<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd87{width: 87% !important;}
      .wd45{width: 45% !important;}
      .font70{font-size: 70px !important;}
      .font24{font-size: 24px !important;}
      .font18{font-size: 18px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/banner_v1.png" alt="Microsoft 365 Aumente sua produtividade, reduza custos e tenha mais segurança" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #CCCCCC;">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block; color: #461E5F; font-weight: bold;">##nomedocliente##</span>, tudo bem?
                <br>
                <br>
                O <span style="display: inline-block; color: #461E5F; font-weight: bold;">Microsoft 365</span> é um pacote em nuvem completo que oferece todas as ferramentas essenciais para aumentar a produtividade de empresas de todos os setores, possibilitando que as equipes trabalhem de qualquer lugar com facilidade e eficiência.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="78%" class="wd87">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                Atenda aos novos desafios do mundo do trabalho e esteja sempre um passo à frente:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="76%" class="wd90">
                <tr>
                  <td  valign="top" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="135" style="width: 135px;">
                      <tr>
                        <td align="center">
                          <img border="0" width="67" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/icon_1_v1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Trabalhe de qualquer lugar e com fácil interação entre colaboradores.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td  valign="top" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="145" style="width: 145px;">
                      <tr>
                        <td align="center">
                          <img border="0" width="71" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/icon_2_v1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Proteja-se contra ataques cibernéticos e ameaças com soluções seguras e eficazes.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="133" style="width: 133px;">
                      <tr>
                        <td align="center">
                          <img border="0" width="64" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/icon_3_v1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Conte com ferramentas que potencializam o trabalho em equipe remoto.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#E5EBF1" style="border-radius: 20px 20px 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 40px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #461E5F; display: block; font-weight: bold;">
                      Microsoft 365 Business Basic 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left" width="80" style="width: 80px;">
                    <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/icon_4_v1.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #461E5F; display: block;">
                      A melhor opção para que todos os colaboradores se mantenham <b>conectados remotamente</b>, com <b>compartilhamento e armazenamento de informações de forma segura</b>. 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/icon_5_v1.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #461E5F; display: block;">
                            Otimize e simplifique processos com versões web e para dispositivos móveis dos <b>aplicativos Office, 1TB de armazenamento em nuvem, videoconferências, correio eletrônico profissional, Microsoft Teams e outros serviços</b>.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                <tr>
                  <td align="center" bgcolor="#461E5F" style="border-radius: 20px 20px 20px 20px; padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td width="50%" style="border-right: 2px solid #350E4D;" class="wd45">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #F44899; display: block; font-weight: bold;" class="font24">
                                  <span style="display: inline-block; color: #ffffff;">Contrate o</span> Microsoft 365 Business Basic
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="50%" class="wd45">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                        A partir de*
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        R$
                                      </font>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 1; color: #ffffff; display: block; font-weight: bold;" class="font70">
                                        41
                                      </font>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              ,99
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                              /mês
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="190" style="width: 190px;">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/digitais/produtividade/office-365?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Microsoft-365-1_vivo_b2b_servicosdigitais_cloud_cloud_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/btn_solicite.png" alt="SOLICITE">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/vetor_v1.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style=" border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 10px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="center">
                    <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                      <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/in.png" alt="">
                    </a>                         
                  </td> 
                  <td width="10" style="width: 10px;">
                    <!--  -->
                  </td> 
                  <td>
                   <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                      Siga a gente no LinkedIn 
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>              
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="167" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/telefonica.png" alt="telefonica tech">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_365/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                *Fique atento, o preço do plano pode variar em função da data da contratação.
                <br>
                O Microsoft 365 é um serviço para as empresas de e-mail profissional, armazenamento de arquivos em nuvem e reuniões de chat online. As versões da área de trabalho dos aplicativos do Microsoft 365, como Excel, Word e Power Point, não estão incluídas. O pacote Microsoft 365 Business Basic permite a comercialização máxima de 300 licenças.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>