<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font20 {font-size: 20px !important;}
      .font25 {font-size: 25px !important;}
      .font50 {font-size: 50px !important;}
      .font19 {font-size: 19px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-top-30 {padding: 30px 0 0 0 !important;}
      .padding-top-20 {padding: 20px 0 0 0 !important;}
      .padding-0 {padding: 0 0 0 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/banner_2.png" alt="vida V" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #000000;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding:20px 0 30px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Estas são as especialidades do Vida V.
                        </font>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Ol&aacute;, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##</span>,
                    <br>
                    <br>
                    Nós, do <span style="display: inline-block; color: #660099; font-weight: bold;">Vida V</span>,  sempre estamos preocupados com a saúde e bem-estar dos pacientes e por isso temos aqui uma seleção de especialidades médicas que conta com médicos capacitados para te atender da melhor maneira possível. Vou te contar um pouquinho mais sobre elas:
                    <br>
                    <br>
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999;">Otorrinolaringologia</span><br>
                    <span style="display: inline-block;font-size:21px; color:#660999; padding: 0 0 7px 0;">
                      (Cuida de garganta, nariz e ouvido)</span>        
                    <br>            
                    Trata as rinites, faringites, sinusites, amigdalites, problemas de ronco, apneia do sono (quando interrompe a respiração) e obstrução do nariz. Avaliação <span style="display: inline-block; color: #660099; font-weight: bold;">inicial </span> de problemas do ouvido.     
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr> 
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #eddcf8; border-bottom: 2px solid #eddcf8;">
                <tr>
                  <td align="left" style="padding: 24px 0 24px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999;">
                      Geriatria
                    </span><br>
                    <span style="display: inline-block;font-size:21px; color:#660999; padding: 0 0 7px 0;">
                      (Medicina de idosos)</span>        
                    <br>            
                    Trata os problemas comuns do paciente idoso, incluindo medidas de prevenção, revisão e identificação de reações de medicamentos. Avaliação <span style="display: inline-block; color: #660099; font-weight: bold;">inicial </span> de déficit cognitivo (dificuldade mental), problemas de mobilidade, fala, audição e visão.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 2px solid #eddcf8;">
                <tr>
                  <td align="left" style="padding: 24px 0 24px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999;">
                      Dermatologia
                    </span><br>
                    <span style="display: inline-block;font-size:21px; color:#660999; padding: 0 0 7px 0;">
                      (Medicina da pele)
                    </span>        
                    <br>            
                    Avaliação <span style="display: inline-block; color: #660099; font-weight: bold;">inicial </span>  de qualquer machucado de pele que o paciente consiga mostrar com boa visualização da câmera. <br>
                    Tratamento de machucados de pele leves  (acne, alergias, micoses, dermatites) que não não precisam de atendimento rápido. 
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 2px solid #eddcf8;">
                <tr>
                  <td align="left" style="padding: 24px 0 24px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999;">
                      Psiquiatria
                    </span><br>
                    <span style="display: inline-block;font-size:21px; color:#660999; padding: 0 0 7px 0;">
                    (Medicina da mente)
                    </span>        
                    <br>            
                    Tratamento de transtornos da mente como ansiedade, fobias, pânico, depressão, luto patológico, bipolaridade, TOC (Transtorno Obsessivo-Compulsivo), problemas com bebidas, drogas e problemas do sono. Não é possível fazer a prescrição digital de remédios controlados com receita azuis e amarelas. Nestas situações, o paciente deve procurar atendimento presencial.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>        
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 2px solid #eddcf8;">
                <tr>
                  <td align="left" style="padding: 24px 0 24px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999;">
                      Ginecologia
                    </span><br>
                    <span style="display: inline-block;font-size:21px; color:#660999; padding: 0 0 7px 0;">
                      (Medicina da Mulher)
                    </span>        
                    <br>            
                    Trata os problemas e questões comuns e dúvidas da mulher sobre  anticoncepcionais, gravidez, pré-natal, parto, covid-19 na gravidez, corrimentos, alterações menstruais, menopausa e sexualidade.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 2px solid #eddcf8;">
                <tr>
                  <td align="left" style="padding: 24px 0 24px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999;">
                      Clínico Geral
                    </span><br>                       
                    <br>            
                    É o médico que de maneira geral, trata de todas as doenças, desde as mais simples até as mais complexas. Se for urgente e o paciente precisar de tratamento especializado, ele realiza o encaminhamento necessário. A consulta com clínico geral deve ser feita principalmente quando não tem certeza das causas de um problema. Além disso, ele também pode esclarecer algumas dúvidas importantes, como o uso correto de medicamentos, por exemplo.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 2px solid #eddcf8;">
                <tr>
                  <td align="left" style="padding: 24px 0 24px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999;">
                      Pediatria
                    </span><br>
                    <span style="display: inline-block;font-size:21px; color:#660999; padding: 0 0 7px 0;">
                      (Medicina Infantil)
                    </span>        
                    <br>            
                    Crianças de todas as idades recebem atendimento médico a distância, não tendo que se expor em hospitais e clínicas. O médico faz uma avaliação do estado geral da criança ou do adolescente e com a indicação, se necessário, da realização de exames, e receitar medicamentos. É mais usada para orientações gerais, como alimentação, higiene ou vacinas, e também esclarecer várias dúvidas, como por exemplo, sobre dosagem de medicamentos e manchas que surgiram na pele.                  
                  </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 1px solid #000000;">
                <tr>
                  <td align="left" style="padding: 24px 0 52px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Para mais informações <a href="https://www.vidav.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_Site_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" style="color: #660099; font-weight: bold;" target="_blank">clique aqui
                      </a> e acesse nosso site.
                  </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>  
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Abraços,
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vida V</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>  
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>