<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font20 {font-size: 20px !important;}
      .font25 {font-size: 25px !important;}
      .font50 {font-size: 50px !important;}
      .font19 {font-size: 19px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-top-30 {padding: 30px 0 0 0 !important;}
      .padding-top-20 {padding: 20px 0 0 0 !important;}
      .padding-0 {padding: 0 0 0 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/banner_1.png" alt="vida v" class="wd100">
      </td>
    </tr>    
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #000000;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding:20px 0 30px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Conheça nossos planos.
                        </font>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Ol&aacute;, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##</span>, tudo bem?
                    <br>
                    <br>
                    A gente está mega contente que você se interessou em acompanhar de perto a sua saúde. Você sabia que com o <span style="display: inline-block; color: #660099; font-weight: bold;">Vida V</span>, você vai ter acesso a muitos médicos, desde clínicos gerais, para uma consulta de emergência a médicos especialistas?
                    <br>
                    <br>
                    Isso mesmo, e se você precisar de acompanhamento mais frequente com algum especialista, como por exemplo um dermatologista, você também pode. Além de ter descontos <span style="display: inline-block; color: #660099; font-weight: bold;">de até 70% </span>em muitos medicamentos
                    <br>
                    <br>
                    Por isso, a gente quer te convidar para conhecer mais sobre nossos planos e ajudar a escolher melhor de acordo com o seu perfil e necessidade. Aqui embaixo eu vou mostrar alguns deles, mas no site, ou App você pode ver mais opções. Vamos lá?
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>         
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #ecdbf7; border-top: 1px solid #ecdbf7;">
               <tr>
                 <td style="padding: 20px 0 15px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="88" align="center" class="inline-block">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/img1.png" alt="">
                      </td>
                      <td class="inline-block">
                       <table border="0" cellpadding="0" cellspacing="0">    
                         <tr>
                           <td style="padding: 0 10px 0 10px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #6E6E6E; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 16px;">Individual</span>
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> 2 consultas por m&ecirc;s
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Desconto Farm&aacute;cia
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Compra de consultas adicionais
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                      <td class="inline-block wd100 align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block padding-top-20">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                            A partir de
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="bottom" align="right">
                                         <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 5px 0 0">                                     
                                           <tr>
                                             <td align="right">
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                                 R$
                                               </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td valign="bottom">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 0.8; color: #8EC43C; display: block; font-weight: bold;" class="font50">
                                                 29
                                               </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td valign="bottom">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1; color: #8EC43C; display: block; font-weight: bold;" class="font25">
                                                 ,90
                                                 <br>
                                                 <span style="display: inline-block; font-size: 16px; font-weight: bold;">/m&ecirc;s</span>
                                               </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 0 0;">
                              <a href="https://www.vidav.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_Site_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" target="_blank">
                                <img border="0" style="display: block;" width="140" src="./imagens/cta.png" alt="Assine já.">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td style="padding: 15px 0 10px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="88" align="center" class="inline-block" valign="top">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/img2.png" alt="">
                      </td>
                      <td class="inline-block">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #6E6E6E; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 16px;">Fam&iacute;lia</span>
                              <br>
                              <span style="display: inline-block; color: #660099;">Voc&ecirc; + 3 dependentes</span>
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> 4 consultas por mês no <br>
                              <span style="display: inline-block; padding: 0 0 0 13px;">clínico geral</span>
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> 2 consultas com Pediatra no ano
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Desconto em Farmácia
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Compra de consultas adicionais
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                      <td class="inline-block wd100 align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block padding-top-20">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                            A partir de
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="bottom" align="right">
                                         <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 5px 0 0">                                     
                                           <tr>
                                             <td align="right">
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                                 R$
                                               </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td valign="bottom">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 0.8; color: #8EC43C; display: block; font-weight: bold;" class="font50">
                                                 59
                                               </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td valign="bottom">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1; color: #8EC43C; display: block; font-weight: bold;" class="font25">
                                                 ,90
                                                 <br>
                                                 <span style="display: inline-block; font-size: 16px; font-weight: bold;">/m&ecirc;s</span>
                                               </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 0 0;">
                              <a href="https://www.vidav.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_Site_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" target="_blank">
                                <img border="0" style="display: block;" width="140" src="./imagens/cta.png" alt="Assine já.">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>   
    <tr><td height="20"><!--  --></td></tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #000000; border-top: 1px solid #ecdbf7;">
          <tr>
            <td style="padding: 35px 0 56px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size: 14px; color:#660099; font-weight: bold;">
                Não deixe para amanhã o que pode ser feito hoje. Cuidar da nossa saúde deve estar sempre em primeiro lugar. E nós do Vida V estamos juntos nessa com você sempre que precisar, na tela do seu celular!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Abraços,
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vida V</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>  
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>