<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
      .wd250{ width: 250px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
       <a href="#" target="_blank"> <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/banner.png" alt="vivo em até 21x sem juros frete gratis galaxy buds2 samsung" border="0" width="600" style="display: block;" class="wd100"></a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="65%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 28px; font-weight: bold; color: #64009D;">
                Um mundo de imersão com uma oferta incrível.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #8E8E8E;">
                Olá, <b>##nomedocliente##.</b>
                <br>
                <br>
                Garanta seu <b>Galaxy Buds2 na Vivo</b> e descubra novas experiências acústicas com um som equilibrado e um conforto incomparável, 
                com cancelamento de ruído ativo e conectividade continuada com o seu smartphone e relógio. Controles facilitados e melhor feedback mantém 
                você imerso ao treinar, jogar ou se divertir. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F5F5F5" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="50%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; font-weight: bold; color: #64009D;">
                            Galaxy Buds2
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;"> 
                          <table border="0" cellpadding="0" cellspacing="0" width="50%">
                            <tr>
                              <td valign="middle" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 15px; font-weight: bold; color: #E701C6;">
                                  21x
                                  <br>
                                  <span style="font-size: 23px;display: inline-block; ">R$</span>
                                </font>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 72px; font-weight: bold; color: #E701C6;">
                                        105
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020215?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-BUDS2_vivo_b2c_ecommerce_terminais_movel_oferta&utm_content=CTA___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/compre_ja.png" alt="compre já" border="0" width="190" style="display: block;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="50%">
                      <tr>
                        <td align="center">
                          <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/galaxy_buds.png" alt="" border="0" width="286" style="display: block;" class="wd250">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <tr>
              <td align="center" style="padding: 30px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" height="160" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="80%">
                        <tr>
                          <td align="center">
                            <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/som.png" alt="" border="0" width="60" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;">
                                    Ligações nítidas
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #8E8E8E;">
                                    Com três microfones e uma captura de voz integrada.
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" height="160" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/voz.png" alt="" border="0" width="60" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="85%">
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;">
                                    Cancelamento de ruído ativo
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #8E8E8E;">
                                          Ele reduz até 96% do ruído de
                                          fundo para você curtir um som de qualidade.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" height="160" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/orelha.png" alt="" border="0" width="60" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;">
                                    Conforto
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                    <tr>
                                      <td align="center">
                                        <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #8E8E8E;">
                                          É leve e possui três tamanhos de ponteiras de silicone macias e flexíveis.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#ffffff">
                <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/mulher2.png" alt="" border="0" width="600" style="display: block;" class="wd100">
              </td>
            </tr>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 18px; font-weight: bold; color: #64009D;">
                Compre agora na Loja Online Vivo ou acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-BUDS2_vivo_b2c_ecommerce_terminais_movel_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="color: #E701C6; text-decoration: underline; display: inline-block;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma Loja Vivo pelo WhatsApp.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/ofertas/cartao-vivo-itaucard?c_campanha=vivocartoes-itaucard-PR&c_etapa-funil=a3&c_segmento=b1&c_categoria=c5&c_subcategoria=d6&c_tipo-midia=e1&c_plataforma=f8&c_site=&c_canal=h8&c_formato=i1&URL-Midia!c_dimensao=&c_geolocalizacao=k1&c_dispositivo=l2&c_tipo-segmentacao=m13&c_detalhe-segmentacao=n15&c_oferta=&c_sku=vivo-cartoes%253f%3f&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-BUDS3_vivo_b2c_ecommerce_terminais_movel_oferta&utm_content=CTA___&utm_term=##IDPlay##_"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/itau.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." border="0" width="520" class="wd100"></a>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/tem_tudo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="101"  align="left">
                    <a href="#" target="_blank">
                      <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/loja_vivo.png" alt="loja vivo">
                    </a>
                    </td>
                  <td width="118" align="center">
                    <a href="#" target="_blank">
                      <img border="0" width="103" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/vivo_com_br.png" alt="vivo.com.br">
                    </a>
                  </td>
                  <td width="112" align="right">
                    <a href="#" target="_blank">
                      <img border="0" width="97" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                      Consulte condições de parcelamento em <a href="#" target="_blank"><span style="color: #8F8F8F; text-decoration: none; display: inline-block;">lojaonline.vivo.com.br.</span></a> Ofertas válidas de 3/10/2021 a 2/11/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>