<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
      .wd250{ width: 250px !important; }
      .font18{ font-size: 18px !important; }
      .font24{ font-size: 24px !important; }
      
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/banner2.png" alt="vivo em até 21x sem juros frete gratis galaxy watch4 classic galaxy whatch4" border="0" width="600" style="display: block;" class="wd100"></a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 28px; font-weight: bold; color: #64009D;" class="font24">
                O relógio que cuida de você
                <br>
                com uma oferta incrível.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #8E8E8E;">
                Olá, <b>##nomedocliente##.</b>
                <br>
                <br>
                Ouça e conheça seu corpo com o <b>Galaxy Watch4!</b> Acompanhe seu progresso de condicionamento físico, monitore os treinos e seu sono com uma análise completa!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/renova.png" alt="renova" border="0" width="114" style="display: block;">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 18px;font-weight: bold; color: #660099;">
                      Seu celular, smartwatch ou tablet vale
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 22px;font-weight: bold; color: #E701C6;" class="font18">
                      até R$ 1.500 de desconto na troca.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 30px 0;">
                    <a href="https://vivorenova.trocafone.com/watch4?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-WATCH4_vivo_b2c_ecommerce_terminais_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/saiba_mais.png" alt="saiba mais" border="0" width="200" style="display: block;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F5F5F5">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="right" style="padding: 20px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                  <tr>
                    <td align="center" height="233" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                        <tr>
                          <td align="center">
                            <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/emote1.png" alt="" border="0" width="60" style="display: block;" >
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;" class="wd100">
                                    Análise de composição corporal
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                    <tr>
                                      <td align="center">
                                        <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #8E8E8E;" class="wd100">
                                          O inovador sensor Samsung BioActive (BIA) mensura, analisa e fornece informações com alta precisão sobre seu corpo.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" height="233" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/emote2.png" alt="" border="0" width="60" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="85%">
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;" class="wd100"> 
                                    Monitoramento de Saúde
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #8E8E8E;" class="wd100">
                                          Monitore suas atividades físicas, meça ECG e pressão arterial em tempo real, e monitore seu sono.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" height="233" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                        <tr>
                          <td align="center">
                            <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/emote3.png" alt="" border="0" width="60" style="display: block;">
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;" class="wd100">
                                    Vivo Sync
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                    <tr>
                                      <td align="center">
                                        <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #8E8E8E;" class="wd100">
                                          Na versão LTE, é possível habilitar seu número Vivo no smartwatch para que você possa sair de casa sem seu smartphone. Aqui na Vivo, essa ativação é gratuita e sem mensalidade, viu?*
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 10px 0 0 0;">
                                        <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 10px; color: #8E8E8E;" class="wd100">
                                          *Disponível para clientes Pós-pago.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 40px 0 0 0;">
                <table  border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="50%">
                        <tr>
                          <td align="center">
                            <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; font-weight: bold; color: #64009D;" class="font18">
                              Galaxy Watch4
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 10px; font-weight: bold; color: #E701C6;">
                              A partir de
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"> 
                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                              <tr>
                                <td valign="middle" style="padding: 15px 0 0 0;">
                                  <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 15px; font-weight: bold; color: #E701C6;">
                                    21x
                                    <br>
                                    <span style="font-size: 23px;display: inline-block; ">R$</span>
                                  </font>
                                </td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 72px; font-weight: bold; color: #E701C6;">
                                          105
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 10px 0 0 0;">
                            <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020237?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-WATCH4_vivo_b2c_ecommerce_terminais_movel_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/aproveite.png" alt="aproveite" border="0" width="190" style="display: block;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="right">
                      <table border="0" cellpadding="0" cellspacing="0" width="50%">
                        <tr>
                          <td align="right">
                            <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/relogio1.png" alt="em até 21x sem juros frete gratis" border="0" width="286" style="display: block;" class="wd250">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           <tr>
             <td align="right" style="padding: 20px 0 0 0;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table  border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="left">
                          <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/relogio2.png" alt="" border="0" width="286" style="display: block;" class="wd250">
                        </td>
                        <td style="padding: 40px 0 0 0;" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; font-weight: bold; color: #64009D;" class="font18">
                                  Galaxy Watch4 Classic
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 10px; font-weight: bold; color: #E701C6;">
                                  A partir de
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                  <tr>
                                    <td valign="middle" style="padding: 15px 0 0 0;">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 15px; font-weight: bold; color: #E701C6;">
                                        21x
                                        <br>
                                        <span style="font-size: 23px;display: inline-block; ">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 72px; font-weight: bold; color: #E701C6;">
                                              158
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020237?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-WATCH4_vivo_b2c_ecommerce_terminais_movel_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/e_esse.png" alt="é esse" border="0" width="190" style="display: block;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
               </table>
             </td>
           </tr>
           <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 18px;font-weight: bold; color: #E701C6;" class="font18">
                | Confira na versão LTE |
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/homem.png" alt="" border="0" width="600" style="display: block;" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 18px; font-weight: bold; color: #64009D;">
                Compre agora na Loja Online Vivo ou acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-BUDS2_vivo_b2c_ecommerce_terminais_movel_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="color: #E701C6; text-decoration: underline; display: inline-block;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma Loja Vivo pelo WhatsApp.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/ofertas/cartao-vivo-itaucard?c_campanha=vivocartoes-itaucard-PR&c_etapa-funil=a3&c_segmento=b1&c_categoria=c5&c_subcategoria=d6&c_tipo-midia=e1&c_plataforma=f8&c_site=&c_canal=h8&c_formato=i1&URL-Midia!c_dimensao=&c_geolocalizacao=k1&c_dispositivo=l2&c_tipo-segmentacao=m13&c_detalhe-segmentacao=n15&c_oferta=&c_sku=vivo-cartoes%253f%3f&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-BUDS3_vivo_b2c_ecommerce_terminais_movel_oferta&utm_content=CTA___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/itau.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." border="0" width="520" class="wd100"></a>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/tem_tudo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="101"  align="left">
                    <a href="#" target="_blank">
                      <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/loja_vivo.png" alt="loja vivo">
                    </a>
                    </td>
                  <td width="118" align="center">
                    <a href="#" target="_blank">
                      <img border="0" width="103" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/vivo_com_br.png" alt="vivo.com.br">
                    </a>
                  </td>
                  <td width="112" align="right">
                    <a href="#" target="_blank">
                      <img border="0" width="97" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/sustentacao_samsung/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td align="left" style="padding: 10px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                      Consulte condição de parcelamento em lojaonline.vivo.com.br. Ofertas válidas de 3/10/2021 a 2/11/2021 e sujeitas a disponibilidade. Valor de troca sujeito a aprovação. Para mais informações sobre o desconto, consulte o regulamento no site da campanha: <a href="#" target="_blank"><span style="color: #8F8F8F; display: inline-block; text-decoration: underline;">vivorenova.trocafone.com/watch4.</span></a> Imagens meramente ilustrativas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>