<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <a href="#" target="_blank"><img border="0" width="600" style="display: block;" src="./imagens/banner2.png" alt="vivo em até 21x sem juros frete gratis galaxy watch4 classic galaxy whatch4" class="wd100"></a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="center" style="padding: 40px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Parabéns! Você comprou Samsung Galaxy Watch4.
                    </font>
                  </td> 
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Agora aproveite para <span style="display: inline-block; color: #E701C6;">ganhar até R$ 1.500*</span> de bônus com o <span style="display: inline-block; color: #E701C6;">Vivo Renova!</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F5F5F5" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                <td>
                  <td align="center" style="padding: 40px 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="left" >
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##NomedoCliente##</span>, tudo bem?
                                  <br>
                                  <br>
                                  Para aproveitar esta oportunidade, você só precisa seguir alguns passos. Dá só uma olhada.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="150" align="right">
                          <img border="0" width="136" style="display: block;" src="./imagens/renova.png" alt="renova">
                        </td>
                      </tr>
                    </table>
                  </td>
                </td>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="left" width="60">
                          <img border="0" width="40" style="display: block;" src="./imagens/icon_1.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Como fazer a troca?
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td width="50" valign="top">
                          <img border="0" width="26" height="30" style="display: block;" src="./imagens/1.png" alt="1">
                        </td>
                        <td style="padding: 5px 0 0 0 ;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Acesse o site <a href="https://vivorenova.trocafone.com/watch4?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-WATCH4_vivo_b2c_ecommerce_terminais_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="font-weight: bold; color:#666666">www.vivorenova.trocafone.com/watch4</a> e selecione a opção <b>“Já comprou?</b> Venda seu usado aqui”. 
                            <br>
                            Em seguida, preencha as informações do seu aparelho usado.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="50" valign="top" >
                          <img border="0" width="26" height="30" style="display: block;" src="./imagens/2.png" alt="2">
                        </td>
                        <td style="padding: 5px 0 0 0 ;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Informe que realizou a compra de um Galaxy Watch4 com um parceiro Trocafone e, então, selecione a Vivo. Por fim, informe o número do seu pedido, enviado no e-mail de confirmação de compra ou disponível na loja online da Vivo.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="40"></td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="50" valign="top">
                          <img border="0" width="26" height="30" style="display: block;" src="./imagens/3.png" alt="3">
                        </td>
                        <td style="padding: 5px 0 0 0 ;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Depois de tudo preenchido, é só seguir as instruções do site <a href="https://vivorenova.trocafone.com/watch4?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-WATCH4_vivo_b2c_ecommerce_terminais_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="font-weight: bold; color:#666666">www.vivorenova.trocafone.com/watch4</a> para a entrega do aparelho antigo. 
                            <br>
                            <br>
                            <b>Atenção! Entregue seu aparelho usado apenas após receber seu aparelho novo.</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td style="padding: 30px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="50">
                          <img border="0" width="26" style="display: block;" src="./imagens/4.png" alt="4">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Feito isso, você já pode comemorar!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="60">
                          <img border="0" width="60" height="60" style="display: block;" src="./imagens/_pixel.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Você receberá o bônus de até <b>R$ 1.500*</b> diretamente na sua conta, após a avaliação do produto.**
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                    <a href="https://vivorenova.trocafone.com/watch4?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Sustentação-GadgetsSamsung-WATCH4_vivo_b2c_ecommerce_terminais_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="200" style="display: block;" src="./imagens/btn_resgate_agora.png" alt="resgate agora">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="101"  align="left">
                    <a href="#" target="_blank">
                      <img border="0" width="86" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                    </a>
                    </td>
                  <td width="118" align="center">
                    <a href="#" target="_blank">
                      <img border="0" width="103" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                    </a>
                  </td>
                  <td width="112" align="right">
                    <a href="#" target="_blank">
                      <img border="0" width="97" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="left" style="padding: 10px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                      *Valor referente ao bônus de R$ 500,00 ao cliente que comprar um smartwatch Galaxy Watch4 ou Galaxy Watch4 Classic (Bluetooth e LTE) pelo Vivo Renova, considerando ainda a entrega por parte do cliente do modelo Galaxy Watch3 LTE 45mm com valor de avaliação de até R$ 1.000,00 em perfeito estado de conservação, de acordo com a validação da Trocafone pela tabela de Setembro e Outubro/21. Para ser elegível ao bônus, a compra do smartwatch deve ser realizada de 24/9/2021 a 2/11/2021 na Loja Online Vivo e a troca do produto usado deve ser solicitada até o dia 2/12/2021 diretamente na Trocafone pelo site vivorenova.trocafone.com/watch4. Os planos que terão elegibilidade para o bônus serão os planos Pré-pago, Controle e Pós-pago. Vivo e Trocafone reservam-se o direito de alterar os preços sem prévio aviso. No momento de realizar a venda do seu celular, watch ou tablet usado, você poderá selecionar a forma que deseja receber seu pagamento. **Os valores ofertados pelos produtos usados podem variar de acordo com o modelo, memória interna e estado de conservação. Oferta exclusiva válida por tempo determinado para clientes que adquirirem um Galaxy Watch4 (BT ou LTE, 40 ou 44mm) ou Galaxy Watch4 Classic (BT ou LTE, 42 ou 46mm). O preço ofertado pode sofrer alterações sem prévio aviso. Link de retorno ao site do parceiro: vivorenova.trocafone.com/watch4
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>