<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd348{width: 348px !important;}
      
      .font17{font-size: 17px !important;}
      .font16{font-size: 16px !important;}
      .font14{font-size: 14px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#660099">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v3.png" alt="Infraestrutura de segurança adequada e atualizada para o seu negócio." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font14">
                O MSS (Managed Security Services) da Vivo Empresas, oferece apoio técnico para realizar diagnóstico de falhas de segurança cibernética e monitoria constante para acompanhamento da capacidade e disponibilidade da infraestrutura.  
                <br>
                <br>
                Conte com o apoio do nosso Centro de Operações de Segurança 24x7 e mantenha a sua empresa segura!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd95">
          <tr>
            <td valign="top" width="250" style="width: 250px;" class="wd208">
              <table border="0" cellpadding="0" cellspacing="0" width="250" style="width: 250px;" class="wd100">
                <tr>
                  <td valign="top" bgcolor="#F6D8FF" align="center" height="150" style="border-radius: 15px 15px 15px 15px; padding: 20px 0 20px 0; height: 150px;" class="h180">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td valign="top" align="center">
                          <img border="0" width="67" style="display: block;" src="./imagens/icon_1_v3.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Fornecimento, instalação e gestão de devices de segurança dos melhores fabricantes.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="20" style="width: 20px;">
              <!--  -->
            </td>
            <td valign="top" width="250" style="width: 250px;" class="wd208">
              <table border="0" cellpadding="0" cellspacing="0" width="250" style="width: 250px;" class="wd100">
                <tr>
                  <td bgcolor="#F6D8FF" valign="top" align="center" height="150" style="border-radius: 15px 15px 15px 15px; padding: 20px 0 20px 0; height: 150px;" class="h180">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td valign="top" align="center">
                          <img border="0" width="82" style="display: block;" src="./imagens/icon_2_v3.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Funcionamento completo de dispositivos de segurança, garantindo o desempenho 
                            das políticas de segurança.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="381" style="width: 381px;">
          <tr>
            <td bgcolor="#EADAFA">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block;">
                      Conheça as principais funcionalidades
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" width="49" style="width: 49px;">
              <img border="0" width="49" style="display: block;" src="./imagens/seta.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#EADAFA" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td width="40" style="width: 40px;">
                          <img border="0" width="25" style="display: block;" src="./imagens/1.png" alt="1">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Suporte 24x7 e monitoria constante.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 15px 0 15px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#EADAFA" >
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td valign="top" width="40" style="width: 40px;">
                          <img border="0" width="25" style="display: block;" src="./imagens/2.png" alt="2">
                        </td>
                        <td valign="midlle">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Administração remota do equipamento aplicando melhorias contínuas para manter o perímetro seguro contra ameaças conhecidas.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#EADAFA" >
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td valign="top" width="40" style="width: 40px;">
                          <img border="0" width="25" style="display: block;" src="./imagens/3.png" alt="3">
                        </td>
                        <td valign="midlle">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Criptografia fim a fim, protegendo os dados contra ataques virtuais, e mais!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font17">
                Garanta mais segurança para o seu negócio. Entre em contato com o seu Gerente de Negócios:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="388" style="width: 388px;" class="wd348">
          <tr>
            <td align="center" bgcolor="#F26FFF" style="border-radius: 13px 13px 13px 13px; padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font17">
                      ##Nome##
                      <br>
                      ##Telefone##
                      <br>
                      ##E-mail## 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #FFFFFF;">
                <tr>
                  <td align="left" style="padding: 30px 0 10px 0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #FFFFFF; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="center">
                          <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                            <img border="0" width="30" style="display: inline-block;" src="./imagens/icon_linkedin.png" alt="in">
                          </a>                         
                        </td> 
                        <td width="10" style="width: 10px;">
                          <!--  -->
                        </td> 
                        <td>
                         <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#FFFFFF ;font-weight: bold;">
                            Siga a gente no LinkedIn 
                          </font>  
                         </a>
                        </td>                    
                      </tr>
                    </table>
                  </td>
                </tr>         
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
          <tr>
            <td align="center"  style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="238" src="./imagens/telefonica.png" alt="Powered by Telefonica Tech">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>