<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:55%;
    width: 55% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:30%;
    width: 30% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#000066">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: center;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/header3.png" width="600" height="383" alt="" class="imageMobile" ></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#FF66FF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>No Telecine, você tem mais de 2.000 títulos para fazer a sessão cinema na sua casa! </b>
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_pink.png" width="519" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									Olá, ##nome##, tudo bem?<br><br> Com o lançamento do filme 007 – Sem Tempo para Morrer nos cinemas, criamos uma cinelist no nosso streaming com os 24 filmes da franquia para você! Aproveite e assine para assistir a todos!
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						
						<table width="519" border="0" cellspacing="0" cellpadding="0" bgcolor="#FF66FF" class="to90">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="0" height="30" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: left;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/fig3_04.png" width="269" height="390" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="30" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td valign="top" align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#010066;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<b>Deixe que o agente secreto e os sucessos de bilheteria invadam sua casa.</b> 
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
												<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#000066;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															Por apenas 
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="50%" border="0" cellspacing="0" cellpadding="0" class="tableTypeValue1">
													<tr>
														<td valign="bottom" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:25px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>R$</b>
																	</td>
																</tr>
															</table> 
															
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="2" height="10" alt=""></td>
														<td valign="bottom" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:79px; line-height:52px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center !important;mso-line-height-rule: exactly;">
																		<b>18</b>
																	</td>
																</tr>
															</table> 
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="2" height="5" alt=""></td>
														<td valign="bottom" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:34px; line-height:34px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>,95</b>
																	</td>
																</tr>
															</table> 
															<table width="90%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="2" height="5" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>/mês</b>
																	</td>
																</tr>
															</table> 
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_price.png" width="170" height="1" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="15" alt=""></td>
													</tr>
												</table>
												<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#000066;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															Depois, R$ 37,90/mês.
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="70" alt=""></td>
													</tr>
												</table>
											</td>
										  </tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="70%" border="0" cellspacing="0" cellpadding="0"  >
							<tr>
								<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_telecine.png" width="80" height="80" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="10" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:23px; color:#FF66FF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<b>Assista quando e onde quiser com seu login App Vivo! </b>
											</td>
										  </tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									Baixe o aplicativo Telecine, escolha a aba “<b>Entrar com a operadora</b>”, selecione “<b>Vivo</b>” e insira as credenciais. 
								</td>
							  </tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="to90">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/midias2.png" width="270" height="112" alt=""  class="imageMobile" style="max-width: 350px !important;"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="55%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/telecine/62647/1987?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Oferta-Outubro-Telecine_vivo_b2c_sva_plano-movel_telecine_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
												<img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/btn_googleplay2.png" width="140" height="40" alt="" class="imageMobile" style="max-width: 200px!important;"></a>
											
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/telecine/62647/1987?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Oferta-Outubro-Telecine_vivo_b2c_sva_plano-movel_telecine_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
												<img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/btn_appstore2.png" width="140" height="40" alt="" class="imageMobile" style="max-width: 200px!important;"></a>
											
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_vivinho2_02.png" width="600" height="89" alt="" class="imageMobile"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												<b style="color: #FF00FF;">Dica:</b> se você tem uma Smart TV, pode acessar o App Vivo Play diretamente no menu de apps da sua TV e fazer o login da mesma forma.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_purple.png" width="520" height="2" alt="" class="imageMobile"></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Até breve.<br>
															<b style="color: #660099;">Equipe Vivo</b>
														</td>
													  </tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_purple.png" width="520" height="2" alt="" class="imageMobile"></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="left"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/logo_telefonica.png" width="130" height="43" alt="" class="imageMobile" style="max-width: 200px!important;"></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
														<td align="right"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/footer_fibra.png" width="131" height="23" alt="" class="imageMobile" style="max-width: 200px!important;"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableTypeValue">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_footer3.png" width="131" height="1" alt="" class="hideThis"></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/icon_face.png" width="30" height="30" alt="Facebook"></a></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/icon_insta.png" width="30" height="30" alt="Instagram"></a></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/icon_you.png" width="30" height="30" alt="Youtube"></a></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/icon_tw.png" width="30" height="30" alt="Twitter"></a></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_footer3.png" width="131" height="1" alt="" class="hideThis"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:18px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
															<b>Siga-nos nas redes sociais</b>
														</td>
													</tr>
												</table>
											</td>
										</tr> 
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															
														</td>
													</tr>
												</table>
											</td>
										</tr> 
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #ffffff;">clique aqui</a>.
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="15" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>

</body>
</html>