<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wdauto{width: auto !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .border-right-0 {border-right: 0 !important}
      .border-bottom-2 {border-bottom: 2px solid #e7d5f9 !important;}
      .font20 {font-size: 20px !important;}
      .font14 {font-size: 14px !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/headers_blackfriday/header_black_blsolo1.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
              <span style="display: inline-block; color:#FF6DFF;">Vivo Fibra</span> é muito mais benefícios para a sua empresa.
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <img border="0" style="display: block;" width="180" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/btn_aproveite.png" alt="">
      </td>
    </tr>
    <tr>
      <td bgcolor="#f2b4ff" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
              Leve internet de ultravelocidade para a sua empresa!
              <br>
              Escolha sua oferta:
             </font>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="242" src="https://www.vivo.com.br/content/dam/crm/julho21/totalizacao_fixa/tag_blackfriday_01.png" alt="">
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                     <tr>
                      <td align="left" width="51%" style="border-right: 2px solid #e7d5f9;" class="inline-block wd100 align-center border-right-0 border-bottom-2">
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="inline-block wdauto">
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 44px; line-height: 1.2; color:#FF6DFF; display: block; font-weight: bold;">
                                300 MEGA
                               </font>
                            </td>
                          </tr>
                          <tr>
                            <td class="padding-bottom-20">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 0 0 10px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="50" align="left">
                                          <img border="0" style="display: block;" width="40" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon1.1.png" alt="">
                                        </td>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                            Contrate online
                                           </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 0 10px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="50" align="left">
                                          <img border="0" style="display: block;" width="40" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon1.1.png" alt="">
                                        </td>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                            Ganhe maquininha PagSeguro
                                           </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="49%" align="right" class="inline-block wd100 align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                Por apenas
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td style="padding: 0 10px 0 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                    R$ <span style="display: inline-block; font-size: 66px;">99</span>
                                  </font>
                                 </td>
                                 <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                    ,99
                                    <br>
                                    <span style="display: inline-block; font-size: 20px;">/m&ecirc;s</span>
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 15px 0 20px 0;">
                              <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/star/62790/2026?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Start-Plus-na-Vivo_vivo_b2c_sva_servicosdigitais_movel_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" style="display: block;" width="180" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/btn_euquero.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 50px 0 50px 0;">
              <img border="0" style="display: block;" width="520" src="https://www.vivo.com.br/content/dam/crm/setembro21/banners_sva/banner_cloud.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                      Quer ver mais opções de plano?
                   </font>
                  </td>
                </tr>
                <td align="center" style="padding: 0 0 30px 0;">
                  <img border="0" style="display: block;" width="180" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/btn_cliqueaqui.png" alt="">
                </td>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 50px 0;">
              <img border="0" style="display: block;" width="520" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/banner_moderninha.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                    Com <span style="display: inline-block; color:#FF6DFF;">Vivo Fibra</span> é muito mais internet:
                   </font>
                  </td>
                </tr>
                <tr>
                  <td valign="top" style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="140">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font14">
                                  Ultravelocidade pra navegar.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="140">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font14">
                                  Smart Wi-Fi com modem grátis.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="140">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font14">
                                  Técnico no local em até 4 horas.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                      At&eacute; breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_balnk">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/logo_linkedin.png" alt="linkedin">
                    </a>
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#0A66C2; display: block; font-weight: bold;">
                      <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none; color: #0A66C2;">
                        Siga a gente no LinkedIn
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #660099;">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/logo_telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/footer_fibra.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 100%">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0; text-align: justify;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      2021 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados.
                      <br>
                      <br>
                      Benefício PagSeguro: O prazo de entrega é de até 30 dias após a solicitação. Maquininha enviada de acordo com a disponibilidade. Algumas condições comerciais de clientes que já possuem PagSeguro inviabilizam a solicitação do benefício via Vivo.
                      <br>
                      <br>
                      Oferta válida para clientes pessoa Jurídica, no CNPJ, com adesão até 30/09/2021. Valores Válido para compra do pacote de internet. A velocidade anunciada de acesso e tráfego na internet é a nominal máxima, podendo sofrer variações decorrentes de fatores externos. Serviço sujeito à disponibilidade e viabilidade técnica na região e no imóvel de instalação. A velocidade instantânea mínima da Vivo Internet Empresas é de 40% da velocidade máxima contratada, nos termos da Resolução 574/2011 da Anatel. Oferta sujeita a análise de crédito Serviço de Atendimento ao Consumidor: 103 15. Pessoas com necessidades especiais de fala ou audição: 142. Para mais informações, consulte o regulamento em www.vivo.com.br/para-empresas.
                      <br>
                      <br>
                      Não quer mais receber nossas comunicações? <a href="%%unsub_center_url%%" target="_blank" style="color: #660099;">Descadastre-se aqui.</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <img src="http://click.mail.vivo.com.br/open.aspx?ffcb10-fec5157476630c7e-fe4f1d757c6d007b7116-fe3511717164057d771277-ff6b167174-fe1b16767267037a711c78-ffce15&amp;d=110014&amp;bmt=0" width="1" height="1" alt="">
</body>
</html>