<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font12{font-size: 12px !important;}
      .padd{padding:0 0px 0 0px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#F9F9F9">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_1.png" alt="Vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #E701C6;">
          <tr>
            <td align="center" style="padding:28px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                Temos uma ótima notícia para você <span style="display: inline-block; color:#E701C6;">:)</span> 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 32px 0 33px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color: #666666;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nomedocliente##</span>, tudo bem?
                <br>
                <br>
                Você já tem com a gente a <span style="display: inline-block; color: #660099; font-weight: bold;">melhor internet com 600 mega de velocidade.</span>
                <br>
                Agora, que tal trazer seu número de celular para a Vivo com um <span style="display: inline-block; color: #660099; font-weight: bold;">plano Vivo Total? 
                </span>
                <br>
                <br>
                Dessa forma, você aproveita seus serviços Vivo Fibra e celular em uma só conta e com <span style="display: inline-block; color: #660099; font-weight: bold;">muito mais benefícios, economia e comodidade!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding:0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#E701C6;">
                Aproveite essa oferta exclusiva que <br> trouxemos pra você.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#E701C6" style="padding: 19px 0 19px 0; border-radius: 20px 20px 0px 0px;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 24px; font-weight:bold; color:#ffffff;">
                      VIVO TOTAL V <br>
                      Vivo Fibra 600 MEGA
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#660099" style="padding:25px 0 25px 0; border-radius: 0px 0px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <img border="0" width="74" style="display: block;" src="./imagens/icon_1.png" alt=""/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="145" align="center" style="padding:13px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                        Pacote de TV <b>Vivo Play Completo</b> com Telecine, HBO, 
                                        3 pontos adicionais e muito mais 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td align="center" style="padding:30px 0 0 0;">
                                <img border="0" width="21" style="display: block;" src="./imagens/seta.png" alt=""/>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" style="padding: 0 15px 0 15px;" class="padd">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <img border="0" width="74" style="display: block;" src="./imagens/icon_2.png" alt=""/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" class="font12">
                                  <tr>
                                    <td width="119" align="center" style="padding:13px 0 0 0;" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                       <b>Celular com 600GB</b> para compartilhar com até 10 linhas 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td align="center" style="padding:30px 0 0 0;">
                                <img border="0" width="32" style="display: block;" src="./imagens/seta_2.png" alt=""/>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <img border="0" width="74" style="display: block;" src="./imagens/icon_3.png" alt=""/>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="101" align="center" style="padding:13px 0 0 0;" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                      <b>Apps ilimitados e Vivo Travel Mundo</b> para todas as linhas
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 60px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" width="158" style="width:158px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img border="0" width="57" style="display: block;" src="./imagens/wh.png" alt=""/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding:13px 0 11px 0;" class="font12">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                  Fale com um consultor
                                  Vivo Prime por WhatsApp
                                  para saber mais detalhes 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                            <img border="0" width="113" style="display: block;" src="./imagens/btn_wh.png" alt="Clique aqui"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="10%"></td>
                  <td align="center" valign="top" width="156" style="width:156px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img border="0" width="75" style="display: block;" src="./imagens/icon_4.png" alt=""/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="200" align="center" style="padding:13px 0 11px 0;" class="font12">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                  Ou vá até uma loja Vivo.
                                  <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Adequacao-600mega-Total_vivo_b2c_movel_vivo-total_movel_oferta&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: underline; color: #660099; font-weight: bold;" target="_blank">
                                    Consulte aqui
                                  </a> a loja
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 0px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #CCCCCC;">
                     <tr>
                       <td align="left" style="padding: 0 0 21px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                           Até breve
                           <br>
                           <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td align="left">
                               <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                             </td>
                             <td align="right">
                               <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="center" width="50">
                               <a href="https://www.facebook.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.instagram.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://twitter.com/vivobr/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                               </a>
                             </td>
                           </tr>
                         </table>
                       </td>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                     <tr>
                       <td align="center" style="padding: 0px 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                           Siga-nos nas redes sociais
                         </font>
                       </td>
                     </tr>      
                   </table>
                 </td>
               </tr> 
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>