<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .font14 { font-size: 14px !important;}

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#20002e">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/banner.png" alt="black friday Aproveite essa ofertas imperdíveis Contrate streamings na Vivo com descontos incríveis e aproveite para maratonar filmes e séries à vontade!" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#3c2a4a" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" >
              <a style="text-decoration: none;" href="https://appstore.vivo.com.br/sc/br/vivostore/lp/c9177114-5550-43c8-af5a-cf5054d0d3ff?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BF-Servicos-Digitais_vivo_b2c_servicosdigitais_servicosdigitais_black-november_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td style="padding: 40px 0 0 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #ffffff;">
                        <tr>
                          <td style="padding: 0 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                              <tr>
                                <td align="center" class="inline-block wd100 padding-bottom-20">
                                  <img border="0" width="171" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/paramont.png" alt="">
                                </td>
                                <td width="17" class="none"></td>
                                <td align="center" class="inline-block wd100">
                                  <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="50%">
                                              <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-right: 2px solid #ffffff;">
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="center">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 73px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                                            50% 
                                                          </font>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                                            de desconto
                                                          </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="50%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="center" width="176" style="width: 176px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.5; color:#ffffff; display: block;">
                                                            R$
                                                          </font>
                                                        </td>
                                                        <td>
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 75px; line-height: 1; color:#ffffff; display: block;">
                                                            9
                                                          </font>
                                                        </td>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td>
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 44px; line-height: 1; color:#ffffff; display: block;">
                                                                  ,95
                                                                </font>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block;">
                                                                  /mês
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.5; color:#ffffff; display: block;">
                                                nos 3 primeiros meses para novos assinantes. Depois, R$ 19,90/mês.
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="padding: 20px 0 0 ;" class="align-center">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.5; color:#ffffff; display: block;"  class="font14">
                                                Uma montanha de entretenimento para toda a família! Filmes, séries de sucesso, conteúdo infantil e mais. Aproveite 50% de desconto nos 3 primeiros meses!
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <a style="text-decoration: none;" href="https://appstore.vivo.com.br/sc/br/vivostore/lp/0ee8975a-8d8e-48a3-92fb-919e9f94809e?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BF-Servicos-Digitais_vivo_b2c_servicosdigitais_servicosdigitais_black-november_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-bottom: 2px solid #ffffff;">
                        <tr>
                          <td style="padding: 30px 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
                              <tr>
                                <td align="center" class="inline-block wd100 padding-bottom-20">
                                  <img border="0" width="171" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/globo_play.png" alt="">
                                </td>
                                <td width="5%" class="none"></td>
                                <td align="center" class="inline-block wd100" style="direction: ltr;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="50%">
                                              <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-right: 2px solid #ffffff;">
                                                <tr>
                                                  <td align="center" style="padding: 0 20px 0 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="center">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 73px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                                            35% 
                                                          </font>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                                            de desconto
                                                          </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="50%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="center" width="176" style="width: 176px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.5; color:#ffffff; display: block;">
                                                            R$
                                                          </font>
                                                        </td>
                                                        <td>
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 75px; line-height: 1; color:#ffffff; display: block;">
                                                            14
                                                          </font>
                                                        </td>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td>
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 43px; line-height: 1; color:#ffffff; display: block;">
                                                                  ,90
                                                                </font>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block;">
                                                                  /mês
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.5; color:#ffffff; display: block;">
                                                nos 12 primeiros meses para novos assinantes. Depois, R$ 22,90/mês.
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="padding: 20px 0 0 10px;" class="align-center padding-top-20">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.5; color:#ffffff; display: block;">
                                                Séries, novelas e filmes para você ver e rever quando quiser no Globoplay! Não fique de fora, assine por R$14,90/mês por 12 meses!
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <a style="text-decoration: none;" href="https://appstore.vivo.com.br/sc/br/vivostore/lp/0e6b148d-cbe3-441b-8d23-25fc5d662892?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BF-Servicos-Digitais_vivo_b2c_servicosdigitais_servicosdigitais_black-november_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 20px 0 0 0">
                      <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="border-bottom: 2px solid #ffffff;">
                        <tr>
                          <td style="padding: 0 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="inline-block wd100 padding-bottom-20">
                                  <img border="0" width="171" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/telecine.png" alt="">
                                </td>
                                <td width="17" class="none"></td>
                                <td align="center" class="inline-block wd100">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="50%">
                                              <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-right: 2px solid #ffffff;">
                                                <tr>
                                                  <td align="center" width="174">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="center">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 73px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                                            50% 
                                                          </font>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                                            de desconto
                                                          </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="50%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="center" width="176" style="width: 176px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.5; color:#ffffff; display: block;">
                                                            R$
                                                          </font>
                                                        </td>
                                                        <td>
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 75px; line-height: 1; color:#ffffff; display: block;">
                                                            18
                                                          </font>
                                                        </td>
                                                        <td>
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td>
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 43px; line-height: 1; color:#ffffff; display: block;">
                                                                  ,95
                                                                </font>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block;">
                                                                  /mês
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.5; color:#ffffff; display: block;">
                                                nos 4 primeiros meses para novos assinantes. Depois, R$ 27,90/mês.
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="padding: 20px 0 0 0;" class="align-center">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.5; color:#ffffff; display: block;">
                                                Coringa, Doutor Sono, Croods 2 e muito mais filmes para você ter a experiência de cinema direto da sua casa! Aproveite e assine Telecine por R$ 18,95/mês nos primeiros 4 meses!
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table> 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a style="text-decoration: none;" href="https://appstore.vivo.com.br/sc/br/vivostore/lp/9998a8be-048c-487d-b65f-120ca7a01347?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BF-Servicos-Digitais_vivo_b2c_servicosdigitais_servicosdigitais_black-november_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                  <tr>
                    <td style="padding: 30px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                        <tr>
                          <td style="padding: 0 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
                              <tr>
                                <td align="center" class="inline-block wd100 padding-bottom-20">
                                  <img border="0" width="171" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/starz.png" alt="">
                                </td>
                                <td width="5%" class="none"></td>
                                <td align="center" class="inline-block wd100" style="direction: ltr;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td width="50%">
                                              <table border="0" cellpadding="0" cellspacing="0"  width="100%" style="border-right: 2px solid #ffffff;">
                                                <tr>
                                                  <td align="center" style="padding: 0 20px 0 0;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="center">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 73px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                                            33% 
                                                          </font>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                                            de desconto
                                                          </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="50%">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td align="center" width="176" style="width: 176px;">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 0.8; color:#ffffff; display: block;">
                                                            R$
                                                          </font>
                                                        </td>
                                                        <td>
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 75px; line-height: 0.8; color:#ffffff; display: block;">
                                                            120
                                                          </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                                      <tr>
                                                        <td  align="right">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block;">
                                                            anual
                                                          </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.5; color:#ffffff; display: block;">
                                                Oferta válida para assinatura de plano anual.
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="padding: 20px 0 0 10px;" class="align-center padding-top-20">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.5; color:#ffffff; display: block;">
                                                Assine Starzplay com 33% de desconto na assinatura anual e tenha acesso a conteúdos imperdíveis por 12 meses!
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Consulte condições. Oferta válida no período de 22/11/21 a 30/11/21.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 3px solid #facbf4;">
                      <tr>
                        <td align="left" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Até breve.
                            <br>
                            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/5g.png" alt="5g">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/line_social.png" alt="linha1"
                            class="wd100">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="50">
                                <a href="https://www.facebook.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/face.png" alt="face">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.instagram.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/insta.png" alt="insta">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/youtube.png" alt="youtube">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://twitter.com/vivobr/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/twitter.png" alt="twitter">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_servicos_digitais/line_social.png" alt="linha2" class="wd100">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                            2021 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                            Esta mensagem foi enviada para <span style="color: #660099; font-weight: bold;">%%nm_email%%</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                            Não quer mais receber nossas comunicações? <a href="%%unsub_center_url%%" target="_blank" style="color: #660099; font-weight: bold;">Descadastre-se aqui.</a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>