<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;} 
      
      .wd100px {width: 100px !important;} 

      .wd80px {width: 80px !important;}  

      .wd130px {width: 130px !important;}

      .wd88 {width: 88% !important;}      
      
      .font20{font-size: 20px !important;}

      .font14{font-size: 14px !important;}

      .font12{font-size: 12px !important;}

      .zoom { transform: scaleY(1.01); }

    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
 <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
 <tr>
   <td>
     <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/banner_2.png" alt="vivo" class="wd100">
   </td>
 </tr>
<tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #E701C6;" >
            <tr>
              <td align="center" style="padding: 50px 0 30px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; font-weight:bold; color:#660099;" class="font20">
                  Viva um lado da vida mais prático, <br> com o App Vivo!
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 32px 0 34px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd88">
            <tr>
              <td align="center">
                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#660099;">
                  Olá, <span style="display: inline-block; font-weight: bold;color: #E701C6;">##nome##</span>, tudo bem? 
                  <br>
                  <br>
                  Descubra as novidades que o <span style="display: inline-block; font-weight: bold;color: #E701C6;">App Vivo</span> oferece para tornar a sua vida mais prática, como acesso rápido à sua fatura digital, centenas de ofertas com descontos exclusivos, agendar atendimento em loja, contratação de novos aplicativos e muito mais. Bora Conferir?
                  
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td class="zoom">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/meio_1.png" alt="" class="wd100">
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#660099" class="zoom">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="50%" valign="bottom">
                      <img border="0" width="300" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/m_2_1.png" alt="" class="wd100">
                    </td>
                    <td align="center" width="50%" valign="bottom">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/vivinho.png" alt="" class="wd100px">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <a href="https://app.vivo/3nKnue7" style="text-decoration: none; color: #000000;"  target="_blank">
                                    <img border="0" width="189" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/btn_baixar.png" alt="Quero baixar!" class="wd130px">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="207">
                              <tr>
                                <td align="center" style="padding: 25px 0 15px 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#ffffff;" class="font12">
                                    Ou então aponte a câmera <br> 
                                    do seu celular para o <span style="display: inline-block; font-weight: bold;color: #E701C6; font-size: 14px;">QR Code</span> abaixo e acesse!
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <img border="0" width="100" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/qr2.png" alt="" class="wd80px">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img border="0" width="300" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/p2.png" alt="" class="wd100">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td bgcolor="#660099">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #E701C6;">
            <tr>
              <td style="padding: 15px 0 26px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                  Até breve. <br>
                  <b>Equipe Vivo</b>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
     <tr>
       <td align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" width="135" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/5g.png" alt="5g+fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         </table>
       </td>
     </tr>
     <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center" style="padding: 30px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td>
                   <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/line_social.png" alt="" class="wd100">
                 </td>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td align="center" width="50">
                         <a href="https://www.facebook.com/vivo/" target="_blank">
                           <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/face.png" alt="face">
                         </a>
                       </td>
                       <td align="center" width="50">
                         <a href="https://www.instagram.com/vivo/" target="_blank">
                           <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/insta.png" alt="insta">
                         </a>
                       </td>
                       <td align="center" width="50">
                         <a href="https://www.youtube.com/user/Vivo" target="_blank">
                           <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/youtube.png" alt="youtube">
                         </a>
                       </td>
                       <td align="center" width="50">
                         <a href="https://twitter.com/vivobr/" target="_blank">
                           <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/twitter.png" alt="twitter">
                         </a>
                       </td>
                     </tr>
                   </table>
                 </td>
                 <td>
                   <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/criacaoemkt_bau_appvivo/line_social.png" alt="" class="wd100">
                 </td>
               </tr>
             </table>
           </td>
         </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center" style="padding: 16px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
               <tr>
                 <td align="center" style="padding: 0px 0 20px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                     Siga-nos nas redes sociais
                   </font>
                 </td>
               </tr>      
             </table>
           </td>
         </tr> 
        </table>
      </td>
    </tr>   
    </table>
  </td>
</tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso não queira mais receber este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>