<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/banner.png" alt="Temos informações importantes sobre o seu Plano." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #CCCCCC;border-top: 1px solid #CCCCCC;">
          <tr>
            <td style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                Olá,
                <span style="display: inline-block; color:#660099 ; font-weight:bold;">##nomedocliente##</span> 
                , tudo bem? 
                <br>
                <br>
                É muito importante para nós a transparência em tudo o que fazemos, por isso viemos comunicar que a partir de 
                <span style="display: inline-block; color:#660099 ; font-weight:bold;">##dd/mm/aaaa##</span>
                os serviços Vivo para a sua casa (<span style="display: inline-block; color:#660099 ;">##ProdutosNCCFixa##</span>)
                contarão com  <span style="display: inline-block; color:#660099 ; font-weight:bold;">novos valores promocionais
                </span>
                <span style="display: inline-block; color:#660099 ; font-weight:bold;"> vigentes.
                </span>
                <br>
                <br>
                Essa atualização permite que a gente continue trabalhando sempre para oferecer a <span style="display: inline-block; color:#660099 ; font-weight:bold;">melhor experiência Vivo</span> para você e sua família, além de buscar levar mais conectividade para tornar nosso mundo mais digital.
                <br>
                <br>
                Ocorrerá também um ajuste da Netflix, referente ao anúncio feito pela nossa parceira em 22 de julho de 2021, quando foram divulgados novos preços para seus serviços. Seguramos ao máximo o repasse desses valores para os nossos clientes, a fim de evitar o impacto imediato em sua experiência. 
                <br>
                <br>
                Mas pode ficar tranquilo que separamos um resumo do que mudará na prática e estaremos à disposição para tirar qualquer dúvida que você possa ter.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"> 
        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
          <tr>
            <td align="center" style="padding: 40px 0 0px 0;" >
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left" bgcolor="#660099" style="padding: 20px 0 20px 20px; border-radius: 20px 20px 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#FFFFFF ;">
                      O que muda no meu plano?
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>        
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="padding: 10px 0 10px 0px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td style="padding: 0 0 0 10px;">
                          <img border="0" width="67" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/img5.png" alt="">
                        </td>
                        <td width="5">
                          <!-- space-->
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099 ;" class="font12">
                                  O valor da sua assinatura Netflix terá um incremento de
                                  <span style="display: inline-block; color:#E93D7D;  font-size:14px;">
                                    R$ ##XX,XX##.
                                  </span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 4px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="padding: 10px 0 15px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td style="padding: 0 0 0 20px;">
                          <img border="0" width="56" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/img3.png" alt="">
                        </td>
                        <td width="15">
                          <!-- space-->
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099 ;" class="font12">
                                  Você já pode conferir o novo valor do seu plano no App Vivo através do menu conta no aplicativo ou  <br>
                                 <a href="https://app.vivo/3nQYwKE?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-Ncc-Pub-Massivo-ClienteFixa_vivo_b2c_selecione_selecione_fixa_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank" rel="noopener noreferrer" style="color:#E93D7D; outline: none;">
                                  Acesse aqui.
                                  <!-- link -->
                                 </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="428" >
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                   <a href=" https://www.vivo.com.br/para-voce/comunicados/regulatorios/nova-condicao-comercial-2022?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-Ncc-Pub-Massivo-ClienteFixa_vivo_b2c_selecione_selecione_fixa_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank" rel="noopener noreferrer">
                    <img border="0" width="428" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/btn_mudanca.png" alt="Para entender melhor a mudança do valor clique aqui">
                   </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #CCCCCC;">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="60%">
              <tr>
                <td align="center" style="padding: 20px 0 10px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px ; font-weight:bold; color:#660099;">
                    Você conhece todas as vantagens
                    de ser um cliente Vivo?
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
    <tr>
      <td align="center" style="padding: 27px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <img border="0" width="" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/img4.png" alt="">
            </td>
            <td width="15">
              <!-- space-->
            </td>
           <td>
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                <td>
                  <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px; color:#666666;" class="font14">
                    O 
                    <span style="display: inline-block; color:#660099; font-weight:bold;">
                      Vivo Valoriza
                    </span>
                    é um programa que oferece diversos benefícios como descontos, gratuidades e <br> degustações de produtos e serviços dos <br>
                    parceiros da Vivo.
                   <a href="https://www.vivo.com.br/para-voce/por-que-vivo/vivo-valoriza/beneficios?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-Ncc-Pub-Massivo-ClienteFixa_vivo_b2c_selecione_selecione_fixa_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank" rel="noopener noreferrer" style="color: #660099;">
                    Confira aqui.
                   </a>
                </font>
                </td>
               </tr>
             </table>
           </td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #5F00A9;">
                <tr>
                  <td style="padding: 39px 0 20px 0;">
                    <font face="Trebuchet MS" color="#828282"
                      style="line-height: 1.2; display: block; font-size: 14px;">
                      Até breve.
                    </font>
                    <font face="Trebuchet MS" color="#5F00A9"
                      style="line-height: 1.2; display: block; font-size: 14px; font-weight: bold;">
                      Equipe Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Telefonica e 5G-->
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" width="120" style="display: block;" src="imagens/telefonica.png"
                      alt="Telefonica.Vivo">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="imagens/5g.png" alt="5G.Vivo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Redes Sociais-->
          <tr>
            <td align="center" style="padding: 30px 0 0 0 ;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" width="150" style="display: block;" src="imagens/line_redes.png" alt=""
                      class="wd100">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="200">
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img border="0" width="30" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/face.png" alt="">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img border="0" width="30" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/insta.png" alt="">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" target="_blank">
                            <img border="0" width="30" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/youtube.png" alt="">
                          </a>
                        </td>
                        <td align="center">
                          <a href="#" target="_blank" rel="noopener noreferrer">
                            <img border="0" width="30" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/twitter.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_2022_pub_massivo/line_redes.png" alt=""
                      class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 15px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS" color="#E701C6"
                      style="line-height: 1.2; display: block; font-size: 15px; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 

    <tr>
      <td align="center" style="padding: 0 0 0px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
</body>
</html>