
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
          <tr>
            <td style="width: 500px;">
              <p>
                <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                  Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                </span>
              </p>
            </td>
            <td style="text-align: right;">
              <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                <a href="%%view_email_url%%">Ver na web</a>
              </span>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com.br/calcados/chinelos/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/rasteirinhas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/alpargatas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/acessorios/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/vestuario/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/kids/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                  </td>
                  <td>
                    <a href="https://www.tiktok.com/@havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                    </a>
                  </td>
                  <td>
                    <a href="https://m.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.instagram.com/havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.facebook.com/HavaianasBrasil" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                    </a>
                  </td>
                  <td>
                    <a href="https://twitter.com/havaianasBR" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                    </a>
                  </td>
                  <td>
                    <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->


        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/ofertas/produtos-tenis-tns-dia-dos-namorados.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="BAN_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/e6cf1397-f0ca-4f91-bdec-400ab8ad2ecd.jpg" alt="amor leve,">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/ofertas/produtos-tenis-tns-dia-dos-namorados.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="BAN_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/51647dc0-5a67-4062-8e0b-a0748589c19a.jpg" alt="presente leve">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/ofertas/produtos-tenis-tns-dia-dos-namorados.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/0110203c-5c5c-4638-a6a8-e4fcebd99c49.jpg" alt="leve como o amor, O Havaianas TNS é leve, confortável e lindo como uma encantadora história de amor. São 6 modelos e uma explosão de cores para você escolher o presente perfeito para arrasar no Dia dos Namorados! vou levar">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/1ce8bd45-7db0-4afa-84df-29ad5e4ff31f.jpg" alt="conheça todos os modelos:">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20colors-4146312_0001.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/364a614a-62b8-458f-9839-7e6cf42ee9db.jpg" alt="Havaianas TNS Colors R$ 199,99 eu quero">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20colors-4146312_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/9193db5d-ac9e-496f-b09a-83823cbdc6de.jpg" alt="Havaianas TNS Colors R$ 199,99 vou levar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20mix-4146311_1160.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/8b6d220a-163a-412a-851b-e1b9a1357b2e.jpg" alt="Havaianas TNS Mix R$ 219,99 é meu">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20roots-4146309_2619.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a58d7b51-357c-4f1d-92a4-a5b551fdc4cb.jpg" alt="Havaianas TNS Roots R$ 249,99 quero esse">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20pride%20rainbow-4147516_0001.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/f64a7632-836e-44b1-835e-709b3e9ddf66.jpg" alt="Havaianas TNS Pride Rainbow R$ 299,99 adorei">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20pride%20tape-4147528_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="BAN_NA_TOALHA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/93cee46b-4ccd-4581-ab3a-d95b8755dfe4.jpg" alt="Havaianas TNS Pride Rainbow R$ 299,99 amei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="" alias="" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b1f71c57-296f-4d20-8d8f-2183e1deca2b.jpg" alt="conforto e responsabilidade 90% da composição do Havaianas TNS vem de materiais de fontes renováveis e/ou recicláveis. Além disso, 7% do lucro da linha Pride é destinado para a All Out, organização que atua em defesa dos direitos LGBTQIA+.">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="" alias="" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/406e3882-cfe4-4bfc-811d-34391bf874c8.jpg" alt="compre pela numeração">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-33" href="https://havaianas.com.br/calcados/tenis/33/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/32e01725-12e4-4a77-9aeb-38df1f26af2e.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-34" href="https://havaianas.com.br/calcados/tenis/34/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/d8e874d4-9f72-44b8-a663-9663fae17fd2.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-35" href="https://havaianas.com.br/calcados/tenis/35/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/abe3ab3e-a540-4474-b6f1-88ccc5811311.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-36" href="https://havaianas.com.br/calcados/tenis/36/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/aee8146d-6be7-40eb-840b-c651e4357287.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-37" href="https://havaianas.com.br/calcados/tenis/37/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/abd012ee-f49b-4301-b5a7-4ddc2b41bacd.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-38" href="https://havaianas.com.br/calcados/tenis/38/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/9bce4dc9-dca7-40f7-97dd-7b305928d7fe.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-39" href="https://havaianas.com.br/calcados/tenis/39/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/c5305c59-0f1d-457c-9b55-21d403990cb5.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-40" href="https://havaianas.com.br/calcados/tenis/40/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/8e5f294a-c9db-4eb7-bd85-91406ef2d441.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-41" href="https://havaianas.com.br/calcados/tenis/41/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ab5fed79-f1ca-4809-a2ab-489324d9b481.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-42" href="https://havaianas.com.br/calcados/tenis/42/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b719c910-3004-4422-920a-3073c407bb25.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-43" href="https://havaianas.com.br/calcados/tenis/43/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a3a85c21-afe4-4509-b746-b539c39ae259.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-44" href="https://havaianas.com.br/calcados/tenis/44/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b57dec00-f8a3-4ec8-9511-79651cbb3760.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-TODOS" href="https://havaianas.com.br/calcados/tenis/source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/7d7b9236-28c1-4430-8b24-1a8137d61ec0.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="" alias="" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0a18558-04ce-482c-97e1-a79521d4866a.jpg" alt="veja também">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="REENGAJAMENTO_ACESSORIOS_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/8a0305bb-e115-4ea0-a06f-e5995b4aad92.jpg" alt="acessórios">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="REENGAJAMENTO_VESTUARIO_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/02b0c6cc-75aa-42a4-9a4f-ff4094d0935e.jpg" alt="looks">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220516_EECOM_NAMORADOS_+_TNS_0_EMKT" alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/1b3e618f-c5df-4cf4-943f-36d15d5ccc3e.jpg" alt="Encontre uma loja Havaianas perto de você! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/652af082-0d9d-44f6-8804-6a895de57e76.jpg" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>