<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd80{width: 80% !important;}
      .wd90{width: 90% !important;}
      .font12{font-size: 12px !important;}
      .font18{font-size: 18px !important;}
      .font15{font-size: 15px !important;} 
      .font16{font-size: 16px !important;} 
      .zoom { transform: scaleY(1.01); }
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F7">
    <tr>
      <td>
        <img border="0" width="" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/banner_2.png" alt="Disney Vivo Play" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 36px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 30px; font-weight:bold; color:#660099;">
                O Facebook Watch já chegou no seu <br> decodificador!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                Olá <span style="display: inline-block; font-weight:bold; color: #660099;">##nome##,</span> tudo bem?
                <br>
                <br>
                Agora, você consegue assistir a vídeos dos criadores e publishers de todo o mundo, direto no seu decodificador Vivo Play!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/top.png" alt="" class=" wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="87%">
                    <tr>
                      <td align="center" style="padding: 20px 0 34px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#ffffff;" class="font18">
                          Para acessar, siga o passo a passo:
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             <tr>
               <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0" width="93%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="84%">
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0;">
                                  <img border="0" width="17" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/1.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                          Acesse “Apps” na tira lateral do menu inicial do seu decodificador e
                                          clique no ícone do Facebook Watch.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="84%">
                              <tr>
                                <td valign="center" >
                                  <img border="0" width="17" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/2.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                          Caso prefira uma experiência mais personalizada, é só inserir os dados de login de sua conta no Facebook.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="84%">
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0;">
                                  <img border="0" width="17" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/3.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                          Ou, caso prefira, você também pode acessar os conteúdos sem login! É só dar play e aproveitar!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
               </td>
             </tr>
             </table>
           </td>
         </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="zoom">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/bottom.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 18px; font-weight:bold; color:#660099;" class="font15">
                E não para por aí não! Saiba mais sobre as atualizações mais recentes no seu decodificador Vivo Play!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="77%">
                <tr>
                  <td>
                    <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/icon_1.png" alt="">
                  </td>
                  <td width="14"></td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                          Agora, você também pode acessar os apps de streaming apertando o botão para cima a partir da tira “Meus canais mais vistos” do controle remoto! 
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:12px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="77%">
                <tr>
                  <td>
                    <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/icon_2.png" alt="">
                  </td>
                  <td width="14"></td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                          Você também consegue colocar controle parental nos aplicativos, acessando <span style="display: inline-block; font-weight: bold; color: #660099;">Minha</span> <span style="display: inline-block; font-weight: bold; color: #660099;">  conta  &gt; Controle de Apps.</span> 
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:12px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="77%">
                <tr>
                  <td valign="top">
                    <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/icon_3.png" alt="">
                  </td>
                  <td width="14"></td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                          Para controlar o seu conteúdo, quando estiver reproduzindo um programa, com o player aberto pressione “&gt;” no seu controle remoto para avançar 30s e “&lt;“ para retroceder 15s. Ou, segure a seta para achar o ponto exato de sua programação favorita! 
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="387" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/meio.png" alt=""/>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding:48px 0 0  0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#E9E9E9" align="center" style="padding:20px 0 25px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                         <td align="center">
                           <table border="0" cellpadding="0" cellspacing="0" width="87%">
                              <tr>
                               <td align="center" style="padding: 20px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 18px; font-weight:bold; color:#660099;" class="font15">
                                  Ah! E olha só que legal. O Disney+ também já chegou no seu decodificador Vivo Play! Para acessar, basta ter uma assinatura e seguir os passos abaixo:
                                </font>
                               </td>
                              </tr>
                           </table>
                         </td>
                       </tr>
                       </table>
                      </td>
                    </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0;">
                                  <img border="0" width="17" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/1.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                                          Acesse “Apps” na tira lateral do menu inicial do seu decodificador e
                                          clique no ícone do Disney+.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0;">
                                  <img border="0" width="17" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/2.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                                          Ou, você pode ir direto ao canal 709 de sua grade de canais. 
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 0 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0;">
                                  <img border="0" width="17" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/3.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                                          Insira os dados de login e aproveite os conteúdos Disney, Pixar, Marvel, Star Wars e National Geographic. 
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="padding: 29px 0 8px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 18px; font-weight:bold; color:#660099;" class="font15">
                              E se você ainda não tem uma assinatura Disney+, <br> aproveite já a nossa promoção especial! 
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="bottom">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td style="padding: 0 0 11px 0;">
                                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:40px; font-weight:bold; color:#660099;">
                                   R$
                                 </font>
                               </td>
                             </tr>
                           </table> 
                          </td>
                          <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td>
                                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:80px; font-weight:bold; color:#660099;">
                                   20
                                 </font>
                               </td>
                             </tr>
                           </table> 
                          </td>
                          <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                     <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:35px; font-weight:bold; color:#660099;">
                                       ,90
                                     </font>
                                    </td>
                                  </tr>
                                </table>
                               </td>
                             </tr>
                             <tr>
                               <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                     <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:35px;  color:#660099;">
                                      <tr>
                                       <td>
                                         <table border="0" cellpadding="0"  cellspacing="0">
                                           <tr>
                                             <td>
                                               <font face="Trebuchet MS, Arial,   sans-serif" style="line-height: 1.2;   display: block; font-size:25px; color:#660099;">
                                                 /mês
                                               </font>
                                             </td>
                                           </tr>
                                          </table>
                                         </td>
                                       </tr>
                                     </font>
                                    </td>
                                  </tr>
                                </table>
                               </td>
                             </tr>
                           </table> 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="178">
                        <tr>
                          <td align="center" style="padding: 2px 0 7px 0;">
                            <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/1d7b9fae-e41f-48b3-9cad-c4564431b737?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Facebook-Watch_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                              <img border="0" width="178" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/btn_ja.png" alt="Quero assinar já"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                   <td style="padding: 10px 0 0px 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;  color:#666666;">
                           Nos 3 primeiros meses! <br>
                           Depois, só R$27,90/mês.  
                          </font>
                        </td>
                      </tr>
                    </table>
                   </td>
                 </tr>
               </table>
              </td>
            </tr>
           </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    <tr>
      <td align="center" style="padding:60px 0 25px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
          <tr>
            <td>
              <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/vivo.png" alt="vivo play">
            </td>
            <td width="24"></td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:15px; font-weight:bold; color:#660099;" class="font12">
                      <span style="display: inline-block; color:#E701C6;">Cliente Vivo Play tem acesso ao Vivo Play App.</span>
                      Baixe em todos os dispositivos e veja onde e quando quiser.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0px 0 0 22px;">
              <img border="0" width="308" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/dispositivos_v1.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/sistemas_aceitos.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US" target="_blank">
                      <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/google_play.png" alt="Google play">
                    </a>
                  </td>
                  <td width="20">
                    <!--  -->
                  </td>
                  <td>
                    <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                      <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/app_store.png" alt="App Store">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
          <tr>
            <td align="center" style="padding: 0 0 37px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Se preferir, acesse: <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Facebook-Watch_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #E701C6;">www.vivoplay.com.br</a> e entre com o seu login e senha do App ou número do seu celular Vivo.
               </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="521" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/telinha.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
          <tr>
            <td align="center" style="padding: 21px 0 60px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Você pode acessar o Vivo Play diretamente no menu de aplicativos da sua Smart TV e fazer o login.
               </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 0px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #660099;">
                     <tr>
                       <td align="left" style="padding: 0 0 30px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                           Até breve.
                           <br>
                           <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="87%">
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td align="left">
                               <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/telefonica.png" alt="telefonica">
                             </td>
                             <td align="right">
                               <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/5g.png" alt="logo 5g + fibra">
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="87%">
                     <tr>
                       <td>
                         <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/line_social.png" alt="" class="wd100">
                       </td>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="center" width="50">
                               <a href="https://www.facebook.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/face.png" alt="face">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.instagram.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/insta.png" alt="insta">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/youtube.png" alt="youtube">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://twitter.com/vivobr/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/twitter.png" alt="twitter">
                               </a>
                             </td>
                           </tr>
                         </table>
                       </td>
                       <td>
                         <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/marco22/disney_fb_watch/line_social.png" alt="" class="wd100">
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                     <tr>
                       <td align="center" style="padding: 0px 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                           Siga-nos nas redes sociais
                         </font>
                       </td>
                     </tr>      
                   </table>
                 </td>
               </tr> 
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>