<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd80{width: 80% !important;}
      .wd90{width: 90% !important;}
      .font12{font-size: 12px !important;}
      .font18{font-size: 18px !important;}
      .font15{font-size: 15px !important;} 
      .font16{font-size: 16px !important;} 
      .zoom { transform: scaleY(1.01); }
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F7">
    <tr>
      <td>
        <img border="0" width="" style="display: block;" src="./imagens/banner.png" alt="Disney Vivo Play" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 36px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 30px; font-weight:bold; color:#660099;">
                O Disney+ já chegou no seu <br>
                 decodificador!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                Olá <span style="display: inline-block; font-weight:bold; color: #660099;">##nome##,</span> tudo bem?
                <br>
                <br>
                Estamos passando para te avisar que o <i>streaming</i> <span style="display: inline-block; font-weight:bold; color: #660099;">Disney+</span> já está disponível no seu decodificador <span style="display: inline-block; font-weight:bold; color: #660099;">Vivo Play</span>.  É isso mesmo! “...ficou mais fácil para voce e sua família curtirem, em um só lugar, todo o conteúdo de Disney, pixar, Marvel, Star Wars e National Geographic com um só toque. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/top.png" alt="" class=" wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="87%">
                    <tr>
                      <td align="center" style="padding: 20px 0 34px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#ffffff;" class="font18">
                          Confira nosso passo a passo sobre como acessar o seu Disney+:
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             <tr>
               <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0" width="93%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="84%">
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0;">
                                  <img border="0" width="17" style="display: block;" src="./imagens/1.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                          Se você já tem uma assinatura, basta acessar o espaço “Apps” na tira lateral do menu inicial.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="84%">
                              <tr>
                                <td valign="center" >
                                  <img border="0" width="17" style="display: block;" src="./imagens/2.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                          Outra forma de acessar a plataforma é digitando o canal 709.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="84%">
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0;">
                                  <img border="0" width="17" style="display: block;" src="./imagens/3.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                          Seu decodificador também oferece uma tira com destaques de conteúdos de toda a plataforma Vivo Play. Nela, você também poderá encontrar os grandes lançamentos do Disney+.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 26px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="84%">
                              <tr>
                                <td valign="top" style="padding: 2px 0 0 0;">
                                  <img border="0" width="17" style="display: block;" src="./imagens/4.png" alt=""/>
                                </td>
                                <td width="8"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                          Para conferir ainda mais conteúdos Disney+ em sua tela inicial, aperte a seta para baixo até encontrar a tira Disney+.
                                          <br>
                                          <br>
                                          Entrando pela primeira vez, insira seus dados de login, senha e pronto! Prepare a pipoca e aproveite.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
               </td>
             </tr>
             <tr>
               <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0" width="79%">
                   <tr>
                     <td align="center" bgcolor="#ffffff" style="border-radius: 20px 20px 20px 20px;">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 17px 0 5px 0;" align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px;  color:#660099;" class="font15">
                                    E se você ainda não tem uma assinatura Disney+, aproveite já a nossa promoção especial!  
                                  </font>
                                </td>
                              </tr>
                            </table>
                           </td>
                         </tr>
                         <tr>
                           <td align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td valign="bottom">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 0 0 11px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:40px; font-weight:bold; color:#660099;">
                                          R$
                                        </font>
                                      </td>
                                    </tr>
                                  </table> 
                                 </td>
                                 <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:80px; font-weight:bold; color:#660099;">
                                          20
                                        </font>
                                      </td>
                                    </tr>
                                  </table> 
                                 </td>
                                 <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:35px; font-weight:bold; color:#660099;">
                                              ,90
                                            </font>
                                           </td>
                                         </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:35px;  color:#660099;">
                                             <tr>
                                              <td>
                                                <table border="0" cellpadding="0"  cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial,   sans-serif" style="line-height: 1.2;   display: block; font-size:25px; color:#660099;">
                                                        /mês
                                                      </font>
                                                    </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                              </tr>
                                            </font>
                                           </td>
                                         </tr>
                                       </table>
                                      </td>
                                    </tr>
                                  </table> 
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                           <td align="center">
                             <table border="0" cellpadding="0" cellspacing="0" width="178">
                               <tr>
                                 <td align="center" style="padding: 2px 0 7px 0;">
                                   <a href="###" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                                     <img border="0" width="178" style="display: block;" src="./imagens/btn_ass.png" alt="Quero assinar já"/>
                                   </a>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                         <tr>
                          <td style="padding: 0 0 15px 0;" align="center">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td align="center">
                                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px;  color:#660099;" class="font15">
                                  Nos 3 primeiros meses! <br>
                                  Depois, só R$27,90/mês.  
                                 </font>
                               </td>
                             </tr>
                           </table>
                          </td>
                        </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             </table>
           </td>
         </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="zoom">
        <img border="0" width="600" style="display: block;" src="./imagens/bottom.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="387" style="display: block;" src="./imagens/meio.png" alt=""/>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 18px; font-weight:bold; color:#660099;" class="font15">
                E não para por aí não! Saiba mais sobre as atualizações mais recentes no seu decodificador Vivo Play!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="77%">
                <tr>
                  <td>
                    <img border="0" width="50" style="display: block;" src="./imagens/icon_1.png" alt="">
                  </td>
                  <td width="14"></td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                          Ao ligar seu decodificador, você agora tem seus canais preferidos com fácil acesso na tira “Meus canais mais vistos”.
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:12px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="77%">
                <tr>
                  <td>
                    <img border="0" width="50" style="display: block;" src="./imagens/icon_2.png" alt="">
                  </td>
                  <td width="14"></td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                          Outra novidade é que agora você pode ligar e desligar a sua TV diretamente pelo decodificador <span style="display: inline-block; font-weight: bold; color: #660099;">Vivo Play.</span> É só configurar o seu aparelho via: <span style="display: inline-block; font-weight: bold; color: #660099;">Menu lateral &gt;  Minha</span> <span style="display: inline-block; font-weight: bold; color: #660099;">  conta  &gt; Vídeo.</span> 
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding:48px 0 0  0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#E9E9E9" align="center" style="padding:20px 0 66px 0; border-radius: 20px 20px 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                          <span style="display: inline-block; font-weight: bold; color: #660099;">Dica:</span>Você sabe quais as formas de acessar os apps de <i>streaming </i> integrados no seu decodificador? 
                          <br>
                          <br>
                          A partir da tira "Meus canais mais vistos" na página inicial, aperte ^ (para cima) no controle remoto; espelhando o celular*; ou digitando o número do canal.
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 20px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <img border="0" width="" style="display: block;" src="./imagens/tvs.png" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="48"></td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding: 15px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
                          Netflix – <span style="display: inline-block; color:#E701C6;">Canal 710</span> 
                          <br>
                          Amazon Prime Video – <span style="display: inline-block; color:#E701C6;">Canal 674</span>
                          <br>
                          Youtube – <span style="display: inline-block; color:#E701C6;">Canal 636 </span>
                          <br>
                          Youtube – <span style="display: inline-block; color:#E701C6;">Canal 548 </span>
                        </font>
                       </td>
                     </tr>
                   </table>
                 </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding:60px 0 25px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
          <tr>
            <td>
              <img border="0" width="90" style="display: block;" src="./imagens/vivo.png" alt="vivo play">
            </td>
            <td width="24"></td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:15px; font-weight:bold; color:#660099;" class="font12">
                      <span style="display: inline-block; color:#E701C6;">Cliente Vivo Play tem acesso ao Vivo Play App.</span>
                      Baixe em todos os dispositivos e veja onde e quando quiser.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0px 0 0 22px;">
              <img border="0" width="308" style="display: block;" src="./imagens/dispositivos_v1.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="600" style="display: block;" src="./imagens/sistemas_aceitos.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="###" target="_blank">
                      <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="Google play">
                    </a>
                  </td>
                  <td width="20">
                    <!--  -->
                  </td>
                  <td>
                    <a href="###" target="_blank">
                      <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="App Store">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
          <tr>
            <td align="center" style="padding: 0 0 37px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Se preferir, acesse: <a href="###" target="_blank" style="color: #E701C6;">www.vivoplay.com.br</a> e entre com o seu login e senha do App ou número do seu celular Vivo.
               </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="521" style="display: block;" src="./imagens/telinha.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
          <tr>
            <td align="center" style="padding: 21px 0 60px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Você pode acessar o Vivo Play diretamente no menu de aplicativos da sua Smart TV e fazer o login.
               </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 0px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
                     <tr>
                       <td align="left" style="padding: 0 0 30px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                           Até breve.
                           <br>
                           <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td align="left">
                               <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                             </td>
                             <td align="right">
                               <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="center" width="50">
                               <a href="https://www.facebook.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.instagram.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://twitter.com/vivobr/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                               </a>
                             </td>
                           </tr>
                         </table>
                       </td>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                     <tr>
                       <td align="center" style="padding: 0px 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                           Siga-nos nas redes sociais
                         </font>
                       </td>
                     </tr>      
                   </table>
                 </td>
               </tr> 
               <tr>
                <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0" width="85%">
                   <tr>
                     <td style="padding: 0 0 10px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#828282;">
                        *Confira a disponibilidade de espelhamento de cada aplicativo.
                      </font>
                     </td>
                   </tr>
                 </table>
                </td>
              </tr>
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>