<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd70{width: 70% !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center" bgcolor="#FFF4FF">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFF4FF">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold">
                Mais economia e previsibilidade
                <br>
                <span style="display: inline-block; color: #FF72FA;">com seus gastos de telefonia.</span>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;!
                <br>
                <br>
                Conte com os servi&ccedil;os de <span style="display: inline-block; color: #660199; font-weight: bold;">Telefonia Digital</span> para otimizar a comunica&ccedil;&atilde;o com seu cliente, facilitar reuni&otilde;es de trabalho e comunica&ccedil;&atilde;o interna. Tudo isso de forma moderna e sem surpresa na sua conta de telefonia.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold">
                Conhe&ccedil;a as vantagens:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd70">
          <tr>
            <td align="left" style="padding: 30px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 10px 0 0">
                     <img border="0" style="display: inline-block;" width="23" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/bullet.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                      Agilidade <span style="display: inline-block; color: #666666; font-weight: normal;">no atendimento &agrave;s chamadas.</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 10px 0 0">
                     <img border="0" style="display: inline-block;" width="23" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/bullet.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                      Mais qualidade <span style="display: inline-block; color: #666666; font-weight: normal;">nas liga&ccedil;&otilde;es, eliminando os ru&iacute;dos.</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 10px 0 0">
                     <img border="0" style="display: inline-block;" width="23" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/bullet.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                      Total seguran&ccedil;a <span style="display: inline-block; color: #666666; font-weight: normal;">contra interfer&ecirc;ncia externa.</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 10px 0 0">
                     <img border="0" style="display: inline-block;" width="23" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/bullet.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                      <span style="display: inline-block; color: #666666; font-weight: normal;">Multifuncionalidade nos recursos, possibilitando</span> <span style="display: inline-block; color: #666666; font-weight: normal;">opera&ccedil;&otilde;es em conjunto de</span> 0800, 0300, NUN, DDR.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 10px 0 0">
                     <img border="0" style="display: inline-block;" width="23" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/bullet.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                      Facilidade <span style="display: inline-block; color: #666666; font-weight: normal;">DDR para recebimento de liga&ccedil;&otilde;es</span> <span style="display: inline-block; color: #666666; font-weight: normal;">externas sem passar por telefonista.</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <img border="0" style="display: inline-block;" width="357" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/vetor.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font13">
                Al&eacute;m de tudo, sua institui&ccedil;&atilde;o possui um <span style="display: inline-block; color: #FF72FA;">gerenciamento detalhado de custos</span> e <span style="display: inline-block; color: #FF72FA;">consumo por</span><br><span style="display: inline-block; color: #FF72FA;">ramal,</span> tendo mais controle na fatura do seu neg&oacute;cio.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                <span style="display: inline-block; color: #FF72FA; font-weight: bold;">Se interessou?</span> Entre em contato com seu <b>Gerente de Neg&oacute;cios</b> e entenda qual servi&ccedil;o de Voz Avan&ccedil;ada &eacute; o melhor para sua institui&ccedil;&atilde;o.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <img border="0" style="display: inline-block;" width="29" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/svg.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 5px 0 0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FF72FA; display: block; font-weight: bold;" class="font13">
                      &bull;
                    </font>
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                      Nome: <span style="display: inline-block; color: #666666; font-weight: normal;">xxxxxxxxxxxxxx</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 5px 0 0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FF72FA; display: block; font-weight: bold;" class="font13">
                      &bull;
                    </font>
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                      Telefone: <span style="display: inline-block; color: #666666; font-weight: normal;">(xx) xxxxx-xxxx</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 5px 0 0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FF72FA; display: block; font-weight: bold;" class="font13">
                      &bull;
                    </font>
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                      E-mail: <span style="display: inline-block; color: #666666; font-weight: normal;">xxxxxxxxxx@xxxx.xxx.xx</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #D8D8D8; border-top: 1px solid #D8D8D8;">
          <tr>
            <td align="left" style="padding: 40px 0 25px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_balnk">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/in.png" alt="linkedin">
                    </a>
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#0A66C2; display: block; font-weight: bold;">
                      <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none; color: #0A66C2;">
                        Siga a gente no LinkedIn
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/telefonica.png" alt="logo telef&oacute;nica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#828282; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #828282;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/b2b_voz_avancada/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>