
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
          <tr>
            <td style="width: 500px;">
              <p>
                <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                  Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                </span>
              </p>
            </td>
            <td style="text-align: right;">
              <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                <a href="%%view_email_url%%">Ver na web</a>
              </span>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com.br/calcados/chinelos/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/rasteirinhas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/alpargatas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/acessorios/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/vestuario/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/kids/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                  </td>
                  <td>
                    <a href="https://www.tiktok.com/@havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                    </a>
                  </td>
                  <td>
                    <a href="https://m.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.instagram.com/havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.facebook.com/HavaianasBrasil" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                    </a>
                  </td>
                  <td>
                    <a href="https://twitter.com/havaianasBR" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                    </a>
                  </td>
                  <td>
                    <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->


        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/comprar?cgid=root&srule=Newest%20Products&start=0&sz=18utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="BAN_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/df10df1b-38b4-4728-b7ac-28e64af293bf.jpg" alt="Já conferiu nossos
                lançamentos?
                ">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/comprar?cgid=root&srule=Newest%20Products&start=0&sz=18utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="BAN_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/88de97f8-173e-401a-b5a3-cf26c29ffac8.jpg" alt="Estamos com muitas novidades lindas que você vai amar. Olha só essa seleção maravilhosa que separamos para você não perder nada! ir para o site">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/comprar?cgid=root&srule=Newest%20Products&start=0&sz=18utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="BAN_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/c9d31ed9-86ba-4554-8a7d-207f3ab43b58.jpg" alt="Bora renovar suas Havaianas!">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20slim%20organic-4132823_1809.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/cd428ea5-4fe9-4eb4-9400-8202be1a590e.jpg" alt="Chinelo Havaianas Slim Organic Argila R$ 47,99">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20slim%20organic-4132823_1803.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/ecf7a144-86b6-4679-8336-0880da470935.jpg" alt="Chinelo Havaianas Slim Organic Azul Comfy R$ 47,99">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20urban%20fusion%20ii-4147292_9799.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/2c126cab-8c80-4fdd-870b-ab9cea331c49.jpg" alt="Chinelo Havaianas Urban Fusion II R$ 114,99">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20fantasia%20style-4145488_5217.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/afe21257-99eb-420f-9de6-c5e5e9990f93.jpg" alt="Chinelo Havaianas Fantasia Style R$ 28,99">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/jaqueta%20havaianas%20matelasse%20grega%20feminina-4147591_2533.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/d41ac163-77d9-4967-be11-15e83b680673.jpg" alt="Jaqueta Havaianas Matelassê Grega Feminina R$ 449,99">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/jaqueta%20havaianas%20matelasse%20grega-4147590_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="BAN_NA_TOALHA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/3dd1fa41-ee66-4c2c-bbfa-73c70c8f0ec2.jpg" alt="Jaqueta Havaianas Matelassê Grega Masculina R$ 449,99">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="" alias="" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/14a85e6d-da8d-4eef-9330-476edd9098c0.jpg" alt="compre pela numeração">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-23-24" href="https://havaianas.com.br/calcados/tenis/33/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/c02b143f-4527-4868-b7e4-4a43155ca97b.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-25-26" href="https://havaianas.com.br/calcados/tenis/34/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/76bfafc4-20a2-44a2-80bf-4b893e55b9d7.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-27-28" href="https://havaianas.com.br/calcados/tenis/35/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/8ec6a571-ae00-48d8-afd8-f58cae625941.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-29-30" href="https://havaianas.com.br/calcados/tenis/36/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/dbadbfe8-93fe-456e-974f-ee266f713851.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-31-32" href="https://havaianas.com.br/calcados/tenis/37/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/909855aa-2921-4718-91e7-3a2941275c77.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-33-34" href="https://havaianas.com.br/calcados/tenis/38/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/c7784fc5-a289-4b6e-be03-690d9728ccb7.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-35-36" href="https://havaianas.com.br/calcados/tenis/39/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/524f4042-9011-4c37-9267-882a5f18827c.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-37-38" href="https://havaianas.com.br/calcados/tenis/40/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/3dab5a39-96cb-4a8a-bc63-5c28197846c8.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-39-40" href="https://havaianas.com.br/calcados/tenis/41/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/c8fbcb6e-736d-4dfe-90c1-e3f9241fa034.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-41-42" href="https://havaianas.com.br/calcados/tenis/42/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/989cd77c-a3fc-4825-93a6-4717a5dbb217.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-43-44" href="https://havaianas.com.br/calcados/tenis/43/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/24d83cd9-1f0b-4cf8-82de-dbd5d9d4ea9d.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-45-46" href="https://havaianas.com.br/calcados/tenis/44/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/814080a9-6102-4740-a430-1bf4e14788c1.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-TODOS" href="https://havaianas.com.br/calcados/tenis/source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/958b724b-2299-42d5-ac23-367f70866776.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="" alias="" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/c14dcd20-5514-44aa-8d4d-dfc68a5850f3.jpg" alt="veja também">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="REENGAJAMENTO_ACESSORIOS_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/5ac07934-f7dd-47c7-b681-0627b3b9eb2a.jpg" alt="acessórios">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="REENGAJAMENTO_VESTUARIO_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/819ac8b0-2447-4e56-8409-1b6ef81bd005.jpg" alt="looks">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/12ad528d-bd20-474c-ac69-c60a83199875.jpg" alt="Encontre uma loja Havaianas perto de você! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/f9c3e218-717b-4e91-9a49-bf76df63528d.jpg" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="REENGAJAMENTO_OUTLET_NA_ECOM" href="https://havaianas.com.br/outlet?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220528_CP_ECOM_LANCAMENTOS_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/8c2865dc-63c2-4724-b3da-e0df02fa85a5.png" alt="">
              </a>
            </td>
          </tr>
        </table>

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>