<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .font12{ font-size: 12px !important; }

      .dpnone{display: none !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header.png" alt="vivo 5g" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 32px; color: #660099; font-weight: bold; line-height: 1.2; display: block;">
                Chegamos aonde
                <br>
                só era possível imaginar
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                Olá, <span style="color: #660099; display: inline-block;"><b>##nomedocliente##.</b></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                Talvez você já saiba, mas no início do mês ocorreu, em Brasília, o leilão de frequências para a exploração do <span style="color: #660099; display: inline-block;"><b>5G</b></span>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                E nós garantimos frequências nas faixas de 3,5 GHz, 2,3 GHz e 26 GHz, para que você, nosso cliente Vivo, possa conferir essa super velocidade ;)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="./imagens/chip_vivo_1.png" alt="" border="0" width="51" style="display: block;">
                  </td>
                  <td bgcolor="#660099" width="110">
                    <img src="./imagens/chip_vivo_2.png" alt="" border="0" width="73" style="display: block;">
                  </td>
                  <td align="left" bgcolor="#660099" style="border-radius:  0 20px 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="72%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;">
                            <b>O que é o 5G?</b>
                            <br>
                            O 5G se trata da 5º geração de redes móveis, ou seja, é sucessor do 4G e vai acelerar ainda mais as conexões, chegando a ser até 100 vezes mais rápido que a tecnologia atual.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;" >
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#660099" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 18px; color: #ffffff; font-weight: bold; line-height: 1.2; display: block;">
                                        Entre as vantagens do 5G estão:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <img src="./imagens/icone1.png" alt="" border="0" width="66" style="display: block;">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;" class="font12">
                                        Downloads muito
                                        mais rápidos.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td align="center">
                                <img src="./imagens/icone2.png" alt="" border="0" width="66" style="display: block;">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;" class="font12">
                                        Baixíssima latência para jogos on-line.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <img src="./imagens/icone3.png" alt="" border="0" width="66" style="display: block;">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;" class="font12">
                                        Assistir vídeos em Streaming sem travar.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <img src="./imagens/icone4.png" alt="" border="0" width="66" style="display: block;">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;" class="font12">
                                        Acesso rápido a arquivos na nuvem.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #ffffff; font-weight: bold;  line-height: 1.2; display: block;" class="font12">
                            Além disso, o 5G abre as possibilidades
                            <br>
                            para novas aplicações, como casas conectadas,
                            <br>
                            carros autônomos, maior produtividade da indústria e muito mais.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 18px; color: #660099; font-weight: bold; line-height: 1.2; display: block;">
                            Sabemos que você deve ter dúvidas sobre o 5G e já vamos te ajudar com a primeira: você vai precisar
                            <br class="dpnone">
                            de um novo aparelho?
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" >
          <tr>
            <td align="left" width="100">
              <img src="./imagens/icone5.png" alt=""  border="0" width="70" style="display: block;">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                      Alguns smartphones no mercado já são compatíveis com o <span style="color: #660099; display: inline-block;"><b>5G</b></span> e nesse caso você não precisará de um aparelho novo.
                      <br>
                      No entanto, caso seu aparelho não seja compatível com o <span style="color: #660099; display: inline-block;"><b>5G</b></span>, você pode conferir os aparelhos compatíveis na loja da Vivo <a href="https://www.vivo.com.br/para-voce/por-que-vivo/qualidade/5g?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Email-5g_vivo_b2c_institucional_institucional_none_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="color: #666666; display: inline-block; text-decoration: underline;">clicando aqui</span></a>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 18px; color: #660099; font-weight: bold;  line-height: 1.2; display: block;" class="font12">
                Logo traremos mais novidades sobre o 5G para que você possa saber mais sobre essa nova tecnologia ;)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 50px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="84%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="84%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="135" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ef58d9; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>