<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}
      
      .font12{font-size: 12px !important;}

      .font30{font-size: 30px !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td style="padding: 30px 0 44px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:36px; font-weight:bold; color:#660099;" class="font30">
                Seu negócio agora conta <br>
                com o aplicativo Skeelo. 
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td style="padding: 0 0 46px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 14px; color:#666666;" class="font12">
                Olá.
                <br>
                <br>
                <span style="display: inline-block; color:#660099; font-weight:bold;">Nós temos uma novidade para você</span>: a maior e melhor plataforma de <br> conteúdos best-sellers do Brasil, está disponível no seu plano <span style="display: inline-block; color:#660099; font-weight:bold;">SmartEmpresas,</span> <span style="display: inline-block; color:#660099; font-weight:bold;"> sem custo adicional.</span>
                <br>
                <br>
                O <span style="display: inline-block; color:#660099; font-weight:bold;">Skeelo</span> é um aplicativo que conta com um grande acervo de livros em diversos formatos: audiobooks, e-books e minibooks para você ler e ouvir quando quiser.  
                </font>               
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td width="179">
              <img border="0" width="179" style="display: block;" src="./imagens/seta.png" alt="">
            </td>
            <td width="3%">
              <!-- #region -->
            </td>
            <td>
              <img border="0" width="136" style="display: block;" src="./imagens/skeelo.png" alt="skeelo">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/meio.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                O que o Skeelo oferece:
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%" class="wd100">
         <tr>
           <!-- 1 -->
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="107">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <img border="0" width="80" style="display: block;" src="./imagens/img1.png" alt="">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding: 20px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;color:#929292;">
                                Parceria com as principais editoras de livros do país;
                              </font>                          
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
           </td>
           <!-- 2 -->
           <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="107">
             <tr>
               <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td align="center">
                       <img border="0" width="82" style="display: block;" src="./imagens/img2.png" alt="">
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" style="padding: 20px 0 0 0;">
                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;color:#929292;">
                              Lançamentos e livros mais vendidos;
                             </font>                          
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
          <!-- 3 -->
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="107">
             <tr>
               <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td align="center" style="padding: 5px 0 0 0;">
                       <img border="0" width="79" style="display: block;" src="./imagens/img3.png" alt="">
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" style="padding: 20px 0 0 0;">
                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;color:#929292;">
                              App compatível com CarPlay e Apple Watch;
                             </font>                          
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
          <!-- 4 -->
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="107">
             <tr>
               <td align="center" style="padding: 5px 0 0 0;">
                 <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td align="center">
                       <img border="0" width="79" style="display: block;" src="./imagens/img4.png" alt="">
                     </td>
                   </tr>
                   <tr>
                     <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" style="padding: 20px 0 0 0;">
                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;color:#929292;">
                              E muito mais.
                             </font>                          
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>          
         </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 67px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                Baixe o app e aproveite!
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 1px solid #660099;">
         <tr>
           <td style="padding: 0 0 41px 0;" align="center">
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right">
                  <a href="http://" target="_blank">
                    <img border="0" width="134" style="display: block;" src="./imagens/ggp.png" alt="google play">
                  </a>
                </td>
                <td width="15%">
                  <!-- #region -->
                </td>
                <td>
                  <a href="http://" target="_blank">
                    <img border="0" width="135" style="display: block;" src="./imagens/app.png" alt="apple store">
                  </a>
                </td>
              </tr>
             </table>
           </td>
         </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td style="padding:30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                Até breve.
              <span style="display:block; color:#660099; font-weight:bold;">
                Equipe Vivo Empresas
              </span>               
              </font>               
            </td>
          </tr>
          <tr>
            <td style="padding:30px 0 0 0; border-bottom: 1px solid #DDDDDD;">
              <table border="0" cellpadding="0" cellspacing="0" width="88%">
               <tr>
                 <td style="padding:0 0 40px 0;">
                   <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="32">
                       <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                        <img border="0" width="30" style="display: block;" src="./imagens/inkedin.png" alt="in"> 
                       </a> 
                      </td>
                      <td width="2%">
                        <!-- #region -->
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold;">
                          <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank" style="text-decoration: none; color:#0A66C2;">
                            Siga a gente no LinkedIn
                          </a>
                        </font>             
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>         
            </td>
          </tr>  
          <tr>
            <td style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="136" style="display: block;" src="./imagens/telefonica.png" alt="telefonica"> 
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/cincog.png" alt="5f + fibra"> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>        
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>