<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd85{width: 85% !important;}
      .wd60{width: 60% !important;}
      .wd87{width: 87% !important;}
      .inline-block{display: inline-block !important;}
      .none{display: none !important;}
      .padding-bottom-20{padding: 0 0 20px 0 !important;}
      .padding_top{padding: 10px 0 0 0 !important;}
      .padding-bottom-40{padding: 0 0 40px 0 !important;}
      .mobile{width: 198px !important; height: 21px !important;}
      .desktop{width: 1px !important; height: 1px !important;}
      .font18{font-size: 18px !important;}
      .dpblo {display: block !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/banner_v1.png" alt="Veja como utilizar as datas comemorativas a favor do negócio!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right">
                    <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/relogio.png" alt=""/>
                  </td>
                  <td width="5" style="width: 5px;">
                    <!--  -->
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      <b>Tempo de leitura:</b> 4 minutos
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd80">
          <tr>
            <td style="padding: 35px 0 20px 0;" align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                Você sabia que as datas sazonais são muito importantes no momento de definir
                <br class="dpblo" style="display: none;">
                o seu plano de marketing?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                   <img border="0" width="253" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/gif_box_01.gif" alt="No início de cada ano, é fundamental saber sobre todas as datas importantes para a empresa não deixar nenhuma oportunidade de negócio passar."/>
                  </td>
                  <td align="center" class="inline-block wd100">
                    <img border="0" width="253" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/gif_box_02.gif" alt="Nessa hora, o calendário comercial vai ser o seu melhor amigo. É lá que estão as principais datas sazonais do ano, desde as mais famosas, como o Dias das Mães, até as menos conhecidas."/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                   <img border="0" width="253" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/gif_box_03.gif" alt="Leia, interprete e analise com muita atenção cada data e como ela pode impactar o seu negócio e aumentar as suas vendas. São oportunidades únicas no ano que podem render excelentes frutos."/>
                  </td>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                    <img border="0" width="253" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/gif_box_04.gif" alt="Se você ainda não conhece as principais datas comemorativas deste ano, não se preocupe, ainda há tempo de definir seu plano de marketing. Para ajudá-lo, trouxemos o calendário completo e dicas de como usufruir desses momentos."/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="167">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <a href="#" target="_blank">
                <img border="0" width="167" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/btn_saiba_mais.png" alt="Saiba mais">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#DDC8F2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" width="81" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/seta_branca.png" alt="">
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Confira também outras matérias relacionadas:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="48%" height="198" style="height: 198px;" align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="250">
                                  <tr>
                                    <td>
                                      <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/sala_v1.png" alt="" class="wd100">
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td align="center" bgcolor="#4B1D64" style="border-radius: 0 0 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                        <tr>
                                          <td style="padding: 0 0 10px 0; height: 40px;" height="40">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                              Movimento no feriado: como a tecnologia apoia bares e restaurantes
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 20px 0;">
                                            <a href="#" target="_blank">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #F566F9; display: block; font-weight: bold;">
                                                Leia mais
                                              </font>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td  width="20" style="width: 20px;" class="none">
                                <!--  -->
                              </td>
                              <td width="48%" height="198" style="height: 198px;" align="center" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="250">
                                  <tr>
                                    <td>
                                      <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/note_v1.png" alt="" class="wd100">
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td align="center" bgcolor="#4B1D64" style="border-radius: 0 0 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                        <tr>
                                          <td style="padding: 0 0 10px 0; height: 40px;" height="40">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                              Seu e-commerce está preparado para receber mais visitantes?
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 20px 0;">
                                            <a href="#" target="_blank">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #F566F9; display: block; font-weight: bold;">
                                                Leia mais
                                              </font>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" width="81" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/seta_2_v1.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font18">
                      Prepare a sua empresa para o aumento de vendas nas datas sazonais. Veja nossas ofertas:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd60" style="border: 1px solid #ffffff; border-radius: 20px 20px 20px 20px;">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="padding-bottom-20">
                                      <table border="0" cellpadding="0" cellspacing="0" width="190">
                                        <tr>
                                          <td align="center" style="padding: 0 0 20px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              Planos de celular
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    A partir de
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.5; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          39
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,99
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;" align="center">
                                            <a href="#" target="_blank">
                                              <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/btn_eu_quero.png" alt="Eu Quero">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="right">
                                      <img border="0" width="1" height="198" style="display: block; width: 1px; height: 198px;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/lateral.png" alt="" class="desktop">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="1" height="1" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/topo.png" alt="" class="mobile">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50%" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="190">
                                        <tr>
                                          <td align="center" style="padding: 0 0 20px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              Vivo Fibra
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    A partir de
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.5; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          99
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,99
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;" align="center">
                                            <a href="#" target="_blank">
                                              <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/btn_eu_quero.png" alt="Eu Quero">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td> 
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#F6D8FF">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img border="0" width="81" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/seta_3_v1.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                            Crie agora seu site sem dificuldades
                            <br>
                            e com todo o suporte que a sua empresa precisa!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">  
                    <table border="0" cellpadding="0" cellspacing="0" width="76%" class="wd85">
                      <tr>
                        <td align="left">
                          <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/vivo_valoriza.png" alt="Vivo Valoriza empresas">
                        </td>
                        <td align="right">
                          <img border="0" width="201" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/nuvem_shop.png" alt="Nuvem Shop">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="78%">
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            A <b>Nuvemshop</b> é a plataforma de e-commerce líder na América Latina, com mais de 11 anos de experiência. Com mais de 80 mil lojas ativas, ela integra produtos, pagamentos e envios com diferentes canais de vendas, como Facebook, Instagram, marketplaces e lojas físicas. Com <b>alta tecnologia, se adapta a cada tipo de negócio de forma diferente</b>, permitindo layout únicos, com possibilidade de instalar aplicações e de integrar desenvolvimentos de acordo com as necessidades de cada loja.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" bgcolor="#B36CD6" style="border-radius: 10px 10px 10px 10px; padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Aproveite os benefícios:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td width="50%" valign="top" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" width="28" style="width: 28px;">
                                            <img border="0" width="18" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/arrow_purple.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              30 dias para experimentar.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="40" style="width: 40px;" class="none">
                                <!--  -->
                              </td>
                              <td width="50%" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 10px 0;" class="padding_top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="28" style="width: 28px;">
                                            <img border="0" width="18" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/arrow_purple.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              20% de desconto nas mensalidades dos diferentes planos Nuvemshop.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="167">
                            <tr>
                              <td align="center" style="padding: 30px 0 30px 0;">
                                <a href="#" target="_blank">
                                  <img border="0" width="167" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/btn_saiba_mais.png" alt="Saiba mais">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td bgcolor="#ffffff" align="center">
        <img border="0" width="81" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/seta_1_v1.png" alt=""/>
      </td>
    </tr>  
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" >
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: px; line-height: 1.3; color: #660099; display: block;font-weight: bold;">
                            Este conteúdo foi relevante para você?
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0 ;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/like.png" alt=""/>
                                      </a>
                                    </td>
                                    <td width="20">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/dislike.png" alt=""/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 40px 0 30px 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #B4B4B4;">
                            <tr>
                              <td align="left" style="padding: 30px 0 10px 0">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Até breve.
                                  <br>
                                  <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="center">
                                      <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                        <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/in.png" alt="in">
                                      </a>                         
                                    </td> 
                                    <td width="10" style="width: 10px;">
                                      <!--  -->
                                    </td> 
                                    <td>
                                     <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;font-weight: bold;">
                                        Siga a gente no LinkedIn 
                                      </font>  
                                     </a>
                                    </td>                    
                                  </tr>
                                </table>
                              </td>
                            </tr>         
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #CEAEDE;">
                <tr>
                  <td align="center"  style="padding: 30px 0 30px 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/telefonica.png" alt="telefonica">
                              </td>
                              <td align="right">
                                <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_datas_comemorativas/5g.png" alt="5g + fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>