<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd85{width: 85% !important;}
      .wd60{width: 60% !important;}
      .wd87{width: 87% !important;}
      .inline-block{display: inline-block !important;}
      .none{display: none !important;}
      .block{display: block !important;}
      .padding-bottom-20{padding: 0 0 20px 0 !important;}
      .padding-bottom-40{padding: 0 0 40px 0 !important;}
      .padding_top{padding: 10px 0 0 0 !important;}
      .mobile{width: 198px !important; height: 21px !important;}
      .desktop{width: 1px !important; height: 1px !important;}
      .font18{font-size: 18px !important;}
      .font15{font-size: 15px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/banner_v2.png" alt="Dia do consumidor está chegando! Conheça já as vantagens de investir no Instagram." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right">
                    <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/relogio.png" alt=""/>
                  </td>
                  <td width="5" style="width: 5px;">
                    <!--  -->
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      <b>Tempo de leitura:</b> 4 minutos
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd80">
          <tr>
            <td style="padding: 35px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font15">
                O Brasil é o 3º país com mais usuários ativos no Instagram. São cerca de 99 milhões de pessoas que podem se tornar clientes e consumir seus serviços ou produtos.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                   <img border="0" width="253" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/gif_box_01_v2.gif" alt="Diante deste cenário, é fácil de se imaginar por que a rede social se tornou tão importante para as empresas nos últimos anos. Se você ainda não está no Instagram, está perdendo oportunidades. ">
                  </td>
                  <td align="center" class="inline-block wd100">
                    <img border="0" width="253" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/gif_box_02_v2.gif" alt="Entre as principais vantagens da rede social, está justamente o seu alcance. É um grande mar de potenciais clientes para o seu negócio que utilizam a plataforma diariamente.">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                   <img border="0" width="253" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/gif_box_03_v2.gif" alt="Outro ponto importante é que, mesmo diante deste grande público, é possível segmentar quem vai receber o seu conteúdo, aumentando ainda mais suas chances de conversão.">
                  </td>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                    <img border="0" width="253" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/gif_box_04_v2.gif" alt="Além disso, mesmo que um post seu não se converta em uma venda direta, é uma excelente forma de estar presente e ser lembrado no dia a dia do consumidor.">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="167">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <a href="#" target="_blank">
                <img border="0" width="167" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/btn_saiba_mais.png" alt="Saiba mais">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#DDC8F2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" width="81" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/seta_branca.png" alt="" class="zoom">
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Confira também outras matérias relacionadas:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="48%" height="198" style="height: 198px;" align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="250">
                                  <tr>
                                    <td>
                                      <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/mobile.png" alt="" class="wd100 zoom">
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td align="center" bgcolor="#4B1D64" style="border-radius: 0 0 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                        <tr>
                                          <td style="padding: 0 0 10px 0; height: 40px;" height="40">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                              Entenda como funciona o Shopping de Criadores do Instagram
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 20px 0;">
                                            <a href="#" target="_blank">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #F566F9; display: block; font-weight: bold;">
                                                Leia mais
                                              </font>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td  width="20" style="width: 20px;" class="none">
                                <!--  -->
                              </td>
                              <td width="48%" height="198" style="height: 198px;" align="center" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="250">
                                  <tr>
                                    <td>
                                      <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/insta_2.png" alt="" class="wd100 zoom">
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td align="center" bgcolor="#4B1D64" style="border-radius: 0 0 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                        <tr>
                                          <td style="padding: 0 0 10px 0; height: 40px;" height="40">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                              8 dicas para conseguir mais seguidores no Instagram
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 20px 0;">
                                            <a href="#" target="_blank">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #F566F9; display: block; font-weight: bold;">
                                                Leia mais
                                              </font>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" width="81" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/seta_2_v1.png" alt="" class="zoom">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font18">
                      Para uma boa presença nas redes sociais, a sua empresa precisa de conectividade. <br> Veja nossas ofertas:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd60" style="border: 1px solid #ffffff; border-radius: 20px 20px 20px 20px;">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="padding-bottom-20">
                                      <table border="0" cellpadding="0" cellspacing="0" width="190">
                                        <tr>
                                          <td align="center" style="padding: 0 0 20px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              Planos de celular
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    A partir de
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.5; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          39
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,99
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;" align="center">
                                            <a href="#" target="_blank">
                                              <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/btn_eu_quero.png" alt="Eu Quero">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="right">
                                      <img border="0" width="1" height="198" style="display: block; width: 1px; height: 198px;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/lateral.png" alt="" class="desktop">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="1" height="1" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/topo.png" alt="" class="mobile">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50%" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="190">
                                        <tr>
                                          <td align="center" style="padding: 0 0 20px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              Vivo Fibra
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    A partir de
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.5; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          99
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,99
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;" align="center">
                                            <a href="#" target="_blank">
                                              <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/btn_eu_quero.png" alt="Eu Quero">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td> 
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#F6D8FF">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img border="0" width="81" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/seta_3_v1.png" alt="" class="zoom">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                            Transforme suas ideias em posts incríveis
                            <br>
                            no Instagram!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">  
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td align="left">
                          <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/vivo_valoriza.png" alt="Vivo Valoriza empresas">
                        </td>
                        <td align="right">
                          <img border="0" width="130" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/trakto.png" alt="Trakto">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="78%">
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            A <b>Trakto</b> é o editor feito para o empreendedor brasileiro vender no mundo digital. Com a ferramenta é possível criar mini-sites, artes para redes sociais, ebooks, apresentações e peças de comunicação em geral.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" bgcolor="#B36CD6" style="border-radius: 10px 10px 10px 10px; padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Aproveite os benefícios:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td width="50%" valign="top" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" width="28" style="width: 28px;">
                                            <img border="0" width="18" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/arrow_purple.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              Desconto de 45% na assinatura do plano mensal = R$13,75 ao mês.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="167">
                            <tr>
                              <td align="center" style="padding: 30px 0 30px 0;">
                                <a href="#" target="_blank">
                                  <img border="0" width="167" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/btn_saiba_mais.png" alt="Saiba mais">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td bgcolor="#ffffff" align="center">
        <img border="0" width="81" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/seta_1_v1.png" alt="" class="zoom">
      </td>
    </tr>  
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" >
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: px; line-height: 1.3; color: #660099; display: block;font-weight: bold;">
                            Este conteúdo foi relevante para você?
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0 ;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/like.png" alt=""/>
                                      </a>
                                    </td>
                                    <td width="20">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/dislike.png" alt=""/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 40px 0 30px 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #B4B4B4;">
                            <tr>
                              <td align="left" style="padding: 30px 0 10px 0">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Até breve.
                                  <br>
                                  <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="center">
                                      <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                        <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/in.png" alt="in">
                                      </a>                         
                                    </td> 
                                    <td width="10" style="width: 10px;">
                                      <!--  -->
                                    </td> 
                                    <td>
                                     <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;font-weight: bold;">
                                        Siga a gente no LinkedIn 
                                      </font>  
                                     </a>
                                    </td>                    
                                  </tr>
                                </table>
                              </td>
                            </tr>         
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
                <tr>
                  <td align="center"  style="padding: 30px 0 30px 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/telefonica.png" alt="telefonica">
                              </td>
                              <td align="right">
                                <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/marco22/newsletter_b2b_sem2/5g.png" alt="5g + fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>