<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .font14 {font-size: 14px !important;}
      .font16 {font-size: 16px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/header_v6.png" alt="Com a parceria Vivo Empresas e Nuvemshop,impulsione suas vendas e supere a concorrência!" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Olá!
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                As parcerias da <b>Vivo Empresas</b> só tendem a ajudar ainda mais todos os nossos clientes e seus negócios!
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Aproveite essa super oportunidade de dar um upgrade na gestão de sua empresa, armazenando informações em nuvem para que não corram nenhum risco. 
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Além disso, você ainda personaliza sua loja online, com meios de pagamento integrados e até mesmo melhorando opções de envio para você não perder nenhuma venda.  
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 30px 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                Confira essa promoção!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 15px 0 15px 0;" align="center">
                          <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/nuvemshop.png" alt="" border="0" width="208" style="display: block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td align="center" bgcolor="#F8E7FD" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 45px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                                  30 dias grátis 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.1; color:#FF6DFF; display: block; font-weight: bold;">
                                  + 20% de desconto 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                                  nas mensalidades por mais 12 meses para
                                  <br>
                                   criar seu e-commerce.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;" align="center">
                          <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                            <img border="0" style="display: inline-block;" width="192" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/quero_adquirir.png" alt="Quero adquirir!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>             
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color:#660099; display: block; font-weight: bold;" class="font16">
                Quer conhecer mais soluções para 
                <br>
                alavancar as vendas do seu negócio? 
                <br>
                <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank"><span style="display: inline-block; color: #FF6DFF; text-decoration: underline;">Clique aqui</span></a> e entre em nosso site! 
                <br>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style=" border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="center">
                    <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/icon_linkedin.png" alt="">                         
                  </td> 
                  <td width="10">
                  </td> 
                  <td>
                   <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                      Siga a gente no LinkedIn 
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>