<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .font14 {font-size: 14px !important;}
      .font16 {font-size: 16px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
    <tr>
      <td>
        <img src="./imagens/header_v5.png" alt="Com Vivo Empresas, você tem soluções completas para otimizar sua gestão!" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Olá!
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Uma <b>otimização de gestão</b> eficaz precisa de equipamentos e ferramentas que auxiliem o dia a dia de uma empresa varejista. 
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Nós, do <b>Vivo Empresas,</b> trazemos algumas ofertas de produtos para impulsionar o seu crescimento, com locações de equipamentos fundamentais para os seus resultados diários.
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 30px 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                Confira!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90" height="209" style="border: 2px solid #660099;border-radius: 10px;">
          <tr>                           
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" width="220" style="padding: 10px 0 10px 0;">
                    <img border="0" style="display: inline-block;" width="206" src="./imagens/note_positivo.png" alt=""> 
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                          Notebook Positivo N1240 SSD
                        </font>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                            A partir de
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                            R$199,99/mês
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px 0 0 0;" align="center">
                          <a href="#" target="_blank">
                            <img border="0" style="display: inline-block;" width="161" src="./imagens/e_esse.png" alt="É esse!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>                
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90" height="209" style="border: 2px solid #660099;border-radius: 10px;">
          <tr>                           
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>                 
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                          Smartphone Galaxy A03
                        </font>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                            Em até 24 x de
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                            R$49,90/mês
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px 0 0 0;" align="center">
                          <a href="#" target="_blank">
                            <img border="0" style="display: inline-block;" width="161" src="./imagens/eu_quero_v2.png" alt="Eu Quero!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>  
                  <td align="center" width="220" style="padding: 10px 0 10px 0;">
                    <img border="0" style="display: inline-block;" width="164" src="./imagens/galaxy_smart.png" alt=""> 
                  </td>              
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color:#660099; display: block; font-weight: bold;" class="font16">
                Quer conhecer mais soluções para
                <br>
                alavancar as vendas do seu negócio? 
                <br>
                <a href="#" target="_blank"><span style="display: inline-block; color: #FF6DFF; text-decoration: underline;">Clique aqui</span></a> e entre em nosso site!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style=" border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="center">
                    <img border="0" width="30" style="display: inline-block;" src="./imagens/icon_linkedin.png" alt="">                         
                  </td> 
                  <td width="10">
                  </td> 
                  <td>
                   <a href="#" target="_blank">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                      Siga a gente no LinkedIn 
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>