<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>PSA</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="460" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/image_01.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/image_02.jpg" alt="O carro do amanh&atilde; nos dias de hoje">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/image_03.jpg" alt="O novo Peugeot 208 vem com solu&ccedil;&otilde;es que deixam a sua experi&ecirc;ncia de condu&ccedil;&atilde;o confort&aacute;vel e segura. Com controle de estabilidade, 4 airbags, ar-condicionado digital e dire&ccedil;&atilde;o el&eacute;trica.
        Al&eacute;m disso, seu design futur&iacute;stico &eacute; de parar o tempo e mover ideias. Irresist&iacute;vel, se imp&otilde;e onde estiver, gra&ccedil;as &agrave;s suas curvas e linhas &uacute;nicas.
        O verdadeiro carro para os Le&otilde;es do nosso tempo.">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/image_04.jpg" alt="NOVO Peugeot 208 Like Essencial MT 21/22 por R$74.990">
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://carros.peugeot.com.br/compre/tenha-um-peugeot/ofertas/ofertas-peugeot-208.html?utm_source=icarros&utm_medium=email&utm_campaign=202204_BLINKSESSENCE_P_PEUGEOT_208_LD_INT_OFERTAS_IC_NA_ABRIL_OPEN&utm_content=202204_BLINKSESSENCE_P_PEUGEOT_208_LD_INT_OFERTAS_IC_NA_ABRIL_OPEN_IN-MARKET_AUTOS_CPM_NA_NA&utm_term=202204_BLINKSESSENCE_P_PEUGEOT_208_LD_INT_OFERTAS_IC_NA_ABRIL_OPEN_IN-MARKET_AUTOS_CPM_NA_NA_EMAIL_DISPLAY_NA_208_NA_1" target="_blank">
          <img border="0" style="display: block;" width="460" src="./images/image_05.jpg" alt="clique e saiba mais">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/image_06.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/image_07.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/image_08.jpg" alt="Valor promocional a partir de R$ 74.990,00 &agrave; vista para Peugeot Novo 208 Like Essencial 1.6 MT 21/22 - Branco Banquise ou financiado pelo Banco PSA. Simula&ccedil;&atilde;o Cr&eacute;dito Direto ao Consumidor pelo Banco PSA para o ve&iacute;culo acima a partir de: Entrada de R$ 43.494,20 (58%) &agrave; vista + 49 parcelas mensais, sendo as 48 primeiras parcelas mensais de R$ 730,99 e parcela final de R$ 20.247,30 (27%). Vencimento da 1&ordf; parcela para 30 dias. Taxa de juros a partir de 1,46% a.m. e 19% a.a. Valor total do ve&iacute;culo a prazo de R$ 98.829,24. Custo Efetivo Total (CET) m&aacute;ximo para esta opera&ccedil;&atilde;o a partir de 1,83% a.m. e 24,37% a.a., com IOF de 1,50% a.a para Pessoa Jur&iacute;dica e IOF de 3,00% a.a para Pessoa F&iacute;sica.IOF, Cadastro e despesa para constitui&ccedil;&atilde;o da garantia est&atilde;o inclusos nos c&aacute;lculos das presta&ccedil;&otilde;es e CET. Oferta exclusiva na rede Varejo. Sujeito &agrave; an&aacute;lise e aprova&ccedil;&atilde;o de cr&eacute;dito. Alguns itens podem ser opcionais. Estoque de 10 unidades. Prazo de entrega de 90 dias. 3 anos de garantia nos termos dos respectivos manuais. Consulte os pre&ccedil;os das revis&otilde;es. Promo&ccedil;&atilde;o para ve&iacute;culos faturados de 06/04/2022 a 05/05/2022 ou enquanto durarem os estoques. N&atilde;o cumulativa para outras promo&ccedil;&otilde;es. Aten&ccedil;&atilde;o: O cr&eacute;dito deve ser usado de forma consciente, portanto antes de contrat&aacute;-lo verifique se est&aacute; adequado as suas necessidades financeiras. Banco PSA: Ouvidoria 0800-7719090, SAC Banco PSA - 0800 7715575 e Central de Atendimento ao deficiente auditivo ou de fala 0800 771 1772.">
      </td>
    </tr>
  </table>
</body>
</html>