<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd120{width: 120px !important;}
      .font13 {font-size: 13px !important;}
      .font16 {font-size: 16px !important;}
      .dpnone {display: none !important;}
      .padding {padding: 0 0 0 0 !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F8E7FD">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/header_v2.png" alt="Confira a solução ideal que o seu negócio merece ter!" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="89%">
          <tr>
            <td align="left" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Olá,
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Sabemos o quanto é desafiante administrar um negócio próprio, por isso, para ajudá-lo no crescimento de sua empresa, estamos trazendo 4 soluções para otimizar a sua gestão, ampliar a sua presença digital e melhorar o relacionamento com o cliente. 
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 40px 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                Confira em detalhes:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="89%" class="wd90">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 10px 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 25px 0 0 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;">
                            Combo                                
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#FF6DFF; display: block;font-weight: bold;">
                            Gestão de Negócios                                
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 15px 0 10px 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            Gerencie seu negócio com mobilidade e baixo investimento.                          
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td width="15">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            •              
                          </font>
                        </td>
                        <td style="padding: 15px 0 0 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                             Microsoft 365 Business Basic – Pacote Office com Word, Power Point, Excel
                            <br class="dpnone">
                            e muito mais;                  
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td width="15">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            •              
                          </font>
                        </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                             Locação de Notebook Positivo N1240 SSD com 128GB de armazenamento;                 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td width="15">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            •              
                          </font>
                        </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            Smartphone Samsung Galaxy A03 com câmera de 48MP;               
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td width="15">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            •              
                          </font>
                        </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                             MarketUp – Parceiro Vivo Valoriza Empresas que oferece uma ferramenta 
                            <br class="dpnone">
                            completa de controle de caixa e emissão de notas fiscais online.     
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>  
                <tr>
                  <td style="padding: 10px 0 20px 0;" align="center">
                    <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                      <img border="0" style="display: inline-block;" width="156" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/cta_saiba_mais.png" alt="Saiba Mais">
                    </a>
                  </td>
                </tr>             
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 15px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd90">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 10px 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 25px 0 0 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;">
                            Combo                                
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#FF6DFF; display: block;font-weight: bold;">
                            Presença Digital                              
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 15px 0 10px 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            Venda mais, melhor e garanta a segurança dos dados do cliente final.                      
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td width="15">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            •              
                          </font>
                        </td>
                        <td style="padding: 15px 0 0 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                             Vivo Filtro Web – Bloqueio de acesso a websites pré-definidos, prevenindo 
                            <br class="dpnone">
                            ataque de vírus;                  
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                            
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td width="15">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            •              
                          </font>
                        </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                             PagSeguro: Maquininha PagSeguro com taxas a partir de 1,75% + Solução  
                            <br class="dpnone">
                            de pagamentos online.                   
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                                                     
                <tr>
                  <td style="padding: 20px 0 20px 0;" align="center">
                    <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                      <img border="0" style="display: inline-block;" width="156" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/cta_saiba_mais.png" alt="Saiba Mais">
                    </a>
                  </td>
                </tr>             
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 15px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd90">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 10px 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 25px 0 0 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;">
                            Combo                                
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#FF6DFF; display: block;font-weight: bold;">
                            Relacionamento com o cliente                             
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 15px 0 10px 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            Aproxime-se de quem mais importa para o seu negócio.                      
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td width="15">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            •              
                          </font>
                        </td>
                        <td style="padding: 15px 0 0 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                             Vivo Social Wi-Fi – Forneça Wi-Fi de qualidade para seus clientes dentro da sua loja, e colete em tempo real (dentro da LGPD) dados para entender 
                            melhor o seu público;                       
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                          
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td width="15">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                            •              
                          </font>
                        </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#FFFFFF; display: block;" class="font13">
                             Terra Construtor de Sites: Crie seu site e anuncie em um dos maiores portais 
                            <br class="dpnone">
                            do Brasil.            
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                                                    
                <tr>
                  <td style="padding: 20px 0 20px 0;" align="center">
                    <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                      <img border="0" style="display: inline-block;" width="156" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/cta_saiba_mais.png" alt="Saiba Mais">
                    </a>
                  </td>
                </tr>             
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd90">
          <tr>
            <td align="center" bgcolor="#F8E7FD" style="border-radius: 10px 10px 10px 10px; border: 1px solid #660099;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td align="left" style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#660099; display: block;font-weight: bold;">
                            Conectividade                          
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 15px 0 10px 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                            Para aproveitar ainda melhor todas estas soluções, você precisará ter a conectividade Vivo Empresas. Veja esta oferta exclusiva para você:                    
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>  
                <tr>
                  <td align="center" style="padding: 15px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 10px 10px; border: 1px solid #660099;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd95">
                                        <tr>
                                          <td align="center" style="padding: 15px 0 15px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.1; color:#FFFFFF; display: block; font-weight: bold;">
                                              Móvel
                                              <br class="dpnone">
                                              <span style="display: inline-block; color: #FF6DFF;">30 GB</span>                          
                                            </font>
                                          </td>
                                          <td width="5%">
                                            <!--  -->
                                          </td>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" style="padding: 0 0 10px 0;">
                                                 <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold; text-decoration: line-through;">
                                                  De: <b>R$129,99</b>/mês
                                                 </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #FFFFFF; display: block; font-weight: bold;">
                                                               Por
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #FFFFFF; display: block; font-weight: bold;">
                                                               R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td align="right">
                                                       <table border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                           <td >
                                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 48px; line-height: 0.8; color: #FFFFFF; display: block; font-weight: bold;">
                                                              69
                                                            </font>
                                                           </td>
                                                         </tr>                                 
                                                       </table>
                                                      </td>
                                                      <td align="center" valign="bottom">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #FFFFFF; display: block; font-weight: bold;">
                                                               ,99
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #FFFFFF; display: block; font-weight: bold;">
                                                               /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="5%">
                                            <!--  -->
                                          </td>
                                          <td style="padding: 20px 0 20px 0;" align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center">
                                                  <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                                                    <img border="0" style="display: inline-block;" width="152" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/aproveite_agora.png" alt="Aproveite Agora" class="wd120">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>                                
                                  </tr>
                                </table>
                              </td>
                            </tr>                                                                                
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                                                                   
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color:#660099; display: block; font-weight: bold;" class="font16">
                E para conhecer todas as dicas de soluções 
                <br>
                para o seu negócio, <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank"><span style="display: inline-block; color: #FF6DFF; text-decoration: underline;">acesse aqui</span></a> o nosso site.  
                <br>
                Conte com a gente!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style=" border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="center">
                    <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/icon_linkedin.png" alt="">                         
                  </td> 
                  <td width="10">
                  </td> 
                  <td>
                   <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                      Siga a gente no LinkedIn 
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_setorial_varejo/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>