<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#510079">
    <tr align="center">
      <td style="padding: 10px 0 10px 0" bgcolor="#ffffff">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Reúna a família e amigos e divirta-se com os filmes de Natal!
        " class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="center" style="padding: 25px 0 25px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:28px; font-weight:bold; color:#F5B6FC;" class="font22">
                Confira as melhores opções para se jogar no sofá e assistir:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img border="0" width="515" style="display: block;" src="./imagens/line.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 15px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" class="wd100 inline-block">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr> <!-- movie1 -->
                  <td  align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 5px 0px 5px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd50">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                   <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                 </td>
                                 <td width="10">
                                   <!-- espaço -->
                                 </td>
                                 <td>
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px ; font-weight:bold; color:#FFFFFF;" class="font16">
                                           Luccas Neto em: Um Natal Muito Atrapalhado
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="250" style="display: block;" src="./imagens/movie_1.png" alt="© 2020 Luccas Neto Studios Eireli">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="240">
                            <tr>
                             <td align="center">
                               <!-- link -->
                              <a href="https://www.vivoplay.com.br/details/movie/luccas-neto-em-um-natal-muito-atrapalhado-11764922?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3-LucasNeto_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                               <img border="0" width="240" style="display: block;" src="./imagens/assiste.png" alt="">
                              </a>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="70%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px;  color:#ffffff;" class="wd70">
                                  Luccas e Gi em mais uma aventura! Desta vez vão passar o Natal no sítio, mas não sabem que vilões escaparam de uma prisão por ali.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #FFFFFF; border-radius: 20px;" width="85%" class="wd60">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="78%" class="wd70">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF; font-weight: bold;">
                                            Alugue Por
                                          </font>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          R$
                                          </font>
                                        </td>
                                      </tr>                         
                                    </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:70px; font-weight:bold; color:#FFFFFF;">
                                        14
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          ,90
                                        </font>
                                      </td>
                                    </tr>                              
                                  </table>
                                </td>                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>                 
                </tr>
              </table>
            </td>
            <td align="center" class="wd100 inline-block">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr> <!-- movie1 -->
                  <td  align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 15px 0 10px 0 ;">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" class="paddingT">
                                <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                     <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                   </td>
                                   <td width="10">
                                     <!-- espaço -->
                                   </td>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                         <td>  
                                           <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px ; font-weight:bold; color:#FFFFFF;">
                                            10 horas para o Natal
                                           </font>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="250" style="display: block;" src="./imagens/movie_2.png" alt="© 2020 Paris Entretenimento">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0" width="240">
                           <tr>
                            <td align="center">
                              <!-- link -->
                             <a href="https://www.vivoplay.com.br/details/movie/10-horas-para-o-natal-12406183?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3-10hParaONatal_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                              <img border="0" width="240" style="display: block;" src="./imagens/assiste.png" alt="">
                             </a>
                            </td>
                           </tr>
                         </table>
                       </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="85%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 7px 0 7px 0">
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px;  color:#ffffff;" class="wd60">
                                  Cansados de passar noites de Natal sem graça, os irmãos bolam um plano para reunir a família. O que será que vem por aí?
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #FFFFFF; border-radius: 20px;" width="85%" class="wd60">
                          <tr>
                            <td align="center" >
                              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd60">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF; font-weight: bold;">
                                            Alugue Por
                                          </font>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          R$
                                          </font>
                                        </td>
                                      </tr>                         
                                    </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:70px; font-weight:bold; color:#FFFFFF;">
                                        6
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          ,90
                                        </font>
                                      </td>
                                    </tr>                              
                                  </table>
                                </td>                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>                 
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td style="padding: 20px 0 0 0;" align="center">
              <img border="0" width="512" style="display: block;" src="./imagens/line.png" alt="" class="wd80">
            </td>
          </tr>
        </table>
      </td>
    </tr>   
    <tr>
      <td style="padding: 15px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" class="wd100 inline-block" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr> <!-- movie1 -->
                  <td  align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 5px 0px 20px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd50">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                   <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                 </td>
                                 <td width="10">
                                   <!-- espaço -->
                                 </td>
                                 <td>
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px ; font-weight:bold; color:#FFFFFF;" class="font16">
                                          Uma esperança no Natal
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                        <td align="center" style="padding: 8px 0 10px 0;">
                          <img border="0" width="250" style="display: block;" src="./imagens/movie_3.png" alt="© 2021 Great Movies">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="240">
                            <tr>
                             <td align="center">
                               <!-- link -->
                              <a href="https://www.vivoplay.com.br/details/movie/uma-esperanca-no-natal-dublado-6295552?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3-UmaEsperancaNoNatal_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                               <img border="0" width="240" style="display: block;" src="./imagens/assiste.png" alt="">
                              </a>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="80%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px;  color:#ffffff;" class="wd70">
                                  A magia do Natal transformará a vida de uma mãe solteira e sua filha, que receberão o maior presente de Natal das suas vidas.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 27px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #FFFFFF; border-radius: 20px;" width="85%" class="wd60">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd70">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF; font-weight: bold;">
                                            Alugue Por
                                          </font>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          R$
                                          </font>
                                        </td>
                                      </tr>                         
                                    </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:70px; font-weight:bold; color:#FFFFFF;">
                                        6
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          ,90
                                        </font>
                                      </td>
                                    </tr>                              
                                  </table>
                                </td>                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>                 
                </tr>
              </table>
            </td>
            <td align="center" class="wd100 inline-block" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr> <!-- movie1 -->
                  <td  align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 5px 0px 7px 15px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" class="paddingT">
                                <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                     <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                   </td>
                                   <td width="10">
                                     <!-- espaço -->
                                   </td>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                         <td>  
                                           <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px ; font-weight:bold; color:#FFFFFF;">
                                            Jesus, a história do nascimento
                                           </font>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <img border="0" width="250" style="display: block;" src="./imagens/movie_4.png" alt="© 2006 Temple Hill Entertainment">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0" width="240">
                           <tr>
                            <td align="center" style="padding: 10px 0 0 0;">
                              <!-- link -->
                             <a href="https://www.vivoplay.com.br/details/movie/jesus-a-historia-do-nascimento-8696392?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3-JesusAHistoriaDoNascimento_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                              <img border="0" width="240" style="display: block;" src="./imagens/assiste.png" alt="">
                             </a>
                            </td>
                           </tr>
                         </table>
                       </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="85%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px;  color:#ffffff;" class="wd60">
                                  O filme conta toda a história do nascimento de Jesus, mostrando toda trajetória de Maria até a chegada do grande dia.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 27px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #FFFFFF; border-radius: 20px;" width="85%" class="wd60">
                          <tr>
                            <td align="center" >
                              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd60">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF; font-weight: bold;">
                                            Alugue Por
                                          </font>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          R$
                                          </font>
                                        </td>
                                      </tr>                         
                                    </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:70px; font-weight:bold; color:#FFFFFF;">
                                        6
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          ,90
                                        </font>
                                      </td>
                                    </tr>                              
                                  </table>
                                </td>                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>                 
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>   
    <tr>
      <td bgcolor="#F5B6FC">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" width="90%" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Confira também:
                     </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="25%" height="246" valign="top" align="center" style="padding: 6px 0 0 0;">
                          <a href=" https://www.vivoplay.com.br/details/movie/que-fim-levou-papai-noel-dublado-7136657?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3-QueFimLevouPapaiNoel_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="120" style="display: block;" src="./imagens/papai_noel.png" alt="Que fim levou Papai Noel" class="wd90">
                          </a>
                        </td>
                        <td width="25%" height="246" valign="top" align="center" style="padding: 6px 0 0 0;">
                          <a href=" https://www.vivoplay.com.br/details/movie/sem-dormir-ate-o-natal-dublado-16143839?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3-SemDormirAteONatal_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="120" style="display: block;" src="./imagens/dormir_natal.png" alt="Sem dormir até 
                            o Natal" class="wd90">
                          </a>
                        </td>
                        <td width="25%" height="246" valign="top" align="center">
                          <a href="https://www.vivoplay.com.br/details/movie/mariah-carey-desejo-de-natal-dual-audio-17575866?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3-MariahCarey-DesejoDeNatal_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="120" style="display: block;" src="./imagens/desejo_natal.png" alt="Desejo de natal" class="wd90">
                          </a>
                        </td>                      
                        <td width="25%" height="246" valign="top" align="center" style="padding: 6px 0 0 0;">
                          <a href=" https://www.vivoplay.com.br/details/movie/o-apostolo-pedro-e-a-ultima-ceia-legendado-11660434?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3-OApostoloPedroEAUltimaCaeia_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="120" style="display: block;" src="./imagens/apostolo.png" alt="Apostolo Pedro" class="wd90">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding: 30px 0 0px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="76%">
                      <tr>
                        <td>
                          <img border="0" width="80" style="display: block;" src="./imagens/vivo_play.png" alt="">
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Baixe em todos os dispositivos e veja quando e onde quiser:
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <img border="0" width="270" style="display: block;" src="./imagens/tela.png" alt="">
                  </td>
                </tr>
               
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href=" https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="Google Play">
                          </a>
                        </td>
                        <td width="20"></td>
                        <td>
                          <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="App Store">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font12">
                            Se preferir, acesse <a href=" https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #E701C6;">vivoplay.com.br</a> e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td bgcolor="#F9F9F9" style="padding: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="60" style="display: block;" src="./imagens/vivinho.png" alt="">
                        </td>
                        <td align="center">
                          <table  border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font12">
                                  Ah! Já conhece o App Vivo?
                                  <br>
                                  Acesse o QR Code ou <a href="http://onelink.to/p53j93?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans3_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099;">clique aqui</a> e veja
                                  <br class="none">
                                  as facilidades que preparamos para você.
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" width="63" style="display: block;" src="./imagens/qr_code.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F9F9F9">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_redes.png" alt="linha1"
                      class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_redes.png" alt="linha2" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                      Os preços e a programação estão sujeitos a alteração sem aviso prévio.
                      <br>
                      O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 0px 0;" bgcolor="#ffffff">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
</body>
</html>