<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 0 0 2px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5417bf35-e758-4f68-b6c7-ca12579ebad5.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/dd16cb63-b8d2-4f8f-ac35-424b7bce17f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/shoes/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/f1386fc0-c4a6-4bcf-aa9b-fe96748162f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/4a567758-520e-474f-a0ba-18a1f21c2bcb.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/explore.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/0561ce97-08a4-41a3-98a6-32774272fffc.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/b36cc5f6-9fc9-49d3-8fab-3aa9e60ca89e.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/be2fc642-a9f5-4339-bef5-abcda0664989.png" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e972b0fe-0f1a-4547-a4ae-6a39778084c1.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/13765654-50a8-48dd-97f8-6e1a316da040.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/fb5ac5cd-4ef7-46b5-9c0c-0a75467505fc.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5d75316b-8341-44b9-bb3d-dd720bf5abc4.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/130ed703-e299-47c4-97a0-4beaa81c19d2.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e68bc3ba-b77a-4e9e-aa2a-f5efe2c23c9e.png" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- body -->     
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                  <td bgcolor="#7059d1">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
                      <tr>
                        <td>
                          <a href="https://havaianas.com/us/en/shop/afterpay-day-sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                            <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/bfd04449-b506-4e39-890a-ea0c53b5cf37.png" alt="Enjoy 30% off and pay later with Afterpay We’re sure you don’t want to miss the great benefits that shopping with Afterpay can get you! Enjoy it now to get 30% off shopping two or more styles and pay later">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#61fab9" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85% !important;">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px !important;">
                                  <tr>
                                    <td align="center" style="padding: 15px 0 15px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Arial, sans-serif" style="font-size: 20px; color: #7059d1; display: block; line-height: 1">
                                              Use the code
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <font face="Arial, sans-serif" style="font-size: 34px; color: #7059d1; display: block; font-weight: bold; line-height: 1;">
                                              AFTERPAY30
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://havaianas.com/us/en/shop/afterpay-day-sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                            <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/d7fce4cb-8135-4f7a-ac78-072154bb3e55.gif" alt="shop now">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/you-malta-sandals/NA4147068-2404.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/1bd71831-d588-4b54-9cde-20313bdd1ed4.png" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/you-st.-tropez-color-sandals/NA4146928-7600.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/24b9a8d8-9507-4367-bc14-def7e69e12bd.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/mule/NA4145587-0427.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/e53d2799-6ffe-4131-bb4e-65c45efa5d38.png" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/top-max-flip-flop/NA4140449-0555.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/dcc7e4a9-5975-4f8c-9b13-cfbb44ecff30.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/urban-blend-flip-flop/NA4146106-0074.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/aca1ce22-f2f8-458b-a4bf-a3e2942f2c08.png" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/aloha-flip-flop/NA4111355-0869.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/d030e12e-1b2d-4632-9377-c62c449a4fbd.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/trend-flip-flops/NA4103358-1411.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/d86b1c1c-f094-4efb-bb32-7d5a048e7a1c.png" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/street-bag/4145406-8449-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/ad1ed41b-280d-4ab7-8f99-e2c4be83ffa1.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/minibag/4145431-0023-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/1031018e-f6b0-4143-b05e-3a2022362632.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/bb5db677-91ad-4058-adba-ac1756e487c0.png" alt="Shop by category">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/4a055af9-8c74-4918-9a3b-36555eff7aac.png" alt="sale">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/5d90cc82-6f5c-4eb1-b9f4-4cc75dfd561b.png" alt="accessories">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/9a8b4c20-9e86-4b9f-8f67-dfd71924b5eb.png" alt="Shop by colors">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/black/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/3274eb6f-e8f8-4433-9092-28e270eeaa8b.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/brown/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/18c3aa20-f5af-4ffa-8710-5ce5f47c0fda.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/80b13b94-7c12-41a3-80e6-889e88126e4f.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/yellow/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/b896dfe2-2d1d-4085-8596-4447ebb16f63.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/white/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/5966be3c-691d-4f74-9825-9f8b1f9f3429.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->
        
        <!-- free shipping -->
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center" style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img style="display: block; width: 100%;" src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/6/1248ba93-3c91-4f24-b2ad-2b05fdb017b4.png" alt="FREE SHIPPING On orders over $40">
              </a>
            </td>
          </tr>
        </table>
        <!-- free shipping -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                Free standard shipping on US Orders over $40. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Standard Shipping is $8 for all orders $39.99 and below. Offer valid for a limited time only. Offer discount automatically applies at checkout at <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220727_ONESHOT_ECOM_AFTER_PAY_PROMO_A_4_EMKT" target="_blank" style="display: inline-block;">havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change.
                <br>
                <br>
                Get 30% off 2 or more select regular and sale priced styles. Enter code AFTERPAY30 at checkout. Offer valid at Official US Havaianas brand website store only. Offer effective between 07/14/2022 12:00 AM EST through 07/31/2022 11:59 PM PST or while supplies last at Official US Havaianas brand website store. Promotion is not applicable at physical Havaianas US retail store locations. Offer cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Offer is non-transferable and not valid for cash or cash equivalent. Not redeemable for cash or store credit. Excludes Gift Cards, Market, Pride, Smiley, Farm Rio, World Surf League, Tokyo, OREO, and Havaianas Essentials. Other exclusions may apply. Details of the offer are subject to change. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table> 
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>