<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .dpnone{display: none !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .px90{width: 90px !important;}
      .font13 {font-size: 13px !important;}
      .font14 {font-size: 13px !important;}

    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F44998">
    <tr>
      <td>
        <img src="./imagens/header_v1.png" alt="Vivo Veja como vale a pena ser digital" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 40px 0 0 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;">
                Olá,
                <br>
                <br>
                Precisa acompanhar o histórico da sua conta, ter informações do plano, realizar informe de pagamento ou verificar o quanto consumiu de internet? No <b>App Vivo</b> tem tudo isso. Lá, você pode consultar todos estes serviços de uma forma fácil e segura.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <img border="0" width="520" style="display: block;" src="./imagens/line_top.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd85">
          <tr>
            <td align="center" bgcolor="#FF72B4" style="border-radius: 10px 10px 10px 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="64" style="display: block;" src="./imagens/icon1.png" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;">
                                              Consulte a sua conta
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block;">
                                              No menu “Meu Plano”, acesse “Ver minhas contas”, clique no mês que deseja visualizar e depois em “2ª via de conta”.
                                            </font>
                                          </td>
                                        </tr>                                            
                                      </table>
                                    </td>
                                  </tr>                                      
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="64" style="display: block;" src="./imagens/icon2.png" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;">
                                              Informações sobre o seu plano
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                              Consulte todos os detalhes sobre o seu plano de forma rápida e em poucos cliques.
                                            </font>
                                          </td>
                                        </tr>                                            
                                      </table>
                                    </td>
                                  </tr>                                      
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="64" style="display: block;" src="./imagens/icon3.png" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;">
                                              Já pagou a sua conta?                                                   
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                              No menu “Meu Plano”, em “Ver minhas contas”, você clica em “Informe de pagamento” e
                                              <br class="dpnone">
                                              confirma que a sua conta já foi paga. Em pouco tempo, o seu serviço Vivo voltará a funcionar.
                                            </font>
                                          </td>
                                        </tr>                                            
                                      </table>
                                    </td>
                                  </tr>                                      
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" style="padding: 30px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="64" style="display: block;" src="./imagens/icon4.png" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;">
                                              Vivo Valoriza
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                              Acesse os benefícios do programa! O acesso é exclusivo pelo App. Demais, né?
                                            </font>
                                          </td>
                                        </tr>                                            
                                      </table>
                                    </td>
                                  </tr>                                      
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>  
        </table>
      </td>
    </tr>     
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                      <a href="https://app.vivo/3uC37Ei" target="_blank">
                        <img border="0" width="170" style="display: block;" src="./imagens/cta.png" alt="Confira"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 40px 0 40px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd85">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                        <tr>
                          <td align="center">
                            <img border="0" width="100" style="display: block;" src="./imagens/qr_code_v1.png" alt="" class="px90">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="20">
                      <!--  -->
                    </td>
                    <td align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                        <tr>
                          <td align="left">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;" class="font14">
                              Se estiver visualizando pelo computador, <b>direcione a câmera do seu celular para o QR Code</b> e acesse o App.
                            </font>
                          </td>
                        </tr>                                            
                      </table>
                    </td>
                  </tr>                                      
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
        <td bgcolor="#F9F9F9">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                        <tr>
                          <td align="left" style="padding: 40px 0 30px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                              Até breve,
                              <br>
                              <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 30px 0 30px 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left">
                            <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="">
                          </td>
                          <td align="right">
                            <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td  align="center" style="padding: 30px 0 0 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td>
                            <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt="" class="wd100">
                          </td>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="50">
                                  <a href="https://www.facebook.com/vivo/" target="_blank">
                                    <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                  </a>
                                </td>
                                <td align="center" width="50">
                                  <a href="https://www.instagram.com/vivo/" target="_blank">
                                    <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                  </a>
                                </td>
                                <td align="center" width="50">
                                  <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                    <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                  </a>
                                </td>
                                <td align="center" width="50">
                                  <a href="https://twitter.com/vivobr/" target="_blank">
                                    <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center" style="padding: 0px 0 20px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                        Siga-nos nas redes sociais
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr align="center" bgcolor="#ffffff">
          <td>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
              Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
            </font>
          </td>
        </tr>
      </table>
    </table>
    <custom name="opencounter" type="tracking" />
    </body>
  </html>