<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-top {padding: 8px 0 0 0 !important;}
      .paddingR {padding: 20px 0 20px 0 !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
   <tr>
     <td>
       <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Vivo Valoriza, o programa de relacionamento da vivo,O Vivo Valoriza 
       te deixa na moda! Confira nossos novos parceiros e aproveite." class="wd100">
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="60%">
         <tr>
           <td align="center" style="padding: 12px 0 24px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
              Olá, <span style="display: inline-block; color:#660099; font-weight:bold;">##nome##</span>, tudo bem?
              <br>
              <br>
              O Vivo Valoriza está com novos parceiros, do setor de moda, para você aproveitar as melhores promoções, lançamentos para repaginar o seu guarda-roupa!
              </font>
           </td>
         </tr>
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td align="center" style="padding: 0 0 33px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
                    Vale a pena conferir, então dá só uma olhada: 
                  </font>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center" style="padding: 0 0 40px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="90%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" class="wd100">
              <tr>
                <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td class="align-center">
                        <img border="0" style="display: inline-block;" width="240" src="./imagens/img01.png" alt="Dudalina">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-center" padding-top>
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                         Dudalina
                       </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 0 10px 0;" height="60" valign="top" class="align-center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                          Conheça a nova coleção da Dudalina e viva o começo de novas histórias. Viver pede novas experiências.
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0px 0 0 0;" height="35" class="align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                          <tr>
                            <td style="padding: 3px 5px 0 0;" valign="top">
                              <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                            </td>
                            <td>
                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                              15% de desconto na
                              <br>
                              nova coleção
                             </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 15px;" class="align-center">
                        <a href="https://meu.vivo/XQZm/80ad164a" style="text-decoration: none; color: #000000;" target="_blank">
                          <img border="0" width="200" style="display: inline-block;" src="./imagens/btn_resgate.png" alt="Aproveite j&aacute;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2%" class="none">
                  <!--  -->
                </td>
                <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td class="align-center">
                        <img border="0" style="display: inline-block;" width="240" src="./imagens/img02.png" alt="Le Lis Blanc">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-center" padding-top>
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                        Le Lis Blanc
                       </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 0 10px 0;" height="60" valign="top" class="align-center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                          Descubra a coleção de verão da Le Lis Blanc e aproveite para garantir looks incríveis!
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0px 0 0 0;" height="35" class="align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                          <tr>
                            <td style="padding: 3px 5px 0 0;" valign="top">
                              <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                            </td>
                            <td>
                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                              10% de desconto em <br> itens selecionados
                             </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 15px;" class="align-center">
                        <a href="https://meu.vivo/XQZm/80ad164a" style="text-decoration: none; color: #000000;" target="_blank">
                          <img border="0" width="200" style="display: inline-block;" src="./imagens/btn_resgate.png" alt="Aproveite j&aacute;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:54px 0 54px 0;" class="paddingR">
            <table border="0" cellpadding="0" cellspacing="0" class="wd100">
              <tr>
                <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td class="align-center">
                        <img border="0" style="display: inline-block;" width="240" src="./imagens/img03.png" alt="John John">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-center" padding-top>
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                        John John
                       </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 0 10px 0;" height="60" valign="top" class="align-center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                          <i>Are you ready?</i> Não perca os lançamentos da John John com 15% off especial para você!
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0px 0 0 0;" height="35" class="align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                          <tr>
                            <td style="padding: 3px 5px 0 0;" valign="top">
                              <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                            </td>
                            <td>
                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                              15% de desconto em <br> itens selecionados
                             </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 15px;" class="align-center">
                        <a href="https://meu.vivo/XQZm/80ad164a" style="text-decoration: none; color: #000000;" target="_blank">
                          <img border="0" width="200" style="display: inline-block;" src="./imagens/btn_resgate.png" alt="Aproveite j&aacute;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2%" class="none">
                  <!--  -->
                </td>
                <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td class="align-center">
                        <img border="0" style="display: inline-block;" width="240" src="./imagens/img04.png" alt="Le Lis Blanc">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-center" padding-top>
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                        BO.BÔ 
                       </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 0 10px 0;" height="60" valign="top" class="align-center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                          Monte seus próprios looks e esteja pronta para todas as ocasiões!
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0px 0 0 0;" height="35" class="align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                          <tr>
                            <td style="padding: 3px 5px 0 0;" valign="top">
                              <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                            </td>
                            <td>
                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                              5% de desconto em <br> itens selecionados
                             </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding-top: 15px;" class="align-center">
                        <a href="https://meu.vivo/XQZm/80ad164a" style="text-decoration: none; color: #000000;" target="_blank">
                          <img border="0" width="200" style="display: inline-block;" src="./imagens/btn_resgate.png" alt="Aproveite j&aacute;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" class="wd100">
              <tr>
                <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td class="align-center">
                        <img border="0" style="display: inline-block;" width="240" src="./imagens/img05.png" alt="Rosa Chá">
                      </td>
                    </tr>
                    <tr>
                      <td class="align-center" padding-top>
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                        Rosa Chá
                       </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 0 10px 0;" height="60" valign="top" class="align-center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                          Renove seu guarda-roupa com a coleção da Rosa Chá e crie seus looks!
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 0px 0 0 0;" height="35" class="align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                          <tr>
                            <td style="padding: 3px 5px 0 0;" valign="top">
                              <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                            </td>
                            <td>
                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                              5% de desconto em <br> itens selecionados
                             </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 15px 0 0 0;" class="align-center">
                        <a href="https://meu.vivo/XQZm/80ad164a" style="text-decoration: none; color: #000000;" target="_blank">
                          <img border="0" width="200" style="display: inline-block;" src="./imagens/btn_resgate.png" alt="Aproveite j&aacute;">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="2%" class="none">
                  <!--  -->
                </td>
                <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td class="align-center">
                        <img border="0" style="display: inline-block;" width="279" src="./imagens/img06.png" alt="Le Lis Blanc">
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 65px 0 0 0;" class="align-center">
                        <a href="https://meu.vivo/XQZm/80ad164a" style="text-decoration: none; color: #000000;" target="_blank">
                          <img border="0" width="200" style="display: inline-block;" src="./imagens/btn_beneficios.png" alt="Aproveite os beneficios do vivo valoriza">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
   <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
        <tr>
          <td align="left" style="padding: 66px 0 30px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
              Até breve.
              <br>
              <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left">
                  <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                </td>
                <td align="right">
                  <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td>
            <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
          </td>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="50">
                  <a href="https://www.facebook.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.instagram.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.youtube.com/user/Vivo" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://twitter.com/vivobr/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
        <tr>
          <td align="center" style="padding: 0px 0 20px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#F59A08; display: block; font-weight: bold;">
              Siga-nos nas redes sociais
            </font>
          </td>
        </tr>      
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td style="padding:20px 0 40px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#666666;">
              Resgate válido para clientes Vivo Valoriza (exceto clientes pré-pago) limitados a 1 resgate por CPF e até esgotar o estoque.
              <br>
              <br>
              O programa Vivo Valoriza é válido para clientes Vivo, pessoas físicas, adimplentes, exceto clientes pré-pago. Ofertas sujeitas a alteração conforme disponibilidade e diretrizes de cada parceiro. Consulte os regulamentos, 
              as condições de participação, a utilização dos benefícios e mais informações em vivo.com.br/vivovaloriza e no aplicativo App Vivo &#62; Vivo Valoriza.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>