
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <custom name="opencounter" type="tracking" />
        <div style="text-align: center; padding: 10px 0 20px 0;">
          <span style="font-size:11px;">
            <span style="font-family:Arial,Helvetica,sans-serif;">
              <a href="%%view_email_url%%">
                <span style="color:#000000;">
                  View in web browser
                </span>
              </a>
            </span>
          </span>
        </div>
      <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td>
            <!-- Header -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/new-arrivals/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/d834ae6f-f2d4-4f99-aff1-17aea65d2825.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/adults/womens/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b0f0bcd7-030a-4306-a9f3-37dc9465a650.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/adults/mens/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/38257b8a-e55e-4d7e-a37c-d6c53264ad9c.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/kids/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4cfe3ad2-faa3-4da2-9d6e-b50bba407cd5.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/accessories/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1f2448ca-82e4-424e-9279-a06f8ac2f055.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/sunglasses/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/73a9451b-2a14-4ab2-847c-f692cea3c094.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/sale/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1fd259aa-db82-4cf9-8e42-b46013db4e38.jpg" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="https://havaianas.com/us/en" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9b38f8a8-6c9c-45cc-8fee-c47b00d6d13a.jpg" alt="">
                        </a>
                      </td>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <a href="https://br.pinterest.com/havaianas/_shop/" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/602939aa-fb9d-48fe-88e4-0789044bfe34.jpg" alt="">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.youtube.com/c/HavaianasUS" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/8183b523-38a9-41b8-a1e0-f23ce6735bca.jpg" alt="">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.instagram.com/havaianas.us/?hl=pt-br" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0655ade7-ea95-4e15-a3fd-a733c58e1eb9.jpg" alt="">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.facebook.com/HavaianasBrasil/?brand_redir=15570422839" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/7d5e90f0-0f37-430a-88dc-fda5a50d38b8.jpg" alt="">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://twitter.com/havaianas_us" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5556c6be-ffb5-45a5-b6cf-dc892b757de4.jpg" alt="">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                            <a href="https://havaianas.com/us/en" target="_blank">
                              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b4ccfcfe-6282-487f-b0bb-244c1e8e5bc2.jpg" alt="us.havaianas.com">
                            </a>
                          </td>
                         </tr>
                       </table>
                     </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        <!-- Header -->


        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/top-flip-flops/NA4000029-2711.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/a841e738-79b6-4f36-9b95-458750b0197e.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/collections/customization/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0a870390-d0b1-4048-b5fc-bc2431ec18e7.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-flip-flops/NA4000030-0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/dac14d11-2649-40b8-bce8-4e9dc8a45c9c.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/claw-pin-slim-4/4145404-0001-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/ac051d8d-66ad-47f3-b698-a1c8e9bc94a0.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-flip-flops/NA4000030-0129.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b1bb003d-dd26-4eec-bddd-678ba3a040fd.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/claw-pin-slim-4/4145404-0046-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/26c707eb-0ab1-4ea2-8b70-a2386eac4327.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/top-flip-flops/NA4000029-0001.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b668706e-3497-4ecd-8725-ff4834fb0edc.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/good-vibes-claw-pin-top-2/4145467-1711-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/03913877-f8a0-4134-be83-3a39a58e7492.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/top-flip-flops/NA4000029-2711.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/ec9c604c-1cb4-4029-807f-363d426e5263.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/pride-claw-pin-top/4146952-3619-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/c2bbd943-1c73-4df0-a48e-3222df6a0453.jpg" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/ofertas/produtos-presente-dia-dos-namorados.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" alias="BAN_ACESSORIOS_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1fcd995f-23e5-4cc8-805b-c377ded59a5c.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b79bd1a5-16a4-43a6-994e-f3b2137d13a8.jpg" alt="sale">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/category/shoes/flip-flops/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/765876b4-646e-4f7f-9884-8b93c95a9445.jpg" alt="new arrivals">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4138f5f6-81d5-47c5-a3d6-c39f35a63056.jpg" alt="Shop by colors of the season">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/fb1485cf-135b-4bed-8c1d-4da85f976307.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/d1696cb2-e51f-429d-8f21-0823f24b112a.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/168cb4fd-9155-4efb-a730-3d59dd6c43ab.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/blue/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9ee21ebb-a4e9-4660-9de6-3c737075fe6f.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/yellow/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/3ee03005-df9f-49aa-98bf-1bbcf9867c52.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/red/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5696c5b4-31f3-4e25-b849-aef0137fbcd5.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/purple/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4d8493ab-4ef5-43d1-908f-8b883a259ed5.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/673a230b-e151-4787-b850-632c50b7bdb9.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220524_CP_ECOM_CUSTOMIZATION_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/6f3c0ef2-65b0-4eef-9884-801bd8a54a3d.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/6fb00031-3a17-43aa-99c8-08e3e17565ee.jpg" alt="free shipping on all orders">
            </td>
          </tr>
        </table>
        
        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                Free standard shipping on US Orders. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Value of Standard Shipping is $8 for all orders. Offer valid from 04/22/2022 12:00 AM EST through 04/30/2022 11:59 PM PST. Offer discount automatically applies at checkout at <a href="https://havaianas.com/us/en" target="_blank" style="display: inline-block;">https://havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
                <br>
                <br>
                *Up to 50% off select styles purchased on havaianas.com/us/en. Offer does not apply to taxes, shipping or any other fees. Price as marked. No promo code necessary. Cannot be combined with other promotions, offers or discounts unless specifically stated. This offer is valid only on purchases made through us.havaianas.com and shipped to the U.S., and applies to new purchases only. Offer not valid on previously purchased merchandise. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>