<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width: 100%;
    width: 100% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico/3849_img1.jpg" width="600" height="278" alt="Comunicado Importante, Vivo empresas." class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico/3556-pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:26px; line-height:27px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						<strong>Atendimento comercial Vivo Empresas</strong><br><p>
					</td>
			  	</tr>
				<tr>
					
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:19px; color:#707070;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;"><br>
<span style="color: #660099; font-size: 16px;">Olá, </span> <p>						
										Estamos sempre buscando melhores formas de atender nossos clientes. Pensando nisso, a empresa <i>##RazaoSocial##</i> conta com um Gerente de Negócios para o seu relacionamento com a Vivo Empresas.<p>
										
										Com isso, daremos toda a atenção que o seu negócio precisa por meio de um <b>atendimento consultivo e personalizado</b>, com alta capacidade de desenvolvimento de <b>projetos customizados</b> por especialistas para Serviços de <b>Conectividade</b>, como Rede Móvel, Voz Fixa e Banda Larga, e <b>Soluções Digitais</b> como Cloud, Segurança, Equipamentos, TI, IoT, Ferramentas de Colaboração, Big Data e Gestão de Tecnologia.

										<br> <p> <p> <br>
										<strong style="color: #660099; font-size: 16px;">Confira as informações do Gerente de Negócios responsável pela sua conta:</strong>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico//_pixel.png" width="15" height="30" alt=""></td>
								</tr>
							</table>

							<table width="100%" border="0" cellspacing="10" cellpadding="10" align="center" bgcolor="#eeeeee">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico//_pixel.png" width="15" height="20" alt=""></td>
											</tr>
										</table>
										<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td align="left" style="line-height:0px; font-size:0px; margin:0px;">
													<strong style="color: #660099; font-size: 20px; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; -ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">Contato do Seu Gerente de Negócios</strong>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico//_pixel.png" width="15" height="15" alt=""></td>
											</tr>
										</table>
										<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
											<tr>
												<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:18px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
													
													<strong>Nome: ##NomeGN##<br>
														E-mail: ##EmailGN##<br>
													Tel.: ##TelefoneGN##</strong>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico//_pixel.png" width="15" height="20" alt=""></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico//_pixel.png" width="15" height="30" alt=""></td>
								</tr>
							</table>
							<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
								<tr>
									<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; color:#333333;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
									Além disso, é importante que as informações da sua empresa estejam sempre atualizadas para que a nossa comunicação seja mais eficiente. Por isso, quando houver alguma mudança de contato ou de cadastro, informe o seu Gerente de Negócios. <p>	
									Também é possível agilizar o atendimento acessando o <strong>Meu Vivo Empresas.</strong> <br> Nele, você consulta histórico de contas, solicita segunda via ou cadastra a conta digital. Acesse do seu computador: <strong><a href="vivo.com.br/meuvivoempresas">vivo.com.br/meuvivoempresas</a>.</strong>
									
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://sftp.track-br.com/wp-content/uploads/2019/09/1-pixel.png" width="15" height="10" alt=""></td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://sftp.track-br.com/wp-content/uploads/2019/09/1-pixel.png" width="15" height="10" alt=""></td>
									</tr>
								</table>
								<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
									<tr>
										<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:17px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
											<strong>Ficamos à sua disposição para mais informações.</strong>
											<br><br>

</td></tr>
											<br><br>
											
<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:19px; color:#707070;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
		<br><p><br>
										Até breve.<br>
						<strong style="color: #660099;">Equipe Vivo Empresas</strong>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico/3556-pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.linkedin.com/showcase/vivo-empresas/"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico/3849_img2.jpg" width="198" height="44" alt="Suga a gente no Linkedin"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico/3556-pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico/3849_line.jpg" width="600" height="17" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico/3556-pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico//telefonica.png" width="120" height="29" alt="telefonica"></td>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico//5g.png" alt="5G + Fibra" width="131" height="23"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/outubro20/comunicado_juridico/3556-pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;"><br>Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%"><font color="#000000"><u>acesse aqui</u></font></a>.</font></div>
</body>
</html>