<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd450{width: 450px !important;}
      .wd440{width: 400px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/v2.png" alt="Vivo Fibra está chegando na Fazenda da Grama. " border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;line-height: 1.2;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nomedocliente##</span>, tudo bem?
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;line-height: 1.2;">
                Estamos com uma promoção exclusiva de <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Fibra</span> para que você, morador do condomínio <span style="display: inline-block; color: #660099; font-weight: bold;">Fazenda da Grama</span>, continue conectado com o mundo através da melhor tecnologia em internet.
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;line-height: 1.2;">
                Aproveite!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 0 60px 0;">
                    <img src="./imagens/lado_esquerdo_box1.png" alt="" border="0" width="65" style="display: block;">
                  </td>
                </tr>
              </table>
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center">
                    <table align="center" cellpadding="0" cellspacing="0" style="border: 2px solid #FF36DA; border-radius: 10px;" width="474" class="wd450">             
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%"> 
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 30px 0 0 0;">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 21px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                                        600 Mega por
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 21px; color: #FF36DA; line-height: 1.2; display: block; font-weight: bold;">
                                        R$159,99/mês
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> 
                            <tr>
                              <td style="padding: 25px 0 15px 0;" align="center">
                                <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/internet?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Fazenda-Da-Grama_vivo_b2c_fixa_internet-fixa-e-tv_fixa_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" style="display: inline-block;" width="142" src="./imagens/cta_eu_quero!.png" alt="EU QUERO!">
                                </a>
                              </td>
                            </tr>                  
                          </table>
                        </td>
                      </tr>   
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <img border="0" style="display: inline-block;" width="60" src="./imagens/lado_direito_box1.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block; line-height: 1.2;">
                Ou, se preferir:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="./imagens/teste_lado_esquerdo.png" alt="" border="0" width="65" style="display: block;">
                  </td>
                </tr>
              </table>
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center">
                    <table align="center" cellpadding="0" cellspacing="0" style="border: 2px solid #FF36DA; border-radius: 10px;" width="474" class="wd450">             
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%"> 
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 21px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                                        600 Mega + Vivo Play Completo
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 21px; color: #FF36DA; line-height: 1.2; display: block; font-weight: bold;">
                                        R$449,98/mês
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 15px 0 15px 0;">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #660099; line-height: 1.2; display: block;">
                                        assinatura do <b>Vivo Play Avançado HD</b>, ou <b>Vivo Play Completo HD</b> 
                                        <b>+ Golf Channel</b> e um <b>1 ponto adicional gratuito.</b>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> 
                            <tr>
                              <td style="padding: 0 0 15px 0;" align="center">
                                <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/internet?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Fazenda-Da-Grama_vivo_b2c_fixa_internet-fixa-e-tv_fixa_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" style="display: inline-block;" width="142" src="./imagens/cta_saiba_mais.png" alt="Saiba Mais">
                                </a>
                              </td>
                            </tr>                  
                          </table>
                        </td>
                      </tr>   
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: inline-block;" width="60" src="./imagens/teste_lado_direito.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 80px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <table bgcolor="#461E5F" align="center" cellpadding="0" cellspacing="0" width="520" style="border-radius: 10px;" class="wd90">             
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">    
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img src="./imagens/mulher.png" alt="" border="0" width="141" style="display: block;">
                              </td>
                              <td width="3%">
                                <!--  -->
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" style="padding: 0 0 10px 0;">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                        Para saber mais sobre essa solução, entre em contato com o <a href="https://api.whatsapp.com/send?phone=5511997906818" target="_blank"><span style="display: inline-block; color: #FF36DA;font-weight: bold;">atendimento exclusivo</span></a> por WhatsApp: 
                                      </font>
                                    </td>
                                  </tr>                            
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #ff36da;">
                                        <tr>
                                          <td style="padding: 10px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <img src="./imagens/seta.png" alt="" border="0" width="7" style="display: block;">
                                                </td>
                                                <td align="left">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <td>
                                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 22px; color: #FF36DA; line-height: 1.2; display: block; font-weight: bold;">
                                                        <a href="https://api.whatsapp.com/send?phone=5511997906818" target="_blank"><span style="display: inline-block; color: #FF36DA;font-weight: bold;">(11) 99790-6818</span></a>
                                                      </font>
                                                    </td>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>    
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>