<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd83{width: 83% !important;}
      .wd80{width: 80% !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/banner.png" alt="Vivo Compre hoje e receba amanhã*" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Corra e compre já!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##</span>, tudo bem?
                <br>
                <br>
                Preparamos uma lista de itens pensados em você para garantir aquele smartphone ou acessório que você estava querendo! E o melhor de tudo? Você compra hoje e recebe amanhã* em casa! Conte com o parcelamento em até <span style="display: inline-block; color: #660099; font-weight: bold;">21x sem juros e Frete Grátis!</span> 
                <br>
                <br>
                Confira as ofertas abaixo:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="50%">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Smartphones
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="258" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/celulares.png" alt="" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="106">
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Compre-Hoje%2C-Receba-Amanh%C3%A3---Smartphone/c/recebamanhasmart?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Hoje-Receba-Amanha_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                           <img border="0" width="106" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/btn_confira.png" alt="CONFIRA">
                          </a>
                         </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="50%">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Acessórios
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="258" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/acessorios.png" alt="" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="106">
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                         <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Acess%C3%B3rios/Compre-Hoje%2C-Receba-Amanh%C3%A3---Acess%C3%B3rios/c/recebamanhaacess?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Hoje-Receba-Amanha_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                          <img border="0" width="106" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/btn_confira.png" alt="CONFIRA">
                         </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="501" class="wd83">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Hoje-Receba-Amanha_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="501" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd100">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                <tr>
                  <td align="center" width="272" >
                    <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="60%">
                            <tr>
                              <td width="30%" align="left">
                                <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Hoje-Receba-Amanha_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="93" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/loja_vivo.png" alt="Loja Vivo">
                                </a>
                              </td>
                              <td width="30%" align="left">
                                <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Hoje-Receba-Amanha_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="111" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/vivo_com_br.png" alt="Vivo.com.br">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/compre_hoje_receba_amanha/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                *Ação válida apenas para a cidade de São Paulo para os pedidos que tiverem a nota fiscal emitida até as 14h do mesmo dia, no período de segunda à sexta. Consulte as regras no <a href="https://lojaonline.vivo.com.br/vivostorefront/duvidas/como-comprar?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Hoje-Receba-Amanha_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank" style="color: #666666; text-decoration: none;">FAQ</a>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>