<!DOCTYPE html>
<html>

<head>
  <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Vivo</title>

  <style type="text/css">
    table {
      margin: 0px auto !important;
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td,
    table tr {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media screen and (max-width: 600px) {

      table.deviceWidth {
        width: 100% !important;
        min-width: 100% !important;
      }

      table.deviceWidth td {
        display: block !important;
        clear: both !important;
        width: 100% !important;
        text-align: center !important;
        padding: 0px !important;
        min-width: 100% !important;
        margin: 0 auto !important;
      }

      table.tableType {
        min-width: 55%;
        width: 55% !important;
        margin: 0 auto !important;
      }

      table.tableType td {
        display: table-cell !important;
        min-width: auto !important;
        width: auto !important;
      }

      table.tableTypeHeader {
        min-width: 40%;
        width: 40% !important;
        margin: 0 auto !important;
      }

      table.tableTypeHeader td {
        display: table-cell !important;
        min-width: auto !important;
        width: auto !important;
      }

      table.tableTypeFooter {
        min-width: 90%;
        width: 90% !important;
        margin: 0 auto !important;
      }

      table.tableTypeFooter td {
        display: table-cell !important;
        min-width: auto !important;
        width: auto !important;
      }

      img.imageMobile {
        width: 100% !important;
        height: auto !important;
      }

      .txtMob {
        font-size: 50px !important;
      }

      *[class].hide {
        width: 0px !important;
        height: 0px !important;
        display: none !important;
      }

      *[class].hide_desktop {
        display: table !important;
        float: none !important;
        width: 100% !important;
        overflow: visible !important;
        height: auto !important;
      }

      *.hideThis {
        display: none !important;
      }

      *.to90 {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <style type="text/css">
    div.preheader {
      display: none !important;
    }
  </style>

  <div class="preheader" style="font-size: 1px; display: none !important;">Planos de celular a partir de R$39,99/mês + 10GB de bônus.</div>
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
</div>

  <div align="center">
    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não esteja visualizando este e-mail, <a href="http://view.mail.vivo.com.br/?qs=c4a242a1957c4efc401558f54ea2f1cdde750c81166f9e8b44c8a965873d9b3e93ddc78f6b31b136dd37b3080a9e112b35ce437bfdccb4e025bb7bd732c3e24da626c736ccbd4730">
<font color="#000000">
<u>clique aqui</u>
</font>
</a>.</font>
</div>
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#fcc8ff">
    <tbody>
      <tr>
        <td valign="top" style="line-height:0px; font-size:0px; margin:0px;">

          <!--Início Header VIVO EMPRESAS-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="24" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/vivo_empresas_roxo.png" width="130" height="53" alt="Vivo Empresas">
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="20" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td>
                  <!--Início Header-->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="30" height="10" alt="">
                        </td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                  <strong>
                                    <span style="color: #FF6DFF;">Não perca tempo!</span>
                                    <br>
                                    Planos de celular
                                    <br>
                                    a partir de R$39,99/mês.</strong>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="2" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                  <a href="https://www.vivo.com.br/para-empresas/ofertas/smart-empresas/movel-fibra-empresas?criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_GEN__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank">
                                    <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/aproveite.png" width="190" height="40" alt="Aproveite!">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="2" height="20" alt="">
                        </td>
                        <td align="right" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/header_5.gif" width="360" height="240" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--Final Header-->
          <!--Início Vitrine-->

          <!--Início Vitrine-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="35" alt="">
                </td>
              </tr>
              <!-- Esconder caso não tenha destaque -->
              <tr>
                <td>
                  <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="" width="" height="" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- FIM  Esconder caso não tenha destaque -->
            </tbody>
          </table>
          <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style=" background-color: #FEF0FF;">
            <tbody>
              <tr>
                <td style=" background-color: #FEF0FF;">
                  <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                    <strong>Plano de celular</strong>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td class="txtMob" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                    <strong>2GB</strong>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/icon1.png" width="40" height="40" alt="">
                                          </a>
                                        </td>
                                        <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">Ligações
                                            ilimitadas para todo Brasil
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/icon2.png" width="40" height="40" alt="">
                                          </a>
                                        </td>
                                        <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                            Com
                                            1GB para Apps de produtividade
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/icon3.png" width="40" height="40" alt="">
                                          </a>
                                        </td>
                                        <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">WhatsApp
                                            e Waze ilimitados
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/div.png" width="2" height="190" alt="" class="hideThis">
                        </td>
                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="" class="hideThis">
                        </td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank">
                                    <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/tag_bonus.png" width="180" height="33" alt="">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                                            <strong>Por apenas</strong>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
                                            <tbody>
                                              <tr>
                                                <td valign="bottom" align="right" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
                                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
                                                    <strong>R$</strong>
                                                  </a>
                                                </td>
                                                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:65px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
                                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:65px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
                                                    <strong>39</strong>
                                                  </a>
                                                </td>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:30px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                            <strong>,99</strong>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                            <strong>/mês</strong>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE120&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_2GB-39__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=2GB-39&amp;c_plataforma=f11" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/contrate.png" width="180" height="40" alt="Quero contratar">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <!--Início Vitrine-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="35" alt="">
                </td>
              </tr>
              <!-- Esconder caso não tenha destaque -->
              <tr>
                <td>
                  <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="" width="" height="" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- FIM  Esconder caso não tenha destaque -->
            </tbody>
          </table>
          <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style=" background-color: #FEF0FF;">
            <tbody>
              <tr>
                <td style=" background-color: #FEF0FF;">
                  <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                    <strong>Plano de celular</strong>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td class="txtMob" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                    <strong>5GB</strong>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/icon1.png" width="40" height="40" alt="">
                                          </a>
                                        </td>
                                        <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">Ligações
                                            ilimitadas para todo Brasil</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/icon2.png" width="40" height="40" alt="">
                                          </a>
                                        </td>
                                        <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">Com
                                            3GB para Apps de produtividade</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/icon3.png" width="40" height="40" alt="">
                                          </a>
                                        </td>
                                        <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">WhatsApp
                                            e Waze ilimitados
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                   <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                   <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/div.png" width="2" height="190" alt="" class="hideThis">
                        </td>
                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="" class="hideThis">
                        </td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank">
                                    <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/tag_bonus.png" width="180" height="33" alt="">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                                            <strong>Por apenas</strong>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">\
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
                                            <tbody>
                                              <tr>
                                                <td valign="bottom" align="right" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
                                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
                                                    <strong>R$</strong>
                                                  </a>
                                                </td>
                                                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:65px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
                                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:65px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
                                                    <strong>44</strong>
                                                  </a>
                                                </td>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:30px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                            <strong>,99</strong>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                            <strong>/mês</strong>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE125&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_5GB-44__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=5GB-44&amp;c_plataforma=f11" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/contrate.png" width="180" height="40" alt="Quero contratar">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <!--Início Vitrine-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                   <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="35" alt="">
                </td>
              </tr>
              <!-- Esconder caso não tenha destaque -->
              <tr>
                <td>
                  <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="" width="" height="" alt="">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- FIM  Esconder caso não tenha destaque -->
            </tbody>
          </table>
          <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style=" background-color: #FEF0FF;">
            <tbody>
              <tr>
                <td style=" background-color: #FEF0FF;">
                  <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                    <strong>Plano de celular</strong>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td class="txtMob" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                    <strong>10GB</strong>
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/icon1.png" width="40" height="40" alt="">
                                          </a>
                                        </td>
                                        <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                            Ligações ilimitadas para todo Brasil
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/icon2.png" width="40" height="40" alt="">
                                          </a>
                                        </td>
                                        <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                            Com 3GB para Apps de produtividade
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/icon3.png" width="40" height="40" alt="">
                                          </a>
                                        </td>
                                        <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">WhatsApp
                                            e Waze ilimitados
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/div.png" width="2" height="190" alt="" class="hideThis">
                        </td>
                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="" class="hideThis">
                        </td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank">
                                    <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/tag_bonus.png" width="180" height="33" alt="">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                                            <strong>Por apenas</strong>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
                                            <tbody>
                                              <tr>
                                                <td valign="bottom" align="right" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
                                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
                                                    <strong>R$</strong>
                                                  </a>
                                                </td>
                                                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:65px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
                                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:65px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
                                                    <strong>54</strong>
                                                  </a>
                                                </td>
                                                <td>
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:30px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                            <strong>,99</strong>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank" style="text-decoration:none; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                                                            <strong>/mês</strong>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="10" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/movel/planos/smart-empresas/simulador?sku=VCORPMVLSE121&amp;tipo_linha=nova_linha&amp;cp=P00002&amp;criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_10GB-54__&amp;utm_term=_" target="_blank">
                                            <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/contrate.png" width="180" height="40" alt="Quero contratar">
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                          <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="5" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <!--Final Vitrine-->
          <!--Início Banner RANDOM-->
          <!--Início Banners-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="40" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/digitais/cloud?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_SVA-CLOUD__&amp;utm_term=_" target="_blank">
                    <img src="https://www.vivo.com.br/content/dam/crm/setembro21/banners_sva/banner_cloud.png" width="520" height="222" alt="" class="imageMobile">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <!--Final Banners-->
          <!--Fim Banner RANDOM-->
          <!--Final Vitrine-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="35" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                  <strong>Quer ver mais opções de plano?</strong>
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <a href="https://www.vivo.com.br/para-empresas/ofertas/smart-empresas/movel-fibra-empresas?criteria-id=1001773&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=GEN2&amp;c_plataforma=f9" target="_blank">
                    <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/clique_lilas.png" width="180" height="40" alt="">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <!--Início Banners-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="30" alt="">
                </td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/line_rosa.png" width="520" height="1" alt="" class="imageMobile">
                </td>
              </tr>
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <a href="https://www.vivo.com.br/para-empresas/ofertas/smart-empresas/movel-fibra-empresas?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-MOVE-POSP-BAUC-TTMV-TP1_vivo_b2b_movel_pos-pago_movel_oferta&amp;utm_content=_PagSeguro__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c2&amp;c_subcategoria=d6&amp;c_tipo-midia=e6&amp;c_oferta=PagSeguro&amp;c_plataforma=f11" target="_blank">
                    <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/oferta_5.png" width="600" height="249" alt="Pagseguro" class="imageMobile">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <!--Final Banners-->
          <!--Início Footer-->
          <!--Início Footer-->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td style="line-height:0px; font-size:0px; margin:0px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="35" alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/linkedin.png" width="204" height="30" alt="Siga a gente no Linkedin">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="20" height="30" alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/line.png" width="520" height="1" alt="" class="imageMobile">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="20" height="30" alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="87%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="left" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/telefonica.png" width="120" height="29" alt="Telefônica.">
                                </td>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="1" height="20" alt="">
                                </td>
                                <td align="right" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/4_5_g.png" width="140" height="29" alt="4.5G + Fibra">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="25" alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
                            <tbody>
                              <tr>
                                <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:14px; color:#8F8F8F;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:justify;mso-line-height-rule: exactly;">
                                  O bônus de 10GB é concedido apenas para clientes Vivo Internet e Vivo Fibra, que
                                  contratarem um plano pós-pago. Após a contratação, o bônus é liberado em seu plano.
                                  Ofertas válidas para clientes pessoa jurídica, no CNPJ, com adesão até 31/10/2021.
                                  Valores válidos para compra do pacote de internet + linha fixa no plano ilimitado
                                  nacional + linha de pós pago móvel smart empresas. A velocidade anunciada de acesso e
                                  tráfego na internet é a nominal máxima, podendo sofrer variações decorrentes de
                                  fatores externos. Serviço sujeito a disponibilidade e viabilidade técnica na região e
                                  no imóvel de instalação. A velocidade instantânea mínima da Vivo Internet Empresas é
                                  de 40% da velocidade máxima contratada, nos termos da Resolução 574/2011 da Anatel. O
                                  Plano Smart Empresas possui ligações ilimitadas para fixo e móvel nacional com código
                                  15, pacote de dados com opção de compartilhamento e um portfólio de serviços digitais
                                  de acordo com o plano contratado. Ao
                                  consumir o total da franquia de dados contratada no mês, a utilização de dados
                                  será automaticamente reduzida para 64 kbps. Oferta sujeita à análise de crédito.
                                  Serviço de Atendimento ao Consumidor: 103 15. Pessoas com necessidades especiais de
                                  fala ou audição: 142. Para mais informações, consulte o regulamento em
                                  www.vivo.com.br. Internet exclusiva para os apps de produtividade: Evernote, Outlook
                                  APP e Microsoft 365 Business Basic
                                  <br>
                                  <br>
                                  Não quer mais receber nossas comunicações?
                                  <a href="http://click.mail.vivo.com.br/unsub_center.aspx?qs=34617cea3bc2842f26ed9caee7f3b8c0a251abe895c181c723236c2675e61a3f6fadfe9ed4d8ad1a490e5418017944b09720013d1f37a5b874c6b9d8fe40d61f" style="color: #660099;"><strong>Descadastre-se aqui</strong></a>.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                                  <img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="20" alt="">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--Final Footer-->
        </td>
      </tr>
    </tbody>
  </table>
  <img src="http://click.mail.vivo.com.br/open.aspx?ffcb10-fecc157473640475-fe311570746c0d7f721670-fe3511717164057d771277-ff6b167174-fe2a177070660075721478-ffce15&amp;d=110014&amp;bmt=0" width="1" height="1" alt="">
</body>
</html>