<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px),only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .font16{ font-size: 16px !important; }
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/jack.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0"  width="90%">
          <tr>
            <td align="center"> 
              <font face="Trebuchet MS,Arial,sans-serif" style="display: block; font-size: 26px; font-weight: bold;color: #660099; ">
                Conexão é o que acontece quando você adota um melhor amigo.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0"  width="90%" style="border-top: 1px solid #CCCCCC;">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <b>##Nomedocliente##</b>.
                <br>
                <br>
                Recentemente, a <b>Vivo</b> se uniu com <b>diversas ONGs de proteção animal</b> pra aproximar você de um novo melhor amigo. 
                <br>
                <br>
                E, como a conexão que temos com os pets é cada vez maior, temos uma supernovidade: <b>novas ONGs de adoção de cães e gatos estão no Vivo Valoriza.</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <img style="display: block;" width="266" border="0" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/vivo_valoriaza.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0"  width="90%">
          <tr>
            <td bgcolor="#F5F5F5" align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ECB627; display: block; font-weight: bold;" class="font16">
                            Agora são 9 ONGs parceiras do
                            <br>
                            Vivo Valoriza no Rio de Janeiro.
                            <span style="display: inline-block; color: #660099;">
                            Contate elas pra
                            </span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                            conhecer os pets e encher sua casa de alegria. 
                            <br>
                            Quer saber como? 
                            É muito simples:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0 10px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img style="display: block;" width="80" border="0" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/Bitmap.png" alt="">
                        </td>
                        <td style="padding: 0 0 0 20px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                            É só acessar o <b>App da Vivo</b> e clicar em <b>Vivo Valoriza</b> pra conhecer todas as <b>ONGs parceiras</b> e encontrar um cachorrinho ou gatinho que está precisando de um lar. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <a href="https://app.vivo/qrsemanapet" target="_blank">
                      <img style="display: block;" width="200" border="0" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/btn_quero_adotar.png" alt="Quero adotar">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"
                style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/telefonica.png" alt="telefonica">
            </td>
            <td align="right">
              <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/5g.png" alt="5g">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/line_social.png" alt="linha1"
                class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_pets/line_social.png" alt="linha2" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ECB627; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                O programa Vivo Valoriza é válido para clientes Vivo, pessoas físicas, adimplentes, exceto clientes pré-pago. Ofertas sujeitas a alteração conforme disponibilidade e diretrizes de cada parceiro. Consulte os regulamentos, as condições de participação, a utilização dos benefícios e mais informações <a href="https://www.vivo.com.br/para-voce/por-que-vivo/vivo-valoriza?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-pets_vivo_b2c_institucional_valoriza_duo_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">vivo.com.br/vivovaloriza</a> e no aplicativo Meu Vivo > Vivo Valoriza.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 0px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #000000;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>