<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .wd95{width: 95% !important;}
      .wd50{width: 50% !important;}
      .wd55{width: 55% !important;}
      .font13 {font-size: 13px !important;}
      .font14 {font-size: 14px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font20 {font-size: 20px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="smart ofertas vivo em ate 21x sem juros Frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font20">
                      Volta às aulas com a Vivo! 
                      <br>
                      Smart Ofertas para te ajudar com os estudos!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" style="border-top: 2px solid #660999;">
                <tr>
                  <td style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Olá, <span style="display: inline-block; color: #660999; font-weight: bold;">##nome##,</span> tudo bem? 
                      <br>
                      <br>
                      A volta às aulas é com a Vivo também! Trouxemos as melhores Smart Ofertas para acompanhar você nos estudos. Dê uma olhada!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0" width="50%" class="wd50">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660999; display: block;">
                      Samsung Galaxy Buds Live
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                <tr>    
                  <td width="50%" class="wd50">
                    <img border="0" width="240" style="display: block;" src="./imagens/galaxy_buds.png" alt="" class="wd90">
                  </td>
                  <td width="50%" class="wd50" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                  Muito barulho?
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                    
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td style="padding: 10px 0 10px 0;" align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                  Conte com o cancelamento de ruídos e até 6h de reproduções ininterruptas. 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 20px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                                  R$ 599,00 à vista ou
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                                  <tr>
                                                    <td valign="bottom">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                        21x 
                                                      </font>
                                                    </td>
                                                    <td valign="bottom">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="bottom">
                                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #E53C7A; display: block; font-weight: bold;">
                                                              R$
                                                            </font>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td valign="bottom">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #E53C7A; display: block; font-weight: bold;">
                                                        29
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>                                    
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="padding: 10px 0 0 0;">
                                          <a href="#" target="_blank">
                                            <img border="0" width="120" style="display: block;" src="./imagens/cta_comprar.png" alt="COMPRAR!">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" style="border-top: 1px solid #D3D3D3;">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
                      <tr>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="50%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                  Google Nest Mini 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> 
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                      <tr>
                        <td width="45%" align="right" class="wd50" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font14">
                                  Ok Google, me dá uma ajudinha 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td style="padding: 10px 0 10px 0;" align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                        Estude com o Google Nest Mini, pergunte e programe seus horários de estudos.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tr>
                                   <td style="padding: 20px 0 0 0;">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                         <td align="center">
                                           <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                             <tr>
                                               <td align="center">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr>
                                                     <td align="center">
                                                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                                        R$ 249,00 à vista ou
                                                       </font>
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <td align="center">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                                         <tr>
                                                           <td valign="bottom">
                                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                               21x 
                                                             </font>
                                                           </td>
                                                           <td valign="bottom">
                                                             <table border="0" cellpadding="0" cellspacing="0">
                                                               <tr>
                                                                 <td valign="bottom">
                                                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #E53C7A; display: block; font-weight: bold;">
                                                                     R$
                                                                   </font>
                                                                 </td>
                                                               </tr>
                                                             </table>
                                                           </td>
                                                           <td valign="bottom">
                                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #E53C7A; display: block; font-weight: bold;">
                                                                12
                                                             </font>
                                                           </td>
                                                         </tr>
                                                       </table>
                                                     </td>
                                                   </tr>
                                                 </table>
                                               </td>                                    
                                             </tr>
                                           </table>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td align="center">
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td align="center" style="padding: 10px 0 0 0;">
                                                 <a href="#" target="_blank">
                                                   <img border="0" width="120" style="display: block;" src="./imagens/cta_comprar.png" alt="COMPRAR!">
                                                 </a>
                                               </td>
                                             </tr>
                                           </table>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="55%" align="right" class="wd50">
                          <img border="0" width="240" style="display: block;" src="./imagens/img2.png" alt="" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" style="border-top: 1px solid #D3D3D3;">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;"> 
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="45%" class="wd50">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660999; display: block;" class="font17">
                                        Teclado Gamer Logitech 
                                        <br class="dpnone">
                                        G512 Carbon
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0">
                          <tr>    
                            <td width="50%" class="wd50">
                              <img border="0" width="240" style="display: block;" src="./imagens/img3.png" alt="" class="wd90">
                            </td>
                            <td width="50%" class="wd50" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                            Conforto e cores
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>                    
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                      <tr>
                                        <td style="padding: 10px 0 10px 0;" align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                            Garanta um teclado confortável e com acabamento impecável para te apoiar nos estudos.
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                               <tr>
                                 <td>
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td align="center">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                                            R$ 99,00 à vista ou
                                                          </font>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                                            <tr>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                                  21x 
                                                                </font>
                                                              </td>
                                                              <td valign="bottom">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td valign="bottom">
                                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #E53C7A; display: block; font-weight: bold;">
                                                                        R$
                                                                      </font>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #E53C7A; display: block; font-weight: bold;">
                                                                  5
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>                                    
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" style="padding: 10px 0 0 0;">
                                                    <a href="#" target="_blank">
                                                      <img border="0" width="120" style="display: block;" src="./imagens/cta_comprar.png" alt="COMPRAR!">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   </table>
                                 </td>
                               </tr>
                              </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" style="border-top: 1px solid #D3D3D3;">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
                      <tr>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="50%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font16">
                                  Mouse Gamer sem fio Logitech G903 Lightspeed
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> 
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                      <tr>
                        <td width="45%" align="right" class="wd50" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font14">
                                  Estude sem se enrolar 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td style="padding: 10px 0 10px 0;" align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                        Acompanhe suas matérias com agilidade, e sem se preocupar com os fios.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tr>
                                   <td style="padding: 20px 0 0 0;">
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                         <td align="center">
                                           <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                             <tr>
                                               <td align="center">
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr>
                                                     <td align="center">
                                                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                                        R$ 549,00 à vista ou
                                                       </font>
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <td align="center">
                                                       <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                                         <tr>
                                                           <td valign="bottom">
                                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                               21x 
                                                             </font>
                                                           </td>
                                                           <td valign="bottom">
                                                             <table border="0" cellpadding="0" cellspacing="0">
                                                               <tr>
                                                                 <td valign="bottom">
                                                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #E53C7A; display: block; font-weight: bold;">
                                                                     R$
                                                                   </font>
                                                                 </td>
                                                               </tr>
                                                             </table>
                                                           </td>
                                                           <td valign="bottom">
                                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #E53C7A; display: block; font-weight: bold;">
                                                                27
                                                             </font>
                                                           </td>
                                                         </tr>
                                                       </table>
                                                     </td>
                                                   </tr>
                                                 </table>
                                               </td>                                    
                                             </tr>
                                           </table>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td align="center">
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td align="center" style="padding: 10px 0 0 0;">
                                                 <a href="#" target="_blank">
                                                   <img border="0" width="120" style="display: block;" src="./imagens/cta_comprar.png" alt="COMPRAR!">
                                                 </a>
                                               </td>
                                             </tr>
                                           </table>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="55%" align="right" class="wd50">
                          <img border="0" width="240" style="display: block;" src="./imagens/img4.png" alt="" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-top: 1px solid #E9EAEB; border-bottom: 1px solid #660099;">
         <tr>
           <td style="padding: 20px 0 40px 0;" align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                     <td align="center" height="387" style="height: 387px;">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" height="387" style="height: 387px;">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                    moto g 5G
                                 </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                   <tr>
                                     <td align="center">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1; color: #666666; display: block;">
                                        Plano Vivo Família 60GB Anual
                                      </font>
                                     </td>
                                   </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 15px 0 0 0;">
                                  <img border="0" width="152" style="display: block;" src="./imagens/moto_g.png" alt=""/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                         <td>
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 15px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                                   R$ 999,00 à vista ou
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                          21x 
                                                        </font>
                                                      </td>
                                                      <td valign="bottom">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td valign="bottom">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #E53C7A; display: block; font-weight: bold;">
                                                                R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #E53C7A; display: block; font-weight: bold;">
                                                           48
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>                                    
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <a href="#" target="_blank">
                                              <img border="0" width="120" style="display: block;" src="./imagens/cta_comprar.png" alt="COMPRAR!">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                           </table>
                         </td>
                       </tr>
                       </table>
                     </td>
                   </tr>
                  </table>
                </td>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                     <td align="left" height="387" style="height: 387px;">
                       <table border="0" cellpadding="0" cellspacing="0" width="45%" height="387" style="height: 387px;">
                        <tr>
                          <td align="center">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                             moto e40
                           </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td align="center">
                                 <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1; color: #666666; display: block;">
                                   Plano Controle Anual
                                </font>
                               </td>
                             </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 20px 0 0 0;">
                                  <img border="0" width="193" style="display: block;" src="./imagens/moto_e7.png" alt=""/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                         <td>
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                                  R$ 1.199,00 à vista ou
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                          21x 
                                                        </font>
                                                      </td>
                                                      <td valign="bottom">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td valign="bottom">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #E53C7A; display: block; font-weight: bold;">
                                                                R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #E53C7A; display: block; font-weight: bold;">
                                                           58
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>                                    
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <a href="#" target="_blank">
                                              <img border="0" width="120" style="display: block;" src="./imagens/cta_comprar.png" alt="COMPRAR!">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                           </table>
                         </td>
                       </tr>
                       </table>
                     </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
           </td>
         </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#660099" align="center" style="border-radius: 10px 10px 10px 10px;padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                  Compre na Loja Online Vivo ou consulte as lojas participantes dessas ofertas em <a href="#" target="_blank"><span style="display: inline-block; text-decoration: underline; color: #ffffff;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma Loja Vivo pelo WhatsApp.
                               </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <img border="0" width="501" style="display: block;" src="./imagens/itau.png" alt="Cashback de 
              até 10% comprando 
              com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30" align="left">
                          <a href="#" target="_blank">
                            <img border="0" width="110" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30" align="center">
                          <a href="#" target="_blank">
                            <img border="0" width="120" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30" align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 40px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="#" target="_blank"><span style="display: inline-block; color: #666666;text-decoration: underline;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 01/02/2022 a 07/02/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>