<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font13 {font-size: 13px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td>
          <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/vivo.png" alt="vivo" class="wd100">
        </td>
      </tr>
      <tr>
        <td bgcolor="#660099">
          <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/header_v1.png" alt="O Big Brother Brasil voltou!" class="wd100">
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#660099" style="padding: 20px 0 40px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-top: 1px solid #FFFFFF;">
            <tr>
              <td align="center" style="padding: 30px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; color: #FFFFFF; line-height: 1.2; display: block;" class="font14">
                        Olá, <b>##NomedoCliente##.</b>
                        <br>
                        <br>
                        Não perca os melhores momentos do Reality mais emocionante da TV brasileira.<b> Assine o BBB e tenha acesso a dois canais ao vivo de 24 horas de cobertura e um canal mosaico com até quatro câmeras</b>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#660099">
          <a href="https://www.vivoplay.com.br/details/subscription/BBB-845?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BBB-22-1_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank"><img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/preco_1_job1.png" alt="Tudo isso por apenas" class="wd100"></a>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f5f5f7">
          <a href="https://www.vivoplay.com.br/details/subscription/BBB-845?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BBB-22-1_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank"><img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/preco_2_job1.png" alt="R$ 22,90/mês assine já Ou ligue 106 15 para contratar!" class="wd100"></a>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f5f5f7">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#F5F5F7" style="padding: 40px 0 40px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="76%">
                        <tr>
                          <td width="100" align="left" style="width: 100px;">
                            <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/vivo_play.png" alt="vivo play">
                          </td>
                          <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                    Cliente Vivo Play tem acesso ao Vivo Play App! 
                                    Baixe em todos os dispositivos e veja quando 
                                    <br class="none">
                                    e onde quiser. 
                                   </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 20px 0 0 20px;">
                            <img border="0" width="310" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/tv.png" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img border="0" width="399" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/dispositivos_v1.png" alt="" class="wd100">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=en&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BBB-22-1_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/google_play.png" alt="Google play">
                                  </a>
                                </td>
                                <td width="20">
                                  <!--  -->
                                </td>
                                <td>
                                  <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BBB-22-1_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/app_store.png" alt="App Store">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                        <tr>
                          <td align="center" style="padding: 0 0 20px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                              Se preferir, acesse: <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BBB-22-1_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #F17720;">www.vivoplay.com.br</a> e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                             </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 40px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="75%">
                              <tr>
                                <td>
                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/bitmap.png" alt="">
                                </td>
                                <td align="right">
                                  <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                    <tr>
                                      <td align="left">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                           Ah, já conhece o App Vivo?
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="75%">
                              <tr>
                                <td align="left" style="padding: 20px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="93%">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                                          Acesse o QR Code ou <a href="https://bit.ly/3liOe4r?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BBB-22-1_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #F29324;">clique aqui</a>
                                          e veja 
                                          <br class="none">
                                          as facilidades que preparamos para você.
                                       </font>
                                      </td>
                                      <td  width="70" align="right" style="width: 60px;">
                                        <img border="0" width="50" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/qrcode.png" alt="">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                        <tr>
                          <td align="left" style="padding: 0 0 30px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                              Boa diversão!
                              <br>
                              <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left">
                            <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/telefonica.png" alt="telefonica">
                          </td>
                          <td align="right">
                            <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/5g.png" alt="5g">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 30px 0 0 0" width="100%">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/line_social.png" alt="linha1"
                              class="wd100">
                          </td>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" width="50">
                                  <a href="https://www.facebook.com/vivo/" target="_blank">
                                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/face.png" alt="face">
                                  </a>
                                </td>
                                <td align="center" width="50">
                                  <a href="https://www.instagram.com/vivo/" target="_blank">
                                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/insta.png" alt="insta">
                                  </a>
                                </td>
                                <td align="center" width="50">
                                  <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/youtube.png" alt="youtube">
                                  </a>
                                </td>
                                <td align="center" width="50">
                                  <a href="https://twitter.com/vivobr/" target="_blank">
                                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/twitter.png" alt="twitter">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/bbb_22/line_social.png" alt="linha2" class="wd100">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 0 0">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="padding: 0px 0 20px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #F17720; display: block; font-weight: bold;">
                              Siga-nos nas redes sociais
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                              *Os preços e a programação estão sujeitos a alteração sem aviso prévio.
                              <br>
                              O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>