<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}  

      .wd88 {width: 88% !important;}   
      
      .wd150px{width: 150px !important;}
      
      .font20{font-size: 20px !important;}

      .font14{font-size: 14px !important;}

      .font12{font-size: 12px !important;}

      .zoom { transform: scaleY(1.01); }

    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
 <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
 <tr>
   <td>
     <img border="0" width="600" style="display: block;" src="./imagens/banner_4.png" alt="vivo" class="wd100">
   </td>
 </tr>
<tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #E701C6;" >
            <tr>
              <td align="center" style="padding: 50px 0 30px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; font-weight:bold; color:#660099;" >
                  Com o App Vivo, contratar pacotes adicionais para a sua linha é mais <br> fácil e prático!
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 32px 0 34px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd88">
            <tr>
              <td align="center">
                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#660099;" class="font14">
                  Olá, <span style="display: inline-block; font-weight: bold;color: #E701C6;">##nome##</span>, tudo bem? 
                  <br>
                  <br>
                  Sabe aquela hora que o seu uso de dados excedeu e você precisa muito de um pacote adicional? Com <span style="display: inline-block; font-weight: bold;color: #E701C6;">App Vivo</span> em mãos, é muito simples e prático de contratar, confira!                  
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td class="zoom">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>
                <img border="0" width="600" style="display: block;" src="./imagens/meio_1.png" alt="" class="wd100">
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#660099" class="zoom">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="50%" valign="bottom">
                      <img border="0" width="300" style="display: block;" src="./imagens/m_3_1.png" alt="" class="wd100">
                    </td>
                    <td align="center" width="50%" valign="bottom">
                      <table border="0" cellpadding="0" cellspacing="0">
                       <tr>
                         <td align="center">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td>
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td valign="top" style="padding: 0 8px 0 18px;">
                                                 <img border="0" width="23" style="display: block;" src="./imagens/um.png" alt="1">
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="padding: 0 50px 0 0;">
                                                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 14px; color:#FFFFFF;" class="font12">
                                                   No <span style="display: inline-block; font-weight: bold;color: #E701C6;">App Vivo</span> toque na aba <span style="display: inline-block; font-weight: bold;color: #E701C6;">Meu Plano</span> , e em seguida, toque em <span style="display: inline-block; font-weight: bold;color: #E701C6;">Mais Serviços</span>.
                                                 </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                             <tr>
                               <td>
                                 <table border="0" cellpadding="0" cellspacing="0" with="80%">
                                 <tr>
                                   <td style="padding:22px 0 26px 0;">
                                     <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td valign="top" style="padding: 0 8px 0 18px;">
                                               <img border="0" width="23" style="display: block;" src="./imagens/dois.png" alt="2">
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td style="padding: 0 50px 0 0;">
                                               <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 14px; color:#FFFFFF;" class="font12">
                                                Toque no menu <span style="display: inline-block; font-weight: bold;color: #E701C6;">Pacotes </span>  <span style="display: inline-block; font-weight: bold;color: #E701C6;">Adicionais</span> e pronto! Lá você encontra exatamente o que precisa, de acordo com a sua necessidade.
                                               </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 </table>
                               </td>
                             </tr>
                             <tr>
                               <td align="right">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td style="padding: 0 50px 0 45px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#E701C6;">
                                        Agilize sua vida com essa 
                                        e muitas outras funções disponíveis no aplicativo!
                                      </font>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                             <tr>
                               <td>
                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" style="padding: 20px 0 0 40px;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <a href="https://app.vivo/3fFGOF2" style="text-decoration: none; color: #000000;" target="_blank">
                                              <img border="0" width="189" style="display: block;" src="./imagens/btn_app.png" alt="ir para o app vivo" class="wd150px">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <img border="0" width="" style="display: block;" src="./imagens/p2_.png" alt="" class="wd100">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td bgcolor="#660099">
    <table border="0" cellpadding="0" cellspacing="0">
       <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 20px 0 40px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="77%">
                  <tr>
                    <td bgcolor="#55057F" align="center" style="padding: 15px 0px 15px 75px; border-radius: 15px 15px 15px 15px;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img border="0" width="100" style="display: block;" src="./imagens/qr4.png" alt="">
                          </td>
                          <td width="5%"></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#ffffff;">
                                    Ou, se preferir, aponte a câmera do seu celular para o <span style="display: inline-block; color: #E701C6; font-weight: bold;">QR Code</span> ao lado e acesse!
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #E701C6;">
            <tr>
              <td style="padding: 15px 0 26px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                  Um abraço     . <br>
                  <b>Equipe Vivo</b>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
     <tr>
       <td align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" width="135" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g+fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         </table>
       </td>
     </tr>
     <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center" style="padding: 30px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td>
                   <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                 </td>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td align="center" width="50">
                         <a href="https://www.facebook.com/vivo/" target="_blank">
                           <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                         </a>
                       </td>
                       <td align="center" width="50">
                         <a href="https://www.instagram.com/vivo/" target="_blank">
                           <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                         </a>
                       </td>
                       <td align="center" width="50">
                         <a href="https://www.youtube.com/user/Vivo" target="_blank">
                           <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                         </a>
                       </td>
                       <td align="center" width="50">
                         <a href="https://twitter.com/vivobr/" target="_blank">
                           <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                         </a>
                       </td>
                     </tr>
                   </table>
                 </td>
                 <td>
                   <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                 </td>
               </tr>
             </table>
           </td>
         </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center" style="padding: 16px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
               <tr>
                 <td align="center" style="padding: 0px 0 20px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                     Siga-nos nas redes sociais
                   </font>
                 </td>
               </tr>      
             </table>
           </td>
         </tr> 
        </table>
      </td>
    </tr>
    </table>
  </td>
</tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso não queira mais receber este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>