<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .font26{ font-size: 26px !important;}
      .font16{ font-size: 16px !important;}
      .desktop { display: none !important;}
      .mobile { display: block !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3F2967">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color: #ffffff; display: block;" class="font26">
                Contrate Vivo Fibra e aproveite já
                <br>
                os seus benefícios!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                Olá <b>##nomedocliente##</b>.
                <br>
                <br>
                Estamos preparados para te receber aqui na Vivo e, para começarmos a nossa história juntos o quanto antes, você pode aproveitar as vantagens da Vivo Fibra: banda larga com fibra ótica.
                <br>
                <br>
                Ah! Você também pode aproveitar sua vinda e pedir sua portabilidade antecipada. ;)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Dá só uma olhada nessa oferta especial para você:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#300C42" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <img border="0" width="330" style="display: block;" src="./imagens/vivo_fibra.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="330" style="width: 330px;">
                      <tr>
                        <td style="border: 2px solid #FA10C6; padding: 20px 0 20px 0; border-radius: 19px 19px 19px 19px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 60px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;">
                                  200 MEGA 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <img border="0" width="329" style="display: block;" src="./imagens/line_preco.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 2.0; color: #FA10C6; display: block; font-weight: bold;">
                                        R$
                                      </font>
                                    </td>
                                    <td valign="middle">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;">
                                        99
                                      </font>
                                    </td>
                                    <td valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;">
                                              ,99
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;">
                                              /mês
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="180">
                                  <tr>
                                    <td bgcolor="#FA10C6" style="border-radius: 14px 14px 14px 14px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="180">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="display: block;" class="desktop">
                                                  <a href="#link_desktop" target="_blank" style="text-decoration: none;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="desktop">
                                                      ASSINE JÁ!
                                                    </font>
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="display: none;" class="mobile">
                                                  <a href="#link_mobile" target="_blank" style="text-decoration: none;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: none; font-weight: bold;" class="mobile">
                                                      ASSINE JÁ!
                                                    </font>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  APÓS 12 MESES O VALOR PASSA A SER R$119,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      SERVIÇOS DIGITAIS INCLUSOS:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="155">
                      <tr>
                        <td>
                          <img border="0" width="35" style="display: block;" src="./imagens/revista.png" alt="">
                        </td>
                        <td>
                          <img border="0" width="35" style="display: block;" src="./imagens/banca.png" alt="">
                        </td>
                        <td>
                          <img border="0" width="35" style="display: block;" src="./imagens/vivo.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#DDDDDD" align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                      É só seguir esse passo a passo! Olha como é fácil:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <img border="0" width="54" style="display: block;" src="./imagens/1.png" alt="1">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            Clicar na oferta e, na página aberta, clique em ASSINE JÁ. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <img border="0" width="54" style="display: block;" src="./imagens/2.png" alt="2">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            Preencha as <b>informações solicitadas</b>.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <img border="0" width="54" style="display: block;" src="./imagens/3.png" alt="3">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            Preencha seu endereço certinho, pois entregaremos seu chip Vivo nesse local. Depois, é só seguir as instruções para finalizar a compra.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                Conheça mais algumas facilidades e benefícios:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#0066CC" align="center" style="padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="left" width="80" style="width: 80px;">
                    <img border="0" width="60" style="display: block;" src="./imagens/vivinho.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" >
                            App Vivo
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                            É com ele que você vai poder acompanhar o consumo da sua internet, ver sua conta, fazer troca de plano, e muito mais.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                Mas fique tranquilo, caso não queira antecipar a sua portabilidade, seu número se tornará Vivo em breve e te avisaremos quando o processo de migração for concluído!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#F5F5F7">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="201">
                      <tr>
                        <td bgcolor="#660099" style="border-radius: 9px 9px 9px 9px;">
                          <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-o-celular/portabilidade-oi-para-vivo" target="_blank" style="text-decoration: none;">
                            <table border="0" cellpadding="0" cellspacing="0" width="201">
                              <tr>
                                <td align="center" style="padding: 10px 0 10px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" style="display: block;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                          Portabilidade
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%">
                            <tr>
                              <td align="left" style="padding: 30px 0 30px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Até breve.
                                  <br>
                                  <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                              </td>
                              <td align="right">
                                <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g + fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 15px 0 15px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                            Endereço: Av. Engenheiro Luís Carlos Berrini, 1.376 – Cidade Monções – CEP: 04.571-936 – São Paulo/SP – Brasil. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>