<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .font12{font-size: 12px !important;}
      .font14{font-size: 14px !important;}
      .font16{font-size: 16px !important;}
      .font18{font-size: 18px !important;}
      .wd70{ width: 70% !important;}
      .wd80{width: 80% !important;}
      .wd90{width: 90% !important;}
      .wd95{width: 95% !important;}
      .wd100 {width: 100% !important;}    
      .inline-block{display: inline-block !important;}
      .block{display: block !important;}
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//banner.png" alt="Vivo valoriza o programa de relacionamento vivo o resgate solidario apoia a instituição visão mundial" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:16px ;color:#666666 ;">
                Olá,
                <span style="display: inline-block; color:#660099 ; font-weight:bold;">
                  ##NomeDoCliente##, </span>               
                tudo bem?
                <br>
                <br>
                Confira aqui os resultados de sua contribuição para a instituição
                <span style="display: inline-block; color:#660099 ; font-weight:bold;">
                  Visão  
                </span> <span style="display: inline-block; color:#660099 ; font-weight:bold;">
                  Mundial.
                </span>
                <br>
                <br>
                Com o seu apoio, poderemos juntos garantir a revitalização de espaços lúdicos em 8 escolas públicas, beneficiando 13 mil crianças de suas comunidades.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//meio.png" alt="Serão implementados espaços lúdicos e seguros, respeitando todos os protocolos de saúde e segurança contra a COVID-19 em 8 escolas públicas nas regiões de Recife (PE), Inhapi (AL) e Fortaleza (CE)." class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 15px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;" class="font14">
                O Resgate Solidário Dia das Crianças foi mais uma das campanhas realizadas pela Fundação Telefônica Vivo.
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 20px 0;">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//logo.png" alt="Visão Mundial">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:14px ; color:#666666 ;">
                Visando garantir um retorno seguro para as crianças e adolescentes da rede pública de ensino, a Visão Mundial vem colocando em prática, ao longo dos anos, a campanha “Seja Presente” que tem como objetivo promover ambientes seguros e lúdicos nas comunidades e escolas públicas parceiras da instituição.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 35px 0;">
       <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom:1px solid #DDDDDD;">
         <tr>
           <td align="center" style="padding: 0 0 47px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="70%">
              <tr>
                <td align="center">
                  <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;" class="font18">
                    Agradecemos por esse gesto de solidariedade e empatia!
                  </font>              
                </td>
              </tr>
            </table>
           </td>
         </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//vivo.png" alt="fundação telefonica vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099 ;">
                Para saber mais sobre a Fundação <br> Telefônica Vivo, acesse:               
                <a href="https://www.fundacaotelefonicavivo.org.br" target="_blank" style="text-decoration: none; color:#FCBE11 ;">
                  fundacaotelefonicavivo.org.br
                </a>               
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 50px 0 0 0;">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//familia.png" alt="" class="wd100">
      </td>
    </tr>
    <!-- footer-->
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #DDDDDD;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="82%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="135" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//meialinha_redessociais.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right">
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/acao_fundacao//meialinha_redessociais.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 100%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>