<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd70{width: 70% !important;}
      .wd150{width: 150px !important;}
      .wd50{width: 50px !important;}
      .border-right {border-right: 0px !important}
      .border-bottom {border-bottom: 1px solid #EF5EF4 !important}
      .font100 {font-size: 100px !important;}
      .font25 {font-size: 25px !important;}
      .font22 {font-size: 22px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-10 {padding: 0 0 10px 0 !important;}
      .padding-bottom-40 {padding: 0 0 40px 0 !important;}
      .padding-top-10 {padding: 10px 0 0 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#270146">
    <tr>
      <td align="center" bgcolor="#310148">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/banner5.png" alt="vivo esquenta blackfriday" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#310148">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;">
                      Último dia para aproveitar nossas promoções arrasadoras!
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block; font-weight: normal;">
                      Você merece aquela esticadinha nas ofertas com a Cyber Monday.
                      Aproveite já antes que acabe \o/
                      <br>
                      <br>
                      Vem pra Vivo! Tem bônus de internet e ligações e WhatsApp ilimitados. 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff" class="">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="align-center">
                      <tr>
                        <td width="50%" style="border-right: 1px solid #E72EE6;" class="inline-block wd70 border-right border-bottom padding-bottom-10">
                          <table border="0" cellpadding="0" cellspacing="0" class="align-center inline-block">
                            <tr>
                              <td style="padding: 20px 0 20px 0;" class="align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.1; color:#660999; display: block; font-weight: bold; text-transform: uppercase;">
                                  Plano de celular
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="42">
                                      <a href="#" target="_blank">
                                        <img border="0" style="display: inline-block;" width="42" src="./imagens/icon_arroba.png" alt="">
                                      </a>
                                    </td>
                                    <td width="10">
                                      <!--  -->
                                    </td>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color:#660999; display: block; font-weight: bold;">
                                        12GB de internet
                                        <br>
                                        <span style="display: inline-block; font-size: 23px; color: #E529E6;">+ 6GB DE BÔNUS!</span>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="42">
                                      <a href="#" target="_blank">
                                        <img border="0" style="display: inline-block;" width="30" src="./imagens/whatsapp.png" alt="">
                                      </a>
                                    </td>
                                    <td width="10">
                                      <!--  -->
                                    </td>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block; text-transform: uppercase; font-weight: bold;">
                                        WhatsApp ilimitados
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50%" align="center" class="inline-block wd90 padding-top-10">
                          <table border="0" cellpadding="0" cellspacing="0" class="align-center inline-block">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #660999; display: block; font-weight: bold;">
                                  Apenas
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color: #660999; display: block; font-weight: bold;">
                                             R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 0.8; color: #EF5EF4; display: block; font-weight: bold;" class="font100">
                                            39
                                          </font>
                                         </td>
                                       </tr>                                 
                                     </table>
                                    </td>
                                    <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: normal;">
                                             ,99
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660999; display: block; font-weight: bold;">
                                             /mês
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 15px 0 0 0;">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #660999; display: block; font-weight: bold; text-transform: uppercase;">
                                 Plano sem fidelidade!
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: inline-block;" width="180" src="./imagens/cta.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 20px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" >
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <a href="#" target="_blank">
                      <img border="0" style="display: block;" width="143" src="./imagens/vivocontrole.png" alt="">
                    </a>
                  </td>
                  <td align="right">
                    <a href="#" target="_blank">
                      <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/instagram.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E62EE7; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#270146">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
                2021 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados.
                <br>
                <br>
                Esta mensagem foi enviada para <span style="display: inline-block; color: #E529E6;">##emaildocliente##</span>.
                <br>
                <br>
                Nonon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnononon ononono nonnonono.
                <br>
                <br>
                Não quer mais receber nossas comunicações? <a href="%%unsub_center_url%%" target="_blank" style="color: #E62EE7;">Descadastre-se aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>