<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd4{width: 4% !important;}
      .wd130{width: 130px !important;}
      .font12{font-size: 12px !important;}
      .font24{font-size: 24px !important;}
      .padd{padding: 0 0 0 9px !important;}
      .none{display: none !important}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/banner.png" alt="GloboPlay + canais ao vivo" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  <tr>
    <td align="center" valign="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding:44px 0 40px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:28px; font-weight:bold; color:#660099;" class="font24">
              Parabéns! Você assinou a Vivo Fibra <br>
              com Globoplay + Canais ao Vivo.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #CCCCCC;">
        <tr>
          <td style="padding:40px 0 0 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá, <span style="display: inline-block; font-weight: bold; color:#660099;">##nomedocliente##</span>.
              <br>
              <br>
              Agora, você já pode navegar com ultravelocidade e curtir as melhores <br> atrações.
              <br>
              <br>
              Para aproveitar e começar a assistir ao <span style="display: inline-block; font-weight: bold; color:#660099; font-size:#660099;">Globoplay + Canais ao Vivo</span> é muito simples, basta seguir os passos abaixo:  
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td align="center" style="padding:40px 0 30px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/globoplay.png" alt="GloboPlay">
                </td>
                <td width="2%"></td>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:10px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                          Ative e vincule sua conta <span style="display: inline-block; font-weight: bold; color:#660099; font-size:#660099;">Globoplay + Canais ao Vivo</span>  
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="164" class="wd130">
                         <tr>
                           <td style="padding:10px 0 0 0;">
                             <a href="https://meu.vivo/XQZm/planogloboplay" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                              <img border="0" width="164" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/btn_ativar.png" alt="Ative agora" class="wd130">
                             </a>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:0 0 30px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left">
                  <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/click.png" alt="GloboPlay">
                </td>
                <td width="2%"></td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                          Cadastre uma conta <span style="display: inline-block; font-weight: bold; color:#660099; font-size:#660099;">Globoplay</span> ou use uma já existente.  
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:0 0 40px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/play.png" alt="GloboPlay">
                </td>
                <td width="2%"></td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td  style="padding:0 0 0 14px;" class="padd">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                          <span style="display: inline-block; font-weight: bold; color:#660099; font-size:#660099;">Pronto!</span> O <span style="display: inline-block; font-weight: bold; color:#660099; font-size:#660099;">Globoplay + Canais ao Vivo</span> está vinculado à sua conta e agora é só aproveitar! 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #CCCCCC;">
        <tr>
          <td align="center" style="padding:40px 0 40px 0;" bgcolor="#F7F7F7">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td>
                  <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/vivinho.png" alt="">
                </td>
                <td width="2%" class="wd4"></td>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:10px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                          <span style="display:block; font-size:16px; color:#660099; font-weight:bold;">Ative agora pelo App Vivo.</span>
                          Após entrar no <span style="display: inline-block; font-weight: bold; color:#660099; font-size:#660099;">App Vivo</span>, acesse o Menu <span style="display: inline-block; font-weight: bold; color:#660099; font-size:#660099;">Perfil</span> &#62; <span style="display: inline-block; font-weight: bold; color:#660099; font-size:#660099;">Meus Apps</span> <br class="none"> para ativar sua conta <span style="display: inline-block; font-weight: bold; color:#660099; font-size:#660099;">Globoplay + Canais ao Vivo</span>.   
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="164" class="wd130">
                         <tr>
                           <td style="padding:10px 0 0 0;">
                             <a href="https://meu.vivo/XQZm/planogloboplay" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                              <img border="0" width="164" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/btn_clique.png" alt="clique aqui" class="wd130">
                             </a>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding:43px 0 45px 0;" bgcolor="#660099">
            <table border="0" cellpadding="0" cellspacing="0" width="89%">
              <tr>
                <td>
                  <img border="0" width="108" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/globopp.png" alt="">
                </td>
                <td width="2%" class="wd4"></td>
                <td valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="88%">
                    <tr>
                      <td style="padding:10px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff; font-weight: bold;" class="font12">
                          Feito isso, você já pode assistir os 19 canais + amados da TV por assinatura. Canais ao vivo, filmes, séries, novelas e reprises dos seus programas favoritos. 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td >
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 40px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
                   <tr>
                     <td align="left" style="padding: 0 0 30px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                        Até breve.
                         <br>
                         <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                       </font>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="left">
                             <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/telefonica.png" alt="telefonica">
                           </td>
                           <td align="right">
                             <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/5g.png" alt="logo 5g + fibra">
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/line_social.png" alt="" class="wd100">
                     </td>
                     <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" width="50">
                             <a href="https://www.facebook.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/face.png" alt="face">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.instagram.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/insta.png" alt="insta">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.youtube.com/user/Vivo" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/youtube.png" alt="youtube">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://twitter.com/vivobr/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/twitter.png" alt="twitter">
                             </a>
                           </td>
                         </tr>
                       </table>
                     </td>
                     <td>
                       <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/marco22/fim_promocao/line_social.png" alt="" class="wd100">
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                   <tr>
                     <td align="center" style="padding: 0px 0 20px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                         Siga-nos nas redes sociais
                       </font>
                     </td>
                   </tr>      
                 </table>
               </td>
             </tr> 
            </table>
          </td>
        </tr> 
      </table>
    </td>
  </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0" align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="87%">
         <tr>
           <td align="center">
            <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
              Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
            </font>
           </td>
         </tr>
       </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>