<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 90%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
 <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#707070" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="#"><font color="#707070"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/8846_novo_e_commerce_B2B_RESUMO_DO_PEDIDO.png" width="600" height="291" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:separate!important; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; background-color:#F7F0FA;" class="to90">
				<tr>
					<td>
						<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									Olá, <strong>##NOMECLIENTE##</strong>. 
									<br><br>
									Seu pedido está em análise e, em breve, teremos novidades.<br>
									O prazo de análise é de até 48 horas.
								</td>
							</tr>	
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/pedido_recebido.png" width="490" height="75" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.empresas.vivo.com.br/loja-equipamentos" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/acompanhe.png" width="220" height="40" alt=""></a></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" style=";border-collapse:separate!important; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; border: 4px solid #F7F0FA;">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="44" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/icon1.png" width="44" height="62" alt=""></td>
								<td width="30" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="30" height="20" alt=""></td>
							  	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:23px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>Confira aqui um resumo do seu pedido:</strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>Número do pedido:</strong> <strong style="color: #DC23FF;">##NUMEROPEDIDO##</strong><br>
									<strong>Nome da Empresa:</strong> <strong style="color: #DC23FF;">##NOMEDAEMPRESA##</strong><br>
									<strong>Itens:</strong> <strong style="color: #DC23FF;">##PRODUTOS##</strong><br>
									<strong>Valor:</strong> <strong style="color: #DC23FF;">##VALORPRODUTO##</strong><br>
									<strong>Valor Total:</strong> <strong style="color: #DC23FF;">##VALORTOTAL##</strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" style=";border-collapse:separate!important; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; border: 4px solid #F7F0FA;">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="44" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/icon2.png" width="44" height="62" alt=""></td>
								<td width="30" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="30" height="20" alt=""></td>
							  	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:23px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>Endereço da Entrega: </strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; color:#DC23FF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>##ENDERECOENTREGA##</strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" style=";border-collapse:separate!important; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; border: 4px solid #F7F0FA;">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="44" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/icon3.png" width="44" height="62" alt=""></td>
								<td width="30" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="30" height="20" alt=""></td>
							  	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:23px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>Forma de Pagamento: </strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; color:#DC23FF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>##TIPOPAGAMENTO##<br>
									**** **** **** ##CARTAO##<br>
                  ##PARCELAMENTO##</strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
						Em caso de dúvidas, entre em contato com <strong style="color: #660099;">duvida_b2bdigital.br@telefonica.com</strong>.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F7F0FA">
				<tr>
					<td style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
										  <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Conte sempre com a gente.<br>
												<strong style="color: #660099;">Equipe Vivo Empresas</strong>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/linkedin.png" width="204" height="30" alt="Siga a gente no Linkedin"></a></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/line.png" width="521" height="2" alt="" class="imageMobile"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="87%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/telefonica.png" width="120" height="29" alt="Telefônica"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="1" height="20" alt=""></td>
											<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/5g.png" width="129" height="24" alt="5G + Fibra"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_transacional/_pixel.png" width="15" height="35" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#707070" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none; font-size: 9px;"><br>Caso não queira mais receber este e-mail, <a href="#"><font color="#707070"><u>clique aqui</u></font></a>.</font></div>
</body>
</html>