<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90 {width: 90% !important;}
      .font19 {font-size: 19px !important;}
      .font13 {font-size: 13px !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    
    <!-- CODIGO DO EMKT AQUI -->

  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
    <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F7">
      <tr>
        <td>
          <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="Smart Ofertas Vivo Saldão" class="wd100">
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="80%">
            <tr>
              <td align="center" style="padding: 30px 0 30px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                  Super saldão de gadgets e 
                  <br>
                  acessórios na Loja Vivo!
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660999;">
            <tr>
              <td style="padding: 30px 0 30px 0;" align="center">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block;">
                  Olá, <span style="display: inline-block; color: #F78F1E; font-weight: bold;">##nomedocliente##.</span>,
                  <br>
                  <br>
                  Confira nossas smart ofertas com descontos especiais e 
                  <br>
                  estoque limitado para começar o ano:
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="60%">
            <tr>
              <td align="center" style="padding: 30px 0 30px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font19">
                  As melhores ofertas de Fones de Ouvido e Caixas de Som!
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <img border="0" width="377" style="display: block;" src="./imagens/item1.png" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 40px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <a href="#" target="_blank"><img border="0" width="184" style="display: block;" src="./imagens/botao_comprar.png" alt="QUERO COMPRAR"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
            <tr>
              <td align="center" style="padding: 40px 0 30px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font19">
                  Garanta seu Smartwatch para
                  <br>
                  monitorar sua saúde!
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <img border="0" width="247" style="display: block;" src="./imagens/item2.png" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 40px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <a href="#" target="_blank"><img border="0" width="184" style="display: block;" src="./imagens/botao_comprar.png" alt="QUERO COMPRAR"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
            <tr>
              <td align="center" style="padding: 40px 0 30px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font19">
                  Seu lar mais seguro com os
                  <br>
                  Acessórios de Casa Inteligente.
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <img border="0" width="370" style="display: block;" src="./imagens/item3.png" alt="">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 40px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <a href="#" target="_blank"><img border="0" width="184" style="display: block;" src="./imagens/botao_comprar.png" alt="QUERO COMPRAR"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-radius: 20px; border: 2px solid #666666;">
            <tr>
              <td align="center" style="padding: 20px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center">
                      <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt="">
                    </td>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="80%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font13">
                              Compre na Loja Online Vivo ou consulte as lojas participantes dessas ofertas em <a href="#" target="_blank"><span style="display: inline-block; color: #F78F1E; font-weight: bold;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma Loja Vivo pelo WhatsApp.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" >
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="padding: 40px 0 30px 0;">
                <a href="#" target="_blank">
                  <img border="0" width="520" style="display: block;" src="./imagens/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard." class="wd90">
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 30px 0 30px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
            <tr>
              <td align="center" width="275" >
                <img border="0" width="275" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd85">
                  <tr>
                    <td width="30%"  align="left">
                      <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Nao-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                        <img border="0" width="91" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                      </a>
                    </td>
                    <td width="30%" align="center">
                      <a href="https://www.vivo.com.br/para-voce?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Nao-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                        <img border="0" width="110" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                      </a>
                    </td>
                    <td width="30%" align="right">
                      <a href="https://login.vivo.com.br/loginmarca/appmanager/marca/publico?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Nao-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                        <img border="0" width="106" style="display: block;" src="./imagens/app_vivo.png" alt="app da vivo">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td>
                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
              </td>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" width="50">
                      <a href="https://www.facebook.com/vivo/" target="_blank">
                        <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                      </a>
                    </td>
                    <td align="center" width="50">
                      <a href="https://www.instagram.com/vivo/" target="_blank">
                        <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                      </a>
                    </td>
                    <td align="center" width="50">
                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                        <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                      </a>
                    </td>
                    <td align="center" width="50">
                      <a href="https://twitter.com/vivobr/" target="_blank">
                        <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center"  style="padding: 10px 0 0 0">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
            <tr>
              <td align="center" style="padding: 0px 0 40px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                  Siga-nos nas redes sociais
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" >
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
            <tr>
              <td align="left" style="padding: 0 0 30px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.3; color:#666666; display: block;">
                  Consulte condições de parcelamento em <a href="#" target="_blank"><span style="display: inline-block; color: #666666;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 28/12/2021 a 05/01/2022 ou enquanto durarem os estoques. Imagens meramente ilustrativas.
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
              Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
          </font>
        </td>
      </tr>
    </table>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>