<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width:50%;
    width: 50% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeFooter
{
    min-width:90%;
    width: 90% !important;
    margin: 0 auto !important;
}

table.tableTypeFooter td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

.txtMob {font-size: 50px!important;}

*.hideThis { display: none !important; }

*.to90 { width: 90%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/header_1.png" width="570" height="402" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Olá, <strong style="color: #660099;">##nomedocliente##</strong>.
						<br><br>
						As tentativas de fraude estão cada vez mais frequentes e, por isso,<br class="hideThis"> trouxemos algumas dicas para que você saiba identificar comunicações falsas em nome da <strong style="color: #660099;">Vivo. </strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/icon1.png" width="70" height="70" alt=""></td>
					<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="20" height="20" alt=""></td>
				  	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<strong style="color: #660099;">Atente-se! A Vivo não envia e-mails com extensões como @gmail, @hotmail ou @yahoo</strong>
						<br><br>
						Se você opta por receber sua fatura por e-mail, <strong style="color: #660099;">os<br> remetentes utilizados são</strong>:<br>
• Contas de Celular: <strong style="color: #660099;">conta<span style="font-size: 0px;">&nbsp;</span>digitalvivo<span style="font-size: 0px;">&nbsp;</span>@<span style="font-size: 0px;">&nbsp;</span>vivo.<span style="font-size: 0px;">&nbsp;</span>com.br</strong><br>
• Contas Vivo Internet e/ou TV: <strong style="color: #660099;">conta<span style="font-size: 0px;">&nbsp;</span>digital<span style="font-size: 0px;">&nbsp;</span>@<span style="font-size: 0px;">&nbsp;</span>vivo.<span style="font-size: 0px;">&nbsp;</span>com.br</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/icon2.png" width="70" height="70" alt=""></td>
					<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="20" height="20" alt=""></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong style="color: #660099;">Sempre iniciamos um e-mail colocando o seu nome no texto, nunca usamos seu endereço de e-mail</strong><br>
									Fique atento se no lugar do seu nome estiver o seu e-mail.
							  </td>	
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="10" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td valign="top" width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/sim.png" width="20" height="20" alt=""></td>
														<td width="10" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="10" height="5" alt=""></td>
														<td  align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Olá, (se<span style="font-size: 1px;">&nbsp;</span>u nome)  
														</td>	
													</tr>	
												</table>
											</td>
											<td width="10" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="1" height="10" alt=""></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td valign="top" width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/nao.png" width="20" height="20" alt=""></td>
														<td width="10" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="10" height="5" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Olá, seu<span style="font-size: 1px;">&nbsp;</span>email@<span style="font-size: 1px;">&nbsp;</span>email.<span style="font-size: 1px;">&nbsp;</span>com.br 
														</td>	
													</tr>	
												</table>
											</td>	
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/icon3.png" width="70" height="70" alt=""></td>
					<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="20" height="20" alt=""></td>
				  	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<strong style="color: #660099;">Desconfie de anexos e links</strong><br>
						Nunca será solicitada a confirmação dos seus dados por<br> cliques em links ou arquivos para download. <strong>Cuidado com extensões: “.scr”, “.exe” e “.com”</strong>.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/icon4.png" width="70" height="70" alt=""></td>
					<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="20" height="20" alt=""></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong style="color: #660099;">Boletos falsos</strong><br>
									Confira se o nome do titular da conta, número do celular e endereço estão corretas no boleto. Ao realizar o pagamento, confirme se o mesmo está direcionado à <b style="color: #660099;">Telefônica</b> ou <b style="color: #660099;">Vivo</b>.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/icon6.png" width="70" height="70" alt=""></td>
					<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="20" height="20" alt=""></td>
				  	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<strong style="color: #660099;">Sempre observe o número do remetente de SMS</strong><br>
<strong>Não enviamos SMS por números comuns de celulares.</strong> Também não solicitamos que você confirme dados pessoais ou senhas.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/icon7.png" width="70" height="70" alt=""></td>
					<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="20" height="20" alt=""></td>
				  	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<strong style="color: #660099;">Visitas técnicas</strong><br>
						Não encaminhamos técnicos para a sua residência sem que o responsável ligue na central e agende uma visita, exceto em casos de atividades preventivas que sempre estarão registradas em todos os nossos sistemas.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/icon8.png" width="70" height="70" alt=""></td>
					<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="20" height="20" alt=""></td>
				  	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<b style="color:#660099">Vivo Dialogando, seu portal para você se informar sobre segurança digital e proteção na internet</b><br>
						<strong>Acesse: <a href="https://www.dialogando.com.br/" target="_blank" style="color: #660099;">dialogando.com.br</a></strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/line.png" width="519" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="35" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
				  	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:25px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<strong>Na dúvida, sempre confira as informações com segurança no  
							<a href="https://vivo.tl/antifraude_MVM" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer;text-decoration: underline;color: #660099;">
							App da Vivo</a>. </strong>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/vivo.png" width="90" height="90" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="35" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Até breve.<br>
						<strong style="color: #660099;">Equipe Vivo</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="35" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/line.png" width="519" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
				<tr>
					<td style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/logo_telefonica.png" width="136" height="33" alt="telefonica"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="1" height="20" alt=""></td>
											<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/5g.png" width="131" height="23" alt="5G + Fibra"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/facebook.png" width="30" height="30" alt="Facebook"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/instagram.png" width="30" height="30" alt="Instagram"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/youtube.png" width="30" height="30" alt="Youtube"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/twitter.png" width="30" height="30" alt="Twitter"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
								  	<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:19px; color:#FA10C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												<strong>Siga-nos nas redes sociais</strong>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="35" alt=""></td>
										</tr>
									</table>
								  	<table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="justify" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:9px; line-height:13px; color:#8F8F8F;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:justify;mso-line-height-rule: exactly;">
												
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="35" alt=""></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #666666;">clique aqui</a>.
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/ajuste_antifraude/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>

</body>
</html>