<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .none { display: none !important; }

      .font16 {font-size: 16px !important; }

      .font18 { font-size: 18px !important; }

      .font23 { font-size: 23px !important; }

      .inline-block {display: inline-block !important; }

      .align-center {text-align: center !important; }
      
      .padding-bottom-50 {padding: 0 0 50px 0 !important; }

      .padding-bottom-20 {padding: 0 0 20px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v3.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font23">
                Nesta Black Friday, conte com <span style="display: inline-block; color: #FF6DFF;">nossos parceiros</span>  para aumentar as vendas do seu negócio!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                      Olá.
                      <br>
                      <br>
                      Sabia que a Vivo Empresas tem grandes parcerias que oferecem ainda mais vantagens para você que é nosso cliente?
                      <br>
                      <br>
                      <b>Conheça alguns parceiros e aproveite:</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0"  width="90%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" height="440" style="height: 440px;" class="wd100">
                <tr>
                  <td align="center" valign="top" width="250" height="440" style="width: 250px; height: 440px;" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="250" height="440" style="width: 250px; height: 440px;">
                      <tr>
                        <td align="center" valign="bottom">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_1.png" alt="" class="zoom">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="250" bgcolor="#FAE8FF" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" height="340" style="width: 240px; height: 340px">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" style="display: block;" width="250" src="./imagens/logo_1_bottom.png" alt="" class="zoom">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="40" style="padding: 19px 0 19px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Plataforma tecnológica que busca através de algoritmos o MELHOR financiamento para sua empresa.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                        Vantagem para cliente Vivo Empresas:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" height="140" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td align="center" style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="210">
                                        <tr>
                                          <td width="15">
                                            <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                              Acesso gratuito a plataforma.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="210">
                                        <tr>
                                          <td width="15" valign="top">
                                            <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                              Crédito com prazo de pagamento diferenciado e menores taxas.  
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="210">
                                        <tr>
                                          <td width="15" valign="top">
                                            <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                              10% de desconto na taxa de contratação do valor do crédito.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="210">
                                        <tr>
                                          <td width="15" valign="top">
                                            <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                              20% de cashback para o cliente em cima do valor com o desconto. 
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: inline-block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="5%" class="none"></td>
                  <td align="center" valign="top" width="250" height="440" style="width: 250px; height: 440px;" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="250" height="440" style="width: 250px; height: 440px;">
                      <tr>
                        <td class="align-center" valign="bottom">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_2.png" alt="" class="zoom">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="250" bgcolor="#FAE8FF" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" height="340" style="width: 240px; height: 340px">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" style="display: block;" width="250" src="./imagens/logo_2_bottom.png" alt="" class="zoom">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="40" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Tenha acesso a um contador digital, de forma prática e econômica.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                        Vantagem para cliente Vivo Empresas:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" height="140" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td width="15" valign="top">
                                      <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Duas mensalidades grátis de acordo com o plano escolhido.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                             
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: inline-block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" height="360" style="height: 360px;" class="wd100">
                <tr>
                  <td align="center" valign="top" width="250" height="360" style="width: 250px; height: 360px;" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="250" height="360" style="width: 250px; height: 360px;">
                      <tr>
                        <td class="align-center" valign="bottom">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_3.png" alt="" class="zoom">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="250" bgcolor="#FAE8FF" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" height="260" style="width: 240px; height: 260px">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" style="display: block;" width="250" src="./imagens/logo_3_bottom.png" alt="" class="zoom">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="40" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Crie e gerencie suas próprias campanhas de um jeito fácil. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                        Vantagem para cliente Vivo Empresas:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" height="60" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td width="15" valign="top">
                                      <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        1 mês grátis para experimentar o plano Starter, depois R$ 49/mês. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                             
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: inline-block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="5%" class="none"></td>
                  <td align="center" valign="top" width="250" height="360" style="width: 250px; height: 360px;" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="250" height="360" style="width: 250px; height: 360px;">
                      <tr>
                        <td class="align-center" valign="bottom">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_4.png" alt="" class="zoom">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="250" bgcolor="#FAE8FF" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" height="260" style="width: 240px; height: 260px">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" style="display: block;" width="250" src="./imagens/logo_4_bottom.png" alt="" class="zoom">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="40" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Plataforma de e-commerce que integra produtos de diferentes canais de vendas. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                        Vantagem para cliente Vivo Empresas:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" height="60" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td style="padding: 10px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="15" valign="top">
                                            <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                              30 dias para experimentar.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 10px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="15" valign="top">
                                            <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                              20% de desconto nas mensalidades.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                             
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: inline-block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" height="380" style="height: 380px;" class="wd100">
                <tr>
                  <td align="center" valign="top" width="250" height="380" style="width: 250px; height: 380px;" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="250" height="380" style="width: 250px; height: 380px;">
                      <tr>
                        <td class="align-center" valign="bottom">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_5.png" alt="" class="zoom">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="250" bgcolor="#FAE8FF" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" height="290" style="width: 240px; height: 290px">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" style="display: block;" width="250" src="./imagens/logo_5_bottom.png" alt="" class="zoom">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="200">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                              Construtor de site, hospedagem de site, domínio, construtor de loja online, ferramentas de divulgação, e-mail profissional, antivírus, etc.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                        Vantagem para cliente Vivo Empresas:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" height="60" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td width="15" valign="top">
                                      <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        1 mês grátis para experimentar o plano Starter, depois R$ 49/mês.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                             
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: inline-block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="5%" class="none"></td>
                  <td align="center" valign="top" width="250" height="380" style="width: 250px; height: 380px;" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="250" height="380" style="width: 250px; height: 380px;">
                      <tr>
                        <td class="align-center" valign="bottom">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_6.png" alt="" class="zoom">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" width="250" bgcolor="#FAE8FF" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" height="290" style="width: 240px; height: 290px">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" style="display: block;" width="250" src="./imagens/logo_6_bottom.png" alt="" class="zoom">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="60" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Crie mini-sites, artes para redes sociais, e-books, apresentações e peças de comunicação em geral. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                        Vantagem para cliente Vivo Empresas:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" height="60" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="210">
                                  <tr>
                                    <td width="15" valign="top">
                                      <img border="0" width="9" style="display: block;" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Cliente Vivo Empresas tem 45% OFF na assinatura! Apenas R$ 13,75/mês. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                             
                            <tr>
                              <td align="center">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: inline-block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#2D0637" style="border-radius: 20px 20px 0 0;">
              <img border="0" style="display: block;" width="600" src="./imagens/blackfeiday.png" class="wd100" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#2D0637">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                     <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="200" align="center">
                              <img border="0" style="display: inline-block;" width="160" src="./imagens/tickt.png" alt="">
                            </td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" style="padding: 20px 0 30px 0 ">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font16">
                                      Contratando agora Vivo Fibra ou Plano de Celular, <span style="display: inline-block; color: #FF6DFF;"> ganhe um cupom</span> <span style="display: inline-block; color: #FF6DFF;">de R$ 100</span> para anunciar seu negócio no Facebook ou Instagram.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td align="center" style="padding: 20px 0 20px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font17">
                                Veja as ofertas de produtos Vivo Empresas:
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 0 0 20px 0; width: 250px; height: 450px;" width="250" height="450">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="inline-block align-center">
                          <tr>
                            <td align="center" class="inline-block padding-bottom-20">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="250" height="450" style="width: 250px; height: 450px;" bgcolor="#660099" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block;">
                                          Vivo Fibra
                                         </font>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <img border="0" style="display: block;" width="212" src="./imagens/line_card.png" alt="">
                                       </td>
                                     </tr>
                                     <tr>
                                       <td style="padding: 0 0 20px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td align="left" width="30">
                                              <img border="0" style="display: block;" width="20" src="./imagens/icon_check.png" alt="">
                                             </td>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;">
                                                Ligações ilimitadas para todo o Brasil
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td style="padding: 0 0 20px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td align="left" width="30">
                                              <img border="0" style="display: block;" width="20" src="./imagens/icon_check.png" alt="">
                                             </td>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;">
                                                WhatsApp e Waze ilimitados
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td align="left" style="padding: 0 0 10px 0;">
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                                 A partir de
                                               </font>
                                             </td>
                                           </tr>
                                           <tr>
                                             <td>
                                               <table border="0" cellpadding="0" cellspacing="0">
                                                 <tr>
                                                   <td valign="bottom">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                                      R$
                                                    </font>
                                                   </td>
                                                   <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td>
                                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;">
                                                           39
                                                         </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                   </td>
                                                   <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                                      ,99
                                                      <br>
                                                      <span style="display: inline-block; font-size: 16px; font-weight: normal;">/m&ecirc;s</span>
                                                    </font>
                                                   </td>
                                                 </tr>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 20px 0 0 0;">
                                        <a href="" target="_blank">
                                          <img border="0" style="display: block;" width="190" src="./imagens/btn_contrate_online.png" alt="">
                                        </a>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" class="inline-block padding-bottom-20">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="250" height="450" style="width: 250px; height: 450px;" bgcolor="#660099" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block;">
                                          Vivo Fibra
                                         </font>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <img border="0" style="display: block;" width="212" src="./imagens/line_card.png" alt="">
                                       </td>
                                     </tr>
                                     <tr>
                                       <td style="padding: 0 0 20px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td align="left" width="30">
                                              <img border="0" style="display: block;" width="20" src="./imagens/icon_check.png" alt="">
                                             </td>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;">
                                                Tenha toda a ultravelocidade
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td style="padding: 0 0 20px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td align="left" width="30">
                                              <img border="0" style="display: block;" width="20" src="./imagens/icon_check.png" alt="">
                                             </td>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;">
                                                Download até 300 MBps
                                                Upload até 150 Mbps
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td align="left" style="padding: 0 0 10px 0;">
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                                 A partir de
                                               </font>
                                             </td>
                                           </tr>
                                           <tr>
                                             <td>
                                               <table border="0" cellpadding="0" cellspacing="0">
                                                 <tr>
                                                   <td valign="bottom">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                                      R$
                                                    </font>
                                                   </td>
                                                   <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td>
                                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;">
                                                           99
                                                         </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                   </td>
                                                   <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                                      ,99
                                                      <br>
                                                      <span style="display: inline-block; font-size: 16px; font-weight: normal;">/m&ecirc;s</span>
                                                    </font>
                                                   </td>
                                                 </tr>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 20px 0 0 0;">
                                        <a href="" target="_blank">
                                          <img border="0" style="display: block;" width="190" src="./imagens/btn_contrate_online.png" alt="">
                                        </a>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
     </td>
    </tr>
    <tr>
      <td bgcolor="#2D0637" style="border-radius:0 0 20px 20px; padding: 30px 0 0 0;">
        <!--  -->
      </td>
    </tr>
    
    <tr>
      <td align="center" bgcolor="#ffffff" class="zoom" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font16">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_balnk">
                      <img border="0" style="display: block;" width="30" src="./imagens/in.png" alt="linkedin">
                    </a>
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#0A66C2; display: block; font-weight: bold;">
                      <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none; color: #0A66C2;">
                        Siga a gente no LinkedIn
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="zoom">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in faucibus nunc, ut porta ligula. Donec ac gravida erat. Vestibulum lectus quam, rutrum sit amet erat ac, rutrum posuere dui. Nunc elementum tellus ut magna vehicula, eu porta risus lacinia. Cras nec aliquam enim. Etiam eget lorem in lorem aliquam sagittis. Nullam in facilisis purus, sed finibus ante. Duis ut sem vitae risus dapibus venenatis. Donec eros justo, semper ut urna cursus, tincidunt porta massa. Duis faucibus pharetra sodales. Phasellus vitae orci eget ex dapibus eleifend quis ut mauris.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>