<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .none { display: none !important; }

      .font17 {font-size: 17px !important; }

      .font18 { font-size: 18px !important; }

      .font20 { font-size: 20px !important; }

      .font22 { font-size: 22px !important; }

      .font23 { font-size: 23px !important; }

      .font26 { font-size: 26px !important; }

      .inline-block {display: inline-block !important; }

      .align-center {text-align: center !important; }

      .padding-bottom-50 {padding: 0 0 50px 0 !important; }

      .padding-bottom-20 {padding: 0 0 20px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#330033">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/banner_v5.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 48px; line-height: 1.2; color:#FF6DFF; display: block; font-weight: bold;">
          É AMANHÃ!
        </font>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="400" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/contador.gif" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Tem que aproveitar! Você tem pouco tempo para garantir o produto Vivo Empresa em OFERTA para seu negócio!
                <br>
                <br>
                <span style="display: inline-block; color: #FF6DFF;">Dá uma olhada no que vem por aí:</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0; width: 250px; height: 450px;" width="250" height="450">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="inline-block align-center">
          <tr>
            <td align="center" class="inline-block padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="250" height="450" style="width: 250px; height: 450px;" bgcolor="#660099" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                     <tr>
                       <td align="center" style="padding: 0 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block;">
                          Planos de celular
                         </font>
                       </td>
                     </tr>
                     <tr>
                       <td align="center" style="padding: 0 0 20px 0;">
                         <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/line_card.png" alt="">
                       </td>
                     </tr>
                     <tr>
                       <td style="padding: 0 0 20px 0;">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="left" width="30">
                              <img border="0" style="display: block;" width="20" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/icon_check.png" alt="">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;">
                                Ligações ilimitadas para todo o Brasil
                              </font>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td style="padding: 0 0 20px 0;">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="left" width="30">
                              <img border="0" style="display: block;" width="20" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/icon_check.png" alt="">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;">
                                WhatsApp e Waze ilimitados
                              </font>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="left" style="padding: 0 0 10px 0;">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                 A partir de
                               </font>
                             </td>
                           </tr>
                           <tr>
                             <td>
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td valign="bottom">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                      R$
                                    </font>
                                   </td>
                                   <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;">
                                           39
                                         </font>
                                        </td>
                                      </tr>
                                    </table>
                                   </td>
                                   <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                      ,99
                                      <br>
                                      <span style="display: inline-block; font-size: 16px; font-weight: normal;">/m&ecirc;s</span>
                                    </font>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td align="center" style="padding: 20px 0 0 0;">
                        <a href="" target="_blank">
                          <img border="0" style="display: block;" width="190" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/btn_contrate_online.png" alt="">
                        </a>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" class="inline-block padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="250" height="450" style="width: 250px; height: 450px;" bgcolor="#660099" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                     <tr>
                       <td align="center" style="padding: 0 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block;">
                          Vivo Fibra
                         </font>
                       </td>
                     </tr>
                     <tr>
                       <td align="center" style="padding: 0 0 20px 0;">
                         <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/line_card.png" alt="">
                       </td>
                     </tr>
                     <tr>
                       <td style="padding: 0 0 20px 0;">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="left" width="30">
                              <img border="0" style="display: block;" width="20" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/icon_check.png" alt="">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;">
                                Tenha toda a ultravelocidade
                              </font>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td style="padding: 0 0 20px 0;">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="left" width="30">
                              <img border="0" style="display: block;" width="20" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/icon_check.png" alt="">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;">
                                Download até 300 MBps
                                Upload até 150 Mbps
                              </font>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="left" style="padding: 0 0 10px 0;">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                 A partir de
                               </font>
                             </td>
                           </tr>
                           <tr>
                             <td>
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td valign="bottom">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                      R$
                                    </font>
                                   </td>
                                   <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;">
                                           99
                                         </font>
                                        </td>
                                      </tr>
                                    </table>
                                   </td>
                                   <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                      ,99
                                      <br>
                                      <span style="display: inline-block; font-size: 16px; font-weight: normal;">/m&ecirc;s</span>
                                    </font>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td align="center" style="padding: 20px 0 0 0;">
                        <a href="" target="_blank">
                          <img border="0" style="display: block;" width="190" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/btn_contrate_online.png" alt="">
                        </a>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="200" align="center">
              <img border="0" style="display: inline-block;" width="160" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/tickt.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 20px 0 30px 0 ">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font17">
                      Contratando um dos serviços
                      <br class="none">
                      Vivo Empresas, <span style="display: inline-block; color: #FF6DFF;"> ganhe um cupom</span> <span style="display: inline-block; color: #FF6DFF;">de R$ 100</span> para anunciar seu negócio no Facebook ou Instagram.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                            Invista em tecnologia com o <span style="display: inline-block; color: #FF6DFF;">Vivo Tech</span>!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                            Alugue equipamentos para seu negócio sem precisar se preocupar com mais nada! 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="462" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/line_card_3.png" alt="" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block;">
                                  Alugue a partir de
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="bottom">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                       R$
                                     </font>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                            XX
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                       ,99
                                       <br>
                                       <span style="display: inline-block; font-size: 16px; font-weight: normal;">/mês</span>
                                     </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <a href="#" target="_blank"> 
                                  <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/btn_saiba_mais_pink.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50%">
                          <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/notes.png" alt="" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#F6D8FF" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="65%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                            Confira os  <span style="display: inline-block; color: #FF6DFF;">Serviços Digitais</span> da Vivo Empresas!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                            Tecnologia para seu negócio ir muito além.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="462" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/line_card_2.png" alt="" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#FF6DFF; display: block;">
                                  Planos empresariais
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block;">
                                  A partir de
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="bottom">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                       R$
                                     </font>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                            XX
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                       ,99
                                       <br>
                                       <span style="display: inline-block; font-size: 16px; font-weight: normal;">/mês</span>
                                     </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <a href="#" target="_blank"> 
                                  <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/btn_saiba_mais_pink.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50%">
                          <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/safe.png" alt="" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0 0 0 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/linha_vivo.png" alt="" class="wd90">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">     
                          <span style="display: inline-block; color: #FF6DFF;">Tem tudo na Vivo.</span>
                          <br>
                          Smartphones, eletrodomésticos,
                          <br class="none">
                          informática, eletrônicos e muito mais. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" width="243" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/cels.png" alt="" class="wd90">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <a href="#" target="_blank">
                <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/btn_aproveite.png" alt="">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #FFFFFF; border-top: 1px solid #FFFFFF;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;" class="font17">
                Até breve.
                <br>
                <span style="display: inline-block; color: #FFFFFF; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_balnk">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/in.png" alt="linkedin">
                    </a>
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                      <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none; color: #FFFFFF;">
                        Siga a gente no LinkedIn
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="zoom">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/telefonica_branca.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/regua_blackfriday/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0" width="97%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#FFFFFF; display: block;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in faucibus nunc, ut porta ligula. Donec ac gravida erat. Vestibulum lectus quam, rutrum sit amet erat ac, rutrum posuere dui. Nunc elementum tellus ut magna vehicula, eu porta risus lacinia. Cras nec aliquam enim. Etiam eget lorem in lorem aliquam sagittis. Nullam in facilisis purus, sed finibus ante. Duis ut sem vitae risus dapibus venenatis. Donec eros justo, semper ut urna cursus, tincidunt porta massa. Duis faucibus pharetra sodales. Phasellus vitae orci eget ex dapibus eleifend quis ut mauris.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>