<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .none { display: none !important; }

      .font17 {font-size: 17px !important; }

      .font18 { font-size: 18px !important; }

      .font23 { font-size: 23px !important; }

      .inline-block {display: inline-block !important; }

      .align-center {text-align: center !important; }
      
      .padding-bottom-50 {padding: 0 0 50px 0 !important; }

      .padding-bottom-20 {padding: 0 0 20px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v1.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center">
              <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font23">
                Que tal um <span style="display: inline-block; color: #FF6DFF;">voucher de R$ 100</span> para você impulsionar seu negócio nas redes sociais?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                Trabalhe com segurança e produtividade na melhor rede do Brasil. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#2D0637" style="border-radius: 20px 20px 0 0;">
              <img border="0" style="display: block;" width="600" src="./imagens/blackfeiday.png" class="wd100" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#2D0637">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                     <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="200" align="center">
                              <img border="0" style="display: inline-block;" width="160" src="./imagens/tickt.png" alt="">
                            </td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" style="padding: 20px 0 30px 0 ">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font16">
                                      Contratando um dos serviços Vivo Empresas <span style="display: inline-block; color: #FF6DFF;"> ganhe um cupom</span> <span style="display: inline-block; color: #FF6DFF;">de R$ 100</span> para anunciar seu negócio no Facebook ou Instagram.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                     <tr>
                      <td align="center" style="padding: 20px 0 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="inline-block align-center">
                          <tr>
                            <td align="center" class="inline-block padding-bottom-20">
                              <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td width="250" height="420" bgcolor="#660099" align="center" style="padding: 10px 0 0 0;">
                                   <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                                    <tr>
                                      <td align="center" style="padding: 0 0 20px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block; font-weight: bold;" >
                                          Planos de celular
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0 0 20px 0;">
                                        <img border="0" style="display: block;" width="212" src="./imagens/line_card.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 10px 0 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                          <tr>
                                            <td width="30">
                                               <img border="0" width="20" style="display: block;" src="./imagens/icon_check.png" alt="">
                                            </td>
                                            <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                               Ligações ilimitadas para todo o Brasil
                                             </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                     <td align="center" style="padding: 10px 0 0 0;">
                                       <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                         <tr>
                                           <td width="30">
                                              <img border="0" width="20" style="display: block;" src="./imagens/icon_check.png" alt="">
                                           </td>
                                           <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                             WhatsApp e Waze ilimitados 
                                            </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                    <tr>
                                      <td align="center" style="padding: 20px 0 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                                A partir de
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="padding: 10px 0 0 0;">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="bottom">
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                                     R$
                                                   </font>
                                                  </td>
                                                  <td>
                                                   <table border="0" cellpadding="0" cellspacing="0">
                                                     <tr>
                                                       <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;">
                                                          39
                                                        </font>
                                                       </td>
                                                     </tr>
                                                   </table>
                                                  </td>
                                                  <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                                     ,99
                                                     <br>
                                                     <span style="display: inline-block; font-size: 16px; font-weight: normal;">/mês</span>
                                                   </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 20px 0 20px 0;">
                                        <a href="" target="_blank">
                                          <img border="0" style="display: block;" width="190" src="./imagens/btn_contrate_ja.png" alt="CONTRATE JÁ">
                                        </a>
                                      </td>
                                    </tr>
                                   </table>
                                 </td>
                               </tr>
                              </table>
                            </td>
                            <td align="center" class="inline-block padding-bottom-20">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="250" height="420" bgcolor="#660099" align="center" style="padding: 10px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block; font-weight: bold;">
                                          Vivo Fibra
                                         </font>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <img border="0" style="display: block;" width="212" src="./imagens/line_card.png" alt="">
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 10px 0 0 0;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                           <tr>
                                             <td width="30">
                                                <img border="0" width="20" style="display: block;" src="./imagens/icon_check.png" alt="">
                                             </td>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                                Tenha toda a ultravelocidade
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                      <td align="center" style="padding: 10px 0 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                          <tr>
                                            <td width="30">
                                               <img border="0" width="20" style="display: block;" src="./imagens/icon_check.png" alt="">
                                            </td>
                                            <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                              Download até 300 MBps
                                              Upload até 150 Mbps
                                             </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                     <tr>
                                       <td align="center" style="padding: 20px 0 0 0;">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td align="left">
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                                 A partir de
                                               </font>
                                             </td>
                                           </tr>
                                           <tr>
                                             <td style="padding: 10px 0 0 0;">
                                               <table border="0" cellpadding="0" cellspacing="0">
                                                 <tr>
                                                   <td valign="bottom">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                                      R$
                                                    </font>
                                                   </td>
                                                   <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td>
                                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;">
                                                           99
                                                         </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                   </td>
                                                   <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                                      ,99
                                                      <br>
                                                      <span style="display: inline-block; font-size: 16px; font-weight: normal;">/mês</span>
                                                    </font>
                                                   </td>
                                                 </tr>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 20px 0 20px 0;">
                                        <a href="#" target="_blank">
                                          <img border="0" style="display: block;" width="190" src="./imagens/btn_contrate_online.png" alt="CONTRATE ONLINE">
                                        </a>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
     </td>
    </tr>
    <tr>
      <td bgcolor="#2D0637" align="center" style="border-radius:0 0 20px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td  align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font17">
                Esse é o momento de investir em mídias pagas e aumentar o engajamento do seu negócio!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 30px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                      Veja como resgatar seu voucher do Facebook:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td width="60" valign="middle">
                   <img border="0" style="display: inline-block;" width="37" src="./imagens/icon1.png" alt="">
                 </td>
                 <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                    <tr>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660099; display: block;">
                          Contrate o plano de Vivo Internet ideal para seu negócio, aguarde a aprovação e a instalação de seu serviço. 
                        </font>
                      </td>
                    </tr>
                  </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td width="60" valign="middle">
                   <img border="0" style="display: inline-block;" width="37" src="./imagens/icon2.png" alt="">
                 </td>
                 <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                    <tr>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660099; display: block;">
                          Após a instalação da sua internet, você receberá um e-mail com um link para realizar o cadastro e instruções para o resgate do benefício.
                        </font>
                      </td>
                    </tr>
                  </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="60" valign="middle">
                   <img border="0" style="display: inline-block;" width="37" src="./imagens/icon3.png" alt="">
                 </td>
                 <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="88%" class="wd100">
                    <tr>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660099; display: block;">
                          Feito o cadastro, em até 7 dias, você receberá um e-mail de confirmação de que foi creditado um bônus na sua nova conta do Facebook.
                        </font>
                      </td>
                    </tr>
                  </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="60" valign="middle">
                   <img border="0" style="display: inline-block;" width="37" src="./imagens/icon4.png" alt="">
                 </td>
                 <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660099; display: block;">
                          Pronto! Você já pode utilizar o bônus para divulgar sua empresa.
                        </font>
                      </td>
                    </tr>
                  </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px 0 30px 0;">
        <a href="#" target="_blank">
          <img border="0" width="600" style="display: block;" src="./imagens/meu_negocio.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block;" class="font17">
                Esse conteúdo foi relevante para mim?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="right">
              <a href="#" target="_blank">
                <img border="0" width="50" style="display: block;" src="./imagens/like.png" alt="">
              </a>
            </td>
            <td width="30">
              <!--  -->
            </td>
            <td align="left">
              <a href="#" target="_blank">
                <img border="0" width="50" style="display: block;" src="./imagens/dislike.png" alt="">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff" style="padding: 30px 0 0 0;" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099; border-top: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_balnk">
                      <img border="0" style="display: block;" width="30" src="./imagens/in.png" alt="linkedin">
                    </a>
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#0A66C2; display: block; font-weight: bold;">
                      <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none; color: #0A66C2;">
                        Siga a gente no LinkedIn
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="zoom">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0" width="97%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in faucibus nunc, ut porta ligula. Donec ac gravida erat. Vestibulum lectus quam, rutrum sit amet erat ac, rutrum posuere dui. Nunc elementum tellus ut magna vehicula, eu porta risus lacinia. Cras nec aliquam enim. Etiam eget lorem in lorem aliquam sagittis. Nullam in facilisis purus, sed finibus ante. Duis ut sem vitae risus dapibus venenatis. Donec eros justo, semper ut urna cursus, tincidunt porta massa. Duis faucibus pharetra sodales. Phasellus vitae orci eget ex dapibus eleifend quis ut mauris.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>