<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd100 { width: 100% !important; }
      .none { display: none !important; }
      .font16 {font-size: 16px !important; }
      .font18 { font-size: 18px !important; }
      .font23 { font-size: 23px !important; }
      .inline-block {display: inline-block !important; }
      .align-center {text-align: center !important; }
      .padding-0 {padding: 0 0 0 0 !important; }
      .padding-bottom-50 {padding: 0 0 50px 0 !important; }
      .padding-bottom-20 {padding: 0 0 20px 0 !important; }
      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    
    <tr>
      <td style="padding: 0 0 30px 0;" class="padding-0">
        <table border="0" cellpadding="0" cellspacing="0" width="95%">
          <tr>
            <td align="center" width="250" height="430" style="width: 250px; height: 430px;" class="inline-block align-center wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="250" height="430" style="width: 250px; height: 430px;" class="inline-block">
                <tr>
                  <td height="88">
                    <img border="0" style="display: block;" width="250" src="./imagens/logo_1.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#FAE8FF" height="342" style="height: 342px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="342" style="height: 342px;">
                      <tr>
                        <td valign="top" height="32" style="padding: 0 0 20px 0;">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_1_bottom.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" bgcolor="#FAE8FF">
                          <table border="0" cellpadding="0" cellspacing="0" width="220">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                  Plataforma tecnológica que busca através de algoritmos o MELHOR financiamento para sua empresa.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Vantagem para cliente Vivo Empresas:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Acesso gratuito a plataforma.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Crédito com prazo de pagamento diferenciado e menores taxas. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        10% de desconto na taxa de contratação do valor do crédito.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        20% de cashback para o cliente em cima do valor com o desconto.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" style="display: block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="250" height="430" style="width: 250px; height: 430px;" class="inline-block align-center wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="250" height="430" style="width: 250px; height: 430px;" class="inline-block">
                <tr>
                  <td height="88">
                    <img border="0" style="display: block;" width="250" src="./imagens/logo_2.png" alt="">
                  </td>
                </tr>
                <tr height="342" style="height: 342px;">
                  <td valign="top" bgcolor="#FAE8FF" height="342" style="height: 342px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="342" style="height: 342px;">
                      <tr>
                        <td valign="top" height="32" style="padding: 0 0 20px 0;">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_2_bottom.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" bgcolor="#FAE8FF">
                          <table border="0" cellpadding="0" cellspacing="0" width="220">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                  Tenha acesso a um contador digital, de forma prática e econômica.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Vantagem para cliente Vivo Empresas:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Duas mensalidades grátis de acordo com o plano escolhido.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" style="display: block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0 0 30px 0;" class="padding-0">
        <table border="0" cellpadding="0" cellspacing="0" width="95%">
          <tr>
            <td align="center" width="250" height="360" style="width: 250px; height: 360px;" class="inline-block align-center wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="250" height="360" style="width: 250px; height: 360px;" class="inline-block">
                <tr>
                  <td height="88">
                    <img border="0" style="display: block;" width="250" src="./imagens/logo_3.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#FAE8FF" height="270" style="height: 270px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="270" style="height: 270px;">
                      <tr>
                        <td valign="top" height="32" style="padding: 0 0 20px 0;">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_3_bottom.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" bgcolor="#FAE8FF">
                          <table border="0" cellpadding="0" cellspacing="0" width="220">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                  Crie e gerencie suas próprias campanhas de um jeito fácil. 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Vantagem para cliente Vivo Empresas:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        1 mês grátis para experimentar o plano Starter, depois R$ 49/mês. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" style="display: block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="250" height="360" style="width: 250px; height: 360px;" class="inline-block align-center wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="250" height="360" style="width: 250px; height: 350px;" class="inline-block">
                <tr>
                  <td height="88" >
                    <img border="0" style="display: block;" width="250" src="./imagens/logo_4.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#FAE8FF" height="270" style="height: 270px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="270" style="height: 270px;">
                      <tr>
                        <td valign="top" height="32" style="padding: 0 0 20px 0;">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_4_bottom.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" bgcolor="#FAE8FF">
                          <table border="0" cellpadding="0" cellspacing="0" width="220">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                  Plataforma de e-commerce que integra produtos de diferentes canais de vendas. 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Vantagem para cliente Vivo Empresas:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        30 dias para experimentar. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        20% de desconto nas mensalidades.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" style="display: block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="95%">
          <tr>
            <td align="center" width="250" height="360" style="width: 250px; height: 360px;" class="inline-block align-center wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="250" height="360" style="width: 250px; height: 360px;" class="inline-block">
                <tr>
                  <td height="88">
                    <img border="0" style="display: block;" width="250" src="./imagens/logo_5.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#FAE8FF" height="270" style="height: 270px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="270" style="height: 270px;">
                      <tr>
                        <td valign="top" height="32" style="padding: 0 0 20px 0;">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_5_bottom.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" bgcolor="#FAE8FF">
                          <table border="0" cellpadding="0" cellspacing="0" width="220">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                  Construtor de site, hospedagem de site, domínio, construtor de loja online, ferramentas de divulgação, e-mail profissional, antivírus, etc.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Vantagem para cliente Vivo Empresas:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        2 meses grátis, depois R$ 39,90/mês.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" style="display: block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="250" height="360" style="width: 250px; height: 360px;" class="inline-block align-center wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="250" height="360" style="width: 250px; height: 360px;" class="inline-block">
                <tr>
                  <td height="88">
                    <img border="0" style="display: block;" width="250" src="./imagens/logo_6.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td valign="top" bgcolor="#FAE8FF" height="270" style="height: 270px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="270" style="height: 270px;">
                      <tr>
                        <td valign="top" height="32" style="padding: 0 0 20px 0;">
                          <img border="0" style="display: block;" width="250" src="./imagens/logo_6_bottom.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" bgcolor="#FAE8FF">
                          <table border="0" cellpadding="0" cellspacing="0" width="220">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                  Crie mini-sites, artes para redes sociais, e-books, apresentações e peças de comunicação em geral.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Vantagem para cliente Vivo Empresas:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top" width="20" align="left">
                                      <img border="0" style="display: block;" width="9" src="./imagens/setinha.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                        Cliente Vivo Empresas tem 45% OFF na assinatura! Apenas R$ 13,75/mês.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" style="display: block;" width="170" src="./imagens/btn_saiba_mais.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>