<table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f3f2">
  <tr>
    <td>
      <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
        <img border="0" width="100%" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_02.png" alt="se arrume com a C&A para o são joão">
      </a>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td style="padding: 30px 0 30px 0;">
            <font face="SharpSans, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #000000; display: block;" class="font13">
              Está precisando de uma ajudinha para montar aquele look perfeito para curtir o São João? A C&A te ajuda! Vem com a gente e arrase ;)
            </font>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 30px 0;">
            <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
              <img border="0" width="171" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_vamos_la.png" alt="">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
        <tr>
          <td width="50%" style="width: 50%;" valign="top" class="drop">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" class="fluid-centered">
              <tr>
                <td align="center" bgcolor="#31114a">
                  <img border="0" width="300" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_04.png" alt="xadrez">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
                    <tr>
                      <td style="padding: 20px 0 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                          <tr>
                            <td width="60%" style="width: 60%;" align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="261" style="height: 261px">
                                    <img border="0" width="145" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/xadres.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="40%" style="width: 40%;" valign="bottom">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" style="padding: 0 0 20px 0;">
                                    <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                      O xadrez é peça
                                      <br class="nav6">
                                      clássica nessa
                                      <br class="nav6">
                                      época do ano e
                                      <br class="nav6">
                                      nem precisa de
                                      <br class="nav6">
                                      introdução, né? &lt;3
                                    </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right">
                                    <a href="https://www.cea.com.br/festa-de-sao-joao/xadrez" target="_blank">
                                      <img border="0" width="100" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_amei.png" alt="amei">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="50%" style="width: 50%;" valign="top" class="drop">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" class="fluid-centered">
              <tr>
                <td align="center" bgcolor="#ff3ea3">
                  <img border="0" width="300" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_05.png" alt="jeans">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                    <tr>
                      <td style="padding: 20px 0 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                          <tr>
                            <td width="40%" style="width: 40%;" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 0 0 20px 0;" align="left">
                                    <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                      O jeans é a dupla
                                      <br class="nav6">
                                      perfeita para
                                      <br class="nav6">
                                      complementar o
                                      <br class="nav6">
                                      xadrez e deixá-lo
                                      <br class="nav6">
                                      brilhar no look.
                                    </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="https://www.cea.com.br/jeans/todos" target="_blank">
                                      <img border="0" width="101" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_eu_quero.png" alt="eu quero">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="60%" style="width: 60%;" align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 0 0 0px 0;">
                                    <img  border="0" width="87" height="261" style="display: block; height: 261px;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/jeans.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
        <tr>
          <td width="50%" style="width: 50%;" valign="top" class="drop">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" class="fluid-centered">
              <tr>
                <td align="center" bgcolor="#31114a">
                  <img border="0" width="300" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_07.png" alt="Botas">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                    <tr>
                      <td style="padding: 20px 0 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                          <tr>
                            <td width="50%" style="width: 50%;" align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 0 0 60px 0;">
                                    <img border="0" width="98" height="261" style="display: block; height: 261px;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/bota.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="bottom" width="50%" style="width: 50%;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 0 0 20px 0;" align="right">
                                    <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                      Nesse climinha de frio
                                      <br class="nav6">
                                      e aconchego, as botas
                                      <br class="nav6">
                                      são as melhores
                                      <br class="nav6">
                                      opções para curtir as
                                      <br class="nav6">
                                      comemorações com
                                      <br class="nav6">
                                      conforto e estilo.
                                    </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right">
                                    <a href="https://www.cea.com.br/busca?fq=H:15316&filters=[]&pageNumber=1&O=OrderByTopSaleDESC" target="_blank">
                                      <img border="0" width="99" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_preciso.png" alt="preciso!">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
          <td width="50%" style="width: 50%;" valign="top" class="drop">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" class="fluid-centered">
              <tr>
                <td align="center" bgcolor="#ff3ea3">
                  <img border="0" width="300" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_08.png" alt="sinteticos">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                    <tr>
                      <td style="padding: 20px 0 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                          <tr>
                            <td valign="top" width="60%" style="width: 60%;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 0 0 20px 0;" align="left">
                                    <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                      Looks mais elegantes?
                                      <br class="nav6">
                                      também temos! Que tal
                                      <br class="nav6">
                                      essas indicações de
                                      <br class="nav6">
                                      jaquetas, saias e calças
                                      <br class="nav6">
                                      sintéticas?
                                    </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <a href="https://www.cea.com.br/festa-de-sao-joao/sinteticos" target="_blank">
                                      <img border="0" width="101" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_vou_levar.png" alt="vou levar">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="40%" style="width: 40%;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 0 0 0px 0;">
                                    <img  border="0" width="96" height="261" style="display: block; height: 261px;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/looks.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <a href="https://www.cea.com.br/dia-dos-namorados/bolsas-e-acessorios" target="_blank">
        <img border="0" width="100%" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/images_02.jpg" alt="acessórios">
      </a>
    </td> 
  </tr>
  <tr>
    <td>
      <a href="https://www.cea.com.br/busca?fq=H:12178&filters=[]&pageNumber=1&O=OrderByTopSaleDESC" target="_blank">
        <img border="0" width="100%" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/images_04.jpg" alt="beleza">
      </a>
    </td> 
  </tr>
  </table>