
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking">
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/d834ae6f-f2d4-4f99-aff1-17aea65d2825.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/adults/womens/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b0f0bcd7-030a-4306-a9f3-37dc9465a650.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/adults/mens/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/38257b8a-e55e-4d7e-a37c-d6c53264ad9c.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/kids/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4cfe3ad2-faa3-4da2-9d6e-b50bba407cd5.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/accessories/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1f2448ca-82e4-424e-9279-a06f8ac2f055.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/sunglasses/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/73a9451b-2a14-4ab2-847c-f692cea3c094.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1fd259aa-db82-4cf9-8e42-b46013db4e38.jpg" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9b38f8a8-6c9c-45cc-8fee-c47b00d6d13a.jpg" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/602939aa-fb9d-48fe-88e4-0789044bfe34.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/8183b523-38a9-41b8-a1e0-f23ce6735bca.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?hl=pt-br" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0655ade7-ea95-4e15-a3fd-a733c58e1eb9.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/HavaianasBrasil/?brand_redir=15570422839" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/7d5e90f0-0f37-430a-88dc-fda5a50d38b8.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5556c6be-ffb5-45a5-b6cf-dc892b757de4.jpg" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b4ccfcfe-6282-487f-b0bb-244c1e8e5bc2.jpg" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/collections/iridescent/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/97ad2741-07b2-4e85-9361-d6b3b51eb37b.jpg" alt="glorious gradients metallic and luminous fashionable soft colorful gradient">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/collections/iridescent/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/67203119-396a-4a37-ad5a-3e1ab6d66575.jpg" alt="The Iridescent collection is all about futuristic patterns and colors that just inspire you to step outside of this world. Swirled luminous patterns, colorful gradient and metallic touches create unique reflections and textures that change colors in light and from a variety of angles. Fashionable, futuristic and dreamy, the future is Iridescent! free your mind">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-iridescent-flip-flops/NA4147060-5251.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/f649b6ee-cb2e-4a0a-921a-eb0662f52162.jpg" alt="choose your best reality shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-iridescent-flip-flops/NA4147060-0154.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/60cd4af5-e4de-4eaa-a3e6-6d367d1abf40.jpg" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-iridescent-flip-flops/NA4147060-0904.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/044bcf01-5324-4c39-ac6f-bda7d34e8fcd.jpg" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-gradient-sunset-flip-flop/NA4146908-0001.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/3b67f964-8142-418a-a454-2afb55944c8a.jpg" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-gradient-sunset-flip-flop/NA4146908.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/6448000a-12cd-46cb-9e0f-b385fa783b0e.jpg" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/2de6ebd4-6e76-403c-a152-263408a72b59.jpg" alt="shop by category">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/adults/womens/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0a6ed644-6ce8-4a63-9343-2fc1952f8071.jpg" alt="women">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/eb9e12a5-47c8-4ebe-b7b6-9eef423bda3b.jpg" alt="new arrivals">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/12a2ad17-b73e-4fb5-b659-b1608d748e72.jpg" alt="shop by colors of the season">
            </td>
          </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/deba3080-6aa6-4604-83a2-04f428a4f049.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9a873864-835a-4ab5-8d9a-f1bcabbbcdfc.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/35056f3a-0617-44b8-a13f-cc014cc015dd.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/blue/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/301e3ddf-31ec-489d-94b5-f7030261fa7b.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/yellow/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/988fa59c-6eb2-46e2-ac36-46d2a67efc66.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/red/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/18534188-c9ff-4c08-841f-f0765336d85c.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/purple/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/65f67bfe-ec10-439c-92f5-18d1f81c8def.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220525_ECOM_IRIDESCENT_2_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/717c1e85-fbc8-4cea-a368-e2af3dd094b0.jpg" alt="">
              </a>
            </td>
          </tr>
          <!-- <tr>
            <td>
              <a href="https://click.na.havaianas.com/?qs=4d6c6957aa8d014d3af1246bc98b8d372ec96882fbf70c5d9e27ea70ffab94f8f510fb6e46f39fc6e798ea0b4b107fbbada9035fad59c04f" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://click.na.havaianas.com/?qs%3D4d6c6957aa8d014d3af1246bc98b8d372ec96882fbf70c5d9e27ea70ffab94f8f510fb6e46f39fc6e798ea0b4b107fbbada9035fad59c04f&amp;source=gmail&amp;ust=1652808620517000&amp;usg=AOvVaw2wkJJRLuxrie7ka5iQqBCZ">
                  <img src="https://ci3.googleusercontent.com/proxy/hpXuUY0AAZXXFhC2rlw4yTOT07y_hrDC-VfPxbbXF-08uOCNP2VHVRPQaHvGy-GzGAF2fH_yCCm97SIWN9KK6NkTXc__wJGU1n8KmASVLb-Blm7hVI6EDRgyPFiutKyW-EW89cQSH1WiBo_mbS_TSSl9TNy-3rbw4Q=s0-d-e1-ft#https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/8dcd5b39-1d5e-458c-b296-0d02085b706d.jpg" alt="Sparkle everyday! Shop glitter" width="600" style="display:block;padding:0px;text-align:center;height:auto;width:100%;border:0px" class="CToWUd">
              </a>
            </td>
          </tr> -->
        </table>
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                *Free standard shipping on US Orders over $40. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Standard Shipping is $8 for all orders $39.99 and below. Offer valid for a limited time only. Offer discount automatically applies at checkout at <a href="https://havaianas.com/us/en" target="_blank">havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change.
                <br>
                <br>
                *Up to 50% off select styles purchased on <a href="https://havaianas.com/us/en" target="_blank">havaianas.com/us/en</a>. Offer does not apply to taxes, shipping or any other fees. Price as marked. No promo code necessary. Cannot be combined with other promotions, offers or discounts unless specifically stated. This offer is valid only on purchases made through us.havaianas.com and shipped to the U.S., and applies to new purchases only. Offer not valid on previously purchased merchandise. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>