<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .wd50{width: 50% !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/banner.png" alt="smart ofertas vivo em ate 21x sem juros Frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                     <span style="display: inline-block; color: #E63C7A;"> Volta às aulas com a Vivo! </span>
                      Smart Ofertas para te ajudar 
                      com os estudos!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" style="border-top: 2px solid #660999;">
                <tr>
                  <td style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Olá, <span style="display: inline-block; color: #660999; font-weight: bold;">##nome##</span>
                      <br>
                      <br>
                      Volta às aulas com a Vivo! Trouxemos as melhores Smart Ofertas de acessórios e smartphones para te acompanhar nos estudos!  
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                <tr>
                  <td width="55%" class="wd50">
                    <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/motorola_edge_20.png" alt="" class="wd90">
                  </td>
                  <td width="45%" class="wd50">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                            motorola edge 20
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                            Plano Vivo Família 60GB Anual
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E63C7A; display: block; font-weight: bold;">
                                  Tela OLED + velocidade!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                  <tr>
                                    <td width="25" align="center">
                                      <img border="0" width="11" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/icon_1.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        Tela Max Vision de 6,7” com 
                                        HDR10+ e tecnologia OLED
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                  <tr>
                                    <td width="25" align="center">
                                      <img border="0" width="17" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/icon_2.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        Tonalidades vibrantes na tela
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                  <tr>
                                    <td width="25" align="center">
                                      <img border="0" width="16" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/icon_3.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        Processador Qualcomm® Snapdragon™ 778G
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    21x 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1; color: #E53C7A; display: block; font-weight: bold;">
                                              119
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 0 0 5px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E63C7A; display: block;">
                                              ou <b>R$2.499</b> à vista
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Edge20-PosFamilia&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="106" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/btn_comprar.png" alt="" class="wd">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" style="border-top: 1px solid #D3D3D3;">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td width="45%" align="right" class="wd50">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                        Samsung Galaxy Buds Pro
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E63C7A; display: block; font-weight: bold;">
                                        Muito barulho?
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                  Com o Samsung Galaxy Buds Pro você conta com o cancelamento de ruído ativo que filtra até 99% do ruído de fundo! Assim você pode ouvir suas aulas sem barulho e com qualidade de som!
                                </font>
                              </td>
                            </tr>
                           <tr>
                             <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding: 20px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                        21x 
                                                      </font>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                        R$
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1; color: #E53C7A; display: block; font-weight: bold;">
                                                  43
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" style="padding: 0 0 5px 0;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E63C7A; display: block;">
                                                  ou <b>R$899</b> à vista
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019927?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                            <img border="0" width="106" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/btn_comprar.png" alt="" class="wd">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                               </table>
                             </td>
                           </tr>
                          </table>
                        </td>
                        <td width="55%" align="right" class="wd50">
                          <img border="0" width="244" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/galaxy_buds_pro.png" alt="" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" style="border-top: 1px solid #D3D3D3;">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="55%" class="wd50">
                          <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/tab_s6_lite.png" alt="" class="wd90">
                        </td>
                        <td width="45%" class="wd50">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                        Samsung Galaxy Tab S6 Lite
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                        No Plano Internet Móvel 100GB
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                  <tr>
                                    <td style="padding: 10px 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E63C7A; display: block; font-weight: bold;">
                                        Mude seu jeito de fazer anotações!
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="94%" class="wd100">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        O Galaxy Tab S6 Lite é portátil e conta com uma tela de 10.4’’ com design fino e leve! Conte também com a S Pen para te ajudar a criar, estudar e se organizar!
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                           <tr>
                             <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding: 20px 0 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                        21x 
                                                      </font>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                        R$
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1; color: #E53C7A; display: block; font-weight: bold;">
                                                  86
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="center" style="padding: 0 0 5px 0;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E63C7A; display: block;">
                                                  ou <b>R$1.799</b> à vista
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/BGSA374C4000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                            <img border="0" width="106" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/btn_comprar.png" alt="" class="wd">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                               </table>
                             </td>
                           </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" style="border-top: 2px solid #660999;">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="110" style="width: 110px;">
                          <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/vivo_casa.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;">
                                  Compre agora na Loja Online ou acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #F68F1C; text-decoration: none;">www.vivo.com.br/vivoemcasa</a> e entre em contato com uma loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="501" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="109" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                            <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo2/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank" style="color: #666666; text-decoration: none;">https://vivo.tl/tlfaq</a>. Ofertas válidas de 25/01/2022 a 31/01/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>