
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 0 0 2px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5417bf35-e758-4f68-b6c7-ca12579ebad5.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/dd16cb63-b8d2-4f8f-ac35-424b7bce17f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/shoes/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/f1386fc0-c4a6-4bcf-aa9b-fe96748162f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/4a567758-520e-474f-a0ba-18a1f21c2bcb.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/explore.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/0561ce97-08a4-41a3-98a6-32774272fffc.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/b36cc5f6-9fc9-49d3-8fab-3aa9e60ca89e.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/be2fc642-a9f5-4339-bef5-abcda0664989.png" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e972b0fe-0f1a-4547-a4ae-6a39778084c1.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/13765654-50a8-48dd-97f8-6e1a316da040.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/fb5ac5cd-4ef7-46b5-9c0c-0a75467505fc.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5d75316b-8341-44b9-bb3d-dd720bf5abc4.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/130ed703-e299-47c4-97a0-4beaa81c19d2.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e68bc3ba-b77a-4e9e-aa2a-f5efe2c23c9e.png" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- 20% dinamic -->
        <!-- <table width="600" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center" bgcolor="#ff4c00" style="height: 100px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                <tr>
                  <td widht="164" style="width: 164px; padding: 5px 0 5px 0;">
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank" style="text-decoration: none;" alias="">
                      <img style="display: block; width: 100%;" width="164" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/d2c13a35-3163-4624-bdaa-0c2de0d636cd.gif" alt="20 % off">
                    </a>
                  </td>
                  <td widht="436" style="width: 436px; padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95% !important;" align="left">
                      <tr>
                        <td align="left">
                          <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank" style="text-decoration: none;" alias="">
                            <img style="display: block; width: 100% !important;" width="100%" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/cd87066b-f9c6-4e68-8317-e73b32fc4213.png" alt="your first purchase of 2+ products">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding: 2px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="170" style="width: 170px;">
                            <tr>
                              <td align="right">
                                <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank" style="text-decoration: none;" alias="">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="right" style="padding: 0 5px 0 0;">
                                        <font face="Maison, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #ffffff; display: block;">
                                          Use code:
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td width="112" align="center" style="width: 112px;" bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center" style="padding: 2px 0 0 0;">
                                      <font face="Maison, Arial, sans-serif" style="font-size: 15px; color: #ff4c00; display: block; font-weight: bold;">
                                        DLB1RC4O2X 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table> -->
        <!-- 20% dinamic -->

        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" width="600" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/3571ffca-ce20-420e-b2c0-511aef2d49d6.gif" alt="">
              </a>
            </td>
          </tr>
        </table>

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/explore-sandals.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/726d6173-7314-4863-a461-9e6cae5d08b7.png" alt="esentials sandals for the summer">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/explore-sandals.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/30e92d5c-ed1d-4f7b-ba13-e171bc792da5.gif" alt="Festivals, traveling, brunch dates, beach days… no matter how you summer, we have sandals for it! Explore our entire collection of sandals to complete your next summer look.  view collection">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/you-malta-sandals/NA4147068-7103.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/c123c34a-ecdf-4cf4-bac4-78b33861fb40.png" alt="tonal sole You Malta Sandals shop now ">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/you-malta-metallic-sandals/NA4147312-0570.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/451213ab-3960-42e1-9e4d-22cbece7c56e.png" alt="metallic sheen strap You Malta Metallic Sandals shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/you-malta-metallic-sandals/NA4147312-3498.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/45fa6048-e99e-4ed7-95f5-1e8a68854279.png" alt="raised metal logo You Malta Metallic Sandals shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/you-st.-tropez-lush-sandals/NA4147010-0154.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/8a9ae135-eef3-4cc4-9825-349b1f4c4700.png" alt="spandex strap You St. Tropez Lush Sandals shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/93bc8148-8fe8-477e-ad8e-b7e964cfc1db.png" alt="shop by category">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/782bab86-89ff-45bf-b5f7-ed784f2a23dc.png" alt="new arrivals">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/sunglasses/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/11deb52f-0960-423f-b79d-1cd60ee49851.png" alt="eyewear">
              </a>
            </td>
          </tr>
        </table>
        <!-- body --> 

        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/category/shoes/sandals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/ba2b8985-174d-4f99-aa2d-6e5429de8dc5.gif" alt="">
              </a>
            </td>
          </tr>
        </table>

        <!-- freeShipping -->
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center" style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank" alias="">
                <img style="display: block; width: 100%;" src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/6/1248ba93-3c91-4f24-b2ad-2b05fdb017b4.png" alt="FREE SHIPPING On orders over $40">
              </a>
            </td>
          </tr>
        </table>
        <!-- freeShipping -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                *Free standard shipping on US Orders over $40. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Standard Shipping is $8 for all orders $39.99 and below. Offer valid for a limited time only. Offer discount automatically applies at checkout at <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank" style="display: inline-block;">havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change.
                <br>
                <br>
                Up to 50% off select styles purchased on <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank" style="display: inline-block;">havaianas.com/us/en</a>. Offer does not apply to taxes, shipping or any other fees. Price as marked. No promo code necessary. Cannot be combined with other promotions, offers or discounts unless specifically stated. This offer is valid only on purchases made through <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220617_ONESHOT_ECOM_SANDALS_MAY_1_EMKT" target="_blank" style="display: inline-block;">us.havaianas.com</a> and shipped to the U.S., and applies to new purchases only. Offer not valid on previously purchased merchandise. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>