
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <custom name="opencounter" type="tracking">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tr>
              <td style="width: 500px;">
                <p>
                  <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                    Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                  </span>
                </p>
              </td>
              <td style="text-align: right;">
                <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                  <a href="%%view_email_url%%">Ver na web</a>
                </span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td>
                      <a href="https://havaianas.com.br/calcados/chinelos/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/rasteirinhas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/alpargatas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.havaianas.com.br?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.tiktok.com/@havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg?app=desktoputm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/HavaianasBrasil?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                      </a>
                    </td>
                    <td>
                      <a href="https://twitter.com/havaianasBR?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                      </a>
                    </td>
                    <td>
                      <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </custom>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/comprar?cgid=root&srule=Newest%20Products&start=0&sz=18utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/f051a15b-9bba-44c9-a58b-a01811833cd5.jpg" alt="Já conferiu nossos lançamentos? Estamos com muitas novidades lindas que você vai amar. Olha só essa seleção maravilhosa que separamos para você não perder nada! ir para o site">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/ab1fa709-72f8-4e1d-b3ca-e8f42d316624.jpg" alt="Bora renovar seu guarda-roupa!">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20flash%20sweet-4123225_0089.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/090333c1-ee5d-4265-8460-3a6423660253.jpg" alt="Chinelo Havaianas Flash Sweet R$ 27,99 eu quero">
              </a>
            </td>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20flat-4132921_1750.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/30daba83-6262-46a4-bbc8-18a57f5a75c2.jpg" alt="Chinelo Havaianas Flat R$ 24,99 amei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20havaianas%20dual-4145602_6328.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/338a94c5-4593-46f1-b0fe-8733e5a15f13.jpg" alt="Chinelo Havaianas Havaianas Dual R$ 59,99 vou levar esse">
              </a>
            </td>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20havaianas%20dual-4145602_8275.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/35b55f23-b919-464c-9647-1e88493b0004.jpg" alt="Chinelo Havaianas Havaianas Dual R$ 59,99 é meu">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20slim%20animals%20glitter-4147852_0154.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/19a869dd-1add-4b16-8c3d-ef5bef96e271.jpg" alt="Chinelo Havaianas Slim Animals Glitter R$ 64,99 é a minha cara">
              </a>
            </td>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20kids%20top%20marvel%20ii-4148300_2404.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/2ab1c6ed-4b4a-4139-a34a-6eb83e6856d5.jpg" alt="Chinelo Havaianas Kids Top Marvel II R$ 47,99 que lindo">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/4655f471-689e-48ef-99c1-16b8f6c7bc5f.jpg" alt="compre pela numeração">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-23-24" href="https://havaianas.com.br/calcados/23_24/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/fb2f1642-c432-4b58-b68d-e46c6c5a4099.jpg" alt="23/24">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-25-26" href="https://havaianas.com.br/calcados/25_26/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/51ed8ed7-9eaf-4f40-af4a-4103aaf01ef1.jpg" alt="25/26">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-27-28" href="https://havaianas.com.br/calcados/27_28/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/1a7cc3dc-579d-44b7-9c30-af7095deb6bd.jpg" alt="27/28">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-29-30" href="https://havaianas.com.br/calcados/29_30/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/5e57b9b4-a6da-4fba-9c73-a74acead70d3.jpg" alt="29/30">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-31-32" href="https://havaianas.com.br/calcados/31_32/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/1f1ca693-a641-4994-bfe9-b59a0256f475.jpg" alt="31/32">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-33-34" href="https://havaianas.com.br/calcados/33_34/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/54b239b2-03b5-42b6-93e6-a0742adf38d4.jpg" alt="33/34">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-35-36" href="https://havaianas.com.br/calcados/35_36/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/c69f102b-3084-4e04-ad2c-87bbf2405737.jpg" alt="35/36">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-37-38" href="https://havaianas.com.br/calcados/37_38/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/2baca1bc-9945-455a-aa1c-6833f57212c5.jpg" alt="37/38">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-39-40" href="https://havaianas.com.br/calcados/39_40/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/c0c46875-990b-4981-839c-e36eed45c3c2.jpg" alt="39/40">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-41-42" href="https://havaianas.com.br/calcados/41_42/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/40e15f9b-81a2-4869-8cd7-04fa78bcb5be.jpg" alt="41/42">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-43-44" href="https://havaianas.com.br/calcados/43_44/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/e6aa5cea-f1a5-4363-b5ac-18d60df6dff9.jpg" alt="43/44">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-45-46" href="https://havaianas.com.br/calcados/45_46/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/e85aa59d-c26e-40be-a533-c315148223ec.jpg" alt="45/46">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-TODOS" href="https://havaianas.com.br/calcados/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/1ee12663-c16c-4618-b151-2cbc2235be3d.jpg" alt="Todos">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/6c1024a4-d4d7-4ebc-b2dd-7a80fa120d51.jpg" alt="Veja tambem">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="REENGAJAMENTO_ACESSORIOS_NA_ECOM" href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/beaf65cb-f4ab-4dd4-9aae-c7eda61b6c05.jpg" alt="acessórios">
              </a>
            </td>
            <td>
              <a alias="REENGAJAMENTO_VESTUARIO_NA_ECOM" href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/e72a005c-41fe-4a3d-8142-eb3827909c48.jpg" alt="looks">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/4e12514a-66bf-4603-a2d5-e6d3054b95fc.jpg" alt="Encontre uma loja Havaianas perto de voce! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/4d690531-2de5-4b89-911f-dcab9ea9864d.jpg" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- banner secundario -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="SECUNDÁRIO_NA_NA_ECOM" href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/0bb7494a-a21f-41c5-bd22-0a2f99b59f7b.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- banner secundario -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>