<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd87{width: 87% !important;}
      .wd80{width: 80% !important;}
      .wd200{width: 200px !important;}
      .dpnone{display: none !important;}
      .font15 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      .font12 {font-size: 12px !important;}
      .font26 {font-size: 26px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/header_v1.png" alt="Vivo Fibra" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 30px; display: block; font-weight: bold;" class="font26">
                ##bairro##, Vivo Fibra + Vivo Play Avançado ou Netflix
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Olá, <span style="display: inline-block; color: #570095; font-weight: bold;">##nomedocliente##.</span> Tudo bem?
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Acabamos de ampliar a disponibilidade da <span style="display: inline-block; color: #570095; font-weight: bold;">Vivo Fibra</span> no bairro <span style="display: inline-block; color: #570095; font-weight: bold;">##bairro##</span> e separamos essa oferta imperdível pra você navegar com ultravelocidade e ainda assistir seus títulos favoritos com o pacote Vivo Play Avançado HD ou Netflix!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="73%" class="wd87">
          <tr>
            <td align="left" style="padding: 30px 0 0 0;" >
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="50%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#570095" height="412" width="200" style="height: 412px;width: 200px;">
                          <table border="0" cellpadding="0" cellspacing="0" height="412" width="200" style="height: 412px;width: 200px;" class="wd200">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 7px 0;">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #F23A82; font-size: 41px; display: block;font-weight: bold;line-height: 0.8;">
                                        300
                                        <br>
                                        Mega
                                      </font>  
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" >
                                        <tr>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/linha_box.png" alt="" border="0" width="160" style="display: block;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 24px; display: block;">
                                              VIVO PLAY
                                              AVANÇADO HD
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 5px 0 10px 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 12px; display: block;">
                                              com 91 canais pagos e
                                              <br>
                                              79 canais em HD
                                            </font>  
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" >
                                        <tr>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/linha_box.png" alt="" border="0" width="160" style="display: block;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 12px; display: block;">
                                        Serviços digitais inclusos:
                                      </font>  
                                    </td>
                                  </tr>   
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/app.png" alt="" border="0" width="20" style="display: block;">
                                          </td>
                                          <td width="10">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/app.png" alt="" border="0" width="20" style="display: block;">
                                          </td>
                                          <td width="10">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/app.png" alt="" border="0" width="20" style="display: block;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>   
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #FFFFFF; display: block;">
                                                          Por
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #F23A82; display: block;">
                                                         R$
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="2">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                     <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 0.8; color: #F23A82; display: block; font-weight: bold;">
                                                        284
                                                      </font>
                                                     </td>
                                                   </tr>                                 
                                                 </table>
                                                </td>
                                                <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.1; color: #F23A82; display: block; font-weight: bold;">
                                                         ,98
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #ffffff; display: block;">
                                                         /mês
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="160" style="width: 160px;">
                                              <tr>
                                                <td style="padding: 20px 0 0 0;">
                                                  <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/internet?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Regua-Squad-Hunter-1-EuQuero_vivo_b2c_fixa_internet_vivo-fibra_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                                    <img border="0" style="display: inline-block;" width="160" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/cta_eu_quero.png" alt="EU QUERO">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                    
                                </table>
                              </td>              
                            </tr>                    
                          </table>
                        </td>
                        <td width="10%">
                          <!--  -->
                        </td> 
                        <td align="center" bgcolor="#570095" height="412" width="200" style="height: 412px;width: 200px;">
                          <table border="0" cellpadding="0" cellspacing="0" height="412" width="200" style="height: 412px;width: 200px;" class="wd200">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 7px 0;">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #F23A82; font-size: 41px; display: block;font-weight: bold;line-height: 0.8;">
                                        300
                                        <br>
                                        Mega
                                      </font>  
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" >
                                        <tr>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/linha_box.png" alt="" border="0" width="160" style="display: block;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                        <tr>
                                          <td align="center" style="padding: 30px 0 0 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 16px; display: block;">
                                              Com
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" >
                                              <tr>
                                                <td align="center" style="padding: 0 0 30px 0;">
                                                  <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/netflix.png" alt="netflix" border="0" width="108" style="display: block;">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" >
                                        <tr>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/linha_box.png" alt="" border="0" width="160" style="display: block;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 12px; display: block;">
                                        Serviços digitais inclusos:
                                      </font>  
                                    </td>
                                  </tr>   
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/app.png" alt="" border="0" width="20" style="display: block;">
                                          </td>
                                          <td width="10">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/app.png" alt="" border="0" width="20" style="display: block;">
                                          </td>
                                          <td width="10">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/app.png" alt="" border="0" width="20" style="display: block;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>   
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="middle">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #FFFFFF; display: block;">
                                                          Por
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #F23A82; display: block;">
                                                         R$
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="2">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                     <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 0.8; color: #F23A82; display: block; font-weight: bold;">
                                                        149
                                                      </font>
                                                     </td>
                                                   </tr>                                 
                                                 </table>
                                                </td>
                                                <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.1; color: #F23A82; display: block; font-weight: bold;">
                                                         ,99
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #ffffff; display: block;">
                                                         /mês
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="160" style="width: 160px;">
                                              <tr>
                                                <td style="padding: 20px 0 0 0;">
                                                  <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/internet?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Regua-Squad-Hunter-1-AssineJa_vivo_b2c_fixa_internet_vivo-fibra_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                                    <img border="0" style="display: inline-block;" width="160" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/assine_ja.png" alt="Assine Já">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                    
                                </table>
                              </td>              
                            </tr>                    
                          </table>
                        </td>                     
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="10">
              <!--  -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 18px; display: block; font-weight: bold; line-height: 1.2;">
                      Confira os benefícios
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <table bgcolor="#EEEEEE" align="center" cellpadding="0" cellspacing="0" width="87%">             
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="90" valign="top" style="width: 90;">
                                <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/img1.png" alt="" border="0" width="70" style="display: block;">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #6D6E71; line-height: 1.2; display: block;">
                                        Até 600 Mega de Velocidade!
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="90" valign="top" style="width: 90;">
                                <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/img2.png" alt="" border="0" width="70" style="display: block;">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #6D6E71; line-height: 1.2; display: block;">
                                        Muito + estabilidade para você fazer o download
                                        e upload de arquivos!
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" >
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="90" valign="top" style="width: 90;">
                                <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/img3.png" alt="" border="0" width="70" style="display: block;">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #6D6E71; line-height: 1.2; display: block;">
                                        Assista às melhores séries e jogue sem se preocupar com a qualidade da sua internet e a quantidade de pessoas conectadas na sua rede!
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="90" valign="top" style="width: 90;">
                                <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/img4.png" alt="" border="0" width="70" style="display: block;">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #6D6E71; line-height: 1.2; display: block;">
                                        Wi-Fi grátis com gerenciamento da conexão diretamente
                                        pelo celular com o app Smart Wi-Fi.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="90" valign="top" style="width: 90;">
                                <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/img5.png" alt="" border="0" width="70" style="display: block;">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #6D6E71; line-height: 1.2; display: block;">
                                       <b>Vivo Play Avançado HD:</b> O pacote para os apaixonados por esportes com uma programação completa com séries, filmes, variedades e canais internacionais.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd87">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="90" valign="top" style="width: 64;" align="right">
                    <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/fone.png" alt="" border="0" width="54" style="display: block;">
                  </td>
                  <td width="22">
                    <!--  -->
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #6D6E71; line-height: 1.2; display: block;">
                            Fale com o consultor especialista de <b>##bairro##</b> no WhatsApp
                            (xx)xxxx-xxxx e turbine a internet da sua casa.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;" align="center">
              <a href="https://api.whatsapp.com/send?phone=5511950485882" target="_blank">
                <img border="0" style="display: inline-block;" width="271" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/cta_consultor.png" alt="FALAR COM CONSULTOR ESPECIALISTA">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/face.png" alt="facebook">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/insta.png" alt="instagram">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_squad_hunter/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>