<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:35%;
    width: 35% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:80%;
    width: 80% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px; "><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/header.png" width="600" height="240" alt="Comunicado importante" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:26px; line-height:36px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly; ">
						<b>SUBTÍTULO</b>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; ">
						Olá, <span style="color: #660099;">##NomeCliente##</span>.<br><br>TEXTO<br><br>TEXTO<BR><BR>TEXTO
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>						
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; ">
						
						Conte sempre com a gente,<br><b style="color: #660099;">Equipe Vivo Empresas</b><br><br>Esta é uma mensagem automática. Favor não responder.   
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="96%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/icon_linkedin.png" width="30" height="30" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="5" height="10" alt=""></td>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#0A66C2;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; ">
						<b>Siga a gente no LinkedIn</b>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="80" height="0" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/line.png" width="520" height="1" alt="" class="imageMobile" style="max-width: 520px !important;"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="left"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/footer_telefonica.png" width="135" height="33" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
								<td align="right"  style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagens/5g.png" width="131" height="23" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:justify;mso-line-height-rule: exactly;">
									
								</td>
							</tr>
						</table>
					</td>
				</tr> 
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/comunicado_importante/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;"><br>Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%"><font color="#000000"><u>acesse aqui</u></font></a>.</font></div>
<custom name="opencounter" type="tracking"/>
</body>
</html>