<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .font13{font-size: 13px !important;}
      .font17{font-size: 17px !important;}
      .font28{font-size: 28px !important;}
      .dpnone{display: none !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#EAEAEA">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/banner.png" alt="Vivo Play ESPN" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#660099" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font28">
                            Saiba mais sobre as mudanças
                            <br class="dpnone">
                            na sua grade de canais!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Olá, <b>##nomedocliente##</b>, tudo bem?
                                  <br>
                                  <br>
                                  Em um e-mail intitulado “Saiba mais sobre a mudança na grade de canais”,  informamos que o cliente Vivo Play ganha acesso ao streaming Paramount+. 
                                  <br>
                                  <br>
                                  O acesso se dá somente aos assinantes do Pacote de canais adicionais Paramount+ canais. 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="80%"  class="wd95">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                        Saiba mais sobre o que o pacote oferece:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" width="40" style="width: 40px;">
                          <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/seta.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            PARAMOUNT+
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                      <tr>
                        <td align="left">
                          <img border="0" width="180" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/paramount.png" alt="">
                        </td>
                        <td width="10">
                          <!--  -->
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                  Acesse conteúdos incríveis para entreter toda família, incluindo filmes de sucesso direto do cinema, séries exclusivas como The Handmaid’s Tale e muito mais.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #F6A53A;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 30px 0 40px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="left" width="40" style="width: 40px;">
                                            <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/seta.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                             CANAIS AO VIVO
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 40px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="97%" class="wd100">
                                              <tr>
                                                <td style="padding: 10px 0 0 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Você também passa a poder acessar dois canais ao vivo direto em seu decodificador!
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 10px 0 0 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td valign="top" align="left" width="30" style="width: 30px;">
                                                        <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/seta.png" alt="">
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td style="padding: 10px 0 0 0;">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                                <b>Smithsonian:</b> aproveite programas sobre História, cultura, natureza, aviação e muito mais.                                                         
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 10px 0 0 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td valign="top" align="left" width="30" style="width: 30px;">
                                                        <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/seta.png" alt="">
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                                          <tr>
                                                            <td style="padding: 10px 0 0 0;">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                                <b>MTV 00’s:</b> Aproveite a nostalgia dos anos 2000 com os melhores clipes produzidos na década. 
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center" width="210" style="width: 210px;">
                                      <img border="0" width="182" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/mtv.png" alt="Smithsonian Channel Mtv">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#660099" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                            Se interessou? Não perca tempo. Assine já o Paramount+ canais para ter ainda mais conteúdo com seu Pacote Vivo Play.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd90">
                     <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                          <tr>
                            <td valign="top" align="center">
                              <img border="0" width="111" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/paramount_2.png" alt="" class="wd70">
                            </td>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                  Por 
                                                  <br>
                                                  apenas
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 45px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td valign="bottom">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 92px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                            24
                                          </font>
                                        </td>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 44px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                  ,90
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1; color: #ffffff; display: block;font-weight: bold;">
                                                  /mês
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>                              
                              </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                     <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding: 30px 0 30px 0;">
                              <a href="https://www.vivoplay.com.br/details/subscription/835" target="_blank">
                                <img border="0" width="170" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/assine_ja.png" alt="Assine Já">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="77%" class="wd90">
                      <tr>
                        <td>
                          <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/vivo_play.png" alt="vivo play">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font17">
                                  Baixe em todos os dispositivos e veja quando e onde quiser:
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <img border="0" width="310" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/dispositivos.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="490" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/sistemas.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/google_play.png" alt="Google Play">
                                </a>
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td>
                                <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/app_store.png" alt="App Store">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            Se preferir, acesse: <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Novas-Mudancas-Grade-De-Canais-SemStarPremium_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank"  style="color: #F29324; font-weight: bold;">www.vivoplay.com.br</a>  e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#EAEAEA" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd90">
                            <tr>
                              <td valign="top">
                                <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/bitmap.png" alt="">
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                        Ah! Já conhece o App Vivo?
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font14">
                                                          Acesse o QR ou <a href="https://bit.ly/3liOe4r" target="_blank" style="color: #F29324; font-weight: bold;">clique aqui</a>
                                                          e veja as facilidades que preparamos para você.
                                                       </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="6%"></td>
                                                <td>
                                                  <img border="0" width="50" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/qr_code.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099;">
                            <tr>
                              <td align="left" style="padding: 40px 0 30px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                                  Até breve.
                                  <br>
                                  <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/telefonica.png" alt="telefonica">
                              </td>
                              <td align="right">
                                <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/5g.png" alt="5g + Fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/novas_mudancas_grade_de_canais/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ECB627; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>