<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:20%;
    width: 20% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:35%;
    width: 35% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="##preview##"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/header2.png" width="600" height="323" alt="Lembre-se de finalizar a pesquisa para entender a maturidade digital da sua empresa." class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F0F0F0" style=" border-collapse:separate;
			border: none;
			-webkit-border-radius: 20px;
			   -moz-border-radius: 20px;
					border-radius: 20px;">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="0" height="30" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td  align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/selo_3.png" width="170" height="170" alt="" ></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="0" height="20" alt=""></td>
								<td  align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												<b>Olá!<br>Você sabia que o <br>índice de digitalização<br>do <span style="color: #D641FF;">##setor##</span> é:<br>
												<span style="color: #D641FF; font-size: 30px; line-height: 26px;">3?</span></b>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="0" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/line_selo.png" width="443" height="3" alt="" class="imageMobile"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="0" height="30" alt=""></td>
							</tr>
						</table>
						<table width="87%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>Respondendo ao restante da nossa pesquisa, que você já começou, será possível descobrir qual é o índice de sua empresa.</b> 
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="0" height="10" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:16px; color:#D641FF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>Não perca tempo!</b> 
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="0" height="20" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="to90">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<a href="##seuLink##" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer;text-decoration: none;">
									<img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/btn_finalize2.png" width="249" height="40" alt="Finalize agora a pesquisa" ></a>
								
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="0" height="30" alt=""></td>
							</tr>
						</table>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#929292;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
								Até breve.<br><b style="color: #660099;">Equipe Vivo Empresas</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
							<tr>
								<td align="right" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/linkedin.png" width="30" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="5" height="5" alt=""></td>
								<td  align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#3381BF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<b>Siga a gente no LinkedIn</b>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="40" height="0" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="0" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/line2.png" width="510" height="3" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="0" height="30" alt=""></td>
				</tr>
			</table>
			<table width="83%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/telefonica.png" width="120" height="29" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="15" height="30" alt=""></td>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/footer_fibra.png" width="140" height="29" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_id/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#929292" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;"><br>Caso não queira mais receber este e-mail, <a href="##optout##"><font color="#929292"><u><b>clique aqui</b></u></font></a>.</font></div>
</body>
</html>