<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:20%;
    width: 20% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:35%;
    width: 35% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="##preview##"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/header.png" width="600" height="323" alt="Finalize a nossa pesquisa e descubra o índice de digitalização de sua empresa." class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="75%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#929292;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						Olá!<br><br>Sua empresa começou a responder à pesquisa, mas ainda não chegou ao fim.<br><br>Lembre-se de responder às perguntas que faltam para conhecer o índice de digitalização do seu negócio.
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F0F0F0" style=" border-collapse:separate;
			border: none;
			-webkit-border-radius: 20px;
			   -moz-border-radius: 20px;
					border-radius: 20px;">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td  align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/selo_3.png" width="170" height="170" alt="" ></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="20" alt=""></td>
								<td  align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												<b>O índice de<br> digitalização do<br> <span style="color: #D641FF;">##setor##</span> é:<br>
												<span style="color: #D641FF; font-size: 34px; line-height: 30px;">3</span></b>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/line_selo.png" width="443" height="3" alt="" class="imageMobile"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
							</tr>
						</table>
						
						<table width="90%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="73%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#929292;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Para identificar esse índice, consideramos uma <b>combinação algorítmica</b> baseada no tamanho da companhia em seu setor de atuação e nas soluções digitais já implementadas na estrutura corporativa.
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="20" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/vivinho.png" width="171" height="115" alt=""></td>
								
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="20" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="to90">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<a href="##seuLink##" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer;text-decoration: none;">
									<img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/btn_finalize.png" width="249" height="40" alt="Finalize agora a pesquisa" ></a>
								
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
							</tr>
						</table>
					</td>
			  	</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="15" height="30" alt=""></td>
              </tr>
            </table>
            <table width="76%" border="0" cellspacing="0" cellpadding="0" align="center" >
              <tr>
                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                  <b>Entenda o índice:</b>
                </td>
                </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="20" alt=""></td>
              </tr>
            </table>
            <table width="76%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#929292;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                  O resultado desta avaliação é a composição do selo <b>Vivo ID</b>, que traz como indicador uma classificação entre <b>0 e 5 estrelas</b>, de acordo com o nível de digitalização apresentado pela sua empresa. 
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
              </tr>
            </table>
            <table width="76%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/banner2.png" width="171" height="123" alt=""></td>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="20" height="20" alt=""></td>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#929292;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                        Desse modo, o <b>Vivo ID</b> poderá ajudar você a entender, de forma personalizada, não apenas o seu momento em relação aos demais players do segmento, mas, principalmente, onde o seu negócio precisa intensificar seus investimentos de TI para avançar em sua jornada de transformação digital.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="t090">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<a href="##seuLink##" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer;text-decoration: none;">
						<img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/btn_clique.png" width="249" height="40" alt="Clique e finalize sua avaliação"></a>
					
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/line2.png" width="510" height="3" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#929292;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
								Até breve.<br><b style="color: #660099;">Equipe Vivo Empresas</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
							<tr>
								<td align="right" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/linkedin.png" width="30" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="5" height="5" alt=""></td>
								<td  align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#3381BF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<b>Siga a gente no LinkedIn</b>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="40" height="0" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/line2.png" width="510" height="3" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="0" height="30" alt=""></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table width="83%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/telefonica.png" width="120" height="29" alt=""></td>
                <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="15" height="30" alt=""></td>
                <td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/footer_fibra.png" width="140" height="29" alt=""></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/maio21/vivoid/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#929292" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;"><br>Caso não queira mais receber este e-mail, <a href="##optout##"><font color="#929292"><u><b>clique aqui</b></u></font></a>.</font></div>
</body>
</html>