<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .colorPhone {color: #e817e9 !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#01001d">
     <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font25">
                Chegamos ao seu condom&iacute;nio <span style="display: inline-block; color:#e817e9;">;)</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td>
              <img border="0" style="display: block;" width="493" src="./imagens/line.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 25px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#FFFEFF; display: block;" class="font14">
                Ol&aacute;, morador, tudo bem?
                <br>
                <br>
                A <span style="display: inline-block; color: #e817e9;">Vivo</span> tem uma &oacute;tima not&iacute;cia pra voc&ecirc; que &eacute; <span style="display: inline-block; color: #e817e9;">morador do Myr&aacute; </span>
                <span style="display: inline-block; color: #e817e9;">Alphaville</span>. &Eacute; que, agora, voc&ecirc; poder&aacute; ter a melhor tecnologia de
                internet com <span style="display: inline-block; color: #e817e9;">at&eacute; 600 Mega de velocidade na sua casa!</span>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="493" src="./imagens/line.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color:#e817e9; display: block;" class="font17">
                Comodidade e rapidez na instala&ccedil;&atilde;o
                <br>
                e muitos benef&iacute;cios pra voc&ecirc; escolher:
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 10px 0 0;">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td style="padding: 3px 10px 0 0;" valign="top">
                   <img border="0" style="display: inline-block;" width="9" src="./imagens/seta.png" alt="">
                 </td>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFEFF; display: block;" class="font13">
                    <span style="display: inline-block; color: #e817e9; font-weight: bold;">Ultravelocidade Vivo Fibra</span> de at&eacute; 600 Mega
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 10px 0 0;">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td style="padding: 3px 10px 0 0;" valign="top">
                   <img border="0" style="display: inline-block;" width="9" src="./imagens/seta.png" alt="">
                 </td>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFEFF; display: block;" class="font13">
                    <span style="display: inline-block; color: #e817e9; font-weight: bold;">Vivo Play:</span> pacotes de TV mais completos, com os maiores sucessos de bilheteria e as melhores s&eacute;ries na sua casa
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 10px 0 0;">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td style="padding: 3px 10px 0 0;" valign="top">
                   <img border="0" style="display: inline-block;" width="9" src="./imagens/seta.png" alt="">
                 </td>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFEFF; display: block;" class="font13">
                    <span style="display: inline-block; color: #e817e9; font-weight: bold;">Apps integrados na TV:</span> Disney+, Netflix, YouTube e Prime Video
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 10px 0 0;">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td style="padding: 3px 10px 0 0;" valign="top">
                   <img border="0" style="display: inline-block;" width="9" src="./imagens/seta.png" alt="">
                 </td>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFEFF; display: block;" class="font13">
                    Solu&ccedil;&atilde;o de Wi-Fi com <span style="display: inline-block; color: #e817e9; font-weight: bold;">&oacute;timo sinal em todos os c&ocirc;modos</span>
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td>
              <img border="0" style="display: block;" width="493" src="./imagens/line.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color:#ffffff; display: block;" class="font17">
                <span style="display: inline-block; color:#e817e9; font-weight: bold;">Gostou?</span>
                <br>
                Fale com um de nossos consultores!
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" style="display: block;" width="72" src="./imagens/contact.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                            Anderson Silva
                            <br>
                            <a style="color:#e817e9; font-weight: bold; text-decoration: none;">
                              <span style="display: inline-block; color:#e817e9; font-weight: bold; text-decoration: none;">(11)98195-2895</span>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" style="display: block;" width="72" src="./imagens/contact.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                            Robson Joaquim
                            <br>
                            <a style="color:#e817e9; font-weight: bold; text-decoration: none;">
                              <span style="display: inline-block; color:#e817e9; font-weight: bold; text-decoration: none;">(11)97589-5192</span>
                            </a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="245" style="width: 245px;">
          <tr>
            <td align="center" style="padding: 0 0 8px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#ffffff; display: block;">
                Em parceria com
              </font>
            </td>
          </tr>
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="200" src="./imagens/logompd.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/tower.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                      At&eacute; breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <img border="0" style="display: block;" width="521" src="./imagens/linefooter.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="telefónica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                      Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>