<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font17{font-size: 17px !important;}
      .inline-block{display: inline-block !important;}
      .padding-30{padding: 0 0 30px 0 !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/banner_v2.png" alt="Só os melhores smartphones!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                <b>Olá, <span style="display: inline-block; color: #660099;">##nome##</span>.</b> 
                <br>
                <br>
                <b>Pensando em trocar o seu <span style="display: inline-block; color: #660099; font-weight: bold;">@marcadoaparelho</span> por uma versão mais nova?</b> 
                <br>
                <br>
                Confira uma variedade de smartphones modernos e resistentes, ideal para você usar e curtir no dia a dia!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="89%">
          <tr>
            <td align="center" class="inline-block wd100 padding-30">
              <table border="0" cellpadding="0" cellspacing="0" width="162">
                <tr>
                  <td bgcolor="#CC1F59" width="162" height="343" style="width: 162px; height: 343px; border-radius: 5px 5px 5px 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="343" style="height: 343px;">
                      <tr>
                        <td valign="top" align="center" height="113" style="padding: 7px 0 0 0; height: 113px;">
                          <img border="0" width="148" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/produto_1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="40" style="padding: 7px 0 0 0; height: 40px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                            ##nomeproduto##
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" height="30" style="padding: 7px 0 0 0; height: 30px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                            <span style="display: inline-block; font-size: 14px; font-weight: normal;">por</span> R$ XX,XX
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" style="padding: 18px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="130" height="40" style="width: 130px; height: 40px;">
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="130" height="40" style="width: 130px; height: 40px;">
                                    <tr>
                                      <td align="center" bgcolor="#660099" style="padding: 10px 0 10px 0; border-radius: 5px 5px 5px 5px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                          Quero comprar!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" height="74" style="height: 74px;">
                          <img border="0" width="162" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/bottom.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" class="inline-block wd100 padding-30">
              <table border="0" cellpadding="0" cellspacing="0" width="162">
                <tr>
                  <td bgcolor="#FF9900" width="162" height="343" style="width: 162px; height: 343px; border-radius: 5px 5px 5px 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="343" style="height: 343px;">
                      <tr>
                        <td valign="top" align="center" height="113" style="padding: 7px 0 0 0; height: 113px;">
                          <img border="0" width="148" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/produto_2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="40" style="padding: 7px 0 0 0; height: 40px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                            ##nomeproduto##
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" height="30" style="padding: 7px 0 0 0; height: 30px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                            <span style="display: inline-block; font-size: 14px; font-weight: normal;">por</span> R$ XX,XX
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" style="padding: 18px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="130" height="40" style="width: 130px; height: 40px;">
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="130" height="40" style="width: 130px; height: 40px;">
                                    <tr>
                                      <td align="center" bgcolor="#660099" style="padding: 10px 0 10px 0; border-radius: 5px 5px 5px 5px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                          Quero comprar!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" height="74" style="height: 74px;">
                          <img border="0" width="162" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/bottom.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="162">
                <tr>
                  <td bgcolor="#CC1F59" width="162" height="343" style="width: 162px; height: 343px; border-radius: 5px 5px 5px 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="343" style="height: 343px;">
                      <tr>
                        <td valign="top" align="center" height="113" style="padding: 7px 0 0 0; height: 113px;">
                          <img border="0" width="148" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/produto_3.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="40" style="padding: 7px 0 0 0; height: 40px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                            ##nomeproduto##
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" height="30" style="padding: 7px 0 0 0; height: 30px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                            <span style="display: inline-block; font-size: 14px; font-weight: normal;">por</span> R$ XX,XX
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center" style="padding: 18px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="130" height="40" style="width: 130px; height: 40px;">
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="130" height="40" style="width: 130px; height: 40px;">
                                    <tr>
                                      <td align="center" bgcolor="#660099" style="padding: 10px 0 10px 0; border-radius: 5px 5px 5px 5px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                          Quero comprar!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="bottom" height="74" style="height: 74px;">
                          <img border="0" width="162" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/bottom.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="border-radius: 5px 5px 5px 5px; border: 3px solid #660099; padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="86%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="100" style="width: 100px;">
                          <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/vivo_casa.png" alt="">
                        </td>
                        <td valign="bottom">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;font-weight: bold;" class="font17">
                            Veja também outros modelos disponíveis e faça o upgrade do seu smartphone!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="170">
                      <tr>
                        <td>
                          <a href="#" target="_blank" style="text-decoration: none;">
                            <table border="0" cellpadding="0" cellspacing="0" width="170">
                              <tr>
                                <td align="center" bgcolor="#660099" style="padding: 10px 0 10px 0; border-radius: 4px 4px 4px 4px;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                    Confira!
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td align="center">
                          <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="72%" class="wd90">
                                  <tr>
                                    <td width="30%" align="left">
                                      <a href="#" target="_blank">
                                        <img border="0" width="87" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td width="30%" align="center">
                                      <a href="#" target="_blank">
                                        <img border="0" width="107" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/vivo_com_br.png" alt="Vivo.com.br">
                                      </a>
                                    </td>
                                    <td width="30%" align="right">
                                      <a href="#" target="_blank">
                                        <img border="0" width="83" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/geracao_leads/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                <br>
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                <br>
                XXXXXXXXXXXXXXXXXXXX
                <br>
                XXXXXXXXXX
                <br>
                XXX
                <br>
                <br>
                Av. Engenheiro Luis Carlos Berrini, 1376 - Cidade Monções, São Paulo, SP, Brasil, CEP: 04.571-936
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">               
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>