<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
    }
  </style>

</head>



<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660199; display: block;" class="font25">
                Ol&aacute;, <b>##nomedocliente##</b>,
                <br>
                pensando em voltar a viajar?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; border-top: 2px solid #e6e6e6;">
          <tr>
            <td align="left" style="padding: 40px 10px 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Seu Plano P&oacute;s inclui o <span style="color: #660199; display: inline-block; font-weight: bold;">Vivo Travel Mundo</span>, o servi&ccedil;o de roaming internacional da <span style="color: #660199; display: inline-block; font-weight: bold;">Vivo</span>, que te d&aacute; internet t-o-d-o-s os dias em mais de 175 pa&iacute;ses entre Am&eacute;ricas, &Aacute;sia, &Aacute;frica ou Oceania.
                <br>
                <br>
                Se preocupe em aproveitar a viagem e deixa que a gente cuida da sua conex&atilde;o :)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                <span style="display: inline-block; color: #EA3D7D;">></span> Olha tudo que seu Vivo Travel te d&aacute; direito: <span style="display: inline-block; color: #EA3D7D;"><</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#55057F" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 20px 0 20px 0;">
          <tr>
            <td width="20%">
              <img border="0" style="display: block;" width="111" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/icon1.png" alt="">
            </td>
            <td align="right" width="80%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#C299D6; display: block; font-weight: bold;" class="font17">
                      Di&aacute;rias de internet
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                      Nos pa&iacute;ses da Am&eacute;rica, &Aacute;sia, &Aacute;frica e Oceania, todos os dias, voc&ecirc; recebe uma franquia de dados de at&eacute; um 1GB para usar como quiser.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#C299D6; display: block;">
                      <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-o-celular/roaming-internacional/consulte-cobertura-internacional?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-travel1__vivo_b2c_movel_pos-pago_vivo-pos_relacionamento&utm_content=CTA3___&utm_term=##IDPlay##_" style="display: inline-block; color: #C299D6;">Confira aqui</a> a cobertura e franquia por pa&iacute;s.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="10">
        <!--  -->
      </td>
    </tr>
    <tr>
      <td bgcolor="#EB3D7D" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 20px 0 20px 0;">
          <tr>
            <td width="20%">
              <img border="0" style="display: block;" width="91" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/icon2.png" alt="">
            </td>
            <td align="right" width="80%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F7B1CB; display: block; font-weight: bold;" class="font17">
                      Liga&ccedil;&otilde;es e SMS
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                      Voc&ecirc; pode enviar e receber SMS ilimitado de qualquer celular no mundo, receber liga&ccedil;&otilde;es ilimitadas de todos os lugares do mundo e ainda tem 50 minutos por dia para ligar dentro do pa&iacute;s em que estiver ou para o Brasil.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="10">
        <!--  -->
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <img border="0" style="display: block;" width="90" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/logofooter.png" alt="logo vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 50px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                N&atilde;o se esque&ccedil;a de verificar se o roaming est&aacute; ativo atrav&eacute;s do <span style="display: inline-block; color: #EA3D7D;">App Vivo</span> e de consultar essas e mais informa&ccedil;&otilde;es em <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-o-celular/roaming-internacional/vivo-travel?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-travel1__vivo_b2c_movel_pos-pago_vivo-pos_relacionamento&utm_content=CTA1.3___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #EA3D7D;">vivo.com.br/vivotravel</a>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/vetor.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="75%" style="width: 75%;">
          <tr>
            <td align="center" style="padding: 50px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="75%" style="border-bottom: 1px solid #660099;">
               <tr>
                 <td style="padding:  0 0 5px 0;" align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660199; display: block; font-weight: bold;">
                    > <span style="display: inline-block; color: #EA3D7D;">#</span>Tem<span style="display: inline-block; color: #EA3D7D;">Hora</span>Pra<span style="display: inline-block; color: #EA3D7D;">Tudo</span> <
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 30px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Todas as conex&otilde;es s&atilde;o importantes e merecem ser vividas por inteiro. Por isso, reserve um tempo off-line para aproveitar a viagem e use sua internet para descobrir novas experi&ecirc;ncias e compartilhe os melhores momentos com quem voc&ecirc; gosta :)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #dddddd;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/telefonica.png" alt="telefonica">
            </td>
            <td align="right">
              <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/5g.png" alt="logo 5g + fibra">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vivo_travel_dez/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>