<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}
.wd74 { width: 74% !important;}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:40%;
    width: 40% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:80%;
    width: 80% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 73%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#F8F0FF">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
    		<!--Início Header-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: center;">
						<a href="#" target="_blank" >
						<img src="./imagem/4324_totalizacao_fixa_B2B_FTTH_1_header.gif" width="600" height="170" alt="" class="imageMobile" ></a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<a href="#" target="_blank" style="text-decoration: none; color:#660099;">
						<b>Vivo Fibra é muito mais benefícios<br> 
							para a sua empresa. </b></a>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<a href="#" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer;text-decoration: none;">
							<img src="./imagem/btn_euquero.png" width="180" height="40" alt="">
						</a>
					</td>
				</tr>
			</table>
			<!--Final Header-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/line2.png" width="524" height="4" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<b>Leve internet de ultravelocidade para a sua empresa!</b>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<!--Início Vitrine-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;" >
						<table width="80%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right ">
									<a href="#" target="_blank" >
									<img src="./imagem/bonus_03.png" width="214" height="30" alt=""></a>
								</td>
							</tr>
						</table>
						<table width="87%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse:separate;
						border: none;
						-webkit-border-radius: 10px;
						   -moz-border-radius: 10px;
								border-radius: 10px;" class="to90">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="10" alt=""></td>
										</tr>
									</table>
									<table width="90%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:40px; line-height:50px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<a href="#" target="_blank" style="text-decoration: none;color:#FF6DFF;">
															<b>300 Mega</b></a>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;text-align: left;">
															<a href="#" target="_blank" >
															<img src="./imagem/icon4.png" width="28" height="28" alt=""></a>
														
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="5" height="10" alt="">
														
														</td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<a href="#" target="_blank" style="text-decoration: none; color:#660099;">
															Ligações ilimitadas<br> para todo o Brasil!</a>
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="100" height="10" alt="" class="hideThis"></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;text-align: left;">
															<a href="#" target="_blank" >
															<img src="./imagem/icon6.png" width="28" height="28" alt=""></a>
														
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="8" height="10" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<a href="#" target="_blank" style="text-decoration: none;color:#660099;">
															Ganhe Maquininha PagSeguro.</a>
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="100" height="10" alt="" class="hideThis"></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="10" alt=""></td>
													</tr>
												</table>
											</td>
											<td valign="bottom"  align="center" style="line-height:0px; font-size:0px; margin:0px; "><img src="./imagem/line_vertical2.png" width="4" height="164" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="30" height="10" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:32px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="#" target="_blank" style="text-decoration: none;color:#660099;">
															<b>Por apenas</b></a>
														</td>
													  </tr>
												</table>
												<table width="80%" border="0" cellspacing="0" cellpadding="0" class="tableTypeValue">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="5" height="10" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:28px; line-height:70px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly; ">
																		<a href="#" target="_blank" style="text-decoration: none; color:#FF6DFF; ">
																		<b>R$
																		</b></a>
																	</td>
																  </tr>
															</table>
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:60px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly; ">
																		<a href="#" target="_blank" style="text-decoration: none; color:#FF6DFF;">
																		<b>99
																		</b></a>
																	</td>
																  </tr>
															</table>
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly; text-decoration: none;">
																		<a href="#" target="_blank" style="text-decoration: none;color:#FF6DFF;">
																		<b>,99
																		</b></a>
																	</td>
																  </tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:11px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly; text-decoration: none;">
																		<a href="#" target="_blank" style=" text-decoration: none; color:#FF6DFF;">
																		<b>/mês no<br> combo
																		</b></a>
																	</td>
																  </tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="5" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer;text-decoration: none;">
																<img src="./imagem/btn_contrateagora_purple.png" width="180" height="40" alt="">
															</a>
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="20" alt=""></td>
													</tr>
												</table>
					
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="20" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="88%" class="wd74" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff; border-radius: 20px 20px 20px 20px;">
				<tr>
					<td>
						<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="60%" >
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="25" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>													
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:18px; color:#FF3CE6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Se interessou? Fale agora com seu Gerente de Negócios e saiba mais:
														</td>
													</tr>
													<tr>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="15" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Nome: <span style="color: #666666;">##NomeGN##</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>	
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Telefone: <span style="color: #666666;">##TelefoneGN##</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>	
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															E-mail: <span style="color: #666666;">##EmailGN##</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="25" alt=""></td>
										</tr>	
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="25" alt="" class="hideThis"></td>
								<td width="40%" valign="bottom">
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="right">
												<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">								
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="./imagem/homem_01.png" width="131" border="0" style="display: block;"></a></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		  	<table width="88%" class="wd74"  border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td>
						<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="60%">
									<!--  -->
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="25" alt="" class="hideThis"></td>
								<td width="40%" valign="bottom">
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="right">
												<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">								
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="./imagem/homem_02.png" width="131" border="0" style="display: block;"></a></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--Final Vitrine-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<!--Início Banners-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<a href="#" target="_blank" >
						<img src="./imagem/banner_moderninha.png" width="520" height="199" alt="" class="imageMobile" style="max-width: 520px !important;"></a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly; ">
						<b>Com Vivo Fibra é muito mais Internet:</b>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="20" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td  align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/4324_icone_ultravelocidade.gif" width="90" height="100" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="5" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly; ">
									Ultravelocidade<br>pra navegar.
								</td>
							  </tr>
						</table>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="5" height="20" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/4324_duas_setas.gif" width="62" height="39" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="10" height="10" alt=""></td>
							</tr>
						</table>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="5" height="10" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/4324_icone_modem.gif" width="90" height="100" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="5" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly; ">
									Smart Wi-Fi com<br> modem grátis.
								</td>
							  </tr>
						</table>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="5" height="20" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/4324_duas_setas.gif" width="62" height="39" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="10" height="10" alt=""></td>
							</tr>
						</table>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="5" height="10" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/4324_icone_tecnico.gif" width="90" height="100" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="5" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly; ">
									Técnico no local<br> em até 4 horas.
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<b>Quer saber mais sobre os nossos benefícios? </b>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<a href="#" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer;text-decoration: none;">
							<img src="./imagem/btn_cliqueaqui.png" width="180" height="40" alt="">
						</a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<a href="#" target="_blank" >
						<img src="./imagem/banner2.png" width="520" height="190" alt="" class="imageMobile" style="max-width: 520px !important;"></a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<!--Final Banners-->
			<!--Início Footer-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="97%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center"  style="line-height:0px; font-size:0px; margin:0px; text-align: right;">
									<a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" >
									<img src="./imagem/icon_linkedin.png" width="30" height="30" alt=""></a>
								
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="5" height="10" alt=""></td>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:13px; line-height:15px; color:#3381BF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:13px; line-height:15px; color:#3381BF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly; text-decoration: none;">
									<b>Siga a gente no LinkedIn</b></a>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="80" height="10" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="left"  style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/logo_telefonica.png" width="120" height="29" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="30" alt=""></td>
								<td align="right"  style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/5g_fibra.png" width="131" height="23" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:11px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									2021 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados.<br><br>Esta mensagem foi enviada para <b style="color: #660099;">##emaildocliente##</b>.<br><br> Esta oferta é exclusiva e válida apenas para compras feitas pelo site exclusivo. Oferta limitada e sujeita à análise prévia. Oferta válida para clientes empresariais que adquirirem através do site com adesão até dia ##xx/xx/xxxx##.
								</td>
							</tr>
						</table>
					</td>
				</tr> 
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="85%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;"><br>Não quer mais receber nossas comunicações? <a href="%%unsub_center_url%%" style="color: #660099;"><strong>Descadastre-se aqui</strong></a>.</font></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="./imagem/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<!--Final Footer-->
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>