<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .font12{font-size: 12px !important;}
      .font26{font-size: 26px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/banner.png" alt="vivo. galaxy watch4 classic em até 21x sem juros frete grátis samsung" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font24">
                O relógio que cuida de você com uma oferta incrível.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8E8E8E; display: block;">
                Olá, <b>##nomedocliente##.</b>
                <br>
                <br>
                Ouça e conheça seu corpo com o <b>Galaxy Watch4 Classic</b>! Acompanhe seu progresso de condicionamento físico, monitore os treinos e seu sono com uma análise completa! 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <img border="0" width="114" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/icon.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #64009D; display: block; font-weight: bold;">
                Seu celular, smartwatch ou tablet vale
                <br>
                <span style="display: inline-block; color:#E701C6; font-size: 22px;">até R$ 800* de desconto na troca.</span>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <a href="https://vivorenova.trocafone.com/watch4dez?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-Renova_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/ctasaibamais.png" alt="">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#F5F5F5">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" valign="top">
                          <img border="0" width="540" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/degrade.png" alt="" class="wd90">
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #660099; padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" width="33%" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0 0 10px 0;">
                                            <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/i1.png" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8C8C8D; display: block;" class="font12">
                                        <span style="display: inline-block; color: #660099; font-weight: bold;">Análise de composição corporal</span>
                                        <br>
                                        O inovador sensor Samsung BioActive (BIA) mensura, analisa e fornece informações com alta precisão sobre seu corpo.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" width="33%" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0 0 10px 0;">
                                            <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/i2.png" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8C8C8D; display: block;" class="font12">
                                        <span style="display: inline-block; color: #660099; font-weight: bold;">Monitoramento de Saúde</span>
                                        <br>
                                        Monitore suas atividades físicas, meça ECG e pressão arterial em tempo real, e monitore seu sono.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" width="33%" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" valign="top" style="padding: 0 0 10px 0;">
                                            <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/i3.png" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8C8C8D; display: block;" class="font12">
                                        <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Sync</span>
                                        <br>
                                        Na versão LTE, é possível habilitar seu número Vivo no smartwatch para que você possa sair de casa sem seu smartphone. Aqui na Vivo, essa ativação é gratuita e sem mensalidade, viu?*
                                        <br>
                                        <span style="display: inline-block; font-size: 10px;">*Disponível para clientes Pós-pago.</span>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <img border="0" width="230" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/img.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #64009D; display: block; font-weight: bold;">
                                        Galaxy Watch 4 Classic LTE 42mm
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;" class="font26">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1; color: #E701C6; display: block; font-weight: bold;" class="font80">
                                              103
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 10px 0 0 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/ctaaproveite.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #64009D; display: block; font-weight: bold;">
                                        Galaxy Watch 4 Classic LTE 46mm
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;" class="font26">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1; color: #E701C6; display: block; font-weight: bold;" class="font80">
                                              111
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 10px 0 0 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/ctaaproveite.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="bottom" style="padding: 30px 0 0 0;">
                          <img border="0" width="540" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/degrade2.png" alt="" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-Renova_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/cashback.png" alt="Cashback de até 10% comprando com Vivo Itaucard Quero meu cartão. Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-Renova_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="94" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-Renova_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="118" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                            <img border="0" width="99" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="220">
                            <tr>
                              <td align="center" width="50">
                                <a href="https://www.facebook.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/face.png" alt="facebook">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.instagram.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/insta.png" alt="instagram">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/youtube.png" alt="youtube">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://twitter.com/vivobr/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/twitter.png" alt="twitter">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 15px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #707070; display: block;">
                      Imagens meramente Ilustrativas. Consulte condição de parcelamento em https://vivo.tl/tlfaq</a>. Ofertas válidas de 15/01/2022 a 06/02/2022 e sujeitas a disponibilidade. Valor de troca sujeito a aprovação. Para mais informações sobre o desconto, consulte o regulamento no site da campanha: <a href="https://vivorenova.trocafone.com/watch4dez?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-Renova_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank" style="color: #707070;">https://vivorenova.trocafone.com/watch4dez</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>