<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/banner2.png" alt="vivo. galaxy watch4 classic Parabéns! Você comprou um Samsung Galaxy Watch4 Classic LTE. samsung" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font24">
                Agora, aproveite para ganhar um bônus de R$500 + o valor de troca do seu aparelho usado com o Vivo Renova.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#F5F5F5">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" valign="top">
                          <img border="0" width="540" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/degrade.png" alt="" class="wd90">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-bottom: 1px solid #660099;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left" style="padding: 30px 0 30px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8E8E8E; display: block;">
                                  Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nomedocliente##</span>, tudo bem?
                                  <br>
                                  <br>
                                  Para aproveitar esta oportunidade, você só precisa seguir alguns passos. <b>Dá só uma olhadav</b>. 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 40px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" width="50">
                                <img border="0" style="display: inline-block;" width="40" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/img1.png" alt=""> 
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.3; color:#660099; display: block; font-weight: bold;">
                                        Como fazer a troca?                                      
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 40px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" width="50" valign="top">
                                <img border="0" style="display: inline-block;" width="26" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/icon1.png" alt=""> 
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                                        Acesse o site <a href="https://vivorenova.trocafone.com/watch4dez?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-PosVenda_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank" style="color:#666666; font-weight: bold;">https://vivorenova.trocafone.com/watch4dez</a> e selecione a opção “<b>Já comprou?</b> Venda seu usado aqui”. Em seguida, preencha as informações do seu aparelho usado.                                    
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 40px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" width="50" valign="top">
                                <img border="0" style="display: inline-block;" width="26" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/icon2.png" alt=""> 
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                                        Informe que realizou a compra de um Galaxy Watch4 Classic LTE com um parceiro Trocafone e, então, selecione a Vivo. Por fim, informe o número do seu pedido, enviado no e-mail de confirmação de compra ou disponível na loja online da Vivo.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 40px 0 0 0; border-bottom: 1px solid #660099;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" width="50" valign="top">
                                <img border="0" style="display: inline-block;" width="26" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/icon3.png" alt=""> 
                              </td>
                              <td align="left" style="padding: 0 0 30px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                                        Depois de tudo preenchido, é só seguir as instruções do site <a href="https://vivorenova.trocafone.com/watch4dez?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-PosVenda_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank" style="color:#666666; font-weight: bold;">https://vivorenova.trocafone.com/watch4dez</a> para a entrega do aparelho antigo.
                                        <br>
                                        <br>
                                        <b>
                                        Atenção! Entregue seu aparelho usado apenas após receber seu aparelho novo. 
                                        </b>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 40px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" width="50">
                                <img border="0" style="display: inline-block;" width="40" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/img2.png" alt=""> 
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.3; color:#660099; display: block; font-weight: bold;">
                                        Feito isso, você já pode comemorar!                                    
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" width="50" valign="top">
                                <img border="0" style="display: inline-block;" width="26" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/icon4.png" alt=""> 
                              </td>
                              <td align="left" style="padding: 0 0 30px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                                        Você receberá o bônus de até <b>R$ 800*</b> diretamente na sua conta, após a avaliação do produto.**
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <a href="https://vivorenova.trocafone.com/watch4dez?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-PosVenda_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/ctaresgateagora.png" alt="">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="bottom">
                          <img border="0" width="540" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/degrade2.png" alt="" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-PosVenda_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="94" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-PosVenda_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="118" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                            <img border="0" width="99" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="220">
                            <tr>
                              <td align="center" width="50">
                                <a href="https://www.facebook.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/face.png" alt="facebook">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.instagram.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/insta.png" alt="instagram">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/youtube.png" alt="youtube">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://twitter.com/vivobr/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/ce_renova_galaxywatch4/twitter.png" alt="twitter">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 15px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #707070; display: block;">
                      Imagens meramente ilustrativas. Consulte condição de parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-PosVenda_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank" style="color: #707070;">https://vivo.tl/tlfaq</a>. *Valor referente ao bônus de R$500,00 ao cliente que comprar um smartwatch Galaxy Watch4 Classic LTE pelo Vivo Renova, considerando ainda a entrega por parte do cliente do modelo Galaxy Watch3 LTE 45mm com valor de avaliação de até R$310,00 em perfeito estado de conservação, de acordo com a validação da Trocafone pela tabela de Janeiro e Fevereiro/22. Para ser elegível ao bônus a compra do smartwatch deve ser realizada de 06/12/2021 a 06/02/2022 na loja online Vivo e a troca do produto usado deve ser solicitada até o dia 06/03/2022 diretamente na Trocafone pelo site: <a href="https://vivorenova.trocafone.com/watch4dez?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-CE-Renova-GalaxyWatch4-PosVenda_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank" style="color: #707070;">https://vivorenova.trocafone.com/watch4dez</a>. Vivo e Trocafone reservam-se o direito de alterar os preços sem prévio aviso. No momento de realizar a venda do seu celular, watch ou tablet usado, você poderá selecionar a forma que deseja receber seu pagamento.**Os valores ofertados pelos produtos usados podem variar de acordo com o modelo, memória interna e estado de conservação.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>