<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd60{width: 60% !important;}
      .wd50{width: 50% !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .font10 {font-size: 10px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .zoom{transform: scaleY(1.02) !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#330033">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/bannebf.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#330033">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font25">
                Vai perder? Pare a roleta e confira a oferta ideal para seu neg&oacute;cio.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/roleta_gif.gif" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#330033">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#330033" style="border-radius: 20px 20px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.2; color:#FF6DFF; display: block; font-weight: bold;">
                            Aproveite nossas ofertas
                            <br>
                            da Black Friday!
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="direction: rtl;">
                            <tr>
                              <td class="inline-block wd100 align-center padding-bottom-20" style="direction: ltr">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                                  Contratando agora um de nossos produtos, <span style="display: inline-block; color: #FF6DFF;">ganhe um cupom de</span> <span style="display: inline-block; color: #FF6DFF;">R$ 100 para anunciar seu neg&oacute;cio no Facebook ou Instagram.</span>

                                </font>
                              </td>
                              <td width="180" align="left" class="inline-block wd100 align-center padding-bottom-20">
                                <img border="0" style="display: inline-block;" width="160" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/tickt.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                     <tr>
                      <td align="center" style="padding: 30px 0 40px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="inline-block align-center">
                          <tr>
                            <td align="center" class="inline-block padding-bottom-20">
                              <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td width="250" height="310" bgcolor="#501160" align="center">
                                   <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                                    <tr>
                                      <td align="center" style="padding: 0 0 20px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block;">
                                          Planos de celular
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0 0 20px 0;">
                                        <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/line_card.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                                A partir de
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="bottom">
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                     R$
                                                   </font>
                                                  </td>
                                                  <td>
                                                   <table border="0" cellpadding="0" cellspacing="0">
                                                     <tr>
                                                       <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #ffffff; display: block; font-weight: bold;">
                                                          39
                                                        </font>
                                                       </td>
                                                     </tr>
                                                   </table>
                                                  </td>
                                                  <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                     ,99
                                                     <br>
                                                     <span style="display: inline-block; font-size: 16px; font-weight: normal;">/m&ecirc;s</span>
                                                   </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 20px 0 0 0;">
                                        <a href="" target="_blank">
                                          <img border="0" style="display: block;" width="190" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/cta4.png" alt="">
                                        </a>
                                      </td>
                                    </tr>
                                   </table>
                                 </td>
                               </tr>
                              </table>
                            </td>
                            <td align="center" class="inline-block padding-bottom-20">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="250" height="310" bgcolor="#501160" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block;">
                                          Vivo Fibra
                                         </font>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/line_card.png" alt="">
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td align="left">
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                                 A partir de
                                               </font>
                                             </td>
                                           </tr>
                                           <tr>
                                             <td>
                                               <table border="0" cellpadding="0" cellspacing="0">
                                                 <tr>
                                                   <td valign="bottom">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                      R$
                                                    </font>
                                                   </td>
                                                   <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td>
                                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #ffffff; display: block; font-weight: bold;">
                                                           99
                                                         </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                   </td>
                                                   <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                      ,99
                                                      <br>
                                                      <span style="display: inline-block; font-size: 16px; font-weight: normal;">/m&ecirc;s</span>
                                                    </font>
                                                   </td>
                                                 </tr>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 20px 0 0 0;">
                                        <a href="" target="_blank">
                                          <img border="0" style="display: block;" width="190" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/cta4.png" alt="">
                                        </a>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
     </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_balnk">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/in.png" alt="linkedin">
                    </a>
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#0A66C2; display: block; font-weight: bold;">
                      <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none; color: #0A66C2;">
                        Siga a gente no LinkedIn
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="zoom">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>