<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd60{width: 60% !important;}
      .wd50{width: 50% !important;}
      .wd10{width: 10px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .font11 {font-size: 11px !important;}
      .font10 {font-size: 10px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .zoom{transform: scaleY(1.02) !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #b380cc;">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block; font-weight: bold;" class="font20">
                Prepare seu neg&oacute;cio para a Black Friday! <span style="display: inline-block; color: #660099;">Saiba j&aacute; como planejar seus an&uacute;ncios.</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #b380cc;">
          <tr>
            <td align="left" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                Ol&aacute;.
                <br>
                <br>
                Quer alavancar suas vendas? Comece desde j&aacute; a preparar seu cliente para comprar no dia da a&ccedil;&atilde;o de vendas mais famosa do mundo: a Black Friday!
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Conhe&ccedil;a algumas vantagens ao anunciar seu produto:
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="40" valign="top">
                   <img border="0" style="display: inline-block;" width="25" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/icon1.png" alt="">
                 </td>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660099; display: block;">
                    <span style="display: inline-block; color: #FF6DFF;">Maior alcance:</span> um celular, sua marca chega ao seu cliente definido com a ajuda de estrat&eacute;gias.
                  </font>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="40" valign="top">
                   <img border="0" style="display: inline-block;" width="25" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/icon1.png" alt="">
                 </td>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660099; display: block;">
                    <span style="display: inline-block; color: #FF6DFF;">Acess&iacute;vel:</span> voc&ecirc; n&atilde;o precisa ter um site ou um e-commerce para vender pelas redes sociais, basta que esteja disposto a empreender.
                  </font>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="40" valign="top">
                   <img border="0" style="display: inline-block;" width="25" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/icon1.png" alt="">
                 </td>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660099; display: block;">
                    <span style="display: inline-block; color: #FF6DFF;">Pouco investimento:</span> voc&ecirc; define quanto vai gastar, desde que seja obedecido a um m&iacute;nimo exigido pelo Facebook. Voc&ecirc; pode optar em fazer campanhas mais baratas e ir expandindo sua audi&ecirc;ncia aos poucos.
                  </font>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                Que tal ganhar <span style="display: inline-block; color: #FF6DFF;">um voucher de R$ 100</span> para anunciar no Facebook ou Instagram?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td width="250" height="150" bgcolor="#F8E7FD" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                    <tr>
                      <td valign="top">
                        <img border="0" style="display: inline-block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/icon_1.png" alt="">
                      </td>
                      <td width="20" class="wd10">
                        <!--  -->
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#660099; display: block;" class="font11">
                          <b>Contrate um plano de celular ou Vivo Fibra para seu neg&oacute;cio</b>, aguarde a aprova&ccedil;&atilde;o e a instala&ccedil;&atilde;o de seu servi&ccedil;o.
                        </font>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
            <td width="20">
              <!--  -->
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td width="250" height="150" bgcolor="#F8E7FD" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                    <tr>
                      <td valign="top">
                        <img border="0" style="display: inline-block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/icon_2.png" alt="">
                      </td>
                      <td width="20" class="wd10">
                        <!--  -->
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#660099; display: block;" class="font11">
                          Ap&oacute;s a instala&ccedil;&atilde;o da internet ou ativa&ccedil;&atilde;o do chip, voc&ecirc; receber&aacute; <b>um e-mail com um link para realizar o cadastro</b> e instru&ccedil;&otilde;es para o resgate do benef&iacute;cio.
                        </font>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td width="250" height="150" bgcolor="#F8E7FD" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                    <tr>
                      <td valign="top">
                        <img border="0" style="display: inline-block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/icon_3.png" alt="">
                      </td>
                      <td width="20" class="wd10">
                        <!--  -->
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#660099; display: block;" class="font11">
                          Feito o cadastro, <b>em at&eacute; 7 dias,</b> voc&ecirc; receber&aacute; um e-mail de confirma&ccedil;&atilde;o de que foi creditado um b&ocirc;nus na sua nova conta do Facebook.
                        </font>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
            <td width="20">
              <!--  -->
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td width="250" height="150" bgcolor="#F8E7FD" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                    <tr>
                      <td valign="top">
                        <img border="0" style="display: inline-block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/icon_4.png" alt="">
                      </td>
                      <td width="20" class="wd10">
                        <!--  -->
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#660099; display: block;" class="font11">
                          <b>Pronto!</b> Voc&ecirc; j&aacute; pode utilizar o b&ocirc;nus para divulgar sua empresa.
                        </font>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;" class="font10">
                Promo&ccedil;&atilde;o v&aacute;lida para um resgate por CNPJ e para clientes que comprarem at&eacute; 26/11/2021.
                <br>
                O resgate dever&aacute; ser feito at&eacute; 13/12/2021 e a utiliza&ccedil;&atilde;o dever&aacute; ocorrer at&eacute; 31/12/2021.
                <br>
                <a href="#" target="_blank" style="color: #660099;">Acesse o regulamento.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#2D0637" style="border-radius: 20px 20px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 20px 0 20px 0;">
                    <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/blackfeiday.png" class="wd100" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                     <tr>
                       <td align="center" style="padding: 0 0 20px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FF6DFF; display: block; font-weight: bold;" class="font20">
                          Comece seu plano de consolidar sua marca com a gente!
                        </font>
                       </td>
                     </tr>
                     <tr>
                       <td align="center" style="padding: 0 0 20px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font20">
                          Contratando um dos servi&ccedil;os Vivo Empresas:
                        </font>
                       </td>
                     </tr>
                     <tr>
                      <td align="center" style="padding: 0 0 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="inline-block align-center">
                          <tr>
                            <td align="center" class="inline-block padding-bottom-20">
                              <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td width="250" height="310" bgcolor="#501160" align="center">
                                   <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                                    <tr>
                                      <td align="center" style="padding: 0 0 20px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block;">
                                          Planos de celular
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0 0 20px 0;">
                                        <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/line_card.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                                A partir de
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td valign="bottom">
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                     R$
                                                   </font>
                                                  </td>
                                                  <td>
                                                   <table border="0" cellpadding="0" cellspacing="0">
                                                     <tr>
                                                       <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #ffffff; display: block; font-weight: bold;">
                                                          39
                                                        </font>
                                                       </td>
                                                     </tr>
                                                   </table>
                                                  </td>
                                                  <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                     ,99
                                                     <br>
                                                     <span style="display: inline-block; font-size: 16px; font-weight: normal;">/m&ecirc;s</span>
                                                   </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 20px 0 0 0;">
                                        <a href="" target="_blank">
                                          <img border="0" style="display: block;" width="190" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/cta.png" alt="">
                                        </a>
                                      </td>
                                    </tr>
                                   </table>
                                 </td>
                               </tr>
                              </table>
                            </td>
                            <td align="center" class="inline-block padding-bottom-20">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="250" height="310" bgcolor="#501160" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%" height="105">
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FF6DFF; display: block;">
                                          Vivo Fibra
                                         </font>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 0 0 20px 0;">
                                         <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/line_card.png" alt="">
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td align="left">
                                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                                 A partir de
                                               </font>
                                             </td>
                                           </tr>
                                           <tr>
                                             <td>
                                               <table border="0" cellpadding="0" cellspacing="0">
                                                 <tr>
                                                   <td valign="bottom">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                      R$
                                                    </font>
                                                   </td>
                                                   <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td>
                                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #ffffff; display: block; font-weight: bold;">
                                                           99
                                                         </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                   </td>
                                                   <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                      ,99
                                                      <br>
                                                      <span style="display: inline-block; font-size: 16px; font-weight: normal;">/m&ecirc;s</span>
                                                    </font>
                                                   </td>
                                                 </tr>
                                               </table>
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="center" style="padding: 20px 0 0 0;">
                                        <a href="" target="_blank">
                                          <img border="0" style="display: block;" width="190" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/cta.png" alt="">
                                        </a>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #b380cc; direction: rtl;">
                          <tr>
                            <td class="inline-block wd100 align-center padding-bottom-20" style="direction: ltr">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                                Ganhe um cupom de R$ 100 <span style="display: inline-block; color: #FF6DFF;">para anunciar seu neg&oacute;cio no Facebook ou Instagram.</span>
                              </font>
                            </td>
                            <td width="180" align="left" class="inline-block wd100 align-center padding-bottom-20">
                              <img border="0" style="display: inline-block;" width="160" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/tickt.png" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 30px 0 30px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                          Este &eacute; o momento de investir em m&iacute;dias pagas e aumentar o engajamento do seu neg&oacute;cio!
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
     </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/vetor.png" class="wd100" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#F6D8FF" style="border-radius: 0 0 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/trakto_white.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block">
                      <b>Dica</b>: j&aacute; conhece a <b>Trakto</b>? Este &eacute; um dos nossos parceiros que podem te ajudar a aprimorar a divulga&ccedil;&atilde;o da sua marca na web e vender muito mais. A <b>Trakto</b> &eacute; o editor feito para o empreendedor brasileiro.
                      Com a ferramenta &eacute; poss&iacute;vel criar mini-sites, artes para redes sociais,
                      e-books, apresenta&ccedil;&otilde;es e pe&ccedil;as de comunica&ccedil;&atilde;o em geral.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                       <td width="50" valign="top">
                         <img border="0" style="display: inline-block;" width="31" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/arrowright.png" alt="">
                       </td>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                          Cliente Vivo Empresas tem <span style="display: inline-block; color: #FF6DFF;">45% OFF</span> na assinatura! Apenas R$ 13,75/m&ecirc;s.
                        </font>
                       </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 40px 0">
                    <a href="" target="_blank">
                      <img border="0" style="display: block;" width="220" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/cta2.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_balnk">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/in.png" alt="linkedin">
                    </a>
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#0A66C2; display: block; font-weight: bold;">
                      <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none; color: #0A66C2;">
                        Siga a gente no LinkedIn
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="zoom">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/bf_b2b/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>