<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;} 
      
      .font12 {font-size: 12px !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
   <tr>
     <td>
      <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="87%">
         <tr>
           <td style="padding: 35px 0 0 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá ##nomedocliente##,
              <br>
              <br>
              No momento, não foi possível dar sequência à contratação do serviço solicitado pela sua empresa. 
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr> 
   <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
        <tr>
          <td style="padding: 35px 0 17px 0;">
           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; color:#660099;">
            Dados do pedido: 
           </font>            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding: 30px 0 0 0;">
           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
            <span style="display: inline-block; color:#660099;">No. Pedido:</span> ##numero## <br>
            <span style="display: inline-block; color:#660099;">Empresa:</span> ##nomedaempresa## <br>
            <span style="display: inline-block; color:#660099; text-transform: uppercase;">CNPJ:</span> ##cnpj## <br>
            <span style="display: inline-block; color:#660099;">Produto:</span> ##nomedoplano## de #franquiadedados##
           </font>            
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding: 35px 0 0px 0;">
           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;" class="font12">
            Para maiores informações ou dúvidas sobre seu pedido, entre em contato com ##assinaturadoparceiro##.  
           </font>            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding: 40px 0 0px 0;">
           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
            Até breve. <br> 
            <span style="display: inline-block; color:#660099; font-weight: bold;">Equipe Vivo Empresas</span>
           </font>            
          </td>
        </tr>
        <tr>
          <td style="padding: 30px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #D8D8D8;">
              <tr>
                <td style="padding: 0 0 27px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="30">
                       <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank" rel="noopener noreferrer">
                        <img border="0" width="30" style="display: block;" src="./imagens/link.png" alt="">
                       </a>
                      </td>
                      <td width="11">
                        <!-- #region -->
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold;">
                          <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank" style=" color:#0A66C2; font-weight: bold; text-decoration: none;">
                            Siga a gente no LinkedIn
                          </a>
                        </font>                  
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:27px 0 33px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left">
                  <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                </td>
                <td align="right">
                  <img border="0" width="129" style="display: block;" src="./imagens/5g_fibra.png" alt="5g+fibra">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="padding: 0 0 21px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#828282;">
                    Renovação automática prevista após o período de contrato atual.
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>