<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .wd95{width: 95% !important;}
      .wd50{width: 50% !important;}
      .wd55{width: 55% !important;}
      .font13 {font-size: 13px !important;}
      .font14 {font-size: 14px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font20 {font-size: 20px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="smart ofertas vivo em ate 21x sem juros Frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font20">
                      Confira as Smart Ofertas 
                      <br>
                      desta semana!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td style="padding: 40px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Olá, <span style="display: inline-block; color: #660999; font-weight: bold;">##nome##,</span> tudo bem? 
                      <br>
                      <br>
                      Dá só uma olhada em nossas <span style="display: inline-block; color: #660999; font-weight: bold;">Smart Ofertas</span> desta semana, que conta com smartphones modernos e acessórios das mais diversas categorias, como áudio e gadgets para tornar sua casa uma smart home.
                      <br>
                      <br>
                      E você ainda pode garantir as ofertas parcelando em até <span style="display: inline-block; color: #660999; font-weight: bold;">21x sem</span> <span style="display: inline-block; color: #660999; font-weight: bold;"> juros e</span> <span style="display: inline-block; color: #660999; font-weight: bold;">frete grátis!</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="50%" class="wd50">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660999; display: block;font-weight: bold;">
                      Confira nossas ofertas!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd90">
                <tr>    
                  <td width="50%" class="wd50" valign="top">
                    <img border="0" width="166" style="display: block;" src="./imagens/img1.png" alt="" class="wd90">
                  </td>
                  <td width="50%" class="wd50" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #94BA3C; display: block; font-weight: bold;">
                                  Nokia C01 Plus
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                    
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 5px 0 10px 0;" align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;" class="font13">
                                  Feito para o dia a dia com durabilidade!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" align="left" width="30" style="width: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                  <tr>
                                    <td align="left">
                                      <img border="0" width="20" style="display: block;" src="./imagens/tela.png" alt=""/>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        Tela HD+ de 5.45”
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="30" style="width: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                        <tr>
                                          <td align="left">
                                            <img border="0" width="20" style="display: block;" src="./imagens/bateria.png" alt=""/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                              Bateria de 3.000 mAh
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="30" style="width: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                        <tr>
                                          <td align="left">
                                            <img border="0" width="20" style="display: block;" src="./imagens/camera.png" alt=""/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                              Câmera de 5MP
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="30" style="width: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                        <tr>
                                          <td align="left">
                                            <img border="0" width="20" style="display: block;" src="./imagens/memoria.png" alt=""/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                              Memória de 32GB
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                     <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 25px 0 0 0;" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                      <tr>
                                        <td align="left">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660999; display: block;">
                                                  <b>R$659</b> à vista ou
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td valign="bottom">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                        21x 
                                                      </font>
                                                    </td>
                                                    <td width="5">
                                                      <!--  -->
                                                    </td>
                                                    <td valign="bottom">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td valign="bottom">
                                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1.0; color: #660099; display: block; font-weight: bold;">
                                                              R$
                                                            </font>
                                                          </td>
                                                          <td valign="bottom">
                                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                               32
                                                            </font>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>                                                 
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>                                    
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left" style="padding: 10px 0 0 0;">
                                          <a href="https://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=nokia5.4selfie&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                            <img border="0" width="182" style="display: block;" src="./imagens/cta_quero_comprar.png" alt="quero comprar!">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                      <tr>
                                        <td align="center" style="padding: 10px 0 30px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1; color: #660099; display: block;">
                                            Plano Controle Anual
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-top: 1px solid #D3D3D3;">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="88%" class="wd90">
                      <tr>    
                        <td width="50%" class="wd50" valign="top">
                          <img border="0" width="166" style="display: block;" src="./imagens/img2.png" alt="" class="wd90">
                        </td>
                        <td width="50%" class="wd50" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #94BA3C; display: block; font-weight: bold;">
                                        moto e7 power
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                    
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 5px 0 10px 0;" align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;" class="font13">
                                        Super bateria que dura 
                                        <br>
                                        o dia todo.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="30" style="width: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                        <tr>
                                          <td align="left">
                                            <img border="0" width="20" style="display: block;" src="./imagens/tela.png" alt=""/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                              Tela HD +6,5”
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="30" style="width: 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/bateria.png" alt=""/>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                                    Bateria de 5.000 mAh
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="30" style="width: 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/camera.png" alt=""/>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                                    Câmera de 13MP
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="30" style="width: 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/memoria.png" alt=""/>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                                    Memória de 32GB
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                           <tr>
                             <td align="center">
                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding: 25px 0 0 0;" align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                            <tr>
                                              <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660999; display: block;">
                                                        <b>R$769 </b>à vista ou
                                                      </font>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td valign="bottom">
                                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                              21x 
                                                            </font>
                                                          </td>
                                                          <td width="5">
                                                            <!--  -->
                                                          </td>
                                                          <td valign="bottom">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                              <tr>
                                                                <td valign="bottom">
                                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1.0; color: #660099; display: block; font-weight: bold;">
                                                                    R$
                                                                  </font>
                                                                </td>
                                                                <td valign="bottom">
                                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                                     37
                                                                  </font>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>                                                 
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>                                    
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" style="padding: 10px 0 0 0;">
                                                <a href="https://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=motoe7power-controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                                  <img border="0" width="182" style="display: block;" src="./imagens/cta_gostei_desse.png" alt="Gostei desse!">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left">
                                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                            <tr>
                                              <td align="center" style="padding: 10px 0 30px 0;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1; color: #660099; display: block;">
                                                  Plano Controle Anual
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                               </table>
                             </td>
                           </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td style="padding: 0 0 20px 0;" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" >
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="center" height="387" width="204" style="height: 387px;width: 204px;">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" height="387" style="height: 387px;width: 204px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;" align="center">
                                        <img border="0" width="173" style="display: block;" src="./imagens/img3.png" alt=""/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #94BA3C;">
                                    <tr>
                                      <td align="center" style="padding: 0 0 10px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                          Repetidor Vivo
                                          <br>
                                          Smart Wi-fi
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" style="padding: 10px 0 5px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660999; display: block;">
                                                     <b>R$349</b> à vista ou
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                            21x 
                                                          </font>
                                                        </td>
                                                        <td width="5">
                                                          <!--  -->
                                                        </td>
                                                        <td valign="bottom">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #660099; display: block; font-weight: bold;">
                                                                  R$
                                                                </font>
                                                              </td>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                                   17
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>                                                 
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>                                    
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019904?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                                <img border="0" width="182" style="display: block;" src="./imagens/cta_quero_comprar.png" alt="Quero comprar!">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                     
                             </table>
                           </td>
                         </tr>
                        </table>
                      </td>
                      <td align="center" >
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="center" height="387" width="204" style="height: 387px;width: 204px;">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" height="387" style="height: 387px;width: 204px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;" align="center">
                                        <img border="0" width="149" style="display: block;" src="./imagens/img4.png" alt=""/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #94BA3C;">
                                    <tr>
                                      <td align="center" style="padding: 0 0 10px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                          Fone de ouvido
                                          <br>
                                          JBL T510 BT
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" style="padding: 10px 0 5px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660999; display: block;">
                                                     <b>R$229</b> à vista ou
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                            21x 
                                                          </font>
                                                        </td>
                                                        <td width="5">
                                                          <!--  -->
                                                        </td>
                                                        <td valign="bottom">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #660099; display: block; font-weight: bold;">
                                                                  R$
                                                                </font>
                                                              </td>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                                   11
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>                                                 
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>                                    
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <a href="#" target="_blank">
                                                <img border="0" width="182" style="display: block;" src="./imagens/cta_comprar.png" alt="Comprar!">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                     
                             </table>
                           </td>
                         </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td style="padding: 0 0 40px 0;" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="center" height="387" width="204" style="height: 387px;width: 204px;">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" height="387" style="height: 387px;width: 204px;">
                              <tr>
                                <td align="center" >
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;" align="center">
                                        <img border="0" width="171" style="display: block;" src="./imagens/mouse.png" alt=""/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #94BA3C;">
                                    <tr>
                                      <td align="center" style="padding: 0 0 10px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                          Mouse Gamer OEX
                                          <br>
                                          Killer MS312
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" style="padding: 10px 0 5px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660999; display: block;">
                                                      <b>R$99</b> à vista ou
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                            21x 
                                                          </font>
                                                        </td>
                                                        <td width="5">
                                                          <!--  -->
                                                        </td>
                                                        <td valign="bottom">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #660099; display: block; font-weight: bold;">
                                                                  R$
                                                                </font>
                                                              </td>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                                   5
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>                                                 
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>                                    
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019617?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                                                <img border="0" width="182" style="display: block;" src="./imagens/cta_adorei.png" alt="Adorei!">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                     
                             </table>
                           </td>
                         </tr>
                        </table>
                      </td>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                           <td align="left" height="387" width="204" style="height: 387px;width: 204px;">
                             <table border="0" cellpadding="0" cellspacing="0" width="45%" height="387" style="height: 387px;width: 204px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;">
                                        <img border="0" width="203" style="display: block;" src="./imagens/img5.png" alt=""/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #94BA3C;">
                                    <tr>
                                      <td align="center" style="padding: 0 0 10px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                          Kit casa Eficiente
                                          <br>
                                          Positivo
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" style="padding: 10px 0 5px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660999; display: block;">
                                                      <b>R$289</b> à vista ou
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                            21x 
                                                          </font>
                                                        </td>
                                                        <td width="5">
                                                          <!--  -->
                                                        </td>
                                                        <td valign="bottom">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.0; color: #660099; display: block; font-weight: bold;">
                                                                  R$
                                                                </font>
                                                              </td>
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                                   14
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>                                                 
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>                                    
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019402?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                                                <img border="0" width="182" style="display: block;" src="./imagens/cta_quero.png" alt="QUERO!">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr> 
                             </table>
                           </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="110" style="width: 110px;">
                          <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;">
                                  Compre agora na Loja Online ou acesse <a href="https://www.vivo.com.br/vivoemcasa?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #94BA3C; text-decoration: none;">www.vivo.com.br/vivoemcasa</a> e entre em contato com uma loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="519" style="display: block;" src="./imagens/itau.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="100" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA9___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="107" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                            <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-Ciclo2-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA10___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #666666;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 08/02/2022 a 14/02/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>