<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd70 { width: 70% !important; }

      .wd80 { width: 80% !important; }

      .wd100 { width: 100% !important; }

      .font24 { font-size: 24px !important; }

      .font22 { font-size: 22px !important;}

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#270146">
    <tr>
      <td bgcolor="#000000">
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v2.png" alt="esquenta blackfriday" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wd70">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" width="60%" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.1; color:#EF5EF4; display: block; font-weight: bold;">
                            Samsung Galaxy S20+ 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="85">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="65">
                                              <tr>
                                                <td align="left" style="padding: 0 0 10px 0;">
                                                  <img border="0" style="display: inline-block;" width="50" src="./imagens/icon1.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="65">
                                              <tr>
                                                <td align="left" height="51" valign="top">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                                    tela de 6,7" Amoled
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="10">
                                      <!--  -->
                                    </td>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="85">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="65">
                                              <tr>
                                                <td align="left" style="padding: 0 0 10px 0;">
                                                  <img border="0" style="display: inline-block;" width="50" src="./imagens/icon2.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="65">
                                              <tr>
                                                <td align="left" height="51" valign="top">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                                    Vídeos em resolução 8K UHD
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="10">
                                      <!--  -->
                                    </td>
                                    <td align="right">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90">
                                              <tr>
                                                <td align="left" style="padding: 0 0 10px 0;" class="align-center">
                                                  <img border="0" style="display: inline-block;" width="50" src="./imagens/icon3.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="90">
                                              <tr>
                                                <td align="left" height="51" valign="top">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                                    Câmera tripla: 12 Mp + 64 Mp +
                                                    <br>
                                                    12 Mp
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="15%" valign="middle" class="none">
                    <img border="0" style="display: block;" width="5" src="./imagens/pipeline.png" alt="">
                  </td>
                  <td width="25%" align="center" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right">
                                      <img border="0" width="42" style="display: block;" src="./imagens/selo.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                      R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 80px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;" class="font100">
                                      100
                                    </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #EF5EF4; display: block;" >
                                            Plano Família 60GB Anual
                                          </font>
                                        </td>
                                      </tr> 
                                    </table>
                                  </td>
                                </tr>                                      
                              </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=S20Plus-PosFamilia&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo3-Pos_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" style="display: block;" width="180" src="./imagens/comprar.png" alt="comprar!">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.1; color:#ffffff; display: block;" class="font24">
                      <span style="color: #EF5EF4; display: inline-block; font-weight: bold;">
                        A temperatura tá subindo, 
                        <br>
                        é a Black Friday chegando!
                      </span> 
                      <br>
                      Já entramos no clima e preparamos ofertas incríveis <span style="color: #EF5EF4; display: inline-block; font-weight: bold;">\o/</span> 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block;">
                      Olá!
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block;">
                      Estamos ansiosos para a <b>Black Friday</b> começar e, por isso, antecipamos algumas ofertas pra você aproveitar agora! <b>Mas só valem até amanhã, corre!</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top">
                          <img border="0" style="display: inline-block;" width="246" src="./imagens/lenovo_legion_duel.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Lenovo Legion Duel
                            <br>
                            <span style="display: inline-block; font-weight: normal; font-size: 16px;">no Plano Família 60GB anual</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <img border="0" style="display: inline-block;" width="179" src="./imagens/linemobile.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #ffffff; font-size: 18px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  115
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=LENOVO_LEGION_FAMILIA60GB&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo3-Pos_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="./imagens/comprar_mobile.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top">
                          <img border="0" style="display: inline-block;" width="246" src="./imagens/moto_g.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            moto g 5G
                            <br>
                            <span style="display: inline-block; font-weight: normal; font-size: 16px;">no Plano Vivo Selfie Netflix</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <img border="0" style="display: inline-block;" width="179" src="./imagens/linemobile.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #ffffff; font-size: 18px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  81
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=motog5gNetflix&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo3-Pos_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="./imagens/comprar_mobile.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="238" valign="top">
                          <img border="0" style="display: inline-block;" width="244" src="./imagens/smart_controle.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Smart Controle
                            <br>
                            Universal Positivo
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="./imagens/linemobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  R$<br><span style="display: inline-block; color: #ffffff; font-size: 18px;">à vista</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  89
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019525?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo3-Pos_vivo_b2c_ecommerce_terminais_vivo-controle_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="./imagens/comprar_mobile.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="238" valign="top">
                          <img border="0" style="display: inline-block;" width="244" src="./imagens/kit_casa.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Kit Casa Conectada
                            <br>
                            Positivo
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="./imagens/linemobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  R$<br><span style="display: inline-block; color: #ffffff; font-size: 18px;">à vista</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  179
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019403?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo3-Pos_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="./imagens/comprar_mobile.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="238" valign="top">
                          <img border="0" style="display: inline-block;" width="244" src="./imagens/mause.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Mouse Gamer
                            <br>
                            Logitech G502 Hero
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="./imagens/linemobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  R$<br><span style="display: inline-block; color: #ffffff; font-size: 18px;">à vista</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  189
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018928?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo3-Pos_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="./imagens/comprar_mobile.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img src="./imagens/icon.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  Compre na
                                  <br class="none">
                                  loja online da Vivo
                                  <br>
                                  ou consulte as lojas
                                  <br class="none">
                                  participantes das
                                  <br>
                                  ofertas em 
                                  <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo3-Pos_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #EF5EF4; text-decoration: none;">vivo.com.br/vivoemcasa</a>
                                  <br>
                                  e entre em contato
                                  <br class="none">
                                  com uma Loja Vivo
                                  <br>
                                  pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html" target="_blank">
          <img border="0" width="600" style="display: block;" src="./imagens/cashback_v1.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td width="30%"  align="left">
                    <a href="#" target="_blank">
                      <img border="0" width="87" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="center">
                    <a href="#" target="_blank">
                      <img border="0" width="180" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br/blackfriday">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="right">
                    <a href="#" target="_blank">
                      <img border="0" width="89" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.3; color:#ffffff; display: block;">
                Consulte condições do plano e parcelamento em www.lojaonline.vivo.com.br. Ofertas válidas de 17/11/2021 a 18/11/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>