<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font20 {font-size: 20px !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
      .none {display: none !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="82%">
          <tr>
            <td align="center" style="padding: 35px 0 30px 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                Chegou Vivo Fibra em Moema
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="82%">
          <tr>
            <td align="center" style="padding: 0 0 44px 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;" class="font13">
              Ol&aacute;, <span style="display: inline-block; color: #660199;">##NomedoCliente##.</span> Tudo bem?
              <br>
              <br>
              Com Vivo Fibra voc&ecirc; ter&aacute; a melhor tecnologia em internet do mercado, al&eacute;m de poder adquirir o Vivo Play.
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="72%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font15">
              Conhe&ccedil;a algumas das vantagens de ser cliente
              <br>
              Vivo Fibra com Vivo Play:
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="82%">
          <tr>
            <td align="center" bgcolor="#dcdcdc">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 3px solid #ffffff;">
                      <tr>
                        <td align="center" style="padding: 30px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="30%" align="center">
                                <img border="0" style="display: block;" width="88" src="./imagens/icon1.png" alt="">
                              </td>
                              <td width="70%" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        Canais ao vivo e conte&uacute;do on-demand.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 3px solid #ffffff;">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="70%" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        At&eacute; 5 acessos simult&acirc;neos
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="30%" align="center">
                                <img border="0" style="display: block;" width="88" src="./imagens/icon2.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 3px solid #ffffff;">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="30%" align="center">
                                <img border="0" style="display: block;" width="71" src="./imagens/icon3.png" alt="">
                              </td>
                              <td width="70%" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        Programa&ccedil;&atilde;o dispon&iacute;vel off-line.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 20px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="70%" align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="73%" style="width: 73%;">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        Netflix, Prime Video e YouTube
                                        <br class="none">
                                        integrados &agrave; TV.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="30%" align="center">
                                <img border="0" style="display: block;" width="83" src="./imagens/icon4.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="72%">
          <tr>
            <td align="center" style="padding: 40px 0 50px 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font15">
              Fale por WhatsApp com um consultor
              <br>
              especializado Vivo Fibra pertinho da sua casa
             </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                <tr>
                  <td align="left" width="80">
                    <img border="0" style="display: block;" width="57" src="./imagens/fone.png" alt="">
                  </td>
                  <td width="3">
                    <img border="0" style="display: block;" width="3" src="./imagens/vline.png" alt="">
                  </td>
                  <td align="right">
                   <table border="0" cellpadding="0" cellspacing="0" width="97%">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#333333; display: block;" class="font13">
                          Fale com o Consultor especialista de
                          <br>
                          Moema pelo Whatsapp (11) 9993-44861
                         </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <a href="https://api.whatsapp.com/send?phone=5511995744286" target="_blank">
          <img border="0" style="display: block;" width="303" src="./imagens/cta.png" alt="">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="135" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>