<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>PSA</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;&Ouml;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="480" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="leftv" style="padding: 40px 0 0 0;">
              <img border="0" style="display: block;" width="416" src="./images/logo.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Arial, sans-serif" style="font-size: 26px; line-height: 1; color:#000000; display: block; font-weight: normal;">
                ser original &eacute; irresist&iacute;vel
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color:#0460ca; display: block; font-weight: normal;">
                C4 Cactus Live a partir de <span style="display: inline-block; font-size: 25px; font-weight: bold;">R$ 99.990</span>
                <br>
                com primeira parcela para Setembro de <span style="display: inline-block; font-size: 25px;">2022.</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="left" style="padding: 0 0 0 0;">
        <img border="0" style="display: block;" width="480" src="./images/carro.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.3; color:#0460ca; display: block; font-weight: normal;">
                Aproveite essa oportunidade e tenha um carro que inspira
                <br>
                sua criatividade com muita conectividade, design e conforto.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0 0;">
              <img border="0" style="display: block;" width="415" src="./images/carro2.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 30px 0 0px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 15px; line-height: 1.3; color:#0460ca; display: block; font-weight: normal;">
                O C4 Cactus Live apresenta um estilo moderno e forte, com linhas org&acirc;nicas, silhueta din&acirc;mica e m&oacute;dulos traseiros com efeito 3D. Mas n&atilde;o &eacute; s&oacute; bonitinho n&atilde;o. Tamb&eacute;m vem com um motor potente 1.6, com 118cv, assistente de partida em rampa e uma Central multim&iacute;dia 7" com espelhamento via Android Auto&reg; e Apple CarPlay&reg; para te dar mais conectividade. 
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 22px; line-height: 1.3; color:#0460ca; display: block; font-weight: bold;">
                Um carro pensado para voc&ecirc;.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <a href="https://www.citroen.com.br/ofertas/ofertas-c4-cactus.html?utm_source=icarros&utm_medium=email&utm_campaign=202204_BLINKSESSENCE_C_CITROEN_C4-CACTUS_LD_INT_OFERTAS_IC_NA_ABRIL_OPEN&utm_content=202204_BLINKSESSENCE_C_CITROEN_C4-CACTUS_LD_INT_OFERTAS_IC_NA_ABRIL_OPEN_IN-MARKET_AUTOS_CPM_NA_NA&utm_term=202204_BLINKSESSENCE_C_CITROEN_C4-CACTUS_LD_INT_OFERTAS_IC_NA_ABRIL_OPEN_IN-MARKET_AUTOS_CPM_NA_NA_EMAIL_DISPLAY_NA_C4-CACTUS_NA_1" target="_blank">
          <img border="0" style="display: block;" width="221" src="./images/cta.png" alt="garanta o seu">
        </a>
      </td>
    </tr>
  </table>
</body>
</html>