<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
      .font25 {font-size: 25px !important;}
      .none {display: none !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block; padding: 30px 0 30px 0;">
              <span style="display: inline-block; color: #660199; font-weight: bold; font-size: 30px;" class="font25">
                em ##bairro##
              </span> 
              <br>
              <br>
              A Vivo está sempre buscando melhores formas de te atender!
              Por isso separamos nosso melhor especialista para te atender no bairro de 
              ##bairro##.   
              <br>
              <br>
              <br>
              <span style="display: inline-block; color: #660199; font-weight: bold; font-size: 18px;" class="font15">
                Você vai se surpreender! <br>
                Até 600 mega de ultravelocidade:
              </span>            
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td  bgcolor="#ededed">
              <table border="0" cellpadding="0" cellspacing="0">               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #ffffff;">
                    <tr>
                      <td style="padding: 34px 0 16px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="30%" align="center">
                              <img border="0" style="display: block;" width="101" src="./imagens/img1.png" alt="">
                            </td>
                            <td width="70%" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                                <tr>
                                  <td align="left">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;" class="font12">
                                      Internet com a tecnologia mais avançada 
                                      do mundo. Maior estabilidade e qualidade
                                      para jogos e uso simultâneo.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #ffffff;">
                     <tr>
                       <td style="padding: 16px 0 16px 0;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="70%" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                                <tr>
                                  <td align="right">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;" class="font12">
                                      Solu&ccedil;&atilde;o de <b>Wi-Fi com &oacute;timo sinal</b>
                                      <br>
                                      em todos os c&ocirc;modos.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="30%" align="center">
                              <img border="0" style="display: block;" width="101" src="./imagens/img2.png" alt="">
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #ffffff;">
                      <tr>
                        <td style="padding: 16px 0 16px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                  <tr>
                                    <td width="30%" align="center">
                                      <img border="0" style="display: block;" width="101" src="./imagens/img3.png" alt="">
                                    </td>
                                    <td width="70%" align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;" class="font12">
                                              <b>Vivo Play</b>
                                              <br>
                                              Pacotes com mais de 100 canais ao <br> vivo HD, e milhares de conte&uacute;dos on demand.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 16px 0 16px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="70%" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                                <tr>
                                  <td align="right">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;" class="font12">
                                      Apps integrados na TV: <b>Netflix</b>,
                                      <br class="none">
                                      <b>YouTube e Amazon Prime Video</b>.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="30%" align="center">
                              <img border="0" style="display: block;" width="101" src="./imagens/img4.png" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>             
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                         <td style="padding: 0 30px 0 0;">
                          <img border="0" style="display: block;" width="57" src="./imagens/fone.png" alt="">  
                         </td>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width:100%; border-left: 3px solid #660099;">
                             <tr>
                               <td style="padding: 0 0 0 30px;">
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px ; font-weight:bold ; color:#660099;" class="font15">
                                  Fale com o consultor especialista de <br>
                                  ##bairro## no whatsapp (11)99574-4286 e 
                                  turbine a internet da sua casa ou clique <br class="none">
                                  para <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/internet" target="_blank" rel="noopener noreferrer" style="font-size:18px;color: #660099;" class="font15">
                                    comprar on-line.
                                  </a>
                                </font>
                               </td>
                             </tr>
                            </table>
                          </td>
                        </tr>                       
                      </table>
                    </td>
                  </tr>
                </table>             
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 50px 0 0 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="254">
          <tr>
            <td>
              <a href="https://api.whatsapp.com/message/TNNO3WAGA2FJO1" target="_blank">
                <img border="0" width="254" style="display: block;" src="./imagens/falar_com.png" alt="254">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="135" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>