<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-top-30 {padding: 30px 0 0 0 !important;}
      .padding-0 {padding: 0 0 0 0 !important;}
    }
  </style>

</head>



<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="vivo cultura" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                Confira a programa&ccedil;&atilde;o
                <br>
                cultural de outubro.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <b>##Nomedocliente##</b>, tudo bem?
                <br>
                <br>
                Voc&ecirc; sabia que a <b>Vivo</b> apoia a cultura por meio de patroc&iacute;nio a exposi&ccedil;&otilde;es em todo o pa&iacute;s?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; padding: 50px 0 50px 0;">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="70">
                    <img border="0" width="70" style="display: inline-block;" src="./imagens/vetor.png" alt="">
                  </td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding: 0 0 0 10px;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          SP-Arte
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font20">
                     A maior feira de arte da Am&eacute;rica Latina.
                   </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 20px 0 0 0">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                    A SP-Arte, <b>Festival Internacional de Arte de S&atilde;o Paulo</b>, ter&aacute; sua 17ª edi&ccedil;&atilde;o entre os dias 20 e 24/10. O evento ocorrer&aacute; em um formato h&iacute;brido, permitindo que as visitas sejam feitas de forma online e presencialmente. Para esta edi&ccedil;&atilde;o, est&aacute; confirmada a participa&ccedil;&atilde;o de <b>124 expositores</b>, nacionais e internacionais, entre galerias de artes e design e editoras especializadas, que reencontram o p&uacute;blico no novo endere&ccedil;o f&iacute;sico e no <a href="https://www.sp-arte.com/" target="_blank" style="color: #2D2D2D; font-weight: bold;">www.sp-arte.com</a>.
                    <br>
                    <br>
                    <b>A Vivo estar&aacute; presente com um lounge exclusivo</b>, onde prop&otilde;e - por meio de conte&uacute;dos especialmente desenvolvidos para o evento - uma reflex&atilde;o sobre a tem&aacute;tica &eacute;tnico-racial na arte. Promover&aacute; ainda uma s&eacute;rie de lives com artistas negros, transmitidas pelo Terra e disponibilizadas no perfil <a href=" https://www.instagram.com/vivo.cultura/?hl=pt-br" target="_blank" style="color: #660099; font-weight: bold; text-decoration: none;">@vivo.cultura</a> no Instagram.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <img border="0" width="520" style="display: block;" src="./imagens/banner2.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td bgcolor="#F2E8FF" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 20px 0 20px 0;">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="40" align="left">
                        <img border="0" width="27" style="display: inline-block;" src="./imagens/icon1.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 0 0 10px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Local:</span> ARCA
                              <br>
                              (Av. Manuel Bandeira, 360 - Vila Leopoldina, S&atilde;o Paulo - SP)
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                 <td style="padding: 20px 0 20px 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="40" align="left">
                        <img border="0" width="25" style="display: inline-block;" src="./imagens/icon2.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 0 0 10px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Per&iacute;odo da exposi&ccedil;&atilde;o:</span> de 20 a 24 de outubro de 2021
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="40" align="left">
                        <img border="0" width="30" style="display: inline-block;" src="./imagens/icon3.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 0 0 10px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Hor&aacute;rio de funcionamento:</span> quarta, das 12 h &agrave;s 21 h | quinta a s&aacute;bado, das 12 h &agrave;s 20 h | domingo, das 11 h &agrave;s 18 h
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#2D2D2D" align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block;">
                    Para agendar sua visita, acesse <a href="https://www.sp-arte.com/" target="_blank" style="color: #E8A00C; font-weight: bold;">www.sp-arte.com</a>.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f7f7f7">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="70">
                    <img border="0" width="70" style="display: inline-block;" src="./imagens/vetor.png" alt="">
                  </td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding: 0 0 0 10px;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Enciclop&eacute;dia Negra
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 0 0 20px 0">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                    Com patroc&iacute;nio da Vivo, a exposi&ccedil;&atilde;o <b>Enciclop&eacute;dia Negra</b> segue em cartaz na <b>Pinacoteca de S&atilde;o Paulo</b> at&eacute; <b>8 de novembro.</b>
                    <br>
                    <br>
                    A exposi&ccedil;&atilde;o retrata personalidades negras que tiveram suas hist&oacute;rias inviabilizadas ou nunca antes registradas.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left">
              <a href="https://app.vivo/3lJkDBx" target="_blank">
                <img border="0" style="display: block;" width="520" src="./imagens/banner3.png" alt="" class="wd100">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 20px 0 30px 0">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #2D2D2D; display: block; font-weight: bold;">
                    Destacamos o trabalho de dois importantes artistas que fazem parte dessa exposi&ccedil;&atilde;o:
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="28%" align="center" valign="top" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <img border="0" style="display: inline-block;" width="190" src="./imagens/img_woman.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5%" class="none">
                          <!--  -->
                        </td>
                        <td width="65%" align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                  <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 16px;">Panmela Castro </span>
                                  <br>
                                  Com atua&ccedil;&atilde;o engajada, Panmela aponta quest&otilde;es sobre desigualdade de g&ecirc;nero, propondo um di&aacute;logo entre arte e p&uacute;blico. Destaca-se globalmente na cena do grafite e abre caminho para outras mulheres artistas, sugerindo que uma arte socialmente consciente possa transmitir mensagens que ajudam a implementar importantes e necess&aacute;rias mudan&ccedil;as estruturais, sociais e culturais.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
                      <tr>
                        <td width="28%" align="center" valign="top" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <img border="0" style="display: inline-block;" width="190" src="./imagens/img_man.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5%" class="none">
                          <!--  -->
                        </td>
                        <td width="65%" align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center" style="direction: ltr">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                  <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 16px;">Mois&eacute;s Patr&iacute;cio</span>
                                  <br>
                                  Por meio de plataformas digitais, utilizando-se especialmente da performance fotogr&aacute;fica, Mois&eacute;s traz &agrave; cena cosmovis&otilde;es afro-brasileiras, mesclando modernidade com saberes e cren&ccedil;as tradicionais. Seu debate passa pela sociedade e pela marginaliza&ccedil;&atilde;o de culturas e por modos de ver o mundo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#2D2D2D" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block;">
                    Voc&ecirc; pode conferir esses e outros depoimentos no Instagram <a href=" https://www.instagram.com/vivo.cultura/?hl=pt-br" target="_blank" style="color: #E8A00C; text-decoration: none;">@Vivo Cultura</a>.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="50"><!--  --></td></tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <img border="0" style="display: block;" width="200" src="./imagens/teatrovivo.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                    A quarta temporada do Teatro Vivo em Casa far&aacute; uma homenagem a grandes nomes da m&uacute;sica popular brasileira, que tiveram suas vidas contadas em musicais de grande sucesso.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#F2E8FF" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 10px 0 10px 0;">
                <tr>
                  <td align="left" width="80">
                    <img border="0" style="display: block;" width="60" src="./imagens/entrada.png" alt="">
                  </td>
                  <td align="left" style="padding: 10px 0 10px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                    O resgate dos ingressos pode ser feito atrav&eacute;s do link dispon&iacute;vel na bio do <span style="display: inline-block; color: #E8A00C;">@Vivo Cultura</span>.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;" class="padding-top-30">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 30px 0 0 0;" class="padding-0">
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="240" align="center" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/img2.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="none">
                          <!--  -->
                        </td>
                        <td align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="align-center padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td align="left" style="padding: 0 0 10px 0;" class="align-center">
                                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                            <tr>
                                              <td align="left" width="30" valign="top">
                                                <img border="0" width="20" style="display: inline-block;" src="./imagens/arrow.png" alt="">
                                              </td>
                                              <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #E8A00C; display: block;">
                                                  23/10 – 21 h
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td style="padding: 0 0 10px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block;">
                                            <b>Cazuza</b> por Osmar Silveira
                                          </font>
                                         </td>
                                       </tr>
                                       <tr>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                          O ator Osmar Silveira participou de diversas novelas e, nos &uacute;ltimos anos, interpretou o cantor Cazuza em diferentes montagens musicais sobre a vida e obra do artista.
                                         </font>
                                        </td>
                                      </tr>
                                     </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 0 0;" class="padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl;">
                      <tr>
                        <td width="240" align="center" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="right" class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/img3.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="none">
                          <!--  -->
                        </td>
                        <td align="center" style="direction: ltr;" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" class="align-center padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 0 10px 0;" class="align-center">
                                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                            <tr>
                                              <td align="left" width="30" valign="top">
                                                <img border="0" width="20" style="display: inline-block;" src="./imagens/arrow.png" alt="">
                                              </td>
                                              <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #E8A00C; display: block;">
                                                  30/10 – 21 h
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td style="padding: 0 0 10px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block;">
                                            <b>C&aacute;ssia Eller</b>
                                            <br>
                                            por Tacy de Campos
                                          </font>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                            Tacy de Campos protagonizou o musical C&aacute;ssia Eller, que contou a vida e carreira da cantora que prematuramente faleceu em 2001. Neste show, Tacy faz uma singela homenagem a uma das maiores artistas do Brasil, interpretando inesquec&iacute;veis can&ccedil;&otilde;es como Luz dos Olhos, All Star, Segundo Sol e Malandragem.
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font17">
                A cultura nos aproxima.
                <br>
                <span style="display: inline-block; color: #E919CB;">#DigitalizarparaAproximar</span>
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                * Descontos limitados a  2 ingressos por CPF. ** N&atilde;o cumulativo com outros descontos e limitado a 4 ingressos por CPF.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>