<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd38{width: 38% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0 !important;}
      .none{display: none !important;}
      .padding0{padding: 0 0 0 0 !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
   <tr>
     <td>
      <a href="###" style="text-decoration: none; color: #000000;" alias="" target="_blank">
        <img border="0" width="" style="display: block;" src="./imagens/banner.png" alt="Os melhores equipamentos para sua empresa e seus colaboradores."/>
      </a>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center" style="padding:32px 0 24px 0">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:28px; font-weight:bold; color:#660099;">
              Confira as ofertas disponíveis:
            </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td>
       <tr>
         <td align="center">
           <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                <td valign="top" class="inline-block wd100 padding-bootom-30">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd38">
                         <tr>
                           <td style="border-top: 2px solid #F6D8FF; border-bottom: 2px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-right: 1px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-radius: 20px 20px 20px 20px;" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td align="center" style="padding:22px 0 18px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
                                          Samsung Galaxy <br> Z Flip 3 
                                        </font>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                               <tr>
                                 <td align="center" style="padding: 0 0 20px 0;">
                                   <img border="0" style="display: block;" width="102" src="./imagens/icon-1.png" alt="">
                                 </td>
                               </tr>
                               <tr>
                                 <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td style="padding:6px 0 0 0;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                R$
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                5.280
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                ,00
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                 </td>
                               </tr>
                               <tr>
                                 <td>
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td style="padding:1px 0 36px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                          em até 10x sem juros
                                        </font>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                        </table>
                      </td>
                      <td width="8%" class="none"></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" class="inline-block wd100 padding-bootom-30">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd38">
                         <tr>
                           <td style="border-top: 2px solid #F6D8FF; border-bottom: 2px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-right: 1px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-radius: 20px 20px 20px 20px;" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding:32px 0 27px 0;">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
                                        Galaxy Tab A7
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0 0 20px 0;">
                                  <img border="0" style="display: block;" width="110" src="./imagens/icon2.png" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td style="padding:6px 0 0 0;">
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                               R$
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                     <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              1.660
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                     <td valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td valign="top">
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                               ,00
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding:1px 0 36px 0;">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                         em até 10x sem juros
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                             </table>
                           </td>
                         </tr>
                        </table>
                      </td>
                      <td width="8%" class="none"></td>
                    </tr>
                  </table>
                </td>
                <td valign="top" class="inline-block wd100 padding-bootom-30">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd38">
                         <tr>
                           <td style="border-top: 2px solid #F6D8FF; border-bottom: 2px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-right: 1px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-radius: 20px 20px 20px 20px;" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding:30px 0 43px 0;">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
                                        Latitude 3420 
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0 0 0px 0;">
                                  <img border="0" style="display: block;" width="140" src="./imagens/icon-3.png" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding:30px 0 1px 0;" align="center">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                        A partir de
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 32px 0;">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td style="padding:6px 0 0 0;">
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                               R$
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                     <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              6.809
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                     <td valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td valign="top">
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                               ,00
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                                </td>
                              </tr>
                             </table>
                           </td>
                         </tr>
                        </table>
                      </td>
                      <td width="5%" class="none"></td>
                    </tr>
                  </table>
                </td>
               </tr>
             </table>
           </td>
         </tr>
     </td>
   </tr>
   <!-- 2 -->
   <tr>
    <td>
      <tr>
        <td align="center" style="padding:20px 0 0 0;" class="padding0">
          <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
               <td valign="top" class="inline-block wd100 padding-bootom-30" width="162" style="width: 162px;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                     <td align="center" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd38">
                        <tr>
                          <td style="border-top: 2px solid #F6D8FF; border-bottom: 2px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-right: 1px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-radius: 20px 20px 20px 20px;" align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding:22px 0 37px 0;">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
                                        Teclado e <br />Mouse sem fio 
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0 0 0px 0;">
                                  <img border="0" style="display: block;" width="130" src="./imagens/icon-4.png" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding:33px 0 1px 0;" align="center">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                        A partir de
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 30px 0;">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td style="padding:6px 0 0 0;">
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                               R$
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                     <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              159
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                     <td valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td valign="top">
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                               ,00
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                       </table>
                     </td>
                     <td width="8%" class="none"></td>
                   </tr>
                 </table>
               </td>
               <td valign="top" class="inline-block wd100 padding-bootom-30" width="162" style="width: 162px;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                     <td align="center" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd38">
                        <tr>
                          <td style="border-top: 2px solid #F6D8FF; border-bottom: 2px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-right: 1px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-radius: 20px 20px 20px 20px;" align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding:22px 0 23px 0;">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
                                        Access Point de <br> Teto AP310 
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 0 0 0px 0;">
                                  <img border="0" style="display: block;" width="117" src="./imagens/icon-5.png" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding:33px 0 1px 0;" align="center">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                        A partir de
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="padding: 0 0 30px 0;">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td style="padding:6px 0 0 0;">
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                               R$
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                     <td>
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              279
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                     <td valign="top">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td valign="top">
                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                               ,00
                                             </font>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                       </table>
                     </td>
                     <td width="8%" class="none"></td>
                   </tr>
                 </table>
               </td>
               <td valign="top" class="inline-block wd100 padding-bootom-30" width="162" style="width: 162px;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                     <td align="center" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd38">
                        <tr>
                          <td style="border-top: 2px solid #F6D8FF; border-bottom: 2px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-right: 1px solid #F6D8FF; border-left: 2px solid #F6D8FF; border-radius: 20px 20px 20px 20px;" align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td align="center">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td align="center" style="padding:22px 0 54px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
                                        Fast Ethernet <br/> SF 800 Q+
                                      </font>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                             <tr>
                               <td align="center" style="padding: 0 0 0px 0;">
                                 <img border="0" style="display: block;" width="129" src="./imagens/icon-6.png" alt="">
                               </td>
                             </tr>
                             <tr>
                               <td align="center">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td style="padding:54px 0 1px 0;" align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                       A partir de
                                      </font>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                             <tr>
                               <td align="center" valign="top" style="padding: 0 0 32px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding:6px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                             79
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="top">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              ,00
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                               </td>
                             </tr>
                            </table>
                          </td>
                        </tr>
                       </table>
                     </td>
                     <td width="5%" class="none"></td>
                   </tr>
                 </table>
               </td>
              </tr>
            </table>
          </td>
        </tr>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding: 27px 0 25px 0;" align="center">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18; font-weight:bold; color:#660099;">
              Digitalize a sua empresa e saia na frente da concorrência!
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="162">
        <tr>
          <td align="center" style="padding: 0 0 25px 0;">
            <a href="###" style="text-decoration: none; color: #000000;" alias="" target="_blank">
              <img border="0" width="162" style="display: block;" src="./imagens/btn_comprar.png" alt="Comprar"/>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding: 25px 0 25px 0;" align="center">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;">
              O que eu preciso saber antes de comprar <br/> com a Vivo Empresas?
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td bgcolor="#660099" align="center" style="border-radius: 20px 20px 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding:6px 0 11px 0;">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td valign="center">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#ffffff;">
                        É necessário ter uma linha móvel ativa:
                      </font>
                    </td>
                    <td>
                      <img border="0" width="54" style="display: block;" src="./imagens/icon__1.png" alt=""/>
                    </td>
                  </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#F6D8FF" align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding:16px 0 20px 0;">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td valign="center">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#660099;">
                        Para comprar com a Vivo Empresas, é preciso ter uma linha móvel ativa há mais de 6 meses. Além disso, antes de iniciar o processo de compra do seu produto, será realizada uma análise interna de crédito para garantir a segurança da transação e do seu negócio.
                      </font>
                    </td>
                  </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:20px 0 30px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td bgcolor="#660099" align="center" style="border-radius: 20px 20px 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding:6px 0 11px 0;">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td valign="center">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#ffffff;">
                        E quanto às formas de pagamento?
                      </font>
                    </td>
                    <td>
                      <img border="0" width="54" style="display: block;" src="./imagens/icon__2.png" alt=""/>
                    </td>
                  </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#F6D8FF" align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding:16px 0 20px 0;">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td valign="center">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#660099;">
                        Temos duas formas de pagamento. A primeira, atrelada à conta Vivo, com o lançamento da cobrança dos produtos diretamente na sua fatura. A segunda forma é o pagamento por boleto bancário, sendo necessário ter CNPJ ativo. 
                      </font>
                    </td>
                  </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#660099;">
              <b>Quer ler nossa FAQ completa? </b> <a href="###" style=" color: #660099; font-weight: bold" target="_blank">
                Clique aqui
              </a> e acesse o nosso site.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding:49px 0 30px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
              Até breve. <br>
              <span style="display:block; color:#660099; font-weight: bold">Equipe Vivo Empresas</span>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #EBEBEB;">
        <tr>
          <td style="padding:0 0 36px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="200">
              <tr>
                <td>
                  <a href="https://br.linkedin.com/showcase/vivo-empresas" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                    <img border="0" width="200" style="display: block;" src="./imagens/linkedin.png" alt="Linkedin"/>
                   </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 42px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td>
            <img border="0" width="136" style="display: block;" src="./imagens/tel.png" alt="Telefonica"/>
          </td>
          <td align="right">
            <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt=""/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>