<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Reveillon</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd84{width: 84% !important;}
      .font16{font-size: 16px !important;}
    }
</style>
</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/nb.png" alt="Reveillon 2023 on board pr&eacute; venda 26.12.2022 a 02.01.2023 Embarque e Desembarque: Porto de Santos" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/nb2.png" alt="pr&eacute;-venda aberta!" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/nb3.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="https://www.reveillononboard.com.br/pre-venda?utm_source=email&utm_medium=cta&utm_campaign=reveillon_onboard&utm_content=prevenda_aberta" target="_blank">
          <img border="0" width="600" style="display: block;" src="./images/nb4.png" alt="reservar cabine com exclusividade" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td bgcolor="#d6993d">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="88%" style="width: 88%;">
              <tr>
                <td style="padding: 30px 0 30px 0;" align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;" class="font16">
                    Ol&aacute;, <span style="display: inline-block; color: #4099a1; font-weight: bold; text-transform: uppercase;">*|PRIMEIRO_NOME|*</span>
                    <br>
                    <br>
                    <span style="display: inline-block; font-weight: bold; text-transform: uppercase;">já começou nossa pré-venda exclusiva</span>
                    <span style="display: inline-block; font-weight: bold; text-transform: uppercase;">para cadastrados!</span>
                    <br>
                    <br>
                    Você tem <span style="display: inline-block; font-weight: bold; text-transform: uppercase;">24 horas</span> para reservar a sua cabine
                    com exclusividade e prioridade.
                    <br>
                    Corra que as cabines disponíveis para a pré-venda
                    são limitadas! 
                    <br>
                    <br>
                    Não perca a chance de reservar a sua cabine e fazer parte do maior Réveillon em alto mar da história!!!
                    <br>
                    <br>
                    <span style="display: inline-block; font-weight: bold; text-transform: uppercase;">formas de pagamento:</span>
                    <br>
                    Cartão de crédito em até 12x sem juros
                    <br>
                    Pagamento via PIX com 5% de desconto*
                  </font>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 30px 0;">
                  <a href="https://www.reveillononboard.com.br/pre-venda?utm_source=email&utm_medium=cta&utm_campaign=reveillon_onboard&utm_content=prevenda_aberta" target="_blank">
                    <img border="0" width="436" style="display: block;" src="./images/cta1.png" alt="reservar cabine com exclusividade" class="wd84">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 30px 0;">
                  <img border="0" width="490" style="display: block;" src="./images/cta.png" alt="" class="wd100">
                </td>
              </tr>
             </table>
           </td>
         </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#5c9ead" style="padding: 15px 0 15px 0" align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="bottom" width="40"  align="center">
              <a href="https://www.instagram.com/reveillononboard/" target="_blank">
                <img border="0" width="30" style="display: block;" src="./images/insta.png" alt="instagram">
              </a>
            </td>
            <td valign="bottom" width="40" align="center" style="padding: 0 10px 0 10px;">
              <a href="https://www.facebook.com/reveillononboardbr/" target="_blank">
                <img border="0" width="30" style="display: block;" src="./images/face.png" alt="facebook">
              </a>
            </td>
            <td valign="bottom" width="40"  align="center">
               <a href="https://twitter.com/revonboard" target="_blank">
                 <img border="0" width="30" style="display: block;" src="./images/twitter.png" alt="twitter">
               </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
       <td align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
           <tr>
             <td style="padding:15px 0 15px 0; text-align: justify;">
               <font face="Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #000000; display: block;">
                *Desconto de 05% via pix é aplicado apenas para a tarifa da cabine, não é válido para taxas portuárias, seguro viagem e transfer.
                <br>
                <br>
                *As cabines disponíveis para pré-venda são limitadas e os preços estão sujeitos a alteração sem aviso prévio. Leia atentamente as Condições Gerais do Contrato de Cruzeiro Marítimo antes de fazer o seu pedido de reserva.
               </font>
             </td>
           </tr>
         </table>
       </td>
     </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
  </body>
</html>