<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font22 {font-size: 22px !important;}
      .font17 {font-size: 17px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/banner.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-bottom: 1px solid #660999;">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.1; color:#660199; display: block; font-weight: bold;" class="font22">
                N&atilde;o perca a chance de aproveitar produtos com <span style="display: inline-block; color: #EB3D7D;">ofertas EXCLUSIVAS</span> na Loja Vivo.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.1; color:#660199; display: block;">
                Corra antes que acabe o estoque!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="250" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="239" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/img1_2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Samsung Galaxy A52 5G
                            <br>
                            no Plano Vivo Selfie Netflix
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #EB3D7D; font-size: 12px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                  129
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Galaxy-A52-5G-Netflix&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-14-18-Pos_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="250" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="239" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/img2_2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Google Nest Mini
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="center" height="45" valign="top" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="right" style="padding: 0 8px 0 0 ;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                        21x<br><span style="display: inline-block; color: #EB3D7D; font-size: 12px;">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                        12
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019428?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-14-18-Pos_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 50px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="250" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="239" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/img3_2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            C&acirc;mera de Seguran&ccedil;a
                            <br>
                            360° Xiaomi
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="center" height="45" valign="top" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="right" style="padding: 0 8px 0 0 ;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                        21x<br><span style="display: inline-block; color: #EB3D7D; font-size: 12px;">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                        15
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019361?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-14-18-Pos_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="250" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="239" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/img4_2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660199; display: block; font-weight: bold;">
                            Kit Sensores Inteligentes
                            <br>
                            Smart Home 2 Xiaomi
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="center" height="45" valign="top" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="right" style="padding: 0 8px 0 0 ;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                        21x<br><span style="display: inline-block; color: #EB3D7D; font-size: 12px;">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                        19
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019666?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-14-18-Pos_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 50px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="250" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="239" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/img5_2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Smartwatch Londres
                            <br>
                            Atrio Multilaser
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="center" height="45" valign="top" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="right" style="padding: 0 8px 0 0 ;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                        21x<br><span style="display: inline-block; color: #EB3D7D; font-size: 12px;">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                        15
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019556?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-14-18-Pos_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <img border="0" style="display: block;" width="100" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/icon.png" alt="logo vivo">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                            Compre agora na loja online ou acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Ofertas-14-18-Pos_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #F68F1C; font-size: 20px;">vivo.com.br/vivoemcasa</a> e entre em contato com uma Loja Vivo pelo WhatsApp.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-visa-platinum.html?utm_source=vivo&utm_medium=parceria&utm_campaign=smsngvouch&cpg_s=viv_prc" target="_blank">
          <img border="0" style="display: block;" width="506" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/bannersecundario.png" alt="Cashback de at&eacute; 10% comprando com Vivo Itaucard. Quero meu cart&atilde;o Parcelamento em at&eacute; 21x sem juros no Cart&atilde;o de Cr&eacute;dito Vivo Itaucard em lojas pr&oacute;prias e na loja online da Vivo." class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/vivo.png" alt="tem tudo na vivo, loja vivo vivo.com.br app vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#eeeeee">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Consulte condi&ccedil;&otilde;es do plano e parcelamento em <a href="" target="_blank" style="color: #8D8D8D;">lojaonline.vivo.com.br</a>. Ofertas v&aacute;lidas de 14/10/2021 a 18/10/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#eeeeee">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/smart_ofertas14/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>