<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .zoom {transform: scaleY(1.01);}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#380041">
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/banner2.jpg" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 1.2; color:#F01F63; display: block; font-weight: bold;" class="font25">
                Assine <span style="display:inline-block; color: #ffffff">Star+</span> com pre&ccedil;o
                <br>
                promocional na Vivo!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                Filmes, s&eacute;ries, com&eacute;dias animadas, produ&ccedil;&otilde;es originais e o melhor do esporte nacional e internacional da ESPN!
                <br>
                <br>
                Tudo isso no <b>Star+</b>, aproveite!!!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd90">
          <tr>
            <td align="center" bgcolor="#5E0A53" style="border-radius: 12px 12px 12px 12px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                            Oferta exclusiva da Vivo <span style="display: inline-block; color: #F01F63">por tempo limitado!</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td style="padding: 0 10px 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                R$ <span style="display: inline-block; font-size: 100px;">24</span>
                              </font>
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                ,50
                                <br>
                                <span style="display: inline-block; font-size: 20px;">/m&ecirc;s</span>
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                            Nos 3 primeiros meses! Depois, R$ 32,90/m&ecirc;s.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 15px 0 20px 0;">
                          <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/star/62790/2026?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Start-Plus-na-Vivo_vivo_b2c_sva_servicosdigitais_movel_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" style="display: block;" width="220" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/cta1.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="zoom">
                    <img border="0" style="display: block;" width="503" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/note_01.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img border="0" style="display: block;" width="503" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/note_02.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#F2F2F2" style="border-radius: 12px; padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td valign="top">
                    <img border="0" style="display: block;" width="90" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/vivo.png" alt="">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="left">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          App Vivo
                         </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #707070; display: block;">
                          Uma dica: voc&ecirc; pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando o App Vivo. &Eacute; f&aacute;cil alterar e gerenciar.
                         </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <a href="https://meu.vivo/XQZm/4cc56d5e" target="_blank">
                            <img border="0" style="display: block;" width="220" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/cta2.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#380041">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/telefonica_1.png" alt="Telef&oacute;nica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/5g_1.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/linesocials_branco.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="32" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/face_1.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="32" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/insta_1.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="32" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/youtube_1.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="32" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/twitter_1.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/linesocials_branco.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
                      Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #ffffff;">clique aqui.</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/star_plus/600.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>