<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd180{width: 180px !important}
      .wd96{width: 97% !important;}
      .wd90{width: 90% !important;}
      .wd91{width: 91% !important;}
      .wd85{width: 80% !important;}
      .font18{font-size: 17px !important;}
      .font17{font-size: 17px !important;}
      .font20{font-size: 20px !important;}
      .pad{padding: 0 10px 0 0 !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="smart ofertas vivo piscou perdeu oferta exclusiva online em até 21x sem juros frete gratis brasil" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 15px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-top: 2px solid #660099;" class="wd90">
                <tr>
                  <td style="padding: 22px 0 37px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#6D7278;">
                      Olá, <span style="display: inline-block;font-weight: bold; color: #660099;">##NOME##</span>, tudo bem?
                      <br>
                      <br>
                      <span style="display: inline-block;font-weight: bold; color: #660099;">R$300</span> para você garantir o moto g200 5G no seu plano!* Ah, e você pode parcelar em até <span style="display: inline-block;font-weight: bold; color: #660099;">21x sem juros</span> e tem <span style="display: inline-block;font-weight: bold; color: #660099;">frete grátis.</span>
                      <br>
                      <br>
                      Corre que os cupons são <span style="display: inline-block;font-weight: bold; color: #660099;">limitados!</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                <tr>
                  <td align="right" class="wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:133px;" width="133">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#E6CEFF" style=" border-radius: 10px 10px 10px 10px; border-right: 2px #660999 dashed; height: 165px; width:133px;" height="165" width="133">
                                <img border="0" width="141" style="display: block;" src="./imagens/cel.png" alt="" class="wd96">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td height="165" width="45%" style="height: 165px;" class="wd100" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" bgcolor="#E6CEFF" height="165" width="207" style="height: 165px; border-radius: 10px 0 0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" height="165" width="220" style="height: 165px; width: 220px;" class="wd180">
                          <tr>
                            <td bgcolor="#E6CEFF" align="center" style="border-radius: 10px 0px 0 0;">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center" style="padding: 10px 0 0px 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660999;" class="font18">
                                    moto g200 5G 256GB
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#E6CEFF" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; color:#660999;" class="font17">
                                    por apenas <span style="color:#EC1EEF; display: inline-block;">R$3.699</span>
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#E6CEFF" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#660999;">
                                    no Plano Controle Anual 
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#E6CEFF" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center" style="padding:0 0 0 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#660999;">
                                    Use o cupom
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#E6CEFF" align="center" style="border-radius: 0 0 0px 10px;">
                             <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="padding: 0px 0 6px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" bgcolor="#E6CEFF" style="padding: 5px 20px 5px 20px; border-radius: 10px 10px 10px 10px; border-top: 1px solid #660999; border-bottom: 1px solid #660999; border-right: 1px solid #660999; border-left: 1px solid #660999;">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; color:#660999;" class="font20">
                                        MOTOG200
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                             </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                  <td bgcolor="#E6CEFF">
                    <img border="0" width="" style="display: block;" src="./imagens/seta.png" alt=""/>
                  </td>
                  <td class="wd100" align="left">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td >
                         <img border="0" width="104" style="display: block;" src="./imagens/off.png" alt="R$300 off"/>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="202">
          <tr>
            <td align="center" style="padding: 37px 0 41px 0;">
              <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Moto-G200-Controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cupom-Consumer-Eletronics-G200-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_
              Itaucard - https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cupom-Consumer-Eletronics-G200-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                <img border="0" width="202" style="display: block;" src="./imagens/btn_confirma.png" alt="confira">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td  align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 0 0 43px 0;" align="center">
             <a href=" https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cupom-Consumer-Eletronics-G200-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" alias="" target="_blank">
              <img class="wd90" border="0" width="501" style="display: block;" src="./imagens/center.png" alt="Cashback de até 10% comprando com Vivo Itaucard."/>
             </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd85">
                      <tr>
                        <td align="center" width="272" >
                          <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="72%" class="wd85">
                                  <tr>
                                    <td width="30%" align="left">
                                      <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cupom-Consumer-Eletronics-G200-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="82" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td width="30%" align="center">
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cupom-Consumer-Eletronics-G200-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                                      </a>
                                    </td>
                                    <td width="30%" align="right">
                                      <a href="http://onelink.to/eesfmb" target="_blank">
                                        <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#666666;">
             *Oferta válida até acabarem os cupons. Consulte condições do plano e parcelamento nesta loja. Imagens meramente ilustrativas
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>