<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font25">
                Partiu compras com descontos e benef&iacute;cios?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; border-top: 2px solid #e6e6e6;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <b>#nome##.</b>
                <br>
                <br>
                Nosso programa de relacionamento tem <b>novos parceiros e benef&iacute;cios</b> para voc&ecirc; nas categorias Shopping. Bora dar uma olhada e conhecer o que vem por a&iacute;?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;" class="padding-bottom-50">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td align="center" width="49%">
                    <img border="0" style="display: block;" width="140" src="./imagens/carrinho.png" alt="">
                  </td>
                  <td align="center" width="2%">
                    <img border="0" style="display: block;" width="5" src="./imagens/line.png" alt="">
                  </td>
                  <td align="center" width="49%">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color: #660199; display: block; font-weight: bold;" class="font16">
                            Shopping
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ECB627; display: block; font-weight: bold;" class="font16">
                            Com o Vivo Valoriza, voc&ecirc; tem a vantagem de comprar com economia!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/80ad164a" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="./imagens/lifevivara.png" alt="life vivara">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" height="65" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td style="padding: 3px 5px 0 0;" valign="top">
                                <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                              </td>
                              <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                 15% de desconto no
                                 <br>
                                 Life by Vivara.
                               </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;" height="70" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Life celebra a vida com joias para colecionar os melhores momentos. Com a Vivara, alguns momentos s&atilde;o ainda mais especiais.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/80ad164a" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="./imagens/cta.png" alt="Aproveite j&aacute;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/b8b6d8cc" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="./imagens/vivarapet.png" alt="vivara pet">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" height="65" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td style="padding: 3px 5px 0 0;" valign="top">
                                <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                              </td>
                              <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                15% de desconto no
                                <br>
                                Pet Life by Vivara.
                               </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;" height="70" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Tornando toda hist&oacute;ria &uacute;nica e especial, a Vivara apresenta sua linha Pet Life com um desconto especial para o Vivo Valoriza.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/b8b6d8cc" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="./imagens/cta.png" alt="Aproveite j&aacute;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="right" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="96%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/61a39589" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="./imagens/vivara.png" alt="vivara">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" height="65" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td style="padding: 3px 5px 0 0;" valign="top">
                                <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                              </td>
                              <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                5% de desconto em
                                <br>
                                joias e rel&oacute;gios.
                               </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;" height="30" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Sofistica&ccedil;&atilde;o a todo instante. Para fazer cada segundo valer a pena.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/61a39589" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="./imagens/cta.png" alt="Aproveite j&aacute;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="right" class="inline-block wd100 padding-bottom-30">
                    <img border="0" width="263" style="display: inline-block;" src="./imagens/vetor3.png" alt="" class="none">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/4d5f3958" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="./imagens/mariafilo.png" alt="maria filo">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Maria Fil&oacute;
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 30px 0;" height="40" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Celebre a figura feminina atrav&eacute;s de tramas, formas e cores.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="65">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                At&eacute; 60% de desconto
                                <br>
                                em tricots.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/c83880ae" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="./imagens/cta.png" alt="Aproveite j&aacute;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/1fdf2302" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="./imagens/nike.png" alt="nike">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Nike
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 30px 0;" height="40" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Sapatos e bolsas femininas com o melhor das tend&ecirc;ncias de moda.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="65">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                20% de desconto
                                <br>
                                adicional em
                                <br>
                                chuteiras.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/1fdf2302" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="./imagens/cta.png" alt="Aproveite j&aacute;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                Para resgatar os benef&iacute;cios, acesse:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="48%">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: block;" width="70" src="./imagens/vivomovel.png" alt="logo vivo movel">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="35" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block; font-weight: bold;" class="font13">
                            Meu Vivo > Vivo Valoriza
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" align="center">
                    <img border="0" style="display: block;" width="1" src="./imagens/line2.png" alt="">
                  </td>
                  <td align="center" width="48%">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: block;" width="70" src="./imagens/vivofixo.png" alt="logo vivo mofixovel">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="35" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block; font-weight: bold;" class="font13">
                            Meu Vivo > Perfil
                            <br>
                            > Vivo Valoriza
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <img border="0" style="display: block;" width="600" src="./imagens/vetor2.png" alt="logo vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ECB627; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                O programa Vivo Valoriza &eacute; v&aacute;lido para clientes Vivo, pessoas f&iacute;sicas, adimplentes, exceto clientes pr&eacute;-pago. Ofertas sujeitas a altera&ccedil;&atilde;o conforme disponibilidade e diretrizes de cada parceiro. Consulte os regulamentos, as condi&ccedil;&otilde;es de participa&ccedil;&atilde;o, a utiliza&ccedil;&atilde;o dos benef&iacute;cios e mais informa&ccedil;&otilde;es <a href="#" target="_blank" style="color: #8D8D8D;">vivo.com.br/vivovaloriza</a> e no aplicativo Meu Vivo > Vivo Valoriza.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>