<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/banner.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font25">
                Resgate os benef&iacute;cios no Vivo Valoriza
                <br>
                e boas compras!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; border-top: 2px solid #e6e6e6;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <b>#nome##.</b>
                <br>
                <br>
                O <b>Vivo Valoriza</b> traz para voc&ecirc; novos parceiros e benef&iacute;cios para renovar sua casa e o guarda-roupa, mesmo sem sair de casa! Bora conferir?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;" class="padding-bottom-50">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td align="center" width="49%">
                    <img border="0" style="display: block;" width="140" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/carrinho.png" alt="">
                  </td>
                  <td align="center" width="2%">
                    <img border="0" style="display: block;" width="5" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/line.png" alt="">
                  </td>
                  <td align="center" width="49%">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color: #660199; display: block; font-weight: bold;" class="font16">
                            Shopping
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ECB627; display: block; font-weight: bold;" class="font16">
                            Descontos imperd&iacute;veis pra voc&ecirc; ir &agrave;s compras.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="1" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/fa4efa5e" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/banner1.png" alt="Americanas">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Americanas
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Na Americanas, voc&ecirc; encontra tudo, a toda hora e em qualquer lugar, sem precisar sair de casa.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="65">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                R$ 15 de desconto
                                <br>
                                nas compras acima
                                <br>
                                de R$ 30.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/fa4efa5e" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/224faad4" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/banner2.png" alt="Shoptime">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Shoptime
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Variedades em utilidades dom&eacute;sticas, eletroport&aacute;teis e muito mais. No Shoptime, voc&ecirc; encontra milhares de produtos com muitas vantagens.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="65">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                R$ 10 nas compras
                                <br>
                                acima de R$ 20.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/224faad4" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/b883f5ce" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/banner3.png" alt="Submarino">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Submarino
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Livros, games e os produtos que voc&ecirc; est&aacute; de olho h&aacute; um temp&atilde;o, com pre&ccedil;os arrasadores.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="65">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                R$ 10 nas compras
                                <br>
                                acima de R$ 20 no
                                <br>
                                site e app.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/b883f5ce" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/3c3bb7b2" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/banner4.png" alt="C&A">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            C&A
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Uma das maiores redes de lojas do Brasil traz inova&ccedil;&otilde;es em tend&ecirc;ncias, com uma moda que reflete a prefer&ecirc;ncia dos brasileiros.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="65">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                10% de desconto.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/3c3bb7b2" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/2dd3cb9f" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/banner5.png" alt="Sunglass Hut">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Sunglass Hut
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 20px 0;" height="60" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            &Oacute;culos de sol das melhores marcas e diversos modelos. &Oacute;culos feminino, masculino e infantil.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="50">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                20% de desconto.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/2dd3cb9f" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/banner6.png" alt="Shoes U">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Shoes U
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 20px 0;" height="60" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Sapatos e bolsas que empoderam, com o que tem de melhor nas tend&ecirc;ncias de moda feminina.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="50">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                20% de desconto
                                <br>
                                em todo o site.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="right" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="96%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/788d2ef0" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/banner7.png" alt="Afopolitan">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Afopolita
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 20px 0;" height="60" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Moda e cultura afro-urbana com impacto social.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="50">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                15% de desconto
                                <br>
                                em todo o site.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/788d2ef0" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="right" class="inline-block wd100 padding-bottom-30">
                    <img border="0" width="263" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/vetor3.png" alt="" class="none">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="520" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/bannerfooter_01.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd90">
          <tr>
            <td align="center" bgcolor="#EAEAEA">
                <img border="0" style="display: block;" width="520" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/bannerfooter_02.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td bgcolor="#EAEAEA" align="center" style="padding: 0 0 30px 0; border-radius: 0 0 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Tudu
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 20px 0;" height="60" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Camisetas, moletons, jaquetas jeans e itens de papelaria com as melhores estampas!
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="50">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                15% de desconto
                                <br>
                                em todo o site.
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/6e0ffcec" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="48%" align="center" class="inline-block wd100 padding-bottom-30">
                    <a href="https://meu.vivo/XQZm/6e0ffcec" target="_blank">
                      <img border="0" width="150" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/logotudu.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                Para resgatar os benef&iacute;cios, acesse:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <img border="0" style="display: block;" width="90" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/logofooter.png" alt="logo vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block; font-weight: bold;" class="font17">
                App da Vivo > Vivo Valoriza
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/vetor2.png" alt="logo vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ECB627; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                O programa Vivo Valoriza &eacute; v&aacute;lido para clientes Vivo, pessoas f&iacute;sicas, adimplentes, exceto clientes pr&eacute;-pago. Ofertas sujeitas a altera&ccedil;&atilde;o conforme disponibilidade e diretrizes de cada parceiro. Consulte os regulamentos, as condi&ccedil;&otilde;es de participa&ccedil;&atilde;o, a utiliza&ccedil;&atilde;o dos benef&iacute;cios e mais informa&ccedil;&otilde;es <a href="#" target="_blank" style="color: #8D8D8D;">www.vivo.com.br/vivovaloriza</a> e no aplicativo Meu Vivo > Vivo Valoriza.

              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/setembro21/divulgacao_valoriza/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>