<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd100{ width: 100% !important; }
      .wd450{ width: 450px !important; }
      .font12{ font-size: 12px !important; }
      .font13{ font-size: 13px !important; }
      .font18{ font-size: 18px !important; }
      .dpnone{ display: none !important; }
      
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header2.png" alt="vivo empresas seu negócio agora conta com o serasa premium" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 22px; color: #660099;" class="font18">
                      Agora troque seu aparelho usado e ainda ganhe até 
                      <br>
                      R$1.700* em bônus com o <b>Vivo Renova!</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <table bgcolor="#F7F7F7" align="center" style="border-radius: 20px" cellpadding="0" cellspacing="0" width="520" height="0" class="wd450">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                      <tr>
                        <td align="left" style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font13">
                            Olá,<span style="color: #660099; font-weight: bold; display: inline-block;">##NomeDoCliente##,</span>, tudo bem?
                            <br>
                            <br>
                            Para aproveitar esta oportunidade,  
                            <br>
                            você só precisa seguir alguns passos. 
                            <br>
                            <b>Dê só uma olhada:</b>
                          </font>
                        </td>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <img src="./imagens/renova.png" alt="renova" border="0" width="146" style="display: block;">
                        </td>                      
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td width="53" valign="top">
                          <img src="./imagens/setinha.png" alt="" border="0" width="40" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 20px; color: #660099; font-weight: bold;">
                                  Como fazer a troca? 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td width="45" valign="top">
                          <img src="./imagens/1_v2.png" alt="1" border="0" width="26" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font12">
                                  Acesse o site <span style="color: #660099; font-weight: bold; display: inline-block;"><a href="https://www.trocafone.com/vender?utm_source=vivo&utm_medium=email&utm_campaign=BR_C2B_VIVO_MOTOEDGE20_2021-08_EMAIL&utm_content=email_link&p=vivo" target="_blank" style="color: #660099">vivorenova.trocafone.com/motoedge20</a></span> e
                                  <br>
                                  selecione a opção “<span style="color: #660099; display: inline-block;"><b>Já comprou?</b> Venda seu usado aqui</span>”. Em seguida, preencha as informações do seu aparelho usado. 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td width="45" valign="top">
                          <img src="./imagens/2_v2.png" alt="2" border="0" width="26" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="99%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font12">
                                  Informe sobre a aquisição do seu <span style="color: #660099; font-weight: bold; display: inline-block;">Moto Edge20</span> ou <span style="color: #660099; font-weight: bold; display: inline-block;">Moto Edge20</span> <span style="color: #660099; font-weight: bold; display: inline-block;">PRO</span>, em nossa loja virtual, no período de <span style="color: #660099; font-weight: bold; display: inline-block;">08/11</span> a <span style="color: #660099; font-weight: bold; display: inline-block;">05/12/2021</span>, junto com o número do seu pedido (enviado no e-mail de confirmação de compra ou disponível na página de nossa loja virtual).
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td width="45" valign="top">
                          <img src="./imagens/3_v2.png" alt="3" border="0" width="26" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font12">
                                  Depois de tudo preenchido, é só seguir as instruções que 
                                  <br>
                                  aparecem no site <span style="color: #660099; font-weight: bold; display: inline-block;"><a href="https://www.trocafone.com/vender?utm_source=vivo&utm_medium=email&utm_campaign=BR_C2B_VIVO_MOTOEDGE20_2021-08_EMAIL&utm_content=email_link&p=vivo" target="_blank" style="color: #660099">vivorenova.trocafone.com/motoedge20.</a></span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>                     
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666; font-weight: bold;">
                                        Atenção! Entregue seu aparelho usado apenas após receber seu aparelho novo.  
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                      <tr>
                        <td>
                          <!-- line -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td width="53" valign="top">
                          <img src="./imagens/bolsinha_v2.png" alt="" border="0" width="40" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 20px; color: #660099; font-weight: bold;">
                                  Feito isso, já pode comemorar!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td width="45" valign="top">
                          <img src="./imagens/4_v2.png" alt="3" border="0" width="26" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font12">
                                  Você receberá o bônus de até R$ 1.700* diretamente na sua conta, após avaliação do aparelho**.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="82%">
                      <tr>
                        <td align="center">
                          <a href="https://www.trocafone.com/vender?utm_source=vivo&utm_medium=email&utm_campaign=BR_C2B_VIVO_MOTOEDGE20_2021-08_EMAIL&utm_content=email_link&p=vivo" target="_blank"><img src="./imagens/resgate_agora.png" alt="resgate agora" border="0" width="220" style="display: block;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="58%" class="wd80">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td width="10%"  align="left">
                    <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Casa-Conectada_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="87" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="10%" align="center">
                    <a href="https://www.vivo.com.br/para-voce/ofertas/black-friday?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Casa-Conectada_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br/blackfriday">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="10%" align="right">
                    <a href="https://login.vivo.com.br/loginmarca/appmanager/marca/publico?&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Casa-Conectada_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="89" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#FA10C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.3; color:#666666; display: block;">
                *Valor referente ao bônus de R$ 500,00 ao cliente que comprar um aparelho da família motorola edge 20 (motorola edge20 ou motorola edge20 Pro) pelo Vivo Renova, considerando ainda a entrega por parte do cliente do modelo Motorola moto edge 128GB com valor de avaliação de até R$ 1.200,00 em perfeito estado de conservação, de acordo com a validação da Trocafone pela tabela de Novembro/Dezembro21. Para ser elegível ao bônus, a compra do smartphone deve ser realizada de 08/11/2021 a 05/12/2021 na loja online da Vivo e a troca do aparelho usado deve ser solicitada até o dia 31/12/2021 diretamente na Trocafone pelo site: 
                https://vivorenova.trocafone.com/motoedge20. Promoção válida para os Planos Controle e Pós Pago. Vivo e Trocafone reservam-se o direito de alterar os preços sem prévio aviso.
                <br>
                <br>
                **Valor de troca do aparelho usado está sujeito a avaliação. Para mais informações, acesse o site:
                https://vivorenova.trocafone.com/motoedge20
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>