<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .wd70 { width: 70% !important; }

      .font14 { font-size: 14px !important; }

      .font18 { font-size: 18px !important;}

      .none { display: none !important;}

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#120021">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Compre o Galaxy Z Flip3 e ganhe desconto de até R$ 2.500" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                Olá, <span style="display: inline-block; color: #E701C6; font-weight: bold;">##nomedocliente##</span>, tudo bem?
                <br>
                <br>
                Esta é a sua chance de garantir o primeiro smartphone dobrável resistente à água do mundo. Aproveite agora mesmo e tenha o novo <b>Galaxy Z Flip3 5G</b> com até
                R$2.500 de desconto!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td width="192">
              <img border="0" width="192" style="display: block;" src="./imagens/galaxy_z_flip3_5g.png" alt="" class="wd90">
            </td>
            <td  width="5%" class="none"> 
              <!--  -->
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font18">
                            O que era incrível
                            ficou ainda melhor
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;" class="font14">
                      Com bateria dupla inteligente, processador de alta velocidade e design incrível, o <b>Galaxy Z Flip3</b> veio para encantar e surpreender você.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="50%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <img border="0" width="80" style="display: block;" src="./imagens/selo_21x.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Smartphone/SAMSUNG-GALAXY-F711B-128-PT-PPB-PI291-12/p/TGSA41362000?bestPlanCode=PLFAM30GB2019FCB&bestPlpPrice=4499.0000000000000000%3f&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="169" style="display: block;" src="./imagens/btn_compre_ja.png" alt="COMPRE Já!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="http://vivo.com.br/itaucard" target="_blank">
          <img border="0" width="520" style="display: block;" src="./imagens/itaucard_cashback.png" alt="Ganhe até 10% de cashback comprando com o cartão Vivo Itau Card" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd70">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td width="30%"  align="left">
                    <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="86" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="center">
                    <a href="https://www.vivo.com.br/para-voce?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="103" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="right">
                    <a href="https://login.vivo.com.br/loginmarca/appmanager/marca/publico?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="118" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
                      Imagens meramente ilustrativas. Oferta válida até 23/11/21 e sujeita à disponibilidade. Consulte condições de parcelamento em lojaonline.vivo.com.br . O valor do desconto de R$2.500 refere-se a diferença do valor do aparelho Z Flip3 5G no Plano Pós Família 60GB frente ao valor do mesmo aparelho no Plano Pré-pago. 5G DSS (5G via compartilhamento dinâmico de espectro, na sigla em inglês) é a tecnologia que torna possível compartilhar recursos de rede para prestar o serviço 5G.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>