<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .font14 { font-size: 16px !important; }
      .font13 { font-size: 12px !important; }
      .wd100{ width: 100% !important; }
      .dpnone{ display: none !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f7">
    <tr>
      <td bgcolor="#f5f5f7">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 0 0 20px 0;" bgcolor="#f5f5f7">
              <img src="./imagens/banner.png" alt="#FiqueEsperto:mais dicas de segurança para o WhatsApp." border="0" width="600" style="display: block;" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #dddddd;">
                <tr>
                  <td align="left" style="padding: 40px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #757576;" class="font13">
                      Olá, <span style="color: #660099; display: inline-block; font-weight: bold;">##nomedocliente##</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #757576;" class="font13">
                      Tentativas de fraudes usando o <span style="color: #660099; display: inline-block; font-weight: bold;">WhatsApp</span> são uma realidade em nosso dia a dia. Por isso, as dicas desse mês da campanha <span style="color: #660099; display: inline-block; font-weight: bold;">#FiqueEsperto</span>, que une governo e entidades privadas para ajudar você a identificar fraudes, são relativas à recuperação de contas de Whatsapp roubadas. 
                    </font> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #757576;" class="font13">
                      Para que isso não ocorra, ative a <span style="color: #660099; display: inline-block; font-weight: bold;">confirmação de duas etapas e nunca</span> 
                      <span style="color: #660099; display: inline-block; font-weight: bold;"> compartilhe seu código </span> 
                      de confirmação do WhatsApp recebido por SMS com outras pessoas, nem mesmo com amigos ou familiares. 
                    </font> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 20px 0 ;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 20px; color: #660099; font-weight: bold;" class="font14">
                      Caso você tenha compartilhado seu código e perdeu
                      o acesso à sua conta do WhatsApp, siga as instruções
                      abaixo para recuperá-la:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td bgcolor="#660099" style="border-radius: 20px; padding: 25px 0 25px 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="center" width="82">
                          <img src="./imagens/texto_1.png" alt="" border="0" width="59" style="display: block;">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff;" class="font13">
                                  Entre no WhatsApp com seu número de telefone e confirme-o com o código de seis dígitos que você receberá por SMS.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td bgcolor="#1ebda6" style="border-radius: 20px; padding: 25px 0 25px 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="center" width="82">
                          <img src="./imagens/texto_2.png" alt="" border="0" width="60" style="display: block;">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff;" class="font13">
                                  Assim que você inserir o código de seis dígitos recebido por SMS, a pessoa que estiver usando sua conta será desconectada automaticamente.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td bgcolor="#660099" style="border-radius: 20px; padding: 25px 0 25px 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="center" width="82">
                          <img src="./imagens/texto_3.png" alt="" border="0" width="82" style="display: block;">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff;" class="font13">
                                  Caso seja necessário incluir a senha de confirmação de duas etapas e você não se lembra dela, será necessário aguardar 7 dias para recuperação de sua conta sem a necessidade de inclusão dessa senha. Após esse período a confirmação será feita apenas pelo SMS.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td bgcolor="#1ebda6" style="border-radius: 20px; padding: 25px 0 25px 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="center" width="84">
                          <img src="./imagens/texto_4.png" alt="" border="0" width="61" style="display: block;">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff;" class="font13">
                                  Caso você ainda precise de ajuda envie um e-mail para <a href="mailto:support@whatsapp.com" target="_blank"><span style="color: #ffffff; display: inline-block; text-decoration: underline;">support@whatsapp.com</span></a> descrevendo seu problema. 
                                  <br class="dpnone">
                                  Saiba mais no site <a href="https://faq.whatsapp.com/general/account-and-profile/stolen-accounts/?ref=br_conexis" target="_blank"><span style="color: #ffffff; display: inline-block; text-decoration: underline;">fb.me/WABR</span></a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 20px; color: #660099; font-weight: bold;" class="font14">
                      Veja mais dicas em <a href="https://fe.seg.br/" target="_blank"><span style="color: #660099; display: inline-block; text-decoration: underline;">fe.seg.br</span></a> e também no site da <a href="https://www.vivo.com.br/para-voce/ajuda/duvidas/fraude/whatsapp?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Fique-Esperto-Whatsapp_vivo_b2c_institucional_selecione_selecione_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="color: #660099; display: inline-block; text-decoration: underline;">Vivo.</span></a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #dddddd;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      At&eacute; breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="135" src="./imagens/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ef58d9; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>