<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Ambev</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./ambev/header.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Myriad Pro, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color:#b11f24; display: block;">
                <b>One plan, thousands of improvements.</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="392">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 20px 20px 20px 20px;" bgcolor="#f5f5f5">
                    <font face="Myriad Pro, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#46170d; display: block;">
                      Dear All, hope you are well and safe.
                      <br>
                      <br>
                      From now on, we from the Global AdOps HUB will share with you and your team this monthly newsletter. Here, we aim to create an easy path of communication between your team and GAOH, sharing the news that are about to come, processes updates and in case, answering questions related to any AdOps process.
                      <br>
                      <br>
                      The same way that we want to be in contact with your team, we would like to hear you. So please use this channel to communicate with us, it will be such a pleasure on helping your team on any questions you all may have.
                      <br>
                      <br>
                      Hope you like it and that we can have even more interaction.
                      <br>
                      <br>
                      Wish you the best and waiting to be with all together soon.
                      <br>
                      <br>
                      Cheers!
                    </font>
                  </td>
                  <td valign="bottom">
                    <img border="0" style="display: block;" width="12" src="./ambev/shape.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
            <td valign="bottom">
              <img border="0" style="display: block;" width="136" src="./ambev/img.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 20px 20px 20px 20px; border-left: 16px solid #b11f24;" bgcolor="#f5f5f5">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <font face="Myriad Pro, Arial, sans-serif" style="font-size: 27px; line-height: 1.2; color:#b11f24; display: block;">
                      <b>Highlights</b>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" width="15">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 3px 0 0 0;">
                                <img border="0" style="display: block;" width="8" src="./ambev/bullet.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <font face="Myriad Pro, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#46170d; display: block;">
                            Sizmek Global Agreement officially signed
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" width="15">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 3px 0 0 0;">
                                <img border="0" style="display: block;" width="8" src="./ambev/bullet.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <font face="Myriad Pro, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#46170d; display: block;">
                            All scoped countries for 2021 are already onboarded and using Sizmek. We are now with 20 countries onboarded and 19 already using the platform.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" width="15">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 3px 0 0 0;">
                                <img border="0" style="display: block;" width="8" src="./ambev/bullet.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <font face="Myriad Pro, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#46170d; display: block;">
                            We updated our <a href="https://anheuserbuschinbev.sharepoint.com/:p:/s/Unify/Ef8a3LR-Fi9LkZf8hO1k9NYB-xvmXy7HBff38MqoGno1Zg?e=Yipc0P" target="_blank" style="color: #0096ff; text-decoration: none;">Step by Step presentation</a> of the AdOps QA process. Chek it out here an feel free to share it with your team!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" width="15">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 3px 0 0 0;">
                                <img border="0" style="display: block;" width="8" src="./ambev/bullet.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <font face="Myriad Pro, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#46170d; display: block;">
                            After onboarding all scoped countries and testing, we officially started the target tracking since August 23rd
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="549" src="./ambev/timeline.png" alt="The plan evolution timeline october Here is where it all started. A big kick off with countries. January Belgium started using the Sizmek. May Canada was onborded. Two more Sizmek trainning sessions. August Ecuador started using the Sizmek. On 23rd we officially started tracking the global target. December Another Sizmek training session happened, this time it was about Creative. Europe finished the onboarding, received the Sizmek account access and had a meeting with the Sizmek local Manager. March South Africa, Germany, France and the United Kingdom started the standardization process. july Bolivia, Chile and Paraguay were onborded. Peru and Netherlands started the standardization process. What's coming next? October LAUNCH OF OUR BRAND NEW GAOH NEWSLETTER!" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0 0 10px 0;">
              <font face="Myriad Pro, Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color:#b11f24; display: block;">
                <b>
                  Do you remember the
                  <br>
                  process step by step?
                </b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Myriad Pro, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color:#431311; display: block;">
                It is very important to follow the step by step
                <br>
                process to avoid discrepancies and inconsistencies
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="582" src="./ambev/steps.png" alt="Take a look 1 - assets Local agencies should send the e-mail to Global AdOps HUB with the AdOps assets (Media plan, Ad Info etc.) 2- QA Firstly, the Adops
              specialists check and validate the Assests. if ok, specialist replies confirming by email. 3- setting a campaign on sizmek and qa implementation When step 2 is done, the local AdOps team implement the campaign on sizmek 4- adding or changing an existing campaign if any change on an existing
              campaignis needed, it’s necessary to go back on step 1" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="62%">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;" bgcolor="b11f24">
             <table border="0" cellpadding="0" cellspacing="0" width="95%">
               <tr>
                 <td align="left">
                    <img border="0" style="display: block;" width="41" src="./ambev/atention.png" alt="" class="">
                 </td>
                 <td align="center">
                  <font face="Myriad Pro, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#ffffff; display: block;">
                    <b>Don’t forget</b>
                  </font>
                 </td>
                 <td align="right">
                    <img border="0" style="display: block;" width="41" src="./ambev/atention.png" alt="" class="">
                 </td>
               </tr>
             </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 20px 20px 20px; border-bottom: 2px solid #b11f24;" bgcolor="#f5f5f5">
              <font face="Myriad Pro, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color:#431311; display: block;">
                <b>Any programmatic campaign</b> in TTD, DV360  (excluding YouTube) or Verizon that starts on August 22nd or after <b>should be trafficked or tagged with Sizmek.</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td align="center" bgcolor="b11f24" style="padding: 5px 10px 5px 10px;">
                  <font face="Myriad Pro, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#ffffff; display: block;">
                    <b>Don’t forget</b>
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 20px 0;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td valign="top" width="15">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 5px 0 0 0;">
                          <img border="0" style="display: block;" width="8" src="./ambev/bullet.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <font face="Myriad Pro, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#46170d; display: block;">
                      On a monthly basis, we share a Global Dashboard with the main KPI’s and highlights of the campaigns.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0 0 20px 0;">
        <img border="0" style="display: block;" width="600" src="./ambev/dashboard.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="277">
                <tr>
                  <td bgcolor="#b11f24" align="center" style="padding: 5px 0 5px 0;">
                    <font face="Myriad Pro, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#ffffff; display: block;">
                      Tag x Tracker
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 10px 0;" bgcolor="#f5f5f5" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" width="15">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 5px 0 0 0;">
                                      <img border="0" style="display: block;" width="8" src="./ambev/bullet.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <font face="Myriad Pro, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#46170d; display: block;">
                                  Errors analysis (quantity and type)
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" width="15">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 5px 0 0 0;">
                                      <img border="0" style="display: block;" width="8" src="./ambev/bullet.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <font face="Myriad Pro, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#46170d; display: block;">
                                  Campaign regime and quantity
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top" width="15">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 5px 0 0 0;">
                                      <img border="0" style="display: block;" width="8" src="./ambev/bullet.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <font face="Myriad Pro, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#46170d; display: block;">
                                  Tag x tracker
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#b11f24" align="center" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td bgcolor="#f09c03" align="center" style="padding: 5px 0 5px 0;">
                    <font face="Myriad Pro, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#ffffff; display: block;">
                      Why is the dashboard important?
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 10px 0;" bgcolor="#f5f5f5" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td style="padding: 0 0 5px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Myriad Pro, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#46170d; display: block;">
                                  With that, it’s possible to understand the trend of each zone, highlight improvements and inconsistencies on the process.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td bgcolor="f5f5f5" align="left">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#d74f11" align="center" style="padding: 5px 15px 5px 15px;">
                    <font face="Myriad Pro, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#ffffff; display: block;">
                      <b>MOAT</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 20px 0;" bgcolor="#f5f5f5" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 0 0 5px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Myriad Pro, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#46170d; display: block;">
                            MOAT is a platform by Oracle designed to measure advertising effectiveness, including verification, attention, reach and frequency. The platform is also part of the AdOps Hub Team and we are working on making it available for all the zones.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 50px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td bgcolor="f5f5f5" align="left">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#c12d16" align="center" style="padding: 5px 15px 5px 15px;">
                    <font face="Myriad Pro, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#ffffff; display: block;">
                      <b>Social Governance</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 20px 0;" bgcolor="#f5f5f5" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 0 0 5px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Myriad Pro, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#46170d; display: block;">
                            MOAT is a platform by Oracle designed to measure advertising effectiveness, including verification, attention, reach and frequency. The platform is also part of the AdOps Hub Team and we are working on making it available for all the zones.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0 0 20px 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 0 0 5px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Myriad Pro, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#46170d; display: block;">
                      That is just the beginning of our worldwide plan. This is the firs edition of our official Global AdOps Hub Newsletter and we will bring it  to you by e-mail in a monthly basis. In case of any comment, feedback or need, feel free to contact us at <a href="" target="_blank" style="color: #0096ff;">GlobalAOH@ab-inbev.com</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>