<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .wd65 { width: 65% !important; }

      .font30 { font-size: 30px !important; }

      .font18 { font-size: 18px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td bgcolor="#510079" style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#ffffff" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #ffffff; font-weight: bold;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#510079">
    <tr>
      <td>
        <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=motog30netflix&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2b_movel_terminais_smart-ofertas_oferta&utm_content=CT1___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/banner_v1.png" alt="vivo natal tech  moto g30 21x R$53 à vista R$1099  Plano Vivo Selfie Netflix COMPRAR! Potente Quad câmera com sensor de 64MP + Night Vision Imagem super nítida na tela 6,5” MaX Vision HD+ Bateria que dura mais de dois dias" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font30">
                Somente até quinta-feira na Vivo! 
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                Ofertas especiais de Natal você encontra aqui.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="402" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/21x.png" alt="em ate 21x sem juros frete gratis">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                      Olá, <span style="display: inline-block; color: #F5B6FB;">##nome##</span>.
                      <br>
                      <br>
                      Não deixe para a última hora as compras de Natal!
                      <br> 
                      Aproveite as ofertas relâmpago da Vivo para presentear sua família e amigos.                       
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                            Dá só uma olhada nesses smartphones:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center" width="224" style="width: 250px; height: 260px;">
                    <img border="0" width="224" height="254" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/moto_g10.png" alt="">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font18">
                                  moto g10
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                        21x
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                        R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%">
                                <!--  -->
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                  45
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                  <span style="display: inline-block; color: #EF5EF4;">à vista R$929</span>
                                  <br>
                                  Plano Controle Anual
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=MOTO_G10_CONTROLE&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Oferta-Relampago-Ciclo1-Email1_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="133" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font18">
                                        Nokia 5.4
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                             R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="5%">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                              50
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>                                   
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                        <span style="display: inline-block; color: #EF5EF4;">à vista R$1049</span>
                                        <br>
                                        Plano Controle Anual
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 0 0;">
                                      <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Nokia5.4-Controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Oferta-Relampago-Ciclo1-Email1_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="133" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/btn_comprar.png" alt="COMPRAR!">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="249" style="width: 250px; height: 249px;">
                          <img border="0" width="218" height="249" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/nokia.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                É pra levar já! 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="80%"  style="border-radius: 10px;border: 2px solid #F5B6FC;">
         <tr>
           <td style="padding: 20px0 20px 0;">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="98%">
                    <tr>
                      <td width="105" height="80" style="width: 105px; height: 80px;">
                        <img border="0" width="154" height="130" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/sua_casa2.png" alt="">
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                          Compre na loja on-line da Vivo ou consulte as lojas participantes das ofertas em  <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Oferta-Relampago-Ciclo1-Email1_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #EF5EF4;">vivo.com.br/vivoemcasa</a> e entre em contato com uma Loja Vivo pelo WhatsApp.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 20px 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.htmll?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Oferta-Relampago-Ciclo1-Email1_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/Itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd100">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="55%" class="wd65">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td width="30%"  align="left">
                    <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Oferta-Relampago-Ciclo1-Email1_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="91" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/loja_vivo_2.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="center">
                    <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Oferta-Relampago-Ciclo1-Email1_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="103" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/vivo_com_br.png" alt="vivo.com.br">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="right">
                    <a href="http://onelink.to/p53j93?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Oferta-Relampago-Ciclo1-Email1_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="91" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_oferta_relampago_ciclo1_consumer_eletronics/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.3; color:#ffffff; display: block;">
                Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Oferta-Relampago-Ciclo1-Email1_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank" style="color: #ffffff;">https://vivo.tl/tlfaq</a>. Ofertas válidas de 15/12/2021 a 16/12/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#510079" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #ffffff; font-weight: bold;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>