<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
      .wd180{ width: 180px !important; }

      .font24 { font-size: 24px !important; }

      .zoom { transform: scaleY(1.01); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/banner.png" alt="" class="wd100">
      </td>
    </tr>
   <tr>
     <td bgcolor="#F9F9F9">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
              <tr>
                <td align="left" style="padding: 40px 0 40px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font24">
                    Skeelo Audiobooks, em breve, incluso no serviços Vivo da sua casa.
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="left">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                    Olá ##NomeCliente##, tudo bem?
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="left">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#000000; display: block;">
                    Nós temos uma novidade para você: a partir de 13/12, o aplicativo <b>Skeelo Audiobooks</b> fará parte dos serviços <span style="color: #660099; display: inline-block;"><b>Vivo</b></span> inclusos na sua casa, sem alterar o valor do seu plano. Legal, né?!
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="left">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#000000; display: block;">
                    Que tal conhecer um pouco mais sobre o app? Separamos um resumo do que você vai encontrar acessando o aplicativo:
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 40px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd80">
              <tr>
                <td align="left">
                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/cellphone.png" alt="" border="0" width="228" style="display: block;" class="wd180">
                </td>
                <td align="right">
                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/seta.png" alt="" border="0" width="24" style="display: block;" class="zoom"> 
                </td>
                <td bgcolor="#660099" style="border-radius: 20px;" align="center" class="zoom" >
                  <table border="0" cellpadding="0" cellspacing="0" height="337" width="240" >
                    <tr>
                      <td align="center" style="padding: 5px 0 0 0;">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/skeelo.png" alt="skeelo"  border="0" width="165" style="display: block;">
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="75%">
                          <tr>
                            <td align="left">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                O <span style="color: #02C785; display: inline-block;"><b>Skeelo Audiobooks</b></span> é uma plataforma de audiolivros que possibilita o acesso aos melhores livros do mercado em áudio.
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 20px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                Agora, você pode consumir livros onde antes não era possível: academia, trânsito e muitas outras ocasiões. Com o Skeelo Audiobooks, todo mês você receberá um novo <b>audiolivro</b> da sua escolha.
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 40px 0 0 0;">
            <table  border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                    Com a inclusão do Skeelo Audiobooks, o serviço
                    <br>
                    Clube de Revistas será descontinuado a partir de 12/12.
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0 0 0;">
            <table  border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                    Clique aqui e saiba como acessar 
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <a href="https://skeeloaudiobooks.com.br/loja?utm_source=email&utm_medium=vivo&utm_campaign=skeeloaudiobooks&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Bundle-Vivo-Fibra_vivo_b2c_fixa_servicosdigitais_vivo-fibra_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/google_play.png" alt="" border="0" width="134" style="display: block;"></a>
                </td>
                <td width="30">
                  <!--  -->
                </td>               
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>                    
                      <td align="center">
                        <a href="https://skeeloaudiobooks.com.br/loja?utm_source=email&utm_medium=vivo&utm_campaign=skeeloaudiobooks&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Bundle-Vivo-Fibra_vivo_b2c_fixa_servicosdigitais_vivo-fibra_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/app_store.png" alt="" border="0" width="135" style="display: block;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 40px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="77%">
              <tr>
                <td align="center" valign="top">
                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/vivo.png" alt="" border="0" width="80" style="display: block;">
                </td>
                <td width="30">
                  <!--  -->
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                          App Vivo
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                          <b>Uma dica:</b> você pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando 
                          <br>
                          o <b>App Vivo. É fácil ativar e gerenciar!</b>
                        </font>
                      </td>
                    </tr>               
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <a href="https://app.adjust.com/iau3cpl?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Flink%2Fmy-apps&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Bundle-Vivo-Fibra_vivo_b2c_fixa_servicosdigitais_vivo-fibra_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/btn_acesse.png" alt="acesse" border="0" width="200" style="display: block;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 50px 0 0 0">
            <table border="0" cellpadding="0" cellspacing="0" width="84%" style="border-bottom: 1px solid #660099;">
              <tr>
                <td align="left" style="padding: 0 0 30px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                    Até breve.
                    <br>
                    <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 0 0">
            <table border="0" cellpadding="0" cellspacing="0" width="84%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left">
                        <img border="0" style="display: block;" width="135" src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/telefonica.png" alt="telefonica">
                      </td>
                      <td align="right">
                        <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/5g.png" alt="logo 5g + fibra">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 0 0">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td>
                  <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/linesocials.png" alt="" class="wd100">
                </td>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="50">
                        <a href="https://www.facebook.com/vivo/" target="_blank">
                          <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/face.png" alt="face">
                        </a>
                      </td>
                      <td align="center" width="50">
                        <a href="https://www.instagram.com/vivo/" target="_blank">
                          <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/insta.png" alt="insta">
                        </a>
                      </td>
                      <td align="center" width="50">
                        <a href="https://www.youtube.com/user/Vivo" target="_blank">
                          <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/youtube.png" alt="youtube">
                        </a>
                      </td>
                      <td align="center" width="50">
                        <a href="https://twitter.com/vivobr/" target="_blank">
                          <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/twitter.png" alt="twitter">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/alteracao_bundle_fixa/linesocials.png" alt="" class="wd100">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ef58d9; font-weight: bold;">
                    Siga-nos nas redes sociais
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
    <tr>
      <td bgcolor="#F9F9F9" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>