<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {
      font-weight: bold !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .tableWidth {
        width: 480px !important;
      }

      .wd100 {
        width: 100% !important;
      }
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001"
  vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <br>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Copyright 2000, 2001, 2002, 2003 Macromedia, Inc. All rights reserved. -->


        <custom name="opencounter" type="tracking">

          <div style="text-align: center;">
            <span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><a
                  href="%%view_email_url%%"><span style="color:#000000;">View in web browser</span></a></span></span>
          </div>&nbsp;<table align="center" cellpadding="0" cellspacing="0"
            style="border-collapse:collapse;border-spacing:0px !important;border:none;width:600px;">

            <tr style="border: none; padding:0px;">
              <td style="border:none;padding:0px;">
                <a alias="" conversion="false" data-linkto="https://"
                  href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_202206602_CP_ECOM_MAY_MARKDOWNS_0_EMKT"
                  style="display:block;width : 100%;height: 100%;" target="_blank" title=""><img alt="new-arrivals"
                    data-assetid="57919"
                    src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5417bf35-e758-4f68-b6c7-ca12579ebad5.png"
                    style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                    width="100%"></a><a
                  href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_202206602_CP_ECOM_MAY_MARKDOWNS_0_EMKT"
                  style="display:block;width : 100%;height: 100%;" target="_blank"> </a>
              </td>
              <td style="border:none;padding:0px;">
                <a alias="" conversion="false" data-linkto="https://"
                  href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank" title=""><img alt="Best Sellers"
                    data-assetid="57920"
                    src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/dd16cb63-b8d2-4f8f-ac35-424b7bce17f0.png"
                    style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                    width="100%"></a><a
                  href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank"> </a>
              </td>
              <td style="border:none;padding:0px;">
                <a alias="" conversion="false" data-linkto="https://"
                  href="https://havaianas.com/us/en/shop/category/shoes/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank" title=""><img alt="Shoes"
                    data-assetid="57922" height="auto"
                    src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/f1386fc0-c4a6-4bcf-aa9b-fe96748162f0.png"
                    style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                    width="100%"></a><a
                  href="https://havaianas.com/us/en/shop/category/shoes/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank"> </a>
              </td>
              <td style="border:none;padding:0px;">
                <a alias="" conversion="false" data-linkto="https://"
                  href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank" title=""><img
                    alt="Apparel and Accessories" data-assetid="57918"
                    src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/4a567758-520e-474f-a0ba-18a1f21c2bcb.png"
                    style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                    width="100%"></a><a
                  href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank"> </a>
              </td>
              <td style="border:none;padding:0px;">
                <a alias="" conversion="false" data-linkto="https://"
                  href="https://havaianas.com/us/en/shop/category/highlights/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank" title=""><img alt="Highlights"
                    data-assetid="57921"
                    src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/0561ce97-08a4-41a3-98a6-32774272fffc.png"
                    style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                    width="100%"></a><a
                  href="https://havaianas.com/us/en/shop/category/highlights/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank"> </a>
              </td>
              <td style="border:none;padding:0px;">
                <a alias="" conversion="false" data-linkto="https://"
                  href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank" title=""><img alt="Sale"
                    data-assetid="57917"
                    src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/b36cc5f6-9fc9-49d3-8fab-3aa9e60ca89e.png"
                    style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                    width="100%"></a><a
                  href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display:block;width : 100%;height: 100%;" target="_blank"> </a>
              </td>
              <td style="border:none;padding:0px;">
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0"
            style="border-collapse:collapse;border-spacing:0px !important;border:none;width:600px;">

            <tr style="border: none; padding: 0px;">
              <td style="border: none; padding: 0px; background-color: rgb(255, 20, 13);">
                <a alias="" conversion="false" data-linkto="https://"
                  href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display: block; width : 100%; height: 100%;" target="_blank" title=""><img alt="havaianas"
                    data-assetid="57912"
                    src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/be2fc642-a9f5-4339-bef5-abcda0664989.png"
                    style="display: block; width: 100%; height: auto; padding: 0px;" width="100%"></a><a
                  href="https://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                  style="display: block; width : 100%; height: 100%;" target="_blank"> </a>
              </td>
              <td style="border: none; padding: 0px; background-color: rgb(255, 20, 13);">
                <table style="border-spacing: 0px!important;">

                  <tr style="border: none; padding: 0px;">
                    <td style="border: none; padding: 0px;">
                      <a alias="" conversion="false" data-linkto="https://"
                        href="https://br.pinterest.com/havaianas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100%; height: 100%;" target="_blank" title=""><img
                          alt="pinterest" data-assetid="57915" height="auto"
                          src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e972b0fe-0f1a-4547-a4ae-6a39778084c1.png"
                          style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                          width="100%"></a><a
                        href="https://br.pinterest.com/havaianas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100%; height: 100%;" target="_blank"> </a>
                    </td>
                    <td style="border: none; padding: 0px;">
                      <a alias="" conversion="false" data-linkto="https://"
                        href="https://www.youtube.com/c/havaianasus?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100%; height: 100%; " target="_blank" title=""><img alt="youtube"
                          data-assetid="57914" height="auto"
                          src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/13765654-50a8-48dd-97f8-6e1a316da040.png"
                          style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                          width="100%"></a><a
                        href="https://www.youtube.com/c/havaianasus?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100%; height: 100%; " target="_blank"> </a>
                    </td>
                    <td style="border: none; padding: 0px; ">
                      <a alias="" conversion="false" data-linkto="https://"
                        href="https://www.instagram.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100% ; height: 100%;" target="_blank" title=""><img
                          alt="instagram" data-assetid="57911"
                          src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/fb5ac5cd-4ef7-46b5-9c0c-0a75467505fc.png"
                          style="display: block; width: 100%; height: auto; padding: 0px;" width="100%"></a><a
                        href="https://www.instagram.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100% ; height: 100%;" target="_blank"> </a>
                    </td>
                    <td style="border: none; padding: 0px;">
                      <a alias="" conversion="false" data-linkto="https://"
                        href="https://www.facebook.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100%; height: 100%;" target="_blank" title=""><img alt="facebook"
                          data-assetid="57916" height="auto"
                          src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5d75316b-8341-44b9-bb3d-dd720bf5abc4.png"
                          style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                          width="100%"></a><a
                        href="https://www.facebook.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100%; height: 100%;" target="_blank"> </a>
                    </td>
                    <td style="border: none; padding: 0px;">
                      <a alias="" conversion="false" data-linkto="https://"
                        href="https://twitter.com/havaianas_us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display:block;width : 100%;height: 100%;" target="_blank" title=""><img alt="twitter"
                          data-assetid="57913" height="auto"
                          src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/130ed703-e299-47c4-97a0-4beaa81c19d2.png"
                          style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                          width="100%"></a><a
                        href="https://twitter.com/havaianas_us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display:block;width : 100%;height: 100%;" target="_blank"> </a>
                    </td>
                  </tr>
                  <tr style="border:none;padding:0px;">
                    <td colspan="5" style="border: none; padding: 0px; background-color: rgb(255, 20, 13);">
                      <a alias="" conversion="false" data-linkto="https://"
                        href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100%; height: 100%;" target="_blank" title=""><img
                          alt="havaianas.com/us/en" data-assetid="57910" height="auto"
                          src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e68bc3ba-b77a-4e9e-aa2a-f5efe2c23c9e.png"
                          style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;"
                          width="100%"></a><a
                        href="https://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=%%emailname_%%"
                        style="display: block; width : 100%; height: 100%;" target="_blank"> </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </custom>
        <!-- Header -->
      </td>
    </tr>
  </table>
</body>

</html>