<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd87{width: 87% !important;}
      .wd5{width: 5% !important;}
      .font16{font-size: 16px !important;}
      .font12{font-size: 12px !important;}
      .font60{font-size: 60px !important;}
      .font13{font-size: 13px !important;}
      .none {display: none !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <a href="#" target="_blank">
              <img border="0" width="600" style="display: block;" src="./imagens/banner_v1.png" alt="Vivo Não fique fora dessa! Ainda dá tempo de contratar seu plano Vivo Controle com uma oferta incrível! Eu quero! 7gb por R$ 39,90 /mês" class="wd100">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding: 30px 0 20px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá, <span style="display: inline-block;color: #660099;font-weight: bold;">##nome##</span>, tudo bem?
              <br>
              <br>
              Vimos que você esqueceu algo no seu carrinho. Fique tranquilo! Ainda dá tempo de você contratar o seu <span style="display: inline-block;color: #660099;font-weight: bold;">Vivo Controle</span> com pagamento no cartão de crédito. Isso mesmo! Venha para o plano que combina com você e aproveite todos os benefícios!
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#FEF0DA">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 30px 0 30px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td align="center" style="padding: 30px 0 30px 0; border-radius: 10px 10px 10px 10px;" bgcolor="#660099">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
                    <tr>
                      <td align="center" style="padding: 20px 0 0  0;" >
                        <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                          <tr>
                            <td valign="top">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; color:#FF9900; font-weight: bold;">
                                      Vivo Controle 
                                      <br>
                                      Cartão 7GB
                                    </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 20px 0 0;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#ffffff;">
                                                        Por
                                                      </font>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:36px; color:#ffffff; font-weight: bold;">
                                                        R$
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>                         
                                            </tr>
                                          </table>
                                        </td>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:78px; color:#ffffff;" class="font60">
                                                39
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                               <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:36px; color:#ffffff;">
                                                ,99
                                               </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                               <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; color:#ffffff;">
                                                /mês
                                               </font>
                                              </td>
                                            </tr>
                                          </table>
                                         </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center">
                             <table border="0" cellpadding="0" cellspacing="0" width="0">
                               <tr>
                                 <td align="center" style="padding: 0 10px 0 10px;">
                                  <img border="0" width="1" style="display: block;" src="./imagens/pipe.png" alt="">
                                 </td>
                               </tr>
                             </table>
                            </td>                                     
                            <td align="center" valign="top">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                                            Ligações e SMS ilimitados para qualquer operadora do Brasil + apps ilimitados que não gastam da sua franquia de internet!
                                          </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="padding: 10px 0 15px 0;" align="center">
                                         <img border="0" width="80" style="display: block;" src="./imagens/apps.png" alt="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                         <a href="#" target="_blank">
                                          <img border="0" width="167" style="display: block;" src="./imagens/cta_contratar.png" alt="Contratar">
                                         </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 20px 0 5px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:21px; color:#69009B;font-weight: bold;">
                          Veja como é fácil ter um plano
                          <br>
                          <span style="display: inline-block;color: #F26426;font-weight: bold;">Vivo Controle Cartão:</span>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>   
              <tr>
                <td align="center">
                  <img border="0" width="170" style="display: block;" src="./imagens/cel_cartao.png" alt=""/>
                </td>
              </tr>       
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 20px 0 5px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#69009B;">
                          Cartões parceiros:
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>   
              <tr>
                <td align="center">
                  <img border="0" width="334" style="display: block;" src="./imagens/cartoes_parceiros.png" alt=""/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="92%">
                    <tr>
                      <td align="left" style="padding: 20px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" width="30" valign="top">
                              <img border="0" style="display: inline-block;" width="20" src="./imagens/1.png" alt="1"> 
                            </td>
                            <td align="left">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#8312B9; display: block;" class="font13">
                                      Você, cliente Vivo, paga um valor fixo com o seu cartão de crédito todo mês correspondente ao plano escolhido. 
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" width="30" valign="top">
                              <img border="0" style="display: inline-block;" width="20" src="./imagens/2.png" alt="2"> 
                            </td>
                            <td align="left">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding: 0 0 5px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#8312B9; display: block; font-weight: bold;" class="font13">
                                            O que isso significa?
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#8312B9; display: block;" class="font13">
                                            Isso quer dizer que você não terá surpresas com o valor do seu plano e irá pagar o mesmo valor todo mês, cobrado na fatura do seu cartão de crédito. Dessa forma você tem controle total dos seus gastos.
                                            <br>
                                            <br>
                                            Ah, você também não precisa realizar recargas para continuar fazendo chamadas ilimitadas para qualquer operadora em todo o Brasil.                                      
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 30px 0 0 0;">
                              <a href="#" target="_blank">
                                <img border="0" width="240" style="display: block;" src="./imagens/finalizar_minha_compra.png" alt="Finalizar Minha Compra"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>       
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td align="left" style="padding: 0 0 30px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;" class="font17">
                        Até breve.
                         <br>
                         <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                       </font>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #FEF0DA;">
                   <tr>
                     <td align="center" style="padding: 30px 0 0 0;">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                                </td>
                                <td align="right">
                                  <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                     </td>
                     <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" width="50">
                             <a href="https://www.facebook.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.instagram.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.youtube.com/user/Vivo" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://twitter.com/vivobr/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                             </a>
                           </td>
                         </tr>
                       </table>
                     </td>
                     <td>
                       <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                   <tr>
                     <td align="center" style="padding: 0px 0 20px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#F59A08; display: block; font-weight: bold;">
                         Siga-nos nas redes sociais
                       </font>
                     </td>
                   </tr>      
                 </table>
               </td>
             </tr> 
            </table>
          </td>
        </tr> 
      </table>
    </td>
  </tr> 
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding: 0 0 60px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#666666;">
              2022 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados. 
              <br>
              <br>
              Av. Engenheiro Luis Carlos Berrini, 1.376 - Cidade Monções, São Paulo, SP, Brasil, CEP: 04571-936.
              <br>
              <br>
              Esta mensagem foi enviada para <b>##emaildocliente##.</b>
              <br>
              <br>
              Para mais informações, condições promocionais, taxas, reajustes e regulamento, consulte vivo.com.br ou SAC: 103 15. Pessoas com necessidades especiais de fala/audição, acesso pelo 142.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>