<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd87{width: 87% !important;}
      .none{display: none !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/banner_v2.png" alt="Resgate seu voucher de 20% de desconto para usá-lo no Vivo Shopping!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <b>##nomedocliente##,</b>
                <br>
                <br>
                Eba! Você acaba de ganhar um <span style="display: inline-block; color: #660099; font-weight: bold;">voucher de 20% de desconto</span> para compras de produtos ou serviços em nossa loja Vivo Shopping*! 
                <br>
                <br>
                Entre em nossa loja online <b>(loja.vivo.com.br)</b> e confira os melhores produtos e as melhores marcas para comprar, utilizando o seu desconto. Lá temos desde smartphones até serviços e planos de internet móvel. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="530" class="wd87">
          <tr>
            <td bgcolor="#F59A08" style="border-radius: 14px 14px 14px 14px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="38%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="170" style="width: 170;">
                          <img border="0" width="154" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/ilustra.png" alt="" class="wd90">
                        </td>
                        <td>
                          <img border="0" width="5" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/linha.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 42px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  <span style="display: inline-block;font-size: 38px;">CUPOM:</span>
                                  <br>
                                  V20OFF
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px;">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="#" target="_blank">
                                  <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/btn_quero_resgatar.png" alt="QUERO RESGATAR">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                Cupom é intransferível e válido apenas 1 por cliente.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd87">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <a href="#" target="_blank">
                <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/informatica.png" alt="" class="wd100">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="48%" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                      <tr>
                        <td align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/smartphone.png" alt="" class="wd100">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Smartphone
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">
                    <!--  -->
                  </td>
                  <td width="48%" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                      <tr>
                        <td align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/eletrodomesticos.png" alt="" class="wd100">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Eletrodomésticos
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="48%" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                      <tr>
                        <td align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/saude.png" alt="" class="wd100">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Saúde e Beleza
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">
                    <!--  -->
                  </td>
                  <td width="48%" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                      <tr>
                        <td align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/esporte.png" alt="" class="wd100">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Esporte e lazer
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/5g.png" alt="5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/vivo_controle_voucher_3p/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 15px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #F59A08; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                1- Válido apenas 1 vez por cliente - lembrando que a chave é o e-mail.
                <br>
                2- Valor máximo do pedido: R$ 5.000,00.
                <br>
                3- Oferta de resgate do voucher até dia 30/11/2022.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>