<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd99{ width: 99% !important; }
      
      .font17{ font-size: 17px !important;}

      .none{ display: none !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Chegou a hora de resgatar seu bônus!" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#2D0637" align="center" style="padding: 40px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="99%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                      Olá, <span style="display: inline-block; font-weight: bold; color: #FF6DFF;">##nomedaempresa##</span>.
                      <br>
                      <br>
                      Siga as orientações abaixo e resgate seu <span style="display: inline-block; font-weight: bold; color: #FF6DFF;">bônus de R$ 100</span> para usar na divulgação da sua empresa no Facebook e Instagram.
                      <br>
                      <br>
                      Não perca a oportunidade de impulsionar alguns posts da sua marca para que ela tenha maior alcance de usuários, gerando mais visibilidade e retorno em vendas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="534" style="display: block;" src="./imagens/Linha1.png" alt="" class="wd99">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="99%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#501160" style="padding: 15px 0 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td width="25%" align="center">
                                <img border="0" width="35" style="display: block;" src="./imagens/01.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                  Entre <a href="#" target="_blank" style="display: inline-block; font-weight: bold; color: #FF6DFF;">neste link</a> para se cadastrar.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#501160" style="padding: 15px 0 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td width="25%" align="center">
                                <img border="0" width="35" style="display: block;" src="./imagens/02.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                  <b>Preencha com o CNPJ</b> que realizou a compra dos seus produtos <b>Vivo Empresas</b>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#501160" style="padding: 15px 0 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td width="25%" align="center">
                                <img border="0" width="35" style="display: block;" src="./imagens/03.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                  Pronto! <span style="display: inline-block; font-weight: bold; color: #FF6DFF;">Em até 2 dias úteis</span>, o bônus estará disponível na conta de anúncio do Facebook.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="534" style="display: block;" src="./imagens/Linha1.png" alt="" class="wd99">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font17">
                      Não se esqueça de realizar a conexão da sua página. Veja como é fácil neste vídeo:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <a href="https://youtu.be/umeCKukfte8" target="_blank">
                      <img border="0" width="390" style="display: block;" src="./imagens/thumb.png" alt="">
                    </a>  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F6D8FF" align="center" style="padding: 40px 0 20px 0;"> 
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="20%">
                    <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Dúvidas Frequentes
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                            Preparamos diversas respostas para você tirar suas dúvidas de um jeito mais fácil <img border="0" width="16" style="display: inline-block;" src="./imagens/emoji.png" alt="">
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold; color: #FF6DFF;">Já tenho uma página no Facebook/Instagram preciso criar uma nova?</span>
                                  <br>
                                  Não. Para você receber o bônus, é necessário a criação de uma conta de anúncio e vincular sua página do Facebook/Instagram.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold; color: #FF6DFF;">Já tenho uma conta de anúncios no Facebook/Instagram, consigo incluir nesta conta o bônus?</span>
                                  <br>
                                   Não. É necessário a criação de uma nova conta através do link acima para criar a conexão da sua página com a nova conta do Facebook.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold; color: #FF6DFF;">Não recebi ou estou com problemas para visualizar o bônus, como resolvo?</span>
                                  <br>
                                  Temas relacionados à bonificação, entre em contato com o <a href="#" target="_blank" style="font-weight: bold; color:#660099;">suporte@bornlogic.com</a>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold; color: #FF6DFF;">Não estou conseguindo criar uma campanha na minha conta nova do Facebook/Instagram.</span>
                                  <br>
                                  Temas relacionados à criação de conta e criação de campanha no Facebook, entre em contato com o suporte: <a href="#" target="_blank" style="font-weight: bold; color:#660099;">www.facebook.com/business/help</a>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold; color: #FF6DFF;">Até que data posso resgatar meu bônus?</span>
                                  <br>
                                  O resgate do bônus deverá ser realizado até a data de 13/12/2021.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold; color: #FF6DFF;">Até quando posso usar meu bônus de R$ 100?</span>
                                  <br>
                                  O resgate do bônus deverá ser realizado até a data de 13/12/2021.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" width="534" style="display: block;" src="./imagens/Linha2.png" alt="" class="wd99">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%"
                style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 10px 0 25px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif"
                      style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Conte sempre com a gente.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" style="padding: 0 10px 0 0; cursor: pointer;">
                            <img border="0" style="display: block;" width="30" src="./imagens/linkedin.png" alt="Linkedin">
                          </td>
                          <td align="left">
                            <font face="Trebuchet MS, Arial, sans-serif"
                              style="font-size: 14px; line-height: 1.2; color: #0A66C2; display: block; font-weight: bold;">
                              Siga a gente no LinkedIn
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="86%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>