<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/banner_v2.png" alt="Mais benefícios com o vivo Valoriza" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-bottom: 1px solid #cccccc ;">
          <tr>
            <td style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                      Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##NomeDoCliente##</span>, já conhece os benefícios do Vivo Valoriza para clientes Platinum?
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td style="padding: 30px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                      Com ele, você tem descontos e gratuidades em produtos de 
                      <b>Tecnologia</b>, <b> Gastronomia</b>, <b>Shopping</b>, e muito mais!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="116">
                    <img border="0" width="116" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/cinemark_v2.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 0 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Cinemark
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                                  <b>Até 10 meias-entradas por mês, incluindo Salas Prime</b>. Basta selecionar Meia Vivo Valoriza durante a compra do ingresso.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td style="padding: 20px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="116">
                    <img border="0" width="116" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/youtube_premium_v2.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 0 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="98%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Youtube Premium
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                                <b>Três meses grátis</b> pra assistir vídeos e ouvir músicas sem interrupções. Após esse período, pague apenas <b>R$20,90 por mês.</b> 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://app.adjust.com/y9cywfa?redirect=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D38431%26categoryId%3D" target="_blank">
                                  <img border="0" width="116" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/btn_experimente_ja_purple.png" alt="Experimente já">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td style="padding: 20px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="116">
                    <img border="0" width="116" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/grand_cru_v2.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 0 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Grand Cru
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                                <b>R$50,00 de desconto</b> em todo o site para garantir os melhores rótulos.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://app.adjust.com/qt8vonz?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D37222%26categoryId%3D" target="_blank">
                                  <img border="0" width="116" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/btn_conheca_mais_purple.png" alt="Conheça mais">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="116">
                    <img border="0" width="116" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/oqvestir_v2.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 0 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  OQVestir
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 8px 0 8px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#666666; display: block;">
                                  <b>15% de desconto</b> no site OQVestir! Encontre marcas como <b>Animale,</b> <b>Farm,</b> <b>Maria Filó,</b> <b>Osklen,</b> <b>Les Lis Blanc,</b> entre outras.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://app.adjust.com/vkjbd8z?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D38290%26categoryId%3D" target="_blank">
                                  <img border="0" width="116" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/btn_resgate_aqui_purple.png" alt="Resgate aqui">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="left" style="padding: 40px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center" bgcolor="#eeeeee" style="padding: 20px 0 20px 0; border-radius: 0 25px 0 25px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td width="90">
                          <img border="0" width="66" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/Icone.png" alt="">
                        </td>
                        <td>
                          <table>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Dúvidas sobre o Vivo Valoriza?
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                                  Acesse o atendimento exclusivo pelo <b>WhatsApp (11)99905-55555</b> ou ligando para <b>*8486.</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/telefonica.png" alt="telefonica">
            </td>
            <td align="right">
              <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/5g.png" alt="logo 5g + fibra">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/vv_veplatinum/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #fb10c6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 20px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>