<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important; }
      .padding-bottom-40 {padding: 0 0 40px 0 !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/banner.png" alt="smart ofertas Vivo em ate 21x sem juros frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                      <span style="display: inline-block; color: #E63C7A;">Volta às aulas com a Vivo!</span>
                      <br>
                      Smart Ofertas para te ajudar
                      <br>
                      com os estudos!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" style="border-top: 2px solid #660999;">
                <tr>
                  <td style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #707070; display: block;">
                      Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##</span>
                      <br>
                      <br>
                      Volta às aulas com a Vivo! Trouxemos Smart Ofertas de acessórios para seus estudos, além de opções de smartphones com maior tela e bateria para você acompanhar as suas aulas de maneira confortável!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" style="border: 2px solid #F68F1C; border-radius: 20px 20px 20px 20px;">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td width="50%">
                          <img border="0" width="207" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/ideapad_3i.png" alt="" class="wd90">
                        </td>
                        <td width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Lenovo IdeaPad 3i
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 20px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        <b>Processador:</b> Intel® Celeron®  
                                        <br class="none">
                                        N4020 Dual Core 1.10 GHz até 2.80 GHz
                                        <br>
                                        <b>Memória RAM:</b> 4GB
                                        <br>
                                        <b>Armazenamento:</b> 128GB
                                        <br>
                                        <b>Tela:</b> 15.6’’ LCD
                                        <br>
                                        <b>Capacidade da bateria (mAh):</b> 
                                        <br>
                                        2 células de 35Wh
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold;">R$2.699</span> à vista ou
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 5px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    21x 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                              129
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020295?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="136" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td width="50%" align="center" class="inline-block wd100 padding-bottom-40">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" width="184" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/jbl_quantum_50.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" style="border-bottom: 2px solid #F18C1B;">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd100">
                                  <tr>
                                    <td style="padding: 10px 0 20px 0;" align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        Fone de Ouvido JBL Quantum 50
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold;">R$109</span> à vista ou
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 0 5px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    21x 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                              6
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019864?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="136" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" width="211" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/galaxy_s7_fe.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" style="border-bottom: 2px solid #F18C1B;">
                            <tr>
                              <td align="center" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        Tablet Samsung 
                                        <br>
                                        Galaxy S7 FE
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                                        Plano Internet Móvel 100GB
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold;">R$2.999</span> à vista ou
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 0 5px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    21x 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                              143
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/p/BGSA40764000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="136" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td width="50%" align="center" class="inline-block wd100 padding-bottom-40">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" width="184" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/killer_ms312.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" style="border-bottom: 2px solid #F18C1B;">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                                  <tr>
                                    <td style="padding: 10px 0 20px 0;" align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        Mouse Gamer OEX Killer MS312
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold;">R$99</span> à vista ou
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 0 5px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    21x 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                              5
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019617?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="136" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" width="184" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/google_nest_mini.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" style="border-bottom: 2px solid #F18C1B;">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="50%" class="wd100">
                                  <tr>
                                    <td style="padding: 10px 0 20px 0;" align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        Google Nest Mini
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold;">R$199</span> à vista ou
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 0 5px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    21x 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                              10
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019428?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="136" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td width="50%" align="center" class="inline-block wd100 padding-bottom-40">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" width="184" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/galaxy_a02.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" style="border-bottom: 2px solid #F18C1B;">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd100">
                                  <tr>
                                    <td style="padding: 10px 0 0 0;" align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        Galaxy A02
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                                  Plano Controle Anual
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <img border="0" width="139" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/info_1_v1.png" alt="6,5’’ 5.000mAh">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold;">R$649</span> à vista ou
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 0 5px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    21x 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                              31
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=A02-Controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="136" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" width="184" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/moto_e7_64gb.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" style="border-bottom: 2px solid #F18C1B;">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd100">
                                  <tr>
                                    <td style="padding: 10px 0 0 0;" align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        moto E7 64GB
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                                  Plano Controle Anual
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <img border="0" width="139" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/info_2_v1.png" alt="6,5’’ HD+ 4.000mAh">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                                  <span style="display: inline-block; font-weight: bold;">R$999</span> à vista ou
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 0 5px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    21x 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #E53C7A; display: block; font-weight: bold;">
                                              48
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Moto_e7_64GB_Controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="136" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" style="border-top: 2px solid #660999;">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="110" style="width: 110px;">
                          <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/minha_casa.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;">
                                  Compre agora na Loja Online ou acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #F68F1C; text-decoration: none;">www.vivo.com.br/vivoemcasa</a> e entre em contato com uma loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="501" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA9___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="92" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA10___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="109" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                            <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/janeiro22/smart_ofertas_volta_as_aulas_ciclo1/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Volta-As-Aulas-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA11___&utm_term=##IDPlay##_" target="_blank" style="text-decoration: none; color: #666666;">https://vivo.tl/tlfaq</a>. Ofertas válidas de 18/01/2022 a 24/01/2022 e sujeitas à disponibilidade. Imagens meramente ilustrativas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>