<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />


  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd100 { width: 100% !important; }
      .wd150 { width: 150px !important; }
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none { display: none !important; }
      .padding-top-bottom-10-20 { padding: 10px 0 20px 0 !important; }
      .padding-bottom-20 { padding: 0 0 20px 0 !important; }
      .font12{ font-size: 12px !important; }
      .font15{ font-size: 15px !important; }
      .font16{ font-size: 16px !important; }
      .font25{ font-size: 25px !important; }
      .font18{ font-size: 18px !important; }
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <a href="https://www.vivoplay.com.br/" target="_blank">
          <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660199">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 0 0 50px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;">
                Parabéns,
                <br>
                ##nomedocliente##!
                <br>
                Você contratou um pacote
                <br>
                Vivo Play.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 50px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                <span style="display: inline-block; font-weight: bold; color: #660099;">Que bom que você está com a gente!</span>
                <br>
                <br>
                Agora você tem acesso a uma plataforma completa de vídeo, com toda a segurança e conforto da TV por assinatura que você já conhece, alinhada à comodidade do mundo de streaming para oferecer uma experiência rica em conteúdo para todos os gostos.
                <br>
                <br>
                Além dos seus programas preferidos, no <span style="display: inline-block; font-weight: bold; color: #660099;">Menu Bilheteria</span> tem mais 60.000 conteúdos à sua disposição, com as ultimas novidades e lançamentos do cinema para você alugar quando quiser.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Vem aproveitar o voucher
                <br>
                que separamos pra você:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="65%" class="wd80">
                <tr>
                  <td align="left">
                    <img border="0" style="display: inline-block;" width="2" src="./imagens/line.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 15px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; color: #F6A53A; line-height: 1.2; display: block; font-weight: bold;">
                            Assista GRÁTIS qualquer filme de até
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="right" valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                       R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td style="padding: 0 10px 0 10px;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 60px; line-height: 0.7; color: #660099; display: block; font-weight: bold;">
                                      14
                                    </font>
                                   </td>
                                 </tr>                                 
                               </table>
                              </td>
                              <td align="right" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                       ,90
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 ;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #F6A53A; display: block; font-weight: bold;">
                            no Vivo Play \o/
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 ;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#660999" style="padding: 12px 20px 12px 20px; border-radius: 6px 6px 6px 6px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;" class="font15">
                                  Anota o cupom: xxxxxx
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right">
                    <img border="0" style="display: inline-block;" width="2" src="./imagens/line.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 9px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                *Voucher válido apenas para o app/site
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top">
                    <img border="0" width="20" style="display: block;" src="./imagens/seta.png" alt="">
                  </td>
                  <td align="center" style="padding: 0 0 0 10px;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; color: #660999; line-height: 1.2; display: block; font-weight: bold;">
                      Saiba mais sobre o que seu pacote Vivo Play oferece a você!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="80" align="center" class="align-center">
                          <img border="0" style="display: inline-block;" width="80" src="./imagens/icon1_2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" class="none"></td>
                  <td align="center" valign="middle" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                            Variedade de conteúdos
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                            Todos os pacotes Vivo Play oferecem uma curadoria de canais para trazer a melhor variedade de conteúdos HD para toda a sua família. 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #660999; line-height: 1.2; display: block; font-weight: bold;">
                            Assista a filmes, séries, esportes, notícias e muito mais!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="80" align="center" class="align-center">
                          <img border="0" style="display: inline-block;" width="80" src="./imagens/icon2_2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" class="none"></td>
                  <td align="center" valign="middle" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                            TV em alta definição
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                            Com seu pacote Vivo Play, você tem toda a segurança e conforto da TV por assinatura do jeito que você já conhece com alta qualidade de imagem e a velocidade Vivo Fibra.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="80" align="center" class="align-center">
                          <img border="0" style="display: inline-block;" width="80" src="./imagens/icon3_2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" class="none"></td>
                  <td align="center" valign="middle" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                            Apps de streaming integrados
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                            Acesse Netflix, Amazon Prime Video, YouTube e YouTube Kids direto no decodificador!*
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                            *Assinaturas não inclusas.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="80" align="center" class="align-center">
                          <img border="0" style="display: inline-block;" width="80" src="./imagens/icon4_2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" class="none"></td>
                  <td align="center" valign="middle" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                            Ao Vivo Inteligente
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                            Pause seus programas ao vivo, volte ao início e veja reprises quando quiser.*
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                            *Verifique a disponibilidade de canais.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="80" align="center" class="align-center">
                          <img border="0" style="display: inline-block;" width="80" src="./imagens/icon5_2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" class="none"></td>
                  <td align="center" valign="middle" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                            Vivo Play App
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                            Tenha sua TV com você quando e onde quiser com o Vivo Play App! São mais de 100 canais ao vivo e conteúdos de streaming para você aproveitar.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 30px 0;" bgcolor="#F6A53A" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td>
                                <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=en&gl=US" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="">
                                </a>
                              </td>
                              <td width="30"></td>
                              <td>
                                <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="80" align="center" class="align-center">
                          <img border="0" style="display: inline-block;" width="80" src="./imagens/icon6_2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" class="none"></td>
                  <td align="center" valign="middle" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                            Bilheteria
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                            Alugue os maiores sucessos do cinema com apenas um clique e assista na sua TV ou no Vivo Play App.*
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                            *Aluguéis não inclusos.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="80" align="center" class="align-center">
                          <img border="0" style="display: inline-block;" width="80" src="./imagens/icon7_2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" class="none"></td>
                  <td align="center" valign="middle" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                            Canais adicionais
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                            Esportes? Filmes? Complemente seu pacote com canais adicionais e personalize sua experiência com Vivo Play.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" class="align-center" bgcolor="#F6A53A">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td style="padding: 10px 0 0 0;" class="padding-top-bottom-10-20">
                                <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv/canais-adicionais" target="_blank">
                                  <img border="0" width="137" style="display: block;" src="./imagens/ctasaibamais.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 0 0 50px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="80" align="center" class="align-center">
                          <img border="0" style="display: inline-block;" width="80" src="./imagens/icon8_2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="4%" class="none"></td>
                  <td align="center" valign="middle" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                            Apps parceiros
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                            Clientes Vivo Play têm acesso aos aplicativos dos canais em seus pacotes!
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" class="align-center" bgcolor="#F6A53A">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv/canais-adicionais" target="_blank">
                                  <img border="0" width="137" style="display: block;" src="./imagens/ctasaibamais.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://www.vivoplay.com.br/" target="_blank" style="text-decoration: none;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#ffffff" style="padding: 40px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="77%">
                        <tr>
                          <td>
                            <img border="0" width="80" style="display: block;" src="./imagens/vivo_play.png" alt="">
                          </td>
                          <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td align="left">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                    Baixe em todos os dispositivos e veja quando e onde quiser:
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 0 20px;">
                      <img border="0" width="310" style="display: block;" src="./imagens/imgfooter.png" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img border="0" width="399" style="display: block;" src="./imagens/sistemas_aceitos.png" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=en&gl=US" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="">
                          </a>
                        </td>
                        <td width="20"></td>
                        <td>
                          <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                      Se preferir, acesse <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv" target="_blank" style="display: inline-block; color: #F17720;">www.vivoplay.com.br</a> e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EAEAEA" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%">
                      <tr>
                        <td>
                          <img border="0" width="80" style="display: block;" src="./imagens/bitmap.png" alt="">
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                  Ah, já conhece o App Vivo?
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="55%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Acesse o QR ou <a href="https://meuvivo.vivo.com.br/meuvivo/" target="_blank" style="color: #F29324;">clique aqui</a>
                                  e veja as facilidades que preparamos para você.
                               </font>
                              </td>
                              <td width="6%"></td>
                              <td>
                                <img border="0" width="50" style="display: block;"  src="./imagens/qrcode.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="linha1" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="linha2" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ECB627; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
</body>

</html>