<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 0 0 2px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5417bf35-e758-4f68-b6c7-ca12579ebad5.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/dd16cb63-b8d2-4f8f-ac35-424b7bce17f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/shoes/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/f1386fc0-c4a6-4bcf-aa9b-fe96748162f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/4a567758-520e-474f-a0ba-18a1f21c2bcb.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/explore.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/0561ce97-08a4-41a3-98a6-32774272fffc.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/b36cc5f6-9fc9-49d3-8fab-3aa9e60ca89e.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/be2fc642-a9f5-4339-bef5-abcda0664989.png" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e972b0fe-0f1a-4547-a4ae-6a39778084c1.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/13765654-50a8-48dd-97f8-6e1a316da040.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/fb5ac5cd-4ef7-46b5-9c0c-0a75467505fc.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5d75316b-8341-44b9-bb3d-dd720bf5abc4.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/130ed703-e299-47c4-97a0-4beaa81c19d2.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e68bc3ba-b77a-4e9e-aa2a-f5efe2c23c9e.png" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- body -->     
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/summer-vacation-sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/46b9e1f2-d0df-4545-9757-e25d838eacca.gif" alt="Summer Vacation Sale Let’s color your summer Nothing says summer like bright colors ">
              </a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffff00" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85% !important;">
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px !important;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Arial, sans-serif" style="font-size: 23px; color: #c56ab0; display: block; line-height: 1">
                                  Use the code 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <font face="Arial, sans-serif" style="font-size: 36px; color: #c56ab0; display: block; font-weight: bold; line-height: 1;">
                                  VACAY20
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/summer-vacation-sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/373b7a25-4c67-4776-b411-1349f7257fe6.png" alt="and get 20% OFF select styles and get ready for a sunny getaway with us! vacay mode on">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/mini-bag-hot-days/4146867-6590-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/91f2f2e9-eb3c-4bf1-9660-902ee2b957df.png" alt="Mini Bag Hot Days shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-flip-flops/NA4000030-0129.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/cf5b652f-3f54-4110-9e67-a3307d24fe2b.png" alt="Slim Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/top-mix-flip-flops/NA4115549-3847.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/5b3e577a-7506-4273-a723-80117ac56118.png" alt="Top Mix Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-palette-glow-flip-flops/NA4145766-5251.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/8ffe7df2-2174-4665-8d7e-8a26b73a76ca.png" alt="Slim Palette Glow Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-flip-flops/NA4000030-7598.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/af8d6cbc-fcbe-4759-a89b-2db1772cb6c5.png" alt="Slim Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->
        
        <!-- free shipping -->
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center" style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank" alias="">
                <img style="display: block; width: 100%;" src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/6/1248ba93-3c91-4f24-b2ad-2b05fdb017b4.png" alt="FREE SHIPPING On orders over $40">
              </a>
            </td>
          </tr>
        </table>
        <!-- free shipping -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                Free standard shipping on US Orders over $40. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Standard Shipping is $8 for all orders $39.99 and below. Offer valid for a limited time only. Offer discount automatically applies at checkout at <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220718_ONESHOT_ECOM_EXCLUSIVE_SUMMER_PROMO_3_EMKT" target="_blank" style="display: inline-block;">havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change.
                <br>
                <br>
                Get 20% off select sale priced styles. Enter code VACAY20 at checkout. Offer valid at Official US Havaianas brand website store only. Offer effective between 07/15/2022 12:00 AM EST through 07/19/2022 11:59 PM PST or while supplies last at Official US Havaianas brand website store. Promotion is not applicable at physical Havaianas US retail store locations. Offer cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Offer is non-transferable and not valid for cash or cash equivalent. Not redeemable for cash or store credit. Excludes: Gift Cards, Pride, Smiley and Havaianas Essentials. Other exclusions may apply. Details of the offer are subject to change. Select applicable promotional styles include:4130287-5784, 4130287-9053, 4130287-7026, 4145782-0555-998,9600171-0090-003,4145643-0154,4145643-3498,4145643-0129,9600176-4937-003,4127920-0175,4127920-0281,4127920-5967,9600177-0458-003,4145429-0090-998,4145429-0209-998,4145429-0891-998,4145429-5647-998,4146867-6590-998,4146867-6595-998,4145431-0023-998,4145431-0112-998,4141386-0642-998,4141386-7710-998,4145587-0090,4145587-0427,4145587-2270,4145804-0172,4145804-0093,4145804-0358,4145804-8972,4146908-0001,4146908-0904,4146908-7598,4119875-4368,4141363-7892, 4141363-7892,4146931-0090, 4146931-0555, 4132823-0570, 4132823-3606,4132823-9057,4132823-9379,4132614-5251,4132614-9897,4146347-0154,4146347-3498,4146128-3498, 4146128-3544, 4146874-1069, 4145788-0023-998, 4145788-0555-998, 4145406-0090-998, 4145406-8313-998, 4145406-8449-998, 4146048-0133-998, 4145802-0001, 4145802-0021, 4145802-0212, 4145802-1069, 4144264-1069, 4146801-0555, 4146801-1671, 4103358-9437, 4103358-9481, 4146106-0074, 4146106-0090, 4146106-0555, 4146090-0090, 4146090-1856, 4147021-0090, 4147021-1976, 4147021-6362, 4111355-9398, 4111355-0869, 4111355-9401, 4145827-0090, 4146928-1976, 4141391-2162-998, 4000030-0129, 4000030-7598, 4000030-9053, 4000030-6617, 4122111-0001, 4122111-7600, 4122111-0555. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table> 
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>