<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }
      
      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Vivo Cultura" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd90">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Confira a programação cultural de Novembro!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#545454; display: block;">
                Olá <b>##nomedocliente##</b>, tudo bem?
                <br>
                <br>
                Você sabia que a Vivo apoia a cultura por meio de patrocínio às artes cênicas e shows em todo o país?                 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="190" style="display: block;" src="./imagens/logo_teatro.png" alt="Teatro Vivo">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#545454; display: block;">
                Neste mês, o <b>Teatro Vivo</b> está com uma programação imperdível para o palco, e clientes Vivo têm desconto nos ingressos através do <b>Vivo Valoriza.</b> 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                        <tr>
                          <td align="center" class="inline-block wd100 padding-bottom-20">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color:#e8a00c; display: block; font-weight: bold;">
                                    TCHIRIBIM TCHIRIBOM
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 10px 0 30px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#545454; display: block;">
                                          O espetáculo infantil Tchiribim Tchiribom, com a cantora Fortuna, faz uma divertida viagem musical pelas tradições de povos e regiões ao redor do mundo, fazendo o público imaginar lugares e situações cantadas.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#545454; display: block;">
                                    Com Fortuna, Denise Yamaoka, Duda Moreno, Raquel Rosa e Felipe Javan e direção de Roberto Lage.
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="3%" class="none"></td>
                          <td width="249" align="right" valign="bottom" class="inline-block align-center wd100">
                            <img border="0" width="249" style="display: inline-block;" src="./imagens/tchiribim_tchiribom.png" alt="">
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#e8a00c; display: block;">
                                  Temporada
                                  <br>
                                  <b>20/11 a 11/12</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#e8a00c; display: block;">
                                  Quando:
                                  <br>
                                  <b>sábados às 15h</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td width="37">
                    <img border="0" width="27" style="display: block;" src="./imagens/local.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#545454; display: block;">
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Local:</span>Teatro Vivo
                      <br>
                      Av. Dr. Chucri Zaidan, 2460 - Morumbi, São Paulo - SP
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 0 30px 0;">
                    <a href="https://www.instagram.com/vivo.cultura/?hl=pt-br" target="_blank">
                      <img border="0" width="514" style="display: block;" src="./imagens/btn_siga_o_vivo_cultura.png" alt="Siga o @Vivo Cultura" class="wd100">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="VIVO NA ARTE" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td style="padding: 0 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#ffffff; display: block;">
                      O <b>Vivo na Arte</b> é um programa com o objetivo de promover a compreensão e singularidade da diversidade étnica. Através de acervos, exposições e ações que abrem espaço para o debate das tradições culturais e contemporâneas.
                      <br>
                      <br>
                      Numa plataforma online e gratuita, você aprende de forma descomplicada e acessível sobre arte e cultura, além de conhecer a história de grandes museus do Brasil.
                      <br>
                      <br>
                      Você fará uma viagem emocionante pela arquitetura e acervo de museus como: MASP, PINACOTECA DE São Paulo, MAM SP, MAM RJ, MIS, Inhotim e Museu Oscar Niemeyer.
                      <br>
                      <br>
                      As férias estão chegando, reúna a família, amigos, e explore um pouco da arte nos 7 museus.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./imagens/fotos.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099" style="border-radius: 0 0 30px 30px; padding: 40px 0 0 0">
        <!--  -->
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <img border="0" width="220" style="display: block;" src="./imagens/a_cultura.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #f4c6ee;">
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Até breve.
                            <br>
                            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                          </font>
                        </td>
                        <td align="right">
                          <img border="0" width="33" style="display: block;" src="./imagens/vivinho.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g + Fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 10px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#b2b2b2; display: block;">
                *Não cumulativo com outros descontos e limitado a 4 ingressos por CPF.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>