<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      .font12 {font-size: 12px !important;}
    }
  </style>

</head>



<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                Precisamos passar algumas
                <br>
                informa&ccedil;&otilde;es importantes sobre sua
                <br>
                linha ##(cod)numero##.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; border-top: 2px solid #660099;">
          <tr>
            <td align="left" style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <span style="color: #660199; display: inline-block; font-weight: bold;">##nomedocliente##</span>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="15%">
              <img border="0" style="display: block;" width="90" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/icon1.png" alt="">
            </td>
            <td align="right" width="85%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;" class="font13">
                      No momento, sua linha segue <span style="color: #660199; display: inline-block; font-weight: bold;">bloqueada ou suspensa</span> do jeito que voc&ecirc; pediu. Entretanto, como registramos a exist&ecirc;ncia de tr&aacute;fego, precisamos que o seu plano tivesse um <span style="color: #660199; display: inline-block; font-weight: bold;">titular ativo</span> pra realizarmos a cobran&ccedil;a. Assim, colocamos como titular o n&uacute;mero <span style="color: #660199; display: inline-block; font-weight: bold;">##(cod)numero##</span>, que &eacute; a <span style="color: #660199; display: inline-block; font-weight: bold;">linha adicional mais</span> <span style="color: #660199; display: inline-block; font-weight: bold;">antiga</span> que voc&ecirc; tem no seu plano.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20">
        <!--  -->
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="15%">
              <img border="0" style="display: block;" width="90" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/icon2.png" alt="">
            </td>
            <td align="right" width="85%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;" class="font13">
                      Caso queira escolher alguma outra linha adicional pra ser o titular, ou caso queira <span style="color: #660199; display: inline-block; font-weight: bold;">reativar a sua linha voltar a ser</span> <span style="color: #660199; display: inline-block; font-weight: bold;">o titular</span>, n&atilde;o se preocupe, &eacute; s&oacute; ligar pra gente de algum celular Vivo no <span style="color: #660199; display: inline-block; font-weight: bold;">*8486</span> que iremos te ajudar.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20">
        <!--  -->
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="15%">
              <img border="0" style="display: block;" width="90" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/icon3.png" alt="">
            </td>
            <td align="right" width="85%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;">
                      A partir da conta com vencimento em <span style="color: #660199; display: inline-block; font-weight: bold;">##datadovencimento##</span>, voc&ecirc; voltar&aacute; a pagar o valor correto do seu plano.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="20">
        <!--  -->
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="15%">
              <img border="0" style="display: block;" width="90" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/icon4.png" alt="">
            </td>
            <td align="right" width="85%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;" class="font13">
                      Lembramos que seu celular Vivo continuar&aacute; suspenso/bloqueado pelo tempo que precisar. Mas j&aacute; estamos ansiosos aguardando seu retorno, viu? <span style="color: #660199; display: inline-block; font-weight: bold;">=D</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #660099;">
          <tr>
            <td align="left" style="padding: 40px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660199; display: block; font-weight: bold;">
                Caso voc&ecirc; tenha alguma d&uacute;vida entre o que &eacute; uma linha titular e uma linha adicional, acesse: <a href="" target="_blank" style="color: #660199;">vivo.tl/titular</a>.
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 40px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#A9A9A9; display: block;">
                Para n&oacute;s, &eacute; importante que voc&ecirc; saiba que continuamos trabalhando pra levar conectividade a voc&ecirc; e a outras milh&otilde;es de pessoas que acreditam em um mundo mais conectado e mais digital.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F1F2F3">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 30px 0 30px 0;">
          <tr>
            <td width="20%">
              <img border="0" style="display: block;" width="90" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/logofooter.png" alt="">
            </td>
            <td align="right" width="85%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660999; display: block; font-weight: bold;">
                      Acesse o <u>App Vivo</u>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#929292; display: block;" class="font14">
                      Todas as informa&ccedil;&otilde;es sobre o seu plano est&atilde;o l&aacute;. Voc&ecirc; pode ver todos os detalhes da sua conta, consultar o consumo de internet e muito mais. &Eacute; f&aacute;cil e r&aacute;pido.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Conte sempre com a gente.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/telefonica.png" alt="telefonica">
            </td>
            <td align="right">
              <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/5g.png" alt="logo 5g + fibra">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/titulares_suspensos/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>