<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .font12 { font-size: 12px !important; }

      .font13 { font-size: 13px !important; }

      .font28 { font-size: 28px !important; }
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px ; color: #660099;font-weight: bold; display: block;" class="font28">
                  Precisamos passar algumas informações importantes sobre sua linha ##(cod)numero##.
                </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
          <tr>
            <td style="padding: 40px 0 40px 0;" >
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #A9A9A9; display: block;">
                Olá, <span style="color: #660099;font-weight: bold; display:inline-block;">##nomedocliente##</span>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <img border="0" width="90" style="display: block;" src="./imagens/icon1.png" alt="">
                  </td>
                  <td width="4%">
                    <!-- Espaço   -->
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS,Arial,sans-serif" style="font-size: 14px; color: #929292; display: block;" class="font12">
                      No momento, sua linha segue
                      <span style="color: #660099;font-weight: bold; display:inline-block;">bloqueada ou suspensa</span>
                      do jeito que você pediu. Entretanto, como registramos a existência de tráfego nas linhas adicionais, precisamos continuar a realizar a cobrança do seu titular na fatura.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" width="90" style="display: block;" src="./imagens/icon2.png" alt="">
                  </td>
                  <td width="4%">
                    <!-- Espaço   -->
                  </td>
                  <td align="left" style="padding: 0 5px 0 0;">
                    <font face="Trebuchet MS,Arial,sans-serif" style="font-size: 14px; color: #929292; display: block;" class="font12">
                      Caso queira
                      <span style="color: #660099;font-weight: bold; display:inline-block;">reativar sua linha titular</span>,
                      não se preocupe, é só ligar pra gente de algum celular Vivo no
                      <span style="color: #660099;font-weight: bold; display:inline-block;">*8486</span>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <img border="0" width="90" style="display: block;" src="./imagens/icon3.png" alt="">
                  </td>
                  <td width="4%">
                    <!-- Espaço   -->
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS,Arial,sans-serif" style="font-size: 14px; color: #929292; display: block;" class="font12">
                      A partir da sua
                      <span style="color: #660099;font-weight: bold; display:inline-block;">próxima fatura</span>,
                      você voltará a pagar o valor correto do seu plano.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="98%">
                <tr>
                  <td>
                    <img border="0" width="90" style="display: block;" src="./imagens/icon4.png" alt="">
                  </td>
                  <td width="4%">
                    <!-- Espaço   -->
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS,Arial,sans-serif" style="font-size: 14px; color: #929292; display: block;" class="font12">
                      Lembramos que seu celular 
                      <span style="color: #660099;font-weight: bold; display:inline-block;">Vivo</span>
                      continuará
                      <span style="color: #660099;font-weight: bold; display:inline-block;">Suspenso/Bloqueado</span>
                      pelo tempo que precisar, mas já estamos ansiosos aguardando o seu retorno, viu?
                      <span style="color: #660099;font-weight: bold; display:inline-block;">=D</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px ; color: #660099;font-weight: bold; display: block;">
                Caso você tenha alguma dúvida, entre em contato pelo WhatsApp no número (11) XXXXX-XXXX
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 40px 0;" >
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #A9A9A9; display: block;">
                Para nós, é importante que você saiba que continuamos trabalhando pra levar conectividade a você e a outras milhões de pessoas que acreditam em um mundo mais conectado e mais digital.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F1F2F3" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" >
          <tr>
            <td style="padding: 40px 20px 40px 0;">
               <table border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td>
                     <img border="0" width="90" style="display: block;" src="./imagens/logofooter.png" alt="">
                   </td>
                   <td width="5%"></td>
                   <td>
                     <table border="0" cellpadding="0" cellspacing="0">
                       <tr>
                         <td style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px ; color: #660099;font-weight: bold; display: block;">
                            Acesse o <a href="" target="_black" style="color: #660099;">App Vivo</a>
                          </font>
                         </td>
                       </tr>
                       <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; color: #A9A9A9; display: block;" class="font13">
                            Todas as informações sobre o seu plano estão lá.
                            <br> 
                            Você pode ver todos os detalhes da sua conta, consultar o consumo de internet e muito mais. É fácil e rápido.
                          </font>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid#660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                Conte sempre com a gente.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
            </td>
            <td align="right">
              <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #fb10c6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; color: #828282;">
          Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui</a>.
        </font>
      </td>
    </tr>
  </table>
</body>
</html>