<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#EAEAEA">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Vivo Play ESPN" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#660099" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                            Vem mais mudanças
                            <br>
                            na grade de canais por aí!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd95">
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Olá, <b>##nomedocliente##</b>, tudo bem?
                                  <br>
                                  <br>
                                  A partir de <b>31/01/2022</b>, o seu Pacote Star Premium vira Paramount+ Canais!
                                  <br>
                                  <br>
                                  Com isso, os canais <b>Star Hits</b> e <b>Star Hits 2</b> sairão do ar, assim como seu acesso ao <b>Fox App</b>.
                                  <br>
                                  <br>
                                  Mas não se preocupe: No lugar deles, entrarão em seu pacote 4 novos canais dia <b>01/02</b>.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="80%"  class="wd95">
                                  <tr>
                                    <td style="padding: 30px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #D98292; display: block; font-weight: bold;">
                                        Saiba mais sobre eles:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" align="right">
                          <img border="0" width="180" style="display: block;" src="./imagens/star.png" alt="Star Hits e Star Hits 2">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#D98292" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left">
                    <img border="0" width="182" style="display: block;" src="./imagens/smithsonian.png" alt="Smithsonian Channel MTV 00’s AMC Film & Arts a arte como entretenimento">
                  </td>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd90">
                      <tr>
                        <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left" valign="top" width="30" style="width: 30px;">
                                    <img border="0" width="20" style="display: block;" src="./imagens/seta.png" alt="">
                                  </td>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                     <b>Smithsonian:</b> aproveite programas sobre História, cultura, natureza, aviação e muito mais. 
                                    </font>
                                  </td>
                                </tr>
                              </table>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left"  valign="top" width="30" style="width: 30px;">
                                      <img border="0" width="20" style="display: block;" src="./imagens/seta.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                        <b>MTV 00’s:</b> Aproveite a nostalgia dos anos 2000 com os melhores clipes produzidos na década. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left"  valign="top" width="30" style="width: 30px;">
                                      <img border="0" width="20" style="display: block;" src="./imagens/seta.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                        <b>AMC:</b> Com esse canal, tenha acesso a ainda mais filmes e séries americanas de sucesso.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left"  valign="top" width="30" style="width: 30px;">
                                      <img border="0" width="20" style="display: block;" src="./imagens/seta.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                       <b>Film & Arts:</b> Explore o mundo das artes com filmes, séries e programas sobre esse mundo.  
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" width="30" style="width: 30px;">
                          <img border="0" width="20" style="display: block;" src="./imagens/seta.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Paramount+
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                      <tr>
                        <td align="left">
                          <img border="0" width="180" style="display: block;" src="./imagens/paramount.png" alt="">
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                  <b>E tem mais:</b> você ainda ganha acesso ao streaming Paramount+, com milhares de horas de filmes e séries de sucesso, conteúdos originais e épicos exclusivos!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #F6A53A;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Saiba mais sobre as outras mudanças na grade dos Pacotes Vivo Play:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td> 
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #F6A53A;">
                            <tr>
                              <td style="padding: 0 0 30px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="210" style="width: 210px;">
                                      <img border="0" width="180" style="display: block;" src="./imagens/mais_na_tela.png" alt="Mais na Tela">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td width="40" style="width: 40px;">
                                                  <img border="0" width="30" style="display: block;" src="./imagens/calendario.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    11/01/2022
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                              <tr>
                                                <td style="padding: 20px 0 0 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    O canal <span style="display: inline-block; color: #660099; font-weight: bold;">Mais na Tela</span>, presente no Vivo Play Essencial, passa a se chamar <span style="display: inline-block; color: #660099; font-weight: bold;">Modo Viagem</span>. Continue aproveitando os melhores conteúdos sobre viagens pelo Brasil e pelo mundo. 
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #F6A53A;">
                            <tr>
                              <td style="padding: 0 0 30px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td width="40" style="width: 40px;">
                                                  <img border="0" width="30" style="display: block;" src="./imagens/calendario.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    17/01/2022
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 20px 0 0 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #808080; display: block;">
                                                          Rebrand canais ESPN e Fox Sports.
                                                          <br>
                                                          <br>
                                                          Os canais <span style="display: inline-block; color: #660099; font-weight: bold;">ESPN</span> e <span style="display: inline-block; color: #660099; font-weight: bold;">Fox Sports</span> passarão por algumas mudanças de nome, mas não se preocupe: a maior cobertura do esporte mundial você ainda consegue assistir aqui.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #5E5E5E; display: block; font-weight: bold;">
                                                          Confira como ficaram os canais:
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 10px 0 0 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="96%">
                                                    <tr>
                                                      <td valign="top" align="left" width="40" style="width: 40px;">
                                                        <img border="0" width="20" style="display: block;" src="./imagens/seta.png" alt="">
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td style="padding: 10px 0 0 0;">
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #808080; display: block; font-weight: bold;">
                                                                      Como estava
                                                                      <br>
                                                                      <br>
                                                                      · ESPN BR
                                                                      <br>
                                                                      · ESPN
                                                                      <br>
                                                                      · ESPN 2
                                                                      <br>
                                                                      · Fox Sports
                                                                      <br>
                                                                      · ESPN Extra
                                                                      <br>
                                                                      · Fox Sports 2                                                                
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td style="padding: 10px 0 0 0;">
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #808080; display: block; font-weight: bold;">
                                                                      Como ficou
                                                                      <br>
                                                                      <br>
                                                                      · ESPN
                                                                      <br>
                                                                      · ESPN 2
                                                                      <br>
                                                                      · ESPN 3
                                                                      <br>
                                                                      · ESPN 4
                                                                      <br>
                                                                      · ESPN Extra
                                                                      <br>
                                                                      · Fox Sports 2
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left" valign="top" width="210" style="width: 210px;">
                                      <img border="0" width="180" style="display: block;" src="./imagens/espn.png" alt="ESPN Fox Sports">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 30px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="210" style="width: 210px;">
                                      <img border="0" width="180" style="display: block;" src="./imagens/fashion_tv_v1.png" alt="Fashion TV">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td width="40" style="width: 40px;">
                                                  <img border="0" width="30" style="display: block;" src="./imagens/calendario.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    01/02/2022
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                              <tr>
                                                <td style="padding: 10px 0 0 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    O <span style="display: inline-block; color: #660099; font-weight: bold;">Fashion TV</span> muda de lugar no display da sua TV, mas não se preocupe: os conteúdos sobre moda continuam os mesmos. 
                                                    <br>
                                                    <br>
                                                    Saiba mais sobre a nova ordem dos canais!
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 10px 0 0 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td valign="top" align="left" width="30" style="width: 30px;">
                                                        <img border="0" width="20" style="display: block;" src="./imagens/seta.png" alt="">
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td style="padding: 10px 0 0 0;">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                                                <b>Display</b>
                                                                <br>
                                                                <br>
                                                                <b>602</b> > Smithsonian
                                                                <br>
                                                                <b>603</b> > Fashion TV (atual 634)
                                                                <br>
                                                                <b>634</b> > MTV 00s
                                                                <br>
                                                                <b>661</b> > Film & Arts (atual Star Hits)
                                                                <br>
                                                                <b>662</b> > AMC (atual Star Hits 2)                                                             
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#660099" align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                      Mais informações podem ser obtidas por meio do nosso site  <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Novas-Mudancas-Grade-De-Canais-StarPremium_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #F6A53A; font-weight: bold;">www.vivo.com.br</a>
                      ou da nossa Central de Relacionamento com o cliente <b>106 15</b>, que funciona 24 horas, nos sete dias da semana. Pessoas com necessidades especiais de fala/audição, ligue <b>142</b>. Para saber qual a loja mais perto de você acesse o nosso site 
                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Novas-Mudancas-Grade-De-Canais-StarPremium_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #F6A53A; font-weight: bold;">www.vivo.com.br</a>
                    </font> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="77%">
                      <tr>
                        <td>
                          <img border="0" width="80" style="display: block;" src="./imagens/vivo_play.png" alt="vivo play">
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Baixe em todos os dispositivos e veja quando e onde quiser:
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <img border="0" width="310" style="display: block;" src="./imagens/dispositivos.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="490" style="display: block;" src="./imagens/sistemas_aceitos.png" alt="" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=en&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Novas-Mudancas-Grade-De-Canais-StarPremium_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="Google Play">
                                </a>
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td>
                                <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Novas-Mudancas-Grade-De-Canais-StarPremium_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="App Store">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                            Se preferir, acesse: <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Novas-Mudancas-Grade-De-Canais-StarPremium_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank"  style="color: #F29324; font-weight: bold;">www.vivoplay.com.br</a>  e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#EAEAEA" style="padding: 40px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd90">
                            <tr>
                              <td valign="top">
                                <img border="0" width="80" style="display: block;" src="./imagens/bitmap.png" alt="">
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                        Ah! Já conhece o App Vivo?
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" style="padding: 10px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font14">
                                                          Acesse o QR ou <a href="https://bit.ly/3liOe4r" target="_blank" style="color: #F29324; font-weight: bold;">clique aqui</a>
                                                          e veja as facilidades que preparamos para você.
                                                       </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="6%"></td>
                                                <td>
                                                  <img border="0" width="50" style="display: block;"  src="./imagens/qr_code.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #660099;border-bottom: 1px solid #660099;">
                            <tr>
                              <td align="left" style="padding: 40px 0 30px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                                  Até breve.
                                  <br>
                                  <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                              </td>
                              <td align="right">
                                <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g + Fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ECB627; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>