<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->


  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .none{ display: none !important; }

      .font12{ font-size: 12px !important; }

      .font14{ font-size: 14px !important; }

      .font16{ font-size: 16px !important; }

      .font18{ font-size: 18px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Absurdo, galaxy a52s 5g samsung" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Parabéns pela sua compra!
                <br>
                <span  style="display: inline-block; color: #000000;">Agora, veja como resgatar seu presente.</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Olá, <span style="display: inline-block; font-weight: bold; color: #660099;">##nomedocliente##</span>, tudo bem?
                      <br>
                      <br>                
                      Você comprou um <span style="display: inline-block; font-weight: bold; color: #660099;">Galaxy A52s 5G</span> na Vivo e ganhou um <span style="display: inline-block; font-weight: bold; color: #660099;">Galaxy Buds2</span>.
                      Siga o passo a passo abaixo até 21/11/21 para resgatar seu presente!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td bgcolor="#EEEEEE" align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td valign="top" width="15%" style="padding: 5px 0 0 0;">
                    <img border="0" width="26" style="display: block;" src="./imagens/comprovante.png" alt="">
                  </td>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font16">
                            Confira os dados que servem de comprovante da sua compra:
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font14">
                                  ##NomedoCliente##
                                  ##DataCompra##
                                  ##NúmeroPedido##
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="20%" align="center">
                    <img border="0" width="60" style="display: block;" src="./imagens/presente.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                      Saiba como resgatar seu presente:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="93%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="10%" align="left">
                          <img border="0" width="30" style="display: block;" src="./imagens/01.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="88%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;" class="font12">
                                  Faça o seu cadastro e upload da NF no site oficial da promoção (<span style="display: inline-block; font-weight: bold; color: #660099;">www.samsungparavoce.com</span>) de 21/10/21 a 21/11/21.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="93%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="10%" align="left">
                          <img border="0" width="30" style="display: block;" src="./imagens/02.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="88%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;" class="font12">
                                  Ao término do cadastro, clique em finalizar. Em caso de confirmação, você receberá seu brinde no endereço cadastrado em até 30 dias úteis.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="93%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="10%" align="left">
                          <img border="0" width="30" style="display: block;" src="./imagens/03.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="88%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;" class="font12">
                                  Acompanhe o seu resgate por e-mail ou no site da promoção, clicando em "Meus Resgates". 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#666666; display: block;">
                            Caso a NF apresente data fora do período elegível, não se preocupe. Anexe
                            <br class="none">
                            também este e-mail recebido pela Vivo com a confirmação da data de sua compra (com data máxima até 07/11/21).
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td bgcolor="#EEEEEE" align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td valign="midlle" align="center" width="12%">
                    <img border="0" width="13" style="display: block;" src="./imagens/check.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Fique atento:
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#000000; display: block; font-weight: bold;">
                            O resgate é válido para compras realizadas de 18/10/21 a 07/11/21.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
                            *Promoção exclusiva da marca Samsung. A Vivo não se responsabiliza pela entrega dos brindes.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 30px 0 30px 0;">
        <a href="https://www.samsungparavoce.com/" target="_blank">
          <img border="0" width="166" style="display: block;" src="./imagens/btn_resgate_agora.png" alt="Resgate Agora">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="60%">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="30%"  align="left">
                    <a href="#" target="_blank">
                      <img border="0" width="95" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                    </a>
                    </td>
                  <td width="30%" align="center">
                    <a href="#" target="_blank">
                      <img border="0" width="120" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                    </a>
                  </td>
                  <td width="40%" align="right">
                    <a href="#" target="_blank">
                      <img border="0" width="118" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                      *Promoção exclusiva da marca Samsung. A Vivo não se responsabiliza pela entrega dos brindes. 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>