<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd150{width: 150px !important;}
      .wd50{width: 50px !important;}
      .hgt200{height: 200px !important;}
      .font100 {font-size: 100px !important;}
      .font25 {font-size: 25px !important;}
      .font22 {font-size: 22px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#270146">
    <tr>
      <td align="center" bgcolor="#000000">
        <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019568?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo2-Pos_vivo_b2c_ecommerce_terminais_vivo-controle_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
         <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="esquenta black Friday" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" width="60%" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.1; color:#EF5EF4; display: block; font-weight: bold;">
                            Smartwatch Samsung
                            <br>
                            <span style="display: inline-block; color: #ffffff;">Galaxy Watch Active2</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="85">
                                        <tr>
                                          <td align="left" style="padding: 0 0 10px 0;">
                                            <img border="0" style="display: inline-block;" width="50" src="./imagens/icon1.png" alt="">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" height="51" valign="top">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                              Até 7 funções de exercícios
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="10">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="85">
                                        <tr>
                                          <td align="left" style="padding: 0 0 10px 0;">
                                            <img border="0" style="display: inline-block;" width="50" src="./imagens/icon2.png" alt="">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" height="51" valign="top">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                              Bateria que
                                              <br>
                                              dura o dia todo
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="10">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="95">
                                        <tr>
                                          <td align="left" style="padding: 0 0 10px 0;" class="align-center">
                                            <img border="0" style="display: inline-block;" width="50" src="./imagens/icon3.png" alt="">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" height="51" valign="top" class="align-center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                              Conforto
                                              <br>
                                              personalizado em
                                              <br>
                                              seu pulso
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="15%" valign="top" class="none">
                    <img border="0" style="display: block;" class="hgt200" width="5" src="./imagens/pipeline.png" alt="">
                  </td>
                  <td width="25%" align="center" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                        21x
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                      R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 80px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;" class="font100">
                                      34
                                    </font>
                                  </td>
                                </tr>                                 
                              </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019568?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo2-Pos_vivo_b2c_ecommerce_terminais_vivo-controle_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" style="display: block;" width="180" src="./imagens/comprar.png" alt="comprar!">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;" class="font22">
                Aproveite as ofertas
                <br>
                que vão durar apenas 48h!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" style="display: block;" width="499" src="./imagens/frete.png" alt="em ate 21x sem juros frete gratis" class="wd90">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;" class="font22">
                Estamos ansiosos para a <b>Black Friday</b> começar e, por isso, antecipamos algumas ofertas para você aproveitar agora! <b>Mas só valem até amanhã, corre!</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top">
                          <img border="0" style="display: inline-block;" width="240" src="./imagens/img1_emkt2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="60">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block;">
                            <b>Samsung Galaxy A71</b>
                            <br>
                            no Plano Vivo Selfie 
                            <br>
                            Amazon Prime
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="./imagens/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #ffffff; font-size: 12px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  67
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=galaxyA71AmazonPrime&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo2-Pos_vivo_b2c_ecommerce_terminais_vivo-controle_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="180" style="display: inline-block;" src="./imagens/comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top">
                          <img border="0" style="display: inline-block;" width="240" src="./imagens/img2_emkt2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="60">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block;">
                            <b>Samsung Galaxy Note20</b>
                            no Plano Família 60GB anual
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="./imagens/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #ffffff; font-size: 12px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  158
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=GalaxyNote20Familia60&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo2-Pos_vivo_b2c_ecommerce_terminais_vivo-controle_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="180" style="display: inline-block;" src="./imagens/comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top">
                          <img border="0" style="display: inline-block;" width="240" src="./imagens/img2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="40">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block;">
                            <b>
                              Smartwatch Amazfit
                              <br>
                              Bip Lite Xiaomi
                            </b>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="./imagens/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #ffffff; font-size: 12px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  12
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019625?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo2-Pos_vivo_b2c_ecommerce_terminais_vivo-controle_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="180" style="display: inline-block;" src="./imagens/comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img border="0" style="display: block;" width="239" src="./imagens/imgvivo.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            Compre na
                            <br>
                            loja online da Vivo
                            <br>
                            ou consulte as lojas
                            <br>
                            participantes das ofertas em
                            <br>
                            <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo2-Pos_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #EF5EF4;">vivo.com.br/vivoemcasa</a> e
                            <br>
                            entre em contato com uma
                            <br>
                            Loja Vivo pelo WhatsApp.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html" target="_blank">
          <img border="0" style="display: block;" width="500" src="./imagens/cashback.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#270146">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/tudonavivo.png" alt="Tem tudo na vivo lojavivo, vivo.com.br/blackfriday, app vivo" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#270146">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.3; color:#ffffff; display: block;">
                Consulte condições do plano e parcelamento em <a href="#" target="_blank" style="color: #ffffff;">www.lojaonline.vivo.com.br</a>. Ofertas válidas de 11/11/2021 a 12/11/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #000000;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>