<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd95 { width: 95% !important; }

      .wd95 { width: 95% !important; }

      .none { display: none !important; }

      .font16 { font-size: 14px !important; }

      .font13 { font-size: 13px !important; }

      .font12 { font-size: 12px !important; }

      .font20 { font-size: 20px !important;}

      .font23 { font-size: 23px !important;}

      .font26 { font-size: 26px !important;}          
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/_banner.png" alt="Paulistão" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC; padding:0 0 30px 0;">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font26">
                      Confira o melhor do Paulistão no <br>
                      <span style="display: inline-block;color: #00CAC9;">Estádio TNT Sports!</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 36px 0 36px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#686769; display: block;" class="font12">
                      Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##NOME##</span>, tudo bem? 
                      <br>
                      <br>
                      Separamos para você os principais jogos deste mês para você acompanhar ao vivo no <span style="display: inline-block; color: #660099; font-weight: bold;">Estádio TNT Sports</span>, app incluso no seu <span style="display: inline-block; color: #660099; font-weight: bold;">plano Vivo.</span>
                      <br>
                      <br>
                      Gostou? Então, se liga só!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd95">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <img border="0" width="520" style="display: block;" src="./imagens/paulistao_top.png" alt="NBA - 21/22" class="wd100 zoom">
                </td>
              </tr>
              <tr>
                <td bgcolor="#010073" align="center" style="border-radius: 0 0 20px 20px;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <img border="0" width="520" style="display: block;" src="./imagens/paulistao_baixo.png" alt="" class="wd100 zoom">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="87%%" style="border-top: 4px solid #00CAC9; border-bottom: 4px solid #00CAC9; border-left: 4px solid #00CAC9; border-right: 4px solid #00CAC9; border-radius: 15px 15px 15px 15px;">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td style="padding:20px 0 0 0;" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="92%" >
                                            <tr>
                                              <td align="center" width="120" height="40" bgcolor="#00CAC9">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                  Rodada 10
                                                </font>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                  <tr>
                                                    <td align="center">
                                                      <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                    </td>
                                                    <td align="center">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                        05/03- sábado
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="left">
                                                      <img border="0" width="31" style="display: block;" src="./imagens/relogio.png" alt="">
                                                    </td>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                        15h30 
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding:34px 0 20px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0"  width="92%">
                                            <tr>
                                              <td align="center">
                                                <img border="0" width="93" style="display: block;" src="./imagens/sp.png" alt="SPFC">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="x">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="110" style="display: block;" src="./imagens/cor.png" alt="corinthians">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                São Paulo
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td width="15%"></td>
                                        <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 0 0 0px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                Corinthians
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="padding: 2px 0 10px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="left" valign="topcenter">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#00CAC9;">
                                                  Exclusivo 
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 15px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="87%%" style="border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid transparent; border-right: 4px solid transparent; border-radius: 15px 15px 15px 15px;">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="92%" >
                                            <tr>
                                              <td align="center" width="120" height="40" bgcolor="#FFFFFF">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                  Rodada 10
                                                </font>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                  <tr>
                                                    <td align="center">
                                                      <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                    </td>
                                                    <td align="center">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                        05/03- sábado
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="left">
                                                      <img border="0" width="31" style="display: block;" src="./imagens/relogio.png" alt="">
                                                    </td>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                        15h30
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding:20px 0 10px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0"  width="92%">
                                            <tr>
                                              <td align="center" valign="center" style="padding: 15px 0 0 0;">
                                                <img border="0" width="103" style="display: block;" src="./imagens/pp.png" alt="Ponte Preta">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="x">
                                              </td>
                                              <td align="center" >
                                                <img border="0" width="124" style="display: block;" src="./imagens/as.png" alt="Agua Santa">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                Ponte Preta
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td width="15%"></td>
                                        <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 0 0 0px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                Água Santa
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 20px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="87%%" style="border-top: 4px solid #00CAC9; border-bottom: 4px solid #00CAC9; border-left: 4px solid #00CAC9; border-right: 4px solid #00CAC9; border-radius: 15px 15px 15px 15px;">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td style="padding:20px 0 0 0;" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="92%" >
                                            <tr>
                                              <td align="center" width="120" height="40" bgcolor="#00CAC9">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                  Rodada 11
                                                </font>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                  <tr>
                                                    <td align="center">
                                                      <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                    </td>
                                                    <td align="center">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                        13/03- domingo
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="left">
                                                      <img border="0" width="31" style="display: block;" src="./imagens/relogio.png" alt="">
                                                    </td>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                        18h00
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding:20px 0 20px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0"  width="92%">
                                            <tr>
                                              <td align="center">
                                                <img border="0" width="98" style="display: block;" src="./imagens/palme.png" alt="Palmeiras">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="x">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="112" style="display: block;" src="./imagens/san.png" alt="Santos">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                Palmeiras
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td width="30%"></td>
                                        <td align="left">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 0 0 0px;" align="left">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                Santos
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="padding: 2px 0 10px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="left" valign="topcenter">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#00CAC9;">
                                                  Exclusivo 
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 15px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="87%%" style="border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid transparent; border-right: 4px solid transparent; border-radius: 15px 15px 15px 15px;">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="92%" >
                                            <tr>
                                              <td align="center" width="120" height="40" bgcolor="#FFFFFF">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                  Rodada 11
                                                </font>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                  <tr>
                                                    <td align="center">
                                                      <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                    </td>
                                                    <td align="center">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                        13/03- domingo
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="left">
                                                      <img border="0" width="31" style="display: block;" src="./imagens/relogio.png" alt="">
                                                    </td>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                        20h30
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding:20px 0 10px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0"  width="92%">
                                            <tr>
                                              <td align="center">
                                                <img border="0" width="93" style="display: block;" src="./imagens/itu.png" alt="Ponte Preta">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="x">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="114" style="display: block;" src="./imagens/bragan.png" alt="Agua Santa">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                      <tr>
                                        <td align="center">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                Ituano
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td align="right">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 15px 0 0px;" align="right">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                RB Bragantino
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 25px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="87%%" style="border-top: 4px solid #00CAC9; border-bottom: 4px solid #00CAC9; border-left: 4px solid #00CAC9; border-right: 4px solid #00CAC9; border-radius: 15px 15px 15px 15px;">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td style="padding:20px 0 0 0;" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="92%" >
                                            <tr>
                                              <td align="center" width="120" height="40" bgcolor="#00CAC9">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                  Rodada 12
                                                </font>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                  <tr>
                                                    <td align="center">
                                                      <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                    </td>
                                                    <td align="center">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                        20/03- domingo
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="left">
                                                      <img border="0" width="31" style="display: block;" src="./imagens/relogio.png" alt="">
                                                    </td>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                        16h00
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding:30px 0 9px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0"  width="92%">
                                            <tr>
                                              <td align="center">
                                                <img border="0" width="124" style="display: block;" src="./imagens/as.png" alt="Agua Santa">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="x">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="112" style="display: block;" src="./imagens/san.png" alt="Santos">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                      <tr>
                                        <td align="left">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 0 0 5px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                Água Santa
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        
                                        <td align="right">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 15px 0 0px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                Santos
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" style="padding: 2px 0 10px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="left" valign="topcenter">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#00CAC9;">
                                                  Exclusivo 
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 15px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="87%%" style="border-top: 4px solid transparent; border-bottom: 4px solid transparent; border-left: 4px solid transparent; border-right: 4px solid transparent; border-radius: 15px 15px 15px 15px;">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="92%" >
                                            <tr>
                                              <td align="center" width="120" height="40" bgcolor="#FFFFFF">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                  Rodada 12
                                                </font>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                  <tr>
                                                    <td align="center">
                                                      <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                    </td>
                                                    <td align="center">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                        20/03- domingo
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="5" ></td>
                                              <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="left">
                                                      <img border="0" width="31" style="display: block;" src="./imagens/relogio.png" alt="">
                                                    </td>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                        16h00
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding:20px 0 0px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0"  width="92%">
                                            <tr>
                                              <td align="center">
                                                <img border="0" width="131" style="display: block;" src="./imagens/sb.png" alt="Ponte Preta">
                                              </td>
                                              <td align="center">
                                                <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="x">
                                              </td>
                                              <td align="center" valign="top">
                                                <img border="0" width="125" style="display: block;" src="./imagens/guar.png" alt="Agua Santa">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                      <tr>
                                        <td align="center" style="padding: 0 0 60px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                São Bernardo
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                        <td width="30%"></td>
                                        <td align="center" valign="top">
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 15px 0 0px;" align="right" valign="top">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;">
                                                Guarani
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> 
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   
   <tr>
    <td align="center">
     <table border="0" cellpadding="0" cellspacing="0">
       <tr>
         <td align="center" style="padding: 50px 0 28px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
            Não perca um só lance do seu time! <br>
            Ative o Estádio TNT Sports! 
          </font>
         </td>
       </tr>
     </table>
    </td>
  </tr>
   <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="90%">
        <tr>
          <td valign="top" width="130" style="width: 130px;" align="center">
            <img border="0" width="100" style="display: block;" src="./imagens/tnt_sports.png" alt="">
          </td>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 0 0 20px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <img border="0" width="24" style="display: block;" src="./imagens/01.png" alt="">
                      </td>
                      <td width="15"><!--  --></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                Baixe o aplicativo <b>Estádio TNT Sports</b>.
                              </font>
                            </td>
                          </tr>
                          <tr>
                           <td style="padding: 10px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US" target="_blank">
                                    <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="" class="wd95">
                                  </a>
                                </td>
                                <td width="20"><!--  --></td>
                                <td>
                                  <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                                    <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="" class="wd95">
                                  </a>
                                </td>
                              </tr>
                            </table>
                           </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 0 0 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top">
                              <img border="0" width="24" style="display: block;" src="./imagens/02.png" alt="">
                            </td>
                            <td width="15" style="width: 15px;"><!--  --></td>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                Clique em <b>“Entre Aqui”</b>, depois selecione a opção
                                <br class="none">
                                <b>“Login por parcerias”</b>.
                              </font>  
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 20px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <img border="0" width="24" style="display: block;" src="./imagens/03.png" alt="">
                      </td>
                      <td width="15"><!--  --></td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                          Selecione <b>Vivo TV</b> e clique em <b>“Não tenho cadastro”</b>.
                        </font>  
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 50px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <img border="0" width="24" style="display: block;" src="./imagens/04.png" alt="">
                      </td>
                      <td width="15"><!--  --></td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                          Realize o cadastro usando os dados do <b>App Vivo (CPF e Senha)</b>, e aproveite o melhor do futebol! 
                        </font>  
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#F7F7F7">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #6b099c;">
                          <tr>
                            <td align="left" style="padding: 30px 0 30px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                                Até breve.
                                <br>
                                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 30px 0 30px 0">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="">
                            </td>
                            <td align="right">
                              <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" >
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td>
                  <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                </td>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="50">
                        <a href="https://www.facebook.com/vivo/" target="_blank">
                          <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="">
                        </a>
                      </td>
                      <td align="center" width="50">
                        <a href="https://www.instagram.com/vivo/" target="_blank">
                          <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="">
                        </a>
                      </td>
                      <td align="center" width="50">
                        <a href="https://www.youtube.com/user/Vivo" target="_blank">
                          <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="">
                        </a>
                      </td>
                      <td align="center" width="50">
                        <a href="https://twitter.com/vivobr/" target="_blank">
                          <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 20px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td align="center" style="padding: 0px 0 20px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                          Siga-nos nas redes sociais
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>