<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .padding-bottom-10 { padding: 0 0 10px 0 !important; }

      .padding-top-10 { padding: 10px 0 0 0 !important; }

      .padding-0 { padding: 0 0 0 0 !important; }
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#1DD15D" align="center" style="padding: 40px 20px 20px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #000000; display: block; font-weight: bold;">
                Escolha um Plano Spotify Premium e aproveite as vantagens!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;" class="padding-bottom-10">
                          <img border="0" width="50" style="display: block;" src="./imagens/arrowbottom.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                        <tr>
                          <td align="center" class="inline-block wd100 padding-bottom-20">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #000000;">
                                    <tr>
                                      <td align="center" style="padding: 0 0 10px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          Plano Individual
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" style="padding: 20px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          R$
                                        </font>
                                      </td>
                                      <td align="left">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          19
                                        </font>
                                      </td>
                                      <td align="left" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          ,90
                                          <br>
                                          <span style="font-size: 20px; display: inline-block; font-weight: normal;">/mes</span>
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="1" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 3px 10px 3px 10px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block; font-weight: bold;">
                                          Com 3 meses <span style="color: #660099; display: inline-block;">grátis</span>!*
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px 0 0 0;">
                                  <a href="#" target="_blank">
                                    <img border="0" width="200" style="display: block;" src="./imagens/btn_assine_ja.png" alt="assine ja">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5%" class="none"></td>
                          <td align="center" valign="top" class="inline-block wd100 padding-0" style="padding: 40px 0 40px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="inline-block wd100">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td valign="top">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                     </td>
                                     <td width="5%"></td>
                                     <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                        Curta músicas sem anúncios.
                                      </font>
                                     </td>
                                   </tr>
                                   <tr>
                                    <td valign="top" style="padding: 20px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td style="padding: 20px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Não há necessidade de cartão de crédito.
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 20px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td style="padding: 20px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Pagamento pela fatura Vivo.
                                     </font>
                                    </td>
                                  </tr>
                                 </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;" class="padding-top-10">
                          <img border="0" width="50" style="display: block;" src="./imagens/arrowtop.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 0 0;">

            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;" class="padding-bottom-10">
                          <img border="0" width="50" style="display: block;" src="./imagens/arrowbottom.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0"  class="wd100">
                        <tr>
                          <td align="center" class="inline-block wd100 padding-bottom-20">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #000000;">
                                    <tr>
                                      <td align="center" style="padding: 0 0 10px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          Plano Família
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" style="padding: 20px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          R$
                                        </font>
                                      </td>
                                      <td align="left">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          34
                                        </font>
                                      </td>
                                      <td align="left" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          ,90
                                          <br>
                                          <span style="font-size: 20px; display: inline-block; font-weight: normal;">/mes</span>
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 0 0 10px 10px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block;">
                                          com até 6 contas. 
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px 0 0 0;">
                                  <a href="#" target="_blank">
                                    <img border="0" width="200" style="display: block;" src="./imagens/btn_assine_ja.png" alt="assine ja">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5%" class="none"></td>
                          <td align="left" valign="top" class="inline-block wd100 padding-0" style="padding: 40px 0 40px 0;" >
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="inline-block wd100">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td valign="top">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                     </td>
                                     <td width="5%"></td>
                                     <td valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                        Até 6 contas premium para familiares que moram no mesmo endereço.
                                      </font>
                                     </td>
                                   </tr>
                                   <tr>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Family Mix: playlist atualizada regularmente com as músicas mais escutadas pelos membros do plano.
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Bloqueie músicas explícitas.
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Spotify Kids: um aplicativo feito especialmente para crianças.
                                     </font>
                                    </td>
                                  </tr>
                                 </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;" class="padding-top-10">
                          <img border="0" width="50" style="display: block;" src="./imagens/arrowtop.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#000000; display: block;">
                      A mensalidade é renovada automaticamente direto na conta Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>