<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd95{width: 95% !important;}
      .wd45{width: 45% !important;}
      .wd50{width: 55% !important;}
      .dpnone {display: none !important;}
      .font13 {font-size: 13px !important;}
      .font50 {font-size: 50px !important;}
      .font24 {font-size: 24px !important;}
      .wd70 {width: 80% !important;}
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none { display: none !important; }
      .padding-bottom-10 { padding: 0 0 10px 0 !important; }
      .padding-bottom-20 { padding: 0 0 20px 0 !important; }
      .linha {border-bottom: 1px solid #660099 !important;}
      .linhasumir {border-right: 0px  !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/header_v1.png" alt="Vivo Empresas Acelere o seu negócio com mais conectividade!" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 40px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                Confira nossos pacotes
                <br>
                de celular e internet.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="left" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color:#707070; display: block;">
                Olá.
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color:#707070; display: block;">
                Que tal começar o ano novo dando um upgrade na comunicação da sua empresa?
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 30px 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color:#707070; display: block;">
                Com o <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Total</span> você encontra pacotes que combinam com o perfil do seu negócio, acelerando a velocidade de sua conexão e maior
                <br class="dpnone">
                cobertura móvel, ideal para ampliar seus horizontes e engajar mais clientes. Confira!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#F8E7FD" style="border-radius: 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 40px 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd95">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wd70">
                                        <tr>
                                          <td width="50%" style="border-right: 1px solid #660099;" align="center" class="linha linhasumir padding-bottom-10 ">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td style="padding: 20px 0 20px 0;" align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color:#660999; display: block; font-weight: bold;">
                                                    Vivo Total
                                                    <br>
                                                    <span style="display: inline-block; color: #FF6DFF; font-weight: bold; font-size: 30px ;">Essencial 1</span> 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center" width="46">
                                                          <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img1.png" alt="">
                                                      </td>
                                                      <td width="10">
                                                        <!--  -->
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block; font-weight: bold;" class="font13">
                                                          Vivo Fibra
                                                          <br>
                                                          com <span style="display: inline-block; font-size: 14px; color: #FF6DFF; font-weight: bold;">300 MEGA</span>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 10px 0 10px 0;" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center" width="46">
                                                          <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img2.png" alt="">
                                                      </td>
                                                      <td width="10">
                                                        <!--  -->
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block;  font-weight: bold;" class="font13">
                                                          <span style="display: inline-block; font-size: 14px; color: #FF6DFF; font-weight: bold;">2GB</span> de internet e 
                                                          <br>
                                                          ligações ilimitadas para 
                                                          <br>
                                                          qualquer operadora
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 0 10px 0;" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center" width="46">
                                                          <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img3.png" alt="">
                                                      </td>
                                                      <td width="10">
                                                        <!--  -->
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block;  font-weight: bold;" class="font13">
                                                          <span style="display: inline-block; font-size: 14px; color: #FF6DFF; font-weight: bold;">10GB</span> de bônus no 
                                                          <br>
                                                          seu plano móvel
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0 0 10px 0;" align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center" width="46">
                                                          <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img4.png" alt="">
                                                      </td>
                                                      <td width="10">
                                                        <!--  -->
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block;  font-weight: bold;" class="font13">
                                                          Apps ilimitados 
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>                    
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="none"></td>
                              <td align="center" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                  <tr>
                                    <td width="50%" align="center" class="wd45">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wd45">
                                        <tr>
                                          <td align="left" style="padding: 0 0 10px 0;">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660999; display: block; font-weight: bold;">
                                            Por apenas
                                           </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;" class="font24">
                                                         R$
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td>
                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                     <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 65px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;" class="font50">
                                                        139
                                                      </font>
                                                     </td>
                                                   </tr>                                 
                                                 </table>
                                                </td>
                                                <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;" class="font24">
                                                         ,98
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;">
                                                         /mês
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;" align="left">
                                            <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/combos/vivo-total" target="_blank">
                                              <img border="0" style="display: inline-block;" width="164" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/cta_eu_quero.png" alt="EU QUERO">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" bgcolor="#F8E7FD" style="border-radius: 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 40px 0 40px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd95">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="inline-block wd100 padding-bottom-20">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" class="wd70">
                                              <tr>
                                                <td width="50%" style="border-right: 1px solid #660099;" align="center" class="linha linhasumir padding-bottom-10">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="padding: 20px 0 20px 0;" align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color:#660999; display: block; font-weight: bold;">
                                                          Vivo Total
                                                          <br>
                                                          <span style="display: inline-block; color: #FF6DFF; font-weight: bold; font-size: 30px ;">Essencial 1</span> 
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center" width="46">
                                                                <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img1.png" alt="">
                                                            </td>
                                                            <td width="10">
                                                              <!--  -->
                                                            </td>
                                                            <td align="left">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block; font-weight: bold;" class="font13">
                                                                Vivo Fibra
                                                                <br>
                                                                com <span style="display: inline-block; font-size: 14px; color: #FF6DFF; font-weight: bold;">300 MEGA</span>
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding: 10px 0 10px 0;" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center" width="46">
                                                                <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img2.png" alt="">
                                                            </td>
                                                            <td width="10">
                                                              <!--  -->
                                                            </td>
                                                            <td align="left">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block;  font-weight: bold;" class="font13">
                                                                <span style="display: inline-block; font-size: 14px; color: #FF6DFF; font-weight: bold;">5GB</span> de internet e 
                                                                <br>
                                                                ligações ilimitadas para 
                                                                <br>
                                                                qualquer operadora
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding: 0 0 10px 0;" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center" width="46">
                                                                <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img3.png" alt="">
                                                            </td>
                                                            <td width="10">
                                                              <!--  -->
                                                            </td>
                                                            <td align="left">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block;  font-weight: bold;" class="font13">
                                                                <span style="display: inline-block; font-size: 14px; color: #FF6DFF; font-weight: bold;">10GB</span> de bônus no 
                                                                <br>
                                                                seu plano móvel
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding: 0 0 10px 0;" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center" width="46">
                                                                <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img4.png" alt="">
                                                            </td>
                                                            <td width="10">
                                                              <!--  -->
                                                            </td>
                                                            <td align="left">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block;  font-weight: bold;" class="font13">
                                                                Apps ilimitados 
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>                    
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="none"></td>
                                    <td align="center" class="inline-block wd100">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                        <tr>
                                          <td width="50%" align="center" class="wd45">
                                            <table border="0" cellpadding="0" cellspacing="0" class="wd45">
                                              <tr>
                                                <td align="left" style="padding: 0 0 10px 0;">
                                                 <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660999; display: block; font-weight: bold;">
                                                  Por apenas
                                                 </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td align="center" valign="bottom">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;" class="font24">
                                                               R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td>
                                                       <table border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                           <td>
                                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 65px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;" class="font50">
                                                              144
                                                            </font>
                                                           </td>
                                                         </tr>                                 
                                                       </table>
                                                      </td>
                                                      <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;" class="font24">
                                                               ,98
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;">
                                                               /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 20px 0 0 0;" align="left">
                                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/combos/vivo-total" target="_blank">
                                                    <img border="0" style="display: inline-block;" width="164" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/cta_eu_gostei.png" alt="Gostei">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" bgcolor="#F8E7FD" style="border-radius: 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 40px 0 40px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd95">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="inline-block wd100 padding-bottom-20">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" class="wd70">
                                              <tr>
                                                <td width="50%" style="border-right: 1px solid #660099;" align="center" class="linha linhasumir padding-bottom-10">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td style="padding: 20px 0 20px 0;" align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color:#660999; display: block; font-weight: bold;">
                                                          Vivo Total
                                                          <br>
                                                          <span style="display: inline-block; color: #FF6DFF; font-weight: bold; font-size: 30px ;">Essencial 1</span> 
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center" width="46">
                                                                <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img1.png" alt="">
                                                            </td>
                                                            <td width="10">
                                                              <!--  -->
                                                            </td>
                                                            <td align="left">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block; font-weight: bold;" class="font13">
                                                                Vivo Fibra
                                                                <br>
                                                                com <span style="display: inline-block; font-size: 14px; color: #FF6DFF; font-weight: bold;">300 MEGA</span>
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding: 10px 0 10px 0;" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center" width="46">
                                                                <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img2.png" alt="">
                                                            </td>
                                                            <td width="10">
                                                              <!--  -->
                                                            </td>
                                                            <td align="left">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block;  font-weight: bold;" class="font13">
                                                                <span style="display: inline-block; font-size: 14px; color: #FF6DFF; font-weight: bold;">10GB</span> de internet e 
                                                                <br>
                                                                ligações ilimitadas para 
                                                                <br>
                                                                qualquer operadora
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding: 0 0 10px 0;" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center" width="46">
                                                                <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img3.png" alt="">
                                                            </td>
                                                            <td width="10">
                                                              <!--  -->
                                                            </td>
                                                            <td align="left">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block;  font-weight: bold;" class="font13">
                                                                <span style="display: inline-block; font-size: 14px; color: #FF6DFF; font-weight: bold;">10GB</span> de bônus no 
                                                                <br>
                                                                seu plano móvel
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="padding: 0 0 10px 0;" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center" width="46">
                                                                <img border="0" style="display: inline-block;" width="46" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/img4.png" alt="">
                                                            </td>
                                                            <td width="10">
                                                              <!--  -->
                                                            </td>
                                                            <td align="left">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660999; display: block;  font-weight: bold;" class="font13">
                                                                Apps ilimitados 
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>                    
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td class="none"></td>
                                    <td align="center" class="inline-block wd100">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td width="50%" align="center" class="wd45">
                                            <table border="0" cellpadding="0" cellspacing="0" class="wd45">
                                              <tr>
                                                <td align="left" style="padding: 0 0 10px 0;">
                                                 <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660999; display: block; font-weight: bold;">
                                                  Por apenas
                                                 </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" >
                                                    <tr>
                                                      <td align="center" valign="bottom">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;" class="font24">
                                                               R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td>
                                                       <table border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                           <td>
                                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 65px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;" class="font50">
                                                              154
                                                            </font>
                                                           </td>
                                                         </tr>                                 
                                                       </table>
                                                      </td>
                                                      <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;" class="font24">
                                                               ,98
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;">
                                                               /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 20px 0 0 0;" align="left">
                                                  <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/combos/vivo-total" target="_blank">
                                                    <img border="0" style="display: inline-block;" width="164" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/cta_e_esse.png" alt="É ESSE!">
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#660099; display: block; font-weight: bold;">
                O que está incluso no plano?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" width="30">
                    <img border="0" style="display: inline-block;" width="8" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/seta.png" alt=""> 
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                            Acesso ao programa <span style="display: inline-block; font-size: 14px; color: #660099; font-weight: bold;">Vivo Valoriza Empresas;</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" width="30">
                    <img border="0" style="display: inline-block;" width="8" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/seta.png" alt=""> 
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                            Ultravelocidade de <span style="display: inline-block; font-size: 14px; color: #660099; font-weight: bold;">Vivo Fibra;</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" width="30">
                    <img border="0" style="display: inline-block;" width="8" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/seta.png" alt=""> 
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                            <span style="display: inline-block; font-size: 14px; color: #660099; font-weight: bold;">Smart Wi-Fi:</span>  controle de acesso à rede e melhor qualidade do sinal;
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" width="30">
                    <img border="0" style="display: inline-block;" width="8" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/seta.png" alt=""> 
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                            <span style="display: inline-block; font-size: 14px; color: #660099; font-weight: bold;">Manutenção:</span>  técnico no local em até 4 horas;
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" width="30">
                    <img border="0" style="display: inline-block;" width="8" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/seta.png" alt=""> 
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                            <span style="display: inline-block; font-size: 14px; color: #660099; font-weight: bold;">Vivo Protege:</span>  Armazenamento de arquivos em nuvem;
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" width="30">
                    <img border="0" style="display: inline-block;" width="8" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/seta.png" alt=""> 
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                            <span style="display: inline-block; font-size: 14px; color: #660099; font-weight: bold;">Ligações ilimitadas</span>  para todo o Brasil;
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" width="30">
                    <img border="0" style="display: inline-block;" width="8" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/seta.png" alt=""> 
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;">
                            <span style="display: inline-block; font-size: 14px; color: #660099; font-weight: bold;">WhatsApp</span> e <span style="display: inline-block; font-size: 14px; color: #660099; font-weight: bold;">Waze</span> gratuitos.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px 0 0 0;" align="center">
        <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/combos/vivo-total" target="_blank">
          <img border="0" style="display: inline-block;" width="164" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/saiba_mais.png" alt="SAIBA MAIS">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style=" border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 20px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="center">
                    <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/icon_linkedin.png" alt="">                         
                  </td> 
                  <td width="10">
                  </td> 
                  <td>
                   <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                      Siga a gente no LinkedIn 
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>
          
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/regua_vivo_total/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>