<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }
      
      .wd90 { width: 90% !important; }
      
      .wd80 { width: 80% !important; }

      .wd71 { width: 71% !important; }

      .font28 { font-size: 28px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#660099">
    <tr>
      <td>
       <img border="0" width="600" style="display: block;" src="./imagens/banner_v3.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="60%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font28">
                      Vem ver as novidades 
                      do App Vivo!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-top: 2px solid #E701C6;">
                <tr>
                  <td align="center" style="padding: 20px 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                            Passando por aqui para te lembrar que o <b>App Vivo</b> tem funcionalidades que facilitam o seu dia a dia, além de oferecer benefícios exclusivos. <b>Quer saber mais?</b> 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./imagens/vector_top.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                            A gente te conta tudo!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img border="0" width="600" style="display: block;" src="./imagens/cels_v3.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" valign="top">
                          <img border="0" width="153" style="display: block;" src="./imagens/icon_1_v3.png" alt="Tá pensando em trocar de celular? Aqui no app você confere vários modelos e compara os melhores preços com mais comodidade." class="wd90">
                        </td>
                        <td align="center" valign="top">
                          <img border="0" width="162" style="display: block;" src="./imagens/icon_2_v3.png" alt="Para quem não perde um seriado bom As melhores ofertas de apps de streamings para você maratonar muito!" class="wd90">
                        </td>
                        <td align="right" valign="top">
                          <img border="0" width="173" style="display: block;" src="./imagens/icon_3_v3.png" alt="Shopping Vivo Ofertas incríveis em produtos eletroeletrônicos, eletrodomésticos, informática e muito mais!" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd80">
                      <tr>
                        <td align="center"  style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                            Bora aproveitar? Acesse o App Vivo e descubra essas e outras vantagens!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">
              <img border="0" width="600" style="display: block;" src="./imagens/vector_bottom.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#ffffff" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Facilidade e segurança.
                            <br>
                            Conte com o App Vivo pra tudo!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <a href="https://app.adjust.com/jh5gf4s?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Fexplore%3Frefresh%3Dtrue" target="_blank">
                            <img border="0" width="282" style="display: block;" src="./imagens/btn_descubra_as_novidades.png" alt="Descubra as novidades!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 40px 0 40px 0;">
                          <img border="0" width="342" style="display: block;" src="./imagens/dispositivos.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd71">
                            <tr>
                              <td align="left" width="120" style="width: 120px;">
                                <img border="0" width="100" style="display: block;" src="./imagens/qr_v3.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                                  Se estiver visualizando pelo computador, <b>direcione a câmera do seu celular para o QR Code</b> e acesse o <b>App Vivo</b>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img border="0" width="600" style="display: block;" src="./imagens/footer_man.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #E701C6;">
                            <tr>
                              <td align="left" style="padding: 0 0 30px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                  Até breve.
                                  <br>
                                  <span style="display: inline-block; color: #ffffff; font-weight: bold;">Equipe Vivo</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 30px 0 0 0">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="telefonica">
                                    </td>
                                    <td align="right">
                                      <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 15px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Siga-nos nas redes sociais
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #ffffff;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>