<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd70 { width: 70% !important; }
      .wd80 { width: 80% !important; }
      .wd100 { width: 100% !important; }
      .font18 { font-size: 18px !important; }
      .font22 { font-size: 22px !important;}
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none { display: none !important }
      .padding-bottom-20 { padding: 0 0 20px 0 !important; }
      .padding-bottom-50 { padding: 0 0 50px 0 !important; }
      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#270146">
    <tr>
      <td bgcolor="#1F0F26">
        <a href="#" target="_blank">
          <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="blackfriday ultima chance para aproveitar" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td bgcolor="#1F0F26" align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="80%">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;" class="font18">
                Deixou a Black Friday passar?
                <br class="none">
                A <span style="display: inline-block; color: #EF5EF4;">Cyber Monday Vivo</span> trouxe ofertas incríveis
                <br class="none">
                para você de diversas categorias!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="50%" align="center" valign="top" class="inline-block wd100 padding-bottom-50" bgcolor="#000000">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" valign="top" height="42" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img border="0" style="display: inline-block;" width="28" src="./imagens/iconaudio.png" alt="">
                              </td>
                              <td width="5">
                                <!--  -->
                              </td>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: normal;">
                                  Áudio
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" height="66">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #ffffff; display: block; font-weight: normal;">
                                  A música não pode parar!
                                  Ofertas incríveis para curtir
                                  seus ritmos preferidos! 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0 0 30px 0;">
                          <a href="#" target="_blank">
                            <img border="0" style="display: inline-block;" width="280" src="./imagens/img1.png" alt="solta o som">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" align="center" valign="top" class="inline-block wd100" bgcolor="#270146">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" valign="top" height="42" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img border="0" style="display: inline-block;" width="28" src="./imagens/phone.png" alt="">
                              </td>
                              <td width="5">
                                <!--  -->
                              </td>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: normal;">
                                  Smartphones
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" height="66">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #ffffff; display: block; font-weight: normal;">
                                  Ofertas incríveis para você garantir seu novo smartphone!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0 0 30px 0;">
                          <a href="#" target="_blank">
                            <img border="0" style="display: inline-block;" width="280" src="./imagens/img2.png" alt="quero ja">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="50%" align="center" valign="top" class="inline-block wd100 padding-bottom-50" bgcolor="#270146">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" valign="top" height="42" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img border="0" style="display: inline-block;" width="28" src="./imagens/house.png" alt="">
                              </td>
                              <td width="5">
                                <!--  -->
                              </td>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: normal;">
                                  Casa Inteligente
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" height="66">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #ffffff; display: block; font-weight: normal;">
                                  Conecte, controle e monitore a segurança da sua casa com as melhores ofertas de acessórios de Casa Inteligente!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0 0 30px 0;">
                          <a href="#" target="_blank">
                            <img border="0" style="display: inline-block;" width="280" src="./imagens/img3.png" alt="quero comprar">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" align="center" valign="top" class="inline-block wd100" bgcolor="#000000">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" valign="top" height="42" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img border="0" style="display: inline-block;" width="28" src="./imagens/joystick.png" alt="">
                              </td>
                              <td width="5">
                                <!--  -->
                              </td>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: normal;">
                                  Games
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="42">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" height="66">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #ffffff; display: block; font-weight: normal;">
                                  Suba de nível pagando pouco com as ofertas mais incríveis para os Gamers de plantão! 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 0 0 30px 0;">
                          <a href="#" target="_blank">
                            <img border="0" style="display: inline-block;" width="280" src="./imagens/img4.png" alt="da o play">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#1F0F26" align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="80%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color:#ffffff; display: block;">
                Compre na loja on-line da Vivo ou consulte as lojas participantes
                das ofertas em <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cyber-Monday-29_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #ffffff; font-weight: bold;">vivo.com.br/vivoemcasa</a> e entre em contato com uma
                Loja Vivo pelo WhatsApp.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cyber-Monday-29_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" width="600" style="display: block;" src="./imagens/cashback.png" alt="Cashback de até 10% comprando com Vivo Itaucard. quero meu cartao Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja on-line da Vivo." class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;" bgcolor="#270146">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td width="30%"  align="left">
                    <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="87" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="center">
                    <a href="https://www.vivo.com.br/para-voce/ofertas/black-friday?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="180" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br/blackfriday">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="right">
                    <a href="https://login.vivo.com.br/loginmarca/appmanager/marca/publico?&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo2-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="89" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#270146">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.3; color:#ffffff; display: block;">
                Consulte condições de plano e parcelamento em lojaonline.vivo.com.br. Ofertas válidas somente no dia
                29/11/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>