<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      
      

      .wd100 { width: 100% !important; }
      .font12 { font-size: 12px !important; }
      .font22 { font-size: 22px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivovoz_baby_sitting/header2.png" alt="A sua empresa agora conta com o Vivo Voz Negócio." border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0 ;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 25px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Chegou seu login no Vivo Voz Negócio.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0 ;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Siga nossas instruções para garantir mais mobilidade no seu negócio.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0 ;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #787878; line-height: 1.2; display: block; font-weight: bold;">
                Olá, <span style="color: #660099; display: inline-block;"><b>##NomeCliente##.</b></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0 ;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #787878; line-height: 1.2; display: block; font-weight: bold;">
                Vamos ajudá-lo a configurar o seu Vivo Voz Negócio. É bem simples, basta seguir o passo a passo abaixo. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0 ;">
        <table cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td bgcolor="#660099" style="border-radius: 10px; padding: 10px 0 20px 0;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>                
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 25px; color: #ffffff;" class="font22">
                            Para começar, confira seu login e senha.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0 ;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                            Login: ##login##
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0 ;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                            Senha: ##senha##
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0 ;">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 25px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Já fizemos a configuração inicial do seu PABX na nuvem.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 20px 0 ;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 21px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Agora é com você, é bem fácil!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td bgcolor="#f4cdf3" style="border-radius: 50px 10px 10px 50px;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="0">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivovoz_baby_sitting/1.png" alt="1" border="0" width="52" style="display: block;">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 13px; color: #660099;" class="font12">
                            Com seus dados de login, <a href="https://gestaocontactcenter.vivo.com.br" target="_blank"><span style="color: #660099; display: inline-block; text-decoration: underline;"><b>clique aqui</b></span></a> e acesse o portal Gestão Contact Center.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td bgcolor="#f4cdf3" style="border-radius: 50px 10px 10px 50px;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="0">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivovoz_baby_sitting/2.png" alt="2" border="0" width="52" style="display: block;">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 13px; color: #660099;" class="font12">
                            Atribua as devidas licenças a cada número telefônico, relacionando-o ao respectivo e-mail do usuário.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td bgcolor="#f4cdf3" style="border-radius: 50px 10px 10px 50px;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="0">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivovoz_baby_sitting/3.png" alt="3" border="0" width="52" style="display: block;">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 13px; color: #660099;" class="font12">
                            Peça aos usuários para checarem seus e-mails, conferindo os dados de acesso à ferramenta.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td bgcolor="#f4cdf3" style="border-radius: 50px 10px 10px 50px;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="0">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivovoz_baby_sitting/4.png" alt="4" border="0" width="52" style="display: block;">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 13px; color: #660099;" class="font12">                         
                            Solicite aos usuários a instalação do app Vivo Voz Negócio em seus aparelhos. Agende no portal a ativação do serviço conforme o seu contrato (Migração / ativação / Portabilidade)
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center">
              <a href="https://gestaocontactcenter.vivo.com.br/hPBX/file/informações.zip" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivovoz_baby_sitting/cta_2.png" alt="acesse nossos manuais" border="0" width="254" style="display: block;"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 0 0 15px 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Pronto! Seu Vivo Voz Negócio estará disponível
                <br>
                depois desse passo a passo simples.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 15px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="73%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font13"> 
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="60%">
                <tr>
                  <td align="left">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivovoz_baby_sitting/in.png" alt="in" border="0" width="30" style="display: block;">
                  </td>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; display: block; font-weight: bold;">
                            <a href="#" target="_blank" style="text-decoration: none;"><span style="color: #3381BF ;">Siga a gente no LinkedIn</span></a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-top: 2px solid #f4cdf3;">
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivovoz_baby_sitting/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivovoz_baby_sitting/5g_fibra.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>