<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
      .font17{ font-size: 17px !important; }
      .font13{ font-size: 13px !important; }
      .dpnone{ display: none !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#f9f9f9">
        <img src="./imagens/header1.png" alt="A sua empresa agora conta com o Vivo Voz Negócio." border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f9f9f9" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; color: #787878; line-height: 1.2; display: block; ">
                Olá, <span style="color: #660099; display: inline-block;"><b>##NomeCliente##.</b></span>
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 10px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; color: #787878; line-height: 1.2; display: block; ">
                      Com o softphone para o 
                      <br>
                      computador e o aplicativo para 
                      smartphones e tablets, sua 
                      <br class="dpnone">
                      empresa terá muito mais mobilidade.
                    </font>
                  </td>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="right">
                          <img src="./imagens/vivinho.png" alt="" border="0" width="135" style="display: block;" >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#efe5f5" style="padding: 20px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; color: #eb3c7d; line-height: 1.2; display: block; font-weight: bold; " class="font17">
                      Vivo Voz Negócio <span style="color: #660099; display: inline-block;"><b>acelera a comunicação dentro da</b></span>
                      <br>
                      <span style="color: #660099; display: inline-block;"><b>sua empresa:</b></span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="70">
                    <img src="./imagens/icone_1.png" alt="" border="0" width="51" style="display: block;">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" >
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #787878; line-height: 1.2; display: block; font-weight: bold;">
                            Possibilita chamadas telefônicas para números externos (celular, fixo, nacional e internacional).
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="70">
                    <img src="./imagens/icone2.png" alt="" border="0" width="51" style="display: block;">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" >
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #787878; line-height: 1.2; display: block; font-weight: bold;">
                            Possui URA para que as chamadas externas sejam encaminhadas para um menu de navegação.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff" style="padding: 20px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 25px; color: #64249c; line-height: 1.2; display: block; font-weight: bold; " class="font17">
                      A solução também possibilita:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="70">
                    <img src="./imagens/icone3.png" alt="" border="0" width="51" style="display: block;">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" >
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #787878; line-height: 1.2; display: block; font-weight: bold;">
                            Comunicação entre funcionários, pessoas e empresas que estão fora do seu ambiente corporativo.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="70">
                    <img src="./imagens/icone4.png" alt="" border="0" width="51" style="display: block;">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" >
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #787878; line-height: 1.2; display: block; font-weight: bold;">
                            Chamadas de vídeo e chat.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="70">
                    <img src="./imagens/icone5.png" alt="" border="0" width="51" style="display: block;">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" >
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #787878; line-height: 1.2; display: block; font-weight: bold;">
                            Smartphone, tablet e aparelhos telefônicos.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#efe5f5" style="padding: 20px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; color: #64249c; line-height: 1.2; display: block; font-weight: bold; " class="font17">
                      Confira aqui o nosso manual completo.                    
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="right" valign="top">
                          <img src="./imagens/tablete_estudos.png" alt="" border="0" width="77" style="display: block;">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0;">
                                <a href="https://gestaocontactcenter.vivo.com.br/hPBX/file/informações.zip" target="_blank"><img src="./imagens/cta_manual.png" alt="acesse o manual do vivo voz negócio " border="0" width="303" style="display: block;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 15px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="73%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font13"> 
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="60%">
                <tr>
                  <td align="left">
                    <img src="./imagens/in.png" alt="" border="0" width="30" style="display: block;">
                  </td>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; display: block; font-weight: bold;">
                            <a href="#" target="_blank" style="text-decoration: none;"><span style="color: #3381BF ;">Siga a gente no LinkedIn</span></a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-top: 2px solid #f4cdf3;">
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g_fibra.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>