<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd170{ width: 170px !important; }
      .dpnone{ display: none !important; }
      .font13{ font-size: 13px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#F9F9F9">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td bgcolor="#F9F9F9">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="right">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td>
                        <img src="imagens/header2.png" width="290" alt="" class="wd100">								
                      </td>
                    </tr>
                    <tr>
                      <td align="right" width="290" height="154">
                        <table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="210" height="154" class="wd170"> 
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="wd100">
                                Aviso importante
                                sobre a fatura
                                do seu celular 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right">
                  <img src="imagens/boneco.png" width="310" alt="" class="wd100">
                </td>
              </tr>
             </table>
           </td>
         </tr>
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table cellpadding="0" cellspacing="0" width="89%" style="border-top: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666;">
                      Olá,<span style="color: #660099; display: inline-block;"><b>##Nomedocliente##</b></span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="left" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                      Trabalhamos sempre para que você tenha a melhor experiência possível e isso também significa ser transparente em todos os momentos. Por isso, viemos te explicar sobre uma variação na sua fatura.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="left" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                      Até o mês de outubro de 2021, as ligações para telefones especiais (ex.: 135 do INSS, prefeituras, hora certa) não estavam sendo cobradas pela 
                      <br class="dpnone">
                      Vivo. Desde novembro, essas ligações voltaram a ser tarifadas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="left" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                      Para conferir os valores referentes a essas chamadas, basta ir na seção “Ligações para Serviços de Terceiros” da sua fatura.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="left" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Dica</b></span>: a ligação para o telefone do INSS é gratuita por telefone fixo. Quando feita pelo celular, é cobrado o valor de uma chamada local.
                      <br class="dpnone"> 
                      <br>
                      Atente-se a essas ligações e evite surpresas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="right" width="100">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//vivo_roxo.png" alt=""  border="0" width="80" style="display: block;">
                  </td>
                  <td width="20">
                    <!-- espaço -->
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="89%">
                      <tr>
                        <td align="left" width="20">
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;" class="font13">
                            <span style="color: #660099; display: inline-block;">Você pode conferir o histórico das suas contas no App</span>
                            <span style="color: #660099; display: inline-block;">Vivo,</span> aproveitar para emitir a 2ª via e, se você ainda não recebe sua conta por e-mail, pode ativar a conta digital: é mais praticidade pra você e menos papel na natureza :)
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0 ;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <a href="https://vivo.tl/appfixoacesse" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//acesse_app.png" alt="acesse o app vivo" border="0" width="183" style="display: block;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 50px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="84%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      Conte sempre com a gente.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="84%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="135" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais//linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ef58d9; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>