<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
      .dpnone{ display: none !important; }
      .font13{ font-size: 13px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#F9F9F9">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/header2.png" alt="Vivo Aviso importante sobre a conta dos serviços para sua casa" border="0" width="600" style="display: block;" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table cellpadding="0" cellspacing="0" width="89%" style="border-top: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666;">
                      Olá,<span style="color: #660099; display: inline-block;"><b>##Nomedocliente##</b></span>, tudo bem? 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="left" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                      Trabalhamos sempre para que você tenha a melhor experiência possível e isso também significa garantir que você receba suas contas corretamente,
                      <br class="dpnone">
                      todos os meses.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="left" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666;">
                      Devido a uma falha pontual no processo de faturamento, a conta de alguns 
                      <br class="dpnone">
                      clientes foi emitida com atraso, e você foi um desses clientes.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="89%" style="border-bottom: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 40px 0 20px 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; color: #660099; font-weight: bold; line-height: 1.2; display: block;">
                      Ok, e o que eu faço agora?
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="left" width="100">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/bloco.png" alt=""  border="0" width="80" style="display: block;">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                            Postergamos a data de vencimento da conta que foi emitida com atraso, para que você tenha tempo de fazer o pagamento sem nenhuma cobrança e multa ou juros. Acesse o App Vivo clicando <a href="https://vivo.tl/appfixoacesse" target="_blank"><span style="color: #660099; display: inline-block; text-decoration: underline;">aqui</span></a> para pegar a 2ª via.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="89%">
                <tr>
                  <td align="left" style="padding: 40px 0 20px 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; color: #660099; font-weight: bold; line-height: 1.2; display: block;">
                      Na prática, fica assim:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center"> 
                    <table border="0" cellpadding="0" cellspacing="0" width="394">
                      <tr>
                        <td align="center" bgcolor="#660099" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                        Data de vencimento
                                        <br>
                                        Original da sua conta
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" style="border-left: 1px solid #ffffff;" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                        Poderá ser paga
                                        <br>
                                        até o dia
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="1" cellpadding="0" cellspacing="0" width="100%" style="border-top: 0px solid #660099;">
                            <tr>
                              <td align="center" style="padding: 10px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" width="50%">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                              ##datadevencimento1##
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center" style="border-left: 1px solid #000000;" width="50%">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                              ##data1##
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="89%" style="border-bottom: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 40px 0 20px 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 20px; color: #660099; font-weight: bold; line-height: 1.2; display: block;">
                      Algumas dicas pra você:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="right" width="100">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/moeda.png" alt=""  border="0" width="80" style="display: block;">
                  </td>
                  <td width="20">
                    <!-- espaço -->
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="77%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;" class="font13">
                            <span style="color: #660099; display: inline-block;">Se sua conta está em Débito Automático,</span>
                            <br class="dpnone">
                            acompanhe no extrato de movimentação do seu banco o pagamento das suas contas que tiveram o vencimento prorrogado, pois a data poderá ser diferente das demais.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="89%" >
                <tr>
                  <td align="right" width="100">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/vivo_roxo.png" alt=""  border="0" width="80" style="display: block;">
                  </td>
                  <td width="20">
                    <!-- espaço -->
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="89%">
                      <tr>
                        <td align="left" width="20">
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;" class="font13">
                            <span style="color: #660099; display: inline-block;">Você pode conferir o histórico das suas contas no App</span>
                            <span style="color: #660099; display: inline-block;">Vivo,</span> aproveitar para emitir a 2ª via e, se você ainda não recebe sua conta por e-mail, pode ativar a conta digital: é mais praticidade pra você e menos papel na natureza :)
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0 ;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <a href="https://vivo.tl/appfixoacesse" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/acesse_app.png" alt="acesse o app vivo" border="0" width="183" style="display: block;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 60px 0 0 0;">
              <table border="1" cellpadding="0" cellspacing="0" width="394" height="100" style="border-color: #660099;">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #660099; line-height: 1.2; display: block;">
                            Pedimos desculpas pelo ocorrido e estamos trabalhando para que falhas como esta não se repitam. Queremos continuar oferecendo a você a melhor experiência, em todos os momentos.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 50px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="84%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      Continue contando com a gente.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="84%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="135" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/comunicacoes_emergenciais/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ef58d9; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>