<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .font14 { font-size: 16px !important; }
      .font13 { font-size: 12px !important; }
      .font15 { font-size: 15px !important; }
      .wd100{ width: 100% !important; }
      .wd90{ width: 90% !important; }
      .wd80{ width: 60% !important; }
      .dpnone{ display: none !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f7">
    <tr>
      <td bgcolor="#f5f5f7">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 0 0 20px 0;" bgcolor="#f5f5f7">
              <img src="./imagens/header2.png" alt="Seu número agora é Vivo! Ficamos felizes em ter você como nosso cliente. " border="0" width="600" style="display: block;" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #757576;" class="font13">
                      Olá, <span style="color: #660099; display: inline-block; font-weight: bold;">##nomedocliente##</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #757576;" class="font13">
                      A portabilidade foi concluída para o seu número 
                      <b>${BUILTIN_NMRO_LNHA_PORTADA} </b>
                    </font> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                <tr>
                  <td bgcolor="#E9E9E9" align="center" style="border-radius: 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;" >
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="97%">
                                  <tr>
                                    <td align="left" width="80">
                                      <img src="./imagens/icone1.png" alt="" border="0" width="60" style="display: block;">
                                    </td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 18px; color: #660099; font-weight: bold;" class="font13">
                                              Viemos te dar nossas boas-vindas e contar 
                                              <br class="dpnone">
                                              que você já pode aproveitar ao máximo sua experiência com a gente!
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                          
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0 ;">
                                <table  border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td align="center">
                                      <img src="./imagens/pedidos2.png" alt="Pedido recebido  Pedido em andamento  Pedido aprovado  Portabilidade realizada" border="0" width="505" style="display: block;" class="wd100">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td width="90">
                    <img src="./imagens/vivinho.png" alt="" border="0" width="70" style="display: block;">
                  </td>
                  <td align="left" >
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 20px; color: #660099; font-weight: bold;" class="font15"> 
                            Conte com todas as facilidades 
                            <br>
                            do App Vivo:
                          </font> 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                 <td align="left">
                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #707070;" class="font13">
                    Gerencie seu plano, acesse a 2a via da sua conta, acompanhe seu consumo de dados, veja todos os benefícios do programa Vivo Valoriza e muito mais.
                    <br>
                    <br>
                    <b>Ativando o débito automático você ainda ganha 3GB de bônus todo mês!</b> 
                  </font>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                 <td align="center">
                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #660099; font-weight: bold;" class="font13">
                    Baixe o app em:
                  </font>
                 </td>
               </tr>
               <tr>
                 <td align="center" style="padding: 10px 0 0 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="60%">
                     <tr>
                       <td align="center">
                        <a href="https://vivo.onelink.me/XQZm/4af34550" target="_blank"><img src="./imagens/google.png" alt="disponivel no google play" border="0" width="140" style="display: block;" class="wd100"></a>
                       </td>
                       <td width="30">                        
                       </td>
                       <td align="center">
                        <a href="https://vivo.onelink.me/XQZm/4af34550" target="_blank"><img src="./imagens/app_store.png" alt="baixar na apple store" border="0" width="140" style="display: block;" class="wd100"></a>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="left">
                    <img src="./imagens/qr_code_70px.png" alt="" border="0" width="70" style="display: block;">
                  </td>
                  <td align="left" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="73%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #660099; font-weight: bold;" class="font13">
                            Ou baixe direcionando a câmera
                            <br>
                            do seu celular para o QR Code.
                          </font> 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 60px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      At&eacute; breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="135" src="./imagens/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#F59A08; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#828282;">
                      Importante: esta é uma mensagem automática e não deve ser respondida. Política de segurança: a Vivo nunca envia arquivos executáveis ou solicitação de dados pessoais. Para sua segurança, ao receber uma comunicação digital da Vivo, acesse nosso portal e confirme a autenticidade do comunicado. Além disso, mantenha atualizado o antivírus do seu computador.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>