<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd83{width: 83% !important;}
      .wd80{width: 80% !important;}
      .font12 {font-size: 12px !important;}
      .font14 {font-size: 14px !important;}
      .font18 {font-size: 18px !important;}
      .font23 {font-size: 23px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="Smart Ofertas vivo em até 12x sem juros frete gratis samsung" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font23">
                Chegou o novo Galaxy Tab A8 na Vivo!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #8D8D8D;">
          <tr>
            <td style="padding: 0px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block;color: #660099;font-weight: bold;">##nomedocliente##</span>, tudo bem?
                <br>
                <br>
                O <span style="display: inline-block;font-weight: bold;color: #660099;">Galaxy Tab A8</span> o convida a um mundo mais amplo por meio de uma 
                <br class="dpnone">
                visão maior e melhor.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td width="45%" class="wd50" align="center">
                    <img border="0" width="251" style="display: block;" src="./imagens/img1.png" alt="" class="wd90">
                  </td>
                  <td width="30">
                    <!--  -->
                  </td>
                  <td width="50%" class="wd45">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td >
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    21x 
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                              77
                                            </font>
                                          </td>
                                          <td width="5">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              sem
                                              <br>
                                              juros
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                                                              
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding: 5px 0 10px 0;">
                                            <a href="https://lojaonline.vivo.com.br/vivostorefront/p/BGSA434C4000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-A8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="175" style="display: block;" src="./imagens/compre_agora.png" alt="Compre Agora"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="78%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                              No cartão Vivo Itaucard no Plano Vivo Internet Móvel 100GB
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                                
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#F5F5F5">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #64009D; display: block;font-weight: bold;" class="font18">
                            Conheça as principais características do Galaxy Tab A8 e garanta o seu!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="86%">
                            <tr>
                              <td bgcolor="#ffffff" style="border-radius: 20px 20px 20px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="200" style="height: 200px;">
                                  <tr>
                                    <td align="left" valign="top">
                                      <img border="0" width="247" style="display: block;" src="./imagens/seta.png" alt="" class="wd100">
                                    </td>
                                    <td width="30">
                                      <!--  -->
                                    </td>
                                    <td width="50%" class="wd45">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #64009D; display: block;font-weight: bold;" class="font14">
                                              Clássico | Contemporâneo: 
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                              <tr>
                                                <td style="padding: 10px 0 20px 0;" class="font12">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #64009D; display: block;">
                                                    O Galaxy Tab A8 é energia pura, vibrante na aura e jovem na aparência. Com corpo de metal elegante, perfil ultrafino com apenas 6,9 mm.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="86%">
                            <tr>
                              <td bgcolor="#000000" style="border-radius: 20px 20px 20px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="200" style="height: 200px;">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="239" style="display: block;" src="./imagens/img2.png" alt="" class="wd100">
                                    </td>
                                    <td width="30">
                                      <!--  -->
                                    </td>
                                    <td width="50%" class="wd45">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;" class="font14">
                                              Mergulhe em sons 
                                              <br>
                                              dinâmicos:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                              <tr>
                                                <td style="padding: 10px 0 20px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;"  class="font12">
                                                    Eleve sua experiência de entretenimento, com os quatro alto-falantes e som com assinatura Dolby Atmos®.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="86%">
                            <tr>
                              <td bgcolor="#ffffff" style="border-radius: 20px 20px 20px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="200" style="height: 200px;">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="239" style="display: block;" src="./imagens/img3.png" alt="" class="wd90">
                                    </td>
                                    <td width="30">
                                      <!--  -->
                                    </td>
                                    <td width="50%" class="wd45">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #64009D; display: block;font-weight: bold;" class="font14">
                                              Maximize seus conteúdos 
                                              <br>
                                              com o Gravador de Tela:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="79%">
                                              <tr>
                                                <td style="padding: 10px 0 0 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #64009D; display: block;" class="font12">
                                                    Com o Gravador de Tela integrado ao Galaxy Tab A8, gerar seus conteúdos ou gravar uma aula online é simples e sem complicações.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="86%">
                            <tr>
                              <td bgcolor="#000000" style="border-radius: 20px 20px 20px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="200" style="height: 200px;">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="239" style="display: block;" src="./imagens/img4.png" alt="" class="wd100">
                                    </td>
                                    <td width="30">
                                      <!--  -->
                                    </td>
                                    <td width="50%" class="wd45">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                                        <tr>
                                          <td style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;" class="font14">
                                              Deixe a potência assumir 
                                              <br>
                                              o controle:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="91%">
                                              <tr>
                                                <td style="padding: 10px 0 20px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;"  class="font12">
                                                    Equipado com processador Octa-core (oito núcleos) acompanhado de 4 GB de RAM e 64 GB de armazenamento interno, o Galaxy Tab A8 está pronto para enfrentar as tarefas do dia a dia com maestria sem esgotar sua bateria de 7.040 mAh.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="86%">
                            <tr>
                              <td bgcolor="#ffffff" style="border-radius: 20px 20px 20px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="200" style="height: 200px;">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="239" style="display: block;" src="./imagens/img5.png" alt="" class="wd90">
                                    </td>
                                    <td width="30">
                                      <!--  -->
                                    </td>
                                    <td width="50%" class="wd45">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">                    
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #64009D; display: block;font-weight: bold;" class="font14">
                                              Controle dos Pais:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                              <tr>
                                                <td style="padding: 10px 0 0 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #64009D; display: block;" class="font12">
                                                    O Samsung Kids apresenta um ambiente seguro para seu filho explorar e se conectar com o mundo. Usando o controle dos pais aprimorado, você pode definir limites no tempo de jogo, dar acesso seletivo aos aplicativos e ver suas atividades de relance.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt=""/>
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;font-weight: bold;" class="font14">
                                        Compre na Loja Online Vivo ou consulte as lojas participantes das ofertas em <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-A8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                          <span style="display: inline-block;color: #E701C6;">www.vivo.com.br/vivoemcasa</span></a>.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd85">
                      <tr>
                        <td align="center" width="272" >
                          <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="72%" class="wd90">
                                  <tr>
                                    <td width="30%" align="left">
                                      <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-A8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="87" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td width="30%" align="center">
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-A8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="107" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                                      </a>
                                    </td>
                                    <td width="30%" align="right">
                                      <a href="http://onelink.to/p53j93" target="_blank">
                                        <img border="0" width="83" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                Oferta válida de 02/03/2022 a 31/03/2022 e sujeita a disponibilidade. Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-A8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #666666;">https://vivo.tl/tlfaq.</span></a> Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>