<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 0 0 2px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5417bf35-e758-4f68-b6c7-ca12579ebad5.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/dd16cb63-b8d2-4f8f-ac35-424b7bce17f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/shoes/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/f1386fc0-c4a6-4bcf-aa9b-fe96748162f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/4a567758-520e-474f-a0ba-18a1f21c2bcb.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/explore.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/0561ce97-08a4-41a3-98a6-32774272fffc.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/b36cc5f6-9fc9-49d3-8fab-3aa9e60ca89e.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/be2fc642-a9f5-4339-bef5-abcda0664989.png" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e972b0fe-0f1a-4547-a4ae-6a39778084c1.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/13765654-50a8-48dd-97f8-6e1a316da040.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/fb5ac5cd-4ef7-46b5-9c0c-0a75467505fc.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5d75316b-8341-44b9-bb3d-dd720bf5abc4.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/130ed703-e299-47c4-97a0-4beaa81c19d2.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e68bc3ba-b77a-4e9e-aa2a-f5efe2c23c9e.png" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- <table width="600" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center" bgcolor="#ff0000" style="height: 100px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                <tr>
                  <td widht="164" style="width: 164px; padding: 5px 0 5px 0;">
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank" style="text-decoration: none;" alias="">
                      <img style="display: block; width: 100%;" width="164" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/d2c13a35-3163-4624-bdaa-0c2de0d636cd.gif" alt="20 % off">
                    </a>
                  </td>
                  <td widht="436" style="width: 436px; padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95% !important;" align="center">
                      <tr>
                        <td align="left">
                          <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank" style="text-decoration: none;" alias="">
                            <img style="display: block; width: 100% !important;" width="100%" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/cd87066b-f9c6-4e68-8317-e73b32fc4213.png" alt="your first purchase of 2+ products">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding: 2px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="170" style="width: 170px;">
                            <tr>
                              <td align="right">
                                <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank" style="text-decoration: none;" alias="">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="right" style="padding: 0 5px 0 0;">
                                        <font face="Maison, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #ffffff; display: block;">
                                          Use code:
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td width="112" align="center" style="width: 112px;" bgcolor="#ffffff">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center" style="padding: 2px 0 0 0;">
                                      <font face="Maison, Arial, sans-serif" style="font-size: 15px; color: #ff0000; display: block; font-weight: bold;">
                                        DLB1RC4O2X 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table> -->
        
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" width="600" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/83f4f9e6-1d8d-4bd4-93ad-def0e3a3f078.gif" alt="">
              </a>
            </td>
          </tr>
        </table>


        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/product/top-nautical-flip-flops/NA4137126-4983.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/ba927aa6-74bd-487e-9bb3-1f3b06beadb3.gif" alt="get ready to celebrate the 4th of July with your family 4th of July is right around the corner! Get ready to celebrate in style with Havaianas perfect for the whole family! let’s go">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/49ea01fb-809f-404f-b16b-78350c4d21ec.png" alt="celebrate with us">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/baby-brazil-logo-flip-flops/NA4140577-3587.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/a9e11c35-f2d8-4004-8558-daa9d6994b63.png" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/brazil-logo-flip-flops/NA4110850-0555.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/86593099-6417-4c60-93fc-b532386b7093.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/brazil-logo-flip-flops/NA4110850-2711.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/7173e2bf-fab4-4454-8a03-e1e47e8dc418.png" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/baby-brazil-logo-flip-flops/NA4140577-2711.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/1b79b7e0-7cb8-412d-a6b9-6ceb193676cb.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/brazil-logo-flip-flops/NA4110850-1440.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/2f10c373-0b6d-4ccf-b46e-32b17f037ed7.png" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/brazil-logo-flip-flops/NA4110850-1440.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/8d711c0e-97f5-4111-876d-5f39ca394bee.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/65be80c5-02ee-44db-94d0-d5944f77ae9e.png" alt="get beach ready">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/street-bag/4145406-8313-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/d7239816-5290-4260-9d2d-5752b2ab6108.png" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/caraiva-sunglasses/9600167-0172-003.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/f0dd87d8-2677-439a-854d-127177034d3c.png" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/squad-towel/4145788-0555-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/ddef0141-1eb4-4622-ad1d-a62e61df0b3c.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/b46553df-a2fe-4ffb-b35f-53afed79fa38.png" alt="shop by category">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/collections/movies-and-tv/all-disney/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/fb8fcac7-443f-484f-be8d-09e8e493870c.png" alt="disney">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/823a4ce6-b428-4c22-be8c-8d111261296f.png" alt="kids">
              </a>
            </td>
          </tr>
        </table>
        <!-- body --> 

        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/136e4aea-7fc9-4c2c-85ce-90f7c4a1e9c6.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>

        <!-- freeShipping -->
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center" style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank" alias="">
                <img style="display: block; width: 100%;" src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/6/1248ba93-3c91-4f24-b2ad-2b05fdb017b4.png" alt="FREE SHIPPING On orders over $40">
              </a>
            </td>
          </tr>
        </table>
        <!-- freeShipping -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                Free standard shipping on US Orders over $40. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Standard Shipping is $8 for all orders $39.99 and below. Offer valid for a limited time only. Offer discount automatically applies at checkout at <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank" style="display: inline-block;">havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change.
                <br>
                <br>
                Up to 50% off select styles purchased on <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank" style="display: inline-block;">havaianas.com/us/en</a>. Offer does not apply to taxes, shipping or any other fees. Price as marked. No promo code necessary. Cannot be combined with other promotions, offers or discounts unless specifically stated. This offer is valid only on purchases made through <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220615_ONESHOT_ECOM_4TH_OF_JULY_0_EMKT" target="_blank" style="display: inline-block;">us.havaianas.com</a> and shipped to the U.S., and applies to new purchases only. Offer not valid on previously purchased merchandise. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>