<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}  

      .wd90 {width: 90% !important;}  

      .font14 {font-size: 14px !important;} 

      .font12 {font-size: 12px !important;} 

      .font20 {font-size: 20px !important;} 
         
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#01001D">
   <tr>
     <td>
      <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="A Vivo e o SECOVI-SP têm uma novidade: criamos um canal de atendimento
      exclusivo para você" class="wd100">
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 36px 0 40px 0;">
           <img border="0" width="533" style="display: block;" src="./imagens/line.png" alt=""  class="wd90">
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="88%">
         <tr>
           <td>
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#FFFFFF;" class="font14">
              Olá, associado! 
              <br>
              <br>
              Agora os associados terão um canal exclusivo para solicitar uma avaliação de viabilidade técnica da Fibra em seus empreendimentos.
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center" style="padding: 45px 0 42px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; font-weight:bold; color:#E817E9;" class="font20">
              Para solicitar a avaliação técnica, <br> 
              basta seguir o fluxo abaixo:
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <!-- Primeira tabela -->
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="88%">
             <tr>
               <td style="padding: 0 0 0px 0;">
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img border="0" width="47" style="display: block;" src="./imagens/um.png" alt="um">
                    </td>
                    <td width="7%">
                      <!-- #region -->
                    </td>
                    <td valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                              Envie e-mail para <a href="mailto:atendbibosecovi.br@telefonica.com" target="_blank" style="color:#E817E9; font-weight:bold;text-decoration: none;">atendbibosecovi.br@telefonica.com</a> com o formulário de cadastro (anexo) preenchido. Para cada empreendimento, deve ser enviado um e-mail.
                              </font> 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
               </td>
             </tr>
              <tr>
                <td style="padding: 0 0 0px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="47" style="display: block;" src="./imagens/dois.png" alt="dois">
                      </td>
                      <td width="7%">
                        <!-- #region -->
                      </td>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 8px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                                A equipe da <span style="display: inline-block; color:#E817E9; font-weight:bold;">Vivo entrará em contato</span> para tirar dúvidas e alinhar prazos. 
                                </font> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 0px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="47" style="display: block;" src="./imagens/tres.png" alt="dois">
                      </td>
                      <td width="7%">
                        <!-- #region -->
                      </td>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 7px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                                Nossa equipe técnica entrará em contato para    <span style="display: inline-block; color:#E817E9; font-weight:bold;">agendar uma</span> <span style="display: inline-block; color:#E817E9; font-weight:bold;"> visita </span> <span style="display: inline-block; color:#E817E9; font-weight:bold;"> e avaliar a disponibilidade da Vivo Fibra.</span>
                                </font> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 0px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="47" style="display: block;" src="./imagens/quatro.png" alt="dois">
                      </td>
                      <td width="7%">
                        <!-- #region -->
                      </td>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 7px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                                Com aprovação técnica de disponibilidade, iremos <span style="display: inline-block; color:#E817E9; font-weight:bold;">agendar a</span> <span style="display: inline-block; color:#E817E9; font-weight:bold;">implementação da Vivo Fibra.</span>  
                                </font> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 35px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="47" style="display: block;" src="./imagens/cinco.png" alt="dois">
                      </td>
                      <td width="7%">
                        <!-- #region -->
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;">
                                 <span style="display: inline-block; color:#E817E9; font-weight:bold;">Após a instalação, </span> uma equipe de vendas cuidará de todas as <span style="display: inline-block; color:#E817E9; font-weight:bold;">ações </span> <span style="display: inline-block; color:#E817E9; font-weight:bold;">comerciais.</span> 
                                </font> 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 18px 0 42px 0;">
           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; font-weight:bold; color:#E817E9;" class="font20">
            Com a disponibilização da Vivo Fibra <br> no empreendimento, os condôminos <br> poderão contar com vantagens como:
           </font>            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
       <tr>
         <td align="center">
           <table border="0" cellpadding="0" cellspacing="0" width="88%">
            <tr>
              <td style="padding: 0 0 18px 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                 <tr>
                   <td>
                     <img border="0" width="60" style="display: block;" src="./imagens/img1.png" alt="um">
                   </td>
                   <td width="15">
                     <!-- #region -->
                   </td>
                   <td>
                     <table border="0" cellpadding="0" cellspacing="0">
                       <tr>
                         <td>
                           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;">
                            Internet banda larga com até 600Mbs de velocidade*.
                             </font> 
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                </table>
              </td>
            </tr>
             <tr>
               <td style="padding: 0 0 18px 0;">
                 <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td>
                       <img border="0" width="60" style="display: block;" src="./imagens/img2.png" alt="dois">
                     </td>
                     <td width="15">
                       <!-- #region -->
                     </td>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td>
                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;">
                              Vivo Play, a TV por assinatura da Vivo. 
                               </font> 
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr>
               <td style="padding: 0 0 18px 0;">
                 <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td>
                       <img border="0" width="60" style="display: block;" src="./imagens/img3.png" alt="dois">
                     </td>
                     <td width="15">
                       <!-- #region -->
                     </td>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td>
                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;">
                              Conheça o Vivo Total, a facilidade de ter o seu celular e serviços para sua casa com a Vivo. 
                              <a href="http://" target="_blank" style="color: #E817E9; font-weight: bold;">
                                Saiba Mais
                              </a>
                               </font> 
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr>
              <td style="padding: 0 0 35px 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img border="0" width="60" style="display: block;" src="./imagens/img4.png" alt="dois">
                    </td>
                    <td width="15">
                      <!-- #region -->
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;">
                              Conheça as vantagens da Vivo para seu empreendimento, incluindo banda larga com Wi-Fi para as áreas comuns, TV e telefonia. 
                             <a href="http://" target="_blank" style="color: #E817E9; font-weight: bold;">
                              Confira
                             </a>
                              </font> 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>          
           </table>
         </td>
       </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <img border="0" width="600" style="display: block;" src="./imagens/meio.png" alt="" class="wd100">
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 30px 0 0 0">
            <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
              <tr>
                <td align="left" style="padding: 0 0 30px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                    Conte conosco!
                    <br>
                    <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 0 0">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left">
                        <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                      </td>
                      <td align="right">
                        <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 0 0">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td>
                  <img border="0" style="display: block;" width="141" src="./imagens/meialinha-redessociais.png" alt="" class="wd100">
                </td>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" width="50">
                        <a href="https://www.facebook.com/vivo/" target="_blank">
                          <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                        </a>
                      </td>
                      <td align="center" width="50">
                        <a href="https://www.instagram.com/vivo/" target="_blank">
                          <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                        </a>
                      </td>
                      <td align="center" width="50">
                        <a href="https://www.youtube.com/user/Vivo" target="_blank">
                          <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                        </a>
                      </td>
                      <td align="center" width="50">
                        <a href="https://twitter.com/vivobr/" target="_blank">
                          <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <img border="0" style="display: block;" width="141" src="./imagens/meialinha-redessociais.png" alt="" class="wd100">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 0 0">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
              <tr>
                <td align="center" style="padding: 0px 0 40px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                    Siga-nos nas redes sociais
                  </font>
                </td>
              </tr>      
            </table>
          </td>
        </tr> 
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td style="padding:0 0 10px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#666666;">
                    *Vide disponibilidade técnica na região onde o condomínio se situa.
                  </font>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>