<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd70 { width: 70% !important; }

      .wd80 { width: 80% !important; }

      .wd90 { width: 90% !important; }

      .wd100 { width: 100% !important; }

      .font24 { font-size: 24px !important; }

      .font22 { font-size: 22px !important;}

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#400053">
    <tr>
      <td bgcolor="#000000">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/header_v2.png" alt="Vivo Semana Do Consumidor em até 21x sem juros no itaucard frete gratis brasil" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#3F0255" align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wd70">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" width="40%" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 20px 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;">
                            Samsung Galaxy 
                            <br>
                            Watch4 Classic BT 46mm
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90 align-center">
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="70">
                                              <tr>
                                                <td align="center" style="padding: 0 0 10px 0;" class="align-center">
                                                  <img border="0" style="display: inline-block;" width="35" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/1.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90">
                                              <tr>
                                                <td align="center" height="51" valign="top" class="align-center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.1; color:#ffffff; display: block;">
                                                    Monitore seus 
                                                    exercícios físicos
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="10">
                                      <!--  -->
                                    </td>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="45">
                                              <tr>
                                                <td align="center" style="padding: 0 0 10px 0;" class="align-center">
                                                  <img border="0" style="display: inline-block;" width="35" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/coracao.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90">
                                              <tr>
                                                <td align="center" height="51" valign="top" class="align-center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.1; color:#ffffff; display: block;">
                                                    Os dados que seu 
                                                    coração deseja
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="10">
                                      <!--  -->
                                    </td>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="45">
                                              <tr>
                                                <td align="center" style="padding: 0 0 10px 0;" class="align-center">
                                                  <img border="0" style="display: inline-block;" width="35" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/relogio.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100">
                                              <tr>
                                                <td align="center" height="50" valign="top">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.1; color:#ffffff; display: block;">
                                                    O smartwatch que 
                                                    combina com você
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="15%" valign="middle" class="none">
                    <img border="0" style="display: block;" width="2" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/line.png" alt="">
                  </td>
                  <td width="30%" align="center" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block;" >
                            R$ 1.599 à vista ou
                          </font>
                        </td>
                      </tr> 
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                        21x
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 47px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                      R$77
                                    </font>
                                  </td>
                                </tr>                                  
                              </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block;" >
                                  No Vivo Itaucard
                                </font>
                              </td>
                            </tr> 
                          </table>
                        </td>
                      </tr>    
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020239?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" style="display: block;" width="180" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/cta_comprar.png" alt="comprar!">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center" style="padding: 20px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#ffffff; display: block;font-weight: bold;" class="font24">
                      Smartphones, acessórios e + em até 21x com o Vivo Itaucard na <span style="display: inline-block;color: #ef5ef4;font-weight: bold;">Semana do Consumidor!</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block;">
                      Olá,  <span style="color: #EF5EF4; display: inline-block; font-weight: bold;">##nome##,</span> tudo bem?
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block;">
                      A <span style="display: inline-block;color: #EF5EF4;font-weight: bold;">Semana do Consumidor</span> começou e a gente trouxe as melhores ofertas 
                      <br class="none">
                      para você aproveitar! Garanta tudo em até 21x sem juros com o 
                      <br class="none">
                      cartão <span style="display: inline-block;color: #EF5EF4;font-weight: bold;">Vivo Itaucard + frete GRÁTIS!</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">                       
                      <tr>
                        <td align="center">
                          <img border="0" width="273" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/item_2.png" alt="FHD +Super Amoled 6.5`` ">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                                  Samsung 
                                  <br>
                                  Galaxy A52s 5G
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                                        R$ 1.599 à vista ou
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                  <tr>
                                    <td style="padding: 7px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 39px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        R$77
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#ffffff; display: block;">
                                        Plano Selfie Amazon Prime
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 0 0;" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=A52s-selfie-amazonprime&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/cta_comprar_item1.png" alt="COMPRAR!" width="148" border="0" style="display: block;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0">                       
                      <tr>
                        <td align="center">
                          <img border="0" width="270" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/item_3.png" alt="HD+ 6.39`` 4000mAh 48mp 128gb ">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                                  Nokia 5.4
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                                        R$ 999 à vista ou
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                  <tr>
                                    <td style="padding: 7px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 39px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        R$48
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#ffffff; display: block;">
                                        Plano Vivo Selfie Netflix
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 0 0;" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=nokia5.4selfie&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/cta_comprar_item1.png" alt="COMPRAR!" width="148" border="0" style="display: block;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0">                       
                      <tr>
                        <td align="center">
                          <img border="0" width="273" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/chomecast_v2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font22">
                                  Google 
                                  <br>
                                  Chromecast 3
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                                        R$ 329 à vista ou
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                  <tr>
                                    <td style="padding: 7px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1; color:#ffffff; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 39px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        R$16
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 0 0;" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018675?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/cta_comprar_item1.png" alt="COMPRAR!" width="148" border="0" style="display: block;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #ef5ef4;">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
               <tr>
                 <td style="padding: 0 0 50px 0;" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" >
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="center" height="387" width="198" style="height: 387px;width: 198px;">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" height="387" style="height: 387px;width: 198px;">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" valign="top" style="padding: 0 0 10px 0; height: 43px;" height="43">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                          Samsung
                                          <br> 
                                          Galaxy Tab S6 Lite 
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;" align="left">
                                        <img border="0" width="220" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/samsung_galaxy_tab.png" alt=""/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" style="padding: 10px 0 5px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;">
                                                      R$ 1.799 à vista ou
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                            21x 
                                                          </font>
                                                        </td>
                                                        <td width="5">
                                                          <!--  -->
                                                        </td>
                                                        <td valign="bottom">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>                                                           
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 37px; line-height: 1; color: #EF5EF4; display: block; font-weight: bold;">
                                                                  R$86
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>                                                 
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>                                    
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 10px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;">
                                          No Plano Internet 
                                          <br>
                                          Móvel 100GB
                                        </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <a href="https://lojaonline.vivo.com.br/vivostorefront/p/BGSA374C4000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                                                <img border="0" width="139" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/comprar_duplo.png" alt="comprar!">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                     
                             </table>
                           </td>
                         </tr>
                        </table>
                      </td>                
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="center" height="357" width="198" style="height: 357px;width: 198px;" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0" width="100%" height="357" style="height: 357px;width: 198px;">
                              <tr>
                                <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 0 0 10px 0;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                Samsung 
                                                <br>
                                                Galaxy Buds Pro
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding: 20px 0 0 0;" align="center">
                                        <img border="0" width="220" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/samsung_bud.png" alt=""/>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="center" style="padding: 10px 0 5px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;">
                                                      R$ 699 à vista ou
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td valign="bottom">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                            21x 
                                                          </font>
                                                        </td>
                                                        <td width="5">
                                                          <!--  -->
                                                        </td>
                                                        <td valign="bottom">
                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>                                                  
                                                              <td valign="bottom">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 37px; line-height: 1; color: #EF5EF4; display: block; font-weight: bold;">
                                                                  R$34
                                                                </font>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>                                                 
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>                                    
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 0 0;">
                                              <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019927?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                                                <img border="0" width="139" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/comprar_duplo.png" alt="Comprar!">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                     
                             </table>
                           </td>
                         </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0 ;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td bgcolor="#660999"  style="border-radius: 10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                  Compre na Loja Online Vivo ou consulte as lojas participantes dessas ofertas em <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #ffffff;text-decoration: underline;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma 
                                  <br class="none">
                                  Loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html" target="_blank">
                <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/cashback.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd100">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                <tr>
                  <td width="30%"  align="left">
                    <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="87" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/loja_vivo.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="center">
                    <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="109" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/vivo_com_br.png" alt="vivo.com.br/blackfriday">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="right">
                    <a href="http://onelink.to/p53j93" target="_blank">
                      <img border="0" width="89" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/semana_do_consumidor_ce/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.3; color:#ffffff; display: block;">
                Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-2_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA9___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #ffffff;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 08/03/2022 a 15/03/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>