
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <custom name="opencounter" type="tracking">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tr>
              <td style="width: 500px;">
                <p>
                  <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                    Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                  </span>
                </p>
              </td>
              <td style="text-align: right;">
                <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                  <a href="%%view_email_url%%">Ver na web</a>
                </span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td>
                      <a href="https://havaianas.com.br/calcados/chinelos/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/rasteirinhas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/alpargatas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.havaianas.com.br?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.tiktok.com/@havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg?app=desktoputm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/HavaianasBrasil?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                      </a>
                    </td>
                    <td>
                      <a href="https://twitter.com/havaianasBR?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                      </a>
                    </td>
                    <td>
                      <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </custom>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/071edb79-8c25-4b33-86c8-56c0d7ad9f6d.gif" alt="Calçados, vestuário e muito mais, com até 70% OFF.">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/77f3c5f6-0b60-4a73-bd88-6f01126ed562.gif" alt="Eu ouvi liquidação? E com produtos com até 70% de desconto? :o É isso aí! A Liquida Hava é a oportunidade perfeita para você economizar o seu dinheirinho e ainda aproveitar aquele produto Havaianas que você está de olho. Tem calçados, vestuário e muito mais com até 70% OFF! Bora aproveitar? eu quero Escolha o seu:">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20top%20pride%20strap-4145749_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/7f5f0e46-f7f1-450b-ac6c-fc23725cdbe8.gif" alt="Chinelo Havaianas Top Pride Strap R$ 29,99 vou levar">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20urban%20color%20block-4144347_4896.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/f3f69159-5ebf-40f6-8416-8b57b653ec2d.gif" alt="Chinelo Havaianas Urban Color Block R$ 27,99 quero esse">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20top%20marvel%20series-4147008_1671.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/f78815ef-2731-42cd-8083-3919e211ebb1.gif" alt="Chinelo Havaianas Top Marvel Series R$ 39,99 amei">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/rasteira%20havaianas%20you%20shine-4144391_0076.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/60923299-a958-4805-8c4a-1473d0ad2b90.gif" alt="Rasteira Havaianas You Shine R$ 49,99 que lindo">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/rasteira%20havaianas%20you%20st%20tropez%20glow-4147527_0555.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/2524016b-212b-43c0-9718-aeb127b67f28.gif" alt="Rasteira Havaianas You St Tropez Glow R$ 56,99 curti">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="VIT_VESTUARIO_SUNGA_ECOM" href="https://havaianas.com.br/p/sunga%20havaianas%20pride-4146621_3619.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/cc85141e-80c1-43d6-89fe-8a6ff181d6f4.gif" alt="Sunga Havaianas Pride R$ 44,99">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_LIQUIDA_HAVA_1_EMKT_DTM" alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/3c2f75ec-6a17-4d60-bfc7-535d933c17c5.gif" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/6653cbb2-70cc-4566-bc29-62617c0347c6.gif" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/9c4e59e9-d73d-4fcd-ba54-72e57e8cd70c.gif" alt="">
              </a>
            </td>
          </tr>
        </table>
        
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>