%%[
   SET @qtd = '1'
   SET @produto = 'Fix'
   SET @tipo = 'BL Solo FTTH'
   SET @linkdestaque = Lookup('ent.catalogoProdutos','URLDestaque','Prod','Fix','Tipo','BL Solo FTTH','Prioridade','1')
   SET @UTMCAMP = concat('utm_campaign=', emailName_)
   SET @UTMC00 = concat('c_00=', emailName_)
   SET @URLdestaque = Replace(Replace(@linkdestaque, 'utm_campaign=', @UTMCAMP), 'c_00=', @UTMC00)
   
    SET @linkmaisplanos = Lookup('ent.catalogoProdutos','URL_Mais_opcoes_plano','Prod','Fix','Tipo','BL Solo FTTH','Prioridade','1')
   SET @URLmaisplanos = Replace(Replace(@linkmaisplanos, 'utm_campaign=', @UTMCAMP), 'c_00=', @UTMC00)

]%%

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width:55%;
    width: 55% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeFooter
{
    min-width:90%;
    width: 90% !important;
    margin: 0 auto !important;
}

table.tableTypeFooter td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}
  
table.tableTypeHeader
{
    min-width:55%;
    width: 55% !important;
    margin: 0 auto !important;
}

table.tableTypeHeader td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

.txtMob {font-size: 50px!important;}
  
*[class].hide {
 width: 0px !important;
 height: 0px !important;
 display: none !important;
}

*[class].hide_desktop {
  display: table !important;
  float: none !important;
  width: 100% !important;
  overflow: visible !important;
  height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 70%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#F4BCFF">
   <tr>
     <td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
   <!--Início Header-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr> <!--
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
      <a href="%%=RedirectTo(@URLdestaque)=%%" target="_blank">
      <img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/4325_header_tipo1_04.gif" width="600" height="130" alt="Vivo Empresas"></a>
     </td> -->
        <!-- INÍCIO HEADER BLACK FRIDAY -->
   <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
      <a href="%%=RedirectTo(@URLdestaque)=%%" target="_blank">
      <img src="https://www.vivo.com.br/content/dam/crm/outubro21/headers_blackfriday/header_black_blsolo1.png" width="600" height="301" alt="Vivo Empresas"></a>
    </td>
   <!--FIM HEADER BLACK FRIDAY-->   
    </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </table>
         <table width="75%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
           <a href="%%=RedirectTo(@URLdestaque)=%%" target="_blank" style="text-decoration:none; color:#FF6DFF;">
           <b style="color: #FF6DFF;">Vivo Fibra</b></a>
           <a href="%%=RedirectTo(@URLdestaque)=%%" target="_blank" style="text-decoration:none; color:#660099;"><b>é muito mais benefícios para a sua empresa.</b></a> 
           </td>
          </tr>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
            <a href="%%=RedirectTo(@URLdestaque)=%%" target="_blank">
            <img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/btn_aproveite.png" width="180" height="40" alt=""></a>
           </td>
          </tr>
         </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <!--Final Header-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="35" alt=""></td>
    </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
      <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
       <tr>
         <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:20px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="%%=RedirectTo(@URL)=%%" style="color:#660099; text-decoration: none;">
           <b>Leve internet de ultravelocidade para a sua empresa!<br>Escolha sua oferta:</b></a>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="35" alt=""></td>
    </tr>
   </table>
   <!--Início Vitrine-->
 %%=ContentBlockById("55191")=%%
   <!--Final Vitrine-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="30" alt=""></td>
    </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="%%=RedirectTo(@URLmaisplanos)=%%" target="_blank" style="text-decoration:none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
        <strong>Quer ver mais opções de plano? </strong></a>
     </td>
    </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="15" alt=""></td>
    </tr>
   </table>
   <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="%%=RedirectTo(@URLmaisplanos)=%%" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/btn_cliqueaqui.png" width="180" height="40" alt=""></a></td>
    </tr>
   </table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="25" alt=""></td>
    </tr>
   </table>
   <!--Início Banners-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=%%emailName_%%_vivo_b2b_fixa_internet_vivo-fibra_oferta&utm_content=_PagSeguro__&utm_term=_c_campanha=&c_segmento=b2&c_categoria=c3&c_subcategoria=d9&c_tipo-midia=e6&c_oferta=PagSeguro&c_plataforma=f9" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/banner_moderninha.png" width="520" height="210" alt="Pagseguro" class="imageMobile"></a></td>
    </tr>
   </table>
   <!--Final Banners-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="25" alt=""></td>
    </tr>
   </table>
   <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="30" alt=""></td>
    </tr>
    <tr>
     <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="%%=RedirectTo(@URLmaisplanos)=%%" target="_blank" style="text-decoration: none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
       <strong>Com <span style="color: #FF6DFF;">Vivo Fibra</span> é muito mais internet:</strong></a>
     </td>
    </tr>
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="25" alt=""></td>
    </tr>
    <tr>
     <td>
      <table width="82%" border="0" cellspacing="0" cellpadding="0" align="center">
       <tr>
        <td valign="top">
         <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="%%=RedirectTo(@URLmaisplanos)=%%" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon1.png" width="60" height="60" alt=""></a></td>
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
          </tr>
          <tr>
           <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="%%=RedirectTo(@URLmaisplanos)=%%" target="_blank" style="text-decoration: none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
             <b>Ultravelocidade pra<br> navegar.</b></a>
           </td> 
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </table>
        </td>
        <td valign="top">
         <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="%%=RedirectTo(@URLmaisplanos)=%%" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon2.png" width="60" height="60" alt=""></a></td>
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
          </tr>
          <tr>
           <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="%%=RedirectTo(@URLmaisplanos)=%%" target="_blank" style="text-decoration: none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
             <b>Smart Wi-Fi com<br> modem grátis.</b></a>
           </td> 
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </table>
        </td>
        <td valign="top">
         <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="%%=RedirectTo(@URLmaisplanos)=%%" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon3.png" width="60" height="60" alt=""></a></td>
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
          </tr>
          <tr>
           <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="%%=RedirectTo(@URLmaisplanos)=%%" target="_blank" style="text-decoration: none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
             <b>Técnico no local<br> em até 4 horas.</b></a>
           </td> 
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
    </tr>
   </table>
   <!--Início Footer-->
%%=ContentBlockById("53422")=%%
   <!--Final Footer-->
  </td>
 </tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>