<!DOCTYPE html>

<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width:55%;
    width: 55% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeFooter
{
    min-width:90%;
    width: 90% !important;
    margin: 0 auto !important;
}

table.tableTypeFooter td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeHeader
{
    min-width:55%;
    width: 55% !important;
    margin: 0 auto !important;
}

table.tableTypeHeader td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

.txtMob {font-size: 50px!important;}

*[class].hide {
 width: 0px !important;
 height: 0px !important;
 display: none !important;
}

*[class].hide_desktop {
  display: table !important;
  float: none !important;
  width: 100% !important;
  overflow: visible !important;
  height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 70%; }
}
</style>
</head>
<body><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Tem oferta imperdível de Vivo Fibra te esperando!</div>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="http://view.mail.vivo.com.br/?qs=c4b8789bfd52092cc26a9ddb7fba591a1a34fd112c2fe453e84765676e1aca51c2579a002aa77b383b16471a14371f70b6e47de7ce2f2b222eb64d2cd732d49df8bc958c332aa665"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#F4BCFF">
   <tbody><tr>
     <td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
   <!--Início Header-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr> <!--      <td align="center" style="line-height:0px; font-size:0px; margin:0px;">       <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&utm_content=_GEN__&utm_term=_c_campanha=&c_segmento=b2&c_categoria=c3&c_subcategoria=d9&c_tipo-midia=e6&c_oferta=GEN&c_plataforma=f9" target="_blank">       <img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/4325_header_tipo1_04.gif" width="600" height="130" alt="Vivo Empresas"></a>      </td> -->
        <!-- INÍCIO HEADER BLACK FRIDAY -->
   <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
      <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank">
      <img src="https://www.vivo.com.br/content/dam/crm/outubro21/headers_blackfriday/header_black_blsolo1.png" width="600" height="301" alt="Vivo Empresas"></a>
    </td>
   <!--FIM HEADER BLACK FRIDAY-->
    </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
        <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </tbody></table>
         <table width="75%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
            <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
           <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank" style="text-decoration:none; color:#FF6DFF;">
           <b style="color: #FF6DFF;">Vivo Fibra</b></a>
           <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank" style="text-decoration:none; color:#660099;"><b>é muito mais benefícios para a sua empresa.</b></a>
           </td>
          </tr>
         </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
            <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank">
            <img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/btn_aproveite.png" width="180" height="40" alt=""></a>
           </td>
          </tr>
         </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </tbody></table>
        </td>
       </tr>
      </tbody></table>
     </td>
    </tr>
   </tbody></table>
   <!--Final Header-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="35" alt=""></td>
    </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
      <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
       <tbody><tr>
         <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:20px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="" style="color:#660099; text-decoration: none;">
           <b>Leve internet de ultravelocidade para a sua empresa!<br>Escolha sua oferta:</b></a>
        </td>
       </tr>
      </tbody></table>
     </td>
    </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="35" alt=""></td>
    </tr>
   </tbody></table>
   <!--Início Vitrine-->

<!-- START TAG -->

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
        <td valign="bottom" align="center" style="line-height:0px; font-size:0px; margin:0px;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td valign="bottom" align="left" style="line-height:0px; font-size:0px; margin:0px;">
            <img src="https://www.vivo.com.br/content/dam/crm/julho21/totalizacao_fixa/_pixel.png" width="15" height="5" alt="">
            </td>
           <td valign="bottom" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/julho21/totalizacao_fixa/tag_blackfriday_01.png" width="242" height="64" alt=""></td>
          </tr>
         </tbody></table>

 <!-- FIM TAG -->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
      <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff!important;" bgcolor="#ffffff" class="to90">
       <tbody><tr>
        <td style=" background-color: #ffffff!important;">
         <table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
           <td>
            <table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
             <tbody><tr>
              <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="30" alt=""></td>
             </tr>
             <tr>
              <td class="txtMob" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
               <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank" style="text-decoration:none; color:#FF6DFF;">
               <strong>300 MEGA</strong></a>
              </td>
             </tr>
             <tr>
              <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="15" alt=""></td>
             </tr>

             <tr>
              <td>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                 <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                  <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank">
                  <img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon1.1.png" width="40" height="41" alt=""></a>
                 </td>
                 <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="15" alt=""></td>
                 <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                  <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank" style="text-decoration:none; color:#660099;">
                  Contrate online</a>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>
             <tr>
              <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
             </tr>

             <tr>
              <td>
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                 <td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
                  <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank">
                  <img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon1.2.png" width="40" height="41" alt=""></a>
                 </td>
                 <td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="15" alt=""></td>
                 <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
                  <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank" style="text-decoration:none; color:#660099;">
                   Ganhe maquininha PagSeguro </a>
                 </td>
                </tr>
               </tbody></table>
              </td>
             </tr>
             <tr>
              <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
             </tr>

             <tr>
              <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="25" alt=""></td>
             </tr>
            </tbody></table>
           </td>
           <td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/div_2.png" width="2" height="160" alt="" class="hideThis"></td>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="30" height="25" alt="" class="hideThis"></td>
           <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
             <tbody><tr>
              <td>
               <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody><tr>
                 <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
                </tr>
                <tr>
                 <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:32px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
                  <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank" style="text-decoration:none; color:#660099;">
                  <strong>Por apenas</strong></a>
                 </td>
                </tr>
                <tr>
                 <td>
                  <table width="60%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
                   <tbody><tr>
                    <td valign="bottom" align="right" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#F26FFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
                     <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank" style="text-decoration:none; color:#F26FFF;">
                     <strong>R$</strong></a>
                    </td>
                    <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:70px; color:#F26FFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
                     <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank" style="text-decoration:none; color:#F26FFF;">
                     <strong>99</strong></a>
                    </td>
                    <td>
                     <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tbody><tr>
                       <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:30px; color:#F26FFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                        <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank" style="text-decoration:none; color:#F26FFF;">
                        <strong>,99</strong></a>
                       </td>
                      </tr>
                      <tr>
                       <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="5" height="2" alt=""></td>
                      </tr>
                      <tr>
                       <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:11px; color:#F26FFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
                        <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank" style="text-decoration:none; color:#F26FFF;">
                        <strong> /mês</strong></a>
                       </td>
                      </tr>
                     </tbody></table>
                    </td>
                   </tr>
                  </tbody></table>
                 </td>
                </tr>
                <tr>
                 <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
                </tr>
                <tr>
                 <td align="center" style="line-height:0px; font-size:0px; margin:0px;">
                  <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/consultacobertura-portal?banda=banda_300mb&amp;utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_300M-99__&amp;utm_term=_" target="_blank">
                  <img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/btn_euquero.png" width="180" height="40" alt=""></a>
                 </td>
                </tr>
                <tr>
                 <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="15" alt=""></td>
                </tr>
               </tbody></table>
              </td>
             </tr>
            </tbody></table>
           </td>
          </tr>
         </tbody></table>
        </td>
       </tr>
       <tr>
        <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="5" alt=""></td>
       </tr>
      </tbody></table>
     </td>
    </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
    </tr>
   </tbody></table>

  <!--Início Banner RANDOM-->

  <!--Início Banners-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="40" alt=""></td>
    </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/digitais/cloud?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_SVA-CLOUD__&amp;utm_term=_" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/banners_sva/banner_cloud.png" width="520" height="222" alt="" class="imageMobile"></a></td>
    </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/junho21/totalizacao_movel/_pixel.png" width="15" height="15" alt=""></td>
    </tr>
   </tbody></table>
   <!--Final Banners-->

  <!--Fim Banner RANDOM-->
   <!--Final Vitrine-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="30" alt=""></td>
    </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
      <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank" style="text-decoration:none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
        <strong>Quer ver mais opções de plano? </strong></a>
     </td>
    </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="15" alt=""></td>
    </tr>
   </tbody></table>
   <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/btn_cliqueaqui.png" width="180" height="40" alt=""></a></td>
    </tr>
   </tbody></table>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="25" alt=""></td>
    </tr>
   </tbody></table>
   <!--Início Banners-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_PagSeguro__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=PagSeguro&amp;c_plataforma=f9" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/banner_moderninha.png" width="520" height="210" alt="Pagseguro" class="imageMobile"></a></td>
    </tr>
   </tbody></table>
   <!--Final Banners-->
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="25" alt=""></td>
    </tr>
   </tbody></table>
   <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tbody><tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="30" alt=""></td>
    </tr>
    <tr>
     <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank" style="text-decoration: none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
       <strong>Com <span style="color: #FF6DFF;">Vivo Fibra</span> é muito mais internet:</strong></a>
     </td>
    </tr>
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="25" alt=""></td>
    </tr>
    <tr>
     <td>
      <table width="82%" border="0" cellspacing="0" cellpadding="0" align="center">
       <tbody><tr>
        <td valign="top">
         <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
            <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon1.png" width="60" height="60" alt=""></a></td>
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
          </tr>
          <tr>
           <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank" style="text-decoration: none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
             <b>Ultravelocidade pra<br> navegar.</b></a>
           </td>
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </tbody></table>
        </td>
        <td valign="top">
         <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
            <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon2.png" width="60" height="60" alt=""></a></td>
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
          </tr>
          <tr>
           <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank" style="text-decoration: none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
             <b>Smart Wi-Fi com<br> modem grátis.</b></a>
           </td>
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </tbody></table>
        </td>
        <td valign="top">
         <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
            <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/icon3.png" width="60" height="60" alt=""></a></td>
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="10" alt=""></td>
          </tr>
          <tr>
           <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;"><a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/servicos-essenciais/ultrabanda-larga/internet-fibra?utm_source=mktcloud&amp;utm_medium=emailmkt&amp;utm_campaign=PROX-SGNI-VPME-SERV-FIXA-FTTH-BAUC-BLSL-TP1_vivo_b2b_fixa_internet_vivo-fibra_oferta&amp;utm_content=_GEN2__&amp;utm_term=_c_campanha=&amp;c_segmento=b2&amp;c_categoria=c3&amp;c_subcategoria=d9&amp;c_tipo-midia=e6&amp;c_oferta=GEN&amp;c_plataforma=f9" target="_blank" style="text-decoration: none;font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
             <b>Técnico no local<br> em até 4 horas.</b></a>
           </td>
          </tr>
          <tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </tbody></table>
        </td>
       </tr>
      </tbody></table>
     </td>
    </tr>
    <tr>
     <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
    </tr>
   </tbody></table>
   <!--Início Footer-->


<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tbody><tr>
     <td style="line-height:0px; font-size:0px; margin:0px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
        <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="15" alt=""></td>
       </tr>
      </tbody></table>
      <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
       <tbody><tr>
        <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#8F8F8F;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
         Até breve.<br><b style="color: #660099;">Equipe Vivo Empresas</b>
        </td>
       </tr>
      </tbody></table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tbody><tr>
        <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="35" alt=""></td>
          </tr>
         </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;">
            <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/logo_linkedin.png" width="30" height="30" alt="Siga a gente no Linkedin"></a>
           </td>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="5" height="10" alt=""></td>
           <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:13px; line-height:15px; color:#3381BF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
            <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration:none; color:#3381BF">
            <b>Siga a gente no LinkedIn</b></a>
           </td>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="60" height="10" alt=""></td>
          </tr>
         </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="20" height="30" alt=""></td>
          </tr>
         </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/line.png" width="520" height="1" alt="" class="imageMobile"></td>
          </tr>
         </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="20" height="30" alt=""></td>
          </tr>
         </tbody></table>
         <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody><tr>
           <td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/logo_telefonica.png" width="120" height="29" alt="Telefônica."></td>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="1" height="20" alt=""></td>
           <td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/footer_fibra.png" width="131" height="28" alt="4.5G + Fibra"></td>
          </tr>
         </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="25" alt=""></td>
          </tr>
         </tbody></table>
           <table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
          <tbody><tr>
           <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:12px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:justify;mso-line-height-rule: exactly;">
            2021 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados.
            <br><br>
            Benefício PagSeguro: O prazo de entrega é de até 30 dias após a solicitação. Maquininha enviada de acordo com a disponibilidade. Algumas condições comerciais de clientes que já possuem PagSeguro inviabilizam a solicitação do benefício via Vivo.<br><br>
            Oferta válida para clientes pessoa Jurídica, no CNPJ, com adesão até 30/09/2021. Valores Válido para compra do pacote de internet. A velocidade anunciada de acesso e tráfego na internet é a nominal máxima, podendo sofrer variações decorrentes de fatores externos. Serviço sujeito à disponibilidade e viabilidade técnica na região e no imóvel de instalação. A velocidade instantânea mínima da Vivo Internet Empresas é de 40% da velocidade máxima contratada, nos termos da Resolução 574/2011 da Anatel. Oferta sujeita a análise de crédito Serviço de Atendimento ao Consumidor: 103 15. Pessoas com necessidades especiais de fala ou audição: 142. Para mais informações, consulte o regulamento em www.vivo.com.br/para-empresas.
            <br><br>
            Não quer mais receber nossas comunicações? <a href="http://click.mail.vivo.com.br/unsub_center.aspx?qs=0380dc8486fe195a805634447be545f67c197035ccd5df2ebe25656f43ae0f0ef2d199907d852e9938135d065cae44b5432075bcda7f2bf87352b4a54bcca3c7" style="color: #660099;"><strong>Descadastre-se aqui</strong></a>.
           </td>
          </tr>
         </tbody></table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
           <td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/bl_solo/_pixel.png" width="15" height="20" alt=""></td>
          </tr>
         </tbody></table>
        </td>
       </tr>
      </tbody></table>
     </td>
    </tr>
   </tbody></table>
   <!--Final Footer-->
  </td>
 </tr>
</tbody></table>
<img src="http://click.mail.vivo.com.br/open.aspx?ffcb10-fec5157476630c7e-fe4f1d757c6d007b7116-fe3511717164057d771277-ff6b167174-fe1b16767267037a711c78-ffce15&amp;d=110014&amp;bmt=0" width="1" height="1" alt="">

</td></tr></tbody></table></body></html>