<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd65{width: 65% !important;}
      .inline-block{display: inline-block !important;}
      .padding-bottom-20{padding: 0 0 20px 0 !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 10px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá ##nomedocliente##, tudo bem?
                <br>
                <br>
                Nós, da <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo</span>, buscamos sempre apoiar a cultura por meio de patrocínio às artes cênicas e museus em todo o país, inclusive recebendo novidades em nossa casa de espetáculos, o <span style="display: inline-block; color: #660099; font-weight: bold;">Teatro Vivo.</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="170" style="display: block;" src="./imagens/teatro.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #979797;">
          <tr>
            <td style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Nesta temporada, o Teatro Vivo traz as peças <span style="display: inline-block; color: #660099; font-weight: bold;">Névoa, Scaratuja e</span> <span style="display: inline-block; color: #660099; font-weight: bold;">Meu Quintal é</span> <span style="display: inline-block; color: #660099; font-weight: bold;">Maior que o Mundo</span>, e você cliente Vivo, tem <span style="display: inline-block; color: #660099; font-weight: bold;">50%</span> <span style="display: inline-block; color: #660099; font-weight: bold;">de desconto</span> nos ingressos através do programa Vivo Valoriza <a href="https://site.bileto.sympla.com.br/teatrovivo/" target="_blank" style="color: #EC7AEC; font-weight: bold;">clicando aqui</a>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
          Confira as sinopses dos espetáculos!
        </font>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Névoa
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                <b>Pré-estreia</b> – 25, 26 e 27/2 (Sex 20h, Sáb 21h e Dom 18h) 
                <br>
                <b>Temporada</b> - 08 a 30/3 (Ter e Qua 20h) 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" width="521" style="display: block;" src="./imagens/top.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 10px 10px; padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" valign="top" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="inline-block">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Com sua primeira montagem no Brasil, Névoa – From White Plains, a peça de estreia da temporada 2022 do Teatro Vivo, é uma trama com temas importantes da atualidade, como: o cancelamento virtual, o suicídio, o bullying e o preconceito.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 9px; line-height: 1.2; color: #ffffff; display: block;">
                                  Classificação: 16 anos
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="230" style="width: 230px;">
                            <tr>
                              <td align="right">
                                <img border="0" width="225" style="display: block;" src="./imagens/imagem_1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="225" style="width: 225px;">
                                  <tr>
                                    <td align="left" style="padding: 5px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 9px; line-height: 1.2; color: #ffffff; display: block;">
                                        Com direção de Lavínia Pannunzio, texto de Michael Perlmann e atuação de Felipe Hintze, Felipe Ramos, Felipe Frazão e Sidney Santiago Kuanza.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" width="521" style="display: block;" src="./imagens/bottom.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Scaratuja
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                <b>Temporada</b> – 20/3 a 10/4 (Dom 15h) 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" width="521" style="display: block;" src="./imagens/top.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 10px 10px; padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" valign="top" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="98%" class="wd100">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  O espetáculo foi criado especialmente para bebês até 3 anos, totalmente interativo e adaptado, seguindo a trilha do desenho de uma garatuja (desenho mal feito), a representação das formas, levando à descoberta da diversão e desenvolvimento, explorando um novo e estimulante universo.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 9px; line-height: 1.2; color: #ffffff; display: block;">
                                  Classificação: livre
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="230" style="width: 230px;">
                            <tr>
                              <td align="right">
                                <img border="0" width="225" style="display: block;" src="./imagens/imagem_2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="225" style="width: 225px;">
                                  <tr>
                                    <td align="left" style="padding: 5px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 9px; line-height: 1.2; color: #ffffff; display: block;">
                                        Com texto e direção de Marcelo e atuação de Aline Volpi e Vladimir Camargo.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" width="521" style="display: block;" src="./imagens/bottom.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Meu quintal é maior que o mundo
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                <b>Temporada</b> – 04 a 27/03 (Sex 20h, Sáb 21h e Dom 21h) 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" width="521" style="display: block;" src="./imagens/top.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 10px 10px; padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" valign="top" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="97%" class="wd100">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  O espetáculo estrelado pela atriz Cassia Kis, se passa num quintal evocando o universo poético do cerrado brasileiro. Ao pisar num tapete no centro do palco, e com um livro em mãos, a atriz interpreta quatro diferentes personagens: um menino com 5 anos, um jovem de 15, um homem de 40 e um idoso de 85. Uma jornada extraída do livro “Memórias Inventadas”, do poeta Manoel de Barros.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 9px; line-height: 1.2; color: #ffffff; display: block;">
                                  Classificação: livre
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="230" style="width: 230px;">
                            <tr>
                              <td align="right">
                                <img border="0" width="225" style="display: block;" src="./imagens/imagem_3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="225" style="width: 225px;">
                                  <tr>
                                    <td align="left" style="padding: 5px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 9px; line-height: 1.2; color: #ffffff; display: block;">
                                        Obra de Manoel de Barros, direção de Ulisses Cruz e atuação de Cássia Kis.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" width="521" style="display: block;" src="./imagens/bottom.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#660099" style="border-radius: 30px 30px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd65">
                      <tr>
                        <td align="center"> 
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                            Teatro Vivo | Av. Dr. Chucri Zaidan, 2460 - Morumbi, São Paulo - SP
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="233">
                      <tr>
                        <td align="center">
                          <a href="https://www.instagram.com/vivo.cultura/?hl=pt-br" target="_blank">
                            <img border="0" width="233" style="display: block;" src="./imagens/btn_siga.png" alt="Siga o @vivo.Cultura">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%">
                            <tr>
                              <td align="left" style="padding: 0 0 30px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Boa diversão!
                                  <br>
                                  <span style="display: inline-block; color: #ffffff; font-weight: bold;">Equipe Vivo</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #E701C6;">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                              </td>
                              <td align="right">
                                <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g + fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" style="padding: 40px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>