<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font25{font-size:25px !important;}
 
      .wd70{ width: 70% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
      
      .wd95{width: 95% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F7F7">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Vivo" class="wd100">
      </td>
    </tr>
    <!-- title-->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:32px; font-weight:bold; color:#660099;" class="font25">
                Ubook Light: em breve, no seu <br> Plano Pós Vivo.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- script1-->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:14px; color:#666666 ;" class="font12">
                Olá,
                <span style="display: inline-block; color:#660099; font-weight:bold;">
                  ##NomeDoCliente##,
                </span>
                tudo bem?
                <br>
                <br>
                A partir de 15/12, o aplicativo
                <span style="display: inline-block; color:#660099; font-weight:bold;">
                  Ubook Light
                </span>
                fará parte do seu Plano Pós Vivo, sem alterar o valor do plano. E que tal conhecer um pouco mais sobre o app? 
                <br>
                <br>
                Ubook Light é uma plataforma de audiolivros que possibilita acesso ao maior catálogo do mercado nacional em áudio.
                <br>
                <br>
                Escute diversas histórias onde e quando quiser, além de contar com diversas funcionalidades que melhoram sua experiência como ouvinte.
                <br>
                <br>
                Dá uma olhada no catálogo que te espera:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- books-->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <img border="0" width="520" style="display: block;" src="./imagens/books.png" alt="" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- clique aqui-->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td align="center" style="padding: 35px 0 35px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:16px; color:#666666;" class="font12">
                <a href="https://vivo.ubook.com/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-Alteracao-Bundle-Pos-Pago_vivo_b2c_movel_pos-pago_vivo-pos_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099;">
                  Clique aqui 
                </a> 
                e saiba como acessar
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- movies pequenos-->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 35px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:16px; color:#666666;" class="font14">
                E não se esqueça, você também conta com esses aplicativos inclusos no seu plano:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd95"> 
                <tr>
                  <td  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="57" style="display: block;" src="./imagens/nba.png" alt="NBA">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 5px 0 0 0;" align="center">   
                              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                              NBA <br>
                              Básico
                              </font>
                            </td>
                          </tr>
                        </table>
                       </td>
                      </tr>
                    </table>
                  </td>                  
                  <td  valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="57" style="display: block;" src="./imagens/goread.png" alt="">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 5px 0 0 0;" align="center">   
                              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                GoRead
                              </font>                              
                            </td>
                          </tr>
                        </table>
                       </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="57" style="display: block;" src="./imagens/skeelo.png" alt="">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 5px 0 0 0;" align="center">   
                              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                Skeelo <br>
                                Premium
                              </font>
                            </td>
                          </tr>
                        </table>
                       </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="57" style="display: block;" src="./imagens/supercomics.png" alt="">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 5px 0 0 0;" align="center">   
                              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                Super <br>
                                Comics
                              </font>
                            </td>
                          </tr>
                        </table>
                       </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="57" style="display: block;" src="./imagens/nfl.png" alt="NFL">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 5px 0 0 0;" align="center">   
                              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                NFL <br>
                                Básico
                              </font>
                            </td>
                          </tr>
                        </table>
                       </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="57" style="display: block;" src="./imagens/vivomedita.png" alt="">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 5px 0 0 0;" align="center">   
                              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                Vivo <br>
                                Meditação
                              </font>
                            </td>
                          </tr>
                        </table>
                       </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="57" style="display: block;" src="./imagens/hube.png" alt="hube">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 5px 0 0 0;" align="center">   
                              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                Hube <br>
                                Jornais
                              </font>
                            </td>
                          </tr>
                        </table>
                       </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <!-- linha2-->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd95"> 
               <tr>
                 <td align="left" style="padding: 27px 0 0 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="44%">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <img border="0" width="57" style="display: block;" src="./imagens/mcfree.png" alt="McAfee">
                            </td>
                          </tr>
                          <tr>
                           <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 5px 0 0 0;" align="center">   
                                  <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                    McAfee
                                  </font>
                                </td>
                              </tr>
                            </table>
                           </td>
                          </tr>
                        </table>
                      </td>                  
                      <td  valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <img border="0" width="57" style="display: block;" src="./imagens/btfit.png" alt="">
                            </td>
                          </tr>
                          <tr>
                           <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 5px 0 0 0;" align="center">   
                                  <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                    BTFIT
                                  </font>                              
                                </td>
                              </tr>
                            </table>
                           </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <img border="0" width="57" style="display: block;" src="./imagens/forbes.png" alt="">
                            </td>
                          </tr>
                          <tr>
                           <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 5px 0 0 0;" align="center">   
                                  <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                    Forbes <br>
                                    Brasil Prime
                                  </font>
                                </td>
                              </tr>
                            </table>
                           </td>
                          </tr>
                        </table>
                      </td>                 
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <!-- App vivo-->
    <tr>
      <td align="center" style="padding: 33px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
         <tr>
           <td bgcolor="#E9E9E9" align="center" style="padding: 20px 0 20px 0;">
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img border="0" width="58" style="display: block;" src="./imagens/vivo.png" alt="">
                </td>
                <td width="20">
                  <!-- line space-->
                </td>
                <td>
                  <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:16px;color:#858585;" class="font14">
                    Quer saber mais? Acesse o 
                    <a href=" https://app.vivo/3oBcYWs?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-Alteracao-Bundle-Pos-Pago_vivo_b2c_movel_pos-pago_vivo-pos_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099;">
                      app Vivo.
                    </a>
                  </font>
                </td>
              </tr>
             </table>
           </td>
         </tr>
        </table>
      </td>
    </tr>
    <!-- footer-->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td style="padding: 50px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                Até breve. <br>
                <span style="display: inline-block; color:#660099; font-weight:bold;">
                  Equipe Vivo
                </span>
              </font>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 30px 0 30px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td align="left">
                  <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="Telefonica">
                </td>
                <td align="right">
                  <img border="0" width="120" style="display: block;" src="./imagens/5gfibra.png" alt="5g+Fibra">
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twwiter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#E701C6; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr>
      <td align="center" style="padding: 0 0 0px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
</body>
</html>