<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .none {display: none !important;}
      .font12 {font-size: 12px !important;}
      .font25 {font-size: 25px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td>
          <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="Smart Ofertas VIVO Saldão em até 21x sem juros frete gratis" class="wd100">
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font25">
                  O produto Apple que você quer com uma oferta que você vai amar
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#666666; display: block; font-weight: bold;">
                  iPhone e Apple Watch em até 21x e com frete grátis!
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%">
            <tr>
              <td align="left" style="padding: 40px 0 40px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                  Olá, <span style="display: inline-block; font-weight: bold; color: #660099;font-weight: bold;">##nomedocliente##.</span>
                  <br>
                  <br>
                  A loja online da <span style="display: inline-block; font-weight: bold; color: #660099;font-weight: bold;">Vivo</span> está com um super saldão de produtos <span style="display: inline-block; font-weight: bold; color: #660099;font-weight: bold;">Apple</span>. Chegou a hora que você estava esperando pra fazer aquele <span style="display: inline-block; font-weight: bold; color: #660099;font-weight: bold;">upgrade!</span>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center" style="padding: 0 0 30px 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">                       
                        <tr>
                          <td align="center">
                            <img border="0" width="260" style="display: block;" src="./imagens/iphone12pro.png" alt="Iphone 12 Pro" class="wd90">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="50%" >
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td valign="top">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                    iPhone 12 Pro 512GB
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#660099; display: block;">
                                          Pro nas câmeras e nas possibilidades.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                           
                              <tr>
                                <td style="padding: 30px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#666666; display: block;">
                                                21x
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1; color:#666666; display: block; font-weight: bold;">
                                                R$
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.2; color:#666666; display: block; font-weight: bold;">
                                          396
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 0 0 20px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                          no Plano Família 60GB anual
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="92%" style="border-top: 3px solid #CCCCCC;">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                          A alta velocidade do 5G¹. Ele vem com o chip A14 Bionic, sistema de câmera Pro e tela Super Retina XDR. Um grande salto de inovação.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Iphone12Pro&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank"><img src="./imagens/cta.png" alt="Eu Quero!" width="230" border="0" style="display: block;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center" style="padding: 30px 0 30px 0; border-top: 1px solid #660099;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">                       
                        <tr>
                          <td align="center">
                            <img border="0" width="244" style="display: block;" src="./imagens/iphone12mini.png" alt="Iphone 12 Mini" class="wd90">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="50%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td valign="top">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                    iPhone 12 mini 64GB
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#660099; display: block;">
                                          Muito mais em muito menos.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                           
                              <tr>
                                <td style="padding: 30px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#666666; display: block;">
                                                21x
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1; color:#666666; display: block; font-weight: bold;">
                                                R$
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.2; color:#666666; display: block; font-weight: bold;">
                                          196
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 0 0 20px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;font-weight: bold;">
                                          no Plano Família 60GB anual 
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="92%" style="border-top: 3px solid #CCCCCC;">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                          O iPhone 12 mini é um telefone 5G compacto, fino e leve. Ele vem com o 
                                          <br>
                                          chip A14 Bionic, um sistema avançado de câmera dupla e a tela Super Retina XDR. 
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=iphone12minired60fam&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank"><img src="./imagens/cta.png" alt="Eu Quero!" width="230" border="0" style="display: block;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center" style="padding: 30px 0 30px 0; border-top: 1px solid #660099;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">                       
                        <tr>
                          <td align="center">
                            <img border="0" width="237" style="display: block;" src="./imagens/iphone11.png" alt="Iphone 11" class="wd90">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="50%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td valign="top">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                    iPhone 11 256GB
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#660099; display: block;">
                                          Tudo. Na medida certa.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                           
                              <tr>
                                <td style="padding: 30px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#666666; display: block;">
                                                21x
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1; color:#666666; display: block; font-weight: bold;">
                                                R$
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.2; color:#666666; display: block; font-weight: bold;">
                                          239
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 0 0 20px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                          no Plano Família 60GB anual 
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="92%" style="border-top: 3px solid #CCCCCC;">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                          Sistema de câmera dupla com
                                          <br> 
                                          ultra-angular, modo Noite e qualidade de vídeo incrível. Resistência à água e poeira¹, bateria de longa duração² e seis cores lindas. De 0 a 10, o iPhone é 11.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=iPhone11_256GB_PoaFamilia&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank"><img src="./imagens/cta.png" alt="Eu Quero!" width="230" border="0" style="display: block;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center" style="padding: 30px 0 0 0; border-top: 1px solid #660099; border-bottom: 1px solid #660099;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">                       
                        <tr>
                          <td align="center">
                            <img border="0" width="156" style="display: block;" src="./imagens/watch_series.png" alt="Watch Series 6" class="wd90">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="50%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 0 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td valign="top">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                    Apple Watch Series 6
                                    <br>
                                    GPS + Cellular
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td style="padding: 10px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#660099; display: block;">
                                          Um futuro mais saudável no seu pulso.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>                           
                              <tr>
                                <td style="padding: 30px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#666666; display: block;">
                                                21x
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1; color:#666666; display: block; font-weight: bold;">
                                                R$
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.2; color:#666666; display: block; font-weight: bold;">
                                          191
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 0 0 20px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                          no Plano Família 60GB anual 
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="92%" style="border-top: 3px solid #CCCCCC;">
                                    <tr>
                                      <td style="padding: 20px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                          Com um novo sensor e app para medir o nível de oxigênio no sangue¹, app ECG2 e outros recursos avançados de saúde, o Apple Watch Series 6 ajuda você a se cuidar melhor.
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Smartwatch-LTE/c/Smartwatchlte?q=%3ASort-by%3Abrand%3AAPPLE&sort=Sort-by&facetCode=brand&prodIdList=#&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank"><img src="./imagens/cta.png" alt="Eu Quero!" width="230" border="0" style="display: block;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
           <tr>
             <td align="center">
               <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="101" valign="top">
                          <img src="./imagens/vivosync.png" alt="" width="71" border="0" style="display: block;">
                        </td>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="98%">
                           <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                <span style="color: #660099; display: inline-block; font-weight: bold;">Vivo Sync</span> é o serviço que permite o funcionamento dos relógios inteligentes em sincronismo com o plano Vivo Pós do seu celular.                                                     
                              </font>
                            </td>
                           </tr>
                           <tr>
                             <td>
                               <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                 <tr>
                                   <td style="padding: 20px 0 0 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                      Com o <b>Vivo Sync</b>, você tem liberdade e comodidade mesmo sem seu celular por perto. Aproveite, o Vivo Sync é grátis! <span style="color: #660099; display: inline-block; font-weight: bold;">Saiba mais em </span> <a href="https://www.vivo.com.br/vivosync?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank"><span style="color: #660099; display: inline-block; font-weight: bold;text-decoration: underline;">www.vivo.com.br/vivosync</span></a>.
                                    </font>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                         </table>
                       </td>
                      </tr>
                    </table>
                  </td>
                </tr>
               </table>
             </td>
           </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td style="padding: 30px 0 30px 0;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="101" valign="top">
                            <img src="./imagens/renova.png" alt="Renova" width="68" border="0" style="display: block;">
                          </td>
                         <td>
                           <table border="0" cellpadding="0" cellspacing="0" width="95%">
                             <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Sabia que seus eletrônicos usados valem desconto na compra de um <span style="color: #660099; display: inline-block; font-weight: bold;">Apple Watch?</span> Saiba mais sobre essa novidade em <a href="https://www.vivo.com.br/renova?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank"><span style="color: #FB4DE5; display: inline-block; font-weight: bold;">www.vivo.com.br/renova</span></a>.
                                </font>
                              </td>
                             </tr>
                           </table>
                         </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" width="520" style="padding: 30px 0 0 0;">
          <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank">
            <img border="0" width="520" style="display: block;" src="./imagens/itau.png" alt="Ganhe até 10% de cashback comprando com o cartão Vivo Itau Card Quero meu cartão" class="wd90">
          </a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 30px 0 30px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
            <tr>
              <td align="center" width="272" >
                <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd90">
                  <tr>
                    <td width="30%"  align="left">
                      <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Apple-Watch-Series-6/c/awseries6?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank">
                        <img border="0" width="88" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                      </a>
                    </td>
                    <td width="30%" align="center">
                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA9___&utm_term=##IDPlay##_" target="_blank">
                        <img border="0" width="107" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                      </a>
                    </td>
                    <td width="30%" align="right">
                      <a href="http://onelink.to/eesfmb" target="_blank">
                        <img border="0" width="84" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 10px 0 0 0">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td>
                      <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                    </td>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="50">
                            <a href="https://www.facebook.com/vivo/" target="_blank">
                              <img border="0" style="display: block;" width="32" src="./imagens/face.png" alt="facebook">
                            </a>
                          </td>
                          <td align="center" width="50">
                            <a href="https://www.instagram.com/vivo/" target="_blank">
                              <img border="0" style="display: block;" width="32" src="./imagens/insta.png" alt="instagram">
                            </a>
                          </td>
                          <td align="center" width="50">
                            <a href="https://www.youtube.com/user/Vivo" target="_blank">
                              <img border="0" style="display: block;" width="32" src="./imagens/youtube.png" alt="youtube">
                            </a>
                          </td>
                          <td align="center" width="50">
                            <a href="https://twitter.com/vivobr/" target="_blank">
                              <img border="0" style="display: block;" width="32" src="./imagens/twitter.png" alt="twitter">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center" style="padding: 0px 0 20px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                        Siga-nos nas redes sociais
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="left" style="padding: 10px 0 0 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#666666; display: block;">
                        Valor à vista do Apple Watch Series 6 GPS + Cellular 40mm: R$ 3.999,00 e do Apple Watch Series 6 GPS + Cellular 44mm: R$ 4.199,00.
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 10px 0 0 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#666666; display: block;">
                        Ofertas válidas de 06/01/2022 a 17/01/2022 e sujeitos a disponibilidade e alterações sem aviso prévio. Consulte condições de parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Apple-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA10___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block; text-decoration: none; color: #666666;">https://vivo.tl/tlfaq.</span></a> Imagens meramente ilustrativas.
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 10px 0 0 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#666666; display: block;">
                        iPhone 12 Pro e iPhone 12 Pro Mini
                        <br>
                        *É preciso ter um plano de dados. 5G só está disponível em alguns países e por meio de determinadas operadoras. As velocidades variam de acordo com as condições e operadoras locais. Para obter detalhes sobre a compatibilidade com 5G, entre em contato com sua operadora e consulte 
                        <a href="https://www.apple.com/br/iphone/cellular/" target="_blank"><span style="display: inline-block; text-decoration: none; color: #666666;">apple.com/br/iphone/cellular</span></a>.
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 10px 0 0 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#666666; display: block;">
                        iPhone 11
                        <br>
                        ¹O iPhone 11 é resistente a respingos, água e poeira e foi testado em condições controladas em
                        <br class="none">
                         laboratório, classificado como IP68 segundo a norma IEC 60529 (profundidade máxima de até dois 
                         <br class="none">
                         metros por até 30 minutos). A resistência a respingos, água e poeira não é uma condição permanente e 
                         <br class="none">
                         pode diminuir com o tempo. Não tente recarregar um iPhone molhado. Veja instruções de limpeza e secagem no Manual do Usuário. Danos decorrentes de contato com líquidos não estão incluídos na
                         <br class="none">
                         garantia. 
                         <br class="none">
                        ²A duração da bateria varia de acordo com o uso e a configuração. Consulte <a href="https://www.apple.com/br/batteries/" target="_blank"><span style="display: inline-block; text-decoration: none; color: #666666;">apple.com/br/batteries</span></a> para obter mais informações.
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 10px 0 0 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#666666; display: block;">
                        O Apple Watch Series 6 requer iPhone 6s ou posterior com iOS 14 ou posterior. 
                        <br class="none">
                        ¹ O app Oxigênio no Sangue não se destina ao uso médico, incluindo autodiagnóstico ou consulta 
                        <br class="none">
                        médica, e foi desenvolvido apenas para fins de bem-estar e boa forma.
                        <br class="none">
                        ² O app ECG e a notificação de ritmo cardíaco irregular exigem as versões mais recentes do watchOS e do iOS e não são recomendados para menores de 22 anos de idade. O app ECG está disponível no Apple Watch Series 4 ou posterior. A notificação de ritmo cardíaco irregular não foi desenvolvida para pessoas que já foram diagnosticadas com fibrilação atrial.
                        <br class="none">
                        ³ O serviço de rede celular requer um plano de dados sem fio. Entre em contato com sua operadora para obter mais informações. A conexão pode variar de acordo com a disponibilidade da rede. Roaming
                        <br class="none">
                        internacional não disponível. Consulte as operadoras compatíveis e os requisitos em <a href="https://www.apple.com/br/watch/cellular/" target="_blank"><span style="display: inline-block; text-decoration: none; color: #666666;">apple.com/br/watch/cellular</span></a>. Acesse <a href="#" target="_blank"> <span style="display: inline-block; text-decoration: none; color: #666666;"> support.apple.com/pt-br/HT207578</span></a> para ver outras instruções de configuração.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
              Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
          </font>
        </td>
      </tr>
    </table>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>