<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd100{ width: 100% !important; }
      
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/banner1.png" alt="vivo empresas seu negócio agora conta com o serasa premium" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="82%">
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #666666;">
                      Olá, <span style="color: #660099; font-weight: bold; display: inline-block;">##NomeDoCliente##,</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #666666;">
                            Com o Serasa Premium, você pode visualizar atualizações dos seus dados de forma rápida e simples, além de acompanhar todas as ocorrências ligadas ao seu CPF e CNPJ.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 15px; color: #666666;">
                            Esse serviço é indispensável para controlar melhor sua vida financeira e realizar um monitoramento dos seus dados a qualquer hora do dia.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 15px; color: #666666;">
                            No <b>Serasa Premium,</b> é possível <b>monitorar suas dívidas, negativações,</b> <b>protestos, ações judiciais, score e vazamento de dados na Dark Web</b> com poucos cliques e a qualquer hora do dia.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table bgcolor="#660099" align="center" style="border-radius: 10px" cellpadding="0" cellspacing="0" width="392">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td align="center" style="padding: 20px 0 30px 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 20px; color: #ffffff;">
                            Confira o passo a passo para ativar o Serasa Premium! 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="./imagens/1.png" alt="1" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                                  Acesse a página <b>xxxxxxxxx</b> e insira o número de documento utilizado no momento da compra <b>(CNPJ ou CPF).</b>  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="./imagens/2.png" alt="2" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                                  Clique em <b>“Continuar”.</b>  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="./imagens/3.png" alt="3" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                                  <b>Confirme seu e-mail</b> cadastrado na Vivo.  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="./imagens/4.png" alt="4" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                                  Neste e-mail você receberá um <b>código de segurança.</b>  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="./imagens/5.png" alt="5" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                                  <b>Insira este código</b> no site para solicitar o seu <b>Voucher de ativação.</b>  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="./imagens/6.png" alt="6" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                                  <b>Pronto!</b> Agora acesse o <b>site do Serasa</b> <a href="#" target="_blank"><span style="color: #ffffff; display: inline-block;">(https://serasa.com.br/premium).</span></a> 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="./imagens/7.png" alt="7" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                                  Preencha seu cadastro.  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="./imagens/8.png" alt="8" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                                  Insira seu <b>código de cupom.</b> 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #eb3c7d; font-weight: bold;">
                Pronto! Seu serviço já está ativo.
                <br>
                <span style="color: #660099; display: inline-block; font-weight: bold;">Acesse o portal do Serasa e confira.</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#b531bd" style="border-radius: 10px">
              <table border="0" cellpadding="0" cellspacing="0" width="134" height="40">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank"><img src="./imagens/clique_aqui.png" alt="clique aqui"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 50px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-bottom: 1px solid #7011a0;border-top: 1px solid #7011a0;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="45%">
                <tr>
                  <td align="left" width="40">
                    <img src="./imagens/in.png" alt="LinkedIn" border="0" width="30" style="display: block;">
                  </td>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; display: block; font-weight: bold;" class="font17">
                            <a href="" target="_blank" style="text-decoration: none;"><span style="color: #3381BF ;">Siga a gente no LinkedIn</span></a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g_fibra.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>