
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/d834ae6f-f2d4-4f99-aff1-17aea65d2825.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/adults/womens/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b0f0bcd7-030a-4306-a9f3-37dc9465a650.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/adults/mens/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/38257b8a-e55e-4d7e-a37c-d6c53264ad9c.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/kids/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4cfe3ad2-faa3-4da2-9d6e-b50bba407cd5.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/accessories/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1f2448ca-82e4-424e-9279-a06f8ac2f055.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/sunglasses/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/73a9451b-2a14-4ab2-847c-f692cea3c094.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1fd259aa-db82-4cf9-8e42-b46013db4e38.jpg" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9b38f8a8-6c9c-45cc-8fee-c47b00d6d13a.jpg" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/602939aa-fb9d-48fe-88e4-0789044bfe34.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/8183b523-38a9-41b8-a1e0-f23ce6735bca.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?hl=pt-br" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0655ade7-ea95-4e15-a3fd-a733c58e1eb9.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/HavaianasBrasil/?brand_redir=15570422839" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/7d5e90f0-0f37-430a-88dc-fda5a50d38b8.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5556c6be-ffb5-45a5-b6cf-dc892b757de4.jpg" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b4ccfcfe-6282-487f-b0bb-244c1e8e5bc2.jpg" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/memorial-day-sale-exclusive/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/adbb9b9b-616c-4122-9a35-5e79c90b17df.png" alt="Time’s running out">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/memorial-day-sale-exclusive/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/a5f74083-c0d1-49ef-94b2-270ae4c697c7.gif" alt="LAST HOURS to enjoy 40% OFF select styles: shop now">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/ae9c9499-2fb6-46a7-8941-28fbe18c4cd3.png" alt="with code VIPMEMDAY And there´s more! It's also the last day to get 30% OFF sale styles, with discounts up to 80% OFF! Use the code VIPMEMDAY and don’t let the time run out! i want it">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/top-camo-flip-flops/NA4141398-4924.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/2c95568a-3ad5-41fa-a07f-330eb582702e.png" alt="Top Camo Flip Flops $ 12.00 shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/tradi-zori-flip-flops/NA4145718-5784.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/8c403080-d043-4e9f-b931-d8f0ad9d81b3.png" alt="Tradi Zori Flip Flops $ 40.00 shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/tradi-zori-flip-flops/NA4145718-0133.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/10f68b97-877c-4899-b92c-25db432e3fd6.png" alt="Tradi Zori Flip Flops $ 40.00 shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/tradi-zori-flip-flops/NA4145718-1069.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/4a056886-4de8-4128-a8f3-047222775061.png" alt="Tradi Zori Flip Flops $ 40.00 shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/bd281323-5f2e-49b7-826a-9aa5d847356d.png" alt="Top Fortnite Flip Flops $ 17.00 shop now">
              </a>
            </td>
            <td>
              <a href="" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/359360cf-62e2-4076-b231-a416384f58aa.png" alt="Top Fortnite Flip Flops $ 17.00 shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/70e6cad5-5c2d-48ea-a563-a3344576344d.png" alt="You St. Tropez Mesh Flip Flops $ 27.60 shop now">
              </a>
            </td>
            <td>
              <a href="" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/a372980d-100f-45e9-87b4-97bba5905641.png" alt="You St. Tropez Mesh Flip Flops $ 27.60 shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/mule-loafer/NA4145576-0090.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/6b7bdb26-da3a-4cb9-b0c2-34d84fe1f77a.png" alt="Mule Loafer $28.00 shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/d39f05de-c613-4f29-8398-37d9841738f7.png" alt="shop by category">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/7fc88a00-4ac1-4e54-a4d0-f5addbec6ea2.png" alt="sale">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/f85716c8-42bc-4954-8d2d-a95eaf0a4212.png" alt="new arrivals">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/9052f25f-5fd3-4f3a-8860-5be10fb08af8.png" alt="Shop by colors of the season">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/561a2c78-4b36-4a55-ac8b-2532ad360c9f.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/580294cd-2883-4cd9-b848-1219196d5814.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/1a6920c4-8b2f-4f53-883a-abf298b9f7ba.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/blue/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/11eebab7-128c-4617-a6df-d2c8332f0364.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/yellow/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/128f3813-ba66-4cb4-b4d3-2b5a890849f3.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/red/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/ffbfd2fb-8de1-495c-ab38-d494bf0238a5.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/purple/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/1862814d-1eb7-4a06-9bfb-4cc3eaf5c029.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/green/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220530_CP_ECOM_MEMORIAL_DAY_7_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/ff3e9101-762d-4377-baae-60ccc3eaa6c8.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->   

        <!-- free shipping -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/6fb00031-3a17-43aa-99c8-08e3e17565ee.jpg" alt="free shipping on all orders">
            </td>
          </tr>
        </table>
        <!-- free shipping -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                Free standard shipping on US Orders. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Value of Standard Shipping is $8 for all orders. Offer valid from 05/20/2022 12:00 AM EST through 05/30/2022 11:59 PM PST. Offer discount automatically applies at checkout at <a href="https://havaianas.com/us/en" target="_blank" style="display: inline-block;">https://havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
                <br>
                <br>
                Get 30% off sale priced styles. Enter code VIPMEMDAY at checkout. Offer valid at Official US Havaianas brand website store only. Offer effective between 05/24/2022 12:00 AM EST through 05/30/2022 11:59 PM PST or while supplies last at Official US Havaianas brand website store. Promotion is not applicable at physical Havaianas US retail store locations. Offer cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Offer is non-transferable and not valid for cash or cash equivalent. Not redeemable for cash or store credit. Excludes: Gift Cards, Pride, Smiley and Havaianas Essentials. Other exclusions may apply. Details of the offer are subject to change. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
                <br>
                <br>
                VIP Exclusive: Get 40% off select regular styles. Enter code VIPMEMDAY at checkout. Offer valid at Official US Havaianas brand website store only. Offer effective between 05/27/2022 12:00 AM EST through 05/30/2022 11:59 PM PST or while supplies last at Official US Havaianas brand website store. Promotion is not applicable at physical Havaianas US retail store locations. Offer cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Offer is non-transferable and not valid for cash or cash equivalent. Not redeemable for cash or store credit. Excludes: Gift Cards, Pride, Smiley and Havaianas Essentials. Other exclusions may apply. Details of the offer are subject to change. Select applicable promotional styles include: 4136977-0076, 4144756-0090, 4144756-0154, 4144756-5178, 4129697-0090, 4129697-3544, 4146317-0555, 4146317-0570, 4146317-3544, 4146317-5002, 4146317-5799, 4144264-1069, 4142616-0555, 4131932-9399, 4131932-5178, 4131932-0727, 4119875-4368, 4119787-1094, 4119787-8910, 4119787-2404, 4119787-0869, 4137428-7939, 4000029-0001, 4000029-0001. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>