<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd50{width: 50% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .zoom{transform: scaleY(1.02) !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#EF6497">
    <tr>
      <td align="center" bgcolor="#EF6497">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EF6497">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font25">
                No m&ecirc;s das crian&ccedil;as, o que n&atilde;o falta &eacute; op&ccedil;&atilde;o para assistir com pre&ccedil;os imperd&iacute;veis!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EF6497">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td style="padding: 0 0 10px 0;">
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/arrowright.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Corgi: Top Dog
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td class="align-center">
                                      <img border="0" style="display: inline-block;" width="250" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/img1.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-center" style="padding: 20px 0 10px 0;">
                                      <a href="https://www.vivoplay.com.br/details/movie/corgi-top-dog-dublado-6251486?tr=1&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Filmes-Promocionais-S2-Corgi-Top-Dog_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/cta.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                         <td align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #ffffff; display: block;" class="font14">
                                            Rex, um dos corgis mais queridos da monarca brit&acirc;nica, se perde no pal&aacute;cio e acontece muita aventura!
                                          </font>
                                         </td>
                                        </tr>
                                      </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ffffff; border-radius: 10px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 10px 0;">
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                                  Alugue por
                                                  <br>
                                                  <span style="display: inline-block; color: #ffffff; font-size: 30px;">R$</span>
                                                </font>
                                               </td>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                  &nbsp;3
                                                </font>
                                               </td>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                  ,45
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="6%" class="none">
                          <!--  -->
                        </td>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td style="padding: 0 0 10px 0;">
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/arrowright.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Playmobil: O Filme
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td class="align-center">
                                      <img border="0" style="display: inline-block;" width="250" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/img2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-center" style="padding: 20px 0 10px 0;">
                                      <a href="https://www.vivoplay.com.br/details/movie/luccas-neto-em-o-mapa-do-tesouro-2-15530970?tr=1&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Filmes-Promocionais-S2-Luccas-Neto-Mapa-Tesouro_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/cta.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                         <td align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #ffffff; display: block;" class="font14">
                                            Charlie desaparece e &eacute; apresentado ao mundo m&aacute;gico de ‘Playmobil’.<br> &Eacute; s&oacute; emo&ccedil;&atilde;o!
                                          </font>
                                         </td>
                                        </tr>
                                      </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ffffff; border-radius: 10px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 10px 0;">
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                                  Alugue por
                                                  <br>
                                                  <span style="display: inline-block; color: #ffffff; font-size: 30px;">R$</span>
                                                </font>
                                               </td>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                  &nbsp;3
                                                </font>
                                               </td>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                  ,45
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td style="padding: 0 0 10px 0;">
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/arrowright.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Alice e Peter: Onde Nascem os Sonhos
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td class="align-center">
                                      <img border="0" style="display: inline-block;" width="250" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/img3.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-center" style="padding: 20px 0 10px 0;">
                                      <a href="" target="_blank">
                                        <a href="https://www.vivoplay.com.br/details/movie/alice-e-peter-onde-nascem-os-sonhos-15579967?tr=1&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Filmes-Promocionais-S2-Alice-Peter-Onde-Nascem-Sonhos_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                          <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/cta.png" alt="">
                                        </a>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                         <td align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #ffffff; display: block;" class="font14">
                                            Alice e Peter embarcam em uma aventura onde descobrir&atilde;o que as jornadas mais incr&iacute;veis come&ccedil;am em casa.
                                          </font>
                                         </td>
                                        </tr>
                                      </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ffffff; border-radius: 10px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 10px 0;">
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                                  Alugue por
                                                  <br>
                                                  <span style="display: inline-block; color: #ffffff; font-size: 30px;">R$</span>
                                                </font>
                                               </td>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                  &nbsp;7
                                                </font>
                                               </td>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                  ,45
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="6%" class="none">
                          <!--  -->
                        </td>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td style="padding: 0 0 10px 0;">
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/arrowright.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          LadyBug: Aventura dos Insetos
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                  </tr>
                                  <tr>
                                    <td class="align-center">
                                      <img border="0" style="display: inline-block;" width="250" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/img4.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="align-center" style="padding: 20px 0 10px 0;">
                                      <a href="" target="_blank">
                                        <a href="https://www.vivoplay.com.br/details/movie/ladybug-aventura-dos-insetos-dublado-6161456?tr=1&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Filmes-Promocionais-S2-Ladybug-Aventura-Insetos_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                          <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/cta.png" alt="">
                                        </a>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                         <td align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #ffffff; display: block;" class="font14">
                                            Esta joaninha sonha em conhecer o para&iacute;so dos insetos, e com ajuda da lib&eacute;lula ela viver&aacute; uma superaventura.
                                          </font>
                                         </td>
                                        </tr>
                                      </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #ffffff; border-radius: 10px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 10px 0;">
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                                  Alugue por
                                                  <br>
                                                  <span style="display: inline-block; color: #ffffff; font-size: 30px;">R$</span>
                                                </font>
                                               </td>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                  &nbsp;3
                                                </font>
                                               </td>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                  ,45
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="zoom">
              <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/criancas.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFCB78">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font25">
                Conhe&ccedil;a outras op&ccedil;&otilde;es do nosso cat&aacute;logo!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 20px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="inline-block wd50 align-center">
                    <table border="0" cellpadding="0" cellspacing="0" width="120" class="inline-block">
                      <tr>
                        <td align="center">
                          <a href="https://www.vivoplay.com.br/details/movie/luccas-neto-em-o-mapa-do-tesouro-2-15530970?tr=1&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Filmes-Promocionais-S2-Luccas-Neto-Mapa-Tesouro_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/movie1.png" alt="">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="35" valign="top" style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font17">
                            Luccas Neto: O Mapa do Tesouro 2
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="inline-block wd50 align-center">
                    <table border="0" cellpadding="0" cellspacing="0" width="120" class="inline-block">
                      <tr>
                        <td align="center">
                          <a href="https://www.vivoplay.com.br/details/movie/luccas-neto-em-duas-babas-muito-esquisitas-14166499?tr=1&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Filmes-Promocionais-S2-Luccas-Neto-Babas-Esquisitas_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/movie2.png" alt="">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="35" valign="top" style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font17">
                            Luccas Neto: 2 Bab&aacute;s Muito Esquisitas
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="inline-block wd50 align-center">
                    <table border="0" cellpadding="0" cellspacing="0" width="120" class="inline-block">
                      <tr>
                        <td align="center">
                          <a href="https://www.vivoplay.com.br/details/movie/a-menina-e-o-leao-5046127?tr=1&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Filmes-Promocionais-S2-Menina-e-Leao_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/movie3.png" alt="">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="35" valign="top" style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font17">
                            A Menina e o Le&atilde;o
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="inline-block wd50 align-center">
                    <table border="0" cellpadding="0" cellspacing="0" width="120" class="inline-block">
                      <tr>
                        <td align="center">
                          <a href="https://www.vivoplay.com.br/details/movie/harry-potter-1-e-a-pedra-filosofal-legendado-984501?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Filmes-Promocionais-S2-Harry-Potter-1_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/movie4.png" alt="">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="35" valign="top" style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font17">
                            Harry Potter e a Pedra Filosofal
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="FFCB78" class="zoom">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td class="zoom">
            <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/clouds.png" alt="" class="wd100">
           </td>
         </tr>
         <tr>
           <td align="center" bgcolor="#55057F" style="padding: 30px 0 30px 0;">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td width="20%" valign="top">
                  <img border="0" style="display: block;" width="100" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/ticket.png" alt="">
                 </td>
                 <td width="80%" align="right">
                  <table border="0" cellpadding="0" cellspacing="0" width="95%">
                    <tr>
                      <td align="left">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FABC11; display: block; font-weight: bold;" class="font17">
                          J&aacute; aproveitou seu benef&iacute;cio do Vivo Valoriza + Vivo Play?
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 10px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#ffffff; display: block;" class="font16">
                          Corre pra descobrir qual DESCONTO te aguarda para alugar qualquer filme! <a href="" target="_blank" style="color: #FABC11;">Clique aqui</a>.
                        </font>
                      </td>
                    </tr>
                  </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" class="zoom">
       <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/vetor.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 40px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top">
                          <img border="0" style="display: block;" width="80" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/vivoplay.png" alt="">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                Baixe em todos os dispositivos e veja quando e onde quiser:
                               </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 0 0" align="center" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td valign="top" align="center">
              <img border="0" style="display: block;" width="270" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/computers.png" alt="">
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="padding: 30px 0 30px 0;">
              <img border="0" style="display: block;" width="490" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/logos.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td valign="top" align="center">
              <a href="" target="_blank">
                <img border="0" style="display: block;" width="140" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/gplay.png" alt="">
              </a>
            </td>
            <td valign="top" align="center">
              <a href="" target="_blank">
                <img border="0" style="display: block;" width="140" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/appstore.png" alt="">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
              Se preferir, acesse <a href="" target="_blank" style="color: #E701C6;">vivoplay.com.br</a>. Para acessar, utilize o login e a senha do App Vivo ou use seu n&uacute;mero de celular Vivo.
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <td bgcolor="#F9F9F9" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 30px 0 30px 0;">
                  <tr>
                    <td valign="top" width="10%">
                      <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/vivo.png" alt="">
                    </td>
                    <td align="center" width="80%">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td align="left">
                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Ah! J&aacute; conhece o App Vivo?
                            Acesse o QR Code ou clique aqui e veja as facilidades que preparamos para voc&ecirc;.
                           </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10%">
                      <img border="0" style="display: block;" width="63" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/qrcode.png" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="zoom">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#ffffff" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/lancamentos_s2_s4/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>