<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue
{
    min-width:45%;
    width: 45% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#F5F5F7">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/header.png" width="579" height="429" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
									Olá, <strong>##nomedocliente##</strong>, tudo bem?
									<br><br>
									Agora, que você já tem a <b>ultravelocidade de Vivo Fibra</b> na sua casa, chegou a hora de dar algumas dicas pra você aproveitar sua internet ao máximo.
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate;
						border: none;
						-webkit-border-radius: 10px;
						   -moz-border-radius: 10px;
								border-radius: 10px;" bgcolor="#E9E9E9">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/wifi.png" width="70" height="70" alt=""></td>
											<td width="10" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="10" height="20" alt=""></td>
											<td>
												<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<strong>Qual o melhor lugar para instalação<br class="hideThis"> do roteador Wi-Fi?</strong>
														</td>	
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Onde você fica mais tempo conectado porque, quanto menor a distância e mais alto ele ficar, mais forte será o sinal.<br class="hideThis">E nunca em cima de outro aparelho eletrônico.
														</td>	
													</tr>
												</table>
											</td>	 
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="25" alt=""></td>
										</tr>
									</table>
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/aparelhos.png" width="70" height="70" alt=""></td>
											<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="20" height="10" alt=""></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<strong>Aparelhos sem fio podem interferir<br class="hideThis"> no sinal.</strong>
														</td>	
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Quanto mais longe o roteador ficar de micro-ondas, geladeiras, espelhos, metais e aquários, melhor.
														</td>	
													</tr>
												</table>
										  </td>	 
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="25" alt=""></td>
										</tr>
									</table>
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td valign="top" width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/qualidade.png" width="70" height="71" alt=""></td>
											<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="20" height="10" alt=""></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<strong>A qualidade da sua internet também depende de você.</strong>
														</td>	
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Nossos equipamentos garantem o perfeito funcionamento da sua rede Wi-Fi. Por isso, evite utilizar repetidores, modems e roteadores de terceiros, que podem prejudicar a qualidade da sua internet.
														</td>	
													</tr>
												</table>
										  </td>	 
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="87%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;mso-line-height-rule: exactly;">
						<strong>Leve a ultravelocidade de Vivo Fibra para<br class="hideThis"> todos os ambientes da sua casa. </strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="50%" valign="top" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="90" align="center" style="line-height:0px; font-size:0px; margin:0px; width: 90px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/liberdade.png" width="70" height="70" alt=""></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="1" height="10" alt=""></td>
													</tr>
												</table>
												<table  border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:19px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;mso-line-height-rule: exactly;">
															<strong>Liberdade</strong>
														</td>
													</tr>
													<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;mso-line-height-rule: exactly;">
																		Para navegar em casa mesmo longe do roteador.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="1" height="20" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="50%" valign="top" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td width="90" align="center" style="line-height:0px; font-size:0px; margin:0px; width: 90px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/estabilidade.png" width="70" height="70" alt=""></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="1" height="10" alt=""></td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:19px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;mso-line-height-rule: exactly;">
															<strong>Estabilidade</strong>
														</td>
													</tr>
													<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;mso-line-height-rule: exactly;">
																		Para conectar vários dispositivos ao mesmo tempo.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="50%" valign="top" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="90" align="center" style="line-height:0px; font-size:0px; margin:0px; width: 90px;"><img src="./imagens/bandsterring.png" width="70" height="70" alt=""></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="1" height="10" alt=""></td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:19px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;mso-line-height-rule: exactly;">
															<strong>BandSterring</strong>
														</td>
													</tr>
													<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;mso-line-height-rule: exactly;">
																		Troca inteligente de frequência de navegação, entre 2.4GHz e 5Ghz, de acordo com a distância.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="1" height="20" alt=""></td>
										</tr>
									</table>
								</td>
								<td width="50%" valign="top" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="90" align="center" style="line-height:0px; font-size:0px; margin:0px; width: 90px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/facilintalacao.png" width="70" height="70" alt=""></td>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="1" height="10" alt=""></td>
													</tr>
												</table>
												<table border="0" cellspacing="0" cellpadding="0" align="left">
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:19px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;mso-line-height-rule: exactly;">
															<strong>Fácil instalação</strong>
														</td>
													</tr>
													<tr>
														<td>
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none;mso-line-height-rule: exactly;">
																		É só ligar na tomada e seguir o passo a passo para usar.
																		<a href="https://vivo.com.br/repetidorvivo" target="_blank" style="text-decoration:underline; color:#660099;" >
																		<b>vivo.com.br/repetidorvivo</b></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<strong>E aí, quer internet em todos os cantos da sua casa?</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/repetidor2.png" width="191" height="253" alt=""></td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												<strong>Aproveite e adquira já<br> seu <span style="color: #E701C6;">Vivo Smart Wi-Fi</span> </strong>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="60%" border="0" cellspacing="0" cellpadding="0" class="tableTypeValue">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly; ">
															<b>por<br>apenas</b>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="2" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:26px; line-height:30px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly; ">
															
															<b>R$
															</b>
														</td>
													  </tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:80px; line-height:80px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:leftr;mso-line-height-rule: exactly; ">
															
															<b>349
															</b>
														</td>
													  </tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/imgprice_03.png" width="11" height="87" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/imgprice_04.png" width="51" height="87" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<a href="#" target="_blank">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/btn_euquero.png" width="230" height="43" alt=""></a>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#660099" style="border-collapse:separate!important; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="25" alt=""></td>
										</tr>
									</table>
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<strong>Você sabe em qual frequência você navega<br class="hideThis"> na internet: 5 GHz ou 2.4 GHz?</strong>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="15" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
													<tr>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Não é nenhum bicho de sete cabeças, mas caso você não se conectar à frequência adequada, é possível que mesmo com uma internet rápida contratada, você não consiga alcançar a maior velocidade.
															<br><br>
															<strong>Explicando melhor:</strong><br>
															Imagine que você vai começar um treino de corrida e você tem duas opções:
														</td>
													</tr>
												</table>	
											  </td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td>
												<table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/mulher1.png" width="70" height="84" alt=""></td>
													</tr>
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>Correr o mais rápido possível.</strong><br> Pra correr mais rápido, você usa mais força e gasta mais energia e a sua distância vai ser menor.<br> Essa é a frequência 5 GHz.
														</td>
													</tr>
												</table>	
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="1" height="20" alt=""></td>
											<td>
												<table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/mulher2.png" width="70" height="84" alt=""></td>
													</tr>
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>Correr a maior distância possível.</strong> Para ir mais longe, você precisa economizar energia, em um<br> ritmo mais lento. Essa é a frequência 2.4 GHz.
														</td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#636466;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Até breve.<br>
									<strong style="color: #67009b;">Equipe Vivo</strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/line.png" width="521" height="2" alt="" class="imageMobile"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/telefonica.png" width="120" height="29" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="1" height="20" alt=""></td>
											<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/5g.png" width="131" height="23" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="94%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableTypeValue">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/line_footer.png" width="150" height="1" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/facebook.png" width="30" height="30" alt="Facebook"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/instagram.png" width="30" height="30" alt="Instagram"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/youtube.png" width="30" height="30" alt="Youtube"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/twitter.png" width="30" height="30" alt="Twitter"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/line_footer.png" width="150" height="1" alt="" class="hideThis"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
								  	<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:19px; color:#FA10C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												<strong>Siga-nos nas redes sociais</strong>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="40" alt=""></td>
										</tr>
									</table>
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="justify" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:13px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:justify;mso-line-height-rule: exactly;">
												O desempenho do sinal Wi-Fi também depende das configurações e características técnicas dos dispositivos que você utiliza, como smartphones, tablets e computadores. Sempre verifique com o fabricante se seu dispositivo navega nas frequências necessárias para atingir a velocidade da internet contratada.<br>Em caso de dúvida, ligue para nossa Central de Relacionamento: 103 15. Pessoas com necessidades especiais de fala/audição, acesso pelo 142. Para saber qual a Loja Vivo mais perto de você e demais informações, acesse: 
												<a href="https://www.vivo.com.br/para-voce" target="_blank" style="text-decoration:underline; color:#666666;" >
												<b>www.vivo.com.br</b></a>. TELEFÔNICA BRASIL S/A, com sede na Rua Martiniano de Carvalho, 851, São Paulo - SP, com CNPJ/MF nº 02.558.157/0001-62, atende pelo nome social de VIVO.
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:9px; line-height:13px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #666666;">clique aqui</a>.
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_ftth/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>