<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd85{width: 85% !important;}
      .font20{font-size: 20px !important;}
      .font14{font-size: 14px !important;}
      .font12{font-size: 12px !important;}
      .block{display: block !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Vivo Guru O especialista em tecnologia, 24h por dia" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding:23px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:23px; color:#55057F;" class="font20">
                Precisando já de um expert em tecnologia?
                <span style="display: block; color:#FE6DFE; font-weight: bold;">Conte com o nosso Guru! </span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding:0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#55057F;" class="font14">
                      Olá, <span style="display: inline-block; color:#FE6DFE; font-weight: bold;">##nome#</span>, tudo bem? 
                      <br>
                      <br>
                      Na hora de instalar e configurar dispositivos ou então lidar com imprevistos e dúvidas, nada melhor do que poder contar com alguém que realmente entende do assunto, não é mesmo?
                      <br>
                      <br>
                      Por isso, assine já o <span style="display: inline-block; color:#FE6DFE; font-weight: bold;">Vivo Guru</span>  e tenha sempre à sua disposição, 24h por dia, experts em tecnologia que irão te auxiliar, de forma remota ou presencial, na <b>instalação</b>, <b>configuração e manutenção</b> de seus <b>dispositivos eletrônicos</b> e também itens de <b>casa inteligente</b>, como <b>câmeras de segurança</b>, <b>fechaduras eletrônicas</b>, entre outros.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding:30px 0 25px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 18px; color:#55057F;">
                Veja alguns exemplos que o <b>Vivo Guru</b> <br>
                pode te ajudar:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="79%" class="wd85">
          <tr>
            <td align="left" width="60%"> 
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="./imagens/icon-1.png" alt=""/>
                        </td>
                        <td width="3%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#55057F;" class="font12">
                                  Recuperação de senhas;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="./imagens/icon-2.png" alt=""/>
                        </td>
                        <td width="3%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#55057F;" class="font12">
                                  <b>Recuperação de senhas;</b> <i> (como <br> por ex.: WhatsApp);</i>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="./imagens/icon-3.png" alt=""/>
                        </td>
                        <td width="3%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#55057F;" class="font12">
                                  <b>Dúvidas na utilização de plataformas de <br> videoconferência;</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="./imagens/icon-4.png" alt=""/>
                        </td>
                        <td width="3%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#55057F;" class="font12">
                                  <b>Restrição e permissão br de conteúdo;</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="./imagens/icon-5.png" alt=""/>
                        </td>
                        <td width="3%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#55057F;" class="font12">
                                  <b>Suporte e configuração de dispositivos inteligentes.</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right" valign="top"  width="60%"> 
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="./imagens/icon-6.png" alt=""/>
                        </td>
                        <td width="3%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#55057F;" class="font12">
                                  Instalação de antivírus;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="./imagens/icon-7.png" alt=""/>
                        </td>
                        <td width="3%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#55057F;" class="font12">
                                  <b>Configuração e sincronização de <br class="block" style="display: none;"> e-mail;</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="./imagens/icon-8.png" alt=""/>
                        </td>
                        <td width="3%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#55057F;" class="font12">
                                  <b>Alteração de idioma em aplicativos;</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:11px 0 11px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="40">
                          <img border="0" width="40" style="display: block;" src="./imagens/icon-9.png" alt=""/>
                        </td>
                        <td width="3%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#55057F;" class="font12">
                                  <b>E muito mais!</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding:40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#F9F9F9">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #CCCCCC;">
                    <tr>
                      <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" style="padding: 40px 0 12px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
                              Ficou com alguma dúvida? <br> 
                              Clique no botão abaixo e acesse nossa página.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" style="padding:0 0 30px 0;">
                              <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/ofertas/vivo-guru?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Guru_vivo_b2c_cloud_servicosdigitais_vivo-guru_relacionamento&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                                <img border="0" width="140" style="display: block;" src="./imagens/btn_saiba.png" alt="saiba mais">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>  
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:21px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="101" style="display: block;" src="./imagens/vivo_guru.png" alt="vivo guru"/>
                        </td>
                        <td width="2%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#55057F;">
                                  Conte sempre com o Vivo Guru! <br>
                                  <span style="display: inline-block; text-decoration: underline;">Baixe já o App</span> 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                         <table border="0" cellpadding="0" cellspacing="0" width="140">
                           <tr>
                             <td>
                               <a href="https://play.google.com/store/apps/details?id=br.com.tectotal.vivoguru&hl=pt_BR&gl=US"  alias="" target="_blank">
                                <img border="0" width="140" style="display: block;" src="./imagens/btn_ggp.png" alt="Google Play"/>
                               </a>
                             </td>
                           </tr>
                         </table>
                        </td>
                        <td width="10%"></td>
                        <td align="right">
                         <table border="0" cellpadding="0" cellspacing="0" width="140">
                           <tr>
                             <td>
                               <a href="https://apps.apple.com/br/app/vivo-guru/id1329029321"  alias="" target="_blank">
                                <img border="0" width="140" style="display: block;" src="./imagens/btn_app_store.png" alt="App Store"/>
                               </a>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F9F9F9">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
                     <tr>
                       <td align="left" style="padding: 0 0 30px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                          Até breve.
                           <br>
                           <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td align="left">
                               <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                             </td>
                             <td align="right">
                               <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="center" width="50">
                               <a href="https://www.facebook.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.instagram.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://twitter.com/vivobr/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                               </a>
                             </td>
                           </tr>
                         </table>
                       </td>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 15px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                     <tr>
                       <td align="center" style="padding: 0px 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#FE6DFE; display: block; font-weight: bold;">
                           Siga-nos nas redes sociais
                         </font>
                       </td>
                     </tr>      
                   </table>
                 </td>
               </tr> 
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>