<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
      .none {display: none !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="82%">
          <tr>
            <td align="center">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;" class="font13">
              Ol&aacute;, <span style="display: inline-block; color: #660199; font-weight: bold;">##Nomedocliente##,</span> tudo bem?
              <br>
              <br>
              &Agrave;s vezes, n&atilde;o h&aacute; nada melhor do que estar no campo e vivenciar aquele clima de fazenda. Por&eacute;m, manter-se conectado com o mundo e com quem ficou longe &eacute; essencial nos dias de hoje.
              <br>
              <br>
              Por isso, temos investido em <span style="display: inline-block; color: #660199; font-weight: bold;">Vivo Fibra</span> nas principais regi&otilde;es da cidade de S&atilde;o Paulo. Ap&oacute;s o lan&ccedil;amento em condom&iacute;nios como <span style="display: inline-block; color: #660199; font-weight: bold;">Quinta da Baroneza,</span> <span style="display: inline-block; color: #660199; font-weight: bold;">Fazenda Boa Vista e Haras Larissa</span>, o pr&oacute;ximo destino escolhido para levarmos a melhor tecnologia em internet &eacute; o <span style="display: inline-block; color: #660199; font-weight: bold;">Clube de Campo de S&atilde;o Paulo.</span>
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/banner2.png" alt="clube de campo de s&atilde;o paulo" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td  bgcolor="#FAEFF9">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 50px 0 20px 0">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font15">
                            Aproveite o melhor que a Vivo
                            <br>
                            pode oferecer a voc&ecirc;:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #ffffff;">
                      <tr>
                        <td width="30%" align="center">
                          <img border="0" style="display: block;" width="141" src="./imagens/icon1.png" alt="">
                        </td>
                        <td width="70%" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font13">
                                  <b>600 Mega de ultravelocidade</b>
                                  <br>
                                  Internet com a tecnologia mais avan&ccedil;ada do mundo. Maior estabilidade e qualidade para jogos e uso simult&acirc;neo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #ffffff;">
                      <tr>
                        <td width="70%" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                            <tr>
                              <td align="right">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font13">
                                  Solu&ccedil;&atilde;o de <b>Wi-Fi</b> com <b>&oacute;timo sinal</b>
                                  <br>
                                  em todos os c&ocirc;modos.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="30%" align="center">
                          <img border="0" style="display: block;" width="139" src="./imagens/icon2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #ffffff;">
                      <tr>
                        <td width="30%" align="center">
                          <img border="0" style="display: block;" width="141" src="./imagens/icon3.png" alt="">
                        </td>
                        <td width="70%" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font13">
                                  <b>Vivo Play</b>
                                  <br>
                                  Pacotes com mais de <b>100 canais ao<br class="none"> vivo HD</b>, e milhares de conte&uacute;dos<br class="none"> on demand.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #ffffff;">
                      <tr>
                        <td width="70%" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                            <tr>
                              <td align="right">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font13">
                                  Apps integrados na TV: <b>Netflix</b>,
                                  <br class="none">
                                  <b>YouTube</b> e <b>Amazon Prime Video</b>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="30%" align="center">
                          <img border="0" style="display: block;" width="139" src="./imagens/icon5.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 50px 0 50px 0">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;" class="font15">
                            <b>E mais:</b> se voc&ecirc; j&aacute; &eacute; nosso cliente <b>Vivo M&oacute;vel</b>, ter&aacute; um <b>desconto exclusivo</b> na contrata&ccedil;&atilde;o da <b>Vivo Fibra</b>!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td  bgcolor="#461E5F">
              <a href="https://wa.me/message/O7XT3RM5P3NRC1" target="_blank" style="text-decoration: none; color: #ffffff">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td width="30%" align="center">
                            <img border="0" style="display: block;" width="141" src="./imagens/icon4.png" alt="">
                          </td>
                          <td width="70%" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                              <tr>
                                <td align="left" style="padding: 10px 0 10px 0; border-bottom: 1px solid #FF36DA">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                    Para saber mais sobre esta solu&ccedil;&atilde;o, entre em contato com o <span style="display: inline-block; color: #E701C6;">atendimento exclusivo</span> por WhatsApp:
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding: 10px 0 10px 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;" class="font13">
                                    <a style="text-decoration: none; color: #E701C6;"> (11) 99541 0551</a>
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="135" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>