<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}           
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F7">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/banner.png" alt="Oba! Seu pedido foi recebido com sucesso. 
        " class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 22px 0 20px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;">
                          Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">${BUILTIN_NOME_CLNT}</span>
                          <br>
                          <br>
                          Seu pedido número <span style="display: inline-block; color: #660099; font-weight: bold;">${BUILTIN_NMRO_PDDO</span>, realizado em <span style="display: inline-block; color: #660099; font-weight: bold;">${BUILTIN_ULTM_DT_STTS_PDDO_RCDO</span>, já chegou por aqui. O próximo passo agora é aguardar a autorização da administradora do seu cartão de crédito.
                          <br>
                          <br>
                          Portanto, é importante que você aguarde a confirmação do seu pedido, que poderá passar por uma análise interna, O.k.?
                        </font>                    
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #660099;" width="100%">
                   <tr>
                     <td style="padding: 0px 0 10px 0px;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px;  color:#660099; font-weight: bold;">
                        Acompanhe seu pedido:
                       </font>                    
                     </td>
                   </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 10px 0 10px 0;">
              <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/meio.png" alt="Recebimento do pedido Confirmação do pagamento Emissão de nota fiscal Entrega do produto" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: #660099 2px solid;">
               <tr>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="97%">
                    <tr>
                      <td style="padding: 40px 0 40px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;">
                          Toda vez que você fizer uma compra com o cartão de crédito, nós faremos uma pré-autorização, que é uma transação de consulta para reservar o valor do produto no limite do cartão. É como se fosse um teste. Mas não se preocupe, pois, caso o pedido não seja finalizado, o valor total da pré-autorização é estornado.
                        </font>                    
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/calendario.png" alt=""/>
                  </td>
                  <td width="10" style="width: 10px;">
                    <!--  -->
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;">
                            Ah, o prazo de entrega dos aparelhos ou chips varia de acordo com a localidade. Você pode conferir <a href="#" target="_blank"><span style="display: inline-block; color: #660099; font-weight: bold;text-decoration: underline;">clicando aqui</span>.</a>
                          </font>   
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 0 0 13px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td bgcolor="#DDDDDD" style="padding: 10px 0 10px 20px;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                    ITENS
                  </font>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="92%">
                    <tr>
                      <td style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#666666;">
                                ${BUILTIN_NOME_MKTG_ACSR_1}
                              </font>
                            </td>
                            <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#660099;">
                                ${BUILTIN_PRCO_POR_ACSR_1}
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; color:#666666;">
                                ${BUILTIN_MRCA_ACSR_1}
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#666666;">
                                ${BUILTIN_NOME_MKTG_ACSR_2}
                              </font>
                            </td>
                            <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#660099;">
                                ${BUILTIN_PRCO_POR_ACSR_2}
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; color:#666666;">
                                ${BUILTIN_MRCA_ACSR_2}
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 13px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td align="center" bgcolor="#660099" style="padding: 10px 0 10px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="92%">
                    <tr>
                      <td align="left">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#ffffff;font-weight: bold;">
                          Total da compra
                        </font>
                      </td>
                      <td align="right">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; color:#ffffff;font-weight: bold;">
                                ${BUILTIN_VLOR_TOTL_PDDO}
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 0 0 13px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="87%">
                    <tr>
                      <td align="center" bgcolor="#DDDDDD" style="padding: 10px 0 10px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="92%">
                          <tr>
                            <td align="left">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;font-weight: bold;">
                                Total em fatura
                              </font>
                            </td>
                            <td align="right">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; color:#660099;font-weight: bold;">
                                      ${BUILTIN_VLOR_TOTL_FTRA}
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td bgcolor="#DDDDDD" style="padding: 10px 0 10px 20px;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                    Endereço de entrega
                  </font>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="92%">
                    <tr>
                      <td style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#666666;">
                                ${BUILTIN_ENDR_ETRG_RUA},
                              </font>
                            </td>
                            <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#666666;">
                                ${BUILTIN_ENDR_ETRG_CDDE} -
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; color:#666666;font-weight: bold;">
                                ${BUILTIN_ENDR_ETRG_NMRO}
                              </font>
                            </td>
                            <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#666666;">
                                ${BUILTIN_ENDR_ETRG_SGLA_ESDO}
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 0 0 13px 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td valign="top">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#666666;">
                                      ${BUILTIN_ENDR_ETRG_CMPL}
                                    </font>
                                  </td>
                                  <td align="right">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#666666;">
                                      ${BUILTIN_ENDR_ETRG_BRRO}
                                      <br>
                                      ${BUILTIN_ENDR_ETRG_CEP}
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td bgcolor="#DDDDDD" style="padding: 10px 0 10px 20px;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                    Forma de pagamento
                  </font>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="92%">
                    <tr>
                      <td style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; color:#666666;">
                                Cartão de crédito:
                              </font>
                            </td>
                            <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#666666;">
                                ${BUILTIN_NMRO_PRCL_PDDO}X
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; color:#666666;font-weight: bold;">
                                ${BUILTIN_ULTM_4_NMRO_CRTO_CRDT}
                              </font>
                            </td>
                            <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; font-weight:bold; color:#666666;">
                                ${BUILTIN_NMRO_PRCL_PDDO}
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; color:#666666;">
                                Data de vencimento:
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.8; display: block; font-size:12px; color:#666666; font-weight: bold;">
                                ${BUILTIN_MES_ANO_VNCT_CRTO_CRDT}
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 40px 0 0 0;">
                  <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/eb14a79b-a958-4abe-8d63-11d9f2938a15/?origen=VAS-MEN-GUR-ELOV&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021-vivo-guru-emailmkt-lojaonline_vivo_b2c_movel_sva_vivo-guru_aquisicao&utm_content=emailmkt_vivo-guru__aquisicao&utm_term=emailmkt-lojaonline_vivo-guru" target="_blank">
                    <img border="0" width="519" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/vivo_guru.png" alt="Quer aproveitar todas as vantagens que a tecnologia oferece? CONHEÇA O VIVO GURU." class="wd100">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       <tr>
         <td>
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 13px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td style="padding: 20px 0 10px 0px;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                        O <span style="display: inline-block;color: #660099;font-weight: bold;">Vivo Guru</span> é um serviço digital que oferece suporte técnico e especializado para qualquer assunto relacionado à tecnologia. O atendimento é feito por um time de especialistas prontos para ajudar no que for preciso: configurar celular, TV, jogos, redes sociais, baixar softwares e muito mais.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           </table>
         </td>
       </tr>
       <tr>
         <td align="center">
           <table border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td>
                 <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/eb14a79b-a958-4abe-8d63-11d9f2938a15/?origen=VAS-MEN-GUR-ELOV&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021-vivo-guru-emailmkt-lojaonline_vivo_b2c_movel_sva_vivo-guru_aquisicao&utm_content=emailmkt_vivo-guru__aquisicao&utm_term=emailmkt-lojaonline_vivo-guru" target="_blank">
                  <img border="0" width="196" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/saiba_mais.png" alt="Saiba Mais"/>
                 </a>
               </td>
             </tr>
           </table>
         </td>
       </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 40px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #DDDDDD;">
                   <tr>
                     <td align="left" style="padding: 0 0 30px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                         Até breve.
                         <br>
                         <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                       </font>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="left">
                             <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/telefonica.png" alt="telefonica">
                           </td>
                           <td align="right">
                             <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/5g.png" alt="logo 5g + fibra">
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/line_social.png" alt="" class="wd100">
                     </td>
                     <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" width="50">
                             <a href="https://www.facebook.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/face.png" alt="face">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.instagram.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/insta.png" alt="insta">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.youtube.com/user/Vivo" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/youtube.png" alt="youtube">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://twitter.com/vivobr/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/twitter.png" alt="twitter">
                             </a>
                           </td>
                         </tr>
                       </table>
                     </td>
                     <td>
                       <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/terminais_transacional/line_social.png" alt="" class="wd100">
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                   <tr>
                     <td align="center" style="padding: 0px 0 20px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                         Siga-nos nas redes sociais
                       </font>
                     </td>
                   </tr>      
                 </table>
               </td>
             </tr> 
            </table>
          </td>
        </tr> 
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 20px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>