<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important;  }

    r { color: #660099 !important;
        font-weight: bold !important;}
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd85 { width: 85% !important; }

      .font19 { font-size: 19px !important; }

      .font14 { font-size: 14px !important; }
      
      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
          Confira a programação
          <br>
          cultural de Novembro
        </font>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="65%">
          <tr>
            <td align="center" >
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#2D2D2D; display: block;">
                Olá <b>##nomedocliente##</b>, tudo bem?
                <br>
                <br>
                Você sabia que a Vivo apoia a cultura por meio de patrocínio às artes cênicas e shows em todo o país? 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center"  style="padding: 30px 0 20px 0;">
              <img width="200" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/teatro.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                      Nesse mês o Teatro Vivo traz a peça <b>Música Para Cortar os Pulsos</b> e também a série de shows <b>Toda Quinta</b> para o palco e clientes da Vivo tem desconto nos ingressos através do Vivo valoriza 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                  <tr>
                    <td valign="top" align="center" class="inline-block wd100 padding-bottom-20">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="align-center">
                            <img width="256" border="0" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/musica_para_cortar_os_pulsos.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <img width="20" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/seta.png" alt="">
                                </td>
                                <td width="10">
                                  <!-- -->
                                </td>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #e8a00c; display: block; font-weight: bold;">
                                    Temporada
                                    <br>
                                    05/11 a 12/12
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="5%" class="none"></td>
                    <td align="center" class="inline-block wd100">
                      <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                        <tr>
                          <td align="left"  style="padding: 0 0 20px 0;" class="inline-block wd100 align-center">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #e8a00c; display: block; font-weight: bold;">
                              Música para cortar os pulsos
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #FFFFFF; display: block;">
                              A intensidade da peça se desenrola ao som de músicas para cortar os pulsos. Isabela sofre porque foi abandonada, Felipe quer se apaixonar e Ricardo, seu melhor amigo, está apaixonado por ele. 
                              <br>
                              <br>
                              Escrita e dirigida pelo cineasta Rafael Gomes, a peça ganhou o prêmio APCA (Associação Paulista dos Críticos de Arte) de Melhor Peça Jovem de 2010 e o Troféu Ítalo Rossi 2011 de Melhor Espetáculo e Melhor Direção.                              
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 20px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td align="left">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #e8a00c; display: block;">
                                    Quando:
                                    <br>
                                    <b>sextas e sábados às 20h,
                                    <br class="none">
                                    e domingos às 18h</b>
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="96%">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #e8a00c; display: block; font-weight: bold;">
                                  Toda Quinta
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #FFFFFF; display: block;">
                                  A série de shows traz ao palco do Teatro Vivo, a música instrumental brasileira e contemporânea com artistas notáveis num clima intimista. O espetáculo apresenta composições, canções dos anos 60, 70, clássicos da MPB e repertórios
                                  <br>
                                  inéditos e autorais.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20">
                          <!-- -->
                        </td>
                        <td valign="top">
                          <img width="117" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/toda_quinta.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img width="132" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/benjamim_taubkin_e_ivan_vilela.png" alt="">
                        </td>
                        <td width="20">
                          <!-- -->
                        </td>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="98%">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                  Benjamim Taubkin e Ivan Vilela
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #FFFFFF; display: block;">
                                  O encontro propõe um diálogo entre dois músicos para construírem um repertório inédito. Multifacetados, Taubkin e Vilela caminham juntos na relação dedicada que possuem com seus instrumentos.   
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img width="20" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/seta.png" alt="">
                                    </td>
                                    <td width="10">
                                      <!-- -->
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #e8a00c; display: block; font-weight: bold;">
                                        11/11 - 20h
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="97%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                  Duo Siqueira Lima
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #FFFFFF; display: block;">
                                  Duo de violões ultrapassa barreiras de períodos e estilos musicais. Em 18 anos de trabalho, tem se apresentado por vários
                                  continentes. 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img width="20" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/seta.png" alt="">
                                    </td>
                                    <td width="10">
                                      <!-- -->
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #e8a00c; display: block; font-weight: bold;">
                                        18/11 - 20h
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="10">
                          <!-- -->
                        </td>
                        <td valign="top">
                          <img width="134" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/duo_siqueira_lima.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img width="132" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/trio_corrente.png" alt="">
                        </td>
                        <td width="20">
                          <!-- -->
                        </td>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                  Trio Corrente
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #FFFFFF; display: block;">
                                  O Trio Corrente vem criando um som original, interpretando de forma única os clássicos da MPB e do seu crescente repertório autoral. Nas performances do Trio, aliam-se 
                                  <br class="none">
                                  em um agradável equilíbrio de solos.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img width="20" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/seta.png" alt="">
                                    </td>
                                    <td width="10">
                                      <!-- -->
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #e8a00c; display: block; font-weight: bold;">
                                        25/11 - 20h
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img width="27" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/local.png" alt="">
                  </td>
                  <td width="10">
                    <!-- -->
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#FFFFFF; display: block;" class="font14">
                      Local:<b>Teatro Vivo</b>
                      <br>
                      Av. Dr. Chucri Zaidan, 2460 - Morumbi, São Paulo - SP
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <a href="https://www.instagram.com/vivo.cultura/?hl=pt-br" target="_blank">
                <img width="519" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/btn_instagram.png" alt="" class="wd85">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f7f7f7" align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <a style="text-decoration: none;" href="https://www.vivo.com.br/para-voce/por-que-vivo/vivo-valoriza" target="_blank">
              <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td>
                          <img width="70" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/linhas.png" alt="">
                        </td>
                        <td  width="10"> <!--  --> </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font19">
                            Charlie e a Fantástica Fábrica de Chocolate
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100" width="100%">
                      <tr>
                        <td align="center" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <img border="0" style="display: inline-block;" width="193" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/fantastica_fabrica_de_chocolate.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="3%" class="none"></td>
                        <td align="center" valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left" class="inline-block wd100 align-center padding-bottom-20">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#2D2D2D; display: block;">
                                  Com patrocínio da Vivo, o musical <b>Charlie e a Fantástica Fábrica de Chocolate</b> está em cartaz no Teatro Renault e os clientes Vivo têm desconto na compra de ingressos. 
                                  <br>
                                  <br>
                                  Baseado no livro Roald Dahl, e com direção geral de John Stefaniuk, <b>Charlie e a Fantástica Fábrica de Chocolate</b> acompanha a história de Charlie Bucket, um garoto pobre, que encontra um dos cobiçados bilhetes dourados que lhe dá o direito a visitar a misteriosa fábrica do chocolateiro <b>Willy Wonka</b>.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" style="padding: 10px 0 0 0;">
                                <img border="0"  width="294" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/card.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img width="27" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/local.png" alt="">
                              </td>
                              <td width="10">
                                <!-- -->
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  <r>Local</r>: Teatro Renault
                                  <br>
                                  Av. Brigadeiro Luís Antônio, 411 – República, São Paulo – SP
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="98%">
                            <tr>
                              <td>
                                <img width="30" border="0" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/relogio.png" alt="">
                              </td>
                              <td width="7">
                                <!-- -->
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  <r>Quando</r>: sexta às 20h30, sábados às 15h30 e 20h30, e domingos às 14h30 e 19h30
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      A cultura nos aproxima.
                      <br>
                      <span style="color: #E701C6; display: inline-block;">#DigitalizarparaAproximar</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif"
                      style="font-size: 14px; line-height: 1.2; color: #660199; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/vivo_cultura_novembro/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" style="padding: 10px 0 10px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                      * Não cumulativo com outros descontos e limitado a 4 ingressos por CPF.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>