<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>C&A</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd60{width: 60% !important;}
      .inline-block{display: inline-block !important;}
      .none{display: none !important;}
      .font20{font-size: 20px !important;}
      .font16{font-size: 16px !important;}
      .font13{font-size: 13px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f3f2">
    <tr>
      <td>
        <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
          <img border="0" width="600" style="display: block;" src="./images/img_01.png" alt="C&A e VC o nosso programa de relacionamento" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
          <img border="0" width="600" style="display: block;" src="./images/img_02.png" alt="se arrume com a C&A para o são joão" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="SharpSans, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #000000; display: block;" class="font13">
                Está precisando de uma ajudinha para montar aquele look perfeito para curtir o São João? A C&A te ajuda! Vem com a gente e arrase ;)
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="171" style="width: 171px;">
                <tr>
                  <td align="center">
                    <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
                      <img border="0" width="171" style="display: block;" src="./images/btn_vamos_la.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd100">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center"  class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="300" class="wd100">
                      <tr>
                        <td align="center" bgcolor="#31114a">
                          <img border="0" width="300" style="display: block;" src="./images/img_04.png" alt="xadrez">
                        </td> 
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#cdcdcd">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd60">
                            <tr>
                              <td valign="top" height="211" style="padding: 20px 0 10px 0; height: 211px;">
                                <img border="0" width="145" style="display: block;" src="./images/xadres.png" alt="">
                              </td>
                              <td align="right" valign="bottom" style="padding: 0 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100" style="width: 100px;">
                                  <tr>
                                    <td align="right">
                                      <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                        O xadrez é peça clássica nessa época do ano e nem precisa de introdução, né? &lt;3
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#cdcdcd" style="padding: 0 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;" class="wd60">
                            <tr>
                              <td align="right">
                                <a href="https://www.cea.com.br/festa-de-sao-joao/xadrez" target="_blank">
                                  <img border="0" width="100" style="display: block;" src="./images/btn_amei.png" alt="amei">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="300" class="wd100">
                      <tr>
                        <td align="center" bgcolor="#ff3ea3">
                          <img border="0" width="300" style="display: block;" src="./images/img_05.png" alt="jeans">
                        </td> 
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#cdcdcd">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd60">
                            <tr>
                              <td valign="top" style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100" style="width: 100px;" class="wd80">
                                  <tr>
                                    <td align="left">
                                      <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                        O jeans é a dupla perfeita para complementar o xadrez e deixá-lo brilhar no look.
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.cea.com.br/jeans/todos" target="_blank">
                                              <img border="0" width="101" style="display: block;" src="./images/btn_eu_quero.png" alt="eu quero">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" height="261" style="height: 281px; padding: 20px 0 0 0;">
                                <img  border="0" width="87" style="display: block;" src="./images/jeans.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd100">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" bgcolor="#e1e1e1" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="300" class="wd100">
                      <tr>
                        <td align="center" bgcolor="#31114a">
                          <img border="0" width="300" style="display: block;" src="./images/img_07.png" alt="Botas">
                        </td> 
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd60">
                            <tr>
                              <td valign="top" height="291" style="padding: 10px 0 0 0; height: 291px;">
                                <img border="0" width="98" style="display: block;" src="./images/bota.png" alt="">
                              </td>
                              <td align="right" valign="bottom" style="padding: 0 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="125" style="width: 125px;">
                                  <tr>
                                    <td align="right">
                                      <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                        Nesse climinha de frio e aconchego, as botas são as melhores opções para curtir as comemorações com conforto e estilo.
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" style="padding: 20px 0 30px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="60%" style="width: 60%;">
                                        <tr>
                                          <td align="right">
                                            <a href="https://www.cea.com.br/busca?fq=H:15316&filters=[]&pageNumber=1&O=OrderByTopSaleDESC" target="_blank">
                                              <img border="0" width="99" style="display: block;" src="./images/btn_preciso.png" alt="preciso!">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" bgcolor="#e1e1e1" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="300" class="wd100">
                      <tr>
                        <td align="center" bgcolor="#ff3ea3">
                          <img border="0" width="300" style="display: block;" src="./images/img_08.png" alt="sinteticos">
                        </td> 
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="60%">
                            <tr>
                              <td valign="top" style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="130" style="width: 130px;" class="wd80">
                                  <tr>
                                    <td align="left">
                                      <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                        Looks mais elegantes? também temos! Que tal essas indicações de jaquetas, saias e calças sintéticas?
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.cea.com.br/festa-de-sao-joao/sinteticos" target="_blank">
                                              <img border="0" width="101" style="display: block;" src="./images/btn_vou_levar.png" alt="vou levar">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" height="261" style="height: 281px; padding: 20px 0 0 0;">
                                <img  border="0" width="96" style="display: block;" src="./images/looks.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./images/img_10.png" alt="acessórios" class="wd100">
            </td> 
          </tr>
          <tr>
            <td align="center" bgcolor="#cdcdcd">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td valign="bottom" height="291" style="padding: 10px 0 0 0; height: 291px;">
                    <img border="0" width="199" style="display: block;" src="./images/acessorios.png" alt="">
                  </td>
                  <td align="right" valign="bottom" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left">
                          <font face="SharpSans, Arial, sans-serif" style="font-size: 18px; color: #000000; display: block; line-height: 1.2;">
                            Um look não é um look sem aquele acessório para complementar, né?
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 40px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://www.cea.com.br/dia-dos-namorados/bolsas-e-acessorios" target="_blank">
                                  <img border="0" width="130" style="display: block;" src="./images/btn_que_lindo.png" alt="que lindo">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./images/img_12.png" alt="beleza" class="wd100">
            </td> 
          </tr>
          <tr>
            <td align="left" bgcolor="#e1e1e1">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td valign="top" height="279" style="height: 279px;">
                    <img border="0" width="199" style="display: block;" src="./images/beleza.png" alt="">
                  </td>
                  <td align="right" valign="bottom" style="padding:0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <font face="SharpSans, Arial, sans-serif" style="font-size: 17px; color: #000000; display: block; line-height: 1.2;">
                            Confira também as nossas opções
                            <br class="none">
                            em beleza. Tem perfume,
                            <br class="none">
                            maquiagem e muito mais para você
                            <br class="none">
                            curtir o São João na sua melhor
                            <br class="none">
                            versão. <3
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://www.cea.com.br/busca?fq=H:12178&filters=[]&pageNumber=1&O=OrderByTopSaleDESC" target="_blank">
                                  <img border="0" width="130" style="display: block;" src="./images/btn_eba.png" alt="oba!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>