<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd85{width: 85% !important;}
      .wd60{width: 60% !important;}
      .wd87{width: 87% !important;}
      .inline-block{display: inline-block !important;}
      .none{display: none !important;}
      .padding-bottom-20{padding: 0 0 20px 0 !important;}
      .padding-bottom-40{padding: 0 0 40px 0 !important;}

      .mobile{width: 198px !important; height: 21px !important;}
      .desktop{width: 1px !important; height: 1px !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F6D8FF">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v1.png" alt="Metaverso: entenda o que é e como ele pode revolucionar o seu negócio!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 40px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                O metaverso une rede social e realidade virtual para criar um ambiente imersivo e em 3D onde as possibilidades são infinitas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="520" style="width: 520px;" class="wd87">
          <tr>
            <td>
              <img border="0" width="520" style="display: block;" src="./imagens/tec_v1.png" alt="" class="wd100">
            </td> 
          </tr>
          <tr>
            <td align="center" bgcolor="#4B1D64" style="border-radius: 0 0 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="93%">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                      Com uma tecnologia revolucionária, a rede traz ótimas oportunidades para empresas de todos os setores, que podem criar experiências até então inimagináveis para seus consumidores. Mas como tudo isso é possível e como sua empresa pode aproveitar? 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="167">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <a href="#" target="_blank">
                <img border="0" width="167" style="display: block;" src="./imagens/btn_saiba_mais.png" alt="Saiba mais">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#DDC8F2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" width="81" style="display: block;" src="./imagens/seta_1_v1.png" alt="">
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Confira também outras matérias relacionadas:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="48%" height="198" style="height: 198px;" align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="250">
                                  <tr>
                                    <td>
                                      <img border="0" width="250" style="display: block;" src="./imagens/cloud_v1.png" alt="" class="wd100">
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td align="center" bgcolor="#4B1D64" style="border-radius: 0 0 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                        <tr>
                                          <td style="padding: 0 0 10px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                              Por que <b>Cloud Security</b> é importante para todas as empresas?
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 20px 0;">
                                            <a href="#" target="_blank">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #F566F9; display: block; font-weight: bold;">
                                                Leia mais
                                              </font>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td  width="20" style="width: 20px;" class="none">
                                <!--  -->
                              </td>
                              <td width="48%" height="198" style="height: 198px;" align="center" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="250">
                                  <tr>
                                    <td>
                                      <img border="0" width="250" style="display: block;" src="./imagens/digital_v1.png" alt="" class="wd100">
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td align="center" bgcolor="#4B1D64" style="border-radius: 0 0 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                        <tr>
                                          <td style="padding: 0 0 10px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                              <b>Digital Twins:</b> o que essa tecnologia pode significar para seu negócio
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 20px 0;">
                                            <a href="#" target="_blank">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #F566F9; display: block; font-weight: bold;">
                                                Leia mais
                                              </font>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" width="81" style="display: block;" src="./imagens/seta_2_v1.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      E por falar em metaverso, que tal começar agora a digitalização da sua empresa?
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd60" style="border: 1px solid #ffffff; border-radius: 20px 20px 20px 20px;">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" class="padding-bottom-20">
                                      <table border="0" cellpadding="0" cellspacing="0" width="190">
                                        <tr>
                                          <td align="center" style="padding: 0 0 20px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              Planos de celular
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    A partir de
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.5; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          39
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,99
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;" align="center">
                                            <a href="#" target="_blank">
                                              <img border="0" width="190" style="display: block;" src="./imagens/btn_eu_quero.png" alt="">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="right">
                                      <img border="0" width="1" height="198" style="display: block; width: 1px; height: 198px;" src="./imagens/lateral.png" alt="" class="desktop">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="1" height="1" style="display: block;" src="./imagens/topo.png" alt="" class="mobile">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="50%" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="190">
                                        <tr>
                                          <td align="center" style="padding: 0 0 20px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              Vivo Fibra
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    A partir de
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.5; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          99
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,99
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;" align="center">
                                            <a href="#" target="_blank">
                                              <img border="0" width="190" style="display: block;" src="./imagens/btn_eu_quero.png" alt="">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td> 
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#F6D8FF">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img border="0" width="81" style="display: block;" src="./imagens/seta_3_v1.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Conte com a melhor proposta de crédito para a sua empresa!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">  
                    <table border="0" cellpadding="0" cellspacing="0" width="76%" class="wd85">
                      <tr>
                        <td align="left">
                          <img border="0" width="190" style="display: block;" src="./imagens/vivo_valoriza.png" alt="Vivo Valoriza empresas">
                        </td>
                        <td align="right">
                          <img border="0" width="191" style="display: block;" src="./imagens/capital.png" alt="Capital empreendedor">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="77%">
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            A <b>Capital Empreendedor</b> é um marketplace de crédito para o micro, pequeno e médio empresário brasileiro. Pela plataforma é possível comparar taxas e condições em mais de <b>300 instituições financeiras</b> de forma consolidada.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" bgcolor="#B36CD6" style="border-radius: 10px 10px 10px 10px; padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Aproveite os benefícios:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td width="50%" valign="top" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" width="28" style="width: 28px;">
                                            <img border="0" width="18" style="display: block;" src="./imagens/arrow_purple.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              Acesso gratuito à plataforma.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="28" style="width: 28px;">
                                            <img border="0" width="18" style="display: block;" src="./imagens/arrow_purple.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              Crédito com prazo de pagamento igual ou superior a 24 meses com taxas a 4,50% sobre o valor da operação.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="20" style="width: 20px;" class="none">
                                <!--  -->
                              </td>
                              <td width="50%" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="28" style="width: 28px;">
                                            <img border="0" width="18" style="display: block;" src="./imagens/arrow_purple.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              10% de desconto na taxa de contratação do valor do crédito.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="28" style="width: 28px;">
                                            <img border="0" width="18" style="display: block;" src="./imagens/arrow_purple.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                              20% de cashback para o cliente sobre o valor com o desconto.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="167">
                            <tr>
                              <td align="center" style="padding: 30px 0 30px 0;">
                                <a href="#" target="_blank">
                                  <img border="0" width="167" style="display: block;" src="./imagens/btn_saiba_mais.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>