<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .font13 {font-size: 13px !important;}
      .font16 {font-size: 15px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header_gif.gif" alt="Smart Ofertas Vivo em até 21x sem juros frete gratis" border="0" style="display: block;" width="600" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 30px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 32px; font-weight: bold; display: block;">
                Conheça os notebooks da Samsung e Lenovo que chegaram na Vivo!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 30px 0 0 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Olá, <span style="display: inline-block;color: #FF9900; font-weight: bold;">##nomedocliente##</span>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 20px 0 0 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Fique por dentro dos novos lançamentos e escolha o modelo ideal para as suas necessidades. E o melhor: todos em até <b>21x sem juros</b> e com <b>frete grátis!</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 20px 0 40px 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                A família Samsung Book possui uma arquitetura de última geração e design elegante para quem busca qualidade, desempenho e proteção do investimento.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F7F7F7" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img src="./imagens/samsung.png" alt="Samsung" border="0" style="display: block;" width="230">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" >
                      <tr>
                        <td align="right">
                          <img src="./imagens/note1.png" alt="" border="0" style="display: block;" width="233">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 18px; display: block;">
                            <b>Samsung Book</b>
                            <br>
                            Intel® Dual-Core
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%" style="border-top: 1px solid #660099;">
                            <tr>
                              <td valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1; color:#660099; display: block;font-weight: bold;">
                                        21x
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#FF9900; display: block; font-weight: bold;">
                                        R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#FF9900; display: block; font-weight: bold;">
                                  156
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block;">
                                  ou R$ 3.259 à vista
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <a href="#" target="_blank"><img src="./imagens/cta.png" alt="Comprar" border="0" style="display: block;" width="165"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 5px solid #FF9900;">
                      <tr>
                        <td style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; line-height: 1.2;" class="dpnone">
                            <b>Processador:</b> Intel® Celeron® Dual Core 
                            <br>
                            <b>Memória RAM:</b> 4GB
                            <br> 
                            <b>Armazenamento:</b> SSD NVMe de 128GB
                            <br> 
                            <b>Tela:</b> 15.6" HD LED antirreflexiva
                            <br> 
                            <b>Capacidade da bateria (mAh):</b> 43 Wh
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Os notebooks da Lenovo possuem design leve e compacto, sendo ideais para todos os momentos. Contam com tela antirreflexo, Wi-Fi AC ultrarrápido, HD com muito mais segurança para armazenamento de dados e alta qualidade de som com certificação Dolby Audio.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F7F7F7" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img src="./imagens/lenovo.png" alt="Lenovo" border="0" style="display: block;" width="230">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" >
                      <tr>
                        <td align="right">
                          <img src="./imagens/note2.png" alt="" border="0" style="display: block;" width="233">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 18px; display: block;" class="font16">
                            <b>Lenovo IdeaPad 3i</b>
                            <br>
                            Intel Celeron 4GB 
                            <br>
                            128GB (15.6")
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="70%" style="border-top: 1px solid #660099;">
                            <tr>
                              <td valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1; color:#660099; display: block;font-weight: bold;">
                                        21x
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#FF9900; display: block; font-weight: bold;">
                                        R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#FF9900; display: block; font-weight: bold;">
                                  129
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block;">
                                  ou R$ 2.699 à vista
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <a href="#" target="_blank"><img src="./imagens/cta.png" alt="Comprar" border="0" style="display: block;" width="165"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 5px solid #FF9900;">
                      <tr>
                        <td style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; line-height: 1.2;" class="font13">
                            <b>Processador:</b> Intel® Celeron® N4020 Dual 
                            <br>
                            Core 1.10 GHz até 2.80 GHz
                            <br>
                            <b>Memória RAM:</b> 4GB
                            <br> 
                            <b>Armazenamento:</b> 128GB
                            <br> 
                            <b>Tela:</b> 15.6" LCD
                            <br> 
                            <b>Capacidade da bateria (mAh):</b>
                            <br>
                            2 células de 35Wh
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="right" style="padding: 40px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 18px; display: block;" class="font16">
                                  <b>Lenovo IdeaPad 3i</b>
                                  <br>
                                  Intel Core i3 4GB 256GB
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="70%" style="border-top: 1px solid #660099;">
                                  <tr>
                                    <td valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1; color:#660099; display: block;font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#FF9900; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#FF9900; display: block; font-weight: bold;">
                                        167
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block;">
                                        ou R$ 3.499 à vista
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="#" target="_blank"><img src="./imagens/cta.png" alt="Comprar" border="0" style="display: block;" width="165"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" style="padding: 20px 0 0 0;" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 5px solid #FF9900;">
                      <tr>
                        <td style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; line-height: 1.2;" class="font13">
                            <b>Processador:</b> Intel® Core™ i3-10110U Dual
                            <br>
                            Core 2.10 GHz com Turbo Max até 4.10 GHz
                            <br>
                            <b>Memória RAM:</b> 4GB
                            <br> 
                            <b>Armazenamento:</b> 256GB
                            <br> 
                            <b>Tela:</b> 15.6" LCD
                            <br> 
                            <b>Capacidade da bateria (mAh):</b>
                            <br>
                            2 células de 35Wh
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="right" >
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td style="padding: 40px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 18px; display: block;" class="font16">
                                  <b>Lenovo IdeaPad 3i</b>
                                  <br>
                                  Intel Core i5 8GB 256GB
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="70%" style="border-top: 1px solid #660099;">
                                  <tr>
                                    <td valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1; color:#660099; display: block;font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#FF9900; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#FF9900; display: block; font-weight: bold;">
                                        210
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block;">
                                        ou R$ 4.399 à vista
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <a href="#" target="_blank"><img src="./imagens/cta.png" alt=" Comprar" border="0" style="display: block;" width="165"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" valign="bottom">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 5px solid #FF9900;">
                      <tr>
                        <td style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; line-height: 1.2;" class="font13">
                            <b>Processador:</b> Intel® Core™ i5-10210U Quad
                            <br>
                            Core 1.60 GHz com Turbo Max até 4.20 GHz
                            <br>
                            <b>Memória RAM:</b> 8GB
                            <br> 
                            <b>Armazenamento:</b> 256GB
                            <br> 
                            <b>Tela:</b> 15.6" LCD
                            <br> 
                            <b>Capacidade da bateria (mAh):</b>
                            <br>
                            2 células de 35Wh
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd80">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td width="30%"  align="left">
                    <a href="#" target="_blank">
                      <img border="0" width="191" style="display: block;" src="./imagens/line.png" alt="" class="wd100">
                    </a>
                  </td>
                  <td width="30%" align="center">
                    <a href="#" target="_blank">
                      <img border="0" width="96" style="display: block;" src="./imagens/vivinho.png" alt="">
                    </a>
                  </td>
                  <td width="30%" align="right">
                    <a href="#" target="_blank">
                      <img border="0" width="191" style="display: block;" src="./imagens/line.png" alt="" class="wd100">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; line-height: 1.2; font-weight: bold;" class="font13">
                Compre na Loja Online Vivo ou consulte as lojas participantes dessas ofertas 
                <br class="dpnone">
                em <a href="#" target="_blank" style="text-decoration: none;"><span style="display: inline-block; text-decoration: none; color: #FF9900;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato
                <br>
                com uma Loja Vivo pelo WhatsApp.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="520" style="padding: 30px 0 0 0;">
        <a href="#" target="_blank">
          <img border="0" width="520" style="display: block;" src="./imagens/itau.png" alt="Cashback de até 10% comprando com Vivo Itaucard. PEÇA O SEU Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                <tr>
                  <td width="30%"  align="left">
                    <a href="#" target="_blank">
                      <img border="0" width="88" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="30%" align="center">
                    <a href="#" target="_blank">
                      <img border="0" width="107" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                    </a>
                  </td>
                  <td width="30%" align="right">
                    <a href="#" target="_blank">
                      <img border="0" width="84" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="32" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="32" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="32" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="32" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" style="padding: 10px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                      Ofertas válidas de 15/01/2022 a 31/01/2022. Consulte condições do plano e parcelamento em  <a href="#" target="_blank"><span style="color: #8f8f8f;text-decoration: none;display: inline-block;">https://vivo.tl/tlfaq</span></a>. Imagens meramente ilustrativas
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>