<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd81 { width: 81% !important; }

      .wd70 { width: 70% !important; }

      .font22 { font-size: 22px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
             <table border="0" cellpadding="0" cellspacing="0" width="90%">
               <tr>
                 <td align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                    Olá, ##nomedocliente##,
                    <br>
                    está pensando em viajar? 
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td  style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="97%" class="wd100">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Na Vivo você conta com o <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Travel</span>, o serviço de roaming internacional para <span style="display: inline-block; color: #660099; font-weight: bold;">usar internet</span>, <span style="display: inline-block; color: #660099; font-weight: bold;">enviar SMS</span> e <span style="display: inline-block; color: #660099; font-weight: bold;">fazer ligações</span> <span style="display: inline-block; color: #660099; font-weight: bold;">fora do Brasil</span> utilizando sua própria linha móvel pós-paga da Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#DDDDDD" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Como funciona o Vivo Travel?
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 8px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  O Vivo Travel funciona como pacotes que incluem internet, minutos e SMS para você usar no exterior.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="77%">
                                  <tr>
                                    <td width="80" style="width: 80px;">
                                      <img border="0" width="60" style="display: block;" src="./imagens/navegue.png" alt="">
                                    </td>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block; font-weight: bold;">
                                              Navegue na internet
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                              Cada país possui uma franquia de dados. Ao atingir a franquia, há uma redução na velocidade da internet, mas você pode continuar navegando. Confira aqui a cobertura de sinal de cada país.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="77%">
                                  <tr>
                                    <td width="80" style="width: 80px;">
                                      <img border="0" width="60" style="display: block;" src="./imagens/faca.png" alt="">
                                    </td>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block; font-weight: bold;">
                                              Faça ligações
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                              São 50 minutos por dia em ligações para telefones do país que você estiver viajando ou para o Brasil, assim como chamadas ilimitadas de qualquer lugar do mundo. 
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="77%">
                                  <tr>
                                    <td width="80" style="width: 80px;">
                                      <img border="0" width="60" style="display: block;" src="./imagens/ligacao.png" alt="">
                                    </td>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block; font-weight: bold;">
                                              Receba ligações
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                              Receba ligações ilimitadas de qualquer lugar do mundo enquanto estiver fora do Brasil.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="77%">
                                  <tr>
                                    <td width="80" style="width: 80px;">
                                      <img border="0" width="60" style="display: block;" src="./imagens/sms.png" alt="">
                                    </td>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block; font-weight: bold;">
                                              Envie e receba SMS
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                              SMS ilimitado para qualquer operadora
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Para ter acesso a tudo que o Vivo Travel oferece, você pode contratar os <span style="display: inline-block; color: #660099; font-weight: bold;">pacotes</span> <span style="display: inline-block; color: #660099; font-weight: bold;">mensais</span> de acordo com o destino da sua viagem para usar todos os dias que estiver fora do Brasil:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#EB3D7D" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="20%">
              <img border="0" style="display: block;" width="170" src="./imagens/americas.png" alt="">
            </td>
            <td align="right" width="80%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Vivo Travel Américas
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                      R$9,99/mês por linha com fidelidade anual.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#0066CC" align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td width="20%">
                          <img border="0" style="display: block;" width="170" src="./imagens/europa.png" alt="">
                        </td>
                        <td align="right" width="80%">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                                  Vivo Travel Europa
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 5px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                  R$19,99/mês por linha com fidelidade anual.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#99CC33" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="20%">
              <img border="0" style="display: block;" width="170" src="./imagens/mundo.png" alt="">
            </td>
            <td align="right" width="80%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Vivo Travel Mundo
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                      R$29,99/mês por linha com fidelidade anual.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Não precisa se preocupar em trocar o chip do seu celular quando chegar no exterior, você fica conectado com a sua própria linha da Vivo para registrar tudo da sua viagem. Legal né? 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd81">
                            <tr>
                              <td align="left" width="100" style="width: 100px;">
                                <img border="0" width="80" style="display: block;" src="./imagens/meu_vivo.png" alt="">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                      Para contratar um pacote mensal Vivo Travel, basta acessar o <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Mensais-Vivo-Travel_vivo_b2c_movel_pos-pago_vivo-pos_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold;">App Vivo</a>, ir em “Meu Plano”, em seguida clicar em “Ver todos os serviços” e  acessar a aba “Roaming Internacional”.
                                    </font>
                                  </td>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" width="150" style="width: 150px;">
                          <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-o-celular/roaming-internacional/vivo-travell?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Mensais-Vivo-Travel_vivo_b2c_movel_pos-pago_vivo-pos_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="150" style="display: block;" src="./imagens/google_play.png" alt="Google Play">
                          </a>
                        </td>
                        <td width="20" style="width: 20px;">
                          <!--  -->
                        </td>
                        <td align="right" width="150" style="width: 150px;">
                          <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Mensais-Vivo-Travel_vivo_b2c_movel_pos-pago_vivo-pos_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="150" style="display: block;" src="./imagens/app_store.png" alt="App store">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <a href="http://onelink.to/p53j93?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Mensais-Vivo-Travel_vivo_b2c_movel_pos-pago_vivo-pos_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="text-decoration: none;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" bgcolor="#660099" style="padding: 20px 0 20px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                  Para consultar estas e mais informações acesse vivo.com.br/vivotravel.
                </font>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/vector.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding:  30px 0 5px 0;" align="center">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font22">
              Fácil, né? Agora é só arrumar as malas! ;)
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="60%" style="border-bottom: 2px solid #660099;" class="wd70">
               <tr>
                 <td style="padding:  0 0 5px 0;" align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660199; display: block; font-weight: bold;">
                    > <span style="display: inline-block; color: #EA3D7D;">#</span>Tem<span style="display: inline-block; color: #EA3D7D;">Hora</span>Pra<span style="display: inline-block; color: #EA3D7D;">Tudo</span> <
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td align="center" style="padding: 20px 0 30px 0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Todas as conexões são importantes e merecem ser vividas por inteiro. Por isso, reserve um tempo off-line para aproveitar a viagem e use sua internet para descobrir novas experiências e compartilhe os melhores momentos com quem você gosta :)
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="logo vivo">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>