<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>8984_email_voz_avancada_top/corporate</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd100{ width: 100% !important; }
      .font24{ font-size: 24px !important; }
      .font12{ font-size: 12px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/banner.png" alt="vivo empresas telefonia digital" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#FFF4FF" align="center">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td align="center" style="padding: 40px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 30px; font-weight: bold; color: #660099;" class="font24">
                      Mais economia e previsibilidade <span style="color: #FF72FA; display: inline-block;">com seus gastos de telefonia.</span> 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666;">
                      Olá!
                      <br>
                      <br>
                      A <span style="color: #660099; display: inline-block; font-weight: bold;">Telefonia Digital</span> possui tecnologia que permite otimizar a comunicação interna e com seu cliente,  facilitando reuniões e aproximando as equipes de trabalho. Tudo isso de forma moderna e sem surpresa na sua conta.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#660099" style="padding: 10px 0 10px 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="55%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 18px; font-weight: bold; color: #ffffff;">
                            Com as soluções de Telefonia Digital
                            sua empresa terá:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F7F7F7" align="center">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="63%">
                <tr>
                  <td width="33">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/check.png" alt="" border="0" width="23" style="display: block;">
                  </td>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666;">
                            <span style="color: #660099; display: inline-block; font-weight: bold;">Atendimento</span> ao cliente de maneira simples e rápida.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="63%">
                <tr>
                  <td width="33">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/check.png" alt="" border="0" width="23" style="display: block;">
                  </td>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666;">
                          <span style="color: #660099; display: inline-block; font-weight: bold;">Mais qualidade</span> nas ligações, eliminando os ruídos.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="63%">
                <tr>
                  <td width="33">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/check.png" alt="" border="0" width="23" style="display: block;">
                  </td>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666;">
                          <span style="color: #660099; display: inline-block; font-weight: bold;">Total segurança</span> contra interferência externa.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="63%">
                <tr>
                  <td width="33">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/check.png" alt="" border="0" width="23" style="display: block;">
                  </td>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666;">
                          <span style="color: #660099; display: inline-block; font-weight: bold;">Planos flexíveis</span> e integrados que se adaptam a sua necessidade.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table cellpadding="0" cellspacing="0" border="0" width="63%">
                <tr>
                  <td width="33">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/check.png" alt="" border="0" width="23" style="display: block;">
                  </td>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666;">
                          <span style="color: #660099; display: inline-block; font-weight: bold;">Maior integração</span> e integrados que se adaptam a sua necessidade.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" style="padding: 40px 0 0 0;">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #660099;" class="font12">
                      Para seu cliente, é mais um meio de contato com sua empresa. Para o seu negócio são <span style="font-weight: bold;display: inline-block;">mais oportunidades,fidelização e </span>
                      <span style="font-weight: bold;display: inline-block;">relacionamento com seu cliente</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/pig.png" alt="" border="0" width="357" style="display: block;">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" width="83%">
                      <tr>
                        <td align="center" style="padding: 20px 0 40px 0;">
                          <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #660099; font-weight: bold;" class="font12">
                            Além de tudo, sua empresa possui um 
                            <span style="color: #FF72FA; display: inline-block;">gerenciamento detalhado de custos</span> e 
                            <span style="color: #FF72FA; display: inline-block;">consumo por</span> 
                            <span style="color: #FF72FA; display: inline-block;">ramal,</span> tendo mais controle na fatura do seu negócio.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099" align="center" style="padding: 30px 0 30px 0;">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 24px; color: #FF72FA; font-weight: bold;">
                      Se interessou?
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <a href="https://assine.vivo.com.br/empresas/pequenas-e-medias/form-avancados?id=generico-voz-BTL&origin=btlhomevoz&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Voz-Avancada_vivo_b2b_servicosdigitais_internet-voz_selecione_relacionamento&utm_content=___&utm_term=##IDPlay##_"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/cta.png" alt="Clique aqui e solicite o contato de um especialista" border="0" width="450" style="display: block;" class="wd100"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #ffffff;">
                      Ou entre em contato com o seu <b>Gerente de Negócios.</b>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #ffffff;">
                      <span style="color: #FF72FA; display: inline-block;">•</span> <b>Nome:</b> xxxxxxxxxxxxxx
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #ffffff;">
                      <span style="color: #FF72FA; display: inline-block;">•</span> <b>Telefone:</b> (xx) xxxxx-xxxx
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #ffffff;">
                      <span style="color: #FF72FA; display: inline-block;">•</span> <b>E-mail:</b> xxxxxxxxxx@xxxx.xxx.xx
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 50px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #DDDDDD;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="45%">
                <tr>
                  <td align="left">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/in.png" alt="" border="0" width="30" style="display: block;">
                  </td>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; display: block; font-weight: bold;">
                            <a href="" target="_blank" style="text-decoration: none;"><span style="color: #3381BF ;">Siga a gente no LinkedIn</span></a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/voz_avancada/5g_fibra.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>