<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;} 

      .wd73 {width: 73% !important;} 

      .wd4 {width: 4% !important;}  
      
      .font12 {font-size: 12px !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
   <tr>
     <td>
       <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/banner.png" alt="Temos informações importantes sobre o seu plano." class="wd100">
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;">
         <tr>
           <td style="padding: 67px 0 42px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá, <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12">##nome##</span>,
             <br>
             <br>
             Desde o dia que você nos escolheu para fazer parte da sua vida digital, trabalhamos para oferecer a melhor experiência Vivo, e isso também significa ser transparente em todos os momentos. 
              <br>
              <br>
              Assim, queremos te avisar que a <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12">partir de 01/01/2022</span>, entrou em vigor a Lei Complementar nº 708/2021, que altera a alíquota do imposto referente à Energia Elétrica, às Comunicações, ao Gás Liquefeito de Petróleo, à Gasolina e ao Diesel, para o Estado de Mato Grosso. 
              <br>
              <br>
              Dessa forma, passaremos a recolher a alíquota de ICMS (Imposto sobre Circulação de Mercadorias e Serviços) de 17% + 2% de fundo de combate à pobreza, totalizando em 19% para os produtos e serviços fixos da sua casa (pacotes com voz, banda larga e TV por assinatura).
              </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td style="padding: 35px 0 40px 0;" align="center">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660099;">
              O que muda em minha fatura?
            </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom:1px solid #cccccc ;">
        <tr>
          <td align="center" style="padding: 0 0 33px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/img2.png" alt="">
                      </td>
                      <td width="4%"></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                                Esta revisão da alíquota levará ao repasse desta <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12">redução nos produtos e</span>
                                <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12"> serviços</span> que você tem conosco na sua casa.
                                </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                     <td style="padding:20px 0 20px 0;">
                       <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/img1.png" alt="">
                          </td>
                          <td width="4%"></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                                    <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12">O novo valor passa a valer para as faturas</span> <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12">iniciadas </span>
                                    <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12">no mês de janeiro de 2022.</span>
                                    <br>
                                    Você enxergará essa redução a partir da fatura com vencimento após 21 de fevereiro, de acordo com o dia de vencimento de sua fatura.
                                    </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                       </table>
                     </td>
                   </tr>
                  </table> 
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/img3.png" alt="">
                      </td>
                      <td width="4%"></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                                Outros serviços que não são caracterizados como telecomunicações <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12">permanecerão com</span>
                                <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12"> o mesmo valor.</span> 
                                </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding: 35px 0 34px 0;" align="center">
           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660099;">
            Como faço para saber o novo <br> valor do meu plano?
           </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td align="center" style="padding: 0 0 33px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/img4.png" alt="">
                      </td>
                      <td width="2%" class="wd4"></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                                Você poderá consultar o novo valor no <br>APP Vivo,  <span style="display: inline-block; color:#660099; font-weight:bold;" class="font12">10 (dez) dias antes</span><span style="display: inline-block; color:#660099; font-weight:bold;" class="font12"> do vencimento.</span>                               
                                </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
 <tr>
   <td>
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#F7F7F7">
          <table border="0" cellpadding="0" cellspacing="0" width="87%">
            <tr>
              <td align="center" style="padding: 26px 0 26px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <img border="0" width="90" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/img5.png" alt="fixo">
                          </td>
                          <td width="4%" class="wd4"></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                                    Caso ainda não tenha baixado o APP Vivo, <a href="https://vivo.onelink.me/XQZm/e24bdc97?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-ICMS-MT_vivo_b2c_fixa_internet-fixa-e-tv_none_comunicado&utm_content=___&utm_term=##IDPlay##_" style="color: #660099; font-weight: bold;" target="_blank">
                                      clique aqui</a> e aproveite todas as facilidades que ele pode te trazer.  
                                    </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
     </table>
   </td>
 </tr>
 <tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
      <tr>
        <td align="left" style="padding: 0 0 30px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
            Conte sempre com a gente.
            <br>
            <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left">
                <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/telefonica.png" alt="telefonica">
              </td>
              <td align="right">
                <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/5g.png" alt="logo 5g + fibra">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/line_social.png" alt="" class="wd100">
        </td>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="50">
                <a href="https://www.facebook.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/face.png" alt="face">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.instagram.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/insta.png" alt="insta">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/youtube.png" alt="youtube">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://twitter.com/vivobr/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/twitter.png" alt="twitter">
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/janeiro22/icms_mt/line_social.png" alt="" class="wd100">
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
      <tr>
        <td align="center" style="padding: 0px 0 20px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
            Siga-nos nas redes sociais
          </font>
        </td>
      </tr>      
    </table>
  </td>
</tr>  
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>