<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd94{width: 94% !important;}
      .wd93{width: 93% !important;}
      .dpnone{display: none !important;}
      .font15 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      .font12 {font-size: 12px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/header_v1.png" alt="Dica do Guru Nosso Guru te ajuda a evitar clonagem do seu WhatsApp!" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;" class="font13">
                Olá, <b>##nomedocliente##</b>,
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;" class="font13">
                Você sabe como deixar seu WhatsApp mais seguro?
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;" class="font13">
                Segurança e privacidade são prioridades para os usuários do WhatsApp, então, nós preparamos algumas dicas essenciais para você se proteger contra fraudes e clonagem. Confira: 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
          <tr>
            <td align="left" width="50%">
              <table border="0" cellpadding="0" cellspacing="0" width="98%">
                <tr>
                  <td bgcolor="#660099" style="border-radius: 35px 0 0 35px;" height="68" width="250">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 0 6px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/icon1.png" alt="1" border="0" width="55" style="display: block;">
                        </td>
                        <td width="10">
                          <!--  -->
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd100">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #FFFFFF; font-size: 13px; display: block; font-weight: bold; line-height: 1.2;" class="font12">
                                  Nunca compartilhe o 
                                  código de verificação do
                                  seu WhatsApp;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right" width="50%">
              <table border="0" cellpadding="0" cellspacing="0" width="98%" height="68">
                <tr>
                  <td bgcolor="#660099" style="border-radius: 0 35px 35px 0;" height="68" width="250">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                            <tr>
                              <td align="right">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #FFFFFF; font-size: 13px; display: block; font-weight: bold; line-height: 1.2;" class="font12">
                                  Ative a confirmação em duas etapas;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="10">
                          <!--  -->
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="73%">
                            <tr>
                              <td style="padding: 0 6px 0 0;">
                                <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/icon2.png" alt="2" border="0" width="55" style="display: block;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0;" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
          <tr>
            <td align="left" width="50%">
              <table border="0" cellpadding="0" cellspacing="0" width="98%">
                <tr>
                  <td bgcolor="#660099" style="border-radius: 35px 0 0 35px;" height="68" width="250">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 0 6px;">
                          <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/icon3.png" alt="1" border="0" width="55" style="display: block;">
                        </td>
                        <td width="10">
                          <!--  -->
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd100">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #FFFFFF; font-size: 13px; display: block; font-weight: bold; line-height: 1.2;" class="font12">
                                  Deixe sua foto visível somente para os seus contatos;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right" width="50%">
              <table border="0" cellpadding="0" cellspacing="0" width="98%" height="68">
                <tr>
                  <td bgcolor="#660099" style="border-radius: 0 35px 35px 0;" height="68" width="250">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                            <tr>
                              <td align="right">
                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #FFFFFF; font-size: 13px; display: block; font-weight: bold; line-height: 1.2;" class="font12">
                                  Desconfie de mensagens 
                                  com pedidos de informações/
                                  <br class="dpnone">
                                  dados ou dinheiro.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="10">
                          <!--  -->
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="73%">
                            <tr>
                              <td style="padding: 0 6px 0 0;">
                                <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/icon4.png" alt="4" border="0" width="55" style="display: block;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 18px; display: block; font-weight: bold;" class="font15">
                      Quer saber mais detalhes? Assista ao vídeo abaixo e fique
                      <br>
                      ligado que logo teremos mais dicas para você! 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="https://www.youtube.com/watch?v=ee2OT7TlnIc&feature=youtu.be" target="_blank">
          <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/thumb.png" alt="" border="0" width="300" style="display: block;">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;" class="font17">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/face.png" alt="facebook">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/insta.png" alt="instagram">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vivo_guru_seguranca_digital/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>