<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd80 { width: 80% !important; }

      .wd73 { width: 73% !important; }

      .font23 {font-size: 23px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/banner_v1.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 41px; line-height: 1.2; color:#660099; display: block;">
                <b>Com Vivo Fibra,</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    <tr>
      <td align="center" style="padding: 10px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color:#660099; display: block;">
                Sua <b>TV</b> também pode ser Vivo Fibra
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#7d7d7d; display: block;">
                Olá, <span style="display: inline-block; color: #660199; font-weight: bold;">##nomedocliente##.</span> Tudo bem?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#7d7d7d; display: block;">
                Em breve a tecnologia de satélite da sua TV será descontinuada.                
                Mas a boa notícia é que você pode solicitar a mudança para a
                tecnologia de Fibra, que é muito mais moderna e traz 
                uma experiência ainda melhor com o <span style="display: inline-block; color: #660199; font-weight: bold;">Vivo Play</span>. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" bgcolor="#570095" style="border-radius: 15px 15px 0 0;padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #ffffff; display: block;" class="font23">
                      Confira os recursos disponíveis para
                      clientes <span style="display: inline-block; color: #fa10c6; font-weight: bold;">Vivo Fibra</span> com <span style="display: inline-block; color: #fa10c6; font-weight: bold;">Vivo Play</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#e9e9e9" style="padding: 15px 0 15px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <img border="0" style="display: block;" width="71" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/icon_1_v1.png" alt="">
                              </td>
                              <td width="5%"></td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 100%;">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        Melhor experiência de TV em HD com a melhor <span style="display: inline-block; color: #660099; font-weight: bold;">tecnologia de fibra do</span> <span style="display: inline-block; color: #660099; font-weight: bold;">mercado.</span>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#e9e9e9" style="padding: 15px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <img border="0" style="display: block;" width="71" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/icon_2_v1.png" alt="">
                              </td>
                              <td width="5%"></td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 100%;">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        Integração com apps de streaming: acesso a  <span style="display: inline-block; color: #660099; font-weight: bold;">Netflix, Prime Video,</span> <span style="display: inline-block; color: #660099; font-weight: bold;">YouTube e Youtube Kids</span>
                                        <span style="display: inline-block; color: #660099; font-weight: bold;">Direto </span> <span style="display: inline-block; color: #660099; font-weight: bold;">pela Tv.</span>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                          </table>
                        </td>
                      </tr> 
                      <tr>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="75%">
                            <tr>
                              <td align="left">
                                <img border="0" style="display: block;" width="257" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/icons.png" alt="" class="wd73">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                    
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#e9e9e9" style="padding: 15px 0 15px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <img border="0" style="display: block;" width="71" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/icon_3_v1.png" alt="">
                              </td>
                              <td width="5%"></td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        Mais de <span style="display: inline-block; color: #660099; font-weight: bold;">80 canais ao vivo</span> e mais de <span style="display: inline-block; color: #660099; font-weight: bold;">20 mil</span> <span style="display: inline-block; color: #660099; font-weight: bold;">títulos on demand</span> para ver quando e onde quiser pelo <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Play.</span>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#e9e9e9" style="padding: 15px 0 15px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <img border="0" style="display: block;" width="71" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/icon_4_v1.png" alt="">
                              </td>
                              <td width="5%"></td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 90%;">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        <span style="display: inline-block; color: #660099; font-weight: bold;">Ao vivo inteligente:</span> pausa ao vivo, voltar do início, reprise de até 7 dias.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 25px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank"><img border="0" style="display: block;" width="215" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/btn_conheca_o_vivo_play.png" alt="Conheça o Vivo Play"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 25px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                      Solicite a mudança da sua TV para <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Fibra com</span>
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Play pelo</span> WhatsApp, telefone ou em uma de nossas lojas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="68%" class="wd80">
                      <tr>
                        <td valign="top" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="90">
                            <tr>
                              <td align="center" width="64" style="width: 64px;">
                                <img border="0" width="64" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/icon_chat.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8E8E8E; display: block;">
                                        <a href="#" target="_blank"><span style="display: inline-block; color: #660099; font-weight: bold;">Clique aqui,</span></a>
                                        acesse o
                                        chat e fale
                                        com um
                                        atendente
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90">
                            <tr>
                              <td align="center" width="64" style="width: 64px;">
                                <img border="0" width="49" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/icon_cel.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8E8E8E; display: block;">
                                        Ligue 103 15. Escolha
                                        a opção 2 e em
                                        seguida escolha a
                                        opção 3 para falar
                                        sobre TV
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="120">
                            <tr>
                              <td align="center" width="64" style="width: 64px;">
                                <img border="0" width="87" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/icon_casa.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8E8E8E; display: block;">
                                        Vá até uma loja
                                        Vivo. <a href="" target="_blank"><span style="display: inline-block; color: #660099; font-weight: bold; text-decoration: underline;">Consulte</span></a>
                                        <a href="#" target="_blank"><span style="display: inline-block; color: #660099; font-weight: bold; text-decoration: underline;">aqui</span></a> a loja mais
                                        próxima de você
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/telefonica.png" alt="logo vivo">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/migracao_dth_iptv/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#7d7d7d; display: block;">
                      Caso não queira mais receber este e-mail, clique aqui.
                      <br>
                      <br>
                      Em caso de dúvida, ligue para nossa Central de Relacionamento: 103 15.
                      Pessoas com deficiência de fala/audição, acesse pelo 142.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>