<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
      .dpnone {display: none !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td align="center">
        <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="Vivo Empresas 5G" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS,sans serif, arial" style="font-size: 32px; line-height: 1.3; color: #660099; display: block;font-weight: bold;">
                Chegamos aonde
                <br>
                só era possível imaginar
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #B4B4B4;">
          <tr>
            <td align="left" style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS,sans serif, arial" style="font-size: 14px; line-height: 1.3; color: #666666; display: block;">
                A Vivo está trabalhando para levar a revolução do 5G para todo o país. Você foi selecionado para receber o chip da tecnologia gratuitamente para desfrutar
                <br class="dpnone">
                esse benefício conosco.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS,sans serif, arial" style="font-size: 18px; line-height: 1.3; color: #660099; display: block;font-weight: bold;">
                Entenda o que é a nova rede:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="inline-block wd100 padding-bootom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="65%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="180">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="71" src="./imagens/icon_1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                  Redução do tempo que uma informação trafega pela 
                                  <br class="dpnone">
                                  rede (baixa latência)
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="180">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="71" src="./imagens/icon_2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                  Aumento do volume de 
                                  <br>
                                  dados transmitidos pela ultravelocidade
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>             
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #B4B4B4;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top" class="inline-block wd100 padding-bootom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="65%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="180">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="85" src="./imagens/icon_3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                  Maior número de dispositivos
                                  <br>
                                  que poderão se conectar por área
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="180">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="84" src="./imagens/icon_4.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                  Otimização do consumo de energia, com aumento da eficiência dos aparelhos
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>             
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS,sans serif, arial" style="font-size: 18px; line-height: 1.3; color: #660099; display: block;font-weight: bold;">
                Como navegar com o 5G SA* da Vivo?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 50px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="65%">
                <tr>
                  <td valign="top" class="inline-block wd100 padding-bootom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="70" src="./imagens/chip.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                  Ter um chip compatível
                                  com o 5G¹
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="70" src="./imagens/cel.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                  Ter um aparelho
                                  compatível²
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="70" src="./imagens/mapa.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                  Estar na área de cobertura³
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                 
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#FA6423" align="center" style="border-radius: 5px 5px 5px 5px;">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;font-weight: bold;">
                      Aguarde o contato da Vivo para ativação do seu chip
                      ou ative diretamente pelo aplicativo Meu Vivo Empresas.
                      <br class="dpnone">
                      Importante: Não inserir o chip no celular antes de realizar a ativação do mesmo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans serif, arial" style="font-size: 18px; line-height: 1.3; color: #660099; display: block;font-weight: bold;">
                Para expandir a experiência e as demais linhas da sua empresa, fale comigo para mais informações.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #B4B4B4;">
                <tr>
                  <td align="left" style="padding: 40px 0 10px 0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="center">
                          <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                            <img border="0" width="30" style="display: inline-block;" src="./imagens/in.png" alt="in">
                          </a>                         
                        </td> 
                        <td width="10" style="width: 10px;">
                          <!--  -->
                        </td> 
                        <td>
                         <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;font-weight: bold;">
                            Siga a gente no LinkedIn 
                          </font>  
                         </a>
                        </td>                    
                      </tr>
                    </table>
                  </td>
                </tr>         
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #DDDDDD;">
          <tr>
            <td align="center"  style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                      *5G refere-se a rede SA (Stand Alone).
                      <br>
                      ¹Chip 5G SA (Stand Alone).²Aparelhos compatíveis com essa tecnologia são: Samsung Galaxy S21, S21+, S21 Ultra. Novos aparelhos poderão ser homologados pela Anatel/Fabricantes para compatibilidade na tecnologia 5G SA, sem prévio aviso.³A rede de cobertura encontra-se disponível em localidades no Distrito Federal, São Paulo e Rio de Janeiro. Acesse o site: <a href="#" target="_blank"><span style="display: inline-block; color: #666666;">https://www.vivo.com.br/para-voce/por-que-vivo/qualidade/cobertura</span></a> e consulte a cobertura 5G da Vivo.A navegação na rede 5G será em caráter de degustação, sem cobrança adicional. A rede 5G está sujeita a ativação em demais localidades, sem prévio aviso
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 20px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>