<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:25%;
    width: 25% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="##preview##"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/header2.png" width="600" height="365" alt="Bem-vindo 
						à Vivo Empresas." class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						Olá.<br><br>Agora, seu negócio conta com o serviço de <b style="color: #660099;">Vivo Cloud Plus</b> e tem acesso a todos os benefícios de uma nuvem de forma modular e padronizada.
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="to90">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line.png" width="520" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<b>Veja quantos benefícios!</b>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/componente1.png" width="70" height="70" alt=""></td>
							
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="4" height="10" alt=""></td>
							
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<b>Custo:</b><br>você paga apenas pelos serviços que precisa usar
									
									</b>

								</td>
							</tr>	
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="20" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/componente2.png" width="70" height="70" alt=""></td>
							
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
							
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<b>Flexibilidade:</b><br>permite estabelecer ambientes customizados sob medida, proporcionando economias significativas
									
									</b>

								</td>
							</tr>	
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="20" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/componente3.png" width="70" height="70" alt=""></td>
							
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
							
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<b>Certificado de Segurança:</b><br>certificações em segurança, desempenho e disponibilidade, reconhecidas pela indústria de TI

								</td>
							</tr>	
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="20" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/componente4.png" width="70" height="70" alt=""></td>
							
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
							
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<b>Alta disponibilidade:</b><br>Data Center virtual com tecnologia VMware, com arquivos<br> online sempre à disposição da equipe, aumentando a produtividade

								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="to90">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line.png" width="520" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<b>Para atendimento ou suporte técnico, ligue para:</b>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/icon_tel.png" width="18" height="18" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="8" height="30" alt=""></td>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<b style="color: #660099;">0800 015 15 51</b> > <b style="color: #660099;">Opção 3</b>, código <b style="color: #660099;">8882</b> para<br> Atendimento e código <b style="color: #660099;">10315</b> para Suporte Técnico.<br>E-mail: servicosdigitais@vivo.com.br
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="to90">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line.png" width="520" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#8b8b8d;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						Até breve. <br>
						<strong style="color: #67009b;">Equipe Vivo Empresas</strong>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/logo_linkedin.png" width="30" height="30" alt=""></td>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="10" alt=""></td>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#0A66C2;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<b>Siga a gente no LinkedIn</b>
											</td>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="150" height="25" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="to90">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line.png" width="520" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/footer_telefonica.png" width="189" height="17" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/5g.png" width="131" height="23" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:justify;mso-line-height-rule: exactly;">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="5" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;"><br>Caso não queira mais receber este e-mail, <a href="##optout##"><font color="#000000"><u>acesse aqui</u></font></a>.</font></div>
</body>
</html>