<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .font17 { font-size: 17px !important; }

      .font23 { font-size: 23px !important; }

      .wd80 { width: 80% !important; }

      .wd90 { width: 90% !important; }
  
      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .padding-left-40 { padding: 20px 0 0 40px !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                <span style="display: inline-block; color: #19BCF6;">Skeelo.</span> Plataforma de livros pra você acessar à vontade.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #CCCCCC">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##Nomedocliente##</span>, tudo bem?
                <br>
                <br>
                Pega só essa dica que separamos pra você: O Skeelo está incluso no seu plano e está prontinho te esperando. 
                <br>
                Nessa plataforma, você encontra muitas opções de livros e tem para todos os gostos viu? Você pode resgatar um livro todo mês e pode ler off-line
                a hora que quiser.   
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #CCCCCC">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                <tr>
                  <td align="center" style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Para aqueles que adoram uma boa reflexão:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
          <tr>
            <td align="center" valign="top" style="padding: 10px 0 0 0;" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" >
                      <tr>
                        <td align="right" style="direction: ltr" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  O Alquimista
                                  <br>
                                  <span style="font-size: 12px; font-weight: normal;">Paulo Coelho</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #CCCCCC">
                            <tr>
                              <td align="left"  class="align-center" style="direction: ltr; padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Um jovem pastor da Andaluzia chamado Santiago que viaja de sua cidade natal na Espanha para o deserto do Egito em busca de um tesouro escondido perto das Pirâmides. Ninguém sabe que tesouro é esse, ou se ele será capaz de ultrapassar os obstáculos de seu trajeto. Mas o que começa como uma jornada para encontrar bens mundanos se transforma na descoberta do tesouro que se encontra dentro dele mesmo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="3%" class="none">
              <!--  -->
            </td>
            <td align="center" valign="top" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="270" style="display: block;" src="./imagens/alquimista.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="center" style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Não se preocupa, as biografias mais atuais estão no Skeelo:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" class="wd100">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="76.5%" >
                      <tr>
                        <td align="left" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  John Lennon: vida e obra
                                  <br>
                                  <span style="font-size: 12px; font-weight: normal;">Sergio Farias</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #CCCCCC">
                            <tr>
                              <td class="align-center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Uma biografia onde encontramos não só os fatos polêmicos, mas curiosidades, verdadeiras citações sobre raridades fonográficas, a própria contextualização política daquela época e, ainda, a influência que até hoje os Beatles e John Lennon exercem na nossa música. Este livro é, sem dúvida, um tributo emocionado àquele que, um dia, nos ensinou a idealizar um mundo melhor em sua imortal canção “Imagine”.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none">
              <!--  -->
            </td>
            <td align="center" valign="top" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right">
                    <img border="0" width="270" style="display: block;" src="./imagens/lennon.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="center" style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Para um grande leitor, grandes crônicas e contos:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="78%" >
                      <tr>
                        <td align="left" style="direction: ltr" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd100">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  A barraca do beijo
                                  <br>
                                  <span style="font-size: 12px; font-weight: normal;">Beth Reekles</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #CCCCCC">
                            <tr>
                              <td align="left"  class="align-center" style="direction: ltr; padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Elle Evans é o que toda garota quer ser: bonita e popular. Mas ela nunca foi beijada. Noah Flynn é lindo e um tanto quando bad boy. Elle sempre teve uma queda pelo jeito descolado de Noah, que, por coincidência, é o irmão mais velho de seu melhor amigo, Lee. Será que Elle vai acabar com o coração partido ou conseguirá conquistar de vez o bad boy Noah?
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="top" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="270" style="display: block;" src="./imagens/barraca.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F9F9F9" align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Dicas de leitura pra você:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="40" style="display: block;" src="./imagens/1.png" alt="">
                        </td>
                        <td width="5%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Leia um livro por vez.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  A chance de você abandonar a leitura quando mistura mais de uma história é grande. 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="40" style="display: block;" src="./imagens/2.png" alt="">
                        </td>
                        <td width="5%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Fique longe de distrações.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Coloque o celular em <b>modo avião</b> e foque apenas na história que anda lendo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="40" style="display: block;" src="./imagens/3.png" alt="">
                        </td>
                        <td width="5%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Peça indicações de bons livros aos amigos.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Nada melhor do que ter uma companhia pra compartilhar tudo sobre leitura.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <tr>
        <td>
          <img border="0" width="600" style="display: block;" src="./imagens/mulher.png" alt="" class="wd100">
        </td>
      </tr>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 50px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td>
                    <img border="0" width="106" style="display: block;" src="./imagens/skeelo.png" alt="">
                  </td>
                  <td width="5%"></td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font17">
                      Baixe agora o Skeelo e curta seus momentos de lazer com uma boa leitura!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table>
          <tr>
            <td>
              <a href="https://play.google.com/store/apps/details?id=br.com.gold360.skeelo&hl=pt_BR&gl=US" target="_blank">
                <img border="0" width="150" style="display: block;" src="./imagens/google_play.png" alt="">
              </a>
            </td>
            <td width="5%"></td>
            <td>
              <a href="https://apps.apple.com/br/app/skeelo/id1458043221" target="_blank">
                <img border="0" width="150" style="display: block;" src="./imagens/app_store.png" alt="">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                      At&eacute; breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>