<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font16{font-size: 16px !important;}
      .font12{font-size: 12px !important;}
      .none{display: none !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="vivo novo moto g200 5g" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td style="padding: 30px 0 20px 0;" align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                Desempenho Surreal e com a
                <br>
                conexão 5G da Vivo!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd100">
          <tr>
            <td bgcolor="#0E021E" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td width="200">
                        <img border="0" width="183" style="display: block;" src="./imagens/img01.png" alt="">
                       </td>
                       <td width="7%"></td>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="85%">
                           <tr>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                <span style="display: block; font-size:18px; font-weight: bold; color: #DC20CD; padding: 0 0 5px 0;" class="font16">Desempenho surrea<br> com o processador Snapdragon™ 888+ 5G.</span>
                                Entretenimento, criatividade e conexão a toda velocidade com um processador potente.
                              </font>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                            <td align="center" width="50%">
                              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                <tr>
                                  <td>
                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                     <span style="display: block; font-size:18px; font-weight: bold; color: #DC20CD; padding: 0 0 5px 0;" class="font16">Câmera de alta resolução de 108 MP.</span>
                                     Não perca nenhum momento, de perto ou de longe e a qualquer hora do dia, com a tecnologia Ultra Pixel.
                                   </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                             <td align="right">
                              <img border="0" width="200" style="display: block;" src="./imagens/img02.png" alt="">
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td width="200">
                        <img border="0" width="200" style="display: block;" src="./imagens/img03.png" alt="">
                       </td>
                       <td width="7%"></td>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="85%">
                           <tr>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                <span style="display: block; font-size:18px; font-weight: bold; color: #DC20CD; padding: 0 0 5px 0;" class="font16">Tela com 144 Hz para imagens mais fluidas.</span>
                                Veja tudo em cores vibrantes na tela ultra-wide HDR10 de 6,8″ com a taxa de atualização mais rápida em um smartphone da Motorola.
                              </font>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                            <td align="center" width="50%">
                              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                <tr>
                                  <td>
                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                     <span style="display: block; font-size:18px; font-weight: bold; color: #DC20CD; padding: 0 0 5px 0;" class="font16">Superbateria de longa duração</span>
                                     Aproveite mais com a bateria de 5000 mAh de longa duração.
                                   </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                             <td>
                              <img border="0" width="242" style="display: block;" src="./imagens/img04.png" alt="">
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td width="200">
                        <img border="0" width="200" style="display: block;" src="./imagens/img05.png" alt="">
                       </td>
                       <td width="7%"></td>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="85%">
                           <tr>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                                <span style="display: block; font-size:18px; font-weight: bold; color: #DC20CD; padding: 0 0 5px 0;" class="font16">Conectividade multitelas da plataforma Ready For¹.</span>
                                Aproveite a experiência <br class="none"> completa da plataforma Ready <br class="none"> For para jogar, fazer videochamadas ou usar seus <br class="none"> apps em uma telona¹.
                              </font>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd100">
          <tr>
            <td bgcolor="#EEEEEE" align="center" style="border-radius: 0 0 0 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding:40px 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" style=" border: 3px solid #F94BE3; border-radius: 20px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                             <td align="center">
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                  <td align="center" style="padding: 30px 0 36px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#FA4CE4;">
                                      Quer mais vantagens na hora de <br> comprar o seu Motorola?
                                    </font>
                                  </td>
                                 </tr>
                               </table>
                             </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td style="padding: 0 0 0 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding: 0 0 0 20px;">
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td>
                                                <img border="0" width="118" style="display: block;" src="./imagens/nova.png" alt=""/>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                          <td width="7%"></td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td>
                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                        Com o Vivo Renova o seu <br> celular usado pode valer até
                                                      </font>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="center" style="padding: 10px 0 10px 0;">
                                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:32px; color:#FA4CE4;">
                                                              R$1.100,00
                                                            </font>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                        de desconto na compra desse smartphone.
                                                      </font>
                                                    </td>
                                                  </tr>
                                                 </table>
                                               </td>
                                             </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="151">
                                  <tr>
                                    <td align="center" style="padding: 44px 0 29px 0;">
                                      <a href=" https://vivorenova.trocafone.com/g200?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Familia-Moto-G_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                                        <img border="0" width="151" style="display: block;" src="./imagens/btn_saiba.png" alt="saiba mais"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0px 0 20px 0;" align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                            Conheça também outros lançamentos <br>
                            da Família moto g:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="top">
                                      <img border="0" width="170" style="display: block;" src="./imagens/cel1.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding:21px 0 30px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#FA4CE4;">
                                              moto g71
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <img border="0" width="30" style="display: block;" src="./imagens/img1.png" alt="">
                                          </td>
                                          <td width="8%"></td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                              Snapdragon® 695
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding: 15px 0 15px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           <tr>
                                             <td>
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td width="30">
                                                    <img border="0" width="30" style="display: block;" src="./imagens/img2.png" alt="">
                                                  </td>
                                                  <td width="7%"></td>
                                                  <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                      6 GB de RAM
                                                    </font>
                                                  </td>
                                                </tr>
                                               </table>
                                             </td>
                                           </tr>
                                          </table>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td align="left" style="padding: 0px 0 15px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td>
                                                   <img border="0" width="30" style="display: block;" src="./imagens/img3.png" alt="">
                                                 </td>
                                                 <td width="7%"></td>
                                                 <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                    Conectividade 5G¹
                                                   </font>
                                                 </td>
                                               </tr>
                                              </table>
                                            </td>
                                          </tr>
                                         </table>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td align="left" style="padding: 0px 0 15px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td>
                                                   <img border="0" width="30" style="display: block;" src="./imagens/img4.png" alt="">
                                                 </td>
                                                 <td width="11%"></td>
                                                 <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                    Bateria de <br>
                                                    5000 mAh
                                                   </font>
                                                 </td>
                                               </tr>
                                              </table>
                                            </td>
                                          </tr>
                                         </table>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td align="left" style="padding: 0px 0 15px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td>
                                                   <img border="0" width="30" style="display: block;" src="./imagens/img5.png" alt="">
                                                 </td>
                                                 <td width="6%"></td>
                                                 <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                    Tela Max Vision de <br> 6,4″ com tecnologia OLED
                                                   </font>
                                                 </td>
                                               </tr>
                                              </table>
                                            </td>
                                          </tr>
                                         </table>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td align="left" style="padding: 0px 0 15px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td>
                                                   <img border="0" width="30" style="display: block;" src="./imagens/img6.png" alt="">
                                                 </td>
                                                 <td width="9%"></td>
                                                 <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                    Câmera tripla com <br> sensor de 50 MP
                                                   </font>
                                                 </td>
                                               </tr>
                                              </table>
                                            </td>
                                          </tr>
                                         </table>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                                </table>
                              </td>
                              <td align="center" valign="top"> 
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img border="0" width="170" style="display: block;" src="./imagens/cel2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding:21px 0 30px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#FA4CE4;">
                                              moto g31
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <img border="0" width="30" style="display: block;" src="./imagens/img1.png" alt="">
                                          </td>
                                          <td width="8%"></td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                              Processador <br> MediaTek Helio G85
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" style="padding: 15px 0 15px 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           <tr>
                                             <td>
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td width="30">
                                                    <img border="0" width="30" style="display: block;" src="./imagens/img2.png" alt="">
                                                  </td>
                                                  <td width="7%"></td>
                                                  <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                      4 GB de RAM
                                                    </font>
                                                  </td>
                                                </tr>
                                               </table>
                                             </td>
                                           </tr>
                                          </table>
                                        </td>
                                      </tr>
                                     </table>
                                   </td>
                                 </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td align="left" style="padding: 0px 0 15px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td>
                                                   <img border="0" width="30" style="display: block;" src="./imagens/img4.png" alt="">
                                                 </td>
                                                 <td width="11%"></td>
                                                 <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                    Bateria de <br>
                                                    5000 mAh
                                                   </font>
                                                 </td>
                                               </tr>
                                              </table>
                                            </td>
                                          </tr>
                                         </table>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td align="left" style="padding: 0px 0 15px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td>
                                                   <img border="0" width="30" style="display: block;" src="./imagens/img5.png" alt="">
                                                 </td>
                                                 <td width="7%"></td>
                                                 <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                    Tela Max Vision de <br> 6,4″ com tecnologia <br> OLED
                                                   </font>
                                                 </td>
                                               </tr>
                                              </table>
                                            </td>
                                          </tr>
                                         </table>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td align="left" style="padding: 0px 0 15px 0;">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td>
                                                   <img border="0" width="30" style="display: block;" src="./imagens/img6.png" alt="">
                                                 </td>
                                                 <td width="9%"></td>
                                                 <td>
                                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                                    Câmera tripla com <br> sensor de 50 MP
                                                   </font>
                                                 </td>
                                               </tr>
                                              </table>
                                            </td>
                                          </tr>
                                         </table>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding:51px 0 40px 0;">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Lan%C3%A7amentos-Fam%C3%ADlia-Moto-G/c/lancamentosfamiliamotog?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Familia-Moto-G_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="" style="display: block;" src="./imagens/btn_compre.png" alt="compre agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <img border="0" width="113" style="display: block;" src="./imagens/icon.png" alt="">            
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;">
                Compre na Loja Online Vivo ou consulte <br>
                as lojas participantes das ofertas em <br>
                <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Familia-Moto-G_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000; display: block; color:#EB3D7D; font-weight: bold;" target="_blank">
                  www.vivo.com.br/vivoemcasa.
                </a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
                     <tr>
                       <td align="left" style="padding: 0 0 30px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                          Até breve.
                           <br>
                           <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td align="left">
                               <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                             </td>
                             <td align="right">
                               <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="center" width="50">
                               <a href="https://www.facebook.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.instagram.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://twitter.com/vivobr/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                               </a>
                             </td>
                           </tr>
                         </table>
                       </td>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                     <tr>
                       <td align="center" style="padding: 0px 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                           Siga-nos nas redes sociais
                         </font>
                       </td>
                     </tr>      
                   </table>
                 </td>
               </tr> 
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td style="padding: 20px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#666666;">
                Valor de troca sujeito a aprovação e alteração. Promoção válida para os planos Controle e Pós Pago. A compra do moto g200 deve ser realizada até 28/02. Para mais informações, consulte o site e regulamento TROCAFONE em: <a href="https://vivorenova.trocafone.com/g200?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Familia-Moto-G_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" style="text-decoration: none; color: #666666;" target="_blank">
                  https://vivorenova.trocafone.com/g200
                </a>. 5G DSS é a tecnologia que torna possível compartilhar recursos de rede para prestar o serviço 5G. <br>
                1 Ready For conexão com fio necessita de um cabo USB-C® habilitado para vídeo (3.1 ou superior), ou um adaptador USB-C® para HDMI; a TV ou o monitor deve ter entrada de vídeo USB-C® ou entrada HDMI, caso seja utilizado o adaptador. Ready For conexão sem fio é compatível com TV que suporta espelhamento de tela através do Miracast com smartphone Android. Ready For PC está disponível para alguns dispositivos e para o Windows 10 e Windows 11. É preciso baixar o aplicativo no computador.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>