<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:70%;
    width: 70% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:60%;
    width: 60% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:35%;
    width: 35% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
 .font18 { font-size: 18px !important; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: center;"><img src="img/header_2.png" width="600" height="220" alt="" class="imageMobile" ></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:32px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>O tempo tá acabando.<br>
										Não deixe de aproveitar os<br> produtos que você selecionou!</b>
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<a href="#" target="_blank">
						<img src="img/btn_finalizesuacompra.png" width="200" height="40" alt="">
					</a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line2.png" width="481" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:19px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									Olá! As ofertas que você gostou ainda estão no carrinho!<br>Essa é a sua chance de aproveitar as condições especiais. Vem!
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="200" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="200" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:separate;
												border: #F1F1F1 2px solid;
												-webkit-border-radius: 4px;
												   -moz-border-radius: 4px;
														border-radius: 4px;">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/#.png" width="178" height="94" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<b>Nonon onononn<br> ononononono nonon</b>
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:12px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															De: <span style="text-decoration: line-through; color: #660099;">R$ 000,00</span> à vista
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableType">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:16px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>00x</b>
																	</td>
																</tr>
															</table> 
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>R$</b>
																	</td>
																</tr>
															</table> 
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:36px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>000,00</b>
																	</td>
																</tr>
															</table> 
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:16px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>-XX%</b>
																	</td>
																</tr>
															</table> 
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="200" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="200" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:separate;
												border: #F1F1F1 2px solid;
												-webkit-border-radius: 4px;
												   -moz-border-radius: 4px;
														border-radius: 4px;">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/#.png" width="178" height="94" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<b>Nonon onononn<br> ononononono nonon</b>
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:12px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															De: <span style="text-decoration: line-through; color: #660099;">R$ 000,00</span> à vista
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableType">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:16px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>00x</b>
																	</td>
																</tr>
															</table> 
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>R$</b>
																	</td>
																</tr>
															</table> 
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:36px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>000,00</b>
																	</td>
																</tr>
															</table> 
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:16px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>-XX%</b>
																	</td>
																</tr>
															</table> 
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="200" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="200" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:separate;
												border: #F1F1F1 2px solid;
												-webkit-border-radius: 4px;
												   -moz-border-radius: 4px;
														border-radius: 4px;">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/#.png" width="178" height="94" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<b>Nonon onononn<br> ononononono nonon</b>
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:12px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															De: <span style="text-decoration: line-through; color: #660099;">R$ 000,00</span> à vista
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableType">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:16px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>00x</b>
																	</td>
																</tr>
															</table> 
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>R$</b>
																	</td>
																</tr>
															</table> 
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:36px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>000,00</b>
																	</td>
																</tr>
															</table> 
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:16px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>-XX%</b>
																	</td>
																</tr>
															</table> 
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="200" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="200" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:separate;
												border: #F1F1F1 2px solid;
												-webkit-border-radius: 4px;
												   -moz-border-radius: 4px;
														border-radius: 4px;">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/#.png" width="178" height="94" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<b>Nonon onononn<br> ononononono nonon</b>
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:12px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															De: <span style="text-decoration: line-through; color: #660099;">R$ 000,00</span> à vista
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableType">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:16px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>00x</b>
																	</td>
																</tr>
															</table> 
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>R$</b>
																	</td>
																</tr>
															</table> 
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:36px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>000,00</b>
																	</td>
																</tr>
															</table> 
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:11px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
																		<b>-XX%</b>
																	</td>
																</tr>
															</table> 
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<a href="#" target="_blank">
						<img src="img/btn_finalizesuacompra.png" width="200" height="40" alt=""></a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAE3FD">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:25px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>Você também pode gostar:</b>
								</td>
							</tr>
						</table> 
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="90%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="240" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:separate;
									border: none;
									-webkit-border-radius: 4px;
									   -moz-border-radius: 4px;
											border-radius: 4px;" bgcolor="#ffffff">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
												<table width="200" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:separate;
												border: #EAEAEA 2px solid;
												-webkit-border-radius: 4px;
												   -moz-border-radius: 4px;
														border-radius: 4px;" bgcolor="#EAEAEA ">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/#.png" width="178" height="94" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<b>%%produto1%%<br>
																%%produto1%%<br>
																%%produto1%%</b>
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<b>R$ %%preco%%</b>
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="#" target="_blank">
															<img src="img/btn_euquero.png" width="200" height="40" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="240" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:separate;
									border: none;
									-webkit-border-radius: 4px;
									   -moz-border-radius: 4px;
											border-radius: 4px;" bgcolor="#ffffff">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
												<table width="200" border="0" cellspacing="0" cellpadding="0" style=" border-collapse:separate;
												border: #EAEAEA 2px solid;
												-webkit-border-radius: 4px;
												   -moz-border-radius: 4px;
														border-radius: 4px;" bgcolor="#EAEAEA ">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/#.png" width="178" height="94" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<b>%%produto1%%<br>
																%%produto1%%<br>
																%%produto1%%</b>
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<b>R$ %%preco%%</b>
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="#" target="_blank">
															<img src="img/btn_esse.png" width="200" height="40" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FAE3FD">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="50" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="50" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/banner2.png" width="600" alt="" class="imageMobile"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; font-weight: bold; line-height:1.2; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;" class="font18">
												O que você procura não está neste e-mail?
												Busque em nossos departamentos.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
						<table width="90%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="tableTypeValue">
										<tr>
											<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/smartphones" target="_blank">
															<img src="img/icon1.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/smartphones" target="_blank" style="text-decoration:none; color:#666666">Smartphones</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/audio" target="_blank">
															<img src="img/icon2.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/audio" target="_blank" style="text-decoration:none; color:#666666">
															Áudio</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/tv" target="_blank">
															<img src="img/icon3.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/tv" target="_blank" style="text-decoration:none; color:#666666">
															TV</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="97%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="tableTypeValue">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/informatica" target="_blank">
															<img src="img/icon4.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/informatica" target="_blank" style="text-decoration:none; color:#666666">
															Informática</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/eletroportateis" target="_blank">
															<img src="img/icon5.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/eletroportateis" target="_blank" style="text-decoration:none; color:#666666">
															Eletroportáteis</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/eletrodomesticos" target="_blank">
															<img src="img/icon6.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/eletrodomesticos" target="_blank" style="text-decoration:none; color:#666666">
															Eletrodomésticos</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
						<table width="90%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="tableTypeValue">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/games" target="_blank">
															<img src="img/icon7.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/games" target="_blank" style="text-decoration:none; color:#666666"></a>
															Games
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/casa-inteligente" target="_blank">
															<img src="img/icon8.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/casa-inteligente" target="_blank" style="text-decoration:none; color:#666666">
															Casa Inteligente</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/beleza-e-saude" target="_blank">
															<img src="img/icon9.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/beleza-e-saude" target="_blank" style="text-decoration:none; color:#666666">
															Beleza e saúde</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="tableTypeValue">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/esporte-e-lazer" target="_blank">
															<img src="img/icon10.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/esporte-e-lazer" target="_blank" style="text-decoration:none; color:#666666">
															Esporte e lazer</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/ar-e-ventilacao" target="_blank">
															<img src="img/icon11.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:22px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/ar-e-ventilacao" target="_blank" style="text-decoration:none; color:#666666">
															Ar e ventilação</a>
														</td>
													</tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td height="55" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="https://www.loja.vivo.com.br/" target="_blank">
															<img src="img/icon12.png" width="70" alt=""></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:12px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<a href="https://www.loja.vivo.com.br/" target="_blank" style="text-decoration:none; color:#666666">
															Todos os<br> departamentos</a>
														</td>
													</tr>
												</table>
											</td>								
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center">
						<img src="./img/vivinho_inteiro.png" alt="" border="0" width="522" style="display: block;" class="imageMobile">
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; font-weight: bold; line-height:12px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									Aproveite e boas compras!
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="50" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_footer.png" width="150" height="1" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="img/icon_face.png" width="30" height="30" alt="Facebook"></a></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="img/icon_insta.png" width="30" height="30" alt="Instagram"></a></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="img/icon_you.png" width="30" height="30" alt="Youtube"></a></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="img/icon_tw.png" width="30" height="30" alt="Twitter"></a></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_footer.png" width="150" height="1" alt="" class="hideThis"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:18px; color:#D100FE;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									<b>Siga-nos nas redes sociais</b>
								</td>
							</tr>
						</table>
					</td>
				</tr> 
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="87%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar dolor lectus, sed rutrum ipsum posuere ac. Donec vulputate ipsum sit amet arcu semper, sed gravida urna hendrerit. Nullam augue orci, blandit quis lacinia eu, egestas quis felis. Aliquam vulputate metus ac diam vehicula, quis cursus orci iaculis. Ut quis orci mi.
								</td>
							</tr>
						</table>
					</td>
				</tr> 
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #666666;">clique aqui</a>.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>

</body>
</html>