<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .font14 { font-size: 14px !important; }

      .font17 { font-size: 17px !important; }

      .font19 { font-size: 19px !important; }

      .font20 { font-size: 20px !important; }

      .font25 { font-size: 25px !important; }

      .font70 { font-size: 70px !important; }

}
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/novembro21/solicitacao_emailsmkt/banner_v2.jpg" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="60%">
          <tr>
            <td align="left" style="padding: 0 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                Com o
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="340" src="https://www.vivo.com.br/content/dam/crm/novembro21/solicitacao_emailsmkt/vidav.png" alt="" >
            </td>
          </tr>
          <tr>
           <td>
             <table border="0" cellpadding="0" cellspacing="0" width="80%">
               <tr>
                <td align="left" style="padding: 10px 0 0 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                    você tem acesso à saúde na
                    palma da sua mão.
                  </font>
                </td>
               </tr>
             </table>
           </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #000000;">
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0" width="92%">
                <tr>
                  <td align="left" style="padding: 30px 0 0 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Olá, <span style="display: inline-block; color: #660099;">##nome##</span>.
                    <br>
                    <br>
                    Transforme o cuidado de sua saúde em realidade.
                    <br>
                    <br>
                    Cuidar da própria saúde é um gesto de carinho à própria vida e também daqueles que nos amam.
                    <br>
                    <br>
                    E sabendo o quanto é importante o seu bem-estar e de todos, queremos que você conheça o <span style="display: inline-block; color: #660099;">Vida V</span>, a nova plataforma de saúde em parceria com a <span style="display: inline-block; color: #660099;">Teladoc Health</span>, que oferece uma telemedicina avançada, de qualidade, ágil e humanizada.
                  </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font19">
                      Assinaturas
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="bottom" align="right">
                         <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 10px 0 0">
                           <tr>
                             <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block;">
                                  A partir
                               </font>
                             </td>
                           </tr>
                           <tr>
                             <td align="right">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                 R$
                               </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                        <td valign="bottom">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 100px; line-height: 0.8; color: #8EC43C; display: block; font-weight: bold;" class="font70">
                                 29
                               </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                        <td>
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1; color: #8EC43C; display: block;" class="font25">
                                 ,90
                                 <br>
                                 <span style="display: inline-block; font-size: 20px;">/mês</span>
                               </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="20"><!--  --></td></tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #000000;">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr> 
                        <td width="100" align="center">
                          <img border="0" width="120" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/solicitacao_emailsmkt/icon5.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 0 10px 0 20px;">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                 <span style=" font-size: 18px; display: inline-block; color: #660099; font-weight: bold;">Com o Vida V </span>
                                 <br>
                                 Você agenda e realiza consultas com médicos especializados, participa de programas de bem-estar, recebe prescrições e receitas pelo app e ainda recebe benefícios de descontos em farmácias.
                                 <br>
                                 <br>
                                 Tudo isso na tela do seu aparelho de celular, 24h por dia, 7 dias por semana, com planos acessíveis para você e sua família.
                               </font>
                              </td>
                            </tr>
                          </table>
                         </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr><td height="20"><!--  --></td></tr>
    <tr>
      <td bgcolor="#F2F2F2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 40px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font14">
                      <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 21px;" class="font17">
                        Cuide de sua saúde com quem
                        <br>
                        também se importa com a sua vida.
                      </span>
                      <br>
                      Para saber mais sobre o Vida V, acesse:<a href="https://www.vidav.com.br/" target="_blank" style="color:#660099; font-weight: bold;">www.vidav.com.br</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font14">
                      Ou baixe agora mesmo O nosso app.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="400">
                <tr>
                  <td align="center">
                    <a href="https://play.google.com/store/apps/details?id=com.teladoc.vivo.vidav" target="_blank">
                      <img border="0" style="display: block;" width="140" src="https://www.vivo.com.br/content/dam/crm/novembro21/solicitacao_emailsmkt/googleplay.png" alt="" class="">
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://apps.apple.com/us/app/vida-v/id1562187397" target="_blank">
                      <img border="0" style="display: block;" width="140" src="https://www.vivo.com.br/content/dam/crm/novembro21/solicitacao_emailsmkt/appstore.png" alt="" class="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                Um grande abraço,
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vida V</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>