<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .font14 { font-size: 14px !important; }

      .font17 { font-size: 17px !important; }

      .font20 {font-size: 20px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="60%">
          <tr>
            <td align="left" style="padding: 0 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                Seja bem-vindo ao
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="340" src="./imagens/vidav.png" alt="" >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #000000;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 30px 0 0 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Olá, <span style="display: inline-block; color: #660099;">##nome##</span>,
                    <br>
                    <br>
                    Nós, da <span style="display: inline-block; color: #660099;">Vida V</span>, estamos muito felizes em ter você com a gente e somos gratos pela sua confiança. 
                    <br>
                    <br>
                    Saiba que, a partir de agora, você terá acesso a um serviço assistencial de qualidade, ágil e humanizado, com profissionais especializados, disponível 24h por dia, 7 dias por semana, na tela do seu celular. 
                  </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="20"><!--  --></td></tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #000000;">
                <tr>
                  <td  style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; display: block; color: #660099; font-weight: bold;">
                      Confira abaixo os serviços que você pode contar:
                    </font>
                  </td>
                </tr>
                <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/icon1.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="85%">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Consultas digitais:</span>
                              Atendimento médico imediato e agendado. 24h por dia, 7 dias por semana.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="20"><!--  --></td></tr>
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/icon2.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="85%">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Documentos digitais:</span>
                              Prescrição, atestado médico e solicitação de exames dentro do app.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr><td height="20"><!--  --></td></tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/icon3.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 18px;" class="font15">Desconto em Medicamento</span>
                              <br>
                              Mais de 27 mil farmácias espalhadas pelo Brasil com desconto de até 70% em remédios.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr><td height="20"><!--  --></td></tr>
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/icon4.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold;">Pré-avaliação de sintomas:</span>
                              Com o auxílio de um sistema digital inteligente, avalie sua saúde antes de agendar a consulta.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr><td height="20"><!--  --></td></tr>
    <tr>
      <td bgcolor="#F2F2F2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 40px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font14">
                      <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 21px;" class="font17">Tudo isso de um jeito muito simples e rápido.</span>
                      <br>
                      Acesse o <span style="display: inline-block; color: #660099; font-weight: bold;">Vida V</span> pelo <a href="https://www.vidav.com.br/" target="_blank" style="color:#660099; font-weight: bold;">site</a> ou através do app no seu celular.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font14">
                      Baixe agora mesmo nosso app.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="400">
                <tr>
                  <td align="center">
                    <a href="https://play.google.com/store/apps/details?id=com.teladoc.vivo.vidav" target="_blank">
                      <img border="0" style="display: block;" width="140" src="./imagens/googleplay.png" alt="" class="">
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://apps.apple.com/us/app/vida-v/id1562187397" target="_blank">
                      <img border="0" style="display: block;" width="140" src="./imagens/appstore.png" alt="" class="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                Um grande abraço,
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vida V</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 20px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>