<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}

      .wd10{ width: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
  
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_2.png" alt="Sua internet poderá ter a
        velocidade reduzida
        em breve." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                Olá,
                <span style="display: inline-block; color:#660099; font-weight:bold; ">##nomedocliente##</span>
                <br>
                <br>
                Isso ocorreu porque a conta dos seus serviços Vivo ainda está com
                pagamento pendente.
                <br>
                <br>
                Deslize a tela para ver as opções de como colocar sua conta em dia, faça o pagamento e
                <span style="display: inline-block; color:#660099; font-weight:bold; "> evite a redução na velocidade da sua internet.</span>
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-top: 3px solid #660099; border-bottom: 3px solid #660099; border-right: 3px solid #660099; border-left: 3px solid #660099;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <img border="0" width="57" style="display: block;" src="./imagens/img1.png" alt="segunda via">
                              </td>
                              <td width="10">
                                <!-- #region -->
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                                        Precisa de 2ª via?
                                      </font>                          
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding: 5px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                              Ela está disponível no App Vivo (serviços Vivo para sua casa) ou no Meu Vivo Empresas (serviços Vivo para sua empresa).
                                            </font>  
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <img border="0" width="63" style="display: block;" src="./imagens/img2.png" alt="">
                              </td>
                              <td width="10">
                                <!-- #region -->
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="89%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                                        Copie e cole o código de barras e faça <br>
                                        o pagamento no aplicativo do seu banco.
                                      </font>                          
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table  border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td >
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                              O código também está disponível no App Vivo e no site
                                              Vivo em Dia.
                                            </font>  
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>  <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <img border="0" width="57" style="display: block;" src="./imagens/img3.png" alt="">
                              </td>
                              <td width="10">
                                <!-- #region -->
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                                        Pague a conta com seu cartão de crédito*.
                                      </font>                          
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding: 5px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                              Esta facilidade está disponível no Portal Vivo em Dia. Neste site você também consegue consultar a 2ª via da sua conta em aberto.
                                            </font>  
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0 ;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="206">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#660099" style="padding: 20px 40px 20px 40px; height: 70px;" height="70">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                     <td align="center">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:13px; font-weight:bold; color:#ffffff;">
                        Para você que tem <br>
                        Vivo na sua casa
                      </font> 
                     </td>             
                     </tr>
                   </table>      
                  </td>
                </tr>
                <tr>
                  <td align="right" bgcolor="#EAEAEA">
                    <table border="0" cellpadding="0" cellspacing="0" width="20%">
                      <tr>
                        <td valign="top" width="22" height="20" style="width: 22px; height: 22px;"  >                         
                            <img border="0" width="22" style="display: block;" src="./imagens/seta.png" alt="">                     
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#EAEAEA" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #8F8F8F;">
                      <tr>                       
                        <td align="center" style="padding: 0px 0 20px 0;">
                          <img border="0" width="" style="display: block;" src="./imagens/vivinho_1.png" alt="fixo">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td align="center" style="padding: 0 0 10px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px ; font-weight:bold ; color:#660099 ;">
                                <a href="https://www.vivo.com.br/para-voce?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Projeto-Fusion-Reducao-Velocidade-BL-Fixa-Pre_vivo_selecione_fixa_pos-pago_vivo-fibra_selecione&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold; font-size: 12px; text-decoration: none;">
                                  vivo.com.br/meuvivo
                                </a>
                              </font> 
                            </td>
                           </tr>
                         </table>
                       </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#EAEAEA" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" width="" style="display: block;" src="./imagens/pc_1.png" alt="vivo em dia">
                        </td>
                      </tr>
                      <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td align="center" style="padding: 0 0 10px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px ; font-weight:bold ; color:#660099 ;">
                                <a href="https://vivoemdia.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Projeto-Fusion-Reducao-Velocidade-BL-Fixa-Pre_vivo_selecione_fixa_pos-pago_vivo-fibra_selecione&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold; font-size: 12px; text-decoration: none;">
                                  vivoemdia.vivo.com.br
                                </a>
                              </font>
                            </td>
                           </tr>
                         </table>
                       </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="20" class="wd10">
              <!-- aqui -->
            </td>
            <td width="206">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#660099" style="padding: 20px 7px 20px 7px; height: 70px;" height="70" align="center"> 
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td align="center">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:13px; font-weight:bold; color:#ffffff;">
                                Clique aqui se você tem <br>
                                Vivo no seu Pequeno Negócio
                              </font>          
                            </td>    
                           </tr>
                         </table>      
                        </td>
                      </tr>
                      <tr>
                        <td align="right" bgcolor="#EAEAEA">
                          <table border="0" cellpadding="0" cellspacing="0" width="20%">
                            <tr>
                              <td valign="top" width="22" height="20" style="width: 22px; height: 22px;"  >                         
                                  <img border="0" width="22" style="display: block;" src="./imagens/seta.png" alt="">                     
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#EAEAEA" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #8F8F8F;">
                            <tr>
                              <td align="center" style="padding: 0px 0 20px 0;">
                                <img border="0" width="" style="display: block;" src="./imagens/vivinho_2.png" alt="empresas">
                              </td>
                            </tr>
                            <tr>
                             <td align="center">
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                  <td align="center" style="padding: 0 0 10px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; font-weight:bold ; color:#660099 ;">
                                      <a href="https://www.vivo.com.br/para-empresas?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Projeto-Fusion-Reducao-Velocidade-BL-Fixa-Pre_vivo_selecione_fixa_pos-pago_vivo-fibra_selecione&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold; font-size: 12px; text-decoration: none;">
                                        vivo.com.br/meuvivoempresas
                                      </a>
                                    </font>  
                                  </td>
                                 </tr>
                               </table>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#EAEAEA" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <img border="0" width="" style="display: block;" src="./imagens/pc_2.png" alt="vivo em dia">
                              </td>
                            </tr>
                            <tr>
                             <td align="center">
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                  <td align="center" style="padding: 0 0 10px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px ; font-weight:bold ; color:#660099 ;">
                                      <a href="https://vivoemdia.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Projeto-Fusion-Reducao-Velocidade-BL-Fixa-Pre_vivo_selecione_fixa_pos-pago_vivo-fibra_selecione&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold; font-size: 12px; text-decoration: none;">
                                        vivoemdia.vivo.com.br
                                      </a>
                                    </font> 
                                  </td>
                                 </tr>
                               </table>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td align="center" style="padding: 20px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-top: 1px solid #A469C1; border-bottom: 1px solid #A469C1;">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;" class="font16">
                Se preferir, fale com a gente no 0800 774 1515
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                Ah, o processamento e a baixa em nossos sistemas podem levar até 3 dias úteis após o pagamento, então, caso já tenha sido feito, é só desconsiderar esta mensagem ;)
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="68%">
          <tr>
            <td bgcolor="#660099" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td border="0" cellpadding="0" cellspacing="0" align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#ffffff;" class="font14">
                      Queremos continuar oferecendo <br>
                      a você a melhor experiência Vivo,
                      em todos os momentos.
                    </font>                      
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Conte sempre com a gente..
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td style="padding: 30px 0 15px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                *Não é possível pagar com cartão de crédito as entradas/parcelas de acordo que não estiverem incluídas na conta mensal. A opção de pagamento com cartão de crédito nas bandeiras Visa e Mastercard já está disponível para alguns serviços. Acesse e consulte a disponibilidade pelo site Vivo em Dia. Para pagamento através de site ou aplicativo de bancos conveniados, consulte a disponibilidade do seu banco.
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <custom name="opencounter" type="tracking"/>
  </table>
</body>
</html>