<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd95 { width: 95% !important; }

      .wd90 { width: 90% !important; }

      .wd88 { width: 88% !important; }

      .wd70 { width: 70% !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#510079">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/banner.gif" alt="Vivo Ofertas especiais de Natal" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      Neste Natal, curta os melhores filmes e séries temáticos com toda a família!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" width="515" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/linha_estrela.png" alt="" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                      Olá, <span style="display: inline-block; color: #F5B6FB; font-weight: bold;">##nome##</span>.
                      <br>
                      <br>
                      Neste Natal, reúna a família no sofá e divirtam-se com os filmes e séries da TV! Confira abaixo as ofertas dos melhores apps de streaming e assine já.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
                            <tr>
                              <td bgcolor="#ffffff" width="239" height="484" style="width: 239px; height: 484px; border-radius: 35px 35px 35px 35px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="211" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/tv_1.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/logo_1.png" alt="Amazon prime">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #510079; display: block;">
                                              <b>30 dias grátis</b>
                                              <br>
                                              e depois, somente
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="85" style="height: 85px;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #510079; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 0.8; color: #EF5EF4; display: block; font-weight: bold;">
                                              9
                                            </font>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                                                    ,90
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #510079; display: block; font-weight: bold;">
                                                    /mês
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/amazon-prime/62250/2046?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Servicos-Digitais_vivo_b2c_servicosdigitais_servicosdigitais_none_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="161" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/btn_quero_assinar.png" alt="QUERO ASSINAR!">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #510079; display: block;">
                                              Primeiro mês gratuito para novos assinantes.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td  width="40" style="width: 30px;">
                                <!--  -->
                              </td>
                              <td bgcolor="#ffffff" width="239" height="484" style="width: 239px; height: 484px; border-radius: 35px 35px 35px 35px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="211" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/tv_2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/logo_2.png" alt="disney +">
                                          </td>
                                          <td width="10">
                                            <!--  -->
                                          </td>
                                          <td align="center">
                                            <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/logo_3.png" alt="Star +">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd90">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 10px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #510079; display: block;">
                                              Oferta <b>Combo+</b>, com <b>Disney+</b> 
                                              e <b>Star+</b> por apenas
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="85" style="height: 85px;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td valign="bottom">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #510079; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 0.8; color: #EF5EF4; display: block; font-weight: bold;">
                                                    34
                                                  </font>
                                                </td>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                                                          ,50
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #510079; display: block; font-weight: bold;">
                                                          /mês
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 0 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #500078; display: block; font-weight: bold;">
                                                    nos 3 primeiros meses, depois: <span style="display: inline-block; color: #EF5EF4;">R$45,90/mês</span>.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/oferta-combo/62791/1987?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Servicos-Digitais_vivo_b2c_servicosdigitais_servicosdigitais_none_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="161" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/btn_quero_assinar.png" alt="QUERO ASSINAR!">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #510079; display: block;">
                                              Condição disponível para novos assinantes.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
                                        <tr>
                                          <td bgcolor="#ffffff" width="239" height="484" style="width: 239px; height: 484px; border-radius: 35px 35px 35px 35px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="211" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/tv_3.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center">
                                                        <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/logo_4.png" alt="paramount +">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center" style="padding: 20px 0 20px 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #510079; display: block;">
                                                          <b>7 primeiros dias grátis</b>
                                                          <br>
                                                          e depois, somente
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="85" style="height: 85px;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #510079; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 0.8; color: #EF5EF4; display: block; font-weight: bold;">
                                                          19
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                                                                ,90
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #510079; display: block; font-weight: bold;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center">
                                                        <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/c9177114-5550-43c8-af5a-cf5054d0d3ff?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Servicos-Digitais_vivo_b2c_servicosdigitais_servicosdigitais_none_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                                          <img border="0" width="161" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/btn_quero_assinar.png" alt="QUERO ASSINAR!">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 0 0 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #510079; display: block;">
                                                          7 dias grátis válidos para novos assinantes.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td  width="30" style="width: 30px;">
                                            <!--  -->
                                          </td>
                                          <td bgcolor="#ffffff" width="239" height="484" style="width: 239px; height: 484px; border-radius: 35px 35px 35px 35px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="211" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/tv_4.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center">
                                                        <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/logo_5.png" alt="TELE CINE">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                                    <tr>
                                                      <td align="center" style="padding: 20px 0 10px 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #510079; display: block;">
                                                          2 primeiros meses com 
                                                          <b>50% de desconto!</b>
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" height="85" style="height: 85px;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td valign="bottom">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #510079; display: block; font-weight: bold;">
                                                                R$
                                                              </font>
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 0.8; color: #EF5EF4; display: block; font-weight: bold;">
                                                                18
                                                              </font>
                                                            </td>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                                                                      ,95
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td>
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #510079; display: block; font-weight: bold;">
                                                                      /mês
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="center" style="padding: 10px 0 0 0;">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #500078; display: block; font-weight: bold;">
                                                                depois, <span style="display: inline-block; color: #EF5EF4;">R$37,90/mês</span>.
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 0 0 0;">
                                                        <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/telecine/62647/1987?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Servicos-Digitais_vivo_b2c_servicosdigitais_servicosdigitais_none_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                                          <img border="0" width="161" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/btn_quero_assinar.png" alt="QUERO ASSINAR!">
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                                    <tr>
                                                      <td align="center" style="padding: 10px 0 0 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #510079; display: block;">
                                                          Condição disponível para novos assinantes.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center"  style="padding: 20px 0 40px 0 ;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="50%" class="wd70">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #ffffff; display: block;">
                                  Anime suas festas de fim de ano com o melhor do cinema e da TV.  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd70">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                                  A cobrança é realizada automaticamente, direto em sua conta Vivo.  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#ffffff" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="76%" class="wd88">
                      <tr>
                        <td align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/pastilha.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Uma dica: você pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando o <a href="https://app.vivo/3rw22fx?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Servicos-Digitais_vivo_b2c_servicosdigitais_servicosdigitais_none_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #EF5EF4; text-decoration: none;">App Vivo</a>. 
                            <br class="none">
                            É fácil ativar e gerenciar!
                          </font>
                        </td>
                        <td align="right" width="80" style="width: 80px;">
                          <img border="0" width="63" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/qr.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                                  <tr>
                                    <td align="left" style="padding: 0 0 30px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                                        Até breve.
                                        <br>
                                        <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/telefonica.png" alt="telefonica">
                                    </td>
                                    <td align="right">
                                      <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/5g.png" alt="5g + Fibra">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/line_social.png" alt="" class="wd100">
                                    </td>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" width="50">
                                            <a href="https://www.facebook.com/vivo/" target="_blank">
                                              <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/face.png" alt="facebook">
                                            </a>
                                          </td>
                                          <td align="center" width="50">
                                            <a href="https://www.instagram.com/vivo/" target="_blank">
                                              <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/insta.png" alt="instagram">
                                            </a>
                                          </td>
                                          <td align="center" width="50">
                                            <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                              <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/youtube.png" alt="youtube">
                                            </a>
                                          </td>
                                          <td align="center" width="50">
                                            <a href="https://twitter.com/vivobr/" target="_blank">
                                              <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/twitter.png" alt="twitter">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_servicos_digitais/line_social.png" alt="" class="wd100">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 0px 0 20px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                                        Siga-nos nas redes sociais
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>