<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font20 {font-size: 20px !important;}
      .font25 {font-size: 25px !important;}
      .font70 {font-size: 70px !important;}
      .font19 {font-size: 19px !important;}
      .font17 {font-size: 17px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-top-30 {padding: 30px 0 0 0 !important;}
      .padding-0 {padding: 0 0 0 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="60%">
          <tr>
            <td align="left" style="padding: 0 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                Conhe&ccedil;a o
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="340" src="./imagens/vidav.png" alt="" >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #000000;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;">
                      <b>Servi&ccedil;o de Sa&uacute;de</b> com atendimento acess&iacute;vel, humanizado, r&aacute;pido e de qualidade, <b>tudo isso na palma da sua m&atilde;o</b> 24h por dia, 7 dias por semana.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 30px 0 20px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Ol&aacute;, ##Nome##, tudo bem?
                    <br>
                    <br>
                    Voc&ecirc; sabia que o <span style="display: inline-block; color: #660099;">Vida V</span> oferece atendimento m&eacute;dico de forma remota e segura? Assim voc&ecirc; <span style="display: inline-block; color: #660099;">cuida da sua sa&uacute;de</span> a qualquer hora e em qualquer lugar, com pre&ccedil;os que cabem no seu bolso, para voc&ecirc; e sua fam&iacute;lia!
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font19">
                      Assinaturas
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="bottom" align="right">
                         <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 10px 0 0">
                           <tr>
                             <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block;">
                                  A partir
                               </font>
                             </td>
                           </tr>
                           <tr>
                             <td align="right">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                 R$
                               </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                        <td valign="bottom">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 100px; line-height: 0.8; color: #8EC43C; display: block; font-weight: bold;" class="font70">
                                 29
                               </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                        <td>
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1; color: #8EC43C; display: block;" class="font25">
                                 ,90
                                 <br>
                                 <span style="display: inline-block; font-size: 20px;">/m&ecirc;s</span>
                               </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font14">
                      Baixe agora mesmo o <span style="display: inline-block; color: #660099;">Vida V</span>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="400">
                <tr>
                  <td align="center">
                    <a href="https://play.google.com/store/apps/details?id=com.teladoc.vivo.vidav" target="_blank">
                      <img border="0" style="display: block;" width="140" src="./imagens/googleplay.png" alt="" class="">
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.apple.com/br/app-store/" target="_blank">
                      <img border="0" style="display: block;" width="140" src="./imagens/appstore.png" alt="" class="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #000000;">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font14">
                      Ou <a href="https://www.vidav.com.br/" target="_blank" style="color:#660099; font-weight: bold;">acesse o site</a> e saiba mais sobre todos os benef&iacute;cios<br> para voc&ecirc; e sua fam&iacute;lia!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td height="40"><!--  --></td></tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/icon1.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 17px;" class="font15">Tudo na palma da sua m&atilde;o, 24h por dia:</span>
                              <br>
                              Atendimento m&eacute;dico com especialistas, programas de bem-estar, benef&iacute;cios e consultas 100% digitais.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/icon2.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 17px;" class="font15">Documentos Digitais</span>
                              <br>
                              Prescri&ccedil;&atilde;o, atestado m&eacute;dico e solicita&ccedil;&atilde;o de exames dentro do app.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/icon3.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 17px;" class="font15">Pr&eacute;-avalia&ccedil;&atilde;o de sintomas</span>
                              <br>
                              Sistema digital inteligente para te auxiliar antes de agendar a consulta.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="60" align="center">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/icon4.png" alt="">
                      </td>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 17px;" class="font15">Desconto em Medicamento</span>
                              <br>
                              Mais de 27 mil farm&aacute;cias espalhadas pelo Brasil com desconto de at&eacute; 70% em rem&eacute;dios.
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr><td height="20"><!--  --></td></tr>
    <tr>
      <td bgcolor="#F2F2F2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="center" style="padding: 40px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font14">
                      Baixe agora mesmo o <span style="display: inline-block; color: #660099;">Vida V</span>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="400">
                <tr>
                  <td align="center">
                    <a href="https://play.google.com/store/apps/details?id=com.teladoc.vivo.vidav" target="_blank">
                      <img border="0" style="display: block;" width="140" src="./imagens/googleplay.png" alt="" class="">
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.apple.com/br/app-store/" target="_blank">
                      <img border="0" style="display: block;" width="140" src="./imagens/appstore.png" alt="" class="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 30px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font14">
                      Ou <a href="https://www.vidav.com.br/" target="_blank" style="color:#660099; font-weight: bold;">acesse o site</a> e saiba mais sobre todos os benef&iacute;cios<br> para voc&ecirc; e sua fam&iacute;lia!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vida V</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>