<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font20 {font-size: 20px !important;}
      .font25 {font-size: 25px !important;}
      .font50 {font-size: 50px !important;}
      .font19 {font-size: 19px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-top-30 {padding: 30px 0 0 0 !important;}
      .padding-top-20 {padding: 20px 0 0 0 !important;}
      .padding-0 {padding: 0 0 0 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/banner_v3.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="60%">
          <tr>
            <td align="left" style="padding: 0 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                Assine agora o
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="340" src="./imagens/vidav.png" alt="" >
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #000000;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block;">
                    O servi&ccedil;o de <b>telemedicina da Vivo.</b>
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #000000;">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Ol&aacute;, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##</span>.
                    <br>
                    <br>
                    <span style="display: inline-block; color: #660099; font-weight: bold;">Quer telemedicina de alta qualidade, 24h por dia, 7 dias por semana?</span>
                    <br>
                    <br>
                    Ent&atilde;o, o <span style="display: inline-block; color: #660099; font-weight: bold;">Vida V</span> &eacute; feito para voc&ecirc; e todas as pessoas que valorizam o atendimento m&eacute;dico humanizado de forma digital e r&aacute;pida. Al&eacute;m disso, oferece descontos em medicamentos nas mais de 27 mil farm&aacute;cias espalhadas pelo Brasil.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="left" style="padding: 40px 0 30px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660999; font-weight: bold; display: block;">
                    Conhe&ccedil;a as assinaturas:
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #BA79E1">
               <tr>
                 <td style="padding: 0 0 30px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="88" align="center" class="inline-block">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/img1.png" alt="">
                      </td>
                      <td class="inline-block">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #6E6E6E; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 16px;">Individual - Anual</span>
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> 2 consultas por m&ecirc;s
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Desconto Farm&aacute;cia
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Compra de consultas adicionais
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                      <td class="inline-block wd100 align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block padding-top-20">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="bottom" align="right">
                                   <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 5px 0 0">
                                     <tr>
                                       <td align="right">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                          Uso por
                                          <br>
                                          <b>12 meses</b>
                                         </font>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="right">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                           R$
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                  <td valign="bottom">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 0.8; color: #8EC43C; display: block; font-weight: bold;" class="font50">
                                           29
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                  <td valign="bottom">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1; color: #8EC43C; display: block;" class="font25">
                                           ,90
                                           <br>
                                           <span style="display: inline-block; font-size: 16px;">/m&ecirc;s</span>
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 0 0;">
                             <img border="0" style="display: block;" width="140" src="./imagens/cta.png" alt="" class="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #BA79E1">
               <tr>
                 <td style="padding: 30px 0 30px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="88" align="center" class="inline-block">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/img1.png" alt="">
                      </td>
                      <td class="inline-block">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #6E6E6E; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 16px;">Individual - Mensal</span>
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> 2 consultas por m&ecirc;s
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Desconto Farm&aacute;cia
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Compra de consultas adicionais
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                      <td class="inline-block wd100 align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block padding-top-20">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="bottom" align="right">
                                   <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 5px 0 0">
                                     <tr>
                                       <td align="right">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                          Uso por
                                          <br>
                                          <b>12 meses</b>
                                         </font>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="right">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                           R$
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                  <td valign="bottom">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 0.8; color: #8EC43C; display: block; font-weight: bold;" class="font50">
                                           39
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                  <td valign="bottom">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1; color: #8EC43C; display: block;" class="font25">
                                           ,90
                                           <br>
                                           <span style="display: inline-block; font-size: 16px;">/m&ecirc;s</span>
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 0 0;">
                             <img border="0" style="display: block;" width="140" src="./imagens/cta.png" alt="" class="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #BA79E1">
               <tr>
                 <td style="padding: 30px 0 30px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="88" align="center" class="inline-block">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/img2.png" alt="">
                      </td>
                      <td class="inline-block">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #6E6E6E; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 16px;">Fam&iacute;lia - Anual</span>
                              <br>
                              <span style="display: inline-block; color: #660099;">Voc&ecirc; + 3 dependentes</span>
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> 2 consultas por m&ecirc;s
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Desconto Farm&aacute;cia
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Compra de consultas adicionais
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                      <td class="inline-block wd100 align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block padding-top-20">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="bottom" align="right">
                                   <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 5px 0 0">
                                     <tr>
                                       <td align="right">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                          Uso por
                                          <br>
                                          <b>12 meses</b>
                                         </font>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="right">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                           R$
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                  <td valign="bottom">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 0.8; color: #8EC43C; display: block; font-weight: bold;" class="font50">
                                           59
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                  <td valign="bottom">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1; color: #8EC43C; display: block;" class="font25">
                                           ,90
                                           <br>
                                           <span style="display: inline-block; font-size: 16px;">/m&ecirc;s</span>
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 0 0;">
                             <img border="0" style="display: block;" width="140" src="./imagens/cta.png" alt="" class="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td style="padding: 30px 0 30px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="88" align="center" class="inline-block">
                        <img border="0" width="88" style="display: inline-block;" src="./imagens/img2.png" alt="">
                      </td>
                      <td class="inline-block">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 20px;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #6E6E6E; display: block;">
                              <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 16px;">Fam&iacute;lia - Mensal</span>
                              <br>
                              <span style="display: inline-block; color: #660099;">Voc&ecirc; + 3 dependentes</span>
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> 2 consultas por m&ecirc;s
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Desconto Farm&aacute;cia
                              <br>
                              <span style="display: inline-block; color: #BA79E1; font-weight: bold; font-size: 16px;">•</span> Compra de consultas adicionais
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                      <td class="inline-block wd100 align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block padding-top-20">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="bottom" align="right">
                                   <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 5px 0 0">
                                     <tr>
                                       <td align="right">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                          Uso por
                                          <br>
                                          <b>12 meses</b>
                                         </font>
                                       </td>
                                     </tr>
                                     <tr>
                                       <td align="right">
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #8EC43C; display: block; font-weight: bold;">
                                           R$
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                  <td valign="bottom">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 0.8; color: #8EC43C; display: block; font-weight: bold;" class="font50">
                                           59
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                  <td valign="bottom">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1; color: #8EC43C; display: block;" class="font25">
                                           ,90
                                           <br>
                                           <span style="display: inline-block; font-size: 16px;">/m&ecirc;s</span>
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 0 0 0;">
                             <img border="0" style="display: block;" width="140" src="./imagens/cta.png" alt="" class="">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr><td height="20"><!--  --></td></tr>
    <tr>
      <td bgcolor="#F2F2F2">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="inline-block wd100 align-center">
                    <img border="0" style="display: inline-block;" width="97" src="./imagens/iconvidav.png" alt="">
                  </td>
                  <td align="center" valign="top" class="inline-block wd100 align-center">
                    <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block; font-weight: bold;" class="font14">
                                  Baixe agora mesmo o <span style="display: inline-block; color: #660099;">Vida V</span>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="370">
                            <tr>
                              <td align="center">
                                <a href="https://play.google.com/store/apps/details?id=com.teladoc.vivo.vidav" target="_blank">
                                  <img border="0" style="display: block;" width="140" src="./imagens/googleplay.png" alt="" class="">
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://apps.apple.com/us/app/vida-v/id1562187397" target="_blank">
                                  <img border="0" style="display: block;" width="140" src="./imagens/appstore.png" alt="" class="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#000000; display: block;" class="font14">
                      Ou <a href="https://www.vidav.com.br/" target="_blank" style="color:#660099; font-weight: bold;">acesse o site</a> e saiba mais sobre todos os benef&iacute;cios<br> para voc&ecirc; e sua fam&iacute;lia!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vida V</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>