<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd80{width: 70% !important;}
      .wd90{width: 90% !important;}
      .wd95{width: 95% !important;}
      .wd45{width: 45% !important;}
      .wd40{width: 40% !important;}
      .dpnone{display: none !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font18 {font-size: 18px !important;}
      .font13 {font-size: 13px !important;}
      .font17 {font-size: 17px !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
      .padding-bootom-20 {padding: 0 0 20px 0;}
      .line1 {border-bottom: 1px solid #660099 !important;}
      .line2 {border-right: 0px solid #660099 !important;}

    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/header.png" alt="Vivo Prime Gaming Jogos grátis e muitos benefícios pra você." border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd95">
          <tr>
            <td style="padding: 40px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;" class="font13">
                Olá, <span style="display: inline-block; color: #570095; font-weight: bold;">##nome</span>, tudo bem?
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;" class="font13">
                Sabia que assinantes <span style="display: inline-block; color: #570095; font-weight: bold;">Amazon Prime</span> têm acesso gratuito ao <span style="display: inline-block; color: #570095; font-weight: bold;"> Prime Gaming</span>?
                <br>
                É isso mesmo!   
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 23px; display: block; line-height: 1.2; font-weight: bold;">
                      Veja abaixo as vantagens:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="top" class="inline-block wd100 padding-bootom-30">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" height="177" width="160" style="height: 177px;width: 160px;">
                        <tr>
                          <td align="center" style="padding: 0 0 20px 0;">
                            <img border="0" style="display: block;" width="82" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/logo1.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                              Todos os meses, uma 
                              <br>
                              seleção de <span style="display: inline-block;color: #660099;font-weight: bold;">jogos grátis</span>
                              <br>
                              que você mantém para
                              sempre. 
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="155">
                        <tr align="center">
                          <td valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="padding: 0 0 20px 0;">
                                  <img border="0" style="display: block;" width="75" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/logo2.png" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                              Conteúdos exclusivos
                              <br>
                              como itens, skins e
                              <br>
                              moedas para diversos
                              games: <span style="display: inline-block;color: #660099;font-weight: bold;">AS FAR AS THE </span>
                              <br>
                              <span style="display: inline-block;color: #660099;font-weight: bold;">EYE, STELLARIS,</span>
                              <br>
                              <span style="display: inline-block;font-weight: bold;color: #660099;">ASHWALKERS e</span>
                              <br>
                              <span style="display: inline-block;color: #660099;font-weight: bold;">DOUBLE KICK HEROES</span>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="inline-block wd100">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" height="170" width="159" style="height: 170px;width: 159px ;">
                        <tr align="center">
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="padding: 0 0 20px 0;">
                                  <img border="0" style="display: block;" width="66" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/logo3.png" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="middle">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                              Assinatura na <span style="display: inline-block;font-weight: bold;color: #660099;">Twitch.tv</span> 
                              <br>
                              para prestigiar seu
                              <br>
                              criador de conteúdo 
                              <br>
                              favorito!
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td bgcolor="#F2F2F2" align="center" style="border-radius: 20px 20px 20px 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" style="padding: 20px 0 10px 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660999; display: block;font-weight: bold;">
                                    Amazon Prime
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                               
                                <tr>
                                  <td valign="top" class="inline-block wd100 padding-bootom-30">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center" valign="top" >
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                                <img border="0" width="87" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/amazon.png" alt="Amazon Prime"/>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="center" class="inline-block wd100 padding-bootom-30">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd45 line1 line2 padding-bootom-20" style="border-right: 1px solid #660099;border-bottom: 0px solid #660099;">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 0.8; color: #660099; display: block;">
                                                        Por apenas
                                                      </font>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="right">
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #EB3D7D; display: block;">
                                                        R$
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 0.8; color: #EB3D7D; display: block; font-weight: bold;">
                                                        9
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 0.8; color: #EB3D7D; display: block; font-weight: bold;">
                                                        ,90
                                                      </font>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="bottom">
                                                      <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td style="padding: 20px 0 0 0;">
                                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #EB3D7D; display: block;font-weight: bold;">
                                                              /mês
                                                            </font>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="inline-block wd100 padding-bootom-20">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                                            <tr>
                                              <td align="left" valign="top">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                                                  Com 
                                                  <br>
                                                  <span style="display: inline-block;font-weight: bold; color: #EB3D7D;font-size: 18px;font-weight: bold;">30 dias grátis</span>
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/amazon-prime/62250/2046?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Gaming-amazon_vivo_b2c_sva_convergencia_amazon-prime-video_oferta&utm_content=___&utm_term=##IdPlay##_" target="_blank">
                                      <img border="0" width="162" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/assine_agora.png" alt="Assine Agora"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding: 20px 0 20px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                      Após 30 dias de degustação, a assinatura é renovada automaticamente,
                                      <br>
                                      com pagamento direto na sua conta da Vivo.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 40px 0 40px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td align="center">
                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 20px; display: block; line-height: 1.2;" class="font18">
                        Com <b>Amazon Prime</b> você tem <b>frete GRÁTIS</b> na <b> Amazon.com.br <span style="display: inline-block;color: #1596D6;">+</span> Games com Prime Gaming <span style="display: inline-block;color: #1596D6;">+</span> Filmes com Prime Video <span style="display: inline-block; color: #1596D6;">+</span> Músicas</b> e mais!
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" bgcolor="#660099">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                        <tr>
                          <td align="left">
                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 22px; display: block; line-height: 1.2;" class="font17">
                              Sua assinatura Prime inclui <b>frete GRÁTIS na loja de Games e Consoles</b> da amazon.com.br
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img border="0" width="175" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/controle_v1_png.png" alt=""/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td align="center" style="padding: 40px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td align="center">
                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 20px; display: block; line-height: 1.2; font-weight: bold;">
                        Siga o passo a passo para ativar a assinatura:
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #CCCCCC;">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 5px 0 5px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                              <tr>
                                <td align="left" valign="top" width="50" style="width: 50px;">
                                  <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/1.png" alt="1">
                                </td>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                    Acesse <a href="#" target="_blank"><span style="display: inline-block;color: #660099;font-weight: bold;text-decoration: underline;">vivo.tl/loginamazon;</span></a>
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 5px 0 5px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                              <tr>
                                <td align="left" valign="top" width="50" style="width: 50px;">
                                  <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/2.png" alt="2">
                                </td>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                    Coloque seu <b>número de telefone e valide o PIN</b> por SMS.
                                    <br>
                                    Você será redirecionado para o site da Amazon;
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 5px 0 5px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                              <tr>
                                <td align="left" valign="top" width="50" style="width: 50px;">
                                  <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/3.png" alt="3">
                                </td>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                    Crie um cadastro na <a href="#" target="_blank"><span style="display: inline-block;font-weight: bold;color: #660099;">amazon.com.br;</span></a>
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 5px 0 5px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                              <tr>
                                <td align="left" valign="top" width="50" style="width: 50px;">
                                  <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/4.png" alt="4">
                                </td>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                    Ao final, clique em <b>“Ativar”.</b>
                                    <br>
                                    Baixe os apps: <b>Shopping, Prime Video e Prime Music;</b>
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 5px 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                              <tr>
                                <td align="left" valign="top" width="50" style="width: 50px;">
                                  <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/5.png" alt="5">
                                </td>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                    <b>Pronto!</b> Agora é só aproveitar todos os benefícios de ser um
                                    <br>
                                    membro <b>Prime.</b>
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td align="center" style="padding: 40px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td align="center">
                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 20px; display: block; line-height: 1.2; font-weight: bold;">
                        Ficaremos felizes de ter você aqui na Vivo
                        <br>
                        como um membro Prime.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
            <tr>
              <td align="left" style="padding: 40px 0 20px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                  Um abraço.
                  <br>
                  <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%">
            <tr>
              <td style="padding: 30px 0 0 0">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left">
                      <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/telefonica.png" alt="telefonica">
                    </td>
                    <td align="right">
                      <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/5g.png" alt="logo 5g + fibra">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 40px 0 0 0">
          <table border="0" cellpadding="0" cellspacing="0" width="87%">
            <tr>
              <td>
                <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/line_social.png" alt="" class="wd100">
              </td>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" width="50">
                      <a href="https://www.facebook.com/vivo/" target="_blank">
                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/face.png" alt="facebook">
                      </a>
                    </td>
                    <td align="center" width="50">
                      <a href="https://www.instagram.com/vivo/" target="_blank">
                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/insta.png" alt="instagram">
                      </a>
                    </td>
                    <td align="center" width="50">
                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/youtube.png" alt="youtube">
                      </a>
                    </td>
                    <td align="center" width="50">
                      <a href="https://twitter.com/vivobr/" target="_blank">
                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/twitter.png" alt="twitter">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/email_games/line_social.png" alt="" class="wd100">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                  Siga-nos nas redes sociais
                </font>
              </td>
            </tr>      
          </table>
        </td>
      </tr> 
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%" style="width: 87%">
            <tr>
              <td align="left" style="padding: 25px 0 20px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#707070; display: block;">
                  Oferta sujeita a alterações. Termos e condições aplicados. Cancele a qualquer momento ligando para 103 15. Amazon.com, Inc. e suas afiliadas não são patrocinadoras desta promoção. Amazon Prime tem o valor de R$ 9,90/mês após o período promocional. Amazon Prime e todos os logotipos relacionados são marcas registradas da Amazon.com, Inc. e suas afiliadas.
                </font>
              </td>
            </tr>      
          </table>
        </td>
      </tr> 
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center" bgcolor="#ffffff">
      <td>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
</table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>