<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd200{width: 200 !important;}
      .none {display: none !important;}
      .font12{font-size: 12px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#060926">
        <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/header.png" alt="Vivo Fibra Você vai se surpreender! até 600 mega de ultravelocidade" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <table bgcolor="#060926" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="left" style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff;">
                            <b>Olá, ##nomedocliente##.  Tudo bem?</b>
                            <br>
                            <br>
                            Estamos sempre buscando as melhores formas de te atender, por isso, 
                            <br class="none">
                            separamos nosso melhor especialista no bairro de <span style="display: inline-block; color: #d199d7; font-weight: bold;">##bairro##</span>
                            <br class="none">
                            para que você possa tirar as suas dúvidas e descobrir todos os 
                            <br class="none">
                            benefícios da Vivo Fibra para o seu lar.                   
                          </font>
                        </td>                    
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td valign="top">
                          <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/01.png" alt="Internet com a tecnologia mais avançada do mundo. Maior estabilidade e qualidade para jogos e uso simultâneo." border="0" width="265" style="display: block;" class="wd100">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="99%">
                            <tr>
                              <td valign="top">
                                <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/02.png" alt="Solução de Wi-Fi com ótimo sinal em todos os cômodos." border="0" width="265" style="display: block;" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td valign="top">
                          <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/03.png" alt="Vivo Play Pacotes com mais de 100 canais ao vivo HD e milhares de conteúdos on-demand." border="0" width="265" style="display: block;" class="wd100">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="99%">
                            <tr>
                              <td valign="top">
                                <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/04.png" alt="Apps integrados na TV: Netflix, YouTube e Amazon Prime Video. " border="0" width="265" style="display: block;" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%">
                      <tr>
                        <td width="80" valign="top" align="left">
                          <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/sac.png" alt="4" border="0" width="57" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff;" class="font12">
                                  Fale com o consultor especialista de ##bairro## no whatsapp 
                                  (XX)XXXX-XXXX e turbine a internet da sua casa ou
                                  <br class="none">
                                  <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/internet?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Squad-hunter-600-Mega_vivo_b2c_fixa_internet_fixa_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;text-decoration: underline;color: #ffffff;">clique aqui para comprar online.</span></a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="329">
                      <tr>
                        <td align="center">
                          <a href="https://api.whatsapp.com/send?phone=5511999159456&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Squad-hunter-600-Mega_vivo_b2c_fixa_internet_fixa_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                          <img border="0" width="329" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/cta.png" alt="Falar Com Consultor Especialista">
                          </a>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%">
                      <tr>
                        <td align="left" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Até breve,
                            <br>
                            <span style="display: inline-block; color: #bf8dc7; font-weight: bold;">Equipe Vivo</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-top: 1px solid #7d5e8e;">
                      <tr>
                        <td style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" style="display: block;" width="136" src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/telefonica.png" alt="logo vivo">
                              </td>
                              <td align="right">
                                <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/5g.png" alt="logo 5g + fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%">
                      <tr>
                        <td>
                          <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/line_social.png" alt="" class="wd100">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="50">
                                <a href="https://www.facebook.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/face.png" alt="face">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.instagram.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/insta.png" alt="insta">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/youtube.png" alt="youtube">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://twitter.com/vivobr/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/twitter.png" alt="twitter">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/squad_hunter_600_mega/line_social.png" alt="" class="wd100">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center"  style="padding: 10px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%" style="width: 83%">
                      <tr>
                        <td align="center" style="padding: 0px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#e701c6; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>                    
                    </table>
                  </td>
                </tr>
              </table>
            </td>           
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>