<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
   
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}  

      .wd89 {width: 89% !important;}

      .wd80 {width: 80% !important;}  
      
      .font12{font-size: 12px !important;}

      .font13{font-size: 13px !important;}

      .font15{font-size: 15px !important;}

      .font20{font-size: 20px !important;}

      .none{display: none !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Temos informações importantes sobre o seu Plano Vivo Controle." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top:1px solid #CCCCCC; border-bottom:1px solid #CCCCCC;" class="wd89">
                      <tr>
                        <td style="padding: 40px 0 48px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                            Olá, <span style="display: inline-block; color:#660099; font-weight:bold;">##nomedocliente##</span> <b>tudo bom?</b>
                            <br>
                            <br>
                            É muito importante para nós a transparência em tudo o que fazemos, por isso viemos comunicar que a partir da fatura que vence em <span style="display: inline-block; color:#660099; font-weight:bold;">##data##/abril</span>, o seu <span style="display: inline-block; color:#660099; font-weight:bold;">Vivo Controle</span> contará com uma nova condição comercial.
                            <br>
                            <br>
                            Todas as alterações que fazemos nos preços e planos possuem sempre o objetivo de melhorar sua experiência Vivo e investir em mais tecnologia e produtos com qualidade para você.
                            <br>
                            <br>
                            Mas não se preocupe, separamos um resumo do que mudará na prática e estaremos à disposição para tirar qualquer dúvida que você possa ter.
                            </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 37px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="67%" class="wd80">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660099;" class="font20">
                            Na prática, o que muda no seu plano?
                          </font>                            
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 24px 0 23px 0;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <img border="0" width="90" style="display: block;" src="./imagens/icon_1.png" alt="">
                            </td>
                            <td width="3%"></td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;">
                                      Este é o seu novo valor do plano de celular:
                                      <span style="display: inline-block; color:#660099; font-weight:bold;">##valor##</span>
                                      </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td>
                             <img border="0" width="90" style="display: block;" src="./imagens/icon_2.png" alt="">
                           </td>
                           <td width="3%"></td>
                           <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;">
                                    Agora você tem <span style="display: inline-block; color:#660099; font-weight:bold;">##dados##GB</span> de internet por mês, é 1 giga a mais para se manter cada vez mais conectado.
                                     </font>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F7F7F7" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                 <td style="padding: 30px 0 30px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color: #660099;" class="font12">
                    Ah, e lembrando: o bônus para você que recebe a conta por e-mail, e utiliza 
                    <br class="none"> 
                    débito automático como forma de pagamento é de 6GB no total. Bom né?
                  </font>
                 </td>
               </tr>
             </table> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 41px 0 24px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660099;">
                Você conhece os benefícios de <br> ser um cliente Vivo?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;" class="font13">
                      A Vivo continua investindo em infraestrutura e inovação, para que você esteja sempre conectado a um mundo mais digital. Conheça um pouco mais do que a Vivo oferece para você:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
              <tr>
                <td style="padding: 74px 0 30px 0;" align="center">
                 <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td width="33%" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">
                            <img border="0" width="77" style="display: block;" src="./imagens/icon_3.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                              <tr>
                                <td style="padding: 17px 0 0 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                    <b>Vivo Valoriza</b>
                                    <br>
                                    <br>
                                    O Vivo Valoriza é um programa que oferece diversos benefícios como descontos, gratuidade, e degustações de produtos e serviços dos nossos parceiros.
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     </td>
                     <td width="3%"></td>
                     <td width="33%" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">
                            <img border="0" width="69" style="display: block;" src="./imagens/icon_4.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 17px 0 0 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                    <b>Serviços digitais</b>
                                    <br>
                                    <br>
                                    Curta diversos aplicativos inclusos no seu plano de internet para o celular.
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     </td>
                     <td width="3%"></td>
                     <td width="34%" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td valign="top">
                            <img border="0" width="68" style="display: block;" src="./imagens/icon_5.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding: 17px 0 0 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                                    <b>Vivo Pay</b>
                                    <br>
                                    <br>
                                    Tenha uma conta digital com benefícios Giga.
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                     </td>
                   </tr>
                 </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 40px 0 37px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="67%" class="wd80">             
             <tr>
               <td>
                 <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="padding: 52px 0 0px 0;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img border="0" width="84" style="display: block;" src="./imagens/vivinho.png" alt="">
                          </td>
                          <td width="5%"></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;" class="font15">
                                  <span style="display: block; color:#660099; font-weight:bold; padding: 15px 0 3px 0;">Acesse o App Vivo.</span>
                                  Todas as informações do seu plano estão lá. Você pode ver sua conta, acompanhar o consumo da internet, acessar os apps incluídos no seu plano e muito mais. :)
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="164">
                        <tr>
                          <td style="padding: 23px 0 52px 0;">
                           <a href="###" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                            <img border="0" width="164" style="display: block;" src="./imagens/btn_acesse.png" alt="acesse aqui">
                           </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
        <tr>
          <td align="left" style="padding: 0 0 30px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
              Um abraço.
              <br>
              <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left">
                  <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                </td>
                <td align="right">
                  <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td>
            <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
          </td>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="50">
                  <a href="https://www.facebook.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.instagram.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.youtube.com/user/Vivo" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://twitter.com/vivobr/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
        <tr>
          <td align="center" style="padding: 0px 0 20px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
              Siga-nos nas redes sociais
            </font>
          </td>
        </tr>      
      </table>
    </td>
  </tr>  
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>