<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd95{width: 95% !important;}
      .wd80{width: 80% !important;}
      .wd80{width: 80% !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <a href="#" target="_blank"><img src="./imagens/header_v4.png" alt="vivo Com o Spotify Premium você troca de música o quanto quiser! ative agora!" border="0" style="display: block;" width="600" class="wd100"></a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099;"><b>##nomedocliente##.</b></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Estamos passando por aqui para lembrá-lo que seu plano <span style="display: inline-block; color: #660099;"><b>##TIPODOPLANO##</b></span>
                <br>
                 conta com uma série de benefícios especiais, um deles é o acesso a 
                 <br>
                 <span style="display: inline-block; color: #FF9900;"><b>3 meses grátis* de Spotify Premium!</b></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Aproveite já e ouça suas músicas preferidas quando e onde quiser!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="95%">
          <tr>
            <td align="center" bgcolor="#ff9900" style="border-radius: 20px 20px 0 0 ;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#FFFFFF; display: block;font-weight: bold;">
                            Para ativar o Spotify é muito fácil, 
                            <br>
                            basta seguir o passo a passo:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>              
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                  <td align="center" bgcolor="#660099" style="padding: 0 0 70px 0; border-radius: 0 0 20px 20px;" >
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 40px 0 0 0 ;">
                                <table border="0" cellspacing="0" cellpadding="0" width="93%" class="wd95">
                                  <tr>
                                    <td align="center" width="50%" valign="top">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                       <tr>
                                         <td>
                                           <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" valign="top">
                                                <img src="./imagens/1.png" alt="1" border="0" style="display: block;" width="24">
                                              </td>
                                              <td width="2%">
                                                <!--  -->
                                              </td>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="90%">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                                        Informe seu número de celular. Você receberá uma senha por SMS para confirmação da assinatura;
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                           </table>
                                         </td>
                                       </tr>
                                      </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <img src="./imagens/2.png" alt="2" border="0" style="display: block;" width="24">
                                                </td>
                                                <td width="2%">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0" width="90%">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                                          Após a confirmação, você receberá um link por SMS para efetuar a ativação da sua conta;
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                                       
                                </table>
                              </td>
                            </tr>                         
                          </table>
                        </td>
                      </tr>                 
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 40px 0 0 0 ;">
                                <table border="0" cellspacing="0" cellpadding="0" width="93%" class="wd95">
                                  <tr>
                                    <td align="center" width="50%" valign="top">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                       <tr>
                                         <td>
                                           <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" valign="top">
                                                <img src="./imagens/3.png" alt="1" border="0" style="display: block;" width="24">
                                              </td>
                                              <td width="2%">
                                                <!--  -->
                                              </td>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                                        Coloque seu telefone e confirme a senha que recebeu por SMS;
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                           </table>
                                         </td>
                                       </tr>
                                      </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <img src="./imagens/4.png" alt="2" border="0" style="display: block;" width="24">
                                                </td>
                                                <td width="2%">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0" width="90%">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                                          Na próxima tela, será apresentado o Spotify Premium na tela “Minhas Compras” da Vivo App Store. Clique em “Vincular conta”;
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                                       
                                </table>
                              </td>
                            </tr>                         
                          </table>
                        </td>
                      </tr>                 
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 40px 0 0 0 ;">
                                <table border="0" cellspacing="0" cellpadding="0" width="93%" class="wd95">
                                  <tr>
                                    <td align="center" width="50%" valign="top">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                       <tr>
                                         <td>
                                           <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" valign="top">
                                                <img src="./imagens/5.png" alt="1" border="0" style="display: block;" width="24">
                                              </td>
                                              <td width="2%">
                                                <!--  -->
                                              </td>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="90%">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                                        Você será direcionado para a página do Spotify Premium. 
                                                        Clique em “Ativar sua conta” para prosseguir;
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                           </table>
                                         </td>
                                       </tr>
                                      </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <img src="./imagens/6.png" alt="2" border="0" style="display: block;" width="24">
                                                </td>
                                                <td width="2%">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                                          Faça a criação de sua conta no Spotify ou associe uma conta já existente;
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                                       
                                </table>
                              </td>
                            </tr>                         
                          </table>
                        </td>
                      </tr>                 
                      <tr>
                        <td align="center">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td align="center"  style="padding: 40px 0 0 0 ;">
                                <table border="0" cellspacing="0" cellpadding="0" width="93%" class="wd95">
                                  <tr>
                                    <td align="center" width="50%" valign="top">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                       <tr>
                                         <td>
                                           <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td align="center" valign="top">
                                                <img src="./imagens/7.png" alt="1" border="0" style="display: block;" width="24">
                                              </td>
                                              <td width="2%">
                                                <!--  -->
                                              </td>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="90%">
                                                  <tr>
                                                    <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                                        Clique em “Ativar conta”;
                                                      </font>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                           </table>
                                         </td>
                                       </tr>
                                      </table>
                                    </td>
                                    <td align="center" valign="top" width="50%">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td align="center" valign="top">
                                                  <img src="./imagens/8.png" alt="2" border="0" style="display: block;" width="24">
                                                </td>
                                                <td width="2%">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0" width="90%">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                                          Pronto! Agora é só acessar o Spotify com seus dados e dar um play para curtir músicas e podcasts com recursos Premium!
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                                       
                                </table>
                              </td>
                            </tr>                         
                          </table>
                        </td>
                      </tr>                 
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 60px 0 0 0;">
        <img src="./imagens/mulher.png" alt="" border="0" width="502" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellspacing="0" cellpadding="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block;">
                <b>Ficou com alguma dúvida?</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block;">
                Clique no botão abaixo para mais informações.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0 ;">
        <a href="#" target="_blank"><img src="./imagens/cta_saiba_mais.png" alt="saiba mais" border="0" width="164"></a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
            </td>
            <td align="right">
              <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha1"
                class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha2" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ECB627; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 20px 0 0 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                *Após os 3 primeiros meses, o valor de R$19,90 é incluído diretamente na sua fatura Vivo. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>