<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .wd95{width: 95% !important;}
      .wd50{width: 50% !important;}
      .wd55{width: 55% !important;}
      .font13 {font-size: 13px !important;}
      .font14 {font-size: 14px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font20 {font-size: 20px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/header_v3.png" alt="smart ofertas vivo em ate 21x sem juros Frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font20">
                      A folia vai acontecer aqui na Vivo!
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #EB3D7D; display: block; font-weight: bold;" class="font20">
                      Smart Ofertas especiais para pular
                      <br>
                      o carnaval em casa.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td style="padding: 40px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Olá, <span style="display: inline-block; color: #660999; font-weight: bold;">##nome##,</span> tudo bem? 
                      <br>
                      <br>
                      Confira já nossas Smart Ofertas especiais de carnaval e garanta os melhores smartphones e acessórios em até <span style="display: inline-block;font-weight: bold;color: #660099;">21x sem juros</span> e <span style="display: inline-block;color: #660099;font-weight: bold;">frete grátis!</span> 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>
            <td align="center" bgcolor="#F7F7F7" style="border-radius: 20px 20px 20px 20px;padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660999; display: block;font-weight: bold;">
                                  Monitore sua saúde no carnaval!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" >
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="50%">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>    
                                    <td align="center">
                                      <img border="0" width="180" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/img1_v3.png" alt="" class="wd90">
                                    </td>                             
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block;font-weight: bold;" class="font14">
                                        Samsung Galaxy Watch4
                                        <br>
                                        Classic LTE 42mm
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/p/TGSA42064000?utm_source=mktcloud&utm_medium=emailmktutm_campaign=##ApproachStart##-Smart_Ofertas_Ciclo4_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="158" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/comprar.png" alt="Comprar"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>                             
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="center" bgcolor="#F7F7F7" style="border-radius: 20px 20px 20px 20px;padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660999; display: block;font-weight: bold;">
                                        Oferta para “carnavAU”!
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" >
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>    
                                          <td align="center">
                                            <img border="0" width="180" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/img2_v3.png" alt="" class="wd90">
                                          </td>                             
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block;font-weight: bold;" class="font14">
                                              Alimentador Inteligente
                                              <br>
                                              Wi-Fi para Pets Geonav
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020075?utm_source=mktcloud&utm_medium=emailmktutm_campaign=##ApproachStart##-Smart_Ofertas_Ciclo4_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="158" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/comprar.png" alt="Comprar"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>                             
                                  </tr>
                                </table>
                              </td>
                              <td width="35">
                                <!--  -->
                              </td>
                              <td valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <img border="0" width="202" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/dog_vau.png" alt=""/>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="center" bgcolor="#F7F7F7" style="border-radius: 20px 20px 20px 20px;padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660999; display: block;font-weight: bold;">
                                        Fones para ouvir a marchinha
                                        <br>
                                        de carnaval em casa!
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" >
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>    
                                          <td align="center">
                                            <img border="0" width="180" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/img3_v3.png" alt="" class="wd90">
                                          </td>                             
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block;font-weight: bold;" class="font14">
                                              Samsung Galaxy
                                              <br>
                                              Buds2
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020215?utm_source=mktcloud&utm_medium=emailmktutm_campaign=##ApproachStart##-Smart_Ofertas_Ciclo4_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="158" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/comprar.png" alt="Comprar"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>                             
                                  </tr>
                                </table>
                              </td>
                              <td width="35">
                                <!--  -->
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>    
                                          <td align="center">
                                            <img border="0" width="180" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/img4_v3.png" alt="" class="wd90">
                                          </td>                             
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660999; display: block;font-weight: bold;" class="font14">
                                              Fone de ouvido
                                              <br>
                                              JBL T110
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018145?utm_source=mktcloud&utm_medium=emailmktutm_campaign=##ApproachStart##-Smart_Ofertas_Ciclo4_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="158" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/comprar.png" alt="Comprar"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>                             
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="110" style="width: 110px;">
                          <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/vivinho.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;" class="font13">
                                  Compre na Loja Online Vivo ou consulte 
                                  as lojas participantes dessas ofertas em <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart_Ofertas_Ciclo4_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_    " target="_blank"><span style="display: inline-block;color: #EB3D7D;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma Loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/proposta/pagina-nao-encontrada?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart_Ofertas_Ciclo4_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="519" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/itau.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart_Ofertas_Ciclo4_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="100" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart_Ofertas_Ciclo4_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="107" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="http://onelink.to/eesfmb" target="_blank">
                            <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/line.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/smart_ofertas_ciclo4/line.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="https://www.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart_Ofertas_Ciclo4_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #666666;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 22/02/2022 a 03/03/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>