<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd87{width: 87% !important;}
      .wd55{width: 55% !important;}
      .wd45{width: 45% !important;}
      .font32{font-size: 32px !important;}
      .inline-block{display: inline-block !important;}
      .padding-20{padding: 0 0 20px 0 !important;}
      .none{display: none !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/banner_v4.png" alt="Saiba como impulsionar seus posts no Instagram." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, 
                <br>
                <br>
                Você sabe como <span style="display: inline-block; color: #660099; font-weight: bold;">impulsionar os posts</span>  de sua marca no Instagram? Estamos passando aqui para te dar algumas dicas bem legais!
                <br>
                <br>
                Para alcançar um <span style="display: inline-block; color: #660099; font-weight: bold;">número maior de seguidores</span>, impulsionar os posts é uma boa saída, pois os posts são compartilhados em contas com interesse no ramo ou no assunto do seu negócio, mesmo que não sigam o seu perfil, aumentando as chances daquela pessoa <span style="display: inline-block; color: #660099; font-weight: bold;">se tornar o seu cliente</span>.
              </font>
            </td>   
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#EADAFA" style="border-radius: 10px 10px 10px 10px; padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Veja como impulsionar os posts de sua empresa:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td class="padding-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="35" style="width: 35px;">
                                      <img border="0" width="23" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/1.png" alt="1">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                                              Acesse o perfil da sua empresa
                                              <br class="none">
                                              (conta profissional);
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="35" style="width: 35px;">
                                      <img border="0" width="23" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/2.png" alt="2">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                                              Vá na aba “promoções”;
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="35" style="width: 35px;">
                                      <img border="0" width="23" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/3.png" alt="3">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                                              Clique em “criar promoções”;
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="35" style="width: 35px;">
                                      <img border="0" width="23" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/4.png" alt="4">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                                              Selecione o post que será
                                              <br class="none">
                                              impulsionado;
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="35" style="width: 35px;">
                                      <img border="0" width="23" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/5.png" alt="5">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                                              Defina qual será o objetivo da
                                              <br class="none">
                                              campanha (escolher o público-alvo, o orçamento e o tempo da campanha).
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right">
                          <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/cell.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%" style="border-top: 2px solid #660099;">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            <b>Prontinho!</b> O post impulsionado vai aparecer no feed ou nos stories de
                            <br class="none">
                            novas pessoas e vai direcioná-las para alguma ação que você configurou para o impulsionamento (como visitar a página da sua marca, por exemplo).
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" valign="top" width="90" style="width: 90px;">
                    <img border="0" width="75" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/corazom.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            A <b>qualidade do atendimento</b> oferecido tem uma relação direta com as <b>tecnologias disponíveis na sua empresa</b>. 
                            De nada adianta uma equipe capacitada se ela não tem a estrutura necessária para oferecer as melhores funcionalidades ao seu cliente.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#EADAFA">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="67%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block;">
                      Impulsione o seu negócio com uma das nossas soluções. Comece já!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center"> 
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td bgcolor="#F26FFF" align="center" style="border-radius: 5px 5px 5px 5px; padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="50%" class="wd45">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 38px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font32">
                                  Vivo Fibra
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="35" style="width: 35px;">
                                      <img border="0" width="28" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/icon_1.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                        Ultravelocidade
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd100">
                                  <tr>
                                    <td align="left" width="35" style="width: 35px;">
                                      <img border="0" width="28" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/icon_2.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                        Suporte técnico em
                                        <br>
                                        até 4h
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="50%" class="wd55">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" width="20" style="width: 20px;">
                                <img border="0" width="1" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/mid.png" alt="">
                              </td>
                              <td  align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="180">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                              A partir de
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td valign="bottom">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 65px; line-height: 0.8; color: #660099; display: block; font-weight: bold;">
                                                    99
                                                  </font>
                                                </td>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block;">
                                                          ,99
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                                                          /mês
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="180">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="180">
                                              <tr>
                                                <td bgcolor="#660099" align="center" height="40" style="border-radius: 4px 4px 4px 4px; height: 40px;">
                                                  <a href="#" target="_blank" style="text-decoration: none;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                                      EU QUERO!
                                                    </font>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;"> 
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td bgcolor="#660099" align="center" style="border-radius: 5px 5px 5px 5px; padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="50%" class="wd45">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font32">
                                  Plano de celular
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="35" style="width: 35px;">
                                      <img border="0" width="28" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/icon_3.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                        Ligações ilimitadas
                                        <br>
                                        para todo o Brasil
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd100">
                                  <tr>
                                    <td align="left" width="35" style="width: 35px;">
                                      <img border="0" width="28" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/icon_4.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                        WhatsApp e Waze ilimitados
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="50%" class="wd55">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" width="20" style="width: 20px;">
                                <img border="0" width="1" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/mid.png" alt="">
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="180">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                              A partir de
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td valign="bottom">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 65px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;">
                                                    39
                                                  </font>
                                                </td>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #FF6DFF; display: block;">
                                                          ,99
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FF6DFF; display: block;">
                                                          /mês
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="180">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="180">
                                              <tr>
                                                <td bgcolor="#F26FFF" align="center" height="40" style="border-radius: 4px 4px 4px 4px; height: 40px;">
                                                  <a href="#" target="_blank"  style="text-decoration: none;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                                      EU QUERO!
                                                    </font>
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 50px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd87">
                <tr>
                  <td align="center" width="176">
                    <img border="0" width="116" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/gift.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td style="padding: 0 0 20px 0;"> 
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;">
                            Clientes <b>Vivo Empresas</b> ainda contam com uma série de outros <b>benefícios</b>.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="180">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="180">
                                  <tr>
                                    <td bgcolor="#F26FFF" align="center" height="40" style="border-radius: 4px 4px 4px 4px; height: 40px;">
                                      <a href="#" target="_blank" style="text-decoration: none;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                          QUERO SABER MAIS
                                        </font>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 40px 0 30px 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="left" style="padding: 0 0 10px 0">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Até breve.
                            <br>
                            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="center">
                                <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                  <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/in.png" alt="in">
                                </a>                         
                              </td> 
                              <td width="10" style="width: 10px;">
                                <!--  -->
                              </td> 
                              <td>
                               <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;font-weight: bold;">
                                  Siga a gente no LinkedIn 
                                </font>  
                               </a>
                              </td>                    
                            </tr>
                          </table>
                        </td>
                      </tr>         
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
                <tr>
                  <td align="center"  style="padding: 30px 0 30px 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/telefonica.png" alt="telefonica">
                              </td>
                              <td align="right">
                                <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/marco22/regua_hibrida/5g.png" alt="5g + fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>