<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd95{ width: 95% !important; }
      .wd100{ width: 100% !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/header2.png" alt="" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 28px; font-weight: bold; line-height: 1.2; display: block; ">
                Sentimos muito que você tenha cancelado.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                Olá,<span style="color: #660099; display: inline-block;"><b>##Nomedocliente##.</b></span> 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                Deu tudo certo com seu pedido de cancelamento em <span style="color: #660099; display: inline-block;"><b>##DatadeCancelamento##.</b></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                Ficamos tristes por não conseguir atender às suas necessidades, mas respeitamos sua decisão.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #CCCCCC;"> 
          <tr>
            <td align="left" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                Veja aqui os detalhes do(s) serviço(s) Vivo cancelado(s):
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#660099" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Produto
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Número
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Plano/Serviço
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#DDDDDD" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#DDDDDD" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#DDDDDD" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="33.33%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="1" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" bgcolor="#EEEEEE" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                            Número do seu protocolo: <span style="color: #660099; display: inline-block;"><b>##numero_protocolo##</b></span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                Ah! Separamos aqui alguns detalhes importantes sobre o cancelamento. Talvez nem tudo se aplique a você, mesmo assim, nosso compromisso com a transparência continua sendo uma prioridade.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td width="100">
              <tr>
                <td>
                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/icone1.png" alt="" border="0" width="70" style="display: block;">
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;">
                          Se você cancelou sua linha de celular Vivo:
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                          Dependendo da data do cancelamento, é possível que você ainda receba uma última conta, que deverá ser paga na data normal de vencimento.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td width="100">
              <tr>
                <td valign="top">
                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/icone2.png" alt="" border="0" width="70" style="display: block;">
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;">
                          Se você cancelou os serviços Vivo da sua casa:
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                          Nós vamos fazer a retirada dos equipamentos de internet (modems), TV (decodificadores) e acessórios (fontes, controles e cabos) em até 5 dias úteis. Caso isto não ocorra, não se preocupe, entraremos em contato para orientar sobre a retirada destes equipamentos.
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                          Se você quiser, também pode agendar a retirada dos equipamentos que você não utiliza mais através do site: <span style="color: #660099; display: inline-block;"><b>vivo.com.br/devolverequipamento.</b></span>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099; border-top: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                Continue contando com a gente.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="135" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ef58d9; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666;">
                Mantenha suas informações cadastrais sempre atualizadas pelo Meu Vivo, pelo site vivo.com.br. Para receber com sucesso o e-mail da sua fatura Vivo, é importante que adicione nosso remetente contaonlinevivo@vivo.com.br à lista de seus contatos. Serviço sujeito a interrupção, disponibilidade e viabilidade técnica. Em caso de dúvida, ligue gratuitamente para a Central de Atendimento (SAC): 103 15 ou 106 15 ou 1058 ou *8486 (apenas do telefone celular) ou acesse vivo.com.br. Pessoas com necessidades especiais de fala/audição: 142.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>