<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <img border="0" width="284" style="display: block;" src="./imagens/logo.png" alt="vivo">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 14px; color:#666666;">
                Olá, 
                <br>
                <br>
                O Iphone mais poderoso para o seu negócio está na Vivo Empresas.
                <br>
                <br>
                Acelere a conexão da sua empresa com iPhone 13. A nova linha da Apple é compatível com a tecnologia 5G puro*, o que permite uma 
                conexão de alta qualidade para videoconferências e mais produtividade para o seu negócio.
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099 ;">
                Características:
              </font>              
            </td>
          </tr>
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="79" style="display: block;" src="./imagens/icon1.png.png" alt="">
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666 ;">
                          Tela Super Retina XDR.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="79" style="display: block;" src="./imagens/icon2.png.png" alt="">
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666 ;">
                          5G para fazer downloads <br>
                          em alta velocidade
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="79" style="display: block;" src="./imagens/icon3.png.png" alt="">
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666 ;">
                          A  maior duração de bateria <br>
                          em um Iphone, até 28 horas¹
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="79" style="display: block;" src="./imagens/icon4.png.png" alt="">
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666 ;">
                          Chip A15 Bionic, melhor  <br>
                          desempenho e produtividade
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="79" style="display: block;" src="./imagens/icon5.png.png" alt="">
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666 ;">
                          Compatível com acessórios <br>
                          MagSafe, com encaixe fácil  <br>
                          e recarga sem fio mais rápida
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
           </td>
         </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 40px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                          Parcelas a partir de
                        </font>                          
                      </td>
                    </tr>
                  </table>
                </tr>
               <tr>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; font-weight:bold; color:#660099;">
                                24x
                              </font>                    
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; font-weight:bold; color:#660099;">
                                R$
                              </font>                    
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:69px; font-weight:bold; color:#660099;">
                          260
                        </font>              
                      </td>
                      <td valign="top" style="padding: 15px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px ; color: #666666;">
                          2
                        </font>                        
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px;  color:#666666 ;" class="font16">
                      Tenha o smartphone mais moderno do mercado e aumente <br>
                      a produtividade da sua empresa!
                    </font>                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="284">
                <tr>
                  <td align="center" style="padding: 15px 0 0 0;">
                    <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/equipamentos/aquisicao?genParam=v2&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=disparo_iphone13_divulgacaoob2b_vivo_b2b_ecommerce_equipamento_equipamentos_oferta&utm_content=___&utm_term=_" target="_blank">
                      <img border="0" width="284" style="display: block;" src="./imagens/btn.png" alt="conheça as ofertas disponiveis">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-top: 1px solid #660099; border-bottom: 1px solid #efefef;">
                <tr>
                  <td align="left" style="padding: 20px 0 10px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                      Conte sempre com a gente.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="center">
                          <img border="0" width="30" style="display: inline-block;" src="./imagens/icon_linkedin.png" alt="">                         
                        </td> 
                        <td width="10">

                        </td> 
                        <td>
                         <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                            Siga a gente no LinkedIn 
                          </font>  
                         </a>
                        </td>                    
                      </tr>
                    </table>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f5f5f7" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#666666;">
                      *5G puro (5G SA) é a modalidade que utiliza toda a infraestrutura do 5G (frequências do leilão e antenas). 
                      <br>
                      <br>
                      1- Tempo de reprodução de vídeos de acordo com o modelo do Iphone 13. 
                      <br>
                      2- Preço válido até <b>31/12/21</b>  ou até a duração do estoque. Sujeito à análise de crédito.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>   
    <custom name="opencounter" type="tracking"/>
  </table>
</body>
</html>