<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .inline-block{display: inline-block !important;}
      .align-center{text-align: center !important;}
      .none{display: none !important;}
      .padding-bottom-30{padding: 0 0 30px 0 !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/banner_v2.png" alt=" Vivo Samsung Parabéns! Você comprou um smartphone Samsung Galaxy." class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Olá, <span style="display: inline-block;color: #660099;  font-weight: bold;">##nome##</span>, tudo bem?
                      <br>
                      <br>
                      Agora, amplie seu mundo com o ecossistema Galaxy!
                      <br>
                      <br>
                      Você ganhou um voucher de <span style="display: inline-block;color: #660099;  font-weight: bold;">desconto de R$600</span> para comprar um <span style="display: inline-block;color: #660099;  font-weight: bold;">Galaxy</span> <span style="display: inline-block;color: #660099;  font-weight: bold;">Watch4 BT</span> <span style="display: inline-block;color: #660099;  font-weight: bold;">ou Galaxy Watch4 Classic BT</span> e um voucher de <span style="display: inline-block;color: #660099;  font-weight: bold;">desconto de R$300</span> para comprar um <span style="display: inline-block;color: #660099;  font-weight: bold;">Galaxy Buds</span>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga as instruções abaixo para você utilizar seus descontos na Loja Online da Vivo!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="26" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/1.png" alt="1">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Acesse a loja online <b>(o cadastro deve ser feito com seu CPF, não será aceito CPF de terceiros)</b>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="26" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/2.png" alt="2">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Busque o modelo que deseja <b>(o acessório deve ser o mesmo do seu cupom)</b>.  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="26" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/3.png" alt="3">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Será necessário fazer uma compra separada para cada produto. Os dois vouchers não funcionarão em uma única compra.  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="26" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/4.png" alt="4">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Clique na opção "Comprar”.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="26" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/5.png" alt="5">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                        Insira o cupom de desconto no campo “Insira seu cupom” e clique em “Calcular” e depois em “Continuar”:
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="right" style="padding: 10px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                                              <tr>
                                                <td align="left" valign="top" width="10" style="width: 10px;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                                    • 
                                                  </font>
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Caso apareça a informação “Voucher inválido” tenta limpar o histórico de navegação do navegador e execute as etapas novamente.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="26" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/6.png" alt="6">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Selecione o endereço de entrega <b>(lembre-se de conferir seus dados)</b>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="26" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/7.png" alt="7">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Preencha as opções pagamento.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="26" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/8.png" alt="8">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Verifique os dados de e-mail.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="26" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/9.png" alt="9">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Conclua a compra.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="241">
                      <tr>
                        <td align="left" bgcolor="#F3F3F3" width="241" height="371" style="width: 241px; height: 371px; border-radius: 25px 25px 25px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" height="48" style="height: 48px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              Galaxy Watch4 ou Galaxy Watch4 Classic
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="203" style="height: 203px;">
                                      <img border="0" width="235" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/galaxy_watch4.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 0 0 10px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                                              ##codigo1## e ##codigo2##
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Acess%C3%B3rios/c/ecossistemasamsungwatch?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Campanha-Ecossistema-Samsung-Compre_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="203" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/btn_comprar.png" alt="COMPRAR">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" style="width: 20px;" class="none"></td>
                  <td align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0"  width="241">
                      <tr>
                        <td align="right"  bgcolor="#F3F3F3" width="241" height="371" style="width: 241px; height: 371px; border-radius: 25px 25px 25px 25px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top"  height="48" style="height: 48px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              Galaxy Buds
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" height="203" style="height: 203px;">
                                      <img border="0" width="195" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/galaxy_buds.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="padding: 0 0 10px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                                              ##codigo1## e ##codigo2##
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Acess%C3%B3rios/c/ecossistemasamsungbuds?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Campanha-Ecossistema-Samsung-Compre_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="203" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/btn_comprar.png" alt="COMPRAR">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" width="119" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/vivinho_top.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#660099" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img border="0" width="119" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/vivinho_bottom.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                            <b>Lembre-se:</b> os vouchers são válidos até o dia <b>06/03/2022</b>.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#F5F5F5">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                            <tr>
                              <td align="center" width="272" >
                                <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                                        <tr>
                                          <td width="30%" align="left">
                                            <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Campanha-Ecossistema-Samsung-Compre_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="91" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/loja_vivo.png" alt="Loja Vivo">
                                            </a>
                                          </td>
                                          <td width="30%" align="center">
                                            <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Campanha-Ecossistema-Samsung-Compre_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="109" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/vivo_com_br.png" alt="Vivo.com.br">
                                            </a>
                                          </td>
                                          <td width="30%" align="right">
                                            <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                                              <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/app_vivo.png" alt="App Vivo">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/janeiro22/campanha_ecossistema_samsung/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 15px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                                  Siga-nos nas redes sociais
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                            <tr>
                              <td align="left" style="padding: 10px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                                  Oferta válida enquanto durarem os estoques na loja Online Vivo. Voucher de desconto de R$600 válido para adquirir um Galaxy Watch4 Classic BT ou Galaxy Watch4 BT e voucher de desconto de R$300 para adquirir um Galaxy Buds 2, Galaxy Buds Live ou Galaxy Buds Pro na loja Online Vivo, com validade até 06/03/2022. Para mais informações, consulte o regulamento em 
                                  <a href="https://vivo.tl/ecossistemagalaxy?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Campanha-Ecossistema-Samsung-Compre_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank" style="color: #666666;">https://vivo.tl/ecossistemagalaxy</a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>