<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd83{width: 83% !important;}
      .wd80{width: 80% !important;}
      .font18{font-size: 18px !important;}
      .none{display: none !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-bottom: 2px solid #DAD7D7;">
          <tr>
            <td align="center" style="padding: 50px 0 30px 0;">
              <img border="0" width="139" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/vivo_empresas.png" alt="Vivo Empresas">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="295" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/vivo_indica.png" alt="Indica Vivo">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Mais benefícios para você
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td align="center">
              <img border="0" width="503" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/banner_top.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td align="center" bgcolor="#F7EFFA" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" width="503" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/banner_botttom.png" alt="" class="wd100">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block;">
                            Olá, <span style="display: inline-block; color: #F300B3;">##nomedocliente##</span>,
                            <br>
                            ainda não participou do Indica Vivo?
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <img border="0" width="153" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/gift.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center"> 
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block;" class="font18">
                          Você já sabe, basta recomendar planos pós-pagos para outras empresas, utilizando nosso cupom para garantir benefícios exclusivos, como o desconto para compras de aparelhos.
                         </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #F300B3; display: block;">
                            E mais!
                            <br>
                            Clientes que possuem plano pós-pago
                            <br class="none">
                            contratado, contam com vantagens exclusivas
                            no Vivo Valoriza Empresas!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;"> 
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block;" class="font18">
              Conheça os benefícios do
              <br>
              Vivo Valoriza Empresas: 
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="74%" class="wd80">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/1.png" alt="1">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;">
                            <b>Soluções corporativas</b>
                            <br>
                            Produtos e serviços com benefícios especiais
                            que ajudam no crescimento do seu negócio.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                            <tr>
                              <td align="left" width="70" style="width: 70px;">
                                <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/2.png" alt="2">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;">
                                  <b>Acesso a condições especiais</b>
                                  <br>
                                  Mais economia em produtos e serviços
                                  <br class="none">
                                  com descontos exclusivos para sua empresa.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                            <tr>
                              <td align="left" width="70" style="width: 70px;">
                                <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/3.png" alt="3">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;">
                                  <b>Vantagens para os colaboradores</b>
                                  <br>
                                  Ganhe benefícios para seus funcionários
                                  através das nossas parcerias.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <a href="https://www.vivo.com.br/para-empresas/por-que-vivo-empresas/vivo-valoriza-empresas?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Projeto-Vivo-Indica-D-10_vivo_b2b_movel_pos-pago_smart-ofertas_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="446" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/btn_clique_aqui_e_conheca_os_parceiros_do_vivo_valoriza_empresas.png" alt="Clique aqui e conheça os parceiros do Vivo Valoriza Empresas" class="wd100">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-bottom: 1px solid #DAD7D7;">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#F7EFFA" style="border-radius: 25px 25px 25px 25px;padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;"> 
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block;">
                                  Aproveite essa oportunidade!
                                  <br>
                                  Envie o link e seu número de cupom para mais empresários e ganhe mais descontos para a compra do seu aparelho!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center"> 
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block;" class="font18">
                          Link: <a href="http://www.vivo.com.br/indicavivo" target="_blank" style="color: #F300B3; text-decoration: none;">www.vivo.com.br/indicavivo</a>
                          <br>
                          Nº do Cupom: <span style="display: inline-block; color: #F300B3;">##Voucher##</span>
                         </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="83%">
               <tr>
                 <td style="padding: 30px 0 20px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                          Até breve.
                         <br>
                         <span style="display: inline-block; font-weight: bold; color: #660099;">Equipe Vivo Empresas</span>
                       </font>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                 <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 0 0 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank" style="text-decoration: none;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img border="0" width="28" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/lin.png" alt="">
                                    </td>
                                    <td  width="10" style="width: 10px;">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #0077B7; display: block; font-weight: bold;">
                                        Siga a gente no Linkedin
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-top: 1px solid #DAD7D7;">
                   <tr>
                     <td style="padding: 20px 0 30px 0;" align="center">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td>
                             <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/telefonica.png" alt="telefonica">
                           </td>
                           <td align="right">
                             <img border="0" width="129" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/projeto_indica_vivo/5g.png" alt="5g+fibra">
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                  </table>
                </td>
              </tr>
             </table>
           </td>
         </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>