<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}           
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F7">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/banner.png" alt="Oba! Seu pedido foi recebido com sucesso. 
        " class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 22px 0 40px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;">
                          Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##</span>, tudo bem?
                          <br>
                          <br>
                          O seu pedido número ##numPedido##, realizado em ##datapedido## já chegou por aqui. O próximo passo agora é aguardar a administradora do seu cartão de crédito, e em até 48 horas traremos novidades sobre o seu pedido.
                          <br>
                          <br>
                          Portanto, é Importante que você aguarde a confirmação do seu pedido, que
                          poderá passar por uma análise interna, ok?
                        </font>                    
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 2px solid #660099;" width="100%">
                   <tr>
                     <td style="padding: 0px 0 10px 0px;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px;  color:#660099; font-weight: bold;">
                        Acompanhe seu pedido:
                       </font>                    
                     </td>
                   </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 10px 0 10px 0;">
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/meio.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: #660099 2px solid;">
               <tr>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 22px 0 40px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;">
                          Toda vez que você faz uma compra no cartão de crédito, nós fazemos uma 
                          pré-autorização, que é uma transação de consulta para reservar o valor do produto no cartão. É como se fosse um teste. Mas não se preocupe, pois caso o pedido seja cancelado, o estorno é automático. Iremos realizar o estorno do valor 
                          pré-aprovado diretamente na próxima fatura do seu cartão. Se a fatura deste mês já estiver fechada, o valor estará na fatura do mês seguinte.
                        </font>                    
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                     <td style="padding: 0px 0 10px 0px;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px;  color:#660099; font-weight: bold;">
                        Itens:
                       </font>                    
                     </td>
                   </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 0 0 13px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td bgcolor="#DDDDDD" style="padding: 10px 0 10px 20px;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                    ##produto## 
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 13px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td bgcolor="#660099" style="padding: 10px 0 10px 20px;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#ffffff;">
                    <b>Valor Total da compra:</b> ##valorcompra##
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 5px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td bgcolor="#DDDDDD" style="padding: 10px 0 10px 20px;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                    Endereço de entrega: <span style="display: inline-block; color:#666666;">##endentrega##</span>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 0 13px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td style="padding: 10px 0 30px 20px;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;">
                    É necessário ter alguém para receber a entrega.
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                     <td style="padding: 0px 0 0px 0px;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px;  color:#660099; font-weight: bold;">
                        Forma de pagamento:
                       </font>                    
                     </td>
                   </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       <tr>
         <td>
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 10px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td style="padding: 10px 0 0px 20px;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;">
                        ##formapagamento##
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           </table>
         </td>
       </tr>
       <tr>
         <td>
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 5px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td bgcolor="#DDDDDD" style="padding: 10px 0 10px 20px;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                        Data de vencimento do cartão: <span style="display: inline-block; color:#666666;">##datavencimento##</span>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           </table>
         </td>
       </tr>
       <tr>
         <td>
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 5px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td bgcolor="#DDDDDD" style="padding: 10px 0 10px 20px;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                        Número de parcelas: <span style="display: inline-block; color:#666666;">##numparcelas##</span>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           </table>
         </td>
       </tr>
       <tr>
         <td>
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 13px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td bgcolor="#DDDDDD" style="padding: 10px 0 10px 20px;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                        Valor parcelado: <span style="display: inline-block; color:#666666;">##valorparcelado##</span>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           </table>
         </td>
       </tr>
       <tr>
         <td>
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 13px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td style="padding: 10px 0 10px 0px;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                        Em caso de dúvidas, acesse nosso site ou entre em contato com a central de relacionamento *8486 do seu celular Vivo ou 1058 de qualquer número.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           </table>
         </td>
       </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 0px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #DDDDDD;">
                   <tr>
                     <td align="left" style="padding: 0 0 30px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                         Até breve.
                         <br>
                         <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                       </font>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="left">
                             <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/telefonica.png" alt="telefonica">
                           </td>
                           <td align="right">
                             <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/5g.png" alt="logo 5g + fibra">
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/line_social.png" alt="" class="wd100">
                     </td>
                     <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" width="50">
                             <a href="https://www.facebook.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/face.png" alt="face">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.instagram.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/insta.png" alt="insta">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.youtube.com/user/Vivo" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/youtube.png" alt="youtube">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://twitter.com/vivobr/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/twitter.png" alt="twitter">
                             </a>
                           </td>
                         </tr>
                       </table>
                     </td>
                     <td>
                       <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/pedido_recebido/line_social.png" alt="" class="wd100">
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                   <tr>
                     <td align="center" style="padding: 0px 0 20px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                         Siga-nos nas redes sociais
                       </font>
                     </td>
                   </tr>      
                 </table>
               </td>
             </tr> 
            </table>
          </td>
        </tr> 
      </table>
    </td>
  </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>