<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Reveillon</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd84{width: 84% !important;}
      .font16{font-size: 16px !important;}
    }
</style>
</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/poucashoras_01.jpg" alt="Reveillon 2023 on board pr&eacute; venda 26.12.2022 a 02.01.2023 Embarque e Desembarque: Porto de Santos" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/poucashoras_02.jpg" alt="restam poucas horas de pr&eacute;-venda exclusiva" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/poucashoras_03.jpg" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="https://www.reveillononboard.com.br/pre-venda?utm_source=email&utm_medium=cta&utm_campaign=reveillon_onboard&utm_content=restam_poucas_horas" target="_blank">
          <img border="0" width="600" style="display: block;" src="./images/poucashoras_04.jpg" alt="reservar cabine com exclusividade" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td bgcolor="#d6993d">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="88%" style="width: 88%;">
              <tr>
                <td style="padding: 30px 0 0px 0;" align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;" class="font16">
                    Ol&aacute;, <span style="display: inline-block; color: #4099a1; font-weight: bold; text-transform: uppercase;">*|PRIMEIRO_NOME|*</span>
                    <br>
                    <br>
                    <b>
                      AINDA DA TEMPO DE APROVEITAR
                      <br>
                      A PR&Eacute;-VENDA EXCLUSIVA PARA CADASTRADOS!
                    </b>
                  </font>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 0 30px 0;">
                  <img src="http://gen.sendtric.com/countdown/krs1ymn9jg" style="display: block;">
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 30px 0;" align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: normal;" class="font16">
                    <b>FALTAM POUCAS HORAS PARA VOC&Ecirc; RESERVAR A SUA
                    CABINE COM PRIORIDADE E VALOR EXCLUSIVO DE
                    <br>
                    PR&Eacute;-VENDA.</b>
                    <br>
                    <br>
                    Corra que as cabines dispon&iacute;veis para a pr&eacute;-venda 
                    <br>
                    <b>EST&Atilde;O ACABANDO!</b>
                    <br>
                    N&atilde;o perca a chance de fazer parte do maior R&eacute;veillon
                    <br>
                    em alto mar da hist&oacute;ria!!!
                    <br>
                    <br>
                    FORMAS DE PAGAMENTO:
                    <br>
                    Cart&atilde;o de cr&eacute;dito em at&eacute; 12x sem juros
                    <br>
                    Pagamento via PIX com 5% de desconto*
                  </font>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 30px 0;">
                  <a href="https://www.reveillononboard.com.br/pre-venda?utm_source=email&utm_medium=cta&utm_campaign=reveillon_onboard&utm_content=restam_poucas_horas" target="_blank">
                    <img border="0" width="436" style="display: block;" src="./images/cta1.png" alt="reservar cabine com exclusividade" class="wd84">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 30px 0;">
                  <img border="0" width="490" style="display: block;" src="./images/cta.png" alt="" class="wd100">
                </td>
              </tr>
             </table>
           </td>
         </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#5c9ead" style="padding: 15px 0 15px 0" align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="bottom" width="40"  align="center">
              <a href="https://www.instagram.com/reveillononboard/" target="_blank">
                <img border="0" width="30" style="display: block;" src="./images/insta.png" alt="instagram">
              </a>
            </td>
            <td valign="bottom" width="40" align="center" style="padding: 0 10px 0 10px;">
              <a href="https://www.facebook.com/reveillononboardbr/" target="_blank">
                <img border="0" width="30" style="display: block;" src="./images/face.png" alt="facebook">
              </a>
            </td>
            <td valign="bottom" width="40"  align="center">
               <a href="https://twitter.com/revonboard" target="_blank">
                 <img border="0" width="30" style="display: block;" src="./images/twitter.png" alt="twitter">
               </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
       <td align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
           <tr>
             <td style="padding:15px 0 15px 0; text-align: justify;">
               <font face="Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #000000; display: block;">
                *Desconto de 05% via pix &eacute; aplicado apenas para a tarifa da cabine, n&atilde;o &eacute; v&aacute;lido para taxas portu&aacute;rias, seguro viagem e transfer.
                <br>
                <br>
                *As cabines dispon&iacute;veis para pr&eacute;-venda s&atilde;o limitadas e os pre&ccedil;os est&atilde;o sujeitos a altera&ccedil;&atilde;o sem aviso pr&eacute;vio. Leia atentamente as Condi&ccedil;&otilde;es Gerais do Contrato de Cruzeiro Mar&iacute;timo antes de fazer o seu pedido de reserva.
               </font>
             </td>
           </tr>
         </table>
       </td>
     </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
  </body>
</html>