<!doctype html>
<html>

<head>
    <title>DPZ&T_VIVO_0013</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style type="text/css">
        *{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,html{margin:0 auto!important;padding:0!important;height:100%!important;width:100%!important}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}table.deviceWidth{margin:0 auto!important;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;}table.deviceWidth td,table.deviceWidth tr{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}#table-master{display:block;margin:0 auto;}@media screen and (max-width:600px){table[class=wrapper]{width:96%!important;margin:0 auto!important}img{max-width:100%}table[class=footer]{width:100%!important;text-align:center!important}td[class=social] a img{margin:0 auto!important}img[class=img-wrapper]{max-width:96%!important;width:96%!important;height:auto!important}table[class=responsive-table]{width:100%!important;min-width:300px!important}td[class=responsive-table]{width:100%!important;width:300px!important}table.deviceWidth td{display:block!important;clear:both!important;width:100%!important;text-align:center!important;padding:0!important;min-width:100%!important;margin:0 auto!important}table.deviceWidth{width:100%!important;min-width:100%!important}table.deviceWidth td{display:block!important;clear:both!important;width:100%!important;padding:0!important;min-width:100%!important;margin:0 auto!important}table.deviceWidth td p{text-align:left!important}table.tableType{min-width:100%;width:100%!important;margin:0 auto!important}table.tableType td{display:table-cell!important;min-width:auto!important;width:auto!important}tbody{width:100%;display:inline-table}}@media(min-width:600px){table{max-width:600px}}
    </style>


</head>

<body width="100%" bgcolor="#fff" style="background-color: #fff; margin: 0px auto; padding: 10px 0px; mso-line-height-rule: exactly;">
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>

	<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" >
		<tbody><tr>
		  <td valign="top" style="line-height:0px;font-size:0px;margin:0px">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" id="table-master">
			<tbody><tr>
			  <td>
				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" style="line-height:0px;font-size:0px;margin:0px">
							<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="30" height="30" alt="" class="CToWUd">
						</td>
					</tr>
				</tbody></table>

				<!-- HEADER -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" >
					<tbody><tr>
						<td valign="top" align="center" >
							<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/vivo-topo.png" width="521" height="110" alt="Vivo Empresas" style="max-width:100%" >
					  </td>
					</tr>
				</tbody></table>

				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" style="line-height:0px;font-size:0px;margin:0px">
							<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="30" height="30" alt="" class="CToWUd">
						</td>
					</tr>
				</tbody></table>


				<!-- TEXT TOP 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" style="border-bottom: solid 1px #F0F0F0;" ><tbody>
					<tr>
						<td align="center" >
							<p style="font-family:Trebuchet MS,Verdana,Geneva,sans-serif;text-align:center;color: #660099;font-size: 28px;line-height: 30px;font-weight: bold" >A digitalização é fundamental para a evolução do seu negócio.</p>

							<p style="font-family:Trebuchet MS,Verdana,Geneva,sans-serif;text-align:center;color: #C44FFF;font-size: 20px;line-height: 22px;font-weight: bold" >Conheça as oportunidades de<br>transformação para sua empresa.</p>
						</td>
					</tr>
				</tbody></table>

				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" style="line-height:0px;font-size:0px;margin:0px">
							<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="30" height="30" alt="" class="CToWUd">
						</td>
					</tr>
				</tbody></table>

				<!-- TEXT TOP -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
					<tbody><tr>
						<td align="left" style="padding: 0 0 0 40px;">
							<p style="font-family:Trebuchet MS,Verdana,Geneva,sans-serif;text-align:left;color: #666666;font-size: 14px;line-height: 16px;max-width: 230px" >Olá!<br><br>Para saber o índice de <br> digitalização da sua empresa, é simples e rápido. Basta preencher um questionário que levará menos que 10 minutos, e os resultados darão uma pontuação, o seu Vivo <br> ID, em comparação com a média do seu setor de atividade.
							<br>
							<br>
							Assim, você poderá avaliar como sua empresa está em relação ao <br> seu setor, nas principais tecnologias, e direcionar os investimentos para torna-la mais competitiva e digitalizada.
							</p>
						</td>
						<td align="center" >
							<p style="font-family:Trebuchet MS,Verdana,Geneva,sans-serif;text-align:center;color: #660099;font-size: 16px;line-height: 22px;margin: 0; font-weight: bold;" >O índice de digitalização<br>do <span style="color: #D641FF" >##setor##</span> é: <span style="color: #D641FF">3</span><br><br></p>

							<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/0013_selo_3.png" width="170" height="170" alt="" class="CToWUd"  >
						</td>
					</tr>
				</tbody></table>

				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" style="line-height:0px;font-size:0px;margin:0px">
							<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="30" height="30" alt="" class="CToWUd">
						</td>
					</tr>
				</tbody></table>

				<!-- CTA -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
					<tbody>
					<tr>
						<td align="center" >
							<table border="0" cellpadding="0" cellspacing="0" width="260">
								<tr>
									<td>
										<a  href="https://www.vivo.com.br/para-empresas/ofertas/vivoid?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=20211118-Vivo-ID_vivo_b2b_institucional_marca_duo_pesquisa&utm_content=___&utm_term=1146832_" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer; text-decoration: none;" >
											<img border="0" width="260" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/btn_vivo_id.png" alt=""/>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody></table>

				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" style="line-height:0px;font-size:0px;margin:0px">
							<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="30" height="30" alt="" class="CToWUd">
						</td>
					</tr>
				</tbody></table>

				<!-- Figure -->
				<div style="background-color: #F0F0F0; border-radius: 20px; padding: 20px 30px;" >
					<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
						<tbody><tr>
							<td align="left" >
								<p style="font-family:Trebuchet MS,Verdana,Geneva,sans-serif;text-align:left; color: #660099;font-size: 20px;line-height: 22px;max-width: 460px; font-weight: bold" >Entenda o índice:</p>
								<p style="font-family:Trebuchet MS,Verdana,Geneva,sans-serif;text-align:left; color: #666666;font-size: 14px;line-height: 20px;" >O <b>Vivo ID</b> é uma avaliação da digitalização da sua empresa nas principais tecnologias da nova geração - como Conectividade, Cloud, Segurança, Equipamentos, Ferramentas de Colaboração, TI, IoT, Gestão de <br> Tecnologia e Big Data. O resultado traz como indicador uma <br> classificação entre 0 e 5 estrelas, de acordo com as respostas dadas.</p>
							</td>
						</tr>
					</tbody></table>
					<!-- Figure -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
						<tbody><tr>
							<td align="left" >
								<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/figure.png" width="190" height="140" alt="" class="CToWUd" style="margin-right: 20px;" >
							</td>
							<td align="left" >
							<table border="0" cellpadding="0" cellspacing="0" width="75%">
								<tr>
									<td>
										<p style="font-family:Trebuchet MS,Verdana,Geneva,sans-serif;text-align:left; color: #666666;font-size: 14px;line-height: 20px;max-width: 460px;" >Desse modo, o Vivo ID poderá ajudar você a entender, de forma personalizada, não apenas o seu momento em relação aos demais players do setor, mas, <br> principalmente, onde o seu negócio precisa intensificar seus investimentos de TI para avançar em sua jornada de transformação digital.</p>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</tbody></table>
				</div>

				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" style="line-height:0px;font-size:0px;margin:0px">
							<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="30" height="30" alt="" class="CToWUd">
						</td>
					</tr>
				</tbody></table>

				<!-- CTA -->
				<table width="249" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
					<tbody><tr>
						<td align="center" >
							<a href="https://www.vivo.com.br/para-empresas/ofertas/vivoid?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=20211118-Vivo-ID_vivo_b2b_institucional_marca_duo_pesquisa&utm_content=___&utm_term=1146832_" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer; text-decoration: none;" >
								<img border="0" width="249" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/btn_avaliacao.png" alt=""/>
							</a>
						</td>
					</tr>
				</tbody></table>

				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" style="line-height:0px;font-size:0px;margin:0px">
							<img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="30" height="30" alt="" class="CToWUd">
						</td>
					</tr>
				</tbody></table>
				

				<!-- FOOTER 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-top: solid 1px #F0F0F0;" >
					<tbody><tr>
						<td align="left">
							<p style="font-family: Trebuchet MS,Verdana,Geneva,sans-serif;font-size: 14px;line-height: 20px;text-align: left;color: #8C8C8C;margin: 10px 0px;padding-left: 10px; " >Até breve.<br>
							<span style="color:#660099;" ><strong>Equipe Vivo Empresas</strong></span></p>
						</td>
					</tr>
				</tbody></table>

				<!-- FOOTER 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="20" align="center" style="border-bottom: solid 1px #660099;" >
					<tbody><tr>
						<td align="left" style="margin: 0px;padding-left: 10px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/linkedin.png" width="195" height="30" alt="Vivo" class="CToWUd" ></td></tr>
						<tr>
					</tr>
				</tbody></table>

				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tbody><tr>
					<td align="center" style="line-height:0px;font-size:0px;margin:0px"><img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="10" height="10" alt="" class="CToWUd"></td>
				  </tr>
				</tbody></table>

				<!-- FOOTER 2 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
					<tbody><tr>
						<td align="left" >
							<img width="115" height="29" src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/endosso-bkp1.png" alt="Soluções Empresariais Telefônica" >
						</td>
							<td class="img-footer" align="right">
							  <img width="131" style="width: 90%; max-width: 150px; margin-top: 17px;" src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/5g_fibra.png" alt="4.5g Fibra" >
							</td>
						</tr>
				</tbody></table>

				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr><td align="center" style="line-height:0px;font-size:0px;margin:0px"><img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="15" height="15" alt="" class="CToWUd"></td></tr>
				</tbody></table>

				<!-- FOOTER 2 -->
				<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>

				<!-- Espaço -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tbody>
					<tr><td align="center" style="line-height:0px;font-size:0px;margin:0px"><img src="https://www.vivo.com.br/content/dam/crm/janeiro21/vivoid_b2b/img/space.png" width="50" height="50" alt="" class="CToWUd"></td></tr>
				</tbody></table>

			  </td>
			</tr>
		  </tbody></table>      

		</td>
	  </tr>
	</tbody></table>


<custom name="opencounter" type="tracking"/>
</body>

</html>