<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .font14 {font-size: 14px !important;}
      .font16 {font-size: 16px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank"><img src="./imagens/header_v1.png" alt="Confira a solução ideal que o seu negócio merece ter!" border="0" width="600" style="display: block;" class="wd100"></a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="84%">
          <tr>
            <td align="left" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;" class="font14">
                Olá!
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;" class="font14">
                Sabia que quando você busca otimizar a gestão do seu negócio, ampliar a sua presença digital, e saber como melhorar o relacionamento com clientes, o seu negócio pode voar ainda mais alto?
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 40px 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block; font-weight: bold;" class="font14">
                Estes são alguns modelos e ferramentas importantes para otimizar a sua operação de vendas e dar um <i>boost</i> no seu negócio:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd90">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 15px 0 15px 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#FFFFFF; display: block;font-weight: bold;">
                            Otimização de gestão           
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd90">
          <tr>
            <td align="center" bgcolor="#F8E7FD" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                                  Na era digital, evoluir junto com as tecnologias é fundamental para aumentar as vendas online. Veja algumas ferramentas para digitalizar o seu 
                                  <br class="dpnone">
                                  comércio! 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                            <tr>
                              <td align="center" width="70">
                                <img border="0" style="display: inline-block;" width="60" src="./imagens/microsoft.png" alt=""> 
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        <b>Microsoft 365 - Aplicativos para negócios</b>                                       
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">                                      
                                        Controla receitas, despesas e apresentações na nuvem e no computador, com 1 TB de armazenamento. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                            <tr>
                              <td align="center" width="70">
                                <img border="0" style="display: inline-block;" width="60" src="./imagens/locacao.png" alt=""> 
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        <b>Locação de Equipamentos</b>
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        Facilidade de gestão do seu comércio.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 5px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                            <tr>
                              <td align="center" width="70">
                                <img border="0" style="display: inline-block;" width="60" src="./imagens/marketup.png" alt=""> 
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        <b>Marketup - Sistema integrado de gestão empresarial</b>
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        Parceria para clientes Vivo Fibra e Vivo Pós, que oferece controle de caixa.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0;" align="center">
                          <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                            <img border="0" style="display: inline-block;" width="156" src="./imagens/cta_ver_mais.png" alt="Ver Mais">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>             
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd90">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td style="padding: 15px 0 15px 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#FFFFFF; display: block;font-weight: bold;">
                            Ampliar presença digital         
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd90">
          <tr>
            <td align="center" bgcolor="#F8E7FD" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                                  Garante a segurança de dados e melhorias na transação de compras/vendas do negócio. 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                            <tr>
                              <td align="center" width="67">
                                <img border="0" style="display: inline-block;" width="57" src="./imagens/vivo_filtro.png" alt=""> 
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                       <b> Vivo filtro Web</b>
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                       Bloqueio de acesso a conteúdos pré-definidos, prevenindo malwares e outras ameaças à rede.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                            <tr>
                              <td align="center" width="67">
                                <img border="0" style="display: inline-block;" width="57" src="./imagens/pag_seguro.png" alt=""> 
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        <b>Parceria PagSeguro com maquininha GRÁTIS</b>
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        Para clientes Vivo Fibra e Pós, com taxas a partir de 1,75%.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0;" align="center">
                          <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                            <img border="0" style="display: inline-block;" width="156" src="./imagens/cta_adquira_ja.png" alt="adquira já">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>             
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd90">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td style="padding: 15px 0 15px 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#FFFFFF; display: block;font-weight: bold;">
                            Relacionamento com o cliente       
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd90">
          <tr>
            <td align="center" bgcolor="#F8E7FD" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                                  Com maior conectividade com os clientes, o relacionamento com seu 
                                  <br>
                                  público ganha maior proporção e uma nova experiência.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                            <tr>
                              <td align="center" width="77">
                                <img border="0" style="display: inline-block;" width="67" src="./imagens/vivo_social.png" alt=""> 
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        <b>Vivo Social Wi-Fi</b>
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        Com esta solução no seu negócio, você oferece wi-fi e coleta estatísticas dentro da conexão. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                            <tr>
                              <td align="center" width="77">
                                <img border="0" style="display: inline-block;" width="67" src="./imagens/construtor_de_sites.png" alt=""> 
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        <b>Vivo Construtor de Sites</b>
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color:#660099; display: block;">
                                        Crie ou reformule o seu site, 10 contas de e-mail, domínio próprio e design 100% responsivo. 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;" align="center">
                          <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                            <img border="0" style="display: inline-block;" width="156" src="./imagens/cta_eu_quero.png" alt="Eu Quero">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>             
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color:#660099; display: block; font-weight: bold;" class="font16">
                Gostou? Então clique no botão abaixo e 
                <br>
                confira a superpromoção de combos que a
                <br>
                gente preparou especialmente para você!
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 0 0;" align="center">
              <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                <img border="0" style="display: inline-block;" width="156" src="./imagens/cta_saiba_mais.png" alt="Saiba Mais">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style=" border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="center">
                    <img border="0" width="30" style="display: inline-block;" src="./imagens/icon_linkedin.png" alt="">                         
                  </td> 
                  <td width="10">
                  </td> 
                  <td>
                   <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                      Siga a gente no LinkedIn 
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>