<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .font14 {font-size: 14px !important;}
      .font16 {font-size: 16px !important;}
      .font18 {font-size: 18px !important;}
      .font22 {font-size: 21px !important;}
      .font12 {font-size: 12px !important;}
      .dpnone {display: none !important;}
      .wd45{width: 45% !important;}
      .wd50{width: 55% !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F8E7FD">
    <tr>
      <td>
        <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank"><img src="./imagens/header_v8.png" alt="Soluções completas para ampliar a presença digital do seu comércio! Saiba Mais" border="0" width="600" style="display: block;" class="wd100"></a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Olá!
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 10px 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Você sabia que quanto maior a presença digital da sua empresa, maior será sua exposição e o potencial de vendas? E para o seu comércio voar mais alto, nós, da Vivo Empresas, oferecemos um pacote completo de <b>solução de presença digital.</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td style="padding: 15px 0 15px 0;" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#FFFFFF; display: block;font-weight: bold;">
                            Confira as Vantagens        
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;" >
                          <table border="0" cellpadding="0" cellspacing="0" width="87%" height="105" class="wd90" style="border: 2px solid #660099;border-radius: 10px;">
                            <tr>                           
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd85">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color:#660099; display: block;">
                                        <b>Locação de Equipamentos</b>
                                        <br>
                                        Facilidade de gestão do seu comércio.
                                      </font>
                                    </td>  
                                    <td width="100" style="padding: 10px 0 10px 0;">
                                      <img border="0" style="display: inline-block;" width="65" src="./imagens/capacidade_de_atendimento.png" alt=""> 
                                    </td>                                                                   
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;" >
                          <table border="0" cellpadding="0" cellspacing="0" width="87%" height="105" class="wd90" style="border: 2px solid #660099;border-radius: 10px;">
                            <tr>                           
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd85">
                                  <tr>
                                    <td width="100">
                                      <img border="0" style="display: inline-block;" width="83" src="./imagens/amplo_portifolio.png" alt=""> 
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color:#660099; display: block;">
                                        <b>Amplo portfólio de equipamentos </b>
                                        <br>
                                        e aplicações tecnológicas;
                                      </font>
                                    </td>                                   
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%" height="105" class="wd90" style="border: 2px solid #660099;border-radius: 10px;">
                            <tr>                           
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd85">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color:#660099; display: block;">
                                        <b>Central de relacionamento exclusiva</b>
                                        <br>
                                        e especializada em empresas;
                                      </font>
                                    </td>  
                                    <td width="100">
                                      <img border="0" style="display: inline-block;" width="70" src="./imagens/mulher.png" alt=""> 
                                    </td>                                                                   
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr> 
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;" >
                          <table border="0" cellpadding="0" cellspacing="0" width="87%" height="105" class="wd90" style="border: 2px solid #660099;border-radius: 10px;">
                            <tr>                           
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd85">
                                  <tr>
                                    <td width="100">
                                      <img border="0" style="display: inline-block;" width="62" src="./imagens/aperto_de_maos.png" alt=""> 
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color:#660099; display: block;">
                                        <b>Soluções sob medida para cada  </b>
                                        <br>
                                        cliente e com opções de pagamento facilitadas;
                                      </font>
                                    </td>                                   
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%" height="105" class="wd90" style="border: 2px solid #660099;border-radius: 10px;">
                            <tr>                           
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd85">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color:#660099; display: block;">
                                        <b>Simplifique a gestão financeira de </b>
                                        <br>
                                        T.I. com um único ponto de contato;
                                      </font>
                                    </td>  
                                    <td width="100">
                                      <img border="0" style="display: inline-block;" width="65" src="./imagens/gestao_financeira.png" alt=""> 
                                    </td>                                                                   
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr> 
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;" >
                          <table border="0" cellpadding="0" cellspacing="0" width="87%" height="105" class="wd90" style="border: 2px solid #660099;border-radius: 10px;">
                            <tr>                           
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd85">
                                  <tr>
                                    <td width="100">
                                      <img border="0" style="display: inline-block;" width="78" src="./imagens/livros.png" alt=""> 
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color:#660099; display: block;">
                                        <b>Conte com os players mais confiáveis 
                                          <br>
                                          do mercado,</b> independente do tamanho
                                        <br>
                                        da sua empresa.
                                      </font>
                                    </td>                                   
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr> 
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%" height="105" class="wd90" style="border: 2px solid #660099;border-radius: 10px;">
                            <tr>                           
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd85">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color:#660099; display: block;">
                                        <b>Simplifique a gestão financeira de </b>
                                        <br>
                                        T.I. com um único ponto de contato;
                                      </font>
                                    </td>  
                                    <td width="100">
                                      <img border="0" style="display: inline-block;" width="91" src="./imagens/construtor_v2.png" alt=""> 
                                    </td>                                                                   
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                 
                    </table>
                  </td>
                </tr>             
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#660099; display: block;">
                Confira abaixo nossa oferta de pacote de soluções para garantir a presença digital da sua marca e alavancar mais negócios na internet! Aumente agora as possibilidades de crescimento da sua empresa. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 40px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd95">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%" style="border-right: 1px solid #ffffff;" align="center" class="wd50">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="74%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;">
                                              Soluções de
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 20px 0;" align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#FF6DFF; display: block; font-weight: bold;" class="font22">                                        
                                             Presença Digital
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="74%">
                                        <tr>                                        
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block;">
                                              Garanta a segurança de dados de sua empresa e melhore as transações de compra/venda 
                                              do seu negócio.  
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="50%" align="center" class="wd45">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wd45">
                                        <tr>
                                          <td align="left" style="padding: 0 0 10px 0;">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660999; display: block; font-weight: bold;">
                                            Por apenas
                                           </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center" valign="bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="center">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;" class="font24">
                                                         R$
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td>
                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                   <tr>
                                                     <td>
                                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 48px; line-height: 0.8; color: #FF6DFF; display: block; font-weight: bold;" class="font50">
                                                        192
                                                      </font>
                                                     </td>
                                                   </tr>                                 
                                                 </table>
                                                </td>
                                                <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;" class="font24">
                                                         ,88
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #FF6DFF; display: block; font-weight: bold;">
                                                         /mês
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                               
                                </table>
                              </td>
                              <td width="3%">
                                <!--  -->
                              </td>
                              <td width="55%" align="left" valign="top" >
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left" style="padding: 0 0 10px 0;" >
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                      Estão inclusos:
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 0 0 10px 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #ffffff; display: block;">
                                      +Apps Ilimitados: WhatsApp e Waze
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #ffffff; display: block">
                                      +Vivo Filtro Web
                                     </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;" align="center">
                    <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                      <img border="0" style="display: inline-block;" width="192" src="./imagens/quero_adquirir.png" alt="Quero adquirir!">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 10px; padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color:#FF6DFF; display: block; font-weight: bold;">
                      ##produtototalizacao##
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.5; color:#FF6DFF; display: block; font-weight: bold;">
                      + 10GB de bônus
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;" align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.5; color:#ffffff; display: block; font-weight: bold;">
                      Por: ##valor## 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 0 0;" align="center">
                    <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                      <img border="0" style="display: inline-block;" width="192" src="./imagens/quero_adquirir.png" alt="Quero adquirir!">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color:#660099; display: block; font-weight: bold;" class="font16">
                Quer conhecer mais soluções para 
                <br>
                alavancar as vendas do seu negócio? 
                <br>
                <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank"><span style="display: inline-block; color: #FF6DFF; text-decoration: underline;">Clique aqui </span></a> e entre em nosso site!                 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style=" border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="center">
                    <img border="0" width="30" style="display: inline-block;" src="./imagens/icon_linkedin.png" alt="">                         
                  </td> 
                  <td width="10">
                  </td> 
                  <td>
                   <a href="https://www.vivo.com.br/para-empresas/setores/varejo" target="_blank">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                      Siga a gente no LinkedIn 
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>