<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

<style type="text/css">
  b { font-weight: bold !important; }

  body {
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    background: #f4f4f7;
    -webkit-text-size-adjust: none
  }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
  .tableWidth { width: 480px !important; }

  .wd100 { width: 100% !important; }

  .wd90 { width: 90% !important; }

    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td style="padding: 20px 0 0 0;">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/tracking_movel/banner_Portabilidade_Realizada.png" alt="Portabilidade Realizada" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                Olá.
                <br>
                <br>
                Agora sua experiência com a Vivo Empresas está completa. Sua portabilidade
                <br>
                foi concluída. Ficamos felizes em ter você como nosso cliente.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td style="padding: 0 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Acompanhe o status do seu pedido:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <img border="0" width="525" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/tracking_movel/status_portabilidade_Realizada.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td style="padding: 0 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Resumo da compra
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #660099; line-height: 1.2; display: block;">
                Número do pedido: <span style="color: #666666; display: inline-block;">##numero##</span>
                <br>
                Nome da Empresa: <span style="color: #666666; display: inline-block;">##nomedaempresa##</span>
                <br>
                CNPJ: <span style="color: #666666; display: inline-block;">##cnpj##</span>
                <br>
                Produto: <span style="color: #666666; display: inline-block;">##nomedoplano## de ##franquiadedados##</span>
                <br>
                Tempo de vigência do contrato: <span style="color: #666666; display: inline-block;">##tempodecontratomeses##</span>
                <br>
                Nota Fiscal: <span style="color: #666666; display: inline-block;">##NF##</span>
                <br>
                Renovação contratual: <span style="color: #666666; display: inline-block;">automática com igual período</span>
                <br>
                Multa contratual: <span style="color: #666666; display: inline-block;">aplica-se em rescisões antecipadas</span>
                <br>
                Regra benefício: <span style="color: #666666; display: inline-block;">concedido durante vigência do contrato</span>
                <br>
                Valor Desconto: <span style="color: #666666; display: inline-block;">##R$##</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                Em caso de dúvidas, entre em contato com o 
                <br>
                <span style="color: #660099; display: inline-block;">##assinaturadoparceiro##.</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%"
          style="border-bottom: 1px solid #660099; border-top: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 40px 0 25px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"
                style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0; cursor: pointer;">
                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/tracking_movel/linkedin.png" alt="Linkedin">
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif"
                      style="font-size: 14px; line-height: 1.2; color: #0A66C2; display: block; font-weight: bold;">
                      Siga a gente no LinkedIn
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/tracking_movel/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/tracking_movel/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <font face="Trebuchet MS,Arial,sans-serif" style="font-size: 10px; line-height: 1.2; display: block; color: #666666;">
          Renovação automática prevista após o período de contrato atual.
        </font>
      </td>
    </tr>
  <tr>
  <td align="center" style="padding: 0 0 0px 0;">
    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
      Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #ffffff;">clique aqui.</a>
    </font>
  </td>
</tr></table>
</body>
</html>