<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
      .font22{ font-size: 22px !important; }
      .font50{ font-size: 50px !important; }
      .font14{ font-size: 14px !important; }
      .font16{ font-size: 16px !important; }
      .font50{ font-size: 50px !important; }
      .dpnone{ display: none !important; }
      .align-center{ text-align: center !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/banner2.png" alt="vivo empresas vivo fibra" border="0" width="600" style="display: block;" class="wd100" >
      </td>
    </tr>
    <tr>
      <td bgcolor="#F8E7FD">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 20px 0 30px 0 ;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="color: #660099; font-size: 32px; font-weight: bold;">
                      Acelere suas vendas com a ultravelocidade de <span style="color: #FF6DFF ; display: inline-block;">Vivo Fibra</span>!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="left" style="padding: 20px 0 30px 0 ;">
                    <font face="Trebuchet MS,sans-serif,Arial" style="color: #660099; font-size: 14px;">
                      Olá!
                      <br>
                      <br>
                      Que tal aproveitar nossa <b>oferta exclusiva</b> para deixar seu negócio sempre conectado e alavancar suas vendas?
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" >
                <tr>
                  <td align="center" bgcolor="#F6D8FF" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-right: 1px solid #ffffff;">
                                  <tr>
                                    <td align="center">
                                     <table border="0" cellpadding="0" cellspacing="0" width="63%">
                                       <tr>
                                         <td align="left" class="align-center">
                                          <font face="Trebuchet MS,sans-serif,Arial" style="color: #FF6DFF; font-size: 28px; font-weight: bold;" class="font22">
                                            Vivo Fibra
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="color: #660099; font-size: 36px; font-weight: bold;" class="font22">
                                        200 Mega
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right" class="align-center">
                                      <table cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="65">
                                                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/maquininha.png" alt="" border="0" width="24" style="display: block;">
                                                </td>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left">
                                                        <font face="Trebuchet MS,sans-serif,Arial" style="color: #FF6DFF; font-size: 16px;" class="font14">
                                                          + <span style="color: #660099 ; display: inline-block;"><b>Maquininha</b></span>
                                                          <span style="color: #660099 ; display: inline-block;"><b>PagSeguro </b></span>
                                                          GRÁTIS
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS,sans-serif,Arial" style="color: #660099; font-size: 16px;">
                                              por
                                              <br>
                                              <span style="color: #660099 ; display: inline-block; font-size: 32px;"><b>R$</b></span>
                                            </font>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS,sans-serif,Arial" style="color: #660099; font-size: 72px; font-weight: bold;" class="font50">
                                                    99
                                                  </font>
                                                </td>
                                                <td align="center">
                                                  <font face="Trebuchet MS,sans-serif,Arial" style="color: #660099; font-size: 32px; font-weight: bold;">
                                                    ,99
                                                    <br>
                                                    <span style="color: #660099 ; display: inline-block; font-size: 14px;"><b>/mês</b></span>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr> 
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/eu_quero.png" alt="eu quero" border="0" width="180" style="display: block;"></a>
                                    </td>
                                 </tr>                                  
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,Arial" style="color: #660099; font-size: 24px; font-weight: bold;">
                      Com Vivo Fibra, você vai além e ainda tem muitas vantagens!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr> 
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" height="165" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="center">
                          <img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/icon1.png" alt="" border="0" width="70" style="display: block;" >
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0;">
                                <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;" class="wd100">
                                  Velocidade:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #660099;" class="wd100">
                                        download de até 200 Mega e upload de até 100 Mega.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" height="165" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/icon2.png" alt="" border="0" width="71" style="display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;" class="wd100"> 
                                  Smart Wi-Fi
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #660099;" class="wd100">
                                        personalize sua rede Wi-Fi
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" height="165" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="center">
                          <img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/icon3.png" alt="" border="0" width="65" style="display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;" class="wd100">
                                  Segurança:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="65%">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #660099;" class="wd100">
                                        gerencie todos os dispositivos conectados a sua rede.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" height="165" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="center">
                          <img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/icon4.png" alt="" border="0" width="64" style="display: block;" >
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;" class="wd100">
                                  Agilidade:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #660099;" class="wd100">
                                        atendimento técnico no local em até 4h
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" height="165" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/icon5.png" alt="" border="0" width="66" style="display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;" class="wd100"> 
                                  Qualidade:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #660099;" class="wd100">
                                        rede 100% fibra ótica.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" height="165" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="center">
                          <img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/icon6.png" alt="" border="0" width="70" style="display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; font-weight: bold; color: #64009D;" class="wd100">
                                  Estabilidade:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #660099;" class="wd100">
                                        sem travamento nas suas conexões.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #FF6DFF; border-bottom: 1px solid #FF6DFF;">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;"> 
                    <table cellpadding="0" cellspacing="0" width="90%" >
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" width="95">
                                <img src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/pessoa.png" alt="" border="0" width="71" style="display: block;">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" style="font-size: 20px; font-weight: bold; color: #660099;" class="wd100 font16">
                                      <font face="Trebuchet MS,sans-serif,Arial">
                                        Se interessou? Entre em contato agora 
                                        <br>
                                        pelo <span style="color: #FF6DFF;">103 15</span> e fale com um de nossos 
                                        <br>
                                        consultores.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 40px 0 25px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif"
                      style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="padding: 0 10px 0 0; cursor: pointer;">
                          <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/linkedin.png" alt="Linkedin">
                        </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif"
                            style="font-size: 14px; line-height: 1.2; color: #0A66C2; display: block; font-weight: bold;">
                            Siga a gente no LinkedIn
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/oferta_inbound/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>