<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .font20 { font-size: 20px !important;}
      .font13 { font-size: 13px !important;}
      .wd100 { width: 100% !important; }
      .wd95 { width: 95% !important;}
      .wd90 { width: 90% !important;}
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none { display: none !important }
      .padding-bottom-50 { padding: 0 0 50px 0 !important; }
      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F0FA">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/banner.png" alt="Bem-vindo à Vivo Empresas. Aproveite agora seus benefícios Vivo Valoriza Empresas" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá,
                <br>
                <br>
                Cliente Vivo Empresas tem muito mais vantagem! Confira abaixo os benefícios dos nossos principais parceiros e aproveite desde já.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="200" height="194" style=" width: 200px; height: 194px;" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="200" height="194" style="border-radius: 0 30px 0 30px; border: 4px solid #660099; width: 200px; height: 194px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="123" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/nuvem.png" alt="nuvemshop">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font13">
                                                    Tenha uma loja virtual completa, digitalize seus negócios e amplie suas oportunidades.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="https://app.adjust.com/55exio7_wqkw8qu?campaign=VVE&adgroup=Nuvemshop&creative=site&redirect=https%3A%2F%2Fwww.nuvemshop.com.br%2Fvivoempresas%3Futm_source%3Dparcerias%26utm_medium%3Dapp%26utm_campaign%3Dvivoempresas" target="_blank">
                                              <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/btn_aproveite_ja.png" alt="">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" style="width: 20px;">
                          <!-- espaco -->
                        </td>
                        <td width="200" height="194" style=" width: 200px; height: 194px;" align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="200" height="194" style="border-radius: 0 30px 0 30px; border: 4px solid #660099; width: 200px; height: 194px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="89" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/magalu.png" alt="magalu">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font13">
                                                    Ofertas em
                                                    <br class="none">
                                                    móveis, eletrônicos, eletrodomésticos e muito mais no site do Magalu.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="https://app.adjust.com/3z6n8yz_6fwsxru?campaign=VVE&adgroup=Magalu&creative=site&redirect=https%3A%2F%2Fclube.magazineluiza.com.br%2F%3Fn%3Dvivovalorizaempresas" target="_blank">
                                              <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/btn_aproveite_ja.png" alt="">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="height: 20px;">
                    <!--  -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="200" height="194" style=" width: 200px; height: 194px;" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="200" height="194" style="border-radius: 0 30px 0 30px; border: 4px solid #660099; width: 200px; height: 194px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/contabilizei.png" alt="contabilizei">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font13">
                                                    Faça a contabilidade
                                                    <br class="none"> 
                                                    on-line de sua empresa de forma prática, segura e econômica.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="https://app.adjust.com/s4lxvhp_3rre0gu?campaign=VVE&adgroup=Contabilizei&creative=site&redirect=https%3A%2F%2Fwww.contabilizei.com.br%2Fparcerias%2Fvivovalorizaempresas%2F" target="_blank">
                                              <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/btn_aproveite_ja.png" alt="">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" style="width: 20px;">
                          <!--  -->
                        </td>
                        <td width="200" height="194" style=" width: 200px; height: 194px;" align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="200" height="194" style="border-radius: 0 30px 0 30px; border: 4px solid #660099; width: 200px; height: 194px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="116" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/capital.png" alt="Capital Empreendedor">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font13">
                                                    Busque o melhor financiamento para sua empresa, democratizando o crédito para o PME.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="https://app.adjust.com/g97e38d_igugq6d?campaign=VVE&adgroup=Capital%20Empreendedor&creative=site&redirect=https%3A%2F%2Fwww.capitalempreendedor.com.br%2Fvivovalorizaempresas" target="_blank">
                                              <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/btn_aproveite_ja.png" alt="">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="20" style="height: 20px;">
                    <!--  -->
                  </td>
                </tr>
                <tr>
                  <td align="center" style="border: 4px solid #660099; border-radius: 0 30px 0 30px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left"  width="72" style="width: 42px;">
                                <img border="0" width="42" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/vr.png" alt="VR benefícios">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                                        Os melhores benefícios, programa de fidelidade e qualidade de vida para colaboradores da empresa.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="150" style="width: 150px;">
                                <a href="https://app.adjust.com/f5r8t9h_zs0i2tj?campaign=VVE&adgroup=VR&creative=site&redirect=https%3A%2F%2Fvivovalorizaempresas.vr.com.br%2F%3Futm_source%3DVivo%26utm_medium%3Dcardsite" target="_blank">
                                  <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/btn_aproveite_ja.png" alt="APROVEITE JÁ">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #660099; border-bottom: 2px solid #660099;">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                      Além disso, cliente Vivo Fibra ainda tem:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td width="80" style="width: 80px;">
                                <img border="0" valign="top" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/icon_1.png" alt="">
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                        Apps de notícias
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #929292; display: block;">
                                        Acesso on-line ilimitado aos mais variados títulos de revistas e jornais para ler onde e quando quiser.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td valign="top" width="80" style="width: 80px;">
                                      <img border="0" valign="top" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/icon_2.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                              Smart Wi-Fi
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #929292; display: block;">
                                              App para gestão das redes sem fio, possibilitando encontrar o melhor sinal de internet, criar conexões para clientes, alterar a senha da rede e controlar o acesso de usuários.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td align="center" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                 <tr>
                                   <td width="80" valign="top" style="width: 80px;">
                                     <img border="0" valign="top" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/icon_3.png" alt="">
                                   </td>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                       <tr>
                                         <td>
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                             Vivo Guru
                                           </font>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td>
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #929292; display: block;">
                                             Suporte técnico remoto para configurar redes, instalar equipamentos eletrônicos, utilizar softwares, entre outros, com possibilidade de planos que incluem visitas presenciais. Planos a partir de R$9,90.
                                           </font>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font13"> 
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="50%" c>
                <tr>
                  <td align="left">
                    <img src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/in.png" alt="" border="0" width="30" style="display: block;">
                  </td>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; display: block; font-weight: bold;">
                            <a href="#" target="_blank" style="text-decoration: none;"><span style="color: #3381BF ;">Siga a gente no LinkedIn</span></a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #FFFFFF;">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/regua_welcome_fixa_novos_parceiros_valoriza/5g_fibra.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>