<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 0 0 2px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5417bf35-e758-4f68-b6c7-ca12579ebad5.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/dd16cb63-b8d2-4f8f-ac35-424b7bce17f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/shoes/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/f1386fc0-c4a6-4bcf-aa9b-fe96748162f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/4a567758-520e-474f-a0ba-18a1f21c2bcb.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/explore.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/0561ce97-08a4-41a3-98a6-32774272fffc.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/b36cc5f6-9fc9-49d3-8fab-3aa9e60ca89e.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/be2fc642-a9f5-4339-bef5-abcda0664989.png" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e972b0fe-0f1a-4547-a4ae-6a39778084c1.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/13765654-50a8-48dd-97f8-6e1a316da040.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/fb5ac5cd-4ef7-46b5-9c0c-0a75467505fc.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5d75316b-8341-44b9-bb3d-dd720bf5abc4.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/130ed703-e299-47c4-97a0-4beaa81c19d2.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e68bc3ba-b77a-4e9e-aa2a-f5efe2c23c9e.png" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- body -->     
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/shop/collections/glitter/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/47a2e6ae-4097-43e7-99bd-4a8170cbcf32.gif" alt="fancy some shine? All that glitters is comfortable-well, at least when it comes to our Slim Glitter flip flop. Featuring real glitter on slim straps in an array of neutral colors perfect for those who like to sparkle. love it!">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-glitter-ii-flip-flops/NA4146975-3606.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/9ffc9fa2-c82d-4942-b0ed-65c4f0faba4b.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-glitter-ii-flip-flop/NA4146975-5178.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/a0861144-bfbf-48a3-bbc8-8536f2be1eda.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-glitter-ii-flip-flop/NA4146975-4057.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/2d4b0f43-fd44-4a3b-b26c-2685da2d335c.png" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/collections/essentials/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/e9738e9a-4432-4c3f-b85f-834e64133db1.png" alt="shop essentials">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/150f5559-8664-457e-87ad-b5739a41b260.png" alt="Shop by category">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/f1778f2d-3c21-4857-81ca-12a5699f34c8.png" alt="best sellers">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/f321d620-8454-4bcc-9891-d278fb19f8bf.png" alt="new arrivals">
              </a>
            </td>
          </tr>
        </table>
        <!-- body --> 

        <!-- Markdowns -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/shop/july-4th-sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/f581ca92-7b6a-4e01-bb8f-d04233706c70.gif" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
          <tr>
            <td bgcolor="#ff0000" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85% !important;">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="160" style="width: 160px !important;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <font face="Arial, sans-serif" style="font-size: 20px; color: #ffffff; display: block; line-height: 1">
                                  using the code
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                                <font face="Arial, sans-serif" style="font-size: 45px; color: #ffffff; display: block; font-weight: bold; line-height: 1;">
                                  JULY4
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/july-4th-sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/50abaf2b-a356-4905-8c8f-bc1556df04e2.gif" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- Markdowns -->

        <!-- free shipping -->
       
        <!-- free shipping -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220630_ONESHOT_ECOM_INTRODUCING_ESSENTIALS_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                Free standard shipping on US Orders over $40. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Standard Shipping is $8 for all orders $39.99 and below. Offer valid for a limited time only. Offer discount automatically applies at checkout at havaianas.com/us/en. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change.
                <br>
                <br>
                Get 30% off select styles only. Exclusions apply. Enter code JULY4 at checkout. Offer valid at Official US Havaianas brand website store only. Offer effective between 06/30/2022 12:00 AM EST through 07/06/2022 11:59 PM PST or while supplies last at Official US Havaianas brand website store. Promotion is not applicable at physical Havaianas US retail store locations. Offer cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Offer is non-transferable and not valid for cash or cash equivalent. Not redeemable for cash or store credit.Excludes Gift Cards, Pride, Smiley, and Havaianas Essentials. Other exclusions may apply. Details of the offer are subject to change. Select applicable promotional styles include: 4110850-1671, 4146347-3498, 4146347-0154, 4146353-2619, 4146128-3544, 4146128-3498, 4141363-7892, 4141363-2724, 4131932-5002, 4131932-9399, 4145643-3498, 4146874-1069, 4140449-0555, 4140449-0869, 4140449-8615, 4127920-0175, 4127920-5967, 4147012-0090, 4147012-0121, 4147012-3498, 4144235-3544, 4137428-0076, 4137428-3581, 4137428-5178, 4137428-7939, 4130287-5784, 4130287-9053, 4135185-0133, 4135185-0869, 4135185-5735, 4137007-9898, 4140269-0128, 4140269-8621, 4137007-9659, 4137007-9898, 4000032-5735, 4145643-0129, 4145643-0154, 4140713-2404, 4146908-0904, 4146908-0001, 4119787-8910, 4146890-1069, 4132614-9897, 4132614-5251, 4000030-0129, 4000030-6617, 4000030-9053, 4122111-0555, 4122111-7600, 4122111-0001, 4146801-1671, 4146801-0555, 4145718-1069, 4145718-0133, 4145718-0031, 4145718-0776, 4145718-0093, 4147021-0090, 4146928-0555, 4146928-1976, 4140714-8009, 4140714-8910, 4145782-0555, 9600167-0172, 9600171-0090, 9600175-0090, 9600176-0172, 9600176-4937, 9600177-0458, 4145431-0112, 4145431-0023, 4146867-6595, 4146867-6590, 4145429-5647, 4145429-0209, 4145429-0757, 4145804-8972, 4145804-0093, 4145788-0555, 4145788-0023, 4145406-8313, 4145406-8449, 4145802-1069, 4145802-0212, 4145802-0001, 9600154-0461, 9600178-0090, 4147060-0154, 4147060-0904, 4147060-5251, 4145766-9877, 4145766-5251, 4145766-9057. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>