<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:45%;
    width: 45% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:35%;
    width: 35% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#FFFFFF">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/logo_vivo.png" width="133" height="43" alt="" class="imageMobile" style="max-width: 200px !important;"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: center;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/header1.png" width="600" height="278" alt="" class="imageMobile" ></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b style="color: #A31F9D;">Aproveite o Combo+ na Vivo.</b><br><b>Disney+ e Star+ em um só lugar!</b>
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									Olá, <b>##nome##</b><br><br>Juntamos <b>Disney+</b> e <b>Star+</b> em um só plano, com um preço especial para você! Com o <b>Combo+</b> na Vivo, você curte as histórias do <b>Disney+</b> e o entretenimento e esportes da ESPN no <b>Star+</b>, tudo num só lugar!  
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>Oferta exclusiva da Vivo<br> por tempo limitado!</b>
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F0F0F0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/fig_04.png" width="600" height="57" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="90%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/fig_06.png" width="232" height="210" alt="" class="imageMobile" style="max-width: 500px !important;"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="10" alt=""></td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="10" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:23px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<b>Disney+ <b style="color:#A31F9D"> | </b>  Star+</b>
											</td>
										  </tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="5" alt=""></td>
										</tr>
									</table>
									<table width="80%" border="0" cellspacing="0" cellpadding="0" class="tableTypeValue">
										<tr>
											<td valign="bottom" align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:25px; color:#A31F9D;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
															<b>R$</b>
														</td>
													</tr>
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="2" height="8" alt=""></td>
													</tr>
												</table>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="10" alt=""></td>
											<td valign="bottom" align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:82px; line-height:82px; color:#A31F9D;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center !important;mso-line-height-rule: exactly;">
															<b>34</b>
														</td>
													</tr>
												</table> 
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="8" height="5" alt=""></td>
											<td valign="bottom" align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:21px; color:#A31F9D;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
															<b>,50/mês</b>
														</td>
													</tr>
												</table> 
												<table width="90%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="2" height="5" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#A31F9D;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left !important;mso-line-height-rule: exactly;">
															<b>nos 3 primeiros meses!</b>
														</td>
													</tr>
												</table> 
												<table width="90%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="2" height="8" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="5" alt=""></td>
										</tr>
									</table>
									<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<b>Depois, R$ <b>45,90</b>/mês.</b>
											</td>
										  </tr>
									</table>
									
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="10" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/oferta-combo/62791/2046?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Oferta-Outubro-Combo-Plus_vivo_b2c_sva_plano-movel_none_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
									<img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/btn_assineja.png" width="200" height="40" alt="" ></a>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/fig_09.png" width="600" height="64" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="80%" border="0" cellspacing="0" cellpadding="0"  >
							<tr>
								<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: left ;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/icon_vivinho.png" width="80" height="79" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="10" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:23px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<b>App Vivo</b>
											</td>
										  </tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<b>Uma dica:</b> você pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando o <b>App Vivo</b>. <b>É fácil ativar e gerenciar!</b>
											</td>
										  </tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="15" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<a href="https://meu.vivo/XQZm/ad635963" target="_blank">
												<img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/btn_acesse.png" width="200" height="40" alt=""></a>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="100" height="15" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#660099">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/fig_11.png" width="600" height="49" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="20" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:19px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Até breve.<br>
												<b >Equipe Vivo</b>
											</td>
										  </tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_white.png" width="520" height="2" alt="" class="imageMobile"></td>
							</tr>
						</table>
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="left"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/logo_telefonica2.png" width="120" height="29" alt="" class="imageMobile" style="max-width: 200px!important;"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
											<td align="right"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/footer_fibra.png" width="131" height="23" alt="" class="imageMobile" style="max-width: 200px!important;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableTypeValue1">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_footer2.png" width="131" height="1" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/icon_face3.png" width="30" height="30" alt="Facebook"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/icon_insta3.png" width="30" height="30" alt="Instagram"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/icon_you3.png" width="30" height="30" alt="Youtube"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/icon_tw3.png" width="30" height="30" alt="Twitter"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/line_footer2.png" width="131" height="1" alt="" class="hideThis"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="10" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:18px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
												<b>Siga-nos nas redes sociais</b>
											</td>
										</tr>
									</table>
								</td>
							</tr> 
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												
											</td>
										</tr>
									</table>
								</td>
							</tr> 
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #ffffff;">clique aqui</a>.
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/outubro21/sva_ofertas/_pixel.png" width="15" height="15" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>

</body>
</html>