<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font12{font-size: 12px !important;}
      .font14{font-size: 14px !important;}
      .font16{font-size: 16px !important;}
      .font18{font-size: 18px !important;}
      .font22{font-size: 22px !important;}
      .wd60{ width: 60% !important;}
      .wd70{ width: 70% !important;}  
      .paddingT{padding-top: 10px !important;}      
      .wd80{width: 80% !important;}
      .wd50{ width: 50% !important;} 
      .wd90{width: 90% !important;}
      .wd62{width: 62% !important;}
      .block{display: block !important;}
      .wd100 {width: 100% !important;}    
      .align-center{text-align: center !important;}
      .inline-block{display: inline-block !important;}
      .zoom { transform: scaleY(1.1); }

    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#EF6497">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header_v1.png" alt="Vivo Play! Bora agitar as férias das crianças!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="center" style="padding: 25px 0 25px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#FFFFFF;" class="font22">
                Neste mês, o que não falta são 
                <br>
                opções para assistir no Vivo Play!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 15px 0 0 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" class="wd100 inline-block">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr> <!-- movie1 -->
                  <td  align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 0px 0px 0px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd62">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                   <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                 </td>
                                 <td width="10">
                                   <!-- espaço -->
                                 </td>
                                 <td>
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:20px ; font-weight:bold; color:#FFFFFF;" class="font16">
                                          A Familia Mitchel e a Revolta das máquinas
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="250" style="display: block;" src="./imagens/filme_1.png" alt="© 2021 Sony Pictures Animation ">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="260">
                            <tr>
                             <td align="center">
                               <!-- link -->
                              <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538/lancamentos-8285?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1-FamiliaMitchelELuccasNeto_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                               <img border="0" width="240" style="display: block;" src="./imagens/cta.png" alt="">
                              </a>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="90%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#ffffff;" class="wd70">
                                  Katie passou na faculdade e sua família resolve levá-la. Muita aventura vem por ai!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #FFFFFF; border-radius: 20px;" width="85%" class="wd50">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd70">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF; font-weight: bold;">
                                            Alugue Por
                                          </font>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          R$
                                          </font>
                                        </td>
                                      </tr>                         
                                    </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:70px; font-weight:bold; color:#FFFFFF;">
                                        14
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          ,90
                                        </font>
                                      </td>
                                    </tr>                              
                                  </table>
                                </td>                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>                 
                </tr>
              </table>
            </td>
            <td align="center" class="wd100 inline-block">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr> <!-- movie1 -->
                  <td  align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" >
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" class="paddingT">
                                <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                     <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                   </td>
                                   <td width="10">
                                     <!-- espaço -->
                                   </td>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                         <td align="left">  
                                           <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:20px ; font-weight:bold; color:#FFFFFF;" class="font16">
                                            Luccas Neto em o Hotel Mágico 2
                                           </font>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="250" style="display: block;" src="./imagens/filme_2.png" alt="© 2021 Luccas Neto Studios Eireli">
                        </td>
                      </tr>
                      <tr>
                       <td align="center" style="padding: 10px 0 10px 0;">
                         <table border="0" cellpadding="0" cellspacing="0" width="260">
                           <tr>
                            <td align="center">
                              <!-- link -->
                             <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538/lancamentos-8285?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1-FamiliaMitchelELuccasNeto_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                              <img border="0" width="240" style="display: block;" src="./imagens/cta.png" alt="">
                             </a>
                            </td>
                           </tr>
                         </table>
                       </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="85%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px;  color:#ffffff;" class="wd60">
                                  Ainda não viu? Corre pra aproveitar
                                  <br>
                                  que baixou! É só diversão!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #FFFFFF; border-radius: 20px;" width="85%" class="wd90">
                          <tr>
                            <td align="center" >
                              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd60">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF; font-weight: bold;">
                                            Alugue Por
                                          </font>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          R$
                                          </font>
                                        </td>
                                      </tr>                         
                                    </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:70px; font-weight:bold; color:#FFFFFF;">
                                        14
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          ,90
                                        </font>
                                      </td>
                                    </tr>                              
                                  </table>
                                </td>                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>                 
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td style="padding: 15px 0 0 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" class="wd100 inline-block">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr> <!-- movie1 -->
                  <td  align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 0px 0px 0px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd62">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                   <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                 </td>
                                 <td width="10">
                                   <!-- espaço -->
                                 </td>
                                 <td>
                                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                     <tr>
                                       <td>
                                         <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:20px ; font-weight:bold; color:#FFFFFF;" class="font16">
                                          Patrulha Canina:
                                          O Filme
                                         </font>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="250" style="display: block;" src="./imagens/filme3.png" alt="© 2021 Sony Pictures Animation ">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="260">
                            <tr>
                             <td align="center">
                               <!-- link -->
                              <a href="https://www.vivoplay.com.br/details/movie/patrulha-canina-o-filme-dual-audio-17606709?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1-PatrulhaCanina_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                               <img border="0" width="240" style="display: block;" src="./imagens/cta.png" alt="">
                              </a>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="90%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#ffffff;" class="wd80">
                                  Essa turma não para de aprontar! Aproveite pra ver Ryder, Liberty e outros filhotes.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #FFFFFF; border-radius: 20px;" width="85%" class="wd50">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd70">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF; font-weight: bold;">
                                            Alugue Por
                                          </font>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          R$
                                          </font>
                                        </td>
                                      </tr>                         
                                    </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:70px; font-weight:bold; color:#FFFFFF;">
                                        14
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          ,90
                                        </font>
                                      </td>
                                    </tr>                              
                                  </table>
                                </td>                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>                 
                </tr>
              </table>
            </td>
            <td align="center" class="wd100 inline-block">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr> <!-- movie1 -->
                  <td  align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" >
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" class="paddingT">
                                <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                     <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                   </td>
                                   <td width="10">
                                     <!-- espaço -->
                                   </td>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                         <td align="left">  
                                           <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:20px ; font-weight:bold; color:#FFFFFF;" class="font16">
                                            Pedro Coelho 2:
                                            O Fugitivo
                                           </font>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <img border="0" width="250" style="display: block;" src="./imagens/filme4.png" alt="© 2021 Columbia Picture">
                        </td>
                      </tr>
                      <tr>
                       <td align="center" style="padding: 10px 0 10px 0;">
                         <table border="0" cellpadding="0" cellspacing="0" width="260">
                           <tr>
                            <td align="center">
                              <!-- link -->
                             <a href="https://www.vivoplay.com.br/details/movie/pedro-coelho-2-o-fugitivo-dual-audio-16998345?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1-PedroCoelho2_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                              <img border="0" width="240" style="display: block;" src="./imagens/cta.png" alt="">
                             </a>
                            </td>
                           </tr>
                         </table>
                       </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table width="85%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px;  color:#ffffff;">
                                  Ainda não viu? Corre pra aproveitar
                                  <br>
                                  que baixou! É só diversão!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #FFFFFF; border-radius: 20px;" width="85%" class="wd100">
                          <tr>
                            <td align="center" >
                              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd60">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF; font-weight: bold;">
                                            Alugue Por
                                          </font>
                                        </td>
                                      </tr> 
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          R$
                                          </font>
                                        </td>
                                      </tr>                         
                                    </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:70px; font-weight:bold; color:#FFFFFF;">
                                        14
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>  
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                          ,90
                                        </font>
                                      </td>
                                    </tr>                              
                                  </table>
                                </td>                  
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>                 
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td style="padding: 20px 0 0 0;" align="center">
              <img border="0" width="600" style="display: block;" src="./imagens/kids.png" alt="" class="zoom">
            </td>
          </tr>
          <tr>
            <td align="center">
              <img border="0" width="600" style="display: block;" src="./imagens/kids2.png" alt="" class="zoom">
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
      <td bgcolor="#FFCB78">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" width="90%" cellspacing="0">             
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Conheça outras opções do nosso catálogo!
                     </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="25%" height="246" valign="top" align="center" style="padding: 6px 0 0 0;">
                          <a href="https://www.vivoplay.com.br/details/movie/brincando-com-fogo-dual-audio-17216423?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1-BrincandoComFogo_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="120" style="display: block;" src="./imagens/brincando_fogo.png" alt="brincando com fogo" class="wd90">
                          </a>
                        </td>
                        <td width="25%" height="246" valign="top" align="center" style="padding: 6px 0 0 0;">
                          <a href="https://www.vivoplay.com.br/details/movie/space-jam-um-novo-legado-16287995?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1-SpaceJamUmNovoLEgado_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="120" style="display: block;" src="./imagens/space.png" alt="space jam" class="wd90">
                          </a>
                        </td>
                        <td width="25%" height="246" valign="top" align="center" style="padding: 12px 0 0 0;">
                          <a href="https://www.vivoplay.com.br/details/movie/rock-dog-uma-estrela-renasce-16245373?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1-RockDog_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="120" style="display: block;" src="./imagens/rock.png" alt="rock" class="wd90">
                          </a>
                        </td>                      
                        <td width="25%" height="246" valign="top" align="center" style="padding: 6px 0 0 0;">
                          <a href="https://www.vivoplay.com.br/details/movie/harry-potter-1-e-a-pedra-filosofal-legendado-984501?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1-HarryPotterEAPedraFilosofal_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="120" style="display: block;" src="./imagens/harry_potter.png" alt="harry potter" class="wd90">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#FFCB78">
              <img border="0" width="600" style="display: block;" src="./imagens/nuvem1.png" alt="" class="wd100 zoom">
            </td>
          </tr> 
          <tr>
            <td align="center" bgcolor="#ffffff">
              <img border="0" width="600" style="display: block;" src="./imagens/nuvem2.png" alt="" class="wd100 zoom" >
            </td>
          </tr> 
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding: 30px 0 0px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="76%">
                      <tr>
                        <td>
                          <img border="0" width="80" style="display: block;" src="./imagens/vivo_play.png" alt="">
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Baixe em todos os dispositivos                       
                                  e veja quando e onde quiser:
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <img border="0" width="270" style="display: block;" src="./imagens/tela.png" alt="">
                  </td>
                </tr>              
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <img border="0" width="600" style="display: block;" src="./imagens/component.png" alt="" class="wd100">
                  </td>
                </tr>              
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="Google Play">
                          </a>
                        </td>
                        <td width="20"></td>
                        <td>
                          <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="App Store">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Se preferir, acesse <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #E701C6;">vivoplay.com.br</a> Para acessar, utilize o login e a senha do App Vivo ou use seu número de celular Vivo.
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td bgcolor="#F9F9F9" style="padding: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="60" style="display: block;" src="./imagens/vivinho.png" alt="">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font12">
                                  Ah! Já conhece o App Vivo?
                                  <br>
                                  Acesse o QR Code ou <a href="http://onelink.to/p53j93?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans1_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099;">clique aqui</a> e veja
                                  <br class="none">
                                  as facilidades que preparamos para você.
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" width="79" style="display: block;" src="./imagens/qrcode.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_redes.png" alt="linha1"
                      class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face_v1.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta_v1.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube_v1.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter_v1.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_redes.png" alt="linha2" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                      Os preços e a programação estão sujeitos a alteração sem aviso prévio.
                      <br>
                      O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>