<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90 { width: 90% !important; }
      .wd60 { width: 60% !important; }
      .wd88 { width: 88% !important; }
      .font20 { font-size: 20px !important; }
      .font14 { font-size: 14px !important; }
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none { display: none !important }
      .padding-bottom-50 { padding: 0 0 50px 0 !important; }
      .padding-bottom-20 { padding: 0 0 20px 0 !important; }
      .padding-top-20 { padding: 20px 0 0px 0 !important; }
      .padding-left- { padding: 0 0 0px 45px !important; }
      .padding-left-0 { padding: 0 0 0px 50px !important; }
      .padding-left-01 { padding: 0 0 0px 15px !important; }
      .zoom { transform: scaleY(1.02); }
      .dpnone { display: none !important; }
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
    <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#660099">
      <tr>
        <td>
         <img border="0" width="600" style="display: block;" src="./imagens/banner_v2.png" alt="Vivo Play! Este mês oque não falta são filmes sensacionais!" class="wd100">
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="padding: 0 0 30px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                        Lançamento
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                              <tr>
                                <td align="center" class="padding-left-0">
                                  <table border="0" cellpadding="0" cellspacing="0" width="72%" class="wd88">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td align="left" width="40" height="30" style="width: 40px; height: 30px;">
                                              <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                            </td>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font20">
                                                King Richard:
                                                <br>
                                                Criando Campeãs
                                               </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 0 20px 0;">
                                  <img border="0" width="380" style="display: block;" src="./imagens/filme_v2.png" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                 <table border="0" cellpadding="0" cellspacing="0" width="240">
                                   <tr>
                                     <td>
                                      <a href="https://www.vivoplay.com.br/details/movie/pixinguinha-um-homem-carinhoso-17742975?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2-Pixiguinha_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="240" style="display: block;"  src="./imagens/btn_trailer_laranja.png" alt="Assista ao trailer">
                                      </a>
                                     </td>
                                   </tr>
                                 </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 30px 0 0px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="46%">
                                 <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                   <tr>
                                     <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        Will Smith é Richard Williams, treinador de suas filhas, Venus e Serena, que em breve se tornarão duas das mais lendárias tenistas da história.
                                       </font>
                                     </td>
                                   </tr>
                                 </table>
                                </td>
                                <td width="5%"></td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <td>
                                          <img src="./imagens/errata.png" alt="Errata alugue por R$ 39,90" border="0" width="180" style="display: block;">
                                        </td>
                                      </td>
                                    </tr>                           
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0" width="45%">
                              <tr>
                                <td  align="right">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 10px; border: 2px solid #ffffff;" >
                                    <tr>
                                      <td align="center" style="padding: 15px 20px 15px 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="89%" class="wd100">
                                          <tr>
                                            <td align="center" valign="bottom">
                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #F18B0E; display: block; font-weight: bold;">
                                                      Alugue por
                                                     </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                                     R$
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                             <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 68px; line-height: 0.7; color: #ffffff; display: block; font-weight: bold;">
                                                    49
                                                  </font>
                                                 </td>
                                               </tr>                                 
                                             </table>
                                            </td>
                                            <td align="right" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                     ,90
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>       
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFCA7C">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 40px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                        <tr>
                          <td width="100%" align="left" valign="top" class="inline-block wd100 padding-bottom-50 padding-left-">
                            <table border="0" cellpadding="0" cellspacing="0" width="85%">
                              <tr>
                                <td align="center" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                   <tr>
                                     <td style="padding: 0 0 10px 0;" class="align-center inline-block" align="center">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                          <td valign="top" align="left" width="40" height="30" style="width: 40px; height: 30px;">
                                            <img border="0" style="display: inline-block;" width="30" src="./imagens/seta.png" alt="">
                                          </td>
                                          <td height="30" style="height: 30px;" align="left">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                            Pixinguinha, Um homem carinhoso
                                           </font>
                                          </td>
                                         </tr>
                                       </table>
                                     </td>
                                    </tr>
                                    <tr>
                                      <td class="align-center" align="center">
                                        <img border="0" style="display: inline-block;" width="250" src="./imagens/filme2_v2.png" alt="">
                                      </td>
                                    </tr>
                                   <tr>
                                     <td align="center">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td class="align-center" style="padding: 20px 0 10px 0;" align="center">
                                            <a href="https://www.vivoplay.com.br/details/movie/pixinguinha-um-homem-carinhoso-17742975?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2-Pixiguinha_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" style="display: inline-block;" width="240" src="./imagens/btn_trailer.png" alt="Assista ao trailer">
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 0 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                                              <tr>
                                               <td align="center" height="52" valign="top">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #660099; display: block;" class="font14">
                                                  O longa é uma biografia da vida e obra
                                                   de Alfredo da Rocha Vianna FIlho,
                                                   vulgo Pixinguinha. Retrata sua carreira, 
                                                   vida e a relação com a esposa.
                                                </font>
                                               </td>
                                              </tr>
                                            </table>
                                          </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                     <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border: 2px solid #ffffff; border-radius: 10px;">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 10px 0;">
                                             <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    Alugue por
                                                    <br>
                                                    <span style="display: inline-block; color: #660099; font-size: 30px;">R$</span>
                                                  </font>
                                                 </td>
                                                 <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                    14
                                                  </font>
                                                 </td>
                                                 <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    ,90
                                                  </font>
                                                 </td>
                                               </tr>
                                             </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="6%" class="none">
                            <!--  -->
                          </td>
                          <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50 padding-left-01">
                            <table border="0" cellpadding="0" cellspacing="0" width="85%">
                              <tr>
                                <td align="left" class="align-center" valign="top" height="65" style="padding: 30px 0 0 0;">
                                 <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                   <tr>
                                    <td style="padding: 0 0 10px 0;" class="align-center inline-block">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                         <td valign="top" align="left" width="40" height="30" style="width: 40px; height: 30px;">
                                           <img border="0" style="display: inline-block;" width="30" src="./imagens/seta.png" alt="">
                                         </td>
                                         <td height="30" style="height: 30px;" align="left">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                            Fortaleza
                                          </font>
                                         </td>
                                        </tr>
                                      </table>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td class="align-center padding-bottom-20" style="padding: 3px 0 0 0;">
                                        <img border="0" style="display: inline-block;" width="250" src="./imagens/filme3_v2.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="align-center padding-left-01" style="padding: 20px 0 10px 0;">
                                        <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538/lancamentos-8285?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2-FortalezaPrisioneiroCaminhos_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                          <img border="0" style="display: inline-block;" width="240" src="./imagens/btn_trailer.png" alt="">
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding: 0 0 10px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                          <tr>
                                           <td align="center" height="52" valign="top" class="padding-top-20">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #660099; display: block;" class="font14">
                                              No filme, um grupo de criminosos estão decididos a se vingar, para isso forçam um policial e seu filho a salvarem o dia.
                                            </font>
                                           </td>
                                          </tr>
                                        </table>
                                      </td>
                                     </tr>
                                     <tr>
                                      <td align="center" style="padding: 0 0 0 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border: 2px solid #ffffff; border-radius: 10px;" class="wd88">
                                          <tr>
                                            <td align="center" style="padding: 10px 0 10px 0;">
                                             <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    Alugue por
                                                    <br>
                                                    <span style="display: inline-block; color: #660099; font-size: 30px;">R$</span>
                                                  </font>
                                                 </td>
                                                 <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                    14
                                                  </font>
                                                 </td>
                                                 <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    ,90
                                                  </font>
                                                 </td>
                                               </tr>
                                             </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 40px 0 40px 0;">
                      <table border="0" cellpadding="0" width="90%" cellspacing="0" style="border-top: 1px solid #55057F;">
                        <tr>
                          <td align="center" style="padding: 20px 0 0 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                              Quer mais opções para assistir?
                             </font>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="25%" height="247" valign="top" align="center" style="padding: 5px 0 0 0;">
                                  <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538/lancamentos-8285?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2-FortalezaPrisioneiroCaminhos_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="120" style="display: block;" src="./imagens/prisioneiro_fantasma.png" alt="Prisioneiro Fantasma
                                    of Solace" class="wd90">
                                  </a>
                                </td>
                                <td width="25%" height="247" valign="top" align="center">
                                  <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538/lancamentos-8285?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2-FortalezaPrisioneiroCaminhos_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="120" style="display: block;" src="./imagens/caminhos_memoria.png" alt="caminhos memoria" class="wd90">
                                  </a>
                                </td>
                                <td width="25%" height="247" valign="top" align="center" style="padding: 7px 0 7px 0;">
                                  <a href="https://www.vivoplay.com.br/details/movie/finding-you-dual-audio-17516431?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2-FindingYou_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="120" style="display: block;" src="./imagens/fiding_you.png" alt="Fiding You" class="wd90">
                                  </a>
                                </td>
                                <td width="25%" height="247" valign="top" align="center">
                                  <a href="https://www.vivoplay.com.br/details/movie/angelo-legendado-17014153?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2-Angelo_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="120" style="display: block;" src="./imagens/angelo.png" alt="Angelo" class="wd90">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>          
          </table>
        </td>
      </tr>  
      <tr>
        <td align="center" bgcolor="#F9F9F9">
          <img border="0" width="600" style="display: block;" src="./imagens/meio.png" alt="" class="wd100 zoom">
        </td>
      </tr> 
      <tr>
        <td bgcolor="#F9F9F9" style="padding: 30px 0 0px 0;">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" bgcolor="#F9F9F9" >
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="76%">
                        <tr>
                          <td>
                            <img border="0" width="80" style="display: block;" src="./imagens/vivo_play.png" alt="">
                          </td>
                          <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td align="left">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                    Baixe em todos os dispositivos e veja quando e onde quiser:
                                   </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <img border="0" width="270" style="display: block;" src="./imagens/tela.png" alt="">
                    </td>
                  </tr>               
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                              <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="Google Play">
                            </a>
                          </td>
                          <td width="20"></td>
                          <td>
                            <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                              <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="App Store">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="93%" class="wd100">
                        <tr>
                          <td align="center" style="padding: 0 0 20px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font12">
                              Se preferir, acesse <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #FF9900;">vivoplay.com.br</a> e entre com seu login e a
                              <br>
                              senha do App Vivo ou com o número do seu celular Vivo.
                             </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td bgcolor="#EFEAEA" style="padding: 20px 20px 20px 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <img border="0" width="60" style="display: block;" src="./imagens/vivinho.png" alt="">
                          </td>
                          <td align="center">
                            <table  border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font12">
                                    Ah! Já conhece o App Vivo?
                                    <br>
                                    Acesse o QR Code ou <a href="http://onelink.to/p53j93?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-VoD-Lancamento-Jans2_vivo_b2c_servicosdigitais_servicosdigitais_fixa_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099;">clique aqui</a> e veja
                                    <br class="none">
                                    as facilidades que preparamos para você.
                                   </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td>
                            <img border="0" width="79" style="display: block;" src="./imagens/qr_code2.png" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" bgcolor="#F9F9F9">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center" style="padding: 30px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                  <tr>
                    <td align="left" style="padding: 0 0 30px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                        Até breve.
                        <br>
                        <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 30px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left">
                      <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                    </td>
                    <td align="right">
                      <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 30px 0 0 0">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <img border="0" style="display: block;" width="150" src="./imagens/line_social_v2.png" alt="linha1"
                        class="wd100">
                    </td>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="50">
                            <a href="https://www.facebook.com/vivo/" target="_blank">
                              <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                            </a>
                          </td>
                          <td align="center" width="50">
                            <a href="https://www.instagram.com/vivo/" target="_blank">
                              <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                            </a>
                          </td>
                          <td align="center" width="50">
                            <a href="https://www.youtube.com/user/Vivo" target="_blank">
                              <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                            </a>
                          </td>
                          <td align="center" width="50">
                            <a href="https://twitter.com/vivobr/" target="_blank">
                              <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <img border="0" style="display: block;" width="150" src="./imagens/line_social_v2.png" alt="linha2" class="wd100">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 0 0 0">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 0px 0 20px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                        Siga-nos nas redes sociais
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" style="padding: 0 0 10px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                        * Pedimos desculpas pelo erro, no qual o valor correto da oferta King Richard: Criando Campeãs é de R$49,90 e não de R$39,90 como informado anteriormente.
                        <br>                       
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" >
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                        Os preços e a programação estão sujeitos a alteração sem aviso prévio.
                        <br>
                        O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.                   
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>