<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {
      font-weight: bold !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .font12 {font-size: 12px !important;}
      .font14 {font-size: 14px !important;}
      .wd100 {width: 100% !important;}
      .wd90 {width: 90% !important;}
      .inline-block {display: inline-block !important;}
      .block {display: block !important;}
      .align-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="479" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="432" style="display: block;" src="./imagens/banner.png" alt="Vivo Money O seu Boleto Digital do Vivo Money Chegou" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #92789b; border-top: 1px solid #92789b;">
          <tr>
            <td style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#000000;">
                Olá, <span style="display: inline-block; color:#660099 ; font-weight:bold;">GUILHERME JESUS CACCAOS.</span>
                <br>
                <br>
                Você esta recebendo o <b>boleto de seu Empréstimo Pessoal Vivo Money</b> com
                vencimento em <b>26/09/2021</b>. Para visualiza-lo basta clicar no botão
                <b>“Acessar meu boleto”</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <a href="#" target="_blank">
                <img border="0" width="234" style="display: block;" src="./imagens/cta.png" alt="Acessar meu Boleto">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 50px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td width="75" align="left">
              <img border="0" width="42" style="display: block;" src="./imagens/icon1.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:15px; font-weight: bold; color:#660099;">
                      Sua segurança é da nossa conta
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0"  width="100%">
                <tr>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="71">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                                <img border="0" style="display: block;" width="40" src="./imagens/icon2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height:1.5; color: #000000; display: block;">
                                  Confira se o
                                  <b>nome do titular,
                                  telefone e 
                                  endereço</b> estão
                                  corretos.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="71">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                                <img border="0" style="display: block;" width="48" src="./imagens/icon3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height:1.5; color: #000000; display: block;">
                                  O <b>código de
                                  barras</b>
                                  sempre
                                  começa
                                  com <b>383</b>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="71">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                                <img border="0" style="display: block;" width="47" src="./imagens/icon4.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height:1.5; color: #000000; display: block;">
                                  Sempre
                                <b>chamamos
                                  você pelo
                                  nome</b>, nunca
                                  pelo e-mail.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 50px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-top: 1px solid #92789b;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0;" bgcolor="#dbdada">
                    <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td width="60" align="left">
                            <img border="0" width="41" style="display: block;" src="./imagens/icon_acrobat.png" alt="">
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; font-weight: bold; color:#000000;">
                                    Para visualisar sua conta é preciso ter o
                                    <br>
                                    Adobe Acrobat Reader instalado no seu celular / computador.
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS" color="#000000" style="line-height: 1.2; display: block; font-size: 11px;">
                            Até breve.
                          </font>
                          <font face="Trebuchet MS" color="#5F00A9" style="line-height: 1.2; display: block; font-size: 11px; font-weight: bold;">
                            Equipe Vivo.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5G.Vivo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
          Caso n&atilde;o queira mais receber este e-mail,<a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
</body>
</html>