<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd95 { width: 95% !important; }

      .wd90 { width: 90% !important; }

      .wd85 { width: 85% !important; }

      .wd83 { width: 83% !important; }

      .wd80 { width: 80% !important; }

      .wd70 { width: 70% !important; }

      .wd60 { width: 60% !important; }

      .font50 { font-size: 50px !important; }

      .font16 { font-size: 16px !important; }

      .font14 { font-size: 14px !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F7">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/banner.png" alt="vivo black friday" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Apple Watch é na Black Friday Vivo
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="499" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/selos.png" alt="Em até 21x sem juros frete gratis" class="wd83">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-bottom: 1px solid #490283;">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                Olá, <span style="display: inline-block; color: #FB50E5; font-weight: bold;">##NomeDoCliente##</span>,
                <br>
                <br>
                A nossa Black Friday chegou e separamos algumas ofertas especiais para você aproveitar os melhores preços. Somente de 19/11 a 24/11/21. Confira!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="55%" class="wd70">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Um futuro mais saudável
                no seu pulso.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td width="240" align="center">
              <img border="0" width="185" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/watch_series_6.png" alt="" class="wd90">
            </td>
            <td align="right">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #EC1EEF; display: block; font-weight: bold;" class="font16">
                      Apple Watch Series 6 GPS + Celular 40mm
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                        21x
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1; color: #660099; display: block; font-weight: bold;" class="font14">
                                        R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 0.8; color: #EF5EF4; display: block; font-weight: bold;" class="font50">
                                        191
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="bottom" align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="55">
                                  <tr>
                                    <td align="right">
                                      <table border="0" cellpadding="0" cellspacing="0" width="50">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1; color: #660099; display: block; font-weight: bold;" class="font14">
                                              sem
                                              juros
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                   <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Apple-Watch-Series-6-GPS/c/awgps6?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                    <img border="0" width="160" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/btn_comprar.png" alt="COMPRAR!">
                   </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd83">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                      Com um sensor e app para medir o nível de oxigênio no sangue¹, app ECG² e outros recursos avançados de saúde, o Apple Watch Series 6 ajuda você a se cuidar melhor.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="50%" class="wd60">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                É muito Apple Watch
                por menos.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td width="240" align="left">
              <img border="0" width="225" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/watch_se.png" alt="" class="wd90">
            </td>
            <td align="right">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd95">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #EC1EEF; display: block; font-weight: bold;" class="font16">
                            Apple Watch SE GPS + Celular 40mm
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                        21x
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1; color: #660099; display: block; font-weight: bold;" class="font14">
                                        R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 0.8; color: #EF5EF4; display: block; font-weight: bold;" class="font50">
                                        134
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="bottom" align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="55">
                                  <tr>
                                    <td align="right">
                                      <table border="0" cellpadding="0" cellspacing="0" width="50">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1; color: #660099; display: block; font-weight: bold;" class="font14">
                                              sem
                                              juros
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                   <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Apple-Watch-GPS/c/awgps?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                    <img border="0" width="160" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/btn_comprar.png" alt="COMPRAR!">
                   </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="50%" class="wd60">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                      O Apple Watch SE combina a maior tela e os recursos mais importantes do Apple Watch.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd85" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="100" valign="top">
                    <img border="0" width="71" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/vivo_sync.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                           <span style="display: inline-block; color: #E701C6; font-weight: bold;">Vivo Sync</span> é o serviço que permite o funcionamento dos relógios inteligentes em sincronismo com o plano Vivo Pós do seu celular. 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                  Com o <b>Vivo Sync</b>, você tem liberdade e comodidade mesmo sem seu celular por perto. Aproveite, o Vivo Sync é grátis! <span style="display: inline-block; color: #E701C6; font-weight: bold;">Saiba mais em</span> <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-o-celular/esim?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #E701C6; font-weight: bold;">www.vivo.com.br/vivosync.</a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 80px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="78%" class="wd80">
          <tr>
            <td width="100">
              <img border="0" width="71" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/renova.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Sabia que seus eletrônicos usados valem desconto na compra de um 
                            <span style="display: inline-block; color: #E701C6; font-weight: bold;">Apple Watch?</span>
                            Saiba mais sobre essa novidade em
                            <a href="https://www.vivo.com.br/para-voce/por-que-vivo/beneficios/vivo-renova?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #E701C6; font-weight: bold;">www.vivo.com.br/renova.</a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd85">
                <tr>
                  <td width="30%"  align="left">
                    <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="91" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/loja_vivo.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="30%" align="center">
                    <a href="https://www.vivo.com.br/para-voce?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="110" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/vivo_com_br.png" alt="vivo.com.br">
                    </a>
                  </td>
                  <td width="30%" align="right">
                    <a href="https://login.vivo.com.br/loginmarca/appmanager/marca/publico?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Conectados_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="106" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/app_vivo.png" alt="app da vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_acessorios_apple/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.3; color:#666666; display: block;">
                Consulte condições de parcelamento em lojaonline.vivo.com.br. Ofertas válidas de 19/11/2021 a 24/11/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                <br>
                <br>
                O Apple Watch Series 6 requer iPhone 6s ou posterior com iOS14 ou posterior.
                <br>
                ¹ O app Oxigênio no Sangue não se destina ao uso médico, incluindo auto diagnóstico ou consulta médica, e foi desenvolvido apenas para fins de bem-estar e boa forma.
                <br>
                ² O app ECG e a notificação de ritmo cardíaco irregular exigem as versões mais recentes do watch OS e do iOS e não são recomendados para menores de 22 anos de idade. O app ECG está disponível no Apple Watch Series 4 ou posterior. A notificação de ritmo cardíaco irregular não foi desenvolvida para pessoas que já foram diagnosticadas com fibrilação atrial.
                <br>
                ³ O serviço de rede celular requer um plano de dados sem fio. Entre em contato com sua operadora para obter mais informações. A conexão pode variar de acordo com a disponibilidade da rede. Roaming internacional não disponível. Consulte as operadoras compatíveis e os requisitos em apple.com/br/watch/cellular. Acesse support.apple.com/pt-br/HT207578 para ver outras instruções de configuração.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>