<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Xp</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .display-none {display: none;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .padding-bottom-30 {padding: 0 0 30px 0 !important;}
      .font20 { font-size: 20px !important;}
      .font19 { font-size: 19px !important;}
      .font18 { font-size: 18px !important;}
      .font17 { font-size: 17px !important;}
      .font16 { font-size: 16px !important;}
      .font15 { font-size: 15px !important;}
      .font14 { font-size: 14px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" height="100%" style="max-width:600px" width="100%">
    <tr>
      <td align="center" style="margin: 0px; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 11px; font-family: Roboto, Helvetica, Arial, sans-serif; color: rgb(0, 0, 0); font-weight: 400 !important; color: #bfbfbf;">
        <p>
          Caso n&atilde;o esteja visualizando corretamente esta mensagem, <a href="%%view_email_url%%" target="_blank">Acesse aqui</a>
        </p>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
    <tr>
      <td align="center" style="padding: 40px 0 40px 0; border-bottom: 1px solid #414040;">
        <a href="#" target="_blank"><img border="0" style="display: block;" width="327" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/291/9113f49b-c8b7-451e-af7b-ca50eb5e46d9.png" alt="expert xp investir em conhecimento transforma o futuro" ></a>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <a href="#" target="_blank"><img border="0" style="display: block;" width="600" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/291/55b1f6b8-1362-475d-bcfb-6ad0a6bfa7e0.png" alt="&Uacute;ltima chamada para o maior festival de investimentos do mundo." class="wd100"></a>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
    <tr>
      <td align="center" style="padding: 40px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="width: 87%;">
          <tr>
            <td align="left">
              <font face="Roboto, Arial, sans-serif" style="font-size: 16px; line-height: 1.5; color: #ffffff; display: block;">
                Oi,&nbsp;&nbsp;<span style="display: inline-block; font-weight: bold; font-size: 22px;">[Nome]</span>!
                <br>
                <br>
                Hoje &eacute; o &uacute;ltimo dia da Expert 2021.<br>
                Que tal fechar com chave de ouro e muitos conte&uacute;dos incr&iacute;veis?
                <br>
                <br>
                <span style="display: inline-block; font-weight: bold; font-size: 18px;">Confira o que rola hoje:</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="#" target="_blank"><img border="0" style="display: block;" width="520" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/291/0d78219c-4fcf-4765-8b2a-06916d265ade.png" alt="Escolhas dif&iacute;ceis: amor, dever e dilemas Hillary Rodham Clinton Ex-secret&aacute;ria de Estado dos EUA Assista agora" class="wd90"></a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 15px 0 40px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="width: 87%;" class="inline-block align-center">
          <tr>
            <td valign="top" align="left" style="border: 2px solid #fbc105; padding: 10px 20px 10px 20px;" width="255" class="inline-block align-center">
              <font face="Roboto, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #fbc105; display: block; font-weight: bold;">
                Perspectivas Econ&ocirc;micas<br>
                e a agenda de Reformas<br>
                no Brasil.<br><br>
                <span style="font-size: 26px; font-weight: bold; text-transform: uppercase; display: inline-block">Paulo Guedes</span><br>
                <span style="font-size: 12px; font-weight: normal; display: inline-block">Ministro da Economia</span>

              </font>
            </td>
            <td width="15px" height="15px" class="inline-block align-center wd100">
              <!--  -->
            </td>
            <td valign="top" align="left" style="border: 2px solid #fbc105; padding: 10px 20px 10px 20px;" width="255" class="inline-block align-center">
              <font face="Roboto, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #fbc105; display: block; font-weight: bold;">
                De gigantes &agrave; startups:<br>
                como a Intelig&ecirc;ncia Artificial<br>
                est&aacute; revolucionando os neg&oacute;cios<br><br>
                <span style="font-size: 22px; font-weight: bold; text-transform: uppercase; display: inline-block">Thiago Maranh&atilde;o</span><br>
                <span style="font-size: 12px; font-weight: normal; display: inline-block">Gerente Editorial da Amazon</span>

              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="width: 87%;">
          <tr>
            <td align="left">
              <font face="Roboto, Arial, sans-serif" style="font-size: 18px; line-height: 1.5; color: #ffffff; display: block;">
                <b>Veja s&oacute; o que aconteceu nos &uacute;ltimos dias:</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <a href="#" target="_blank"><img border="0" style="display: block;" width="520" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/291/63be16d7-fbe7-4d19-aed3-bec8e1f7d589.png" alt="" class="wd90"></a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="width: 87%;">
          <tr>
            <td align="left">
              <font face="Roboto, Arial, sans-serif" style="font-size: 18px; line-height: 1.3; color: #ffffff; display: block;">
                Para saber mais, acesse a plataforma e veja a programa&ccedil;&atilde;o completa deste &uacute;ltimo dia da Expert 2021.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <a href="#" target="_blank"><img border="0" style="display: block;" width="168" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/291/48a97a43-adda-46f3-85ef-1a62e5bae017.png" alt=""></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
    <tr>
      <td align="center" bgcolor="#000000">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="width: 87%;">
          <tr>
            <td style="padding: 0 0 25px 0;">
              <img border="0" style="display: block;" width="199" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/523c0776-9a02-4d7b-8bee-c60e7cff488f.png" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td width="60%" style="width: 60%;" class="inline-block wd100 align-center">
                    <table border="0" cellpadding="0" cellspacing="0" class="inline-block padding-bottom-30">
                      <tr>
                        <td align="left" valign="top" style="padding: 0 20px 0 0;">
                          <font face="Roboto, Arial, sans-serif" style="font-size: 14px; font-weight: normal; line-height: 1.8; color: #8e9093; display: block;">
                            • A&ccedil;&otilde;es
                            <br>
                            • Futuros
                            <br>
                            • Previd&ecirc;ncia Privada
                            <br>
                            • Fundos de Investimentos
                            <br>
                            • Fundos Imobili&aacute;rios
                          </font>
                        </td>
                        <td align="left" valign="top">
                          <font face="Roboto, Arial, sans-serif" style="font-size: 14px; font-weight: normal; line-height: 1.8; color: #8e9093; display: block;">
                            • Renda Fixa
                            <br>
                            • Oferta P&uacute;blica
                            <br>
                            • COE
                            <br>
                            • Seguros
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top" width="20%" style="width: 20%;" class="display-none">
                    <img border="0" style="display: block;" width="4" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/924c711a-fa9c-465d-b18d-1590df6e4328.png" alt="">
                  </td>
                  <td align="right" width="20%" style="width: 20%;" class="inline-block wd100 align-center">
                    <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <font face="Roboto, Arial, sans-serif" style="font-size: 12.78px; font-weight: bold; line-height: 1.5; color: #8e9093; display: block;" class="font15">
                            Baixe nosso App:
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 7px 0;">
                          <a href="#" target="_blank"><img border="0" style="display: block;" width="107" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/758daa76-9f46-4772-b99a-d52c4da14d07.png" alt=""></a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank"><img border="0" style="display: block;" width="112" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/15c53799-d124-4bad-bd94-be899dafb50b.png" alt=""></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 40px 0 20px 0;">
                    <font face="Roboto, Arial, sans-serif" style="font-size: 14px; line-height: 13px; color: #939598; display: block;">
                      <b>Siga a XP nas redes sociais:</b>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 40px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="78" align="center">
                          <a href="https://www.facebook.com/xpinvestimentos" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" style="display: block;" width="33" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/9d6a45a2-4790-452d-9cc9-7a3ba593f6a5.png" alt="Facebook">
                          </a>
                        </td>
                        <td width="78" align="center">
                          <a href="https://twitter.com/xpinvestimentos" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" style="display: block;" width="33" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/aa1cab5c-7c65-4bcc-8862-81c188f12aac.png" alt="Twitter">
                          </a>
                        </td>
                        <td width="78" align="center">
                          <a href="https://www.instagram.com/xpinvestimentos" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" style="display: block;" width="33" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/cf4df15f-7f9c-4912-a7d9-db136ed6d4cd.png" alt="Instagram">
                          </a>
                        </td>
                        <td width="78" align="center">
                          <a href="https://www.youtube.com/user/xpinvestimentos" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" style="display: block;" width="33" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/c1e6e0df-ec5f-4660-aaf3-9bccbc5afc62.png" alt="YouTube">
                          </a>
                        </td>
                        <td width="78" align="center">
                          <a href="https://www.linkedin.com/company/xpinvestimentos" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" style="display: block;" width="33" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/3a223d78-2617-4c61-9de8-02595d24e65b.png" alt="LinkedIn">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Roboto, Arial, sans-serif" style="font-size: 10px; line-height: 13px; color: #939598; display: block; text-align: justify;">
                      Este material foi elaborado pela XP Investimentos CCTVM S/A (“XP Investimentos” ou “XP”) e tem car&aacute;ter meramente informativo, n&atilde;o constitui e nem deve ser interpretado como solicita&ccedil;&atilde;o de compra ou venda, oferta ou recomenda&ccedil;&atilde;o de qualquer ativo financeiro, investimento, sugest&atilde;o de aloca&ccedil;&atilde;o ou ado&ccedil;&atilde;o de estrat&eacute;gias por parte dos destinat&aacute;rios. Os prazos, taxas e condi&ccedil;&otilde;es aqui contidas s&atilde;o meramente indicativas. As informa&ccedil;&otilde;es contidas neste material foram consideradas razo&aacute;veis na data em que ele foi divulgado e foram obtidas de fontes p&uacute;blicas consideradas confi&aacute;veis. A XP Investimentos n&atilde;o d&aacute; nenhuma seguran&ccedil;a ou garantia, seja de forma expressa ou impl&iacute;cita, sobre a integridade, confiabilidade ou exatid&atilde;o dessas informa&ccedil;&otilde;es. Os ativos, opera&ccedil;&otilde;es, fundos e/ou instrumentos financeiros discutidos neste material podem n&atilde;o ser adequados para todos os investidores. Este material n&atilde;o leva em considera&ccedil;&atilde;o os objetivos de investimento, situa&ccedil;&atilde;o financeira ou necessidades espec&iacute;ficas de qualquer investidor. Os investidores devem obter orienta&ccedil;&atilde;o financeira independente, com base em suas caracter&iacute;sticas pessoais, antes de tomar uma decis&atilde;o de investimento. Caso os ativos, opera&ccedil;&otilde;es, fundos e/ou instrumentos financeiros sejam expressos em uma moeda que n&atilde;o a do investidor, qualquer altera&ccedil;&atilde;o na taxa de c&acirc;mbio pode impactar adversamente o pre&ccedil;o, valor ou rentabilidade. A XP Investimentos n&atilde;o se responsabiliza por decis&otilde;es de investimentos que venham a ser tomadas com base nas informa&ccedil;&otilde;es divulgadas e se exime de qualquer responsabilidade por quaisquer preju&iacute;zos, diretos ou indiretos, que venham a decorrer da utiliza&ccedil;&atilde;o deste material ou seu conte&uacute;do. Os desempenhos anteriores n&atilde;o s&atilde;o necessariamente indicativos de resultados futuros. Investimentos nos mercados financeiros e de capitais est&atilde;o sujeitos a riscos de perda superior ao valor total do capital investido. Este relat&oacute;rio &eacute; destinado &agrave; circula&ccedil;&atilde;o exclusiva para a rede de relacionamento da XP Investimentos, incluindo agentes aut&ocirc;nomos da XP e clientes da XP, podendo tamb&eacute;m ser divulgado no site da XP. Fica proibida sua reprodu&ccedil;&atilde;o ou redistribui&ccedil;&atilde;o para qualquer pessoa, no todo ou em parte, qualquer que seja o prop&oacute;sito, sem o pr&eacute;vio consentimento expresso da XP Investimentos. Para informa&ccedil;&otilde;es e d&uacute;vidas sobre sua conta, favor contatar seu operador ou assessor. Para mais informa&ccedil;&otilde;es ligue para 4003-3710 (capitais e regi&otilde;es metropolitanas) ou 0800-880-3710 (demais localidades). Para clientes no exterior o contato &eacute; 55-11-4935-2701. Para reclama&ccedil;&otilde;es, utilize o SAC 0800 77 20202. E se n&atilde;o ficar estiver satisfeito com a solu&ccedil;&atilde;o, favor entrar em contato com a Ouvidoria: 0800 722 3710. Para deficientes auditivos ou de fala favor ligar para 0800 771 0101 (todas as localidades). Para maiores informa&ccedil;&otilde;es sobre produtos, tabelas de custos operacionais e pol&iacute;tica de cobran&ccedil;a, favor acessar o nosso site: www.xpi.com.br. ESTA INSTITUI&Ccedil;&Atilde;O &Eacute; ADERENTE AO C&Oacute;DIGO ANBIMA DE REGULA&Ccedil;&Atilde;O E MELHORES PR&Aacute;TICAS PARA ATIVIDADE DE DISTRIBUI&Ccedil;&Atilde;O DE PRODUTOS DE INVESTIMENTO NO VAREJO.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 40px 0 40px 0;">
                    <img border="0" style="display: block;" width="165" src="https://image.xpnews.com.br/lib/fe8e1372726c007875/m/290/ccbbb6ae-db30-4d55-b4dd-24242f7de7ad.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>