<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/banner.png" alt="vivovaloriza o programa de relacionamento da vivo." class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font25">
                Agora, no <span style="display: inline-block; color: #ECB627;">Vivo Valoriza</span>, voc&ecirc; tamb&eacute;m pode aproveitar descontos nos melhores aplicativos que tem na Vivo! 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; border-top: 2px solid #e6e6e6;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <span style="display: inline-block; color: #660099; font-weight:bold;">##Nomedocliente##</span>.
                <br>
                <br>
                Agora, o programa de relacionamento da Vivo traz <span style="display: inline-block; color: #660099; font-weight:bold;">descontos especiais</span> no pilar de <span style="display: inline-block; color: #660099; font-weight:bold;">Servi&ccedil;os</span> Vivo. Bora conferir o que chegou?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;" class="padding-bottom-50">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td align="center" width="40%">
                    <img border="0" style="display: block;" width="107" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/vetormobile.png" alt="">
                  </td>
                  <td align="center" width="7%">
                    <img border="0" style="display: block;" width="5" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/line.png" alt="">
                  </td>
                  <td align="center" width="53%">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color: #660199; display: block; font-weight: bold;" class="font16">
                            Servi&ccedil;os Digitais
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ECB627; display: block; font-weight: bold;" class="font16">
                            Descontos imperd&iacute;veis em servi&ccedil;os, para voc&ecirc; aproveitar e assinar agora!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/f142706b" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/banner1.png" alt="Americanas">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Tidal
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"  height="96" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Nitidamente o melhor som. Com mais de 70 milh&otilde;es de m&uacute;sicas, e sem an&uacute;ncios. Playlists personalizadas de m&uacute;sica e v&iacute;deo. Suas m&uacute;sicas a qualquer momento e em qualquer lugar.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" height="38">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                3 meses de Tidal gr&aacute;tis
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="60" class="align-center">
                          <a href="https://meu.vivo/XQZm/f142706b" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/2d7f089c" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/banner2.png" alt="Shoptime">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Est&aacute;dio TNT Sport
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"  height="96" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Acompanhe jogos e eventos esportivos ao vivo de onde estiver. Brasileir&atilde;o, Nations League, Eliminat&oacute;rias Europeias da Copa e muito mais.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" valign="top" height="38">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                25% de desconto na assinatura
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="60" class="align-center">
                          <a href="https://meu.vivo/XQZm/2d7f089c" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/226fa879" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/banner3.png" alt="Submarino">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            BTFIT
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" height="122" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Sua academia sem sair de casa. Treine a qualquer hora e em qualquer lugar com treinos personalizados. Pr&aacute;tico e acess&iacute;vel, o app foi criado pela Bodytech Company, uma das 15 maiores empresas de fitness do mundo.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" height="38">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                30 dias gr&aacute;tis
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/226fa879" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/cb01ee7a" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/banner4.png" alt="C&A">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Vivo Cloud
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" height="122" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Guarde o que &eacute; importante para voc&ecirc; no Vivo Cloud e libere espa&ccedil;o no seu celular. Seus conte&uacute;dos protegidos, e voc&ecirc; acessa a qualquer hora, onde estiver.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" height="38">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                52% de desconto nos
                                <br>
                                3 primeiros meses
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/cb01ee7a" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="right" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="96%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td class="align-center">
                          <a href="https://meu.vivo/XQZm/614cff39" target="_blank">
                            <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/banner5.png" alt="Afopolitan">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Vivo Guru
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" height="100" valign="top" class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Suporte tecnol&oacute;gico para diversos dispositivos, 24 horas via telefone, WhatsApp e videoconfer&ecirc;ncia. Aproveite todas as vantagens que a tecnologia oferece!
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="align-center" height="38">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                30 dias gr&aacute;tis
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;" class="align-center">
                          <a href="https://meu.vivo/XQZm/614cff39" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="right" class="inline-block wd100 padding-bottom-30">
                    <img border="0" width="263" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/vetor3.png" alt="" class="none">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; border-top: 1px solid #C6C6C6;">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                Para resgatar os benef&iacute;cios, acesse:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <img border="0" style="display: block;" width="90" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/logofooter.png" alt="logo vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660199; display: block; font-weight: bold;" class="font17">
                App Vivo > Vivo Valoriza
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/vetor2.png" alt="logo vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ECB627; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                O programa Vivo Valoriza &eacute; v&aacute;lido pra clientes Vivo, pessoas f&iacute;sicas, adimplentes, exceto clientes pr&eacute;-pago. Ofertas sujeitas a altera&ccedil;&atilde;o conforme disponibilidade e diretrizes de cada parceiro. Consulte os regulamentos, as condi&ccedil;&otilde;es de participa&ccedil;&atilde;o, a utiliza&ccedil;&atilde;o dos benef&iacute;cios e mais informa&ccedil;&otilde;es www.vivo.com.br/vivovaloriza e no App Vivo > Vivo Valoriza.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>