<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                Parabéns, ##nomedocliente##! 
                <br>
                Você contratou um Pacote
                <br>
                Vivo Play App.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Que bom que você está com a gente! 
                <br>
                <br>
                Agora, você tem um pacote de canais ao vivo para assistir quando e onde quiser com o Vivo Play App!
                <br>
                <br>
                Além de informações essenciais, preparamos um guia completo com tudo o que você precisa saber para aproveitar ao máximo sua nova assinatura.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Pra começar a curtir seu Pacote Vivo Play App, siga os passos abaixo: 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 30px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="23" style="display: block;" src="./imagens/1.png" alt="">
                        </td>
                        <td  width="100" align="center">
                          <img border="0" width="60" style="display: block;" src="./imagens/icon1.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            Caso você nunca tenha acessado o <span style="color: #660099; font-weight: bold; display: inline-block;">App Vivo</span>, baixe e faça o cadastro para criar um login e senha.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="right">
                          <table  border="0" cellpadding="0" cellspacing="0" width="94%">
                            <tr>
                              <td align="right">
                                <a href="#" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/google.png" alt="">
                                </a>
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td align="left">
                                <a href="#" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/app.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 30px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="23" style="display: block;" src="./imagens/2.png" alt="">
                        </td>
                        <td  width="100" align="center">
                          <img border="0" width="60" style="display: block;" src="./imagens/icon2.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            Com o cadastro feito, baixe o <span style="color: #660099; font-weight: bold; display: inline-block;">Vivo Play App</span> ou acesse o site <a href="#" target="_blank" style="color: #660099; font-weight: bold; text-decoration: none; display: inline-block;">www.vivoplay.com.br.</a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="right">
                          <table  border="0" cellpadding="0" cellspacing="0" width="94%">
                            <tr>
                              <td align="right">
                                <a href="#" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/google.png" alt="">
                                </a>
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td align="left">
                                <a href="#" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/app.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="23" style="display: block;" src="./imagens/3.png" alt="">
                        </td>
                        <td  width="100" align="center">
                          <img border="0" width="60" style="display: block;" src="./imagens/icon3.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                Acesse o <span style="color: #660099; font-weight: bold; display: inline-block;">Vivo Play App</span> com o mesmo login e senha do <span style="color: #660099; font-weight: bold; display: inline-block;">App Vivo.</span>
                              </font>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="23" style="display: block;" src="./imagens/4.png" alt="">
                        </td>
                        <td  width="100" align="center">
                          <img border="0" width="60" style="display: block;" src="./imagens/icon4.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                Pronto, agora é só escolher seu conteúdo favorito e dar play! Para assistir aos canais ao vivo, clique no item
                                <span style="color: #660099; font-weight: bold; display: inline-block;">TV ao Vivo</span> no menu.
                              </font>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="23" style="display: block;" src="./imagens/5.png" alt="">
                        </td>
                        <td  width="100" align="center">
                          <img border="0" width="60" style="display: block;" src="./imagens/icon5.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                Você também pode assistir a conteúdos sob demanda acessando o menu
                                <span style="color: #660099; font-weight: bold; display: inline-block;">Programas de TV</span>. Assim, você confere sua atração preferida na hora que você quiser.
                              </font>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="23" style="display: block;" src="./imagens/6.png" alt="">
                        </td>
                        <td  width="100" align="center">
                          <img border="0" width="60" style="display: block;" src="./imagens/icon6.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                O <span style="color: #660099; font-weight: bold; display: inline-block;">Vivo Play app</span> está disponível em diversos modelos de <b>SmarTVs Samsung</b>, <b>LG</b>, <b>Sony</b> e <b>TLC</b>, além do <b>Amazon Fire Stick</b>. Para acessar baixe o app na loja de aplicativos da sua SmarTV e siga as instruções dentro do aplicativo.
                              </font>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="23" style="display: block;" src="./imagens/7.png" alt="">
                        </td>
                        <td  width="100" align="center">
                          <img border="0" width="60" style="display: block;" src="./imagens/icon7.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                O <span style="color: #660099; font-weight: bold; display: inline-block;">Vivo Play app</span> também está disponível via <b>Chromecast</b>. Para acessar você deve conectar o seu smartphone com o<span style="color: #660099; font-weight: bold; display: inline-block;">Vivo Play app</span> à mesma rede wifi do <b>Chromecast</b>. Para transmitir o conteúdo, basta clicar no ícone que aparecerá no canto superior direito do app.
                              </font>
                            </td>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <img border="0" width="440" style="display: block;" src="./imagens/top_telas.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" width="440" style="display: block;" src="./imagens/bottom_telas.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td bgcolor="#660099" style="padding: 10px 0 30px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="83%">
                    <tr>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                          Aperte o play e veja só o que te espera:
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 30px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="93%">
                          <tr>
                            <td>
                              <img border="0" width="16" style="display: block;" src="./imagens/seta.png" alt="">
                            </td>
                            <td  width="100" align="center">
                              <img border="0" width="60" style="display: block;" src="./imagens/icon_8.png" alt="">
                            </td>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                <span style="color: #FFAD33; font-weight: bold; display: inline-block;">Ao Vivo onde você quiser.</span>
                                <br>
                                Tem coisa que não dá para deixar para depois. Por isso, tenha seus canais ao vivo com você na praia, no parque, em casa ou onde você quiser. 
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 30px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td>
                              <img border="0" width="16" style="display: block;" src="./imagens/seta.png" alt="">
                            </td>
                            <td  width="100" align="center">
                              <img border="0" width="60" style="display: block;" src="./imagens/icon_9.png" alt="">
                            </td>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                <span style="color: #FFAD33; font-weight: bold; display: inline-block;">Um play pra tudo.</span>
                                <br>
                                Descubra e vá direto aos conteúdos dos nossos apps parceiros, como Prime Video, Telecine ou Disney Plus.
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 30px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td>
                              <img border="0" width="16" style="display: block;" src="./imagens/seta.png" alt="">
                            </td>
                            <td  width="100" align="center">
                              <img border="0" width="60" style="display: block;" src="./imagens/icon_10.png" alt="">
                            </td>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                <span style="color: #FFAD33; font-weight: bold; display: inline-block;">Minha série favorita!</span>
                                <br>
                                Conte com recomendações de conteúdo personalizadas e listas editoriais para acabar com as dúvidas do que maratonar ;)
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 30px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="95%">
                          <tr>
                            <td>
                              <img border="0" width="16" style="display: block;" src="./imagens/seta.png" alt="">
                            </td>
                            <td  width="100" align="center">
                              <img border="0" width="60" style="display: block;" src="./imagens/icon_11.png" alt="">
                            </td>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                <span style="color: #FFAD33; font-weight: bold; display: inline-block;">Sucessos de bilheteria.</span>
                                <br>
                                Alugue os maiores sucessos do cinema com apenas um clique.
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="95%">
                          <tr>
                            <td>
                              <img border="0" width="16" style="display: block;" src="./imagens/seta.png" alt="">
                            </td>
                            <td  width="100" align="center">
                              <img border="0" width="60" style="display: block;" src="./imagens/icon_12.png" alt="">
                            </td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 20px 0 0 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      <span style="color: #FFAD33; font-weight: bold; display: inline-block;">Baixe e assista depois!*</span>
                                      <br>
                                      Faça o download dos seus conteúdos favoritos pra assistir quando estiver off-line.
                                      <br>
                                      <br>
                                      <span style="color: #ffffff; font-size: 11px;">*Consulte a disponibilidade de conteúdo.</span>
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 30px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <img border="0" width="16" style="display: block;" src="./imagens/seta.png" alt="">
                            </td>
                            <td  width="100" align="center">
                              <img border="0" width="60" style="display: block;" src="./imagens/icon_13.png" alt="">
                            </td>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                <span style="color: #FFAD33; font-weight: bold; display: inline-block;">É play pra todo mundo.</span>
                                <br>
                                Com até 10 aparelhos conectados e a possibilidade de 3 acessos simultâneos, a família inteira consegue curtir ao mesmo tempo!  
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <img border="0" width="16" style="display: block;" src="./imagens/seta.png" alt="">
                            </td>
                            <td  width="100" align="center">
                              <img border="0" width="60" style="display: block;" src="./imagens/icon_14.png" alt="">
                            </td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 20px 0 0 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      <span style="color: #FFAD33; font-weight: bold; display: inline-block;">Ao Vivo Inteligente.</span>
                                      <br>
                                      Pause ao vivo, volte ao início e veja reprises de até 7 dias!* O ao vivo do seu jeito. 
                                      <br>
                                      <br>
                                      <span style="color: #ffffff; font-size: 11px;">*Verifique a disponibilidade de cada canal. </span>
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
         </tr>
       </table>
     </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="76%">
                            <tr>
                              <td>
                                <img border="0" width="71" style="display: block;" src="./imagens/vivo_play.png" alt="">
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="97%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        Baixe em todos os dispositivos e veja quando e onde quiser:
                                       </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" width="321" style="display: block;" src="./imagens/dipositivos.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="490" style="display: block;" src="./imagens/sistemas_aceitos.png" alt="" class="wd90">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="#" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="">
                                </a>
                              </td>
                              <td width="20"></td>
                              <td>
                                <a href="#" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                  Se preferir, acesse: <a href="#" target="_blank" style="color: #EB3D7D; display: inline-block;">www.vivoplay.com.br</a> e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha1"
                      class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha2" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                  Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>