<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .font10 {
        font-size: 10px !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
  <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
    <tr>
      <td align="center">
        <!-- emkt --> <!-- emkt --> <!-- emkt --> <!-- emkt -->

        <table width="100%" style="width: 100%; width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f3f2">
          <tr>
            <td>
              <a href="https://www.cea.com.br/busca?fq=H:11633&filters=[]&pageNumber=1&O=OrderByReleaseDateDESC" target="_blank">
                <img border="0" width="100%" style="width: 100%; display: block;" src="./images/index_01.png" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #000000; display: block;" class="font13">
                      Muitas novidades para você renovar
                      os looks com o melhor da moda!
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <a href="https://www.cea.com.br/busca?fq=H:11633&filters=[]&pageNumber=1&O=OrderByReleaseDateDESC" target="_blank">
                      <img border="0" width="169" style="display: block;" src="./images/cta1.jpg" alt="confira">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#f51d75">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#f51d75">
                <tr>
                  <td align="center" bgcolor="#f51d75" width="50%" style="width: 50%;">
                    <a href="https://www.cea.com.br/ofertas/preview-primavera-2022" target="_blank">
                      <img border="0" width="100%" style="display: block;" src="./images/img1.png" alt="">
                    </a>
                  </td>
                  <td align="center" bgcolor="#f51d75" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="175" style="width: 175px;">
                            <tr>
                              <td align="center">
                                <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #ffffff; display: block;">
                                  preview
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 60px; line-height: 0.8; color: #ffffff; display: block;">
                                  <b>
                                    Prima
                                    <br>
                                    vera
                                  </b>
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 50px 0 0 0;">
                                <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block;">
                                  Cores vibrantes,
                                  <br>
                                  modelagens especiais
                                  <br>
                                  e muitas tendências para
                                  <br>
                                  você ficar na moda na
                                  <br>
                                  estação mais autêntica
                                  <br>
                                  do ano.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 50px 0 0 0;">
                                <a href="https://www.cea.com.br/ofertas/preview-primavera-2022" target="_blank">
                                  <img border="0" width="164" style="display: block;" src="./images/cta_aproveite.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#e9e0da" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#f51d75">
                <tr>
                  <td align="center" bgcolor="#e9e0da" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                      <tr>
                        <td align="center">
                          <img border="0" width="240" style="display: block;" src="./images/lococea.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 50px 0 0 0;">
                          <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #020304; display: block;">
                            O estilo que vai bombar
                            <br>
                            na próxima temporada!
                            <br>
                            Peças românticas com
                            <br>
                            muito xadrez e
                            <br>
                            transparência
                            <br>
                            para você arrasar.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 50px 0 0 0;">
                          <a href="https://www.cea.com.br/ofertas/preview-primavera-2022" target="_blank">
                            <img border="0" width="164" style="display: block;" src="./images/ctaadorei.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" bgcolor="#e9e0da" width="50%" style="width: 50%;">
                    <a href="https://www.cea.com.br/ofertas/preview-primavera-2022" target="_blank">
                      <img border="0" width="100%" style="display: block;" src="./images/woman.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center">
                    <img border="0" width="100%" style="width: 100%; display: block;" src="./images/index_05.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td valign="top" align="center" width="50%" style="width: 50%;">
                   <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 0 0 30px 0">
                        <a href="https://www.cea.com.br/dia-dos-pais/conjuntos" target="_blank">
                          <img border="0" width="100%" style="width: 300px; display: block;" src="./images/index_06.png" alt="">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" width="185" style="width: 185px;">
                        <tr>
                          <td>
                            <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #54665c; display: block;">
                              Combinações de milhões!
                              <br>
                              Praticidade,conforto e
                              <br>
                              muito estilo.
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 30px 0 0 0;">
                            <a href="https://www.cea.com.br/dia-dos-pais/conjuntos" target="_blank">
                              <img border="0" width="106" style="display: block;" src="./images/ctaconfira_.png" alt="">
                            </a>
                          </td>
                        </tr>
                       </table>
                      </td>
                    </tr>
                   </table>
                  </td>
                  <td valign="top" align="center" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding: 0 0 30px 0">
                         <a href="https://www.cea.com.br/dia-dos-pais/tropical" target="_blank">
                           <img border="0" width="100%" style="width: 300px; display: block;" src="./images/index_07.png" alt="">
                         </a>
                       </td>
                     </tr>
                     <tr>
                       <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="185" style="width: 185px;">
                         <tr>
                           <td>
                             <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #54665c; display: block;">
                              Estampas descoladas
                              <br>
                              e modelagens fresquinhas
                              <br>
                              para aproveitar
                              <br>
                              os dias de sol.
                             </font>
                           </td>
                         </tr>
                         <tr>
                           <td align="left" style="padding: 30px 0 0 0;">
                             <a href="https://www.cea.com.br/dia-dos-pais/tropical" target="_blank">
                               <img border="0" width="106" style="display: block;" src="./images/ctagostei2.png" alt="">
                             </a>
                           </td>
                         </tr>
                        </table>
                       </td>
                     </tr>
                    </table>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width: 100%;">
                <tr>
                  <td align="center" width="50%" style="width: 50%; padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100" style="width: 100%;">
                            <tr>
                              <td>
                                <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #020304; display: block;">
                                  <b>Console Playstation PS5</b>
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #020304; display: block;">
                                  Jogar não tem limites!
                                  <br>
                                  Vem garantir o seu.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #020304; display: block;">
                                  <a href="https://www.cea.com.br/busca?fq=isAvailablePerSalesChannel_5:1&O=OrderByReleaseDateDESC&fq=H:" target="_blank" style="display: block; color: #000000;"><b>aproveite</b></a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%" style="width: 50%; padding: 30px 0 30px 0;">
                    <a href="https://www.cea.com.br/busca?fq=isAvailablePerSalesChannel_5:1&O=OrderByReleaseDateDESC&fq=H:" target="_blank">
                      <img border="0" width="100%" style="width: 300px; display: block;" src="./images/ps5.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                <tr>
                  <td align="center">
                    <a href="https://www.cea.com.br/busca?fq=H:16130" target="_blank">
                      <img border="0" width="100%" style="width: 100%; display: block;" src="./images/index_09.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#0a0b09" width="50%" style="width: 50%;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" bgcolor="#0a0b09">
                <tr>
                  <td align="center" bgcolor="#0a0b09" width="50%" style="width: 50%;">
                    <a href="https://www.cea.com.br/busca?fq=H:12990,specificationFilter_202:Trendy&filters=[]&pageNumber=1&O=OrderByReleaseDateDESC" target="_blank">
                      <img border="0" width="100%" style="display: block;" src="./images/index_10.png" alt="">
                    </a>
                  </td>
                  <td align="center" bgcolor="#0a0b09" width="50%" style="width: 50%;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 50px 0 0 0;">
                                <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block;">
                                  Looks minimalistas com
                                  <br>
                                  muito preto&branco e
                                  <br>
                                  peças elegantes
                                  <br>
                                  e versáteis!
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 50px 0 0 0;">
                                <a href="https://www.cea.com.br/busca?fq=H:12990,specificationFilter_202:Trendy&filters=[]&pageNumber=1&O=OrderByReleaseDateDESC" target="_blank">
                                  <img border="0" width="147" style="display: block;" src="./images/ctacurti.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- emkt --> <!-- emkt --> <!-- emkt --> <!-- emkt -->
      </td>
    </tr>
  </table>
</body>

</html>