<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {
      font-weight: bold !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .font12 {font-size: 12px !important;}
      .font14 {font-size: 14px !important;}
      .wd100 {width: 100% !important;}
      .wd90 {width: 90% !important;}
      .inline-block {display: inline-block !important;}
      .block {display: block !important;}
      .align-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="479" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f0f0f0">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="449" style="display: block;" src="./imagens/banner.png" alt="Vivo Money Seu Informe de Rendimentos do Vivo Money chegou" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-top: 1px solid #92789b;">
          <tr>
            <td style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:13px; color:#000000;">
                Olá, <span style="display: inline-block; color:#660099 ; font-weight:bold;">Joao Gilberto Lendimuth Araujo Augusto.</span>
                <br>
                <br>
                Você está recebendo o <b>Informe de Rendimentos</b> do seu Empréstimo <b>Pessoal Vivo Money 2021</b>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px 0 0 0;" align="center">
        <a href="#" target="_blank" style="text-decoration: none;">
          <table border="0" cellpadding="0" cellspacing="0" width="95%">
            <tr>
              <td bgcolor="#f2edf4" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td width="80" align="left">
                            <img border="0" width="61" style="display: block;" src="./imagens/icon1.png" alt="">
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:15px; font-weight: bold; color:#f18b0e;">
                                    Para visualizar seu Informe de Rendimentos, basta seguir 3 passos:
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td style="padding: 0 0 20px 0;">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td valign="top" width="50%">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="200">
                                          <tr>
                                            <td align="left" width="50">
                                              <img border="0" style="display: block;" width="39" src="./imagens/1.png" alt="">
                                            </td>
                                            <td align="left">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height:1.5; color: #660099; display: block;">
                                                <b>Clique</b> no documento anexo.
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top" style="padding: 20px 0 20px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="200">
                                          <tr>
                                            <td align="left" width="50">
                                              <img border="0" style="display: block;" width="39" src="./imagens/2.png" alt="">
                                            </td>
                                            <td align="left">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height:1.5; color: #660099; display: block;">
                                                Uma tela vai abrir com o campo <b>Digite a senha</b>.
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="200">
                                          <tr>
                                            <td align="left" width="50">
                                              <img border="0" style="display: block;" width="39" src="./imagens/3.png" alt="">
                                            </td>
                                            <td align="left">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height:1.5; color: #660099; display: block;">
                                                Coloque os <b>três primeiros digitos do CPF</b>
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="50%" align="right">
                                  <img border="0" width="201" style="display: block;" src="./imagens/senha.png" alt="">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-top: 1px solid #92789b;">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0;" bgcolor="#dbdada">
                    <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td width="60" align="left">
                            <img border="0" width="41" style="display: block;" src="./imagens/icon_acrobat.png" alt="">
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; font-weight: bold; color:#000000;">
                                    Para visualisar sua conta é preciso ter o
                                    <br>
                                    Adobe Acrobat Reader instalado no seu celular / computador.
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS" color="#000000" style="line-height: 1.2; display: block; font-size: 11px;">
                            Até breve.
                          </font>
                          <font face="Trebuchet MS" color="#5F00A9" style="line-height: 1.2; display: block; font-size: 11px; font-weight: bold;">
                            Equipe Vivo.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5G.Vivo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td bgcolor="#660099" align="center"v>
              <table border="0" cellpadding="0" cellspacing="0" width="86%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS" style="color: #ffffff; line-height: 1.2; display: block; font-size: 30px; font-weight: bold;">
                      <span style="display: inline-block; color: #f18b0e;">vivomoney</span>.com.br
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS" style="color: #ffffff; line-height: 1.2; display: block; font-size: 9px;">
                      Vivo money é um produto de crédito pessoalda TELEFÔNICA BRASIL S/A (Vivo). A Vivo é
                      correspondente bancária da instituição financeira QI SOCIEDADE DE CRÉDITO DIRETO S.A.,
                      responsável pela concessão de crédito pessoal. A atividade correspondente bancário é uma
                      ativivdade regulada pelo Banco Central do Brasil nos termos da Resolução n 3.954, de 24 de fevereiro
                      de 2021. 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 20px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
          Caso n&atilde;o queira mais receber este e-mail,<a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
</body>
</html>