<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .dpnone {display: none !important;}
      .font25 {font-size: 25px !important;}
      .font13 {font-size: 13px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/header.png" alt="vivo Samsung Galaxy S22 5G" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font25">
                Seu brinde já está disponível
                <br>
                Saiba como resgatá-lo!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block;color: #660099;font-weight: bold;">##nomedocliente##</span>,
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Você comprou um smartphone da linha <b>Galaxy S22 5G</b> e ganhou um <b>super brinde!</b> Saiba como fazer o resgate abaixo.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 20px 0 30px 0;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" bgcolor="#F5F5F5">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 40px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <img border="0" width="36" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/check.png" alt=""/>
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #000000; display: block;font-weight: bold;">
                                        Confira os dados que servem de
                                        <br>
                                        comprovante da sua compra:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="62%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.3; color:#660099; display: block; font-weight: bold;">
                                  ##nomedocliente##
                                  <br>
                                  ##datacompra##
                                  <br>
                                  ##númeropedido##                             
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" width="50" valign="top">
                    <img border="0" style="display: inline-block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/icon1.png" alt="1"> 
                  </td>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;" class="font13">
                            Acesse o site <a href="https://www.samsungparavoce.com.br/" target="_blank"><span style="display: inline-block;color: #666666;">www.samsungparavoce.com.br</span></a> <b>até 20/03/22</b> para fazer o resgate.                          
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table  border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" width="50" valign="top">
                          <img border="0" style="display: inline-block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/icon2.png" alt="2"> 
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;" class="font13">
                                  Informe os dados principais do seu produto na página de cadastro (modelo e IMEI) e dados pessoais solicitados. Para finalizar, faça o upload da nota fiscal.
                                  <br>
                                  <br>
                                  Caso a NF apresente data posterior a 13/03/22, não se preocupe, faça também o upload desse e-mail com a confirmação da data da sua compra, este com data máxima até 13/03/22.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="50" valign="top">
                          <img border="0" style="display: inline-block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/icon3.png" alt="3"> 
                        </td>
                        <td align="left" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;" class="font13">
                                  Escolha um entre os brindes abaixo:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="93%">
                                  <tr>
                                    <td style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <img border="0" width="5" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/bolinha.png" alt=""/>
                                          </td>
                                          <td width="10">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;" class="font13">
                                              1 (um) ingresso <b>Lolla Day</b> e mais 1 (um) <b>Galaxy Buds2 Preto</b> ou;
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="93%">
                                  <tr>
                                    <td style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                        <tr>
                                          <td valign="top">
                                            <img border="0" width="5" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/bolinha.png" alt=""/>
                                          </td>
                                          <td width="10" style="width: 10px;">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;" class="font13">
                                             1 (um) <b>Galaxy Watch4</b> ou;
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="93%">
                                  <tr>
                                    <td style="padding: 5px 0 0 0;" >
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top">
                                            <img border="0" width="5" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/bolinha.png" alt=""/>
                                          </td>
                                          <td width="10" style="width: 10px;">
                                            <!--  -->
                                          </td>
                                          <td style="padding: 2px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;" class="font13">
                                              5 (cinco) vouchers de R$400 totalizando <b>R$2.000 em vouchers</b> 
                                              <br class="dpnone">
                                              para utilizar em jogos (resgate na Galaxy Store).
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" width="50" valign="top">
                          <img border="0" style="display: inline-block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/icon4.png" alt="4"> 
                        </td>
                        <td align="left" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#666666; display: block;" class="font13">
                                  Ao término do cadastro, clique em “Finalizar”.<b> Seu resgate será validado dentro do prazo de 8 dias úteis</b>. Acompanhe seu resgate por e-mail e na página <b>“Meus resgates”</b> no site da promoção. Em caso de confirmação, você receberá seu <b>brinde físico</b> no endereço cadastrado. No caso de <b>brinde digital</b> (Lolla Day 2022 ou voucher Galaxy Store) será enviado por e-mail.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.3; color:#666666; display: block;" class="font13">
                            Promoção exclusiva da marca <b>Samsung</b>. A Vivo não se responsabiliza pela entrega dos brindes. Certificado de Autorização SECAP nº 03.018112/2022. Consulte o regulamento completo: <a href="#" target="_blank"><span style="display: inline-block;color: #666666;">www.samsungparavoce.com.br.</span></a>                            
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #D8D8D8;">
          <tr>
            <td align="left" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_s22/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>