<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .dpnone{display: none !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .px90{width: 90px !important;}
      .font13 {font-size: 13px !important;}
      .font14 {font-size: 13px !important;}
      .wd100{width: 100% !important;}
      .wd100px{width: 100px !important;}
      .wd115{width: 115px !important;}
      .wd150{width: 150px !important;}
      .wd160{width: 160px !important;}
      .wd90{width: 90% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}

    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#EADAFA">
    <tr>
      <td>
        <img src="./imagens/header.png" alt="Vivo Veja como vale a pena ser digital" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td style="padding: 30px 0 30px 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Olá,
                <br>
                <br>
                Acelere sua transformação digital com o poder das gigantes Microsoft e Vivo Empresas: tenha a melhor solução em nuvem para o seu negócio, com inteligência e segurança.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#F8E7FD" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 35px 0 35px 0;">
                          <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 18px; display: block;font-weight: bold;">
                            Com o Microsoft Azure, a sua empresa tem:
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                              <tr>
                                <td valign="top" class="inline-block wd100 padding-bootom-30">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="140">
                                          <tr>
                                            <td align="left" style="padding: 0 0 10px 0;">
                                              <img border="0" style="display: block;" width="101" src="./imagens/icon1_v3.png" alt="">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" valign="top" style="padding: 0 0 5px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                                      Nuvem híbrida consistente                                          
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                                                      Junte-se a uma das maiores 
                                                      redes do mundo, respaldada 
                                                      por décadas de investimentos.
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="140" class="wd150">
                                          <tr>
                                            <td align="left" style="padding: 0 0 10px 0;">
                                              <img border="0" style="display: block;" width="101" src="./imagens/icon2_v3.png" alt="">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" valign="top" style="padding: 0 0 5px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                                      Cobertura abrangente                                          
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                                                      Estenda seu alcance entre 
                                                      58 regiões do Azure, com velocidade e escala para 
                                                      atender às suas necessidades.
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td valign="top" class="inline-block wd100">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100">
                                          <tr>
                                            <td align="left" style="padding: 0 0 10px 0;">
                                              <img border="0" style="display: block;" width="89" src="./imagens/icon3_v3.png" alt="">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="left" valign="top" style="padding: 0 0 5px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                                      Proteção de dados                                          
                                                    </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                                                      O tráfego de IP permanece dentro da nossa rede global 
                                                      <br>
                                                      e nunca entra na internet pública.
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td align="right" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="140">
                                          <tr>
                                            <td align="left" style="padding: 0 0 10px 0;">
                                              <img border="0" style="display: block;" width="101" src="./imagens/icon4_v3.png" alt="">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="ceter" valign="top" style="padding: 0 0 5px 0;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                                Para todos os tamanhos                                          
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="ceter" valign="top">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                                                Em conjunto, 
                                                <br>
                                                conseguimos atender
                                                <br>
                                                as necessidades de todas 
                                                <br>
                                                as organizações, do setor público a pequenas,
                                                <br> 
                                                médias e grandes
                                                <br>
                                                empresas.
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                    <tr>
                                      <td valign="top" class="inline-block wd100 padding-bootom-30">
                                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="130" class="wd160">
                                                <tr>
                                                  <td align="left" style="padding: 0 0 10px 0;">
                                                    <img border="0" style="display: block;" width="101" src="./imagens/img5_v3.png" alt="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="left" valign="top">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                                            Economia e otimização
                                                            <br> 
                                                            de custos.
                                                          </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="115" class="wd115">
                                                <tr>
                                                  <td align="left" style="padding: 0 0 10px 0;">
                                                    <img border="0" style="display: block;" width="101" src="./imagens/img6_v3.png" alt="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="left" valign="top">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                                            Possibilidade de 
                                                            <br>
                                                            construção de ambiente 
                                                            <br>
                                                            de nuvem hibrido.
                                                          </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top" class="inline-block wd100">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                                          <tr>
                                            <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="130" class="wd100px">
                                                <tr>
                                                  <td align="left" style="padding: 0 0 10px 0;">
                                                    <img border="0" style="display: block;" width="101" src="./imagens/img7_v3.png" alt="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td align="left" valign="top">
                                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                                            Segurança garantida 
                                                            <br>
                                                            através de experts e ferramentas.
                                                          </font>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td align="right" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" width="140">
                                                <tr>
                                                  <td align="left" style="padding: 0 0 10px 0;">
                                                    <img border="0" style="display: block;" width="101" src="./imagens/img8_v3.png" alt="">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="ceter" valign="top">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                                      Integração total com
                                                      <br>
                                                      outras licenças Microsoft, como Microsoft 365.
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>  
        </table>
      </td>
    </tr>     
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                        Fale com um de nossos especialistas e encontre a melhor
                        <br class="dpnone">
                        solução para o seu negócio
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                      <a href="#" target="_blank">
                        <img border="0" width="170" style="display: block;" src="./imagens/saiba_mais.png" alt="Saiba Mais"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
        <td bgcolor="#EADAFA">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 0 0 30px 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="87%">
                        <tr>
                          <td align="left" style="padding: 40px 0 10px 0">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                              Até breve.
                              <br>
                              <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="center">
                                  <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                    <img border="0" width="30" style="display: inline-block;" src="./imagens/in.png" alt="in">
                                  </a>                         
                                </td> 
                                <td width="10" style="width: 10px;">
                                  <!--  -->
                                </td> 
                                <td>
                                 <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;font-weight: bold;">
                                    Siga a gente no LinkedIn 
                                  </font>  
                                 </a>
                                </td>                    
                              </tr>
                            </table>
                          </td>
                        </tr>         
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #FCF9FE;">
                  <tr>
                    <td align="center"  style="padding: 30px 0 30px 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <img border="0" style="display: block;" width="157" src="./imagens/telefonica_tech.png" alt="Telefonica Tech">
                                </td>
                                <td align="right">
                                  <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr align="center" bgcolor="#ffffff">
          <td>
            <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
              Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
            </font>
          </td>
        </tr>
      </table>
    </table>
    <custom name="opencounter" type="tracking" />
    </body>
  </html>