<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .dpnone{display: none !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font13 {font-size: 13px !important;}
      .font14 {font-size: 13px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#EADAFA">
    <tr>
      <td>
        <img src="./imagens/header.png" alt="Vivo Empresas Proteja dados e aplicativos críticos com Microsoft Azure" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td style="padding: 40px 0 0 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Olá,
                <br>
                <br>
                O Azure oferece uma solução de backup e recuperação de desastre de ponta a ponta que é simples, segura, escalonável e econômica, e pode ser integrada às soluções de proteção de dados locais.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td style="padding: 20px 0 0 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                No caso de interrupção do serviço, exclusão acidental ou corrupção de dados, recupere seus serviços corporativos de maneira hábil e orquestrada. A solução de backup e recuperação de desastre do Azure é simples de ser arquitetada, nativa de nuvem, altamente disponível e resiliente.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td style="padding: 20px 0 30px 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Conheça os benefícios:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd85">
          <tr>
            <td align="center" bgcolor="#F8E7FD" style="border-radius: 10px 10px 10px 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="99%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="83" style="display: block;" src="./imagens/img1.png" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="20">
                                      <!--  -->
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 0 0 5px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;font-weight: bold;" class="font13">
                                              Gerenciamento simplificado entre ambientes
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                              Estenda sua solução de backup atual para o Azure ou configure com facilidade a replicação com reconhecimento de aplicativos e o backup consistente com o aplicativo que é dimensionado de acordo com suas necessidades comerciais.
                                            </font>
                                          </td>
                                        </tr>                                            
                                      </table>
                                    </td>
                                  </tr>                                      
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>  
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd85">
                <tr>
                  <td align="center" bgcolor="#F8E7FD" style="border-radius: 10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="99%">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="83" style="display: block;" src="./imagens/img2.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="20">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;font-weight: bold;" class="font13">
                                                    Controles de segurança internos do Azure
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                                    Use o Backup do Azure para proteger dados contra exclusão e ransomware isolando dados de backup dos dados originais e por meio da proteção contra exclusão acidental e da autenticação multifator.
                                                  </font>
                                                </td>
                                              </tr>                                            
                                            </table>
                                          </td>
                                        </tr>                                      
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>  
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd85">
                <tr>
                  <td align="center" bgcolor="#F8E7FD" style="border-radius: 10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="99%">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="83" style="display: block;" src="./imagens/img3.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="20">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;font-weight: bold;" class="font13">
                                                    Complexidade e custos reduzidos
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                                    Atinja metas de RPO (objetivo de ponto de recuperação) e RTO (objetivo de tempo de recuperação) baixos para qualquer carga de trabalho crítica na sua organização. 
                                                  </font>
                                                </td>
                                              </tr>                                            
                                            </table>
                                          </td>
                                        </tr>                                      
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>  
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
    <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 25px 0 0 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                        Consulte um de nossos especialistas
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 0 0;">
                      <a href="#" target="_blank">
                        <img border="0" width="170" style="display: block;" src="./imagens/saiba_mais.png" alt="Saiba Mais"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
    </tr> 
    <tr>
        <td bgcolor="#EADAFA">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 0 0 30px 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="86%">
                        <tr>
                          <td align="left" style="padding: 40px 0 10px 0">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                              Até breve.
                              <br>
                              <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="center">
                                  <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                    <img border="0" width="30" style="display: inline-block;" src="./imagens/in.png" alt="in">
                                  </a>                         
                                </td> 
                                <td width="10" style="width: 10px;">
                                  <!--  -->
                                </td> 
                                <td>
                                 <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;font-weight: bold;">
                                    Siga a gente no LinkedIn 
                                  </font>  
                                 </a>
                                </td>                    
                              </tr>
                            </table>
                          </td>
                        </tr>         
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #FCF9FE;">
                  <tr>
                    <td align="center"  style="padding: 30px 0 30px 0">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left">
                                  <img border="0" style="display: block;" width="157" src="./imagens/telefonica_tech.png" alt="Telefonica Tech">
                                </td>
                                <td align="right">
                                  <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 20px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>