<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .font20 { font-size: 20px !important;}

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/banner.png" alt="Assine já a HBO MAX confira a estreia deste mês! Aproveite o preço especial por 12 meses!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Olá, <span style="color: #660099; font-weight: bold; display: inline-block;">##nomedocliente##</span>. 
                      <br>
                      <br>
                      Atenção! Último mês para contratar <span style="color: #660099; display: inline-block;">HBO Max®</span> com preço especial na <span style="color: #660099; font-weight: bold; display: inline-block;">Vivo</span>!
                      <br>
                      <br>
                      Você que curte filmes e séries pra valer, assine agora mesmo a <span style="color: #660099; display: inline-block; font-weight: bold;">HBO Max®</span>  com um <b>super desconto na mensalidade por 12 meses</b>. Isso mesmo!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="380">
                <tr>
                  <td align="left"  width="80" style="width: 80px;">
                    <img border="0" width="41" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/linha_esquerda.png" alt="">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="220">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="200">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FE48FF; display: block;">
                                        Por 
                                        <br>
                                        apenas
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                        R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 94px; line-height: 1; color:#660099; display: block; font-weight: bold;">
                                  15
                                </font>
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 38px; line-height: 1.2; color: #660099; display: block;">
                                        ,90
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color:#660099; display: block;">
                                        /mês
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="200" style="border: 2px solid #660099; border-radius: 6px 6px 6px 6px;">
                            <tr>
                              <td align="center" style="padding: 3px 0 3px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block;">
                                  Durante <b>12 meses</b>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="200">
                            <tr>
                              <td align="center" style="padding: 5px 0 5px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FE48FF; display: block;">
                                  Depois, R$ 27,90/mês.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="200">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/hbo-max/62374/2046?fkp=&p=flow&w=internal&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-HBO-Max_vivo_b2c_servicosdigitais_plano-movel_hbo-max_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/btn_eu_quero.png" alt="EU QUERO!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right"  width="80" style="width: 80px;">
                    <img border="0" width="41" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/linha_direita.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 10px 10px; padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                            HBO Max® oferece conteúdo pensado em cada membro da família: <b>filmes de sucesso, séries exclusivas, conteúdos infantis, documentários e esportes ao vivo!</b>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                Além das incríveis atrações, HBO Max® é uma plataforma muito mais completa e interativa!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F9F9F9" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                Confira algumas vantagens de ser assinante:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F9F9F9" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="78%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td valign="top" align="left" width="30">
                    <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/check.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #666666; display: block;">
                      Produções originais HBO Max Originals, DC Comics, HBO, Warner Bros. e muito mais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 15px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30">
                          <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/check.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #666666; display: block;">
                            Esportes ao vivo com todos os jogos da Champions League
                           </font>
                        </td>
                      </tr>
                    </table>
                   </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 15px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30">
                          <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/check.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #666666; display: block;">
                            Trailer dos destaques assim que você se conecta
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 15px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30">
                          <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/check.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #666666; display: block;">
                            Acesso a 3 dispositivos simultâneos
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 15px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30">
                          <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/check.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #666666; display: block;">
                            Até 5 perfis personalizados
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 15px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30">
                          <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/check.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #666666; display: block;">
                            Destaques por categoria de conteúdos
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 15px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30">
                          <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/check.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #666666; display: block;">
                            Controle parental
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 15px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30">
                          <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/check.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #666666; display: block;">
                            Acesso específico para crianças
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 15px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30">
                          <img border="0" width="21" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/check.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #666666; display: block;">
                            Busca otimizada e muito mais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td  align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                E aí? Pronto pra incluir HBO Max®
                <br>
                no seu plano?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" width="280" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/sofa.png" alt="" class="wd90">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="200" style="border-radius: 10px 10px 10px 10px; border: 2px solid #660099; width: 200px;">
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="150" style="width: 150px;">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block;">
                                              Por 
                                              <br>
                                              apenas
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1; color:#660099; display: block; font-weight: bold;">
                                        15
                                      </font>
                                    </td>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block;">
                                              ,90
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block;">
                                              /mês
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="200">
                                  <tr>
                                    <td align="center" style="padding: 0 0 5px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FE48FF; display: block; font-weight: bold;">
                                        Durante 12 meses
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="200">
                            <tr>
                              <td align="center" style="padding: 10px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                                  Depois, R$ 27,90/mês.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/hbo-max/62374/2046?fkp=&p=flow&w=internal&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-HBO-Max_vivo_b2c_servicosdigitais_plano-movel_hbo-max_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/btn_assine_ja.png" alt="ASSINE JÁ">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F9F9F9" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block;">
                Pague a mensalidade direto na sua conta Vivo :)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F9F9F9" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="left" valign="top" width="100" style="width: 100px;">
              <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/meu_vivo.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      App Vivo
                    </font>
                  </td>
                </tr>
                <tr>
                  <td >
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#666666; display: block;">
                      Uma dica: você pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando o App Vivo. É fácil ativar e gerenciar! 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0;">
                          <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/hbo-max/62374/2046?fkp=&p=flow&w=internal&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-HBO-Max_vivo_b2c_servicosdigitais_plano-movel_hbo-max_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/btn_acesse.png" alt="ACESSE">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F9F9F9">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/linha_baixo.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/telefonica.png" alt="logo vivo">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/hbo_max/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                Esta oferta estará válida até 31/12/2021. A cobrança é realizada automaticamente, direto na conta Vivo.
                <br>
                © 2021 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. HBO Max é usado sob licença.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>