<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font20{font-size: 20px !important;}
      .font12{font-size: 12px !important;}
      .font14{font-size: 14px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img border="0" width="" style="display: block;" src="./imagens/banner.png" alt="vivo mcAfee" class="wd100">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 20px 0 38px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;" class="font20">
              Dica do mês com McAfee Segurança Digital!
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;">
        <tr>
          <td style="padding: 30px 0 30px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá, <span style="display: inline-block;color: #660099; font-weight: bold;">##nome##</span>, tudo bem? 
              <br>
              <br>
              A dica deste mês é sobre fraudes por e-mail e como você, cliente <span style="display: inline-block;color: #660099; font-weight: bold;">Vivo</span> , pode fazer para se proteger desses casos. Bora conferir? 
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 21px 0 31px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
              O que são fraudes por e-mail e como nos <br> protegemos dela?
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="88%">
        <tr>
          <td style="padding: 0px 0 37px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Os golpes por e-mail mais comuns são os que envolvem phishing. Os esquemas de phishing têm a aparência de um e-mail legítimo, podendo até mesmo parecer ser de uma empresa com a qual você está familiarizado. 
              <br>
              <br>
              O objetivo deste golpe, é explorar a sua confiança na empresa e obter informações pessoais ou financeiras.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
              <tr>
                <td bgcolor="#DDDDDD" align="center" style="border-radius: 10px 10px 10px 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="padding: 33px 0 34px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; color:#660099; font-weight: bold;">
                              Para você ficar ligado, separamos aqui, alguns tipos <br> de golpes mais comuns:
                            </font>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="93%">
                          <tr>
                            <td align="center" style=" padding:0px 0px 28px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <img border="0" width="54" style="display: block;" src="./imagens/icon_1.png" alt="">
                                  </td>
                                  <td width="2%"></td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                               <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;">
                                                 <span style="display: block; font-weight: bold; color: #666565; font-size: 14px;">
                                                  Golpe de loteria estrangeira
                                                 </span>
                                               </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;  color:#666565;" class="font12">
                                              Quando você acaba de ganhar um grande prêmio, geralmente em um país estrangeiro, mas deve pagar uma pequena quantia adiantada para obter a  recompensa maior. 
                                             </font>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="93%">
                          <tr>
                            <td align="center" style=" padding:0px 0px 28px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <img border="0" width="54" style="display: block;" src="./imagens/icon_2.png" alt="">
                                  </td>
                                  <td width="2%"></td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                               <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;">
                                                 <span style="display: block; font-weight: bold; color: #666565; font-size: 14px;">
                                                  Golpe de pesquisa
                                                 </span>
                                               </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;  color:#666565;" class="font12">
                                              É quando você recebe uma solicitação para responder a uma  pesquisa sobre uma questão social de seu interesse. Ao clicar no link, você é infectado por malware. 
                                             </font>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="93%">
                          <tr>
                            <td align="center" style=" padding:0px 0px 0px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <img border="0" width="54" style="display: block;" src="./imagens/icon_3.png" alt="">
                                  </td>
                                  <td width="2%"></td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td>
                                               <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;">
                                                 <span style="display: block; font-weight: bold; color: #666565; font-size: 14px;">
                                                  Golpe bancário
                                                 </span>
                                               </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;  color:#666565;" class="font12">
                                              Você recebe um e-mail dizendo que há algo errado com seu banco ou conta do PayPal que  precisa de sua atenção. Então é direcionado a um site falso, onde tenta fazer o login para que eles possam roubar seu nome de usuário e senha  do site real.
                                             </font>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="padding: 33px 0 34px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; color:#660099; font-weight: bold;">
                              Agora que você já conhece as principais fraudes, <br> 
                              como podemos nos proteger delas?
                            </font>
                          </td>
                        </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="93%">
                          <tr>
                            <td align="center" style=" padding:0px 0px 0px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <img border="0" width="53" style="display: block;" src="./imagens/icon_4.png" alt="">
                                  </td>
                                  <td width="2%"></td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;  color:#666565;" class="font12">
                                              Se você não faz negócios ou não solicitou informações de uma determinada empresa, não clique em nenhum link ou responda a nenhuma pesquisa.
                                             </font>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="93%">
                          <tr>
                            <td align="center" style=" padding:10px 0px 10px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <img border="0" width="53" style="display: block;" src="./imagens/icon_5.png" alt="">
                                  </td>
                                  <td width="2%"></td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;  color:#666565;" class="font12">
                                              Veja o endereço de e-mail do remetente. Corresponde ao conteúdo do e-mail? 
                                              Se não, fique longe.
                                             </font>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="93%">
                          <tr>
                            <td align="center" style=" padding:0px 0px 37px 0px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <img border="0" width="53" style="display: block;" src="./imagens/icon_6.png" alt="">
                                  </td>
                                  <td width="2%"></td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px;  color:#666565;" class="font12">
                                              O link no e-mail parece estranho? Na maioria das vezes, você pode mover o mouse sobre o link para ver o endereço do link. Se algo parecer errado, não chegue nem perto.
                                             </font>
                                            </td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td align="center" style="padding: 43px 0 22px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; color:#660099;" class="font14">
              <b>Gostou de nossas dicas?</b> 
              <br>
              Então aproveite que o <b>McAfee Segurança Digital está incluso no seu plano Vivo</b> e tenha uma vida digital mais segura.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="140">
        <tr>
          <td style="padding: 0 0 37px 0;">
            <a href="https://app.vivo/3oBcYWs" style="text-decoration: none; color: #000000;" target="_blank">
              <img border="0" width="140" style="display: block;" src="./imagens/btn_ativar.png" alt="ativar agora">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 0px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
                   <tr>
                     <td align="left" style="padding: 0 0 30px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                        Até breve.
                         <br>
                         <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                       </font>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="left">
                             <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                           </td>
                           <td align="right">
                             <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                     </td>
                     <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" width="50">
                             <a href="https://www.facebook.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.instagram.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.youtube.com/user/Vivo" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://twitter.com/vivobr/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                             </a>
                           </td>
                         </tr>
                       </table>
                     </td>
                     <td>
                       <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                   <tr>
                     <td align="center" style="padding: 0px 0 20px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                         Siga-nos nas redes sociais
                       </font>
                     </td>
                   </tr>      
                 </table>
               </td>
             </tr> 
            </table>
          </td>
        </tr> 
      </table>
    </td>
  </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>