<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}


table.tableType
{
    min-width: 100%;
    width: 100% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }

.font22 {font-size: 18px !important;}

.wd170 {width: 170px !important; }
}
</style>
</head>
<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#f5f5f7">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
				<tr>
					<td align="center" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#000000;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
							Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%" style="color: #000;">clique aqui</a>.
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td>
									<img src="images/vivo_header.png" width="290" height="205" alt="" class="imageMobile">								
								</td>
							</tr>
							<tr>
								<td align="right" width="290" height="154">
									<table border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td width="210" height="154" class="wd170"> 
												<font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block;" class="font22">
													Nosso papel é levar a praticidade da <b> Fatura Digital para o seu dia a dia.</b>
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/homem_header.png" width="310" height="359" alt="" class="imageMobile">
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3914_line.jpg" width="600" height="28" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:19px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Olá, <strong>##nome##.</strong>
						<br><br>
<strong>Este é último mês</strong> que nós enviaremos a <strong>fatura Vivo</strong> para a sua casa em papel e também por e-mail.
<br><br>
<strong>A partir do próximo mês,</strong> você poderá receber a <strong>fatura apenas por e-mail</strong> e não mais em papel. Além disso, você receberá um <strong>benefício especial por se tornar um cliente Fatura Digital.</strong>

					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#e9e9e9">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="93%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td valign="top" width="90" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3927_img11.jpg" width="80" height="80" alt=""></td>
								<td>
								  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:25px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Receba a fatura dos serviços Vivo 
para sua casa por e-mail e ganhe um benefício especial do Vivo Valoriza, o programa de relacionamento da Vivo.</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
			  	</tr>
				<tr>
					<td>
						<table width="91%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="10" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td>
											  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td valign="top" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															O benefício estará disponível no <strong>app</strong> <strong>Vivo &#62 Serviços 
&#62 Vivo Valoriza</strong> em até 60 dias. Saiba mais sobre o programa <a href="https://www.vivo.com.br/para-voce/por-que-vivo/vivo-valoriza" style="color: #660099; font-weight: bold;">aqui</a>.
													  </td>
													</tr>
											  </table>
											</td>
										</tr>
									</table>
								</td>
							</tr>	
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#e9e9e9">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td>
								  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:25px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Fale pra gente como você quer receber a sua fatura no próximo mês.</strong>
											</td>
										</tr>
								  </table>
								</td>
							</tr>
						</table>
					</td>
			  	</tr>
				<tr>
					<td>
						<table width="93%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="10" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://vivo.validsolutions.net/#/conta-digital-ativa" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3927_img12.jpg" width="230" height="56" alt=""></a>
											</td>
											<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://vivo.tl/57" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3927_img13.jpg" width="230" height="56" alt=""></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>	
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:25px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<strong>Relembre as facilidades da Fatura Digital Vivo para a sua casa:</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="90" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/icon1.jpg" width="75" height="75" alt=""></td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="10" alt=""></td>
							</tr>
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:19px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									Receba sua fatura<br> por e-mail e<br> consulte tudo on-<br>line.
								</td>
							</tr>	
						</table>
					</td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="90" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/icon2.jpg" width="75" height="75" alt=""></td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="10" alt=""></td>
							</tr>
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:19px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									Tenha a fatura<br> no dia certo e<br> sem riscos de<br> atraso. 
								</td>
							</tr>	
						</table>
					</td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="90" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/icon3.jpg" width="75" height="75" alt=""></td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="10" alt=""></td>
							</tr>
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:19px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									Mantenha a sua<br> 
									fatura totalmente<br> protegida com a<br> sua senha.
								</td>
							</tr>	
						</table>
					</td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="90" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/icon4.jpg" width="75" height="75" alt=""></td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="10" alt=""></td>
							</tr>
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:19px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									Ajude o meio<br> ambiente sem o<br> desperdício de<br> papel.
								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="93%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td valign="top" width="90" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/meu_vivo.png" width="80" height="80" alt=""></td>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:25px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Já conhece o App Vivo?</strong>
											</td>
										</tr>
										<tr>
											<td valign="top" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Lá você encontra tudo sobre a sua fatura. É fácil e rápido.
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
			  	</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://vivo.tl/cod_meuvivof" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3927_img15.jpg" width="225" height="54" alt=""></a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3914_line.jpg" width="600" height="28" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:19px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Até breve.<br>
						<strong style="color: #660099;">Equipe Vivo</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3914_line.jpg" width="600" height="28" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/telefonica.png" width="120" height="29" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="1" height="20" alt=""></td>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/5g.png" width="131" height="23" alt="5G + Fibra"></td>
				</tr>
			</table>
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="images/facebook.png" width="30" height="30" alt="Facebook"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="5" height="2" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="images/instagram.png" width="30" height="30" alt="Instagram"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="5" height="2" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="images/youtube.png" width="30" height="30" alt="Youtube"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="5" height="2" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="images/twitter.png" width="30" height="30" alt="Twitter"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
		  <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:19px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<strong>Siga-nos nas redes sociais</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
					  	Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #666666;"><strong>clique aqui</strong></a>.
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/degustacao_conta_digital/3556-pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>