<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F2F2F2">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/banner.png" alt="Conta do seu celular Vivo com novo visual: a gente conta tudo pra você." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099;">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                Olá,
                <span style="display: inline-block; color:#660099; font-weight:bold;">##Nomedocliente##</span>
                <br>
                <br>
                <b>O visual da sua fatura Vivo mudou pra melhor. </b> Agora, ela está ainda mais simples e fácil de entender.               
                <br>
                <br>
                E não é só isso, ela também vem com novas informações pra você.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="84%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; color:#660099;" class="font18">
                      Veja aqui
                      <b>algumas das 
                        novidades:</b>
                    </font>  
                  </td>
                </tr>
              </table>            
            </td>
            <td>
              <img border="0" width="248" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/conta.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="84%">
          <tr>
            <td width="31">
              <img border="0" width="31" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/um.png" alt="">
            </td>
            <td width="10">
              <!-- #region -->
            </td>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                Quadro com resumo da sua fatura.
              </font>              
            </td>
          </tr>         
        </table>
      </td>
    </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="84%">
         <tr>
           <td align="right" style="padding: 20px 0 20px 0;">
            <img border="0" width="425" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/conta2.png" alt="">
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="84%">
        <tr>
          <td width="31">
            <img border="0" width="31" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/dois.png" alt="">
          </td>
          <td width="10">
            <!-- #region -->
          </td>
          <td align="left">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
              Aqui você vê a data na qual seus benefícios são renovados.
            </font>              
          </td>
        </tr>         
      </table>
    </td>
  </tr>
 <tr>
   <td align="center">
     <table border="0" cellpadding="0" cellspacing="0" width="84%">
       <tr>
         <td align="right" style="padding: 20px 0 20px 0;">
          <img border="0" width="424" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/conta3.png" alt="">
         </td>
       </tr>
     </table>
   </td>
 </tr>
 <tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="84%">
      <tr>
        <td width="31">
          <img border="0" width="31" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/tres.png" alt="">
        </td>
        <td width="10">
          <!-- #region -->
        </td>
        <td align="left">
          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
            Colocamos aqui os serviços que podem não ser cobrados em sua fatura, por exemplo: <b>bônus para usar com internet.</b>
          </font>              
        </td>
      </tr>         
    </table>
  </td>
</tr>
<tr>
 <td align="center">
   <table border="0" cellpadding="0" cellspacing="0" width="84%">
     <tr>
       <td align="right" style="padding: 20px 0 20px 0;">
        <img border="0" width="426" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/bonificacoes.png" alt="">
       </td>
     </tr>
   </table>
 </td>
</tr>
<tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="84%">
      <tr>
        <td width="31">
          <img border="0" width="31" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/quatro.png" alt="">
        </td>
        <td width="10">
          <!-- #region -->
        </td>
        <td align="left">
          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
            Espaço destacando alguma oportunidade ou oferta especial.
          </font>              
        </td>
      </tr>         
    </table>
  </td>
</tr>
<tr>
 <td align="center">
   <table border="0" cellpadding="0" cellspacing="0" width="84%">
     <tr>
       <td align="right" style="padding: 20px 0 20px 0;">
        <img border="0" width="426" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/oportunidade.png" alt="">
       </td>
     </tr>
   </table>
 </td>
</tr>
<tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="84%" class="wd100">
     <tr>
       <td bgcolor="#E1E1E1" style="padding: 30px 0 30px 0;" align="center">
         <table  border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td>
              <img border="0" width="61" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/vivinho.png" alt="">
            </td>
            <td width="10">
              <!-- #region -->
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:21px; color:#660099;">
                      Acesse o App Vivo
                    </font>                
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                            Veja todos os <b>detalhes da sua fatura</b> e do <b>seu plano, benefícios do Vivo Valoriza</b> e muito mais. <br> <b>É fácil e rápido.</b>
                          </font>                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>       
         </table>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
              <tr>
                <td align="center" bgcolor="#E1E1E1">
                  <table border="0" cellpadding="0" cellspacing="0" width="181">
                    <tr>
                      <td align="center" style="padding: 0 0 20px 0;">
                        <a href="https://www.vivo.com.br/nova-conta-celular" target="_blank" rel="noopener noreferrer">
                          <img border="0" width="181" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/btn_acesse.png" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </td>
     </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="84%" style="border-bottom: 1px solid #660099;">
      <tr>
        <td style="padding: 30px 0 30px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
            <b>Viu quanta coisa legal?</b> Agora é só esperar que em breve você receberá sua fatura e poderá ver essas mudanças na prática.
            <br>
            <br>            
            Para saber mais, acesse: <a href=" https://www.vivo.com.br/nova-conta-celular" target="_blank" style="color: #666666;"> vivo.com.br/nova-conta-celular</a>
          </font>          
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td align="left" style="padding: 0 0 30px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
            Até breve.
            <br>
            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left">
                <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/telefonica.png" alt="telefonica">
              </td>
              <td align="right">
                <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/5g.png" alt="logo 5g + fibra">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/meialinha-redessociais.png" alt="" class="wd100">
        </td>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="50">
                <a href="https://www.facebook.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/face.png" alt="face">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.instagram.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/insta.png" alt="insta">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/youtube.png" alt="youtube">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://twitter.com/vivobr/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/twitter.png" alt="twitter">
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/dezembro21/novo_visual_conta_vivo/meialinha-redessociais.png" alt="" class="wd100">
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
      <tr>
        <td align="center" style="padding: 0px 0 20px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
            Siga-nos nas redes sociais
          </font>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 0px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
            Caso n&atilde;o queira mais receber este e-mail,<a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>  
<custom name="opencounter" type="tracking"/>
</table>
</body>
</html>