<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 0 0 2px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5417bf35-e758-4f68-b6c7-ca12579ebad5.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/dd16cb63-b8d2-4f8f-ac35-424b7bce17f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/shoes/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/f1386fc0-c4a6-4bcf-aa9b-fe96748162f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/4a567758-520e-474f-a0ba-18a1f21c2bcb.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/explore.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/0561ce97-08a4-41a3-98a6-32774272fffc.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/b36cc5f6-9fc9-49d3-8fab-3aa9e60ca89e.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/be2fc642-a9f5-4339-bef5-abcda0664989.png" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e972b0fe-0f1a-4547-a4ae-6a39778084c1.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/13765654-50a8-48dd-97f8-6e1a316da040.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/fb5ac5cd-4ef7-46b5-9c0c-0a75467505fc.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5d75316b-8341-44b9-bb3d-dd720bf5abc4.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/130ed703-e299-47c4-97a0-4beaa81c19d2.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e68bc3ba-b77a-4e9e-aa2a-f5efe2c23c9e.png" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- 20% dinamic -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                <img border="0" style="display: block;" width="600" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/17ab936c-820e-4991-bfac-deb7eaa98536.gif" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- 20% dinamic -->

        <!-- body -->     
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/explore-positioning.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/decbd7a3-cdb5-4c8e-9d91-9d749dd6c7f6.png" alt="Did you know that life’s more fun when you don’t take it too seriously? ;) We're here with a simple, but fulfilling mission to help you take those groundbreaking steps into a life that feels free to you! We invite you to embrace that #freesummerfeeling and live judgment-free! yes plz">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/50887b40-849e-4348-b085-50f7333b3684.png" alt="Step into new Summer styles us!">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-glitter-neon-flip-flops/NA4147111-5217.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/657c2c55-f9b3-432f-b289-b662fb7d83db.png" alt="Slim Glitter Neon Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-glitter-flourish-flip-flops/NA4147122-1671.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/b665d148-8840-4c6e-b999-08f39271d9ce.png" alt="Slim Glitter Flourish Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/street-bag/4145406-1652-998.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/b0a067dc-89d8-49bd-8561-88ae61dbc3f5.png" alt="Street Bag shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/you-st.-tropez-color-sandals/NA4146928-7600.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/7dcb8bfa-eb33-401b-b16b-ff7a3a78d959.png" alt="You St. Tropez Color Sandals shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-flip-flops/NA4000030-7598.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/f1bcad8a-a079-4006-9432-59b9b06386e1.png" alt="Slim Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->
        
        <!-- free shipping -->
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center" style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank" alias="">
                <img style="display: block; width: 100%;" src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/6/1248ba93-3c91-4f24-b2ad-2b05fdb017b4.png" alt="FREE SHIPPING On orders over $40">
              </a>
            </td>
          </tr>
        </table>
        <!-- free shipping -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                Free standard shipping on US Orders over $40. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Standard Shipping is $8 for all orders $39.99 and below. Offer valid for a limited time only. Offer discount automatically applies at checkout at <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220722_ONESHOT_ECOM_POSITIONING_CAMPAIGN_0_EMKT" target="_blank" style="display: inline-block;">havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change.
              </font>
            </td>
          </tr>
        </table> 
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>