<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-0 {padding: 0 0 0 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                A programa&ccedil;&atilde;o cultural de outubro est&aacute; imperd&iacute;vel. Confira!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, ##Nomedocliente##, tudo bem?
                <br>
                <br>
                Voc&ecirc; sabia que a Vivo apoia a cultura por meio de patroc&iacute;nio &agrave;s artes c&ecirc;nicas, museus e exposi&ccedil;&otilde;es em todo o pa&iacute;s?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f5f5f5">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <img border="0" style="display: block;" width="197" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/logovivoteatro.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                No dia 12 de outubro, o Teatro Vivo reabre com a
                <br>
                estreia da pe&ccedil;a “A Golondrina”.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <a href="https://bileto.sympla.com.br/event/69256/d/110684" target="_blank">
                                  <img border="0" style="display: inline-block;" width="230" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/agolondrina.png" alt="agolondrina">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2%" class="none">
                          <!--  -->
                        </td>
                        <td width="48%" align="center" valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" class="align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                  <span style="display: inline-block; color: #660099; font-weight: bold;">Sinopse:</span> Inspirada no ataque terrorista ocorrido em Orlando (EUA), a trama conta a hist&oacute;ria de Ramon, sobrevivente da chacina que ocorreu em uma boate onde festejava o pedido de casamento do namorado, morto na trag&eacute;dia. Depois de meses em recupera&ccedil;&atilde;o, o rapaz percebe que &eacute; hora de rever o passado e procura Am&eacute;lia, uma r&iacute;gida professora de canto. Com a desculpa de aprimorar a t&eacute;cnica vocal, ele se aproxima da musicista, uma mulher dura e pouco receptiva, que, na verdade, &eacute; a m&atilde;e do seu parceiro que renegava a homossexualidade do filho.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-top: 15px;" class="align-center">
                                <a href="https://bileto.sympla.com.br/event/69256/d/110684" target="_blank">
                                  <img border="0" width="260" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/img.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="20">
                    <img border="0" width="20" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/arrowright.png" alt="">
                  </td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding: 0 0 0 10px;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                          <b>Local:</b> Teatro Vivo| Av. Dr. Chucri Zaidan, 2460 – Morumbi, S&atilde;o Paulo – SP
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="20">
                    <img border="0" width="20" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/arrowright.png" alt="">
                  </td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding: 0 0 0 10px;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                          <b>Quando:</b> Ter&ccedil;as, quartas e quintas, &agrave;s 20 h
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <a href="https://bileto.sympla.com.br/event/69256/d/110684" target="_blank">
                <img border="0" width="280" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/cta1.png" alt="Para adquirir seu ingresso clique aqui">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: ##2D2D2D; display: block;">
                      Minist&eacute;rio do Turismo, Secretaria Especial de Cultura e Governo do Estado de S&atilde;o Paulo, por meio da Secretaria de Cultura e Economia Criativa, apresentam:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/apoio.png" alt="" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <img border="0" style="display: block;" width="199" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/lgoemkt2.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                      Para encerrar o ano, teremos uma edi&ccedil;&atilde;o especial do <b>Teatro Vivo em casa Musicais</b>, homenageando grandes nomes da m&uacute;sica popular brasileira: <b>Elis Regina, Cazuza</b> e <b>C&aacute;ssia Eller</b>. O resgate dos ingressos pode ser feito atrav&eacute;s do link dispon&iacute;vel na bio do @<b>Vivo Cultura</b>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="48%" align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" class="align-center padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="left" width="30" valign="top">
                                      <img border="0" width="20" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/arrowrightw.png" alt="">
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 0 10px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #ffffff; display: block;">
                                            16/10 – 21 h
                                          </font>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block;">
                                            <b>Elis Regina</b> por
                                            <br>
                                            Laila Garin
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2%" class="none">
                          <!--  -->
                        </td>
                        <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="right" class="align-center">
                                <img border="0" style="display: inline-block;" width="292" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/img1.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 0 0; direction: rtl;" class="padding-0">
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="48%" align="center" style="direction: ltr;" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top" class="align-center padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="left" width="30" valign="top">
                                      <img border="0" width="20" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/arrowrightw.png" alt="">
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 0 10px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #ffffff; display: block;">
                                            23/10 – 21 h
                                          </font>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block;">
                                            <b>Cazuza por</b>
                                            <br>
                                            Osmar Silveira
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2%" class="none">
                          <!--  -->
                        </td>
                        <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <img border="0" style="display: inline-block;" width="282" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/img2.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 0 0;" class="padding-0">
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="48%" align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" class="align-center padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="left" width="30" valign="top">
                                      <img border="0" width="20" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/arrowrightw.png" alt="">
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 0 10px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #ffffff; display: block;">
                                            30/10 – 21 h
                                          </font>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block;">
                                            <b>C&aacute;ssia</b> Eller por
                                            <br>
                                            Tacy de Campos
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2%" class="none">
                          <!--  -->
                        </td>
                        <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="right" class="align-center">
                                <img border="0" style="display: inline-block;" width="292" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/img3.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <a href="https://www.instagram.com/vivo.cultura/?hl=pt-br" target="_blank">
                      <img border="0" width="280" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/cta2.png" alt="Siga o @Vivo.Cultura">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font25">
                Charlie e a Fant&aacute;stica F&aacute;brica de Chocolate
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <img border="0" style="display: inline-block;" width="230" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/charlie.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2%" class="none">
                          <!--  -->
                        </td>
                        <td width="48%" align="center" valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" class="align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                  Com patroc&iacute;nio da Vivo, o musical <b>Charlie e a Fant&aacute;stica F&aacute;brica de Chocolate</b> est&aacute; em cartaz no Teatro Renault e os clientes Vivo t&ecirc;m desconto na compra de ingressos.
                                  <br>
                                  <br>
                                  Baseado no livro de Roald Dahl, e com dire&ccedil;&atilde;o geral de John Stefaniuk, <b>Charlie e a Fant&aacute;stica F&aacute;brica de Chocolate</b> acompanha a hist&oacute;ria de Charlie Bucket, um garoto pobre, que encontra um dos cobi&ccedil;ados bilhetes dourados que lhe d&aacute; o direito a visitar a misteriosa f&aacute;brica do chocolateiro <b>Willy Wonka</b>.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-top: 15px;" class="align-center">
                                <img border="0" width="260" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/img4.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="20">
                    <img border="0" width="20" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/arrowright.png" alt="">
                  </td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding: 0 0 0 10px;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                          <b>Local:</b> Teatro Renault | Av. Brigadeiro Lu&iacute;s
                          <br>
                          Ant&ocirc;nio, 411 – Rep&uacute;blica, S&atilde;o Paulo – SP
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="20">
                    <img border="0" width="20" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/arrowright.png" alt="">
                  </td>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding: 0 0 0 10px;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                          <b>Hor&aacute;rios:</b> sexta &agrave;s 20h30, s&aacute;bados &agrave;s 15h30 e 20h30,
                          <br>
                          e domingos &agrave;s 14h30 e 19h30
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099; border-top: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font17">
                A cultura nos aproxima.
                <br>
                <span style="display: inline-block; color: #E919CB;">#DigitalizarparaAproximar</span>
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                * Descontos limitados a  2 ingressos por CPF. ** N&atilde;o cumulativo com outros descontos e limitado a 4 ingressos por CPF.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/vivo_cultura1/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>