<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}     
      .wd85{width: 85% !important;}     
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none { display: none !important; }
      .padding-bottom-20 { padding: 0 0 20px 0 !important; }
      .wd50 {width: 50% !important;}
      .wd60 {width: 60% !important;}
      .wd55 {width: 55% !important;}
      .font14 {font-size: 14px !important;}
      .direction {direction: ltr !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="As séries nomeadas para o Screen Actors Guild Awards 2022 você confere na HBOMAX" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 30px 0 0 0;" align="left">
                    <font face="Trebuchet MS,sans serif,arial" style="font-size: 14px; line-height: 1.3; color: #666666; display: block;">
                      Olá, <span style="display: inline-block;color: #660099;font-weight: bold;">##nome##</span>, tudo bem?
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 20px 0 40px 0;" align="left">
                    <font face="Trebuchet MS,sans serif,arial" style="font-size: 14px; line-height: 1.3; color: #666666; display: block;">
                      Já saiu a lista de séries indicadas ao Screen Actors Guild Awards (SAGA) 2022. A <span style="display: inline-block;font-weight: bold; color: #660099;">HBO Max</span> tem o recorde de indicações ao prêmio, com 14 nomeações, mais que qualquer outra plataforma de streaming.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td bgcolor="#5F12B3" style="border-radius: 20px 20px 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS,sans serif,arial" style="font-size: 22px; line-height: 1.3; color: #ffffff; display: block; font-weight: bold;">
                            Confira a lista de indicados:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" >
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 2px solid #450987;">
                      <tr>
                        <td style="padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img src="./imagens/img1.png" alt="THE WHITE LOTUS" border="0" width="179" style="display: block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%" class="none"></td>
                              <td align="center" valign="middle" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" class="align-center">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wd60 inline-block">
                                        <tr>
                                          <td width="60" style="width: 60px;">
                                            <img border="0" width="50" style="display: block;" src="./imagens/logo.png" alt=""/>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 17px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                                    The White Lotus
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"  class="align-center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="inline-block wd60">
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;">
                                              <b>Melhor performance de 
                                                <br>
                                                atriz e ator em série para:</b>
                                                <br>
                                                <span style="display: inline-block;color: #CCCACA;">
                                                Jennifer Coolidge e Murray Barlett. </span>
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>   
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" >
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 2px solid #450987;" class="wd85">
                      <tr>
                        <td style="padding: 30px 0 30px 0; direction: rtl;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img src="./imagens/img2.png" alt="SUCESSION" border="0" width="179" style="display: block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%" class="none"></td>
                              <td align="center" valign="top" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" class="align-center direction" style="direction: ltr">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wd60 inline-block">
                                        <tr>
                                          <td width="60" style="width: 60px;">
                                            <img border="0" width="50" style="display: block;" src="./imagens/logo.png" alt=""/>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 17px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                                    Succession
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"  class="align-center" style="direction: ltr;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="inline-block wd60">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="padding: 20px 0 0 0;">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;">
                                                    <b>Melhor performance de 
                                                      <br>
                                                      atriz e ator em série para:</b>
                                                      <br>
                                                      <span style="display: inline-block;color: #CCCACA;">
                                                      Jennifer Coolidge e Murray Barlett. </span>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="padding: 20px 0 0 0;">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                                    Melhor performance de elenco.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>   
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" >
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 2px solid #450987;">
                      <tr>
                        <td style="padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img src="./imagens/img3.png" alt="Mare of Eastown" border="0" width="179" style="display: block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%" class="none"></td>
                              <td align="center" valign="top" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" class="align-center">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wd60 inline-block">
                                        <tr>
                                          <td width="60" style="width: 60px;">
                                            <img border="0" width="50" style="display: block;" src="./imagens/logo.png" alt=""/>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 17px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                                    Mare of Eastown
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"  class="align-center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" class="inline-block wd60">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="padding: 20px 0 10px 0;">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;">
                                                    <b>Melhor performance de 
                                                      <br>
                                                      atriz e ator em série para:
                                                      </b>
                                                      <br>
                                                      <span style="display: inline-block;color: #CCCACA;">
                                                      Jean Smart, Kate Winslet e 
                                                      <br>
                                                      Evan Peters.
                                                      </span>
                                                  </font>
                                                </td>
                                              </tr> 
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                              Melhor performance de elenco dublê em série comédia ou drama.
                                            </font>
                                          </td>
                                        </tr>                                     
                                      </table>
                                    </td>
                                  </tr>   
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" style="border-bottom: 2px solid #450987;" class="wd85">
                      <tr>
                        <td style="padding: 30px 0 30px 0; direction: rtl;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img src="./imagens/img4.png" alt="Hacks" border="0" width="179" style="display: block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%" class="none"></td>
                              <td align="center" valign="top" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" class="align-center direction" style="direction: ltr">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wd55 inline-block">
                                        <tr>
                                          <td width="60" style="width: 60px;">
                                            <img border="0" width="50" style="display: block;" src="./imagens/logo.png" alt=""/>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 17px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                                    Hacks
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="align-center" style="direction: ltr">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="inline-block wd55">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="padding: 20px 0 0 0;">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;">
                                                    <b>
                                                    Melhor performance de 
                                                    atriz em série para:
                                                    </b>
                                                      <br>
                                                      <span style="display: inline-block;color: #CCCACA;">
                                                      Jean Smart.</span>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" style="padding: 20px 0 0 0;">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;">
                                                    <b>Melhor performance de elenco em série comédia ou drama.</b>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>   
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" >
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td style="padding: 20px 0 40px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img src="./imagens/img5.png" alt="Scenes from a marriage" border="0" width="179" style="display: block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%" class="none"></td>
                              <td align="center" valign="middle" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" class="align-center">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wd55 inline-block">
                                        <tr>
                                          <td width="60" style="width: 60px;">
                                            <img border="0" width="50" style="display: block;" src="./imagens/logo.png" alt=""/>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 17px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                                    Scenes from 
                                                    <br>
                                                    a marriage
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"  class="align-center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="inline-block wd55">
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;">
                                              <b>Melhor performance de
                                                <br> 
                                                ator em série para:
                                                </b>
                                                <br>
                                                <span style="display: inline-block;color: #CCCACA;">
                                                  Oscar Isaac.  </span>
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>   
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <img border="0" width="80" style="display: block;" src="./imagens/hbo.png" alt="hbo max"/>
                  </td>
                  <td width="15">
                    <!--  -->
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #666666; line-height: 1.2; display: block;font-weight: bold;">
                            E você acompanha todas essas séries em indicadas, baixando o <span style="display: inline-block;color: #660099;font-weight: bold;">app HBO Max</span> e assistindo onde e quando quiser!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                            Assine agora por:
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" >                    
                      <tr>
                        <td align="center" valign="bottom">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                
                            <tr>
                              <td align="left" valign="bottom">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                 R$
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 67px; line-height: 0.8; color: #660099; display: block; font-weight: bold;">
                                15
                              </font>
                             </td>
                           </tr>                                 
                         </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                       ,90
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.1; color: #660099; display: block;">
                                       /mês
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660099; display: block;">
                            por 12 meses, após
                            <br>
                            <b>R$27,90/mês.</b>
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/linha.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td valign="top" align="left">
                    <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt="hbo max"/>
                  </td>
                  <td width="15">
                    <!--  -->
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                      <tr>
                        <td>
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 15px; color: #666666; line-height: 1.2; display: block;">
                            <span style="display: inline-block;color: #660099;font-size: 15px; font-weight: bold;">Acesse o App Vivo</span>
                            <br>
                            Todas as informações do seu plano estão lá. Você pode ver sua conta, acompanhar o consumo da internet, acessar os apps incluídos no seu plano e muito mais. :) 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/hbo-max/62374/2046?fkp=&p=flow&w=internal&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-HBO-Max_vivo_b2c_servicosdigitais_plano-movel_hbo-max_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="200" style="display: block;" src="./imagens/acesse_aqui.png" alt="Acesse Aqui"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td align="left" style="padding: 25px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>