<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .wd50 {width: 50% !important;}
    }
  </style>

<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#660099">
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img src="./imagens/img1.png" alt="" border="0" width="179" style="display: block;">
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="top" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd50">
                      <tr>
                        <td>
                          <img border="0" width="50" style="display: block;" src="./imagens/logo.png" alt=""/>
                        </td>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 18px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                  The White Lotus
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="50%">
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;">
                            <b>Melhor performance de 
                              <br>
                              atriz e ator em série para:</b>
                              <br>
                              <span style="display: inline-block;color: #CCCACA;">
                              Jennifer Coolidge e Murray Barlett. </span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>   
              </table>
            </td>
          </tr>
      </table>
      </td>
    </tr>
  </table>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d6610d0cd98f5e3',m:'apbQirYTCGJ3qIg_LI5e.7TicxrYxtValMXB2UMip8c-1643664883-0-AStGB3DPEoJhVRlazXfmDqFu30LmqQfMaBAQuoFSG4XHZyCHB5ZDY1021hRVARcfmC8614WFebS+2LNLGsSwauDQYLe7bbFk1Xp1OLCW4oFSkSRcPZX48nSTfTdaO8eBrht6XAu7FFQhgKtpn1Ztu20ZAVfa9RGVcKISjUSPWw06+LHqwYAQbzV/PtpoJZouhA==',s:[0xcb98f28c52,0xfac9e45e89],}})();</script></body>
</html>