<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd80{width: 80% !important;}
      .wd90{width: 90% !important;}
      .font13{font-size: 13px !important;}
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none { display: none !important; }
      .padding-bottom-20 { padding: 0 0 20px 0 !important; }
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/banner.png" alt="Smart ofertas Vivo em ate 21x sem juros frete gratis" class="wd100"> 
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd80">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      É hora de ter o produto Apple que sempre sonhou!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%" align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="204" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/produto_1.png" alt="A tela é grande. A diferença, enorme.">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="2%" class="none"></td>
                              <td width="48%" align="center" valign="top" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 0 0 10px 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                          Apple Watch Series 7 
                                                          <br class="none">
                                                          GPS+ Cellular
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td  style="padding: 0 0 10px 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          A tela Retina Sempre Ativa mais ampla do Apple Watch Series 7 é também a mais avançada até hoje. Ela deixa tudo maior e mais fácil de acessar. Com cristal frontal ainda mais resistente a rachaduras, o Series 7 é o Apple Watch com a maior durabilidade já produzido até agora. Recursos avançados permitem que você veja seu nível de oxigênio no sangue¹, faça um eletrocardiograma a qualquer momento², busque mais equilíbrio em seu dia a dia, monitore seu sono e explore dezenas de exercícios, incluindo Tai Chi e Pilates.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td>
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                                      A partir de
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="right">
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                                      21x
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                                R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                          267
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 0 0 20px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    ou a partir de R$ 5.599 à vista
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Smartphone/c/applewatchs7?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CT1___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="189" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/btn_quero_esse.png" alt="Quero esse">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%" align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="171" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/produto_2.png" alt="Deixe a magia acontecer ao seu redor.">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="2%" class="none"></td>
                              <td width="48%" align="center" valign="top" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 0 0 10px 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                          AirPods 3ª geração
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td  style="padding: 0 0 10px 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Conheça todas as novidades dos AirPods. Áudio Espacial para você escutar o som por todos os lados¹, equalização Adaptativa que ajusta a música aos seus ouvidos, bateria com maior duração² e resistência a suor e água. Prontos para levar você a uma experiência mágica³.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td align="right">
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                                      Por
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="right">
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                                      21x
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                                R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                          105
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="77%" class="wd100">
                                              <tr>
                                                <td align="right" style="padding: 0 0 20px 0;" class="align-center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    ou R$ 2.199 à vista
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020348?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CT2___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="189" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/btn_quero_esse.png" alt="Quero esse">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="50%" align="center" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="204" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/produto_3.png" alt="Deixe a magia acontecer ao seu redor.">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="2%" class="none"></td>
                              <td width="48%" align="center" valign="middle" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 0 0 10px 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                          iPad 9ª geração, 64GB,
                                                          <br class="none">
                                                          Wi-Fi + Cellular
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td  style="padding: 0 0 10px 0;">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Cheio de potência. Fácil de usar. Versátil. O novo iPad vem com a espetacular tela Liquid Retina de 10,2 polegadas, o poderoso chip A13 Bionic, uma câmera frontal ultra-angular com Palco Central e é compatível com o Apple Pencil e o Smart Keyboard¹. Você faz mais de um jeito mais fácil com o iPad. Tudo isso por menos do que você imagina.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                  <td align="right">
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                                      Por
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td align="right">
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                                      21x
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                                R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                          200
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                                              <tr>
                                                <td align="right" style="padding: 0 0 10px 0;" class="align-center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    ou R$ 4.199 à vista
                                                    <br>
                                                    no Plano Internet Móvel 100GB
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <a href="https://lojaonline.vivo.com.br/vivostorefront/p/BGAP158C3000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CT3___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="189" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/btn_quero_esse.png" alt="Quero esse">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                      <tr>
                        <td align="left" width="90" style="width: 90px;">
                          <img border="0" width="71" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/sync.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                  <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Sync</span> é o serviço que permite o funcionamento dos relógios inteligentes em sincronismo com o plano Vivo Pós do seu celular. 
                                  <br>
                                  <br>
                                  Com o <b>Vivo Sync</b>, você tem liberdade e comodidade mesmo sem seu celular por perto. Aproveite, o Vivo Sync é grátis! <span style="display: inline-block; color: #660099; font-weight: bold;">Saiba mais em</span> <a href="https://www.vivo.com.br/vivosync?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CT4___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold;">www.vivo.com.br/vivosync</a>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                      <tr>
                        <td align="left" width="90" style="width: 90px;">
                          <img border="0" width="68" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/renova.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                  Sabia que seus eletrônicos usados valem desconto na compra de um <span style="display: inline-block; color: #660099; font-weight: bold;">Apple Watch</span>? Saiba mais sobre essa novidade em <a href="https://www.vivo.com.br/renova?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CT5___&utm_term=##IDPlay##_" target="_blank" style="color: #FB4DE5; font-weight: bold; text-decoration: none;">www.vivo.com.br/renova</a>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CT6___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão" class="wd90">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CT7___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="89" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CT8___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="108" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                            <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/lancamento_apple/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                <tr>
                  <td align="left" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Valor à vista do Apple Watch Series 7 GPS + Cellular 41mm: R$ 5.599,00, Apple Watch Series 7 GPS + Cellular 45mm: R$ 5.899,00, AirPods 3ª geração: R$ 2.199,00 e iPad 9ª geração, 64GB, Wi-Fi + Cellular no Plano Internet Móvel 100GB: R$ 4.199,00.
                      <br>
                      Ofertas válidas até 31/01/2022 e sujeitas a disponibilidade e alterações sem aviso prévio. Consulte condições de parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CT9___&utm_term=##IDPlay##_" target="blank" style="color: #666666;">https://vivo.tl/tlfaq</a>. Imagens meramente ilustrativas.
                      <br>
                      O Apple Watch Series 7 requer iPhone 6s ou posterior com iOS 15 ou posterior.
                      <br>
                      ¹ O app Oxigênio no Sangue não se destina ao uso médico, incluindo autodiagnóstico ou consulta médica, e foi
                      desenvolvido apenas para fins de bem-estar e boa forma.
                      <br>
                      ² O app ECG está disponível no Apple Watch Series 4 e posterior (exceto no Apple Watch SE) com a versão mais recente do iOS e do watchOS. Consulte apple.com/br/watch para obter informações sobre compatibilidade. O uso do app ECG não é recomendado para menores de 22 anos de idade. Com o app ECG, o Apple Watch consegue gerar um eletrocardiograma de derivação única.
                      <br>
                      ¹ O Áudio Espacial está disponível em filmes, programas de TV e vídeos nos apps compatíveis. Requer iPhone ou iPad. 
                      <br>
                      ²A duração da bateria varia de acordo com o uso e a configuração. Consulte <a href="https://www.apple.com/br/batteries/" target="_blank" style="color: #666666; text-decoration: none;">apple.com/br/batteries</a> para obter mais detalhes.
                      <br>
                      ³Os AirPods (3ª geração) são resistentes a suor e água para exercícios e esportes que não sejam aquáticos. Os AirPods (3ª geração) foram testados em condições controladas em laboratório, classificados como IPX4 segundo a norma IEC60529. A resistência a suor e água não é uma condição permanente e pode diminuir com o tempo. Não tente recarregar os AirPods (3ª geração) molhados. Veja instruções de limpeza e secagem em <a href="https://support.apple.com/kb/HT210711." target="blank" style="color: #666666; text-decoration: none;">https://support.apple.com/kb/HT210711</a>.
                      <br>
                      ¹ Os acessórios são vendidos separadamente. A compatibilidade varia de acordo com a geração.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>