<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>EPSON</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .hg22{height: 24px !important;}
      .font22 {font-size: 22px !important;}
      .font15 {font-size: 15px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="padding: 20px 0 20px 0;">
          <tr>
            <td align="left">
              <img border="0" width="112" style="display: block;" src="./images/logo.png" alt=""/>
            </td>
            <td align="right">
              <img border="0" width="137" style="display: block;" src="./images/logo2.png" alt="epson exceed your vision"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="" style="display: block;" src="./images/banner.png" class="wd100" alt="campanha aposte em sublimação. Período"/>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td>
              <font face="Roboto, sans-serif" style="font-size: 28px; line-height: 1.2; letter-spacing: -0.9px; color:#000000; display: block; font-weight: normal;" class="font22">
                Na venda das impressoras <b>SureColor®</b>
                <br>
                <b>F170</b>, todo mundo sai ganhando.
                <br>
                Você ganha prêmios e o seu cliente
                <br>
                ganha alta qualidade na produção.
              </font>
            </td>
          </tr>
        </table>      
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="93" src="./images/table_01.png" alt="">
                  </td>
                  <td valign="bottom">
                    <img border="0" style="display: block;" width="409" class="wd100" src="./images/table_02.png" alt="">
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="98" src="./images/table_03.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="93" src="./images/table_04.png" alt="">
                  </td>
                  <td valign="top">
                    <img border="0" style="display: block;" width="409" class="wd100" src="./images/table_05.png" alt="">
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="98" src="./images/table_06.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="93" src="./images/table_07.png" alt="">
                  </td>
                  <td valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="409" class="wd100">
                      <tr>
                        <td>
                          <font face="Roboto, sans-serif" style="font-size: 19px; line-height: 1.2; text-align: justify; letter-spacing: -0.9px; color:#000000; display: block; font-weight: normal;" class="font15">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat .
                            Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.
                            <br>
                            Adipiscing elit, sed diam nonummy nibh euismod tincidunt.
                            <br>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="98" src="./images/table_09.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;"  width="93" src="./images/table_10.png" alt="">
                  </td>
                  <td valign="bottom">
                    <img border="0" style="display: block;"  width="409" class="wd100 hg22" src="./images/table_11.png" alt="">
                  </td>
                  <td>
                    <img border="0" style="display: block;"  width="98" src="./images/table_12.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>   
         <tr>
           <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img border="0" style="display: block;" width="93" src="./images/table_13.png" alt="">
                </td>
                <td valign="bottom">
                  <table border="0" cellpadding="0" cellspacing="0" width="409" class="wd100">
                    <tr>
                      <td align="center">
                        <font face="Roboto, sans-serif" style="font-size: 8px; line-height: 1.2; letter-spacing: -0.3px; color:#000000; display: block; font-weight: normal;">
                          A premiação será concedida apenas para vendas com notas fiscais emitidas dentro do período de vigência da campanha.
                          <br>
                          <br>
                          Caso não queira mais receber nossos e-mails, descadastre-se <a href="#" style="color: #000000; text-decoration: none;">aqui</a>.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
                <td>
                  <img border="0" style="display: block;" width="98" src="./images/table_15.png" alt="">
                </td>
              </tr>
             </table>
           </td>
         </tr>
        </table>
      </td>
    </tr>
    <tr><td height="20"><!--  --></td></tr>
  </table>
</body>
</html>