<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
      
      .wd60 { width: 60% !important; }

      .wd65 { width: 65% !important; }

      .wd80{ width: 80% !important; }

      .wd90 { width: 90% !important; }

      .none { display: none !important;}

      .zoom { transform: scaleY(1.02); }

      .font14 { font-size: 14px !important; }

      .font20 { font-size: 20px !important; }

      .font16{ font-size: 16px !important; }

      .font23{ font-size: 23px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .padding-top-20 { padding: 20px 0 0 0 !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Doce ou travessura? Vivo Play, é claro! O especial de terror e suspense tá no ar, agora é só curtir!" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#270146" align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block;">
                <span style="display: inline-block; color: #EF5EF4; font-weight: bold;">##NomedoCliente##</span>, 
                <br>
                <br>
                Pipoca ✅
                <br>
                Sofá ✅
                <br>
                Vivo Play ✅
                <br>
                <br>
                Prepare-se para curtir nossas dicas especiais de Black Friday!
               </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#270146" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                        <tr>
                          <td valign="top" align="center" class="inline-block wd100 padding-bottom-20">
                            <table border="0" cellpadding="0" cellspacing="0"  class="inline-block">
                              <tr>
                                <td align="left">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <img border="0" width="30" style="display:  inline-block;" src="./imagens/seta.png" alt="">
                                      </td>
                                      <td width="10">
                                        <!--  -->
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                          Chorão: Marginal Alado
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 0 0 0;">
                                  <img border="0" width="250" style="display: block;" src="./imagens/chorão_marginal_alado.png" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <a href="https://www.vivoplay.com.br/details/movie/chorao-marginal-alado-16514063?tr=1&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Chorao_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="240" style="display: block;" src="./imagens/btn_assista_ao_trailer.png" alt="assista ao trailer">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 0 14px 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                    O documentário mostra a trajetória polêmica de um dos maiores rockstars do país.
                                   </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 10px; border: 1px solid #ffffff;" class="wd65">
                                    <tr>
                                      <td align="center" style="padding: 15px 0 15px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="58%">
                                          <tr>
                                            <td valign="bottom">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                                      Alugue por
                                                     </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                                     R$
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                             <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 68px; line-height: 0.7; color: #EF5EF4; display: block; font-weight: bold;">
                                                    5
                                                  </font>
                                                 </td>
                                               </tr>                                 
                                             </table>
                                            </td>
                                            <td align="right" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                                                     ,95
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5%" class="none"></td>
                          <td align="center" valign="middle" class="inline-block wd100">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                      </td>
                                      <td width="10">
                                        <!--  -->
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                          Entre facas e segredos
                                         </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 0 0 0;">
                                  <img border="0" width="251" style="display: block;" src="./imagens/entre_facas_e_segredos.png" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <a href="https://www.vivoplay.com.br/details/movie/entre-facas-e-segredos-legendado-7953631?tr=1&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Entre-facas_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="240" style="display: block;" src="./imagens/btn_assista_ao_trailer.png" alt="assista ao trailer">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                    <tr>
                                      <td align="center" style="padding: 10px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;" >
                                          Após a morte de um escritor famoso, o detetive Benoit é contratado e descobre muitas coisas.
                                         </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 10px; border: 1px solid #ffffff;" class="wd65">
                                    <tr>
                                      <td align="center" style="padding: 15px 0 15px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="58%">
                                          <tr>
                                            <td valign="bottom">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                                      Alugue por
                                                     </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                                     R$
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                             <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 68px; line-height: 0.7; color: #EF5EF4; display: block; font-weight: bold;">
                                                    7
                                                  </font>
                                                 </td>
                                               </tr>                                 
                                             </table>
                                            </td>
                                            <td align="right" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                                                     ,45
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#220D39" style="padding: 20px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                        <tr>
                          <td align="center" class="inline-block wd100 padding-bottom-20">
                            <table border="0" cellpadding="0" cellspacing="0"  class="inline-block">
                              <tr>
                                <td align="left">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <img border="0" width="30" style="display:  inline-block;" src="./imagens/seta.png" alt="">
                                      </td>
                                      <td width="10">
                                        <!--  -->
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                          Bob Esponja: um herói fora d’água
                                         </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 0 0 0;">
                                  <img border="0" width="250" style="display: block;" src="./imagens/bob_esponja_um_heroi_fora_dagua.png" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <a href="https://www.vivoplay.com.br/details/movie/bob-esponja-um-heroi-fora-dagua-dual-audio-13452150?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Bob-esponja_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="240" style="display: block;" src="./imagens/btn_assista_ao_trailer.png" alt="assista ao trailer">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                    <tr>
                                      <td align="center" style="padding: 10px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                          A receita secreta do adorado hambúrguer de siri é roubada e Bob Esponja e seus amigos vão atrás para recuperá-la.
                                         </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 10px; border: 1px solid #ffffff;" class="wd60">
                                    <tr>
                                      <td align="center" style="padding: 15px 0 15px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="58%">
                                          <tr>
                                            <td valign="bottom">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                                      Alugue por
                                                     </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                                     R$
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                             <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 68px; line-height: 0.7; color: #EF5EF4; display: block; font-weight: bold;">
                                                    4
                                                  </font>
                                                 </td>
                                               </tr>                                 
                                             </table>
                                            </td>
                                            <td align="right" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                                                     ,45
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5%" class="none"></td>
                          <td align="center" valign="top" class="inline-block wd100">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td valign="top">
                                        <img border="0" width="30" style="display: block;" src="./imagens/seta.png" alt="">
                                      </td>
                                      <td width="10">
                                        <!--  -->
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                          Projeto Gemini
                                         </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 33px 0 0 0;">
                                  <img border="0" width="250" style="display: block;" src="./imagens/projeto_gemini.png" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <a href="https://www.vivoplay.com.br/details/movie/projeto-gemini-dual-audio-15347132?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Projeto-Gemini_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="240" style="display: block;" src="./imagens/btn_assista_ao_trailer.png" alt="assista ao trailer">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 10px 0 0 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                    Henry é um assassino de elite e descobre que o homem tentando matá-lo é uma versão mais jovem, rápida e clonada de si mesmo.
                                   </font>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding: 20px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-radius: 10px; border: 1px solid #ffffff;" class="wd60">
                                    <tr>
                                      <td align="center" style="padding: 15px 0 15px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="58%">
                                          <tr>
                                            <td valign="bottom">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                                      Alugue por
                                                     </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                                     R$
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                             <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 68px; line-height: 0.7; color: #EF5EF4; display: block; font-weight: bold;">
                                                    4
                                                  </font>
                                                 </td>
                                               </tr>                                 
                                             </table>
                                            </td>
                                            <td align="right" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                                                     ,45
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#270146">
        <img border="0" width="600" style="display: block;" src="./imagens/degrade.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000000">
        <table border="0" cellpadding="0" width="90%" cellspacing="0">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                Confira outras opções do nosso catálogo!
               </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="25%" height="262" valign="top" align="center">
                    <a href="https://www.vivoplay.com.br/details/movie/dora-e-a-cidade-perdida-dual-audio-16287985?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Dora_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="120" style="display: block;" src="./imagens/dora_e_a_cidade_perdida.png" alt="Dora e a cidade perdida" class="wd90">
                    </a>
                  </td>
                  <td width="25%" height="262" valign="top" align="center">
                    <a href="https://www.vivoplay.com.br/details/movie/cinquenta-tons-de-cinza-versao-estendida-5419752?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Cinquenta_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="121" style="display: block;" src="./imagens/cinquenta_tons_de_liberdade_versão_estendida.png" alt="Cinquenta tons de liberdade – Versão Estendida" class="wd90">
                    </a>
                  </td>
                  <td width="25%" height="262" valign="top" align="center">
                    <a href="https://www.vivoplay.com.br/details/movie/missao-impossivel-efeito-fallout-dual-audio-15659000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Missao-Impossivel_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="120" style="display: block;" src="./imagens/missão_impossível_efeito_fallout.png" alt="Missão Impossível: Efeito Fallout" class="wd90">
                    </a>
                  </td>
                  <td width="25%" height="262" valign="top" align="center">
                    <a href="https://www.vivoplay.com.br/details/movie/john-wick-3-parabellum-dual-audio-16449111?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-John-Wick_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="120" style="display: block;" src="./imagens/john_wick_3_parabellum.png" alt="John Wick 3: Parabellum" class="wd90">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td  style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="76%">
                      <tr>
                        <td>
                          <img border="0" width="80" style="display: block;" src="./imagens/vivo_play.png" alt="">
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Baixe em todos os dispositivos e veja quando e onde quiser:
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <img border="0" width="270" style="display: block;" src="./imagens/dipositivos.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="490" style="display: block;" src="./imagens/sistemas_aceitos.png" alt="" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Google-s3_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="">
                          </a>
                        </td>
                        <td width="20"></td>
                        <td>
                          <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Apple-s3_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                            Se preferir, acesse <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-play_vivo_b2c_servicosdigitais_servicosdigitais_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #EF5EF4;">www.vivoplay.com.br</a>. Para acessar, utilize o login e a senha do App Vivo ou use seu número de celular Vivo.
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td bgcolor="#F9F9F9" style="padding: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="60" style="display: block;" src="./imagens/bitmap.png" alt="">
                        </td>
                        <td align="center">
                          <table  border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font14">
                                  Ah! Já conhece o App Vivo?
                                  <br>
                                  Acesse o QR Code ou <a href="https://meu.vivo/XQZm/908e5d29" target="_blank" style="color: #660099;">clique aqui</a> e veja
                                  <br class="none">
                                  as facilidades que preparamos para você.
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" width="60" style="display: block;" src="./imagens/qr_code.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #EF5EF4; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                      Os preços e a programação estão sujeitos a alteração sem aviso prévio.
                      <br>
                      O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>