+<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .wd82 { width: 82% !important; }

      .font19 { font-size: 19px !important;}

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#E701C6">
        <img border="0" width="600" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E701C6">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td  align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Nova experiência de app para você
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E701C6">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd85" style="border-top: 1px solid #660099;">
          <tr>
            <td align="center"  style="padding: 30px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                      Olá, <b>##nomedocliente##</b>,
                      <br>
                      <br>
                      Encontre todas as informações sobre sua
                      TV, internet ou telefone fixo no app Vivo.  
                      <br>
                      Viemos te dar uma super dica: se você também possui um Vivo Móvel, agora você gerencia todos os produtos Vivo em um único app. 
                      <br>
                      Quer saber como? Vem que a gente te mostra em
                      <br>
                      poucos passos. ⚡
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font19">
                      Vivo Móvel e Vivo para casa em um só app
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#E701C6">
              <img border="0" width="600" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/onda_top_v2.png" alt="" class="wd100 zoom">
            </td>
          </tr>
          <tr>
            <td bgcolor="#560680" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="214">
                          <img border="0" width="204" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/cel1_v3.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                  No app, acesse o menu <b>Meu Plano</b>. Em seguida, <b>clique na seta</b> ao lado do produto, na área superior.
                                  <br>
                                  <br>
                                  Depois, <b>selecione o endereço</b> do seu produto Vivo para casa. 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="right">
                                      <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                        <tr>
                                          <td style="padding: 20px 0 50px 0;">
                                            <img border="0" width="197" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/seta_grande.png" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                              Feito isso, você irá visualizar
                                              <br>
                                              informações sobre a sua <b>Tv</b>, <b>internet</b> ou <b>telefone fixo</b>. 
                                              <br>
                                              <br>
                                              Caso queria voltar a visualizar informações sobre seu <b>Vivo Móvel</b>, é só alterar o produto  através da seta indicativa novamente.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right" width="220">
                                <img border="0" width="200" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/cel2_v3.gif" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="65%">
                      <tr>
                        <td align="center" style="padding: 30px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                            Se ficou com alguma dúvida sobre a nova experiência
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="215">
                      <tr>
                        <td align="center">
                          <a href="https://meu.vivo/XQZm/3b32f1b4" target="_blank">
                            <img border="0" width="215" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/btn_clique_aqui.png" alt="Clique aqui">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" width="600" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/onda_bottom_v2.png" alt="" class="wd100 zoom">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="left" width="100">
                    <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/vivo.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Facilidade e segurança.
                            <br>
                            Conte com o App Vivo para tudo!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="215">
          <tr>
            <td align="center">
              <a href="https://meu.vivo/XQZm/3b32f1b4" target="_blank">
                <img border="0" width="180" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/btn_acesse.png" alt="ACESSE">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="342" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/dipositivos.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="left" width="120">
              <img border="0" width="100" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/qrcode_email_bloqueio_pos_ctrl.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block;">
                      Se estiver visualizando pelo computador, <b>direcione a câmera do seu celular pro QR Code</b> e acesse o App.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/onda_top_footer.png" alt="" class="wd100 zoom">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#78009F">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                   <td align="center" style="padding: 20px 0 0 0">
                     <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #E701C6;">
                       <tr>
                         <td align="left" style="padding: 0 0 30px 0;">
                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                             Até breve.
                             <br>
                             <span style="display: inline-block; color: #ffffff; font-weight: bold;">Equipe Vivo</span>
                           </font>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td align="center" style="padding: 30px 0 0 0">
                     <table border="0" cellpadding="0" cellspacing="0" width="90%">
                       <tr>
                         <td>
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                             <tr>
                               <td align="left">
                                 <img border="0" style="display: block;" width="135" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/telefonica.png" alt="telefonica">
                               </td>
                               <td align="right">
                                 <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/5g.png" alt="logo 5g + fibra">
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td align="center" style="padding: 30px 0 0 0">
                     <table border="0" cellpadding="0" cellspacing="0" width="90%">
                       <tr>
                         <td>
                           <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/linesocials.png" alt="" class="wd100">
                         </td>
                         <td align="center">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td align="center" width="50">
                                 <a href="https://www.facebook.com/vivo/" target="_blank">
                                   <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/face.png" alt="face">
                                 </a>
                               </td>
                               <td align="center" width="50">
                                 <a href="https://www.instagram.com/vivo/" target="_blank">
                                   <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/insta.png" alt="insta">
                                 </a>
                               </td>
                               <td align="center" width="50">
                                 <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                   <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/youtube.png" alt="youtube">
                                 </a>
                               </td>
                               <td align="center" width="50">
                                 <a href="https://twitter.com/vivobr/" target="_blank">
                                   <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/twitter.png" alt="twitter">
                                 </a>
                               </td>
                             </tr>
                           </table>
                         </td>
                         <td>
                           <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mudanca_experiencia_app/linesocials.png" alt="" class="wd100">
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td align="center" style="padding: 20px 0 40px 0;">
                     <table border="0" cellpadding="0" cellspacing="0" width="90%">
                       <tr>
                         <td align="center">
                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; font-weight: bold;">
                             Siga-nos nas redes sociais
                           </font>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>