<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd95{ width: 95% !important; }

      .dpnone{ display: none !important; }

      .font21{ font-size: 21px !important; }

      .font13{ font-size: 13px !important; }

      .font80{ font-size: 80px !important; }

    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/header.png" alt="Vivo valoriza Dexter: New Blood" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,arial" style="font-size: 24px; font-weight: bold; color: #660099;" class="font21">
                Dexter: New Blood chegou
                <br>
                com exclusividade no Paramount+!
                <br>
                E o Paramount+ acabou de chegar
                <br>
                no Vivo Valoriza com 15% de desconto!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; font-weight: bold; color: #666666;">
                Olá, <span style="color: #660099;display: inline-block;">##nomedocliente##!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font13">                
                No <span style="color: #660099; display: inline-block;">Paramount+</span> você tem acesso a milhares de títulos, incluindo filmes 
                <br class="dpnone">
                de sucesso, séries exclusivas e premiadas, programas de TV e muito 
                <br class="dpnone">
                conteúdo infantil, com os melhores filmes e animações!
                <br class="dpnone"> 
                Aproveite o melhor dos canais Nickelodeon, MTV, Comedy Central, Paramount Channel e mais.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#0064FF">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/banner1.png" alt="Dexter: New Blood" border="0" width="600" style="display: block;" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #ffffff;">                
                            <b>Dexter: New Blood</b>, o serial killer mais famoso da televisão retornará para 
                            <br class="dpnone">
                            uma nova saga, dando sequência aos eventos da série original. E agora, Dexter Morgan (Michael C. Hall) vive em outra cidade e é respeitado pelos moradores. Mas a qualquer momento, as coisas podem voltar a ser como antes.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/banner2.png" alt="" border="0" width="600" style="display: block;" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 23px; color: #ffffff; font-weight: bold;">                
                            Paramount+. Uma montanha
                            <br>
                            de entretenimento.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="right">
                          <img src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/paramount.png" alt="" border="0" width="126" style="display: block;">
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"  class="wd100">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd95">
                                  <tr>
                                    <td align="right" valign="top">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 18px; color: #ffffff; font-weight: bold; line-height: 1.2;">                
                                        Por 
                                        <br>
                                        apenas
                                        <br>
                                        <span style="font-size: 45px; display: inline-block;">R$</span>
                                      </font>
                                    </td>
                                    <td align="right">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 92px; color: #ffffff; font-weight: bold; line-height: 1.2;" class="font80">                
                                              199
                                            </font>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS,sans-serif,arial" style="font-size: 44px; color: #ffffff; font-weight: bold; line-height: 1.2;">                
                                                    ,90
                                                    <br>
                                                    <span style="font-size: 22px; display: inline-block;">/ano</span>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 15px; color: #ffffff; line-height: 1.2;">
                            Pague uma única vez, com <b>15% de desconto</b>,
                            <br>
                            e tenha acesso durante 12 meses!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="center">
                          <a href="https://vivo.onelink.me/XQZm?pid=E-MAIL&c=acao_vivo_valoriza_incentivo_geral_meu_vivo_movel&af_siteid=Acquisition&af_channel=Own_Media&af_adset=SMS&af_ad=acao_vivo_valoriza_incentivo_geral_meu_vivo_movel&af_dp=dl%3A%2F%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow&af_web_dp=https://login.vivo.com.br/loginmarca/appmanager/marca/publico&utm_source=midia-propria&utm_medium=app_mv_movel&utm_campaign=adoption_acao_vivo_valoriza-EMKT" target="_blank">
                            <img src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/eu_quero.png" alt="eu quero" border="0" width="311" style="display: block;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #C6C6C6;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 20px; color: #660099; line-height: 1.2;">
                      Resgate esse benefício agora no <b>App Vivo!</b>
                      <br>
                      A assinatura do serviço será cobrada
                      <br>
                      direto em sua conta <b>Vivo.</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://meu.vivo/XQZm/4cc56d5e" target="_blank" style="text-decoration: none;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 30px 0 30px 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 18px; color: #660099; line-height: 1.2; font-weight: bold;">
                        Ainda não resgatou? 
                        <br>
                        Então aproveite e resgate agora no <span style="display: inline-block; color: #ECA619;">App Vivo</span>.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <img src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/vivinho.png" alt="" border="0" width="75" style="display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 10px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #8D8D8D; line-height: 1.2; font-weight: bold;">
                              No App Meu Vivo Móvel,
                              <br>
                              acesse o menu Serviços 
                              <br>
                              > Vivo Valoriza
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <img src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/mulher.png" alt="" border="0" width="600" style="display: block;" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 50px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="84%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="84%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="135" src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/paramount_dexter/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ECB627; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666;">
                O programa Vivo Valoriza é válido para clientes Vivo, pessoas físicas, adimplentes, exceto clientes Pré-pago. Ofertas sujeitas a alteração conforme disponibilidade e diretrizes de cada parceiro. Consulte os regulamentos, as condições de participação, a utilização dos benefícios e mais informações em www.vivo.com.br/vivovaloriza no aplicativo Meu Vivo > Vivo Valoriza.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>