<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      .zoom {transform: scaleY(1.02);}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
          <td align="center" valign="top" style="padding: 30px 0 0 0;" width="15%">
            <img border="0" style="display: block;" width="47" src="./imagens/logovivo_v.png" alt="">
          </td>
          <td align="right" width="85%">
            <img border="0" style="display: block;" width="473" src="./imagens/banner.png" alt="" class="wd100">
          </td>
         </tr>
       </table>
     </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#5F00A9; display: block;" class="font25">
                Sua nova Loja Vivo no Jardins.
                <br>
                <b>Vivo Prime no CJ Shops.</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#707070; display: block;" class="font14">
                Ol&aacute;, <b>##NomedoCliente##</b>, tudo bem?
                <br>
                <br>
                N&oacute;s, da Vivo, temos uma novidade para voc&ecirc;, morador do Jardins. Inauguramos uma Loja Vivo ainda mais perto: no <b>CJ Shops</b>.
                <br>
                <br>
                Venha e conhe&ccedil;a um novo conceito de atendimento muito mais exclusivo, digital e personalizado.
                <br>
                <br>
                Na <b>Loja Vivo Prime, no CJ Shops</b>, voc&ecirc; ser&aacute; atendimento por um consultor especializado e poder&aacute; dar continuidade ao atendimento via WhatsApp, al&eacute;m de receber produtos, como smartphones e gadgets, no conforto da sua casa.Muito mais agilidade e praticidade para o dia a dia.
                <br>
                <br>
                Muito mais agilidade e praticidade para o dia a dia.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F2F2F2" style="border-radius: 20px 20px 0 0; padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color:#5F0BA9; display: block; font-weight: bold;" class="font17">
                      Conhe&ccedil;a outras lojas Vivo na regi&atilde;o:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 30px 0;" align="left">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding: 0 20px 0 0;">
                         <img border="0" style="display: block;" width="79" src="./imagens/gps.png" alt="">
                       </td>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D002D0; display: block; font-weight: bold;" class="font13">
                          • Shopping Iguatemi Faria Lima
                          <br>
                          • Jardim Pamplona Shopping
                          <br>
                          • JK Iguatemi
                          <br>
                          • Shopping Vila Ol&iacute;mpia
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#23063C" style="border-radius: 20px 20px 0 0;" class="zoom">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font14">
                            Olha s&oacute;, voc&ecirc; sabia que a Banda Larga de Ultravelocidade
                            <br>
                            Vivo Fibra j&aacute; est&aacute; dispon&iacute;vel na sua regi&atilde;o?
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 30px 0;">
                         <img border="0" style="display: block;" width="325" src="./imagens/vivofibra.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#23063C" style="border-radius: 0 0 20px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font14">
                      Agora, voc&ecirc; pode ter internet com ainda mais velocidade.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px 0 5px 0;">
                    <img border="0" style="display: block;" width="544" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font13">
                      At&eacute;
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      600 Mega
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Com Wi-Fi gr&aacute;tis
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                      <tr>
                        <td>
                          <img border="0" style="display: block;" width="104" src="./imagens/vivoplay.png" alt="">
                        </td>
                        <td width="40" align="center">
                          <img border="0" style="display: block;" width="4" src="./imagens/v_line.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;" class="font13">
                            <b>A TV por assinatura da Vivo</b> com diversas op&ccedil;&otilde;es de pacotes, conte&uacute;dos para assistir onde e quando quiser pelo <b>App Vivo Play</b> e muito mais!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 15px 0 20px 0;">
                    <img border="0" style="display: block;" width="544" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                      Confira aqui alguns benef&iacute;cios da Vivo Fibra:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" class="inline-block wd100 padding-bootom-30">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="115">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="46" src="./imagens/icon.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFFFFF; display: block;">
                                        <span style="display: inline-block; color:#E701C6; font-weight: bold;">Maior<br>desempenho</span>
                                        <br>
                                        Baixe arquivos, assista a v&iacute;deos em HD e jogue online.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="115">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="46" src="./imagens/icon2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFFFFF; display: block;">
                                        <span style="display: inline-block; color:#E701C6; font-weight: bold;">Altas velocidades<br>de upload</span>
                                        <br>
                                        Compartilhe fotos e v&iacute;deos com mais rapidez.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="115">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="45" src="./imagens/icon3.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFFFFF; display: block;">
                                        <span style="display: inline-block; color:#E701C6; font-weight: bold;">Mais<br>estabilidade</span>
                                        <br>
                                        Acesse a internet de v&aacute;rios dispositivos ao mesmo tempo.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="115">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="46" src="./imagens/icon4.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFFFFF; display: block;">
                                        <span style="display: inline-block; color:#E701C6; font-weight: bold;">A &uacute;nica com<br>Smart Wi-Fi</span>
                                        <br>
                                        Turbine a velocidade do seu Wi-Fi e controle a sua rede com o app gratuito.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
       <table border="0" cellpadding="0" cellspacing="0" width="65%" style="width: 65%;">
         <tr>
           <td align="center">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;" class="font17">
              N&atilde;o perca tempo. Venha conhecer a nova loja e mude para a Vivo Fibra.
            </font>
           </td>
         </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <img border="0" style="display: block;" width="521" src="./imagens/linefooter.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="logo vivo">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
                      Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #000000;">clique aqui.</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>