<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width: 100%;
    width: 100% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;"> <a href="%%view_email_url%%"><font color="#000000"><u></u></font></a></font>
</div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#f7f7f7">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/header.png" width="540" height="304" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:32px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						<strong>Aqui está o boleto da 2ª via de sua conta.</strong>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/line.png" width="521" height="2" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Olá, <strong style="color: #660099;">#NomedoCliente#</strong>, tudo bem?<br><br>Você solicitou a <b>segunda via da sua conta</b>, referente aos seus serviços Vivo, certo?
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff; border-radius: 14px;">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="93%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
								Para abri-la, basta <b>clicar no anexo desta mensagem</b>.	
								</td>
							</tr>
						</table>
					</td>
			  	</tr>
				  <tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="20" alt=""></td>
				</tr>		
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td valign="top"  height="60" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/icon1.png" width="50" height="50" alt=""></td>
					<td width="380" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">	A senha para visualizar a conta são os <b>4 primeiros números do seu CPF</b> (incluindo zero à esquerda).			
					</td>
				</tr>		
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="30" alt=""></td>
				</tr>		
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td height="60" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/icon2.png" width="50" height="50" alt=""></td>
					<td width="380" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">	Se precisar consultar informações sobre essa ou outras contas em aberto, acesse o site 
						<a href="https://vivoemdia.vivo.com.br/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer;text-decoration: none;">
							<b style="color: #660099;">Vivo em Dia</b></a>. Lá, você pode conferir se a forma de pagamento via <b style="color: #660099;">cartão de crédito</b> está disponível para sua conta. :)		
					</td>
				</tr>		
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="20" alt=""></td>
				</tr>		
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td height="60" valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/icon3.png" width="50" height="50" alt=""></td>
					<td width="380" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">	Ah! Você também pode pagar pelo <b>internet banking</b>, <b>aplicativos e caixas eletrônicos de bancos conveniados</b>, <b>lotéricas</b> ou <b>agentes credenciados</b>.
					</td>
				</tr>		
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="20" alt=""></td>
				</tr>		
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="20" alt=""></td>
				</tr>		
			</table>
			<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #660099;">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="10" alt=""></td>
							</tr>		
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="15" alt=""></td>
							</tr>
							<tr>
								<td width="380" align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">Esta é uma <b>mensagem automática</b>, não é preciso responder, tá?
								</td>
							</tr>
						</table>
						<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="20" alt=""></td>
							</tr>		
						</table>
					</td>
				</tr>		
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="30" alt=""></td>
				</tr>		
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">Se quiser falar com a gente, acesse o site
						<a href="https://vivoemdia.vivo.com.br/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.vivo.com.br/vivoemcasa&amp;source=gmail&amp;ust=1609952470591000&amp;usg=AFQjCNHWmuvhJdQqTf1hlYba3Kai2MU1lw" style="cursor: pointer;text-decoration: underline; color: #660099;"> 
						<b>Vivo em Dia</b></a>
						e clique na opção <span style="text-decoration: underline;">Atendimento</span>. Se preferir, ligue <b style="color: #EB3D7D;">103 15</b>. Pessoas com necessidades especiais de fala/audição, acesso pelo 142. Estamos à disposição 24 horas por dia, 7 dias por semana.<br> 
					</td>
				</tr>
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="30" alt=""></td>
				</tr>		
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/line.png" width="521" height="2" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="30" alt=""></td>
				</tr>		
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:17px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">Queremos continuar oferecendo a você a melhor experiência Vivo, em todos os momentos. Conte sempre com a gente.
					</td>
				</tr>
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="30" alt=""></td>
				</tr>		
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/line.png" width="521" height="2" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="30" alt=""></td>
				</tr>		
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">Até breve.<br><b style="color: #660099;">Equipe Vivo</b>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="20" alt=""></td>
				
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/5g.png" width="131" height="23" alt=""></td>
				</tr>		
			</table>
			<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/ajuste_globalone/_pixel.png" width="15" height="30" alt=""></td>
				</tr>		
			</table>
		
		</td>
	</tr>

	
</table>

</body>
</html>