<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .wd95{width: 95% !important;}
      .wd97{width: 97% !important;}
      .wd50{width: 50% !important;}
      .wd45{width: 45% !important;}
      .wd55{width: 55% !important;}
      .wd210{width: 210px !important;}
      .font13 {font-size: 13px !important;}
      .font18 {font-size: 18px !important;}
      .font20 {font-size: 20px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="smart ofertas vivo em ate 21x sem juros Frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font20">
                      Tela de cinema na 
                      <br>
                      palma da sua mão!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                <tr>
                  <td style="padding: 40px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Olá, <span style="display: inline-block; color: #660999; font-weight: bold;">##nome##,</span> tudo bem? 
                      <br>
                      <br>
                      Dá só uma olhada em nossas <span style="display: inline-block;color: #660099;font-weight: bold;">Smart Ofertas</span> desta semana, que contam com smartphones <span style="display: inline-block;color: #660099;font-weight: bold;">sofisticados</span> e <span style="display: inline-block;color: #660099;font-weight: bold;">completos</span> para te acompanhar em todos os 
                      <br class="dpnone">
                      momentos! <span style="display: inline-block;color: #660099;font-weight: bold;">Telas</span> enormes para fazer do smartphone uma tela de cinema,
                      <br class="dpnone"> 
                      <span style="display: inline-block;color: #660099;font-weight: bold;">bateria</span> para te acompanhar onde for e câmeras potentes para registrar todos
                      <br class="dpnone">
                      os detalhes.
                      <br>
                      <br>
                      E você ainda pode garantir as ofertas parcelando em até <span style="display: inline-block; color: #660999; font-weight: bold;">21x sem</span>
                      <br class="dpnone">
                      <span style="display: inline-block; color: #660999; font-weight: bold;"> juros e</span> <span style="display: inline-block; color: #660999; font-weight: bold;">frete grátis!</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="50%" class="wd50">
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660999; display: block;font-weight: bold;">
                      Confira nossas ofertas!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>    
                  <td width="50%" class="wd45">
                    <img border="0" width="242" style="display: block;" src="./imagens/img_1.png" alt="" class="wd90">
                  </td>
                  <td width="50%" class="wd55">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #94BA3C; display: block; font-weight: bold;">
                                  Nokia 2.4
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                    
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 10px 0 10px 0;" align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;" class="font13">
                                  Super bateria que dura
                                  <br>
                                  o dia todo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" align="left" width="30" style="width: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                  <tr>
                                    <td align="left">
                                      <img border="0" width="20" style="display: block;" src="./imagens/tela.png" alt=""/>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                        Tela Full HD+ 6.5"
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="30" style="width: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                        <tr>
                                          <td align="left">
                                            <img border="0" width="20" style="display: block;" src="./imagens/bateria.png" alt=""/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                              Bateria adaptativa de 
                                              <br>
                                              4.500 mAh2 que dura até 2 dias¹
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="30" style="width: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                        <tr>
                                          <td align="left">
                                            <img border="0" width="20" style="display: block;" src="./imagens/camera.png" alt=""/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                              Câmera tripla com modo Retrato e modo Noturno para você tirar as melhores fotos.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="30" style="width: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                        <tr>
                                          <td align="left">
                                            <img border="0" width="20" style="display: block;" src="./imagens/memoria.png" alt=""/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                              Memória interna de
                                              <br>
                                              64 GB + 3 GB RAM
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                     <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 25px 0 0 0;" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                      <tr>
                                        <td align="left">
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 51px; line-height: 1.2; color: #660999; display: block;font-weight: bold;">
                                                  <span style="display: inline-block;font-size: 32px;color: #660099;">R$</span>949
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>                                    
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                      <tr>
                                        <td align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1; color: #660099; display: block;">
                                            No Plano Controle Anual
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                      <tr>
                                        <td align="left" style="padding: 10px 0 30px 0;">
                                          <a href="#" target="_blank">
                                            <img border="0" width="182" style="display: block;" src="./imagens/cta_quero_comprar.png" alt="quero comprar!">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>                               
                              </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #D3D3D3;">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>    
                        <td width="50%" class="wd45">
                          <img border="0" width="242" style="display: block;" src="./imagens/img_2.png" alt="" class="wd90">
                        </td>
                        <td width="50%" class="wd55">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #94BA3C; display: block; font-weight: bold;">
                                        moto e7 power
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                    
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 20px 0;" align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;" class="font13">
                                        Super bateria que dura
                                        <br>
                                        o dia todo.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" align="left" width="30" style="width: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                        <tr>
                                          <td align="left">
                                            <img border="0" width="20" style="display: block;" src="./imagens/tela.png" alt=""/>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                              Tela Max Vision ultra-wide 
                                              <br>
                                              HD+ 6.5"
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="30" style="width: 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/bateria.png" alt=""/>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                                    Bateria poderosa de 5000 mAh 
                                                    <br>
                                                    que dura até 2 dias²
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="30" style="width: 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/camera.png" alt=""/>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                                    Câmera dupla de 13 MP com 
                                                    <br>
                                                    Flash LED 
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td valign="top" align="left" width="30" style="width: 30px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/memoria.png" alt=""/>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                                    Memória interna de
                                                    <br>
                                                    32 GB + 2 GB RAM
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 60px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660099;">
                            E não acabou: tem cupom para você
                            <br>
                            garantir o moto e7 power no melhor preço!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 5px 0;">
                    <a href="#" target="_blank" style="text-decoration: none;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd85">
                      <tr>
                        <td align="right" class="wd100">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="width: 148px;" width="148" class="wd138">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" bgcolor="#521375" style=" border-radius: 10px 10px 10px 10px; border-right: 2px #ffffff dashed; height: 170px; width:148px;" height="170" width="148">
                                      <img border="0" width="133" style="display: block;" src="./imagens/cel_1.png" alt="" class="wd96">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td height="170" width="47%" style="height: 170px;" class="wd100" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" bgcolor="#521375" height="170" width="260" style="height: 170px; width: 260px; border-radius: 10px 0 0 10px;">
                              <table border="0" cellpadding="0" cellspacing="0" height="165" width="260" style="height: 165px; width: 260px;" class="wd210">
                                <tr>
                                  <td bgcolor="#521375" align="center" style="border-radius: 10px 0 0 0;">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td align="center" style="padding: 10px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px;  color:#ffffff;" class="font18">
                                          <b>moto e7 power</b>
                                          <br>    
                                          <span align="center" style="display: inline-block;font-size: 14px; padding:3px 0 0 0;">R$70 OFF a partir do Plano Controle</span>
                                        </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#521375" align="center">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td align="center">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; color:#ffffff; font-weight: bold;" class="font15">
                                          por apenas <span style="color:#94BA3C; display: inline-block;">R$529</span>
                                        </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#521375" align="center">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td align="center" valign="bottom" >
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:13px; color:#ffffff; font-weight: bold;">
                                          Use o cupom
                                        </font>
                                       </td>
                                     </tr>
                                   </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#521375" align="center">
                                   <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" style="padding: 0 0 6px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td align="left" bgcolor="#521375" style="padding: 5px 20px 5px 20px; border-radius: 10px 10px 10px 10px;  border: 1px solid #94BA3C">
                                             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; color:#ffffff;" class="font20">
                                              E7POWER
                                             </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          </table>
                        </td>
                        <td bgcolor="#521375" class="wd100">
                          <img border="0" width="16" style="display: block; padding: 0 5px 0 0;" src="./imagens/seta.png" alt="" class="zoom">
                        </td>
                        <td class="wd100 ZOOM" align="left">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                              <img border="0" width="106" style="display: block;" src="./imagens/off.png" alt="70R$ off" class="">
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                    </table>
                  </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd95">
                      <tr>
                        <td align="right" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
                            100 vouchers disponíveis! De 29/03 a 04/04
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd97">
                <tr>
                  <td align="center" style="padding: 0 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="110" style="width: 110px;">
                          <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;">
                                  Compre agora na Loja Online ou acesse <a href="#" target="_blank" style="color: #94BA3C; text-decoration: none;">www.vivo.com.br/vivoemcasa</a> e entre em contato com uma loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <a href="#" target="_blank">
                <img border="0" width="518" style="display: block;" src="./imagens/seguro_cel.png" alt="" class="wd97">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="#" target="_blank">
                            <img border="0" width="100" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="#" target="_blank">
                            <img border="0" width="107" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="#" target="_blank"><span style="display: inline-block;color: #666666;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 29/03/2022 a 04/04/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                      <br>
                      <br>
                      ¹O teste de duração da bateria foi realizado em condições reais pela HMD Global e envolveu o uso de um aparelho com bateria nova durante 5 horas por dia. O uso incluiu, por exemplo, jogos, streaming de vídeo, chamadas, envio de SMS, navegação na internet e uso de aplicativos (como redes sociais, notícias, mapas e música). O teste foi realizado usando as configurações normais do aparelho, em ambiente fechado e iluminado. Durante a noite, o aparelho foi deixado em modo de espera.
                      <br>
                      <br>
                      ²[Dias de bateria] Todas as informações referentes à duração da bateria são estimativas e baseiam-se em um perfil médio de uso misto (que inclui utilização e tempo de espera) em redes com cobertura excelente. A performance real da bateria pode variar e depende de muitos fatores, tais como intensidade de sinal, configuração da rede, configurações do dispositivo, temperatura, condições da bateria e padrões de uso.

                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>