<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd98{width: 98% !important;}
      .wd90{width: 90% !important;}
      .wd95{width: 95% !important;}
      .wd83{width: 83% !important;}
      .wd80{width: 80% !important;}
      .font26{font-size: 26px !important;}
      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header_controle.png" alt="smart ofertas vivo wm ate 21x sem juros frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font26">
                      Bateria para te
                      <br>
                      acompanhar o dia todo!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 20px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##,</span> tudo bem?
                <br>
                <br>
                Dá só uma olhada em nossas <span style="display: inline-block;color: #660099;font-weight: bold;">Smart Ofertas</span> desta semana, que contam com smartphones com <span style="display: inline-block;color: #660099;font-weight: bold;">baterias de longa duração</span> para você curtir o dia todo! Sem contar as <span style="display: inline-block;color: #660099;font-weight: bold;">câmeras superavançadas</span> e as <span style="display: inline-block;color: #660099;font-weight: bold;">telas enormes</span> para você curtir a vídeochamada, série, filme ou jogo.
                <br>
                <br>
                E você ainda pode aproveitar essas ofertas incríveis parcelando em até <span style="display: inline-block;color: #660099;font-weight: bold;">21x sem</span> <span style="display: inline-block;color: #660099;font-weight: bold;">juros e com frete grátis!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#521375" style="border-radius: 40px 40px 40px 40px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" style="padding: 30px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Nokia C01 Plus
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td align="left" valign="top" width="40%">
                          <img border="0" width="250" style="display: block;" src="./imagens/nokia_v1.png" alt="" class="wd90">
                        </td>
                        <td align="left" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" width="89%" class="wd100">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="50" style="width: 50px;height: 70px;" height="70" valign="top">
                                                        <img border="0" width="43" style="display: block;" src="./imagens/tela_v2.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                                          <b>Tela HD+ de 5.45”</b>
                                                          <br>
                                                          Mergulhe nos vídeos e curta chamadas de vídeo com amigos e família.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 20px 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>                                                      
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                                          <b>Design resistente</b>
                                                          <br>
                                                          Testado, testado e testado. E depois testado de novo para que você possa confiar.
                                                        </font>
                                                      </td>
                                                      <td align="left" width="50" style="width: 50px;height: 50px;" valign="top" height="50">
                                                        <img border="0" width="44" style="display: block;" src="./imagens/icone_1.png" alt="">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 20px 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="50" style="width: 50px;height: 70px;" height="70" valign="top">
                                                        <img border="0" width="43" style="display: block;" src="./imagens/camera_v2.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                                          <b>Faça valer cada momento</b>
                                                          <br>
                                                          Fotos e selfies dia e noite com câmeras HDR e flashes frontal e traseiro.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 20px 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>                                                      
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                                          <b>Bateria de longa duração</b>
                                                          <br>
                                                          Mantém você conectado por mais tempo entre as recargas.
                                                        </font>
                                                      </td>
                                                      <td align="left" width="50" style="width: 50px;height: 50px;" valign="top" height="50">
                                                        <img border="0" width="44" style="display: block;" src="./imagens/bateria_v2.png" alt="">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                                                  
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F8F6F6" style="border-radius: 0 0 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #94BA3C; display: block;font-weight: bold;">
                      Descubra tudo isso e 
                      <br>
                      muito mais por apenas
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center" style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;">
                      <b>R$569</b> à vista ou
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center" style="padding: 0 0 5px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="bottom">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            21x
                          </font>
                        </td>
                        <td valign="bottom">
                          <table border="0" cellpadding="0" cellspacing="0"> 
                            <tr>
                              <td style="padding: 0 0 0 6px;" valign="bottom">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 42px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                  R$28
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;">
                      No Plano Controle Anual
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="156">
                      <tr>
                        <td  style="padding: 10px 0 20px 0;">
                          <a href="#" target="_blank">
                            <img border="0" width="224" style="display: block;" src="./imagens/cta_quero_comprar_v2.png" alt="Quero Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr> 
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#521375" style="border-radius: 40px 40px 40px 40px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center" style="padding: 30px 0 20px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        moto e7 64GB
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 30px 0;" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left" valign="top" width="37%">
                                <img border="0" width="200" style="display: block;" src="./imagens/moto_e.png" alt="" class="wd90">
                              </td>
                              <td align="left" width="63%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="left" width="50" style="width: 50px;height: 70px;" height="70" valign="top">
                                                              <img border="0" width="43" style="display: block;" src="./imagens/tela_v2.png" alt="">
                                                            </td>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                                                                <tr>
                                                                  <td>
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.5; color: #ffffff; display: block;">
                                                                      <b>Tela Max Vision HD+ de 6,5"</b>
                                                                      <br>
                                                                      Os jogos, filmes e videochamadas ficam muito melhores em uma tela ultra-wide. A tela Max Vision HD+ de 6,5" do celular moto e7 tem uma proporção de 20:9 e cobre quase todo o dispositivo.
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                                    <tr>
                                                      <td style="padding: 20px 0 5px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>                                                      
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0" width="97%">
                                                                <tr>
                                                                  <td>
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.5; color: #ffffff; display: block;">
                                                                      <b>Performance super-responsiva</b>
                                                                      <br>
                                                                      Com o processador octa-core de 2,0 GHz, é só tocar ou deslizar que o moto e7 responde na hora. E você ainda conta com a tecnologia HyperEngine para melhorar o desempenho dos jogos e economizar a bateria do seu celular.
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td align="left" width="50" style="width: 50px;height: 50px;" valign="top" height="50">
                                                              <img border="0" width="44" style="display: block;" src="./imagens/icone_3.png" alt="">
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 20px 0 5px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="left" width="50" style="width: 50px;height: 70px;" height="70" valign="top">
                                                              <img border="0" width="43" style="display: block;" src="./imagens/camera_v2.png" alt="">
                                                            </td>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0" width="84%">
                                                                <tr>
                                                                  <td>
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.5; color: #ffffff; display: block;">
                                                                      <b>Câmera dupla com sensor de 48 MP¹</b>
                                                                      <br>
                                                                      O smartphone moto e7 conta com sensor de câmera de 48 MP¹ que deixa as fotos sempre claras e nítidas, em qualquer iluminação. A tecnologia Quad Pixel proporciona 4 vezes mais sensibilidade a luz, para que os resultados fiquem ótimos em qualquer ambiente.
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                                    <tr>
                                                      <td style="padding: 20px 0 5px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>                                                      
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                                                                <tr>
                                                                  <td>
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.5; color: #ffffff; display: block;">
                                                                      <b>Bateria de longa duração</b>
                                                                      <br>
                                                                      Ninguém merece ficar sem bateria. Por isso, o moto e7 vem com uma bateria de longa duração de 4000 mAh. São até 36 horas¹ para você fazer o que quiser sem se preocupar com recarregar.¹
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td align="left" width="50" style="width: 50px;height: 50px;" valign="top" height="50">
                                                              <img border="0" width="44" style="display: block;" src="./imagens/bateria_v2.png" alt="">
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                                                  
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F8F6F6" style="border-radius: 0 0 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0;">
                        <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660099;" class="font18">
                                E não acabou: tem cupom para você
                                <br>
                                garantir o moto e7 64GB no melhor preço!
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 30px 0 5px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                          <tr>
                            <td align="right" class="wd100">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="width: 138px;" width="138">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" bgcolor="#521375" style=" border-radius: 10px 10px 10px 10px; border-right: 2px #ffffff dashed; height: 170px; width:138px;" height="170" width="138">
                                          <img border="0" width="133" style="display: block;" src="./imagens/cel_1.png" alt="" class="wd96">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td height="170" width="47%" style="height: 170px;" class="wd100" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" bgcolor="#521375" height="170" width="220" style="height: 170px; width: 220px; border-radius: 10px 0 0 10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" height="165" width="220" style="height: 165px; width: 220px;" class="wd180">
                                    <tr>
                                      <td bgcolor="#521375" align="center" style="border-radius: 10px 0 0 0;">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;" class="font18">
                                              MOTOE7
                                              <br>    
                                              <span align="center" style="display: inline-block;font-size: 14px; padding:3px 0 0 0;">R$70 OFF nos planos Controle</span>
                                            </font>
                                           </td>
                                         </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#521375" align="center">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; color:#ffffff; font-weight: bold;" class="font15">
                                              por apenas <span style="color:#94BA3C; display: inline-block;">R$629</span>
                                            </font>
                                           </td>
                                         </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#521375" align="center">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td align="center" valign="bottom" >
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:13px; color:#ffffff; font-weight: bold;">
                                              Use o cupom
                                            </font>
                                           </td>
                                         </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td bgcolor="#521375" align="center">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding: 0 0 6px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left" bgcolor="#521375" style="padding: 5px 20px 5px 20px; border-radius: 10px 10px 10px 10px;  border: 1px solid #94BA3C">
                                                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; color:#ffffff;" class="font20">
                                                  MOTOE7
                                                 </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                       </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              </table>
                            </td>
                            <td bgcolor="#521375" class="wd100">
                              <img border="0" width="16" style="display: block; padding: 0 5px 0 0;" src="./imagens/seta.png" alt="" class="zoom">
                            </td>
                            <td class="wd100 ZOOM" align="left">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                  <img border="0" width="106" style="display: block;" src="./imagens/off.png" alt="70R$ off">
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd95">
                          <tr>
                            <td align="right" style="padding: 0 0 40px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;" class="font18">
                                100 vouchers disponíveis! De 22/03 a 28/03
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                      <tr>
                        <td align="left" width="110" style="width: 110px;">
                          <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;">
                                  Compre agora na Loja Online ou acesse <a href="#" target="_blank"><span style="display: inline-block;font-weight: bold;color: #94BA3C;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="501">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <a href="#" target="_blank">
                <img border="0" width="518" style="display: block;" src="./imagens/seguro_cel.png" alt="Vivo Seguro Celular Proteção contra roubo e furto Proteção contra danos acidentais" class="wd83">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="259" >
              <img border="0" width="259" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="#" target="_blank">
                            <img border="0" width="82" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="#" target="_blank">
                            <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="#" target="_blank"><span style="display: inline-block;color: #666666;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 22/03/2022 a 28/03/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                      <br>
                      <br>
                      ¹ [Bateria e carregador] Duração da bateria. Todas as informações referentes à duração da bateria são estimativas e se baseiam em um usuário regular testado em um perfil de uso misto, que inclui tempo de uso e de espera, em condições ótimas de rede. O desempenho real da bateria pode variar e depende de muitos fatores, como intensidade do sinal, configurações do dispositivo e da rede, temperatura, condição da bateria e padrões de uso.                                    
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>