<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd98{width: 98% !important;}
      .wd90{width: 90% !important;}
      .wd83{width: 83% !important;}
      .wd80{width: 80% !important;}
      .dpnone{ display: none !important;}
      .font26{font-size: 26px !important;}
      .font15{font-size: 15px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header_smart_ofertas.png" alt="smart ofertas vivo wm ate 21x sem juros frete gratis brasil" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="95%">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font26">
                Sofisticação e praticidade em um
                <br>
                smartphone só!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block;color: #660099;font-weight: bold;">##nome##</span>, tudo bem? 
                <br>
                <br>
                Dá só uma olhada em nossas <span style="display: inline-block;color: #660099;font-weight: bold;">Smart Ofertas</span> desta semana, que contam com smartphones <span style="display: inline-block;color: #660099;font-weight: bold;">sofisticados</span> e <span style="display: inline-block;color: #660099;font-weight: bold;">completos</span> para te acompanhar em todos os momentos! 
                <br>
                <br>
                E você ainda pode garantir essas ofertas incríveis parcelando em até <span style="display: inline-block;color: #660999;font-weight: bold;">21x sem</span> <span style="display: inline-block;color: #660099;font-weight: bold;">juros e com frete grátis!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 70px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font26">
                      Confira nossas ofertas!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 50px 0 0 0;" bgcolor="#F9F9F9">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" valign="top" width="40%">
                          <img border="0" width="190" style="display: block;" src="./imagens/bike.png" alt="" class="wd90">
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td align="left" width="55%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                                        Maximize sua visão
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                    <tr>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                                          Expanda sua visão com o Infinity-V Display de 6.5 polegadas do Galaxy A32 5G e veja o que você estava perdendo. Graças à tecnologia HD+, seu conteúdo diário fica nítido, claro e incrível.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 40px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left" width="55%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                                              Câmera quádrupla avançada,
                                              <br>
                                              potência para fotos avançadas
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                           
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 0 0 5px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="96%">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                                                Capture momentos memoráveis com detalhes nítidos com a câmera principal de 48 MP. Expanda o ângulo de visão com a câmera ultragrande angular. Personalize o foco com a câmera de profundidade ou fique mais perto dos detalhes com a câmera macro.
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                           
                                </table>
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td align="left" valign="top" width="40%">
                                <img border="0" width="195" style="display: block;" src="./imagens/cel_metade_branco.png" alt="" class="wd90">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                           
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <td align="center">
            <img border="0" width="521" style="display: block;" src="./imagens/celulares_fundo_branco.png" alt="" class="wd100">
          </td>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#F9F9F9" style="padding: 20px 0 20px 0;border-radius: 0 0 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">                   
                            Design minimalista com estilo marcante
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">                   
                            <br>
                            O Galaxy A32 5G é bonito e fica ainda melhor em suas mãos.
                            <br>
                            O design contínuo apresenta tons com brilho sutil e estrutura
                            <br>
                            de câmeras traseiras minimalista para proporcionar estilo 
                            <br>
                            icônico. Disponível nas cores: preto e violeta.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 60px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #94BA3C; display: block;font-weight: bold;">                   
                            Descubra o 
                            <br>
                            Samsung Galaxy A32 5G 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 5px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            <b>R$1.499</b> à vista ou
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 0 0 5px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="bottom">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  21x
                                </font>
                              </td>
                              <td valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0"> 
                                  <tr>
                                    <td style="padding: 0 0 0 6px;" valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 42px; line-height: 1; color: #660099; display: block; font-weight: bold;"> R$72
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;">
                            Plano Vivo Selfie Amazon Prime
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #707070;" class="wd100">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="156">
                            <tr>
                              <td style="padding: 10px 0 50px 0;">
                                <a href="#" target="_blank">
                                  <img border="0" width="224" style="display: block;" src="./imagens/cta_quero_comprar_v2.png" alt="Quero Comprar!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 40px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                            moto g200
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 40px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left" valign="top" width="40%">
                                <img border="0" width="201" style="display: block;" src="./imagens/tela_fluida.png" alt="" class="wd90">
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td align="left" width="55%"  valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                                              Imagens mais fluidas
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                           
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 0 0 5px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="86%">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                                                Seus filmes e séries preferidos ganham vida na tela Max Vision FHD+ de 6.8‘’. Com a taxa de atualização mais rápida de todos os smartphones da Motorola, a imagem é suave e fluida, sem nada de lag. Já o HDR10 garante cores vibrantes e realistas com brilho e contraste avançados.
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                           
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 40px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left" width="55%" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                                                    Câmera de alta resolução de 108 MP
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>                           
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 10px 0 0 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td style="padding: 0 0 5px 0;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="77%">
                                                                <tr>
                                                                  <td>
                                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                                                      Registre imagens mais nítidas em situações de pouca luz com a câmera principal avançada de 108 MP e tecnologia Ultra Pixel. Enquadre 4 vezes mais do cenário com a câmera ultrawide. Ou chegue bem perto e tire fotos a até 3 cm de distância com a lente macro. Também dê um toque profissional aos seus retratos com o sensor de profundidade.
                                                                    </font>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>                           
                                      </table>
                                    </td>
                                    <td width="20">
                                      <!--  -->
                                    </td>
                                    <td align="left" valign="top" width="40%">
                                      <img border="0" width="179" style="display: block;" src="./imagens/cel_metade_cinza.png" alt="" class="wd90">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left" valign="top" width="40%">
                                <img border="0" width="207" style="display: block;" src="./imagens/tv_controle.png" alt="" class="wd90">
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td align="left" width="55%"  valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                                              Conectividade Multitelas da
                                              <br>
                                              plataforma Ready For
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                           
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 0 0 5px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                                                Seu smartphone tem potência de sobra. Por isso, criamos o Ready 
                                                                <br class="dpnone">
                                                                For¹, que amplifica tudo que há 
                                                                <br class="dpnone">
                                                                de melhor no seu telefone. É só 
                                                                <br class="dpnone">
                                                                fazer uma conexão sem fio 
                                                                <br class="dpnone">
                                                                e pronto. Veja seus jogos de celular 
                                                                <br class="dpnone">
                                                                na telona para curtir muito mais a 
                                                                <br class="dpnone">
                                                                experiência. Faça videochamadas 
                                                                <br class="dpnone">
                                                                tão nítidas como se você estivesse conversando pessoalmente.
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                           
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>  
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                            <tr>
                              <td align="center" style="padding: 60px 0 10px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #94BA3C; display: block;font-weight: bold;">                   
                                  Descubra o moto g200
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 0 5px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                  <b>R$2.999</b> à vista ou
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                            <tr>
                              <td align="center" style="padding: 0 0 5px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        21x
                                      </font>
                                    </td>
                                    <td valign="bottom">
                                      <table border="0" cellpadding="0" cellspacing="0"> 
                                        <tr>
                                          <td style="padding: 0 0 0 6px;" valign="bottom">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 42px; line-height: 1; color: #660099; display: block; font-weight: bold;"> R$143
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>               
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;">
                                  Plano Vivo Família 60GB Anual
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="156">
                                  <tr>
                                    <td style="padding: 10px 0 50px 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" width="224" style="display: block;" src="./imagens/cta_quero_comprar_v2.png" alt="Quero Comprar!">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                      <tr>
                        <td align="left" width="110" style="width: 110px;">
                          <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;">
                                  Compre agora na Loja Online ou acesse <a href="#" target="_blank"><span style="display: inline-block;font-weight: bold;color: #94BA3C;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="501">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <a href="#" target="_blank">
                <img border="0" width="518" style="display: block;" src="./imagens/seguro_cel.png" alt="Vivo Seguro Celular Proteção contra roubo e furto Proteção contra danos acidentais" class="wd83">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="259" >
              <img border="0" width="259" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="#" target="_blank">
                            <img border="0" width="82" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="#" target="_blank">
                            <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="#" target="_blank"><span style="display: inline-block;color: #666666;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 22/03/2022 a 28/03/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                      <br>
                      <br>
                      ¹ Ready For conexão com fio necessita de um cabo USB-C® habilitado para vídeo (3.1 ou superior), ou um adaptador USB-C® para HDMI; a TV ou o monitor deve ter entrada de vídeo USB-C® ou entrada HDMI, caso seja utilizado o adaptador. Ready For conexão sem fio é compatível com TV que suporta espelhamento de tela através do Miracast com smartphone Android. Ready For PC está disponível para alguns dispositivos e para o Windows 10 e Windows 11. Acesse a página de perguntas frequentes para ver a lista completa de dispositivos e softwares compatíveis. É preciso baixar o aplicativo no computador.​                     
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>