<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:52%;
    width: 52% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:80%;
    width: 80% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
					</tr>
				</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: center;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/header2.png" width="513" height="205" alt="" class="imageMobile" ></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<strong>
										Um pequeno chip,<br> uma <span style="color: #F26FFF;">grande revolução.</span>
									</strong>
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:21px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>
										Conheça o novo MacBook Air com o poderoso chip M1 da Apple
									</strong>
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#939393;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Olá, <b>[nome]</b>, tudo bem?<br><br>Nós estamos sempre preparados para oferecer as últimas novidades do mercado de tecnologia. Por isso temos o prazer de informar que o novo <b style="color: #660099;">MacBook Air</b> com o chip <b style="color: #660099;">M1 da Apple</b> já está disponível na Vivo Empresas!
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="519" border="0" cellspacing="0" cellpadding="0" bgcolor="#F7F0FA">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="10" height="10" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/prod2_03.png" width="206" height="145" alt="" class="imageMobile" style="max-width: 300px !important;"></td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="5" height="10" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="40" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="90%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#939393;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<b style="color: #660099; font-size:14px ;">Uma potência nos negócios.</b><br>Faça negócios com MacBook Air, o notebook mais fino e leve da Apple, agora com o poderoso chip M1. Ele oferece desempenho revolucionário e até 18 horas de bateria* para manter a produtividade em qualquer lugar.
															<br><br><b style="color: #660099;font-size: 14px;">MacBook Air 13” com chip M1 – 256GB</b>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>	
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="90%" border="0" cellspacing="0" cellpadding="0" class="tableTypeValue">
													<tr>
														<td valign="bottom"  align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																		<b>A partir de: </b>
																	
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="3" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:23px; line-height:24px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>R$</b>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="7" alt=""></td>
																</tr>
															</table>
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="5" height="1" alt=""></td>
														<td valign="bottom"  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:50px; line-height:50px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<b>10.099</b>
														</td>
														<td valign="bottom"  align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:23px; color:#EC1EEF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																		<b>,00 </b>
																	
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="4" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																		<b>à vista </b>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:12px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
											
											</td>
										</tr>
									</table>		
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#939393;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									O equipamento pode ser adquirido pela revenda na condição de boleto (pagamento à vista) ou por leasing.
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
									<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/icon3.png" width="60" height="60" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="10" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td  align="center" style="padding: 10px 0 0 0; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<b>Fale com seu <span style="color: #F26FFF;">Gerente de Negócios</span> e conheça mais vantagens do chip M1 da Apple e como ele pode digitalizar ainda mais seu negócio.</b>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
												</table> 
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#F26FFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															<b>##NOMEGN##<br>
															##EMAILGN##<br>
															##TELGN##</b>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/line.png" width="521" height="2" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#939393;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
								Até breve.<br><b style="color: #660099;">Equipe Vivo Empresas</strong>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;">
						<a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
						<img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/icon_linkedin.png" width="30" height="30" alt="" ></a>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="5" height="10" alt=""></td>
					<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#3381BF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank" style="text-decoration:none; color:#3381BF;" > 
					<b>Siga a gente no LinkedIn</b></a>
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="55" height="3" alt="" class="hideThis"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/line_cinza.png" width="520" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="left"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/logo_telefonica.png" width="130" height="43" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
								<td align="right"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/footer_fibra.png" width="131" height="23" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#939393;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									*A duração da bateria varia de acordo com o uso e a configuração. Consulte 
									<a href="#" target="_blank" style="text-decoration:none; color:#939393
;" >
									apple.com/br/batteries</a> para obter mais informações.<br> **Em comparação com a geração anterior.<br> Ofertas válidas para pessoa jurídica. Vendas sujeitas a análise e disponibilidade de estoque.<br> Imagens meramente ilustrativas.
								</td>
							</tr>
						</table>
					</td>
				</tr> 
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#939393;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #939393;">clique aqui</a>.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/janeiro22/nova_oferta_apple_chip_m1/_pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>

</body>
</html>