<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd80{width: 80% !important;}
      .wd90{width: 90% !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Vivo Empresas A campanha da Vivo com o Facebook foi finalizada. Saiba como prosseguir agora!" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #707070;">
                <tr>
                  <td style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="97%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Olá.
                            <br>
                            <br>
                            Informamos que a sua conta utilizada para anunciar no Facebook/Instagram com 
                            o seu cupom de R$100 <b>foi desassociada da conta do Facebook da Vivo Empresas.</b> Se você quiser continuar anunciando nas redes sociais, crie uma nova conta de anúncio.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Veja algumas vantagens para continuar anunciando:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%" style="border-radius: 10px 10px 10px 10px; border: 4px solid #660099;" class="wd90">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left" width="50" style="width: 50px;">
                                      <img border="0" width="34" style="display: block;" src="./imagens/check.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                              Sua marca ou produto tem muito <b>mais alcance</b>, chegando ao seu cliente por meio de estratégias bem definidas.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%" style="border-radius: 10px 10px 10px 10px; border: 4px solid #660099;" class="wd90">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left" width="50" style="width: 50px;">
                                      <img border="0" width="34" style="display: block;" src="./imagens/check.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                              É uma modalidade de anúncio <b>acessível</b>, já que você não precisa de um site ou e-commerce para ter presença na internet.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%" style="border-radius: 10px 10px 10px 10px; border: 4px solid #660099;" class="wd90">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left" width="50" style="width: 50px;">
                                      <img border="0" width="34" style="display: block;" src="./imagens/check.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                              Você anuncia de acordo com a sua <b>capacidade de investimento</b>, personalizando o seu anúncio de acordo com o que pretende gastar.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#F8E7FD" style="border-radius: 0 0 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" width="600" style="display: block;" src="./imagens/top.png" alt="Vivo valoriza empresas trakto" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="78%">
                      <tr>
                        <td style="padding: 30px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                           <b> Dica:</b> já conhece a <b>Trakto</b> ? Este é um dos nossos parceiros que podem te ajudar a aprimorar a divulgação da sua marca na web e vender muito mais. A <b>Trakto</b> é o editor feito para o empreendedor brasileiro.
                            <br> 
                            Com a ferramenta é possível criar mini-sites, artes para redes sociais,
                            e-books, apresentações e peças de comunicação em geral.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="78%">
                      <tr>
                        <td align="left" width="50" style="width: 50px;">
                          <img border="0" width="31" style="display: block;" src="./imagens/seta.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Cliente Vivo Empresas tem <span style="display: inline-block; color: #FF6DFF;">45% OFF</span> na assinatura! Apenas R$ 13,75/mês. 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <a href="https://pages.trakto.io/vivo" target="_blank">
                            <img border="0" width="150" style="display: block;" src="./imagens/btn_saiba_mais.png" alt="saiba mais">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      A <span style="display: inline-block; color: #FF6DFF;">Vivo Empresas</span> está sempre disponível para ajudar na digitalização da sua empresa.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <a href="https://www.vivo.com.br/para-empresas" target="_blank">
                <img border="0" width="150" style="display: block;" src="./imagens/btn_conheca_ja.png" alt="Conheça já!">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/homem.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 2px solid #660099;">
          <tr>
            <td align="left" style="padding: 20px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle">
                    <img border="0" width="30" style="display: inline-block;" src="./imagens/linkedin.png" alt="">                         
                  </td> 
                  <td width="10">
                  </td> 
                  <td>
                   <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank" style="text-decoration: none;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #0A66C2; display: block; font-weight: bold;">
                      Siga a gente no LinkedIn
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>