<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:55%;
    width: 55% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:80%;
    width: 80% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#28003B">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: center;"><img src="img/logo_vivo.png" width="165" height="54" alt="" class="imageMobile" style="max-width: 200px !important;"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/header_novo1.png" width="600" height="119" alt="Easy Prime. Gigas que só acabam quando você terminar de usar! Se não usou, acumulou! " class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#28003B">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/header_novo2.png" width="600" height="123" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:28px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<strong>Conheça os Planos Prime e escolha o que mais combina com seu jeito!</strong>
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="240" border="0" cellspacing="0" cellpadding="0" bgcolor="#660099" style=" border-collapse:separate;
									border: none;
									-webkit-border-radius: 10px;
									   -moz-border-radius: 10px;
											border-radius: 10px;">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:26px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>Easy Prime <br>
																ESSENCIAL  </strong>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
												</table>
												<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:48px; line-height:48px; color:#F77F6B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>7GB</strong>
														</td>
													  </tr>
												</table>
												<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:26px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong><b>QUE NÃO EXPIRAM!</b></strong>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_banner1.png" width="202" height="13" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="25" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon1.png" width="40" height="41" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="5" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															R$ 25 de cashback<br> todo mês
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon2.png" width="40" height="40" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="5" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Ligações, WhatsApp e<br> SMS ilimitados
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_banner1.png" width="202" height="13" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="50%" border="0" cellspacing="0" cellpadding="0" class="tableTypeValue1">
																<tr>
																	<td valign="bottom"  align="center" style="line-height:0px; font-size:0px; margin:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#F77F6B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																					<b>Por 
																					</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																					<b>R$</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="7" alt=""></td>
																			</tr>
																		</table>
																	</td>
																	<td valign="top"  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:70px; line-height:72px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
																		<b>39</b>
																	</td>
																	<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="1" height="5" alt=""></td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					<b>,99</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:23px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					/mês
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="#" target="_blank">
															<img src="img/este_e_perfeito.png" width="180" height="45" alt="ESTE É PERFEITO PRA MIM!"></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
								<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="240" border="0" cellspacing="0" cellpadding="0" bgcolor="#D7009D" style=" border-collapse:separate;
									border: none;
									-webkit-border-radius: 10px;
									   -moz-border-radius: 10px;
											border-radius: 10px;">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:26px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>Easy Prime<br>
																ALIVE  </strong>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
												</table>
												<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:48px; line-height:48px; color:#00FFB1;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>10GB</strong>
														</td>
													  </tr>
												</table>
												<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:26px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong><b>QUE NÃO EXPIRAM!</b></strong>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_banner2.png" width="202" height="13" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon1.png" width="40" height="41" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="5" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															R$ 25 de cashback<br> todo mês
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon2.png" width="40" height="40" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="5" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Ligações, WhatsApp e<br> SMS ilimitados
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon3.png" width="40" height="40" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="5" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Ganhe 30 diárias de<br> Spotify
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_banner2.png" width="202" height="13" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="50%" border="0" cellspacing="0" cellpadding="0" class="tableTypeValue1">
																<tr>
																	<td valign="bottom"  align="center" style="line-height:0px; font-size:0px; margin:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#F77F6B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																					<b>Por 
																					</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																					<b>R$</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="7" alt=""></td>
																			</tr>
																		</table>
																	</td>
																	<td valign="top"  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:70px; line-height:72px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
																		<b>54</b>
																	</td>
																	<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="1" height="5" alt=""></td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					<b>,99</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:23px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					/mês
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="#" target="_blank">
															<img src="img/gostei.png" width="180" height="45" alt="GOSTEI!"></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="90%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="240" border="0" cellspacing="0" cellpadding="0" bgcolor="#F77F6B" style=" border-collapse:separate;
									border: none;
									-webkit-border-radius: 10px;
									   -moz-border-radius: 10px;
											border-radius: 10px;">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:26px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>Easy Prime <br>ESPECIAL	</strong>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
												</table>
												<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:48px; line-height:48px; color:#D7009D;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>15GB</strong>
														</td>
													  </tr>
												</table>
												<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:26px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong><b>QUE NÃO EXPIRAM!</b></strong>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_banner3.png" width="202" height="13" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon1.png" width="40" height="41" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="5" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															R$ 35 de cashback<br> todo mês
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon2.png" width="40" height="40" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="5" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Ligações, WhatsApp e<br> SMS ilimitados
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_banner3.png" width="202" height="13" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="50%" border="0" cellspacing="0" cellpadding="0" class="tableTypeValue1">
																<tr>
																	<td valign="bottom"  align="center" style="line-height:0px; font-size:0px; margin:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#D7009D;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																					<b>Por 
																					</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																					<b>R$</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="7" alt=""></td>
																			</tr>
																		</table>
																	</td>
																	<td valign="top"  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:70px; line-height:72px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
																		<b>79</b>
																	</td>
																	<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="1" height="5" alt=""></td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					<b>,99</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:23px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					/mês
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="#" target="_blank">
															<img src="img/quero_este.png" width="180" height="45" alt="QUERO ESTE!"></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
								<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="240" border="0" cellspacing="0" cellpadding="0" bgcolor="#00FFB1" style=" border-collapse:separate;
									border: none;
									-webkit-border-radius: 10px;
									   -moz-border-radius: 10px;
											border-radius: 10px;">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:26px; color:#28003B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>Easy Prime <br> SUPER</strong>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
												</table>
												<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:48px; line-height:48px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>20GB</strong>
														</td>
													  </tr>
												</table>
												<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:26px; color:#28003B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong><b>QUE NÃO EXPIRAM!</b></strong>
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_banner4.png" width="202" height="13" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon1.png" width="40" height="41" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="5" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#28003B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															R$ 45 de cashback<br> todo mês
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon2.png" width="40" height="40" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="5" alt=""></td>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#28003B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Ligações, WhatsApp e<br> SMS ilimitados
														</td>
													  </tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_banner4.png" width="202" height="13" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="50%" border="0" cellspacing="0" cellpadding="0" class="tableTypeValue1">
																<tr>
																	<td valign="bottom"  align="center" style="line-height:0px; font-size:0px; margin:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:12px; line-height:14px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																					<b>Por 
																					</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#28003B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right !important;mso-line-height-rule: exactly;">
																					<b>R$</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="7" alt=""></td>
																			</tr>
																		</table>
																	</td>
																	<td valign="top"  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:70px; line-height:72px; color:#28003B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
																		<b>99</b>
																	</td>
																	<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="1" height="5" alt=""></td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:35px; color:#28003B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					<b>,99</b>
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:23px; color:#28003B;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					/mês
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<a href="#" target="_blank">
															<img src="img/demais_eu_quero.png" width="180" height="45" alt="D+, EU QUERO!"></a>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/banner_novo.png" width="600" height="279" alt="Sua internet não expira. Todo mês, seus gigas acumulam se você não usar. Use seu cashback para comprar mais gigas ou diárias dos seus apps favoritos." class="imageMobile" class="to90"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:26px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<strong>Não espere para ser Prime e ter um plano <br> cheio de vantagens! </strong>
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="left"  style="line-height:0px; font-size:0px; margin:0px;"><img src="img/vivo_easy.png" width="168" height="28" alt="vivo easy"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
											<td align="right"  style="line-height:0px; font-size:0px; margin:0px;"><img src="img/footer_fibra.png" width="131" height="23" alt="5g fibra"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableTypeValue">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_footer.png" width="131" height="1" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="img/icon_face2.png" width="30" height="30" alt="Facebook"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="img/icon_insta2.png" width="30" height="30" alt="Instagram"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="img/icon_you2.png" width="30" height="30" alt="Youtube"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="img/icon_tw2.png" width="30" height="30" alt="Twitter"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_footer.png" width="131" height="1" alt="" class="hideThis"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:18px; color:#D7009D;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
												<strong>Siga-nos nas redes sociais</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr> 
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												2021 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados.<br><br>Esta mensagem foi enviada para <strong style="color: #660099;">##%%nm_email%%##</strong>.<br><br>Para mais informações, consulte o regulamento da promoção.
											</td>
										</tr>
									</table>
								</td>
							</tr> 
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
							</tr>
						</table>
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Não quer receber nossas comunicações? <a href="%%unsub_center_url%%" style="color: #660099;"><strong>Descadastre-se aqui</strong></a>.
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>

</body>
</html>