<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Reveillon</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .font16{font-size: 16px !important;}
    }
</style>
</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/banner_01.png" alt="Reveillon 2023 on board pr&eacute; venda amanh&atilde;! save the date 23.05.22 totalmente all inclusive, uma experi&ecirc;ncia completa com tudo o que voc&ecirc; precisa. 20 artistas show dos maiores artistas do momento, o LINE UP dos sonhos" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/banner_02.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/banner_03.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/banner_04.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#d6993d">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./images/banner_05.png" alt="" class="wd100">
            </td>
          </tr>
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
              <tr>
                <td style="padding: 0px 0 30px 0;" align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block;" class="font16">
                    Ol&aacute;, <span style="display: inline-block; color: #4099a1; font-weight: bold; text-transform: uppercase;">*|PRIMEIRO_NOME|*</span>
                    <br>
                    <br>
                    Come&ccedil;a amanh&atilde; nossa <span style="display: inline-block; text-transform: uppercase;"><b>PR&Eacute;-VENDA EXCLUSIVA PARA CADASTRADOS!</b></span> e n&oacute;s reservamos
                    <span style="display: inline-block; text-transform: uppercase;"><b>24 horas</b></span> imperd&iacute;veis para voc&ecirc; comprar a sua cabine com exclusividade!
                    <br>
                    <br>
                    Lembrando que as cabines dispon&iacute;veis para a pr&eacute;-venda s&atilde;o limitadas. Ent&atilde;o, fique ligado e n&atilde;o perca a sua chance de comprar!
                    <br>
                    <br>
                    Para mais detalhes <b>acesse</b>:
                  </font>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 30px 0;">
                  <a href="https://www.reveillononboard.com.br?utm_source=email&cta=cta&reveillon_onboard=reveillon_onboard&abertura_site=prevenda_amanha" target="_blank">
                    <img border="0" width="457" style="display: block;" src="./images/cta.png" alt="www.reveillononboard.com.br" class="wd100">
                  </a>
                </td>
              </tr>
             </table>
           </td>
         </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#4099a1" style="padding: 20px 0 20px 0" align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="bottom" width="85"  align="center">
               <img border="0" width="85" style="display: block;" src="./images/onboard.png" alt="">
            </td>
            <td valign="bottom" width="85" align="center" style="padding: 0 20px 0 20px;">
               <img border="0" width="72" style="display: block;" src="./images/costa.png" alt="">
            </td>
            <td valign="bottom" width="85"  align="center">
               <a href="https://www.instagram.com/reveillononboard/" target="_blank">
                 <img border="0" width="44" style="display: block;" src="./images/instagram.png" alt="">
               </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     <tr>
       <td align="center">
         <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
           <tr>
             <td style="padding:15px 0 15px 0">
               <font face="Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #000000; display: block;">
                 *As cabines dispon&iacute;veis para pr&eacute;-venda s&atilde;o limitadas e os pre&ccedil;os est&atilde;o sujeitos a altera&ccedil;&atilde;o sem aviso pr&eacute;vio. Leia atentamente as Condi&ccedil;&otilde;es Gerais do Contrato de Cruzeiro Mar&iacute;timo antes de fazer o seu pedido de reserva.
               </font>
             </td>
           </tr>
         </table>
       </td>
     </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
  </body>
</html>