<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font12{font-size: 12px !important;}
      .font22{font-size: 22px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/banner.png" alt="Seu produto chegou!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td align="center" style="padding:40px 0 44px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#8E8E8E;" class="font12">
                Olá, <b>##nomedocliente##</b>.
                <br>
                <br>
                Temos uma ótima notícia: o produto que <b>você escolheu chegou à nossa loja! 
                  </b> <span style="display: inline-block; padding:3px 0 0 0;"><b>Aproveite logo, pois o estoque é limitado</b> <img align="top" valign="bottom" border="0" width="19" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/smile.png" alt=""></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" bgcolor="#F5F5F5">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding:40px 0 30px;">
                    <img border="0" width="220" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/q.png" alt=""/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; font-weight:bold; color:#DC23FF;" class="font22">
                      %%=v(@cart_prod_name)=%%
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding:10px 0 40px 0;">
                    <a href="###" style="text-decoration: none; color: #000000;" target="_blank">
                      <img border="0" width="230" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/btn_compra.png" alt="comprar agora">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding:40px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd85">
                      <tr>
                        <td align="center" width="272" >
                          <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="72%" class="wd85">
                                  <tr>
                                    <td width="10%" align="right">
                                      <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Avise-Me-Nova-Loja_vivo_b2c_ecommerce_none_none_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="82" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td width="2%"></td>
                                    <td width="10%" align="left">
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Avise-Me-Nova-Loja_vivo_b2c_ecommerce_none_none_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="98" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/vivo_com_br.png" alt="Vivo.com.br">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/marco22/aviseme_nova_loja/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td style="padding:0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#7C7C7C;">
                Consulte condições do plano e parcelamento em <a href="https://lojaonline.vivo.com.br/vivostorefront/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Avise-Me-Nova-Loja_vivo_b2c_ecommerce_none_none_oferta&utm_content=___&utm_term=##IDPlay##_" style=" color:#7C7C7C;" alias="" target="_blank">
                  lojaonline.vivo.com.br</a>. Ofertas válidas de X/X/2021 a X/X/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>