
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <custom name="opencounter" type="tracking">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tr>
              <td style="width: 500px;">
                <p>
                  <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                    Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                  </span>
                </p>
              </td>
              <td style="text-align: right;">
                <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                  <a href="%%view_email_url%%">Ver na web</a>
                </span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td>
                      <a href="https://havaianas.com.br/calcados/chinelos/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/rasteirinhas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/alpargatas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.havaianas.com.br?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.tiktok.com/@havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg?app=desktoputm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/HavaianasBrasil?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                      </a>
                    </td>
                    <td>
                      <a href="https://twitter.com/havaianasBR?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                      </a>
                    </td>
                    <td>
                      <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </custom>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/comprar?cgid=root&srule=Newest%20Products&start=0&sz=18&utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/fc94a81f-44fc-4222-86d1-322eb6f2d60f.png" alt="tem novidade na área  Já conferiu nossos lançamentos? Estamos com muitas novidades lindas que você vai amar. Olha só essa seleção maravilhosa que separamos para você não perder nada! ir para o site">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/ee3425ac-6ba6-4db1-bc5e-83351423b029.png" alt="Bora renovar suas Havaianas!">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20you%20st%20tropez%20basic-4146086_5647.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/698aa23c-368a-4317-a6b7-2641ce0eedae.png" alt="Rasteirinha Havaianas You St Tropez Basic R$ 79,99 eu quero">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20you%20malta-4147068_1802.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/888941a1-6897-4ed2-b808-3f8ec1dc1ed5.png" alt="Rasteirinha Havaianas You Malta R$ 89,99 amei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/rasteirinha%20havaianas%20you%20st%20tropez%20print-4148246_8910.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/7ac791b0-21d0-4704-bb8f-7e2c99d6414a.png" alt="Rasteirinha Havaianas You St Tropez Print R$ 89,99 vou levar essa">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20luna-4129697_1411.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/2130179f-898e-448d-a104-41c6db9c340c.png" alt="Rasteirinha Havaianas Luna R$ 49,99 é meu">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20fantasia%20gloss-4145643_0570.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/4d980fb3-1c87-4fd0-ba84-240e9fb480a8.png" alt="Chinelo Havaianas Fantasia Gloss R$ 37,99 é a minha cara">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20trend-4103358_7663.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/bfe948a8-3df3-4c29-9d81-63995a6d30d8.png" alt="Chinelo Havaianas Trend R$ 49,99 que lindo">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/d3706c67-69c2-4ed0-b1db-9fa4f90ae7c0.png" alt="compre pela numeração">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-23-24" href="https://havaianas.com.br/calcados/23_24/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/72144478-4f49-48ad-bb3b-79bdbdacd19c.png" alt="23/24">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-25-26" href="https://havaianas.com.br/calcados/25_26/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/b113aae4-5f89-46fa-bd8c-0ad7c35bf764.png" alt="25/26">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-27-28" href="https://havaianas.com.br/calcados/27_28/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/266dc417-e6fb-45be-8f69-9d517fddad27.png" alt="27/28">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-29-30" href="https://havaianas.com.br/calcados/29_30/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/60d0ef67-dd37-4775-8ffe-cedaf8088409.png" alt="29/30">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-31-32" href="https://havaianas.com.br/calcados/31_32/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/714b52f0-f5bc-4175-92d3-c5d44d5323cf.png" alt="31/32">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-33-34" href="https://havaianas.com.br/calcados/33_34/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/5464a676-7d93-4817-bd9b-66d24e9d04b2.png" alt="33/34">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-35-36" href="https://havaianas.com.br/calcados/35_36/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/3e991003-71b2-46c1-aed6-0bd9a5e00018.png" alt="35/36">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-37-38" href="https://havaianas.com.br/calcados/37_38/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/a88ee1b3-e488-4c6a-9ed7-186e44a0782e.png" alt="37/38">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-39-40" href="https://havaianas.com.br/calcados/39_40/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/8378278f-b4ae-456a-9613-4c41f1b475c3.png" alt="39/40">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-41-42" href="https://havaianas.com.br/calcados/41_42/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/cd1e4393-533c-415f-9571-dacaa2775238.png" alt="41/42">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-43-44" href="https://havaianas.com.br/calcados/43_44/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/14baaf56-1ed0-452d-b813-7596e5799d52.png" alt="43/44">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-45-46" href="https://havaianas.com.br/calcados/45_46/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/2f16cb42-6bbf-4a34-a0e7-29f5810dfe21.png" alt="45/46">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-TODOS" href="https://havaianas.com.br/calcados/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/43d20f28-d8ef-48a3-955c-4e37aae030ea.png" alt="Todos">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/c8921aa1-1e57-4460-8805-8b4b5deff8c6.png" alt="veja também">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="REENGAJAMENTO_ACESSORIOS_NA_ECOM" href="https://havaianas.com.br/acessorios?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/fcc42748-9cf4-457a-be27-33ea481f5342.png" alt="acessórios">
              </a>
            </td> 
            <td>
              <a alias="REENGAJAMENTO_VESTUARIO_NA_ECOM" href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/bf9c3da4-f71b-4c91-b4fc-b873a98a3d8c.png" alt="looks">
              </a>
            </td>     
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/03f96062-e09a-47b3-a7b3-6e5ab49b438d.png" alt="Encontre uma loja Havaianas perto de voce! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/22/d8c9ec4c-a084-4819-8496-ef5c4fbb2fb6.png" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/politicas-de-pagamento.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/politicas-de-entregas.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/fale-conosco?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220729_CP_ECOM_LANCAMENTO_DA_SEMANA_4_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
              </a>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>