<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wdauto{width: auto !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .border-right-0 {border-right: 0 !important}
      .border-bottom-2 {border-bottom: 2px solid #e7d5f9 !important;}
      .font20 {font-size: 20px !important;}
      .font14 {font-size: 14px !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#1d3636">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font20">
              <b>O jogo j&aacute; come&ccedil;ou,</b> s&oacute; falta voc&ecirc; na arquibancada <b>Premiere Play!</b>
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; border-top: 1px solid #2c5b47; border-bottom: 1px solid #2c5b47;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                      Ol&aacute;, <span style="color: #62F96E; display: inline-block; font-weight: bold;">##nomedocliente##,</span> tudo bem?
                      <br>
                      <br>
                      O Campeonato Brasileiro t&aacute; rolando, mas ainda falta sua vibra&ccedil;&atilde;o em cada lance do seu time! Bora acompanhar?
                      <br>
                      <br>
                      Torcedor de verdade sempre t&aacute; ligado em tudo. &Eacute; por isso que com Premiere voc&ecirc; tem os jogos das S&eacute;ries A e B, dos principais campeonatos estaduais.
                      <br>
                      <br>
                      Aqui &eacute; programa&ccedil;&atilde;o exclusiva: com <span style="color: #62F96E; display: inline-block; font-weight: bold;">Premiere Play</span>, voc&ecirc; tem <span style="color: #62F96E; display: inline-block; font-weight: bold;">24 horas de</span> <span style="color: #62F96E; display: inline-block; font-weight: bold;">futebol todo dia.</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#62F96E; display: block; font-weight: bold;" class="font20">
              Aproveite agora!
             </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
               <tr>
                <td align="left" width="50%" class="inline-block wd100 align-center">
                  <img border="0" style="display: inline-block;" width="300" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/img.png" alt="">
                </td>
                <td width="50%" align="center" class="inline-block wd100 align-center">
                  <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                    <tr>
                      <td align="left" style="padding: 30px 0 0 0;" class="align-center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                          Com Premiere,
                          <br>
                          d&aacute; jogo!
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 10px 0 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                              R$ <span style="display: inline-block; font-size: 66px;">59</span>
                            </font>
                           </td>
                           <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                              ,90
                              <br>
                              <span style="display: inline-block; font-size: 20px;">/m&ecirc;s</span>
                            </font>
                           </td>
                         </tr>
                       </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" class="align-center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                          Com renova&ccedil;&atilde;o autom&aacute;tica,
                          <br>
                          direto na sua conta Vivo.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/2653eda9-2ef5-4b15-9b2a-b8c2ec3ce9fe?&utm_source=broadcast&utm_medium=emailmkt&utm_campaign=2021-premierebrasileirao-vivoapps-emailmkt_vivo_b2c_movel_sva_premiere_aquisicao&utm_content=___&utm_term=_" target="_blank">
                <img border="0" style="display: block;" width="409" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/cta.png" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #2c5b47; border-bottom: 1px solid #2c5b47;">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 40px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <a href="https://meu.vivo/XQZm/4cc56d5e" target="_blank">
                                  <img border="0" style="display: block;" width="80" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/vivo.png" alt="">
                                </a>
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                      App Vivo
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 10px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      <b>Uma dica:</b> voc&ecirc; pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando o <b>App Vivo. &Eacute; f&aacute;cil ativar e gerenciar!</b>
                                     </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 40px 0;">
                          <a href="https://meu.vivo/XQZm/4cc56d5e" target="_blank">
                            <img border="0" style="display: block;" width="172" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/cta2.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;" class="font17">
                      At&eacute; breve.
                      <br>
                      <b>Equipe Vivo</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/telefonica.png" alt="logo vivo">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
                      N&atilde;o inclui jogos do Athletico Paranaense no Campeonato Brasileiro S&eacute;rie A 2021. O Premiere, com a maior cobertura do futebol nacional, tem a exibi&ccedil;&atilde;o para seus assinantes de jogos ao vivo de Campeonatos Estaduais 2021 (Paulista, Ga&uacute;cho, Mineiro e Pernambucano), Copa do Brasil 2021 e Campeonato Brasileiro S&eacute;ries A e B 2021 dos clubes que cederam direitos &agrave; Globo. A variedade de campeonatos e jogos dispon&iacute;veis pode ser alterada a qualquer tempo, conforme negocia&ccedil;&otilde;es de direitos e legisla&ccedil;&atilde;o vigente. A assinatura do Premiere est&aacute; sujeita aos termos do respectivo contrato de assinatura, conforme a modalidade contratada. Verifique a disponibilidade e as condi&ccedil;&otilde;es espec&iacute;ficas da oferta dos planos do Premiere (i) diretamente com sua operadora.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
                      Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #ffffff;">clique aqui.</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/premiere_play/600.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>