
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com.br/calcados/chinelos/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/rasteirinhas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/alpargatas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/acessorios/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/vestuario/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/kids/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                  </td>
                  <td>
                    <a href="https://www.tiktok.com/@havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                    </a>
                  </td>
                  <td>
                    <a href="https://m.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.instagram.com/havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.facebook.com/HavaianasBrasil" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                    </a>
                  </td>
                  <td>
                    <a href="https://twitter.com/havaianasBR" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                    </a>
                  </td>
                  <td>
                    <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->


        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="" target="_blank">
                <img border="0" style="display: block;" src="./images/img_02.png" alt="eu ouvi Promo liquidação por faixa de preço">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="" target="_blank">
                <img border="0" style="display: block;" src="./images/img_03.png" alt="Que tal uma promo quentinha pra animar o dia? Nossa liquidação por faixa de preço tá on e você decide o quanto quer gastar.Não tem como perder, né? Aproveite em nossas lojas físicas com produtos a partir de R$9,99 ou em nosso site, a partir de R$13,99! Eu quero">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="./images/img_04.png" alt="Escolha o seu: por R$19,99">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="" href="https://havaianas.com.br/p/porta%20fone%20havaianas%20logo-4145430_0757_998.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_05.png" alt="Porta Fone Havaianas Logo R$ 19,99 Vou levar">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/p/chinelo%20havaianas%20top%20trend-4134825_5002i.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_06.png" alt="Chinelo Havaianas Top Trend Kids R$ 19,99 Adorei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="./images/img_07.png" alt="por R$24,99">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="" href="https://havaianas.com.br/p/chinelo%20havaianas%20slim-4000030_6617i.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_08.png" alt="Chinelo Havaianas Slim Kids R$ 24,99 eu quero">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/p/meias%20de%20dedo%20havaianas%20print-4145804_0133.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_09.png" alt="Meias de Dedo Havaianas Print R$ 24,99 curti">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="./images/img_10.png" alt="por R$39,99">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="" href="https://havaianas.com.br/p/chinelo%20havaianas%20top%20marvel%20series-4147008_1671.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_11.png" alt="Chinelo Havaianas Top Marvel Series 39,99 é minha cara">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/p/rasteira%20havaianas%20you%20st%20tropez-4140714_7600.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_12.png" alt="Rasteira Havaianas You St Tropez R$ 39,99 amei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="./images/img_13.png" alt="por R$49,99">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="" href="https://havaianas.com.br/p/mini%20bag%20havaianas%20logo-4145429_0020_998.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_14.png" alt="Mini Bag Havaianas Logo R$ 49,99 que linda">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/p/chinelo%20havaianas%20top%20nautical-4137126_9402.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_15.png" alt="Chinelo Havaianas Top Nautical R$ 49,99 vou comprar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="./images/img_16.png" alt="por R$59,99">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="" href="https://havaianas.com.br/p/rasteira%20havaianas%20luna%20premium%20ii-4147009_5178.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_17.png" alt="Rasteira Havaianas Luna Premium II R$ 59,99 vou levar esse">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/p/legging%20de%20pijama%20havaianas%20torcida%20dos%20sonhos-4147135_3619.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_18.png" alt="Legging de Pijama Havaianas Torcida Dos Sonhos R$ 59,99 preciso ">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="./images/img_19.png" alt="compre por numeração">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/23_24/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_20.png" alt="23/24">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/25_26/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_21.png" alt="25/26">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/27_28/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_22.png" alt="27/28">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/29_30/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_23.png" alt="29/30">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/31_32/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_24.png" alt="31/32">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/33_34/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_25.png" alt="33/34">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/35_36/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_26.png" alt="35/36">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/37_38/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_27.png" alt="37/38">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/39_40/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_28.png" alt="39/40">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/41_42/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_29.png" alt="41/42">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/43_44/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_30.png" alt="43/44">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/45_46/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_31.png" alt="45/46">
              </a>
            </td>
            <td>
              <a alias="" href="https://havaianas.com.br/calcados/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="./images/img_32.png" alt="Todos">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="./images/img_33.png" alt="a gente tambem tem">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="" target="_blank">
                <img border="0" style="display: block;" src="./images/img_34.png" alt="looks">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="" target="_blank">
                <img border="0" style="display: block;" src="./images/img_35.png" alt="acessórios">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/encontrar-lojas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="" target="_blank">
                <img border="0" style="display: block;" src="./images/img_36.png" alt="Encontre uma loja Havaianas">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="./images/img_37.png" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="./images/img_38.jpg" alt="Benefício válido para produtos selecionados, não cumulativo a outras promoções e enquanto durarem os estoques. Não efetuamos troca de produtos em liquidação em lojas físicas, exceto por problemas de qualidade.">
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>