<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .wd80 { width: 80% !important; }

      .wd70 { width: 70% !important; }

      .none { display: none !important }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#510079">
    <tr>
      <td>
        <a href="https://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Zflip3-128GB-PosFamilia60GB&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##" target="_blank">
          <img border="0" width="600" style="display: block;" src="./imagens/banner_v2.png" alt="Vivo Natal Tech Fone de Ouvido Motorola Pulse 120 21x R$ 5 COMPRAR Qualidade de som Volume alto sem distorcer as músicas Modelo dobrável, leve e compacto" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="402" style="display: block;" src="./imagens/selos.png" alt="EM ATE 21x sem Juros Frete Gratis">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;">
                E mais! Seu celular, smartwatch ou tablet usados valem até <span style="display: inline-block; color: #ffffff;">R$2.000*</span> de desconto em um novo com o Vivo Renova.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-right: 2px solid #F5B6FC;">
                      <tr>
                        <td align="center" valign="middle" width="126" style="width: 126px;">
                          <img border="0" width="106" style="display: block;" src="./imagens/renova.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 0 20px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="77" style="width: 77px;">
                                      <img border="0" width="67" style="display: block;" src="./imagens/icon_1.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                        Venda seu smartphone,
                                        <br class="none">
                                        smartwatch ou tablet com 
                                        <br class="none">
                                        o Vivo Renova.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="77" style="width: 77px;">
                                      <img border="0" width="67" style="display: block;" src="./imagens/icon_2.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                        Receba o valor do
                                        <br class="none">
                                        desconto diretamente
                                        <br class="none">
                                        na sua conta!
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="515" style="display: block;" src="./imagens/linha_estrela.png" alt="" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                      Olá, <span style="display: inline-block; color: #F5B6FC;">##nomedocliente##</span>, tudo bem? 
                      <br>
                      <br>
                      Aproveite que o Natal está chegando e presenteie a si mesmo ou quem você ama. Venda seu smartphone, smartwatch ou tablet com o Vivo Renova e troque por um aparelho novo! E mais, o valor do desconto entre aparelhos cai diretamente na sua fatura Vivo.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                            Então confira aí as ofertas, tem muita coisa legal:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                <tr>
                  <td align="left" width="250" style="width: 250px; height: 260px;">
                    <img border="0" width="250" height="260" style="display: block;" src="./imagens/produto_1_v2.png" alt="">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;">
                                  Samsung Galaxy Watch4 Classic LTE 42mm
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #EF5EF4; display: block;">
                                  Somente online
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                        21x
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                        R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                  108
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/p/TGSA42064000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="133" style="display: block;" src="./imagens/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;">
                                        Samsung Galaxy Watch4 Classic
                                        <br class="none">
                                        LTE 46mm
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        111
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 0 0;">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/p/TGSA41964000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="133" style="display: block;" src="./imagens/btn_comprar.png" alt="COMPRAR!">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="250" style="width: 250px; height: 260px;">
                          <img border="0" width="250" height="260" style="display: block;" src="./imagens/produto_2_v2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="left"  valign="top" width="250" style="width: 250px; height: 260px;">
                          <img border="0" width="250" height="260" style="display: block;" src="./imagens/produto_3_v2.png" alt="">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd80">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;">
                                        motorola edge20 pro
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        139
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                        <span style="display: inline-block; color: #EF5EF4;">à vista R$2899</span>
                                        <br>
                                        Plano Vivo Família 60GB Anual
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 30px 0 0 0;">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Moto_Edge20Pro_Azul_PosFamila&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##" target="_blank">
                                        <img border="0" width="133" style="display: block;" src="./imagens/btn_comprar.png" alt="COMPRAR!">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="82%" >
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;">
                                        Samsung Galaxy
                                        <br class="none">
                                        S21 128GB
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        134
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                        <span style="display: inline-block; color: #EF5EF4;">à vista R$2799</span>
                                        <br>
                                        Plano Vivo Família 60GB Anual
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 30px 0 0 0;">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=GALAXY_S21_FAMILIA_60GB&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##" target="_blank">
                                        <img border="0" width="133" style="display: block;" src="./imagens/btn_comprar.png" alt="COMPRAR!">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="250" style="width: 250px; height: 260px;">
                          <img border="0" width="250" height="260" style="display: block;" src="./imagens/produto_4_v2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="82%">
                     <tr>
                       <td width="105" height="80" style="width: 105px; height: 80px;">
                         <img border="0" width="88" height="80" style="display: block;" src="./imagens/vivo_casa.png" alt="">
                       </td>
                       <td>
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                          Compre na loja on-line da Vivo ou consulte as lojas participantes das ofertas em <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #EF5EF4; text-decoration: none;">vivo.com.br/vivoemcasa</a> e entre em contato com uma Loja Vivo pelo WhatsApp.
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
     </tr>
     <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="600" style="display: block;" src="./imagens/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd100">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="Tem Tudo na Vivo">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd70">
                                  <tr>
                                    <td>
                                      <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="91" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="108" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://bit.ly/3liOe4r?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA9___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="91" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 15px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Siga-nos nas redes sociais
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 30px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #ffffff; display: block;">
                                  Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA10___&utm_term=##IDPlay##_" target="_blank" style="color: #FFFFFF;">https://vivo.tl/tlfaq</a>. Ofertas válidas de 17/12/2021 a 26/12/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                                  <br>
                                  <br>
                                  *Valor de troca sujeito à aprovação. A compra do Samsung Galaxy Z Flip3 deve ser realizada de 08/11 a 09/01/2022 e a compra do Samsung Galaxy Watch4 Classic LTE (42 ou 46mm) deve ser realizada de 06/12 a 06/02/2022 . Para mais informações, consulte o regulamento: <a href="https://vivorenova.trocafone.com/zflip3?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA11___&utm_term=##IDPlay##_" target="_blank" style="color: #FFFFFF;">https://vivorenova.trocafone.com/zflip3</a> (Samsung Galaxy Z Flip3) ou <a href="https://vivorenova.trocafone.com/watch4dez?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA12___&utm_term=##IDPlay##_" target="_blank" style="color: #FFFFFF;">https://vivorenova.trocafone.com/watch4dez</a> (Samsung Galaxy Watch4 Classic LTE)
                                  <br>
                                  <br>
                                  **Valor de troca sujeito à aprovação. A compra do motorola edge20 pro deve ser realizada de 08/11 a 31/12. Para mais informações, consulte o regulamento: <a href="https://vivorenova.trocafone.com/motoedge20?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA13___&utm_term=##IDPlay##_" target="_blank" style="color: #FFFFFF;">https://vivorenova.trocafone.com/motoedge20</a>
                                  <br>
                                  <br>
                                  ***Valor de troca sujeito à aprovação. A compra do Samsung Galaxy S21 deve ser realizada de 08/11 a 09/01/2022. Para mais informações, consulte o regulamento: <a href="https://vivorenova.trocafone.com/S21nov?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA14___&utm_term=##IDPlay##_" target="_blank" style="color: #FFFFFF;">https://vivorenova.trocafone.com/S21nov</a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>