<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .wd70 { width: 70% !important; }

      .none { display: none !important }

      .font18 { font-size: 18px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#510079">
    <tr>
      <td>
        <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019619?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/banner_v1.png" alt="Vivo Natal Tech Fone de Ouvido Motorola Pulse 120 21x R$ 5 COMPRAR Qualidade de som Volume alto sem distorcer as músicas Modelo dobrável, leve e compacto" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="402" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/selos.png" alt="EM ATE 21x sem Juros Frete Gratis">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font30">
                Neste Natal, viva e presenteie com a Vivo.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="515" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/linha_estrela.png" alt="" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="78%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                      Olá, <span style="display: inline-block; color: #F5B6FC;">##nomedocliente##</span>, tudo bem? 
                      <br>
                      <br>
                      Aproveite que o Natal está chegando e confira nossas ofertas para celebrar as festas de fim de ano ao lado da família ouvindo muita música, presenteando os amigos e falando com aqueles que estão mais distantes, mas que vivem em nossos corações.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                            Então confira aí, tem muita coisa legal:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                <tr>
                  <td align="left" width="250" style="width: 250px; height: 260px;">
                    <img border="0" width="250" height="260" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/produto_1_v1.png" alt="">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font18">
                                  moto E40
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                        21x
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                        R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                  50
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                  <span style="display: inline-block; color: #EF5EF4;">à vista R$1049</span>
                                  <br>
                                  Plano Controle Anual
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Moto-e40-Controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="133" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/btn_comprar.png" alt="COMPRAR!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font18">
                                        moto G60
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 53px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        72
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                        <span style="display: inline-block; color: #EF5EF4;">à vista R$1499</span>
                                        <br>
                                        Plano Vivo Selfie Netflix
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 0 0;">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=lancamentomotog60&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="133" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/btn_comprar.png" alt="COMPRAR!">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="250" style="width: 250px; height: 260px;">
                          <img border="0" width="250" height="260" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/produto_2_v1.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="left"  valign="top" width="250" style="width: 250px; height: 260px;">
                          <img border="0" width="250" height="260" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/produto_3_v1.png" alt="">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font18">
                                        Kit Casa Segura Positivo
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        15
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018941?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="133" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/btn_comprar.png" alt="COMPRAR!">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd95">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font18">
                                        Smart controle universal
                                        <br class="none">
                                        Positivo
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        4
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 0 0;">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019525?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="133" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/btn_comprar.png" alt="COMPRAR!">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="250" style="width: 250px; height: 260px;">
                          <img border="0" width="250" height="260" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/produto_4_v1.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="82%">
                     <tr>
                       <td width="105" height="80" style="width: 105px; height: 80px;">
                         <img border="0" width="88" height="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/vivo_casa.png" alt="">
                       </td>
                       <td>
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                          Compre na loja on-line da Vivo ou consulte as lojas participantes das ofertas em <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #EF5EF4; text-decoration: none;">vivo.com.br/vivoemcasa</a> e entre em contato com uma Loja Vivo pelo WhatsApp.
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
     </tr>
     <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd100">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/tem_tudo_na_vivo.png" alt="Tem Tudo na Vivo">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd70">
                                  <tr>
                                    <td>
                                      <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="91" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="108" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/vivo_com_br.png" alt="vivo.com.br">
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://bit.ly/3liOe4r?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA9___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="91" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/natal_ciclo2_consumer_electronics/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 15px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Siga-nos nas redes sociais
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #ffffff; display: block;">
                                  Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-1-Natal-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA10___&utm_term=##IDPlay##_" target="_blank" style="color: #FFFFFF;">https://vivo.tl/tlfaq</a>. Ofertas válidas de 17/12/2021 a 26/12/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>