<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}

      .font20{font-size: 20px !important;}
      .font16{font-size: 16px !important;}
      .font14{font-size: 14px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#660099">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/banner_v2.png" alt="Proteja os dispositivos do seu negócio com MDM." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font14">
                O MDM da Vivo empresas possibilita proteger e gerenciar os dispositivos corporativos de seus colaboradores. Transforme mobilidade em uma verdadeira aliada da organização com mais produtividade e segurança.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td bgcolor="#EADAFA" align="center" style="border-radius: 10px 10px 10px 10px; padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                      É possível ter controle de todos os smartphones da empresa e contar com:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-bottom: 2px solid #660099;">
                      <tr>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" width="25" style="width: 25px;">
                                      <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/ponto.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font14">
                                        Acesso remoto: Altere senhas, acesse e bloqueie equipamentos, instale e remova apps remotamente.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" width="25" style="width: 25px;">
                                      <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/ponto.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font14">
                                        Horário limitado: delimite o tempo de acesso e/ou funcionamento do equipamento.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" width="25" style="width: 25px;">
                                      <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/ponto.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font14">
                                        Organização: Divida conteúdos pessoais do corporativo.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" style="padding: 20px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" width="25" style="width: 25px;">
                                      <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/ponto.png" alt="">
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block;" class="font14">
                                        Conformidade com as leis de segurança e proteção de dados.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right">
                          <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/cell_hand.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font20">
                Garanta mais segurança para o seu negócio. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="217" style="width: 217px;">
          <tr>
            <td align="center" bgcolor="#F26FFF" style="border-radius: 13px 13px 13px 13px; padding: 10px 0 10px 0;">
              <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/seguranca/seguranca-gerenciada?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Servicos-Digitais-Seguranca_vivo_b2b_servicosdigitais_servicosdigitais_none_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="text-decoration: none;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                  SAIBA MAIS
                </font>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #FFFFFF;">
                <tr>
                  <td align="left" style="padding: 30px 0 10px 0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #FFFFFF; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="center">
                          <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                            <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/icon_linkedin.png" alt="in">
                          </a>                         
                        </td> 
                        <td width="10" style="width: 10px;">
                          <!--  -->
                        </td> 
                        <td>
                         <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#FFFFFF ;font-weight: bold;">
                            Siga a gente no LinkedIn 
                          </font>  
                         </a>
                        </td>                    
                      </tr>
                    </table>
                  </td>
                </tr>         
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
          <tr>
            <td align="center"  style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="238" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/telefonica.png" alt="Powered by Telefonica Tech">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/5g.png" alt="5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>