<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd348{width: 348px !important;}

      .font17{font-size: 17px !important;}
      .font16{font-size: 16px !important;}
      .font14{font-size: 14px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#660099">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/banner_v1.png" alt="Proteja sua empresa. Conte com a Vivo para prevenir e remediar ataques virtuais." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font14">
                Com o Vivo Filtro Web - WSG (Web security gatway) , sua empresa ganha mais uma camada de proteção virtual com acesso seguro à internet e aplicativos em nuvem em sua rede. Proteja o seu negócio contra ataques virtuais, Malware, Phishing e C2 Callbacks.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#EADAFA" align="center" style="border-radius: 10px 10px 10px 10px; padding: 30px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                      Conheça as principais características da solução:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="150" style="width: 150px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="96" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/icon_1_v1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;">
                                  Filtro de 
                                  <br>
                                  conteúdo
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="150" style="width: 150px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="96" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/icon_2_v1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;">
                                  Políticas de 
                                  <br>
                                  aplicação web
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="150" style="width: 150px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="96" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/icon_3_v1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;">
                                  Proteção contra 
                                  <br>
                                  ciberataques
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="150" style="width: 150px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="96" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/icon_4_v1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;">
                                  Mobility 
                                  <br>
                                  Security
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="150" style="width: 150px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="96" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/icon_5_v1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;">
                                  Controle de tipo de 
                                  <br>
                                  conteúdo e categoria
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="150" style="width: 150px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="96" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/icon_6_v1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block;">
                                  Plataforma de 
                                  <br>
                                  gestão web
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font17">
                Garanta mais segurança para o seu negócio. Entre em contato com o seu Gerente de Negócios:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="388" style="width: 388px;" class="wd348">
          <tr>
            <td align="center" bgcolor="#F26FFF" style="border-radius: 13px 13px 13px 13px; padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font17">
                      ##Nome##
                      <br>
                      ##Telefone##
                      <br>
                      ##E-mail## 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #FFFFFF;">
                <tr>
                  <td align="left" style="padding: 30px 0 10px 0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #FFFFFF; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="center">
                          <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                            <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/icon_linkedin.png" alt="in">
                          </a>                         
                        </td> 
                        <td width="10" style="width: 10px;">
                          <!--  -->
                        </td> 
                        <td>
                         <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#FFFFFF ;font-weight: bold;">
                            Siga a gente no LinkedIn 
                          </font>  
                         </a>
                        </td>                    
                      </tr>
                    </table>
                  </td>
                </tr>         
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
          <tr>
            <td align="center"  style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="238" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/telefonica.png" alt="Powered by Telefonica Tech">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/abril22/servicos_digitais_seguranca/5g.png" alt="5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>