<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd150{width: 150px !important;}
      .wd50{width: 50px !important;}
      .hgt200{height: 200px !important;}
      .font100 {font-size: 100px !important;}
      .font25 {font-size: 25px !important;}
      .font22 {font-size: 22px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#270146">
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019568?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo2-Controle_vivo_b2c_ecommerce_terminais_vivo-controle_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
         <img border="0" style="display: block;" width="499" src="./imagens/banner.png" alt="esquenta black Friday" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td align="left" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block; font-weight: normal;">
                Olá, <span style="display: inline-block; color: #EC1EEF;">##NomeDoCliente##,</span> tudo bem?
                <br>
                <br>
                Nosso Esquenta Black Friday já começou! Não perca as ofertas incríveis para economizar nas próximas 48h com a qualidade dos produtos Apple. Confira: 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;" class="font22">
                Muito mais em muito
                <br>
                menos.
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="231" src="./imagens/img_01.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="left" class="align-center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block;">
                            <span style="display: inline-block; color: #EC1EEF;">iPhone 12 mini 128GB</span>
                            <br>
                            Plano Família 60GB anual
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #ffffff; font-size: 12px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 5px 0 5px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                        191
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  sem<br>juros
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=iPhone12mini128gb&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="./imagens/comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-bottom: 1px solid #AD10D0">
                <tr>
                  <td align="left" class="align-center" style="padding: 20px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: normal;">
                      O iPhone 12 mini é o telefone 5G mais compacto, fino e leve do mundo¹. Ele vem com o A14 Bionic, o chip mais rápido em um smartphone, um novo sistema de câmera dupla e a tela Super Retina XDR.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;" class="font22">
                Um futuro mais saudável
                <br>
                no seu pulso.
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="231" src="./imagens/img_02.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="left" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" class="align-center" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block;">
                            <span style="display: inline-block; color: #EC1EEF;">Apple Watch Series 6<br>GPS 44mm</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #ffffff; font-size: 12px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 5px 0 5px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                        143
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  sem<br>juros
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Apple-Watch-GPS/c/awgps?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="./imagens/comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-bottom: 1px solid #AD10D0">
                <tr>
                  <td align="left" class="align-center" style="padding: 20px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: normal;">
                      Use o Apple Watch Series 6 para ver o nível de oxigênio do seu sangue com um sensor e app revolucionários ¹. Faça um ECG direto do pulso ². Confira suas métricas de exercícios na tela Retina Sempre Ativa, que está ainda melhor: agora 2,5 vezes mais brilhante ao ar livre quando o pulso está abaixado. Crie uma rotina para dormir e monitore seu sono. Atenda ligações e responda a mensagens direto do seu pulso. O Apple Watch Series 6 é o aparelho ideal para ajudar você a ter uma vida mais saudável, ativa e conectada.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="231" src="./imagens/img_03.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="left" class="align-center" valign="top" height="42">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block;">
                            <span style="display: inline-block; color: #EC1EEF;">Apple Watch SE GPS<br>40mm</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #ffffff; font-size: 12px;">R$</span>
                                </font>
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 5px 0 5px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                        96
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  sem<br>juros
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Apple-Watch/c/mudoapplewatch?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="./imagens/comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-bottom: 1px solid #AD10D0">
                <tr>
                  <td align="left" style="padding: 0px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: normal;">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="97" src="./imagens/icon1.png" alt="">
            </td>
            <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                    Compre agora na Loja On-line, acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #EC1EEF;">www.vivo.com.br/vivoemcasa</a> ou entre em contato com uma loja Vivo pelo WhatsApp.
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 20px 0;">
        <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" style="display: block;" width="500" src="./imagens/cashback.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#270146">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/tudonavivo.png" alt="Tem tudo na vivo lojavivo, vivo.com.br/blackfriday, app vivo" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#270146">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.3; color:#ffffff; display: block;">
                Consulte condições do plano e parcelamento em lojaonline.vivo.com.br. Ofertas válidas de 11/11/2021 a 12/11/2021 e sujeitas à disponibilidade. Imagens meramente ilustrativas. ¹É preciso ter um plano de dados. 5G só está disponível em alguns países e por meio de determinadas operadoras. As velocidades variam de acordo com as condições e operadoras locais. Para obter detalhes sobre a compatibilidade com 5G, entre em contato com sua operadora e consulte apple.com/br/iphone/cellular.
                <br>
                <br>
                O Apple Watch Series 6 requer iPhone 6s ou posterior com iOS14 ou posterior. ¹O app Oxigênio no Sangue não se destina ao uso médico, incluindo autodiagnóstico ou consulta médica, e foi desenvolvido apenas para fins de bem-estar e boa forma. ²O app ECG e a notificação de ritmo cardíaco irregular exigem as versões mais recentes do watch OS e do iOS e não são recomendados para menores de 22 anos de idade. O app ECG está disponível no Apple Watch Series 4 ou posterior. A notificação de ritmo cardíaco irregular não foi desenvolvida para pessoas que já foram diagnosticadas com fibrilação atrial.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #000000;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>