<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .dpnone{display: none !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd48{width: 48% !important;}
      .font13 {font-size: 13px !important;}

    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header.png" alt="Vivo Compartilhar boas notícias é o máximo,ainda mais quando você faz parte delas" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 40px 0 40px 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Com inovação e tecnologia chegamos longe, mas é com a sua confiança que conseguimos criar coisas incríveis. Por isso, temos muito orgulho em compartilhar 
                <br class="dpnone">
                a notícia de que <span style="display: inline-block;color: #660099;font-weight: bold;">você é um cliente</span> <span style="display: inline-block;color: #660099;font-weight: bold;">Vivo e já pode começar a ter uma</span> 
                <br class="dpnone">
                <span style="display: inline-block;color: #660099;font-weight: bold;">experiência incrível com a gente.</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#E5E5E5">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 30px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" width="115" style="width: 115px;">
                                            <img border="0" width="79" style="display: block;" src="./imagens/vivo_empresas.png" alt="Vivo Empresas">
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                                                    ANTES DE TUDO, BAIXE O APP VIVO
                                                    <br>
                                                    <br>
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                                    É com ele que você vai acompanhar o <b>consumo da internet e</b> <b>fazer trocar de plano</b> de maneira fácil, segura e com toda a comodidade. Afinal, facilitar sua vida também é uma prioridade pra gente.
                                                    <br>
                                                    <br>
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                                                    Ah, é nele que você também confere informações como apps inclusos, promoções e segunda via da conta ;)
                                                    <br>
                                                    <br>
                                                  </font>
                                                </td>
                                              </tr>                                             
                                            </table>
                                          </td>
                                        </tr>                                      
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd48">
                                        <tr>
                                          <td align="left">
                                            <a href="https://mve.vivo.com.br/login/cpf?acesso=empresas&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Projeto-Jeri-Empresas_vivo_b2b_movel_plano-movel_none_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="137" style="display: block;" src="./imagens/baixe_agora.png" alt="baixe agora"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 40px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="60" style="display: block;" src="./imagens/img2.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="30">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                                                    MARQUE NOSSO E-MAIL COMO CONFIÁVEL
                                                    <br>
                                                    <br>
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Assim, você evita que ele caia na caixa de SPAM e você não perde nenhuma informação importante sobre seu plano e benefícios.
                                                  </font>
                                                </td>
                                              </tr>                                            
                                            </table>
                                          </td>
                                        </tr>                                      
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 40px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="60" style="display: block;" src="./imagens/img3.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="30">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                                                    USE O 15 PARA FAZER SUAS LIGAÇÕES DE LONGA DISTÂNCIA
                                                    <br>
                                                    <br>
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Na Vivo você também tem chamadas ilimitadas com o 15! Atualize sua agenda e ligue para qualquer DDD de qualquer operadora. Fique atento: a não utilização do DDD 15 para chamadas de longa distância poderá gerar cobranças adicionais.
                                                  </font>
                                                </td>
                                              </tr>                                            
                                            </table>
                                          </td>
                                        </tr>                                      
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center" style="padding: 40px 0 40px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" >
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="60" style="display: block;" src="./imagens/img4.png" alt="">
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="30">
                                            <!--  -->
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                                                    CANAIS DE ATENDIMENTO VIVO
                                                    <br>
                                                    <br>
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Agora você já pode falar com a Vivo sempre que precisar!
                                                    <br>
                                                    Utilize nosso canal de atendimento *8486 ou fale diretamente com seu Gerente de Negócios Vivo (contato enviado anteriormente via SMS, se necessário consulte no atendimento). 
                                                  </font>
                                                </td>
                                              </tr>                                            
                                            </table>
                                          </td>
                                        </tr>                                      
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>  
        </table>
      </td>
    </tr>     
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td align="center" style="padding: 30px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%">
                  <tr>
                    <td align="center">
                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block; line-height: 1.2;">
                        Para saber mais informações sobre o seu plano, clique aqui:
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                      <a href="https://www.vivo.com.br/para-empresas?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Projeto-Jeri-Empresas_vivo_b2b_movel_plano-movel_none_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                        <img border="0" width="" style="display: block;" src="./imagens/cta_meu_plano.png" alt="Meu Plano"/>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block; line-height: 1.2;">
                        Há muito ainda por vir! E nós estamos acompanhando essas transformações para que as conexões sejam cada vez mais incríveis e para que você 
                        <br class="dpnone">
                        continue vivendo todas elas junto com a gente.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 0 0 20px 0;">
                        <img border="0" width="52" style="display: block;" src="./imagens/coracao.png" alt=""/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                  <tr>
                    <td align="center">
                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 18px; display: block; line-height: 1.2;font-weight: bold;">
                        Obrigado por fazer parte dessa história, que 
                        <br>
                        está só começando!
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 30px 0 30px 0">
                <table border="0" cellpadding="0" cellspacing="0" width="86%" style=" border-bottom: 1px solid #660099;">
                  <tr>
                    <td align="left" style="padding: 20px 0 10px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                        Até breve.
                        <br>
                        <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 10px 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td valign="center">
                                  <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                    <img border="0" width="30" style="display: inline-block;" src="./imagens/icon_linkedin.png" alt="In"> 
                                  </a>                        
                                </td> 
                                <td width="10">
                                </td> 
                                <td>
                                 <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                                    Siga a gente no LinkedIn 
                                  </font>  
                                 </a>
                                </td>                    
                              </tr>
                            </table>
                          </td>
                        </tr>  
                      </table>
                    </td>
                  </tr>          
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 30px 0">
                <table border="0" cellpadding="0" cellspacing="0" width="86%">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left">
                            <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                          </td>
                          <td align="right">
                            <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center" bgcolor="#ffffff">
      <td>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
</table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>