<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v1.png" alt="Estamos felizes em oferecer a experiência Vivo Empresas para seu negócio." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##Nome##</span>.
                <br>
                <br>
                Recebemos sua solicitação com sucesso em <span style="display: inline-block; color: #660099; font-weight: bold;">##data##</span>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="410">
                <tr>
                  <td align="center" bgcolor="#660099" style="border-radius: 0 30px 30px 0; padding: 8px 0 8px 0 ">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Acompanhe o status do seu pedido:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <img border="0" width="521" style="display: block;" src="./imagens/status.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD;">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="left" width="90">
                    <img border="0" width="70" style="display: block;" src="./imagens/livro.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Confira todos os serviços contratados para sua empresa.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="left" valign="top" width="15">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 3px 0 0 0;">
                    <img border="0" width="7" style="display: block;" src="./imagens/seta.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
            <td >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Dados da Empresas
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="display: block; color: #666666; font-weight: normal; font-size: 14px;">
                      Razão Social:
                      <br>
                      CNPJ:
                      <br>
                      Endereço Completo: 
                  </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="left" valign="top" width="15">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 3px 0 0 0;">
                    <img border="0" width="7" style="display: block;" src="./imagens/seta.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
            <td >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Dados do Solicitante
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="display: block; color: #666666; font-weight: normal; font-size: 14px;">
                      Nome:
                      <br>
                      Telefone de Contato:
                      <br>
                      CPF:
                      <br>
                      E-mail:
                  </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="left" valign="top" width="15">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 3px 0 0 0;">
                    <img border="0" width="7" style="display: block;" src="./imagens/seta.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
            <td >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Dados do Produto
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="display: block; color: #666666; font-weight: normal; font-size: 14px;">
                      Plano Smart Empresas 10GB - Nova linha DDD 11 - Valor: R$ 100
                      <br>
                      Plano Smart Empresas 10GB - Nova linha DDD 12 - Valor: R$ 100
                      <br>
                      Plano Smart Empresas 10GB - Portabilidade- 11 91234-5678 - Valor: R$ 100
                      <br>
                      Plano Smart Empresas 10GB - Nova linha - Valor: R$ 100
                      <br>
                      Plano Smart Empresas 10GB - Nova linha DDD 11 - Valor: R$ 100
                      <br>
                      Plano Smart Empresas 10GB - Portabilidade- 11 91234-5678 - Valor: R$ 100
                      <br>
                      Plano Smart Empresas 10GB - Nova linha - Valor: R$ 100
                      <br>
                      Plano Smart Empresas 10GB - Nova linha - Valor: R$ 100
                      <br>
                      Plano Smart Empresas 10GB - Portabilidade- 11 91234-5678 - Valor: R$ 100
                      <br>
                      Plano Smart Empresas 10GB - Nova linha - Valor: R$ 100
                      <br>
                      <br>
                      Mensalidade: R$ 900 +Bônus* 10GB
                      <br>
                      <br>
                      *O bônus pode ser compartilhado entre as demais linhas da conta, através do aplicativo Meu Vivo Gestão.
                  </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="left" valign="top" width="15">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 3px 0 0 0;">
                    <img border="0" width="7" style="display: block;" src="./imagens/seta.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
            <td >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Dados do Pedido
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 10px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="display: block; color: #666666; font-weight: normal; font-size: 14px;">
                      Data da compra: ##DATACOMPRA##
                      <br>
                      Número do pedido: ##NUMEROPEDIDO##
                      <br>
                      <br>
                      Seu pedido será analisado internamente e, após aprovado, será enviado para o endereço da empresa cadastrado na Receita Federal.
                  </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 1px solid #DDDDDD;">
          <tr>
            <td align="left" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" width="90">
                    <img border="0" width="70" style="display: block;" src="./imagens/caledario.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                      Ah! O prazo de entrega* dos aparelhos ou chips varia de acordo com a localidade. Você pode conferir <a href="https://www.vivo.com.br/content/dam/vivo-sites/vivo-com-br/homepage/pdf/Prazos-Por-Regiao-Portabilidade.pdf?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Tracking-Vendas-Movel-prazo-entrega_vivo_b2b_movel_institucional_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold;">clicando aqui</a>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="65%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block;">
                Veja como solicitar a maquininha <b>PagSeguro</b>, com <b>taxas reduzidas</b> a partir de <b>1,75%</b>:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="110">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <img border="0" width="70" style="display: block;" src="./imagens/mail.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td height="126" valign="top">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                      Assim que sua linha móvel for ativada, você receberá um <b>e-mail</b> com as orientações para solicitar a maquininha <b>PagSeguro</b>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="110">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <img border="0" width="70" style="display: block;" src="./imagens/cell.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td height="126" valign="top">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                      Acesse o link enviado e preencha as informações para solicitar sua maquininha <b>PagSeguro</b>, utilize o CNPJ usado na compra do seu plano de celular. 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="110">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <img border="0" width="70" style="display: block;" src="./imagens/men.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td height="126" valign="top">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                      Caso não receba o e-mail, envie uma mensagem para <b>29584</b> com o texto <b>VIVOPAGSEGURO</b>, ligue para <b>*8486</b> ou acesse a página da parceria <a href="https://www.vivo.com.br/para-empresas/por-que-vivo-empresas/vivo-valoriza-empresas/pagseguro?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Tracking-Vendas-Movel-pagseguro_vivo_b2b_movel_institucional_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #666666; font-weight: bold;">PagSeguro</a>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding:30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-top: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD;">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Vivo Valoriza Empresas
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                            O programa de relacionamento da Vivo para empresas
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#666666; display: block;">
                            Seu negócio com acesso a parcerias estratégicas e soluções corporativas que ajudam no crescimento e otimização de custos:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="91" align="right">
                    <img border="0" width="71" style="display: block;" src="./imagens/parcerias.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#666666; display: block;">
                      ·  Descontos e vantagens especiais para sua empresa;
                      <br>
                      ·  Acesso as melhores soluções do mercado para o seu negócio; 
                      <br>
                      ·  Benefícios e descontos para os seus colaboradores;
                      <br>
                      ·  Parceiros de diferentes setores: desde lojas online a serviços de RH. 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#666666; display: block;">
                      Saiba mais e resgate no aplicativo <b>Meu Vivo Empresas</b>:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="right">
                    <a href="https://play.google.com/store/apps/details?id=br.com.vivo.meuvivoempresas&_ga=2.72956883.1791895716.1558361514-69863785.1554323985" target="_blank">
                      <img border="0" width="136" style="display: block;" src="./imagens/google_play.png" alt="">
                    </a>
                  </td>
                  <td width="20">
                    <!--  -->
                  </td>
                  <td align="left">
                    <a href="https://apps.apple.com/br/app/meu-vivo-empresas/id1111389429?_ga=2.72956883.1791895716.1558361514-69863785.1554323985" target="_blank">
                      <img border="0" width="136" style="display: block;" src="./imagens/app_store.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block;">
                Para maiores informações e acompanhamento de seu pedido, ligue gratuitamente para a <b>Central de Relacionamento</b> no número <b>*8486</b> através de um celular Vivo.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%"
          style="border-bottom: 1px solid #660099; border-top: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 40px 0 25px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"
                style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0; cursor: pointer;">
                    <img border="0" style="display: block;" width="30" src="./imagens/linkedin.png" alt="Linkedin">
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif"
                      style="font-size: 14px; line-height: 1.2; color: #0A66C2; display: block; font-weight: bold;">
                      Siga a gente no LinkedIn
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 0 0 20px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui</a>.
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>