<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
   
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100 {width: 100% !important;}  
      .wd190px {width: 190px !important;}  
      .none {display: none !important;}
      .font12 {font-size: 12px !important;}
      .font14 {font-size: 14px !important;}
      .font18 {font-size: 18px !important;}
      .desktop {width: 0px !important; height: 0px !important;}
      .mobile {width: 170px !important; height: 40px !important;}

    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/banner2.png" alt="vivo, smart ofertas vivo shopping amazon prime" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                Benefícios exclusivos ao
                <br>
                contratar <span style="display: inline-block; color: #EB3D7D;">Vivo Fibra</span>
              </font>                            
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 30px 0; border-bottom: 1px solid #EB3D7D;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                <span style="display: inline-block; color:#660099; font-weight:bold;">##Nomedocliente##</span>,
                <br>
                <br>
                Vim te contar mais do que separamos para você na <b>categoria Silver:</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <img border="0" width="480" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/img.png" alt="amazon original, prime video" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 14px; font-weight:bold; color:#660099;">
                3 meses pagos pela Vivo de Amazon Prime.
                <br>
                <span style="display: inline-block; color: #666666; font-weight: normal;">Filmes de sucesso, séries, frete grátis e músicas!</span>
              </font>                            
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="210" class="wd190px">
                      <tr>
                        <td align="center">
                          <img border="0" width="191" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/img1.png" alt="" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 14px; font-weight: normal; color:#666666;" class="font12">
                            <span style="display: inline-block; color: #660099; font-weight: bold;">3 meses pagos pela Vivo</span> dos melhores apps de produtividade para você e sua família com <span style="display: inline-block; color: #660099; font-weight: bold;">Microsoft 365.</span>
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="210" class="wd190px">
                      <tr>
                        <td align="center">
                          <img border="0" width="191" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/img2.png" alt="" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 14px; font-weight: normal; color:#666666;" class="font12">
                            <span style="display: inline-block; color: #660099; font-weight: bold;">20% off</span> em smartphones, eletrodomésticos e muito mais para usar no <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Shopping.</span>
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="210" class="wd190px">
                      <tr>
                        <td align="center">
                          <img border="0" width="191" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/img3.png" alt="" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 14px; font-weight: normal; color:#666666;" class="font12">
                            <span style="display: inline-block; color: #660099; font-weight: bold;">Cupom de R$80</span><br>para você comprar acessórios selecionados para usar na <br><span style="display: inline-block; color: #660099; font-weight: bold;">Loja Online da Vivo</span>.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="210" class="wd190px">
                      <tr>
                        <td align="center">
                          <img border="0" width="191" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/img4.png" alt="" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="padding: 20px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 14px; font-weight: normal; color:#666666;" class="font12">
                            <span style="display: inline-block; color: #660099; font-weight: bold;">Bônus de internet por 3 meses.</span><br> Você ganha 2GB a mais para utilizar no seu celular e ficar conectado.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/combos/combos-para-casa/ofertas/controle?genParam=categ&componentURLParameter=globoplay&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=B2C_ALTV_BAUC_FIXA_CTRL_FTTH_TOT-GA_00_03" target="_blank">
                            <img border="0" width="170" height="40" style="display: block; width: 170px; height: 40px;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/ctasaibamais.png" alt="saiba mais">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 18px; font-weight:bold; color:#660099;">
                Não espere mais! Destrave benefícios
                <br>
                e aproveite contratando agora <span style="display: inline-block; color: #EB3D7D; font-weight: bold;">Vivo Fibra</span>.
              </font>                            
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <a href="https://compre.vivo.com.br/assine/Carrinho/Cadastro?monte=1&lpRedirect=true&noCoverage=true&ofertaInternet=27&canaisadicionais=75&itensadicionais=11&genParam=categ&componentURLParameter=globoplay&utm_source=mktcloud&utm_medium=emkt&utm_campaign=B2C_ALTV_BAUC_FIXA_CTRL_FTTH_TOT-GA_00_03" target="_blank">
                            <img border="0" width="170" height="40" style="display: block; width: 170px; height: 40px;" class="desktop" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/ctaeuquero.png" alt="eu quero">
                          </a>
                          <a href="https://compre.vivo.com.br/assine/Carrinho/Cadastro?monte=1&lpmobile=true&lpRedirect=true&noCoverage=true&ofertaInternet=27&canaisadicionais=75&itensadicionais=11&utm_source=mktcloud&utm_medium=emkt&utm_campaign=B2C_ALTV_BAUC_FIXA_CTRL_FTTH_TOT-GA_00_03" target="_blank">
                            <img border="0" width="1" height="1" style="display: block; width: 1px; height: 1px;" class="mobile" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/ctaeuquero.png" alt="eu quero">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 0px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 1px solid #660099;">
                    <tr>
                      <td align="left" style="padding: 0 0 30px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                          Conte sempre com a gente.
                          <br>
                          <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/telefonica.png" alt="telefonica">
                            </td>
                            <td align="right">
                              <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/5g.png" alt="logo 5g + fibra">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td>
                        <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line_social.png" alt="" class="wd100">
                      </td>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" width="50">
                              <a href="https://www.facebook.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/face.png" alt="face">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.instagram.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/insta.png" alt="insta">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/youtube.png" alt="youtube">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://twitter.com/vivobr/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/twitter.png" alt="twitter">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line_social.png" alt="" class="wd100">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>      
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#707070; display: block; font-weight: normal;">
                      Lembrando que para participar você precisa ser o titular dessa linha, pois serão consideradas as contratações no CPF do titular. Esta ação é válida até 15 de abril de 2022 e depende da disponibilidade da Fibra no momento da contratação.
                    </font>
                  </td>
                </tr>      
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>