<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .font18 { font-size: 18px !important;}

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .padding-bottom-10 { padding: 0 0 10px 0 !important; }

      .padding-top-10 { padding: 10px 0 0 0 !important; }

      .padding-0 { padding: 0 0 0 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/banner_v1.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="left" style="padding: 40px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660199; display: block; font-weight: bold;">
                      <span style="display: inline-block; color: #000000;">Ouça seus podcasts favoritos!</span>
                      <br>
                      Com a Vivo, você tem 3 meses grátis de Spotify Premium!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; padding: 30px 0 50px 0;">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="left">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #000000; display: block;">
                    Olá, <span style="display: inline-block; color: #660199; font-weight: bold;">##nomedocliente##</span>.
                    <br>
                    <br>
                    Com <b>Spotify Premium</b>, você escuta milhares de podcasts sobre os mais variados assuntos e ainda conta com recursos <b>Premium exclusivos!</b>
                    <br>
                    <br>
                    Explore <b>podcasts</b> sobre notícias, humor, novidades do momento, bem-estar, esportes e muito mais!
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <img border="0" width="400" style="display: block;" src="./imagens/gif_podcasts.gif" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding:0 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                          Cliente Spotify Premium tem todas estas vantagens. Olha só:
                         </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                     <tr>
                       <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="60" align="center">
                              <img border="0" width="55" style="display: inline-block;" src="./imagens/icon1.png" alt="">
                            </td>
                            <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td style="padding: 0 10px 0 20px;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                    <span style="display: inline-block; color: #660099; font-weight: bold;">Modo off-line</span>
                                    <br>
                                    Baixe suas músicas e playlists para ouvir quando e onde quiser, até mesmo sem acesso à internet.
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                     <tr>
                       <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="60" align="center">
                              <img border="0" width="35" style="display: inline-block;" src="./imagens/icon2.png" alt="">
                            </td>
                            <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td style="padding: 0 10px 0 20px;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                    <span style="display: inline-block; color: #660099; font-weight: bold;">Músicas sem anúncios</span>
                                    <br>
                                    Ouça músicas sem interrupção.
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                     <tr>
                       <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="60" align="center">
                              <img border="0" width="56" style="display: inline-block;" src="./imagens/icon3.png" alt="">
                            </td>
                            <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td style="padding: 0 10px 0 20px;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                    <span style="display: inline-block; color: #660099; font-weight: bold;">Ordem preferida</span>
                                    <br>
                                    Escute a música que quiser, na hora que quiser, sem precisar ouvir no modo aleatório.
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                     <tr>
                       <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="60" align="center">
                              <img border="0" width="52" style="display: inline-block;" src="./imagens/icon4.png" alt="">
                            </td>
                            <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td style="padding: 0 10px 0 20px;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                    <span style="display: inline-block; color: #660099; font-weight: bold;">Pulos ilimitados</span>
                                    <br>
                                    Pule a música que quiser e quantas vezes quiser. É você quem manda!
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                     <tr>
                       <td bgcolor="#f9f9f9" style="padding: 20px 20px 20px 20px;">
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td width="60" align="center">
                              <img border="0" width="60" style="display: inline-block;" src="./imagens/icon5.png" alt="">
                            </td>
                            <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td style="padding: 0 10px 0 20px;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                    <span style="display: inline-block; color: #660099; font-weight: bold;">Alta qualidade de som</span>
                                    <br>
                                    Ouça músicas com alta qualidade de som em qualquer dispositivo.
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#1DD15D" align="center" style="padding: 40px 20px 20px 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #000000; display: block; font-weight: bold;">
                Escolha um Plano Spotify Premium e aproveite as vantagens!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;" class="padding-bottom-10">
                          <img border="0" width="50" style="display: block;" src="./imagens/arrowbottom.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                        <tr>
                          <td align="center" class="inline-block wd100 padding-bottom-20">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #000000;">
                                    <tr>
                                      <td align="center" style="padding: 0 0 10px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          Plano Individual
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" style="padding: 20px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          R$
                                        </font>
                                      </td>
                                      <td align="left">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          19
                                        </font>
                                      </td>
                                      <td align="left" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          ,90
                                          <br>
                                          <span style="font-size: 20px; display: inline-block; font-weight: normal;">/mes</span>
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="1" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 3px 10px 3px 10px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block; font-weight: bold;">
                                          Com 3 meses <span style="color: #660099; display: inline-block;">grátis</span>!*
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px 0 0 0;">
                                  <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/spotify/62747?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Spotify-Podcasts_vivo_b2c_servicosdigitais_servicosdigitais_selecione_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="200" style="display: block;" src="./imagens/btn_assine_ja.png" alt="assine ja">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5%" class="none"></td>
                          <td align="center" valign="top" class="inline-block wd100 padding-0" style="padding: 40px 0 40px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="inline-block wd100">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td valign="top">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                     </td>
                                     <td width="5%"></td>
                                     <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                        Curta músicas sem anúncios.
                                      </font>
                                     </td>
                                   </tr>
                                   <tr>
                                    <td valign="top" style="padding: 20px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td style="padding: 20px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Não há necessidade de cartão de crédito.
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 20px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td style="padding: 20px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Pagamento pela fatura Vivo.
                                     </font>
                                    </td>
                                  </tr>
                                 </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;" class="padding-top-10">
                          <img border="0" width="50" style="display: block;" src="./imagens/arrowtop.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;">
              <!--  -->
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;" class="padding-bottom-10">
                          <img border="0" width="50" style="display: block;" src="./imagens/arrowbottom.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0"  class="wd100">
                        <tr>
                          <td align="center" class="inline-block wd100 padding-bottom-20">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #000000;">
                                    <tr>
                                      <td align="center" style="padding: 0 0 10px 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          Plano Família
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" >
                                    <tr>
                                      <td align="left" style="padding: 20px 0 0 0;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          R$
                                        </font>
                                      </td>
                                      <td align="left">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 72px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          34
                                        </font>
                                      </td>
                                      <td align="left" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                          ,90
                                          <br>
                                          <span style="font-size: 20px; display: inline-block; font-weight: normal;">/mes</span>
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td style="padding: 0 0 10px 10px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #000000; display: block;">
                                          com até 6 contas. 
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px 0 0 0;">
                                  <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/spotify/62747?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Spotify-Playlist_vivo_b2c_servicosdigitais_servicosdigitais_selecione_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="200" style="display: block;" src="./imagens/btn_assine_ja.png" alt="assine ja">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5%" class="none"></td>
                          <td align="left" valign="top" class="inline-block wd100 padding-0" style="padding: 40px 0 40px 0;" >
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center" class="inline-block wd100">
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td valign="top">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                     </td>
                                     <td width="5%"></td>
                                     <td valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                        Até 6 contas premium para familiares que moram no mesmo endereço.
                                      </font>
                                     </td>
                                   </tr>
                                   <tr>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Family Mix: playlist atualizada regularmente com as músicas mais escutadas pelos membros do plano.
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Bloqueie músicas explícitas.
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                      <img border="0" width="15" style="display: block;" src="./imagens/bullet.png" alt="">
                                    </td>
                                    <td width="5%"></td>
                                    <td valign="top" style="padding: 10px 0 0 0;">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #000000; display: block;">
                                      Spotify Kids: um aplicativo feito especialmente para crianças.
                                     </font>
                                    </td>
                                  </tr>
                                 </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;" class="padding-top-10">
                          <img border="0" width="50" style="display: block;" src="./imagens/arrowtop.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#000000; display: block;" class="font18">
                      A mensalidade é renovada automaticamente direto na conta Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                *O período de gratuidade do Plano Individual é válido apenas para novos usuários Premium. Depois dos 3 meses,
                <br class="none">
                aplica-se assinatura mensal.
                <br>
                <br>
                <a href="https://ws-mobile.terra.com/Descargas/Storage/000000000/062000/062747/Terms62747_PT_20210510080018.pdf?w=external&p=flow" target="_blank" style="color:#660099;">Consulte termos e condições</a> do Spotify Premium para clientes Vivo.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>