<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .font24 { font-size: 24px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#510079">
    <tr>
      <td>
       <img border="0" width="600" style="display: block;" src="./imagens/banner.gif" alt="Vivo Natal tech em ate 21x sem juros frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #F5B6FC; display: block; font-weight: bold;" class="font24">
                Ofertas com descontos incríveis para garantir o presente de Natal!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="515" style="display: block;" src="./imagens/linha_estrela.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="50%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                            Para bombar o som com super descontos!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="456" style="display: block;" src="./imagens/produto_1.png" alt="ate 53% de desconto" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Acess%C3%B3rios/c/natalaudio?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Categorias-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="156" style="display: block;" src="./imagens/btn_solta_o_som.png" alt="SOLTA O SOM!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="515" style="display: block;" src="./imagens/linha_estrela.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="50%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                            O seu lar merece presentes inteligentes de Natal!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="459" style="display: block;" src="./imagens/produto_2.png" alt="ate 55% de desconto" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Acess%C3%B3rios/c/natalcasainteligente?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Categorias-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="156" style="display: block;" src="./imagens/btn_quero_ja.png" alt="QUERO JÁ!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="515" style="display: block;" src="./imagens/linha_estrela.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="50%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                            GAME OVER! Os preços dos acessórios Gamers caíram!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="414" style="display: block;" src="./imagens/produto_3.png" alt="ate 55% de desconto" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Acess%C3%B3rios/c/natalgames?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Categorias-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="156" style="display: block;" src="./imagens/btn_da_o_play.png" alt="DÁ O PLAY!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0; border: 2px solid #F5B6FC; border-radius: 20px 20px 20px 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                    <tr>
                      <td align="left" width="110" style="width: 110px;">
                        <img border="0" width="88" style="display: block;" src="./imagens/vivo_casa.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                Compre na loja online da Vivo ou consulte as lojas participantes das ofertas em <a href="#" target="_blank" style="color: #EF5EF4; text-decoration: none;">vivo.com.br/vivoemcasa</a> e entre em contato com uma Loja Vivo pelo WhatsApp.
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Categorias-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="600" style="display: block;" src="./imagens/itaucard.png" alt="" class="wd100">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 40px 0 10px 0;">
                                      <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                  <tr>
                                    <td>
                                      <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Categorias-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="91" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Categorias-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="108" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://bit.ly/3liOe4r?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Categorias-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="91" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 15px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Siga-nos nas redes sociais
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #ffffff; display: block;">
                                  Consulte condições de parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Natal-Categorias-Consumer-Electronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank" style="color: #ffffff; text-decoration: none;">https://vivo.tl/tlfaq</a>. Ofertas válidas até 28/12 ou enquanto durarem os estoques. Imagens meramente ilustrativas.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>