<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {
      font-weight: bold !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .font12 {font-size: 12px !important;}
      .font14 {font-size: 14px !important;}
      .wd100 {width: 100% !important;}
      .inline-block {display: inline-block !important;}
      .block {display: block !important;}
      .align-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001"
  vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000"
          style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank"
            style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/banner.png" alt="Temos informações importantes sobre o seu Plano." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #CCCCCC;border-top: 1px solid #CCCCCC;">
          <tr>
            <td style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                Olá, <span style="display: inline-block; color:#660099 ; font-weight:bold;">##Nomedocliente##,</span> tudo bem? 
                <br>
                <br>
                É muito importante para nós a transparência em tudo o que fazemos, por isso viemos comunicar que a partir de <span style="display: inline-block; color:#660099 ; font-weight:bold;">##dd/mm/aaaa##</span> os serviços Vivo para a sua casa <span style="display: inline-block; color:#660099 ; font-weight:bold;">(##ProdutosNCCFixa##)</span> contarão com <span style="display: inline-block; color:#660099 ; font-weight:bold;">alteração nos valores promocionais</span> <span style="display: inline-block; color:#660099 ; font-weight:bold;">vigentes.</span>
                <br>
                <br>
                Ocorrerá também um ajuste da Netflix, referente ao anúncio feito pela nossa parceira em 22 de julho de 2021, quando foram divulgados novos preços para seus serviços. Seguramos ao máximo o repasse desses valores para os nossos clientes,
                a fim de evitar o impacto imediato em sua experiência.
                <br>
                <br>
                Queremos ainda compartilhar uma outra novidade. Como parte de nossos esforços em trazer para você e sua família a melhor <span style="display: inline-block; color:#660099 ; font-weight:bold;">experiência Vivo: a Vivo</span> <span style="display: inline-block; color:#660099 ; font-weight:bold;">Fibra está disponível na sua região!</span> A Vivo Fibra é a internet com ultravelocidade da Vivo
                e pode aumentar ainda mais sua experiência em conexão. Te contamos como adquirir Vivo Fibra no final desse e-mail ;)
                <br>
                <br>
                Em relação ao seu plano atual, pode ficar tranquilo que separamos um resumo
                do que mudará na prática e estaremos à disposição para tirar qualquer dúvida
                que você possa ter. 

              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 50px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border-radius: 20px; padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td width="100" align="center">
                          <img border="0" width="71" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/img1.png" alt="">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif"
                                  style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099 ;"
                                  class="font12">
                                  O valor dos serviços da Vivo para sua casa terá um incremento de
                                  <span style="display: inline-block; color:#E93D7D;  font-size:14px;">
                                    R$ ##XX,XX##.
                                  </span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border-radius: 20px; padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" width="100">
                          <img border="0" width="63" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/icon4.png" alt="">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif"
                                  style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099; "class="font12">
                                  O valor da sua assinatura Netflix terá um incremento de
                                  <span style="display: inline-block; color:#E93D7D;  font-size:14px;">
                                    R$ ##XX,XX##.
                                  </span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border-radius: 20px; padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" width="100">
                          <img border="0" width="65" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/img2.png" alt="">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif"
                                  style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099; "class="font12">
                                  A primeira conta com o novo valor terá vencimento em
                                  <span style="display: inline-block; color:#E93D7D;  font-size:14px;">
                                    ##Data##.
                                  </span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="border-radius: 20px; padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td width="100" align="center">
                          <img border="0" width="56" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/img3.png" alt="">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;" class="font12">
                                  Você pode consultar todas as informações sobre seu plano no App Vivo, incluindo o novo valor da sua conta 10 dias antes da data do vencimento.
                                  <a href="#" target="_blank"  style="color:#E93D7D;">
                                    Acesse aqui.
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="428">
                <tr>
                  <td align="center" style="padding: 30px 0 40px 0;">
                    <a href="#" target="_blank" rel="noopener noreferrer">
                      <img border="0" width="428" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/btn_mudanca.png"
                        alt="Para entender melhor a mudança do valor clique aqui">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #CCCCCC;">
          <tr>
            <td align="center" style="padding: 20px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px ; font-weight:bold; color:#660099;">
                Como contratar Vivo Fibra na sua casa?*
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td width="100" align="center">
              <img border="0" width="57" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/icon2.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight: bold; color:#660099;" class="font14">
                      Visite a loja Vivo mais perto de você.
                      <span style="display: inline-block; color: #EB3C7D;">Você pode ir à sua loja Vivo favorita ou buscar a mais perto da sua casa
                        <a href="https://api.whatsapp.com/send?phone=5511999055555&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-NCC-Migra-Tec-Email12_vivo_b2b_fixa_internet-fixa-e-tv_vivo-fibra_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #EB3C7D;">
                          neste link.
                        </a>
                      </span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 50px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td width="100" align="center">
              <img border="0" width="56" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/icon_att.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px; font-weight: bold; color:#660099;" class="font14">
                      Atendimento: <span style="display: inline-block; color: #EB3C7D;">você pode ligar para 13015 e pedir</span> <span style="display: inline-block; color: #EB3C7D;">a Vivo Fibra para um de nossos atendentes.</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#23063C" style="border-radius: 15px 15px 15px 15px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 30px 0 30px 0;" >
          <tr>
            <td align="center" valign="top" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                Confira aqui alguns benefícios da Vivo Fibra:
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0"  width="100%">
                <tr>
                  <td valign="top" class="inline-block wd100 padding-bootom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="46" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/_icon.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFFFFF; display: block;">
                                  <span style="display: inline-block; color:#E701C6; font-weight: bold;">Maior<br>desempenho</span>
                                  <br>
                                  Baixe arquivos, assista a v&iacute;deos em HD e jogue online.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="46" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/_icon2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFFFFF; display: block;">
                                  <span style="display: inline-block; color:#E701C6; font-weight: bold;">Altas velocidades<br>de upload</span>
                                  <br>
                                  Compartilhe fotos e v&iacute;deos com mais rapidez.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="45" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/_icon3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFFFFF; display: block;">
                                  <span style="display: inline-block; color:#E701C6; font-weight: bold;">Mais<br>estabilidade</span>
                                  <br>
                                  Acesse a internet de v&aacute;rios dispositivos ao mesmo tempo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" style="display: block;" width="46" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/_icon4.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFFFFF; display: block;">
                                  <span style="display: inline-block; color:#E701C6; font-weight: bold;">A &uacute;nica com<br>Smart Wi-Fi</span>
                                  <br>
                                  Turbine a velocidade do seu Wi-Fi e controle a sua rede com o app gratuito.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #5F00A9;">
                <tr>
                  <td style="padding: 39px 0 20px 0;">
                    <font face="Trebuchet MS" color="#828282"
                      style="line-height: 1.2; display: block; font-size: 14px;">
                      Até breve.
                    </font>
                    <font face="Trebuchet MS" color="#5F00A9"
                      style="line-height: 1.2; display: block; font-size: 14px; font-weight: bold;">
                      Equipe Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Telefonica e 5G-->
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/telefonica.png" alt="Telefonica.Vivo">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/5g.png" alt="5G.Vivo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Redes Sociais-->
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/line_redes.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/comunicacao_ncc_migra_tec_dez/line_redes.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 15px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS" color="#E701C6"
                      style="line-height: 1.2; display: block; font-size: 15px; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <font face="Trebuchet MS, Arial, sans-serif"
          style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
          *Contratação do produto sujeita a disponibilidade no momento da contratação
        </font>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 0px 0;">
        <font face="Trebuchet MS, Arial, sans-serif"
          style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank"
            style="color: #8D8D8D;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
</body>

</html>