<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 0 0 2px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5417bf35-e758-4f68-b6c7-ca12579ebad5.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/best-sellers/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/dd16cb63-b8d2-4f8f-ac35-424b7bce17f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/shoes/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/f1386fc0-c4a6-4bcf-aa9b-fe96748162f0.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/4a567758-520e-474f-a0ba-18a1f21c2bcb.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/explore.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/0561ce97-08a4-41a3-98a6-32774272fffc.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/b36cc5f6-9fc9-49d3-8fab-3aa9e60ca89e.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/be2fc642-a9f5-4339-bef5-abcda0664989.png" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e972b0fe-0f1a-4547-a4ae-6a39778084c1.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/13765654-50a8-48dd-97f8-6e1a316da040.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/fb5ac5cd-4ef7-46b5-9c0c-0a75467505fc.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/havaianas.us/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/5d75316b-8341-44b9-bb3d-dd720bf5abc4.png" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/130ed703-e299-47c4-97a0-4beaa81c19d2.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/5/e68bc3ba-b77a-4e9e-aa2a-f5efe2c23c9e.png" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->
        
        <!-- 20% dinamic -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" width="600" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/17ab936c-820e-4991-bfac-deb7eaa98536.gif" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- 20% dinamic -->

        <!-- body -->     
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/explore-neutrals.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/a85633d9-4986-43ff-beed-716e2d68213e.png" alt="Welcome Havaianas Neutrals Havaianas Neutrals brings warm shades to some of our most classic models so you always have go-to pieces in your closet for whatever outfit you choose! shop the collection">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/bd297f7d-5734-4f5a-89b5-5934d723a1ee.png" alt="What’s your favorite neutral shade?">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-flip-flops/NA4000030-0121.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/4dde109a-f7e4-4c55-a59c-d592f6f3e294.png" alt="Slim Flip Flops this one">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-crystal-sw-ii-flip-flops/NA4145651-3581.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/12f5b539-76bc-415f-b07c-bad79dcd3247.png" alt="Slim Crystal SW II Flip Flops my favorite">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-flip-flops/NA4000030-5964.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/68252a2e-6dde-4e38-bb5c-7ef6653c21ae.png" alt="Slim Flip Flops love it">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-flip-flops/NA4000030-2719.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/cbe65ba1-3ce1-40f3-a8a1-8caeb402d2d6.png" alt="Slim Flip Flops need this">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/slim-flip-flops/NA4000030-1856.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/e0cd47ee-a14f-4c64-b908-7fae10ac14d3.png" alt="Slim Flip Flops want!">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/top-tiras-flip-flops/NA4137428-9385.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/84af09f3-0f2a-4d65-bbe9-96b31bfba13c.png" alt="Top Tiras Flip Flops this is for me">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/e6013669-08bb-4523-96e4-83e0c65f918d.png" alt="Shop by category">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/fe8067d9-61bd-43f5-bf48-2e65065d5a4d.png" alt="sale">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/accessories/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/9/a3e27467-b6c7-4f41-af9c-57e713d49451.png" alt="accessories">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- markdowns -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/8/88e1fa22-82fb-46db-ac67-33980c9fbf8b.gif" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- markdowns -->

        <!-- free shipping -->
        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td align="center" style="padding: 2px 0 0 0;">
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank" alias="">
                <img style="display: block; width: 100%;" src="http://image.na.havaianas.com/lib/fe3711717164047a751774/m/6/1248ba93-3c91-4f24-b2ad-2b05fdb017b4.png" alt="FREE SHIPPING On orders over $40">
              </a>
            </td>
          </tr>
        </table>
        <!-- free shipping -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <!-- <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                Free standard shipping on US Orders over $40. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Standard Shipping is $8 for all orders $39.99 and below. Offer valid for a limited time only. Offer discount automatically applies at checkout at <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank" style="display: inline-block;">havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change.
                <br>
                <br>
                Up to 50% off select styles purchased on <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank" style="display: inline-block;">havaianas.com/us/en</a>. Offer does not apply to taxes, shipping or any other fees. Price as marked. No promo code necessary. Cannot be combined with other promotions, offers or discounts unless specifically stated. This offer is valid only on purchases made through <a href="http://us.havaianas.com/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HVUS_20220709_ONESHOT_ECOM_NEUTRALS_0_EMKT" target="_blank" style="display: inline-block;">us.havaianas.com</a> and shipped to the U.S., and applies to new purchases only. Offer not valid on previously purchased merchandise. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table> -->
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>