<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/migracao_mve/banner.png" alt="Em breve você poderá gerenciar seus dados no Meu Vivo Empresas." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="left" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <span style="display: inline-block; color: #660199; font-weight: bold;">##Nomedocliente##.</span>
                <br>
                <br>
                Atualmente voc&ecirc; pode fazer a gest&atilde;o das suas linhas contratadas atrav&eacute;s da plataforma Vivo Gest&atilde;o.
                <br>
                <br>
                Para que sua empresa tenha a melhor experi&ecirc;ncia, em breve, vamos migrar as funcionalidades da plataforma para o <span style="display: inline-block; color: #660199; font-weight: bold;">Meu Vivo Empresas.</span>
                <br>
                <br>
                Isso significa mais praticidade para voc&ecirc;, que agora poder&aacute; resolver tudo o que precisa em um &uacute;nico lugar.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FCF0FD">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Aproveite e veja as funcionalidades que ir&atilde;o migrar para o <span style="display: inline-block; color: #F26FFF;">Meu Vivo Empresas</span>:
              </font>
            </td>
          </tr>
          <tr>
            <td valign="top" style="padding: 30px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="216" style="padding: 0 10px 0 0">
                      <tr>
                        <td align="left" style="padding: 0 15px 0 0;">
                          <img border="0" style="display: block;" width="68" src="https://www.vivo.com.br/content/dam/crm/outubro21/migracao_mve/icon1.png" alt="">
                        </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            Cria&ccedil;&atilde;o e edi&ccedil;&atilde;o de grupo de linhas
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="216" >
                      <tr>
                        <td align="left" style="padding: 0 15px 0 0;">
                          <img border="0" style="display: block;" width="68" src="https://www.vivo.com.br/content/dam/crm/outubro21/migracao_mve/icon2.png" alt="">
                        </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            Gest&atilde;o de consumo e cotas de dados por grupos e linhas
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
     <td style="padding: 50px 0 40px 0">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%">
            <img border="0" style="display: inline-block;" width="274" src="https://www.vivo.com.br/content/dam/crm/outubro21/migracao_mve/vetor.png" alt="" class="wd100">
          </td>
          <td align="right" bgcolor="#ffffff" width="50%" style="padding: 0 20px 0 0">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td style="padding: 0 0 20px 0 ;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font15">
                    Lembre-se que, pelo
                    <br>
                    <span style="display: inline-block; color: #FF72FA;">Meu Vivo Empresas</span>, voc&ecirc;
                    <br>
                    tamb&eacute;m pode fazer muito mais:
                  </font>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 15px 0;" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 0 5px 0 0" valign="top">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                          &bull;
                        </font>
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;" class="font13">
                          Visualizar 2º via de conta
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 15px 0;" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 0 5px 0 0" valign="top">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                          &bull;
                        </font>
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;" class="font13">
                          Cadastrar pagamento recorrente com cart&atilde;o de cr&eacute;dito
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 15px 0;" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 0 5px 0 0" valign="top">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                          &bull;
                        </font>
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;" class="font13">
                          Colocar sua conta em d&eacute;bito autom&aacute;tico
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 15px 0;" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 0 5px 0 0" valign="top">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                          &bull;
                        </font>
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;" class="font13">
                          Consultar pagamentos
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td style="padding: 0 5px 0 0" valign="top">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                          &bull;
                        </font>
                      </td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;" class="font13">
                          Ativar a conta digital
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
     </td>
   </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold">
                Em breve lan&ccedil;amento no Meu Vivo Empresas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #D8D8D8; border-top: 1px solid #D8D8D8;">
          <tr>
            <td align="left" style="padding: 40px 0 25px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                Conte sempre com a gente,
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_balnk">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/migracao_mve/in.png" alt="linkedin">
                    </a>
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#0A66C2; display: block; font-weight: bold;">
                      <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none; color: #0A66C2;">
                        Siga a gente no LinkedIn
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/migracao_mve/telefonica.png" alt="logo telef&oacute;nica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/migracao_mve/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#828282; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #828282;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/migracao_mve/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>