<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Peugeot</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="460" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/header.png" alt="peugeot 208">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="left" style="padding: 50px 0 0 0;">
              <font face="Arial, sans-serif" style="font-size: 33px; line-height: 0.9; color:#000000; display: block; font-weight: bold; text-transform: uppercase;">
                O carro do amanh&atilde;
                <br>
                nos dias de hoje
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 30px 0 0px 0;">
              <font face="Arial, sans-serif" style="font-size: 14px; line-height: 1.5; color:#000000; display: block; font-weight: normal;">
                O novo <b>Peugeot 208</b> vem com solu&ccedil;&otilde;es que deixam a sua experi&ecirc;ncia de condu&ccedil;&atilde;o confort&aacute;vel e segura. Com c&acirc;mbio autom&aacute;tico de 6 marchas com modo de condu&ccedil;&atilde;o Eco / Sport, DRL em Led, ar-condicionado digital e dire&ccedil;&atilde;o el&eacute;trica.
                <br>
                <br>
                Al&eacute;m disso, seu design futur&iacute;stico &eacute; de parar o tempo e mover ideias. Irresist&iacute;vel, se imp&otilde;e onde estiver, gra&ccedil;as &agrave;s suas curvas e linhas &uacute;nicas.
                <br>
                <br>
                O verdadeiro carro para os Le&otilde;es do nosso tempo.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/oferta.png" alt="clique e saiba mais">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="299" src="./images/cta.png" alt="">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/foto.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="84%">
          <tr>
            <td align="left" style="padding: 30px 0 40px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 9.4px; line-height: 1.5; color:#000000; display: block; font-weight: normal;">
                Valor promocional a partir de R$ 89.990,00 &agrave; vista para Peugeot Novo 208 Active 1.6 AT 22/22 - Preto Perla Nera ou financiado pelo Banco PSA. Simula&ccedil;&atilde;o Cr&eacute;dito Direto ao Consumidor pelo Banco PSA para o ve&iacute;culo a partir de: Entrada de R$ 53.994,00 (60%) &agrave; vista + SALDO FINAL com vencimento da parcela &uacute;nica no 25&ordm; m&ecirc;s, ap&oacute;s a contrata&ccedil;&atilde;o do financiamento (Junho de 2024) de R$ 57.490,47 (40%). Taxa de juros a partir de 1,48% a.m. e 19,28% a.a.  Valor total do ve&iacute;culo a prazo de R$ 111.484,47. Custo Efetivo Total (CET) m&aacute;ximo para esta opera&ccedil;&atilde;o a partir de 1,89% a.m. e 25,14% a.a., com IOF de 1,50% a.a para Pessoa Jur&iacute;dica e IOF de 3,00% a.a para Pessoa F&iacute;sica. IOF, Cadastro e despesa para constitui&ccedil;&atilde;o da garantia est&atilde;o inclusos nos c&aacute;lculos das presta&ccedil;&otilde;es e CET. Oferta exclusiva no canal on-line Ecommerce. Sujeito &agrave; an&aacute;lise e aprova&ccedil;&atilde;o de cr&eacute;dito. Alguns itens podem ser opcionais. Estoque de 10 unidades. Prazo de entrega de 90 dias. 3 anos de garantia nos termos dos respectivos manuais. Consulte os pre&ccedil;os das revis&otilde;es. Para mais informa&ccedil;&otilde;es consulte um Concession&aacute;rio Peugeot. Promo&ccedil;&atilde;o para ve&iacute;culos faturados e financiamentos contratados de 06/05/2022 a 06/06/2022 ou enquanto durarem os estoques. N&atilde;o cumulativa para outras promo&ccedil;&otilde;es. Oferta limitada at&eacute; 30 contratos de Financiamento. Aten&ccedil;&atilde;o: O cr&eacute;dito deve ser usado de forma consciente, portanto antes de contrat&aacute;-lo verifique se est&aacute; adequado as suas necessidades financeiras. Banco PSA: Ouvidoria  0800-7719090, SAC Banco PSA - 0800 7715575 e Central de Atendimento ao deficiente auditivo ou de fala 0800 771 1772.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>