<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;} 

      .wd95 {width: 95% !important;} 

      .wd68 {width: 68% !important;}  

      .wd110 {width: 110px !important;}  

      .wd158 {width: 99% !important;}           

      .font12 { font-size: 12px !important; }

      .font14 { font-size: 14px !important; }

      .font35 { font-size: 35px !important; }

      .none {display: none !important;}

      .inline-block { display: inline-block !important; }
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="vivo play" class="wd100">
      </td>
    </tr>   
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; font-weight:bold; color:#660099;">
                Conheça Vivo Play, a plataforma <br>
                que vai transformar seu jeito <br>
                de assistir a filmes.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 0px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#660099;">
                Olá, <b>##nomedocliente##</b>.
                <br>
                <br>
                Procurando por uma experiência completa em <br>
                vídeo pra assistir onde e quando quiser?  
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="" style="display: block;" src="./imagens/tela.png" alt="um lugar silencioso" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td align="center" style="padding: 20px 0 0 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                    No menu <b>Bilheteria</b> são mais de <b>60.000 conteúdos</b> à sua disposição, sempre atualizados com as últimas novidades e lançamentos do cinema. E o melhor, você pode alugar por um preço acessível pra ver com toda a família.
                    <span style="display:block; font-size:26px; padding: 30px 0 30px 0;">Então, baixe o Vivo Play App!
                    </span>
                    O melhor do entretenimento na palma da mão, pelo seu smartphone, <br class="none">
                    <b>tablet, computador, Smart TV</b> ou <b>Chromecast.
                    </b>
                    <br>
                    <br>
                    <b>Aproveite pra fazer o cinema na sua casa.</b>
                    </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="" style="display: block;" src="./imagens/meio_b_2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 27px 0 25px 0;" align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660099;">
                Vem aproveitar o voucher <br>
                que separamos pra você
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="border-left: 3px dashed #F29324; border-right:3px dashed #F29324;" width="63%" class="wd68">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#F29324;" class="font14">
                <span style="display: block; font-size:40px; padding: 0 0 8px 0;" class="font35">50% de desconto</span>
                pra assistir 1 vez ao filme que você quiser <br> no Vivo Play \o/
                </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td aria-colindex="center" style="padding: 19px 0 34px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660099;">
                Anote o cupom 112233
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
                O filme alugado ficará disponível em até <b>48h</b>, na sua smart TV ou <br> qualquer outro dispositivo com <b>Vivo Play</b>. <span style="display: inline-block; font-weight: bold; color:#E701C6;">Bora aproveitar?</span> 
                <br>
                <span style="display: inline-block; font-weight: bold; padding:40px 0 40px 0;">Passo a passo para utilizar o seu voucher:</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>  
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 10px 0 0;" valign="top">
                    <img border="0" width="30" style="display: block;" src="./imagens/um.png" alt="1">
                  </td>                    
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="109">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;" class="font12">
                            Escolha qualquer filme e clique na barra amarela;
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 10px 0 0;" valign="top">
                    <img border="0" width="30" style="display: block;" src="./imagens/dois.png" alt="2">
                  </td>                    
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="116" class="wd110">
                      <tr>
                        <td valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;" class="font12">
                            Insira em “Cupom de desconto” o código acima;
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="86%">
                <tr>
                  <td style="padding: 0 10px 0 0;" valign="top">
                    <img border="0" width="30" style="display: block;" src="./imagens/tres.png" alt="3">
                  </td>                    
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="109">
                      <tr>
                        <td valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;" class="font12">
                            Logo aparecerá o preço do filme com desconto, aí é só aproveitar!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 36px 0 21px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd95">
          <tr>
            <td align="left">
              <img border="0" width="162" style="display: block;" src="./imagens/img1.png" alt="" class="wd158">
            </td>
            <td align="center">
              <img border="0" width="162" style="display: block;" src="./imagens/img2.png" alt="" class="wd158">
            </td>
            <td align="right">
              <img border="0" width="162" style="display: block;" src="./imagens/img3.png" alt="" class="wd158">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="" style="display: block;" src="./imagens/meio_amarelo.png" alt=""/>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFCA7C">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; color:#791FA5;">
                <b>Você já conhece os Pacotes <br> Vivo Play App?</b>
                <span style="display: block; font-size: 14px; padding: 10px 0 27px 0;">Acompanhe seus conteúdos favoritos como esportes, filmes, <br> séries e muito mais em um pacote que une o melhor do ao <br> vivo e do streaming em um só play!</span>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                            <tr>
                              <td align="center"  valign="top" class="inline-block wd100 padding-bottom-20">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="top" width="25%" height="222">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="100" style="display: block;" src="./imagens/icon_1.png" alt="">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                                    Esqueça contratos, taxas invisíveis ou permanência mínima.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" width="25%" height="222">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="124" style="display: block;" src="./imagens/icon_2.png" alt="">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                                    Sem decodificador, fios ou visitas técnicas: 100% online.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top" class="inline-block wd100">
                                <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                  <tr>
                                    <td valign="top" width="25%" height="222">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="101" style="display: block;" src="./imagens/icon_3.png" alt="">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                                    Até 10 aparelhos conectados com até 3 telas simultâneas.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" width="25%" height="222">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <img border="0" width="81" style="display: block;" src="./imagens/icon_4.png" alt="">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                              <tr>
                                                <td align="center" style="padding: 20px 0 0 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                                    Assista conteúdos, pelo app, sem consumir seus dados móveis.*
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="65%" class="wd80">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="181" style="width: 181px;">
                                  <tr>
                                    <td bgcolor="#FA7527" style="border-radius: 20px 20px 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 20px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                    PACOTE INICIAL
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #FB9457; border-bottom: 2px solid #FB9457;">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FFCA7C; display: block; font-weight: bold;">
                                                    31 canais
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          29
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,90
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="181" style="width: 181px;">
                                  <tr>
                                    <td bgcolor="#DA3972" style="border-radius: 20px 20px 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 20px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                    PACOTE ESTENDIDO
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #FB9457; border-bottom: 2px solid #FB9457;">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FFCA7C; display: block; font-weight: bold;">
                                                    74 canais
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          59
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,90
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Com duas opções de pacotes,
                            <br>
                            é entretenimento do seu jeito. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="178">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/servicos-digitais/vivo-play-app?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="178" style="display: block;" src="./imagens/btn_saiba_mais.png" alt="Saiba mais">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img border="0" width="600" style="display: block;" src="./imagens/vector.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="" style="display: block;" src="./imagens/meio_amarelo_.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="82%">
          <tr>
            <td align="center" style="padding: 10px 0 20px 0 ;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                Baixe o app agora e faça seu login com o mesmo usuário e senha que você usa pra acessar o App Vivo. Depois, é só se divertir com seus programas favoritos!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
              
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" width="270" style="display: block;" src="./imagens/dipositivos.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="490" style="display: block;" src="./imagens/sistemas_aceitos.png" alt="" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=en&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="google play">
                                </a>
                              </td>
                              <td width="20"></td>
                              <td>
                                <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="app store">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                            Se preferir, acesse: <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #F17720;">www.vivoplay.com.br</a> e entre com seu login e senha <br> do App Vivo ou com o número do seu celular Vivo.
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="60" style="display: block;" src="./imagens/vivinho.png" alt="">
                        </td>
                        <td align="center">
                          <table  border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Ah! Sobre o App Vivo, também já conhece? Acesse o QR Code ou <a href="https://bit.ly/3liOe4r?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099;">clique aqui</a> e veja as facilidades que preparamos para você.
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" width="63" style="display: block;" src="./imagens/qr_code.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                      <tr>
                        <td align="left" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Até breve.
                            <br>
                            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g + Fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="50">
                                <a href="https://www.facebook.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.instagram.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://twitter.com/vivobr/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #F17720; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 0 0 20px 0;">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td align="left">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                          *O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>