<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .padding-0 {padding: 0 0 0 0 !important; }

      .font19 { font-size: 19px !important; }

      .font21 { font-size: 21px !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/banner.png" alt="Vai deixar esta oferta parada na cesta?" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td width="130">
              <img border="0" width="110" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/nba_logo.png" alt="">
            </td>
            <td valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="93%">
                <tr>
                  <td style="padding: 15px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color:#5F00A9; display: block; font-weight: bold;" class="font19">
                      Assine agora <span style="display: inline-block; color: #ED1276;">NBA com</span> <span style="display: inline-block; color: #ED1276;">50% OFF</span> e fique por dentro da maior liga de basquete do mundo!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #5F00A9; border-bottom: 1px solid #5F00A9;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="93%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;">
                      Olá, <span style="display: inline-block; color: #5F00A9; font-weight: bold;">##nomedocliente##</span>.
                      <br>
                      <br>
                      Aproveite novas experiências com a maior liga de basquete do mundo!
                      <br>
                      <br>
                      São <span style="display: inline-block; color: #5F00A9; font-weight: bold;">mais de 1.200 jogos</span> da temporada regular, <span style="display: inline-block; color: #5F00A9; font-weight: bold;">todos os jogos dos Playoffs</span> e das <span style="display: inline-block; color: #5F00A9; font-weight: bold;">Finais</span>, e também acesso a <span style="display: inline-block; color: #5F00A9; font-weight: bold;">toda programação do All Star Weekend</span>. 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#5F00A9; display: block; font-weight: bold;">
                E o melhor: tudo isso com um <span style="display: inline-block; color: #ED1276;">SUPERDESCONTO!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#3E0F53" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="center" style="padding: 30px 0 00px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ED1276; display: block; font-weight: bold;" class="font21">
                      OFERTA ESPECIAL
                      <span style="display: inline-block; color: #ffffff; font-weight: normal;"><b>50% OFF</b> assinando com a Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="45%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                            Apenas
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ED1276; display: block; font-weight: bold;">
                            R$
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 100px; line-height: 1.2; color:#ED1276; display: block; font-weight: bold;">
                      24
                    </font>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ED1276; display: block; font-weight: bold;">
                            ,99
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ED1276; display: block; font-weight: bold;">
                            /mês
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/c2ddfedf-106b-485a-a89e-b1a92389cad9?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=202105-sva-nba-avulso-aquisicao-emailmkt_vivo_b2c_sva_nba_sva_aquisicao&utm_content=___&utm_term=aquisicao-emailmkt_nba-avulso" target="_blank">
                <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/btn_eu_quero.png" alt="eu quero">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img border="0" width="173" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/cesta_top.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="173" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/cesta_bottom.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 20px 0 ;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
          <tr>
            <td align="center" valign="top" width="30%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img border="0" width="92" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/icon_1.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table  border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#929292; display: block;">
                            Mais de 1.200 jogos ao
                            vivo e sob demanda
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" valign="top" width="30%" >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img border="0" width="92" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/icon_2.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table  border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#929292; display: block;">
                            Assista no computador, celular, tablet e Smart TV
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" valign="top"  width="30%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img border="0" width="92" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/icon_3.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table  border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#929292; display: block;">
                            Calendário, estatísticas e narrações em português
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #5F00A9; border-bottom: 1px solid #5F00A9;">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="180">
                    <img border="0" width="156" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/cesta_bolas.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="70%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#ED1276; display: block; font-weight: bold;">
                            TÁ IMPERDÍVEL!
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#5F00A9; display: block;">
                            Crave uma bola de <b>3 pontos</b> nessa oferta!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="100">
                    <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/vivo.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color:#5F00A9; display: block; font-weight: bold;">
                            App Vivo
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#939393; display: block;">
                            Uma dica: você pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando o App Vivo. É fácil ativar e gerenciar!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <a href="https://meu.vivo/XQZm/4cc56d5e" target="_blank">
                <img border="0" width="172" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/btn_acesse.png" alt="acesse">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/line_social.png" alt="linha1"
                      class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/nba/line_social.png" alt="linha2" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>