<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .wd80{ width: 80% !important; }

      .wd70{ width: 70% !important; }

      .none{ display: none !important;}

      .font16{ font-size: 16px !important;}

      .font23{ font-size: 23px !important;}

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .padding-0 { padding: 0 0 0 0 !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#F496B9">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/banner.png" alt="Sem programação para hoje? Vem ver as dicas que separamos pra você!" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font23">
                      Lançamento
                     </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img border="0" width="30" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/seta.png" alt="">
                              </td>
                              <td width="10">
                                <!--  -->
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Duna
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 20px 0;">
                          <img border="0" width="380" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/duna.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao-Duna_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="240" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/btn_assista_ao_trailer_purple.png" alt="Assista ao trailer">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td width="45%">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            O remake é inspirado na série de livros de Frank Herbert, e conta a história de um futuro muito distante onde, após uma traição, Paul e Jessica fogem para o planeta mais perigoso do universo para garantir o futuro de todos. 
                           </font>
                        </td>
                        <td width="5%"></td>
                        <td width="50%" align="right">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px 10px 10px 10px; border: 2px solid #660099;" >
                            <tr>
                              <td style="padding: 15px 20px 15px 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td valign="bottom">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                              Alugue por
                                             </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                             R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 68px; line-height: 0.7; color: #660099; display: block; font-weight: bold;">
                                            49
                                          </font>
                                         </td>
                                       </tr>                                 
                                     </table>
                                    </td>
                                    <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                             ,90
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#791FA5">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                        <tr>
                          <td align="center" class="inline-block wd100 padding-bottom-20">
                            <table border="0" cellpadding="0" cellspacing="0"  class="inline-block">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" style="padding: 0 0 0 20px;" class="padding-0">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top">
                                              <img border="0" width="30" style="display:  inline-block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/seta.png" alt="">
                                            </td>
                                            <td width="10">
                                              <!--  -->
                                            </td>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                Patrulha Canina:
                                                <br class="none">
                                                O Filme
                                               </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 20px 0 20px 0;">
                                        <img border="0" width="252" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/patrulha_canina_o_filme.png" alt="">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao-PatrulhaCanina_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/btn_assista_ao_trailer_orange.png" alt="Assista ao trailer">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" h style="padding: 20px 0 20px 0; height: 43px;" height="43">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                          Muita emoção com a patrulha canina para salvar os moradores da Cidade da Aventura. 
                                         </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px; border: 2px solid #ffffff;" >
                                    <tr>
                                      <td style="padding: 15px 20px 15px 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td valign="bottom">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                                      Alugue por
                                                     </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                                     R$
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                             <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 68px; line-height: 0.7; color: #ffffff; display: block; font-weight: bold;">
                                                    18
                                                  </font>
                                                 </td>
                                               </tr>                                 
                                             </table>
                                            </td>
                                            <td align="right" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                     ,90
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="5%" class="none"></td>
                          <td align="center" class="inline-block wd100 padding-bottom-20">
                            <table border="0" cellpadding="0" cellspacing="0"  class="inline-block">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" style="padding: 0 0 0 20px;" class="padding-0">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top">
                                              <img border="0" width="30" style="display:  inline-block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/seta.png" alt="">
                                            </td>
                                            <td width="10">
                                              <!--  -->
                                            </td>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                Venom: Tempo de Carnificina
                                               </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 20px 0 20px 0;">
                                        <img border="0" width="252" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/venom_tempo_de_carnificina.png" alt="">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao-Venom_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/btn_assista_ao_trailer_orange.png" alt="Assista ao trailer">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" style="padding: 20px 0 20px 0; height: 43px;" height="43">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                          Eddie e Venom estão descobrindo como viver juntos e se tornarem melhores juntos que separados. Muita emoção está por vir. 
                                         </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 10px; border: 2px solid #ffffff;" >
                                    <tr>
                                      <td style="padding: 15px 20px 15px 15px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                            <td valign="bottom">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td>
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                                      Alugue por
                                                     </font>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                                     R$
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td>
                                             <table border="0" cellpadding="0" cellspacing="0">
                                               <tr>
                                                 <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 68px; line-height: 0.7; color: #ffffff; display: block; font-weight: bold;">
                                                    49
                                                  </font>
                                                 </td>
                                               </tr>                                 
                                             </table>
                                            </td>
                                            <td align="right" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td align="right">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                     ,90
                                                    </font>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" width="90%" cellspacing="0" style="border-top: 1px solid #F18B0E;" >
                <tr>
                  <td align="center" style="padding: 20px 0 10px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      Aproveite e veja mais filmes na plataforma:
                     </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="25%" height="278" valign="top" align="center">
                                <a href="https://www.vivoplay.com.br/details/movie/tempo-dual-audio-17117518?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao-Tempo_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/tempo_cardzinho.png" alt="Tempo" class="wd90">
                                </a>
                              </td>
                              <td width="25%" height="278" valign="top" align="center">
                                <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao-OPoderosoChefinho2_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="121" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/poderoso_chefinho_cardzinho.png" alt="Poderoso Chefinho 2: Negócios de família" class="wd90">
                                </a>
                              </td>
                              <td width="25%" height="278" valign="top" align="center">
                                <a href="https://www.vivoplay.com.br/details/movie/infiltrado-17015041?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao-Infiltrado_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/infiltrado.png" alt="Infiltrado" class="wd90">
                                </a>
                              </td>
                              <td width="25%" height="278" valign="top" align="center">
                                <a href="https://www.vivoplay.com.br/details/movie/space-jam-um-novo-legado-17925399?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao-SpaceJam_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/space_jam_um_novo_legado_v2.png" alt="Space Jam - Um novo legado" class="wd90">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#FFCA7C" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd70">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Você já conhece os Pacotes Vivo Play App?
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="65%" class="wd80">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Acompanhe seus conteúdos favoritos como esportes, filmes, séries e muito mais em um pacote que une o melhor do ao vivo e do streaming em um só play!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" width="25%" height="222">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="100" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/icon_1.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                              Esqueça contratos, taxas invisíveis ou permanência mínima.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" width="25%" height="222">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="124" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/icon_2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                              Sem decodificador, fios ou visitas técnicas: 100% online.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" width="25%" height="222">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="101" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/icon_3.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                              Até 10 aparelhos conectados com até 3 telas simultâneas.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" width="25%" height="222">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="81" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/icon_4.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                              Dentro do Vivo Play App, você navega e assiste seus conteúdos favoritos sem consumir seus dados móveis.*
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="65%" class="wd80">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="181" style="width: 181px;">
                                  <tr>
                                    <td bgcolor="#FA7527" style="border-radius: 20px 20px 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 20px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                    PACOTE INICIAL
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #FB9457; border-bottom: 2px solid #FB9457;">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FFCA7C; display: block; font-weight: bold;">
                                                    31 canais
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          29
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,90
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="181" style="width: 181px;">
                                  <tr>
                                    <td bgcolor="#DA3972" style="border-radius: 20px 20px 20px 20px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 20px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                    PACOTE ESTENDIDO
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #FB9457; border-bottom: 2px solid #FB9457;">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FFCA7C; display: block; font-weight: bold;">
                                                    74 canais
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" style="padding: 10px 0 10px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                                    <tr>
                                                      <td valign="bottom">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                                          59
                                                        </font>
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                                ,90
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                                                /mês
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Com duas opções de pacotes,
                            <br>
                            é entretenimento do seu jeito. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/servicos-digitais/vivo-play-app?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="178" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/btn_saiba_mais.png" alt="Saiba mais">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/vector.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F9F9F9">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#F9F9F9">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="76%">
                      <tr>
                        <td>
                          <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/vivo_play.png" alt="">
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Baixe em todos os dispositivos e veja quando e onde quiser:
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" width="270" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/dipositivos.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="490" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/sistemas_aceitos.png" alt="" class="wd90">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=en&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/google_play.png" alt="google play">
                                </a>
                              </td>
                              <td width="20"></td>
                              <td>
                                <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/app_store.png" alt="app store">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                            Se preferir, acesse: <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #E701C6;">www.vivoplay.com.br</a> e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/bitmap.png" alt="">
                        </td>
                        <td align="center">
                          <table  border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Ah! Já conhece o App Vivo?
                                  <br>
                                  Acesse o QR Code ou <a href="https://bit.ly/3liOe4r?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Play-Aquisicao_vivo_b2c_fixa_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099;">clique aqui</a> e veja
                                  <br class="none">
                                  as facilidades que preparamos para você.
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/qr_code.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F9F9F9">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                      <tr>
                        <td align="left" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                            Até breve.
                            <br>
                            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/5g.png" alt="5g + Fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/line_social.png" alt="" class="wd100">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="50">
                                <a href="https://www.facebook.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/face.png" alt="facebook">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.instagram.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/insta.png" alt="instagram">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/youtube.png" alt="youtube">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://twitter.com/vivobr/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/twitter.png" alt="twitter">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/vod_lancamento_2/line_social.png" alt="" class="wd100">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 0 0 20px 0;">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td align="left">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                          Os preços e a programação estão sujeitos a alteração sem aviso prévio.
                          <br>
                          O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.
                          <br>
                          *Válido apenas para conteúdos consumidos dentro do Vivo Play App. Conteúdos que necessitam de redirecionamento à Apps parceiros acarretarão uso.
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f5f5f5" align="center" style="padding: 10px 0 20px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>