
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <custom name="opencounter" type="tracking">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tr>
              <td style="width: 500px;">
                <p>
                  <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                    Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                  </span>
                </p>
              </td>
              <td style="text-align: right;">
                <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                  <a href="%%view_email_url%%">Ver na web</a>
                </span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td>
                      <a href="https://havaianas.com.br/calcados/chinelos/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/rasteirinhas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/alpargatas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.havaianas.com.br?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.tiktok.com/@havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg?app=desktoputm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/HavaianasBrasil?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                      </a>
                    </td>
                    <td>
                      <a href="https://twitter.com/havaianasBR?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                      </a>
                    </td>
                    <td>
                      <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </custom>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/comprar?cgid=root&srule=Newest%20Products&start=0&sz=18?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/cf1474e7-4a64-4d39-8202-bd6173cf46f3.png" alt="tem novidade na área Já conferiu nossos lançamentos? Estamos com muitas novidades lindas que você vai amar. Olha só essa seleção maravilhosa que separamos para você não perder nada! ir para o site">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/50098746-3e7e-4303-9b04-cccbbdfa9c40.png" alt="Bora renovar suas Havaianas!">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_RASTEIRA_ECOM" href="https://havaianas.com.br/p/rasteirinha%20havaianas%20you%20metallic-4135102_1976.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/67a2ca37-56bc-4840-bda4-8033a9d6a338.png" alt="Rasteirinha Havaianas You Metallic R$ 64,99 eu quero">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_RASTEIRA_ECOM" href="https://havaianas.com.br/p/rasteirinha%20havaianas%20you%20paraty-4147152_1256.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/50bcae21-650c-431a-bcee-eebd30e840c3.png" alt="Rasteirinha Havaianas You Paraty R$ 64,99 amei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_RASTEIRA_ECOM" href="https://havaianas.com.br/p/rasteirinha%20havaianas%20you%20angra-4147238_1809.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/c6877502-b86a-4523-b8d6-d266c8d4b8b4.png" alt="Rasteirinha Havaianas You Angra R$ 64,99 vou levar essa">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20top%20photoprint-4134832_4747.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/eafdea7e-5003-4878-8a77-1536ee7fb958.png" alt="Chinelo Havaianas Top Photoprint R$ 52,99 é meu">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20slim%20disney-4141203_1732i.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/573eeedb-80c8-4d2c-9303-faa1e0ac728a.png" alt="Chinelo Havaianas Slim Disney R$ 39,99 (kids) - R$ 49,99 é a minha cara">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20top%20camu-4141398_0869.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/54812fd9-cde5-430b-9fdc-48ff0295a543.png" alt="Chinelo Havaianas Top Camu R$ 52,99 que lindo">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/16a1abda-9fab-4fe7-9bd6-b788ea2153ae.png" alt="compre pela numeração">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-23-24" href="https://havaianas.com.br/calcados/23_24/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/1da01721-8d26-46f2-8b96-d7fc33f6b1e5.png" alt="23/24">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-25-26" href="https://havaianas.com.br/calcados/25_26/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/f8205ab5-367e-423a-97cf-2d90cd35995d.png" alt="25/26">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-27-28" href="https://havaianas.com.br/calcados/27_28/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/5abd1500-cef7-4e70-ae15-f7b2b7c7a4ec.png" alt="27/28">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-29-30" href="https://havaianas.com.br/calcados/29_30/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/390e2817-ccb3-40c3-a78e-b6516092808d.png" alt="29/30">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-31-32" href="https://havaianas.com.br/calcados/31_32/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/f855b007-9943-4900-8470-8a2b244e5524.png" alt="31/32">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-33-34" href="https://havaianas.com.br/calcados/33_34/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/02abd63d-f75c-46c2-865d-20c5dda1dbfb.png" alt="33/34">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-35-36" href="https://havaianas.com.br/calcados/35_36/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/2326f8ee-282b-4336-ba57-e2ad130155f1.png" alt="35/36">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-37-38" href="https://havaianas.com.br/calcados/37_38/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/0939abc2-b7af-46a2-9e7f-261d94b0d7cf.png" alt="37/38">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-39-40" href="https://havaianas.com.br/calcados/39_40/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/ce1eef79-1c54-436c-906c-a473335eb097.png" alt="39/40">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-41-42" href="https://havaianas.com.br/calcados/41_42/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/d2e77b09-5d17-4886-a4f3-aa62fdc4c329.png" alt="41/42">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-43-44" href="https://havaianas.com.br/calcados/43_44/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/51134bb3-0f69-4468-9ae0-be4211fabd3b.png" alt="43/44">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-45-46" href="https://havaianas.com.br/calcados/45_46/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/08fa1e66-d285-489f-ba1c-f843d1c22a1b.png" alt="45/46">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-TODOS" href="https://havaianas.com.br/calcados/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/4ad67e1b-2ae1-41ae-84a7-6f332d57a46b.png" alt="Todos">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/7e0324f6-4c3e-4509-826c-43a3a7c83b29.png" alt="comprar por categoria">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="REENGAJAMENTO_ACESSORIOS_NA_ECOM" href="https://havaianas.com.br/acessorios?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/3e7abc94-1cac-437e-86c9-d6892620d200.png" alt="acessórios">
              </a>
            </td> 
            <td>
              <a alias="REENGAJAMENTO_VESTUARIO_NA_ECOM" href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/e34d9d31-9461-407f-8249-42801751d37c.png" alt="looks">
              </a>
            </td>     
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/e2432eb9-05ad-45f8-9c6c-3b53e21162b6.png" alt="Encontre uma loja Havaianas perto de voce! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/0bbad779-a7ed-4a64-8a80-0fd0ac052682.png" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/politicas-de-pagamento.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/politicas-de-entregas.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/fale-conosco?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220710_CP_ECOM_LANCAMENTO_DA_SEMANA_0_EMKT_DTM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
              </a>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>