<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .wd85{width: 85% !important;}
      .font12 {font-size: 12px !important;}
      .dpnone {display: none !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="Vivo Empresas Haverá uma alteração na sua fatura: Saiba mais!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #707070; display: block;">
                Olá.
                <br>
                <br>
                Em breve seus serviços serão migrados para a plataforma digital e por 
                <br class="dpnone">
                isso gostaríamos de lembrar algumas informações importantes:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #707070;">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd90">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" width="75" style="width: 75px;">
                                            <img border="0" width="60" style="display: block;" src="./imagens/img1.png" alt="">
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Seus serviços de Cloud serão prestados e faturados
                                                    <br class="dpnone"> 
                                                    pela TELEFÔNICA CLOUD E TECNOLOGIA DO BRASIL S.A, 
                                                    CNPJ: 35.473.014/0001-0.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" width="75" style="width: 75px;">
                                            <img border="0" width="60" style="display: block;" src="./imagens/img2.png" alt="">
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Fique atento, caso precise alterar o cadastro em seu processo de gestão de fornecedores para o CNPJ da Telefônica Cloud.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" width="75" style="width: 75px;">
                                            <img border="0" width="60" style="display: block;" src="./imagens/img3.png" alt="">
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="97%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    A sua data de vencimento também mudará. Sua fatura passa a ter vencimento todo o dia 10 de cada mês.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" width="75" style="width: 75px;">
                                            <img border="0" width="60" style="display: block;" src="./imagens/img4.png" alt="">
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Não se preocupe! Os valores, benefícios e canais de atendimento permanecerão iguais.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" width="75" style="width: 75px;">
                                            <img border="0" width="60" style="display: block;" src="./imagens/img5.png" alt="">
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Em breve, o gestor do contrato receberá um outro e-mail com as informações para efetuar o seu cadastro na plataforma.
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd85">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                            Com essa migração você tem acesso a plataforma multicloud, que ajuda você a melhorar e otimizar a gestão e a produtividade de sua empresa. 
                            <br>
                            <span style="display: inline-block;color: #FF6DFF;font-weight: bold;">Confira o que você pode fazer:</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="56" style="display: block;" src="./imagens/icon.png" alt=""/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="145" align="center" valign="top">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                                                    Crie e gerencie diversos usuários e serviços, conforme a sua necessidade
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="60" style="display: block;" src="./imagens/icon2.png" alt=""/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" class="font12">
                                              <tr>
                                                <td width="180" align="center" valign="top">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                                                    Identifique oportunidades de melhoria na gestão de recursos e otimização de custos através de 
                                                    <br class="dpnone">
                                                    relatórios e dashboards
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>                                
                                </table>
                              </td>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="60" style="display: block;" src="./imagens/icon3.png" alt=""/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" >
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding: 10px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td width="120" align="center" valign="top">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                                                    Administre suas licenças de forma simples e rápida
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      </table>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #666666;">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                Quer saber mais sobre a Vivo Plataforma Digital?
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.vivoplataformadigital.com.br/cms/pt?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Migracao-Clientes-TTECH-Cloud_vivo_b2b_cloud_cloud_none_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="178" style="display: block;" src="./imagens/cta_conheca.png" alt="CONHEÇA" class="wd100">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 40px 0 0 0;">
                <img border="0" width="600" style="display: block;" src="./imagens/mulher.png" alt="" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="86%" style=" border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 20px 0 10px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 10px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="center">
                                <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                  <img border="0" width="30" style="display: inline-block;" src="./imagens/icon_linkedin.png" alt="In"> 
                                </a>                        
                              </td> 
                              <td width="10">
                              </td> 
                              <td>
                               <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                                  Siga a gente no LinkedIn 
                                </font>  
                               </a>
                              </td>                    
                            </tr>
                          </table>
                        </td>
                      </tr>  
                    </table>
                  </td>
                </tr>          
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="86%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="225" src="./imagens/powered_by_telefonica_tech.png" alt="Powered By Telefônica tech">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>