<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}   

      .wd90 {width: 90% !important;}   
      
      .font14 {font-size: 14px !important;}

      .font15 {font-size: 15px !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F7">
   <tr>
     <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="tik tok extra" class="wd100">       
     </td>
   </tr>
   <tr>
     <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 30px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#660099;">
                O TikTok chegou na sua TV!
              </font>              
            </td>
          </tr>
        </table>       
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom:1px solid #BCBCBE;">
         <tr>
           <td style="padding: 0 0 34px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666 ;">
              Olá <span style="display:inline-block; color:#660099; font-weight:bold;">##nome##,</span>
             <br>
             <br>
             Agora, você que curte visualizar e se entreter com o <span style="display:inline-block; color:#660099; font-weight:bold;">TikTok,</span> também pode acessá-lo direto do seu <span style="display:inline-block; color:#660099; font-weight:bold;">Vivo Play!</span> 
             <br>
             <br>
             É isso aí! Divirta-se e inspire-se com as criações da comunidade global de vídeos que mais cresce no mundo.             
              </font>             
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td style="padding: 36px 0 37px 0;" align="center">
             <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;" class="font15">
              E não para por aí não. Saiba o que mais mudou na nova <br> atualização do seu decodificador Vivo Play:
             </font>              
           </td>
         </tr>
       </table>       
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="80%">
        <tr>
          <td align="center" style="padding:0 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img border="0" width="50" style="display: block;" src="./imagens/img01.png" alt="">
                </td>
                <td width="14">
                  <!--  -->
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                          Ao ligar seu decodificador, você encontrará seus 
                          <span style="display: inline-block; color:#660099; font-weight:bold;">canais mais </span><span style="display: inline-block; color:#660099; font-weight:bold;">vistos e os seus favoritos.</span>                        
                          </font>                         
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:14px 0 14px 0;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img border="0" width="50" style="display: block;" src="./imagens/img02.png" alt="">
                </td>
                <td width="14">
                  <!--  -->
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                          Além do <span style="display: inline-block; color:#660099; font-weight:bold;"> TikTok,</span> você consegue acessar mais aplicativos pelo seu decodificador. É só apertar o botão de seta para cima a partir da primeira tira de <span style="display: inline-block; color:#660099; font-weight:bold;">Canais Mais Vistos.</span>                        
                          </font>                         
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:0 14px 14px 0;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img border="0" width="50" style="display: block;" src="./imagens/img03.png" alt="">
                </td>
                <td width="14">
                  <!--  -->
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                          Outra novidade é que, agora, você pode ligar e desligar sua TV e o decodificador Vivo Play ao mesmo tempo. É só configurar seu aparelho em <span style="display: inline-block; color:#660099; font-weight:bold;">Menu Lateral &gt; Minha Conta &gt; Vídeo.</span>                        
                          </font>                         
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 18px 0 18px 0;">
            <img border="0" width="475" style="display: block;" src="./imagens/img04.png" alt="signos viajando">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#E9E9E9" style="border-radius:20px 20px 20px 20px;" class="wd100">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td style="padding: 25px 0 0 0;">
                 <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="86%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                              <span style="display: inline-block; color:#660099; font-weight:bold;">Dica:</span> Você sabe quais são as formas de acessar os aplicativos de streaming integrados no seu decodificador? 
                              <br>
                              <br>
                              No menu lateral, conectando o celular (não disponível para Prime Video) ou digitando os canais abaixo:                       
                              </font> 
                          </td>
                        </tr>
                      </table>
                     </td>
                   </tr>
                 </table>                        
                </td>
              </tr>
              <tr>
                <td style="padding: 25px 0 0 0;">
                 <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td>
                     <img border="0" width="110" style="display: block;" src="./imagens/img05.png" alt="prime video">
                     </td>
                     <td width="45">
                       <!--  -->
                     </td>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td style="padding: 0 0 5px 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;" class="font14">
                                    Netflix –  
                                    <span style="display: inline-block; color:#E701C6; "> Canal 710</span>                                  
                                    </font>  
                                </td>
                              </tr>
                            </table>
                           </td>
                         </tr>
                         <tr>
                          <td style="padding: 0 0 5px 0;">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td>
                                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;" class="font14">
                                  Amazon Prime Video –   
                                   <span style="display: inline-block; color:#E701C6; ">Canal 674
                                  </span>                                  
                                   </font>  
                               </td>
                             </tr>
                           </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 0 5px 0;">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td>
                                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;" class="font14">
                                  Youtube –    
                                   <span style="display: inline-block; color:#E701C6; ">Canal 636
                                  </span>                                  
                                   </font>  
                               </td>
                             </tr>
                             <tr>
                              <td style="padding: 5px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                     <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;" class="font14">
                                      Youtube Kids –   
                                       <span style="display: inline-block; color:#E701C6; ">Canal 548
                                      </span>                                  
                                       </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr>
                           </table>
                          </td>
                        </tr>
                       </table>
                     </td>
                   </tr>
                 </table>                        
                </td>
              </tr>
              <tr>
                <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0" width="270">
                   <tr>
                     <td align="center" style="padding: 30px 0 35px 0;">
                      <a href="" target="_blank"><!-- link -->
                        <img border="0" width="270" style="display: block;" src="./imagens/btn_aplicativos.png" alt="Clique aqui para saber mais sobre os aplicativos."> 
                      </a> 
                     </td>
                   </tr>
                 </table>                
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#F5F5F7">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" bgcolor="#F5F5F7" style="padding: 40px 0 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd100">
                    <tr>
                      <td width="90" align="left" style="width: 90px;">
                        <img border="0" width="80" style="display: block;" src="./imagens/vivoplay.png" alt="vivo play">
                      </td>
                      <td align="right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size:15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                <span style="display: inline-block; color: #E701C6;">Cliente Vivo Play tem acesso ao Vivo Play App.</span> <br>
                                Baixe em todos os dispositivos e veja onde e quando quiser.
                               </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 20px 0 0 20px;">
                         <img border="0" width="321" style="display: block;" src="./imagens/tv.png" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img border="0" width="600" style="display: block;" src="./imagens/tvs.png" alt="" class="wd100">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 30px 0 30px 0;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US" target="_blank">
                                <img border="0" width="140" style="display: block;" src="./imagens/ggp.png" alt="Google play">
                              </a>
                            </td>
                            <td width="20">
                              <!--  -->
                            </td>
                            <td>
                              <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                                <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="App Store">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 0 0 20px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                          Se preferir, acesse <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Tik-Tok-R10_vivo_b2c_fixa_tv_vivo-tv_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color:#E701C6; text-decoration:none;">vivoplay.com.br</a> e entre com o seu <br> login e senha do App ou número do seu celular Vivo.
                         </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="right">
            <img border="0" width="211" style="display: block;" src="./imagens/line.png" alt="" class="wd90">
          </td>
          <td width="8"></td>
          <td>
            <img border="0" width="82" style="display: block;" src="./imagens/tv2.png" alt="">
          </td>
          <td width="8"></td>
          <td>
            <img border="0" width="211" style="display: block;" src="./imagens/line.png" alt="" class="wd90">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 21px 0 62px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
              Você pode acessar o Vivo Play diretamente no menu de <br> aplicativos da sua Smart TV e fazer o login.
            </font>           
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
        <tr>
          <td align="left" style="padding: 0 0 30px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
              Até breve.
              <br>
              <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left">
                  <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                </td>
                <td align="right">
                  <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td>
            <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
          </td>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="50">
                  <a href="https://www.facebook.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.instagram.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.youtube.com/user/Vivo" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://twitter.com/vivobr/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
        <tr>
          <td align="center" style="padding: 0px 0 20px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
              Siga-nos nas redes sociais
            </font>
          </td>
        </tr>      
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>