<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <custom name="opencounter" type="tracking" />

    <title>Vivo</title>

    <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

    <style type="text/css">
        b {
            font-weight: bold !important;
        }

        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f7;
            -webkit-text-size-adjust: none
        }

        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .tableWidth {
                width: 480px !important;
            }

            .wd100 {
                width: 100% !important;
            }
        }
    </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001"
    vlink="#000001" link="#000001" bgcolor="#ffffff">
    <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <!-- INICIO NAO CONSIGO VIZUALIZAR -->
        <tr>
            <td bgcolor="#f7f7f7" align="center" style="padding: 10px 0 10px 0;">
                <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 10px;">
                    Caso não  esteja visualizando este e-mail,
                    <a href="" target="_black">clique aqui</a>
                </font>
            </td>
        </tr>
        <!-- FINAL NAO CONSIGO VIZUALIZAR -->
        <!-- COMEÇO DO BANNER -->
        <tr>
            <td>
                <img border="0" style="display: block;" width="600" src="./src/banner.png" alt="Vivo Cultura" class="wd100">
            </td>
        </tr>
        <!-- FINAL DO BANNER -->
        <!-- COMEÇO APRESETAÇAO -->
        <tr>
            <td align="center" bgcolor="#F7F7F7">
                <table border="0" cellpadding="0" cellspacing="0" width="63%">
                    <tr>
                        <td align="center" style="padding: 40px 0 40px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                Confira a programação cultural de outubro.
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0 0 40px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                Olá,
                                <span style="display: inline-block; color: #2D2D2D; font-weight: bold;">
                                ##Nomedocliente##
                                </span>,
                                 tudo bem?
                                 <br>
                                 <br>
                                 Você sabia que a Vivo apoia a cultura por meio de patrocínio a exposições em todo o país?
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FINAL DA APRESETAÇAO -->
        <!-- COMEÇO SP-ARTE -->
        <tr>
            <td align="center" bgcolor="#FFFFFF" style="padding: 0 0 40px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="86%">
                    <!-- COMEÇO TITULO SEÇAO -->
                    <tr>
                        <td align="left" style="padding: 40px 0 30px 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left">
                                        <img border="0" style="display: block;" width="70" src="./src/linhas.png" alt="">
                                    </td>
                                    <td align="left" style="padding: 0 0 0 20px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                            SP-Arte
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL TITULO SEÇAO-->
                    <!-- COMEÇO TITULO -->
                    <tr>
                        <td align="left">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                A maior feira de arte da América Latina.
                            </font>
                        </td>
                    </tr>
                    <!-- FINAL TITULO -->
                    <!-- COMEÇO TEXTO -->
                    <tr>
                        <td align="left" style="padding: 22px 0 0 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D;; display: block;">
                                A SP-Arte, <strong>Festival Internacional de Arte de São Paulo</strong>, terá sua 17ª edição entre os dias 20 e 24/10. O evento ocorrerá em um formato híbrido, permitindo que as visitas sejam feitas de forma online e presencialmente. Para esta edição, está confirmada a participação de <strong>124 expositores</strong>, nacionais e internacionais, entre galerias de artes e design e editoras especializadas, que reencontram o público no novo endereço físico e no <a href="https://www.sp-arte.com/" target="_blank" style="display: inline-block; font-weight: bold;"> www.sp-arte.com.</a>
                                <br>
                                <br>
                                <strong>A Vivo estará presente com um lounge exclusivo</strong>, onde propõe - por meio de conteúdos especialmente desenvolvidos para o evento - uma reflexão sobre a temática étnico-racial na arte. Promoverá ainda uma série de lives com artistas negros, transmitidas pelo Terra e disponibilizadas no perfil <a href="https://www.instagram.com/vivo.cultura/?hl=pt-br" target="_black" style="display: inline-block; color: #660099; font-weight: bold; text-decoration: none;">@vivo.cultura</a> no Instagram.
                            </font>
                        </td>
                    </tr>
                    <!-- FINAL TEXTO -->
                    <!-- COMEÇO IMAGEM -->
                    <tr>
                        <td>
                            <img border="0" style="display: block;" width="520" src="./src/banner2.png" alt="" class="wd100">
                        </td>
                    </tr>
                    <!-- FINAL IMAGEM -->
                    <!-- COMEÇO TABELA -->
                    <tr>
                        <td align="center" bgcolor="#F2E8FF" style="padding: 40px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                    <td align="left" width="27">
                                       <img border="0" style="display: block;" width="27" src="./src/icon1.png" alt="">
                                    </td>
                                    <td align="left" style="padding: 0 0 0 20px;" >
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                            <span style="display: inline-block; color: #660099; font-weight: bold;"> Local:</span> ARCA
                                            <br>
                                            (Av. Manuel Bandeira, 360 - Vila Leopoldina, São Paulo - SP)
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="25" style="padding: 20px 0 0 0;">
                                       <img border="0" style="display: block;" width="25" src="./src/icon2.png" alt="">
                                    </td>
                                    <td align="left" style="padding: 20px 0 0 20px;" >
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                            <span style="display: inline-block; color: #660099; font-weight: bold;">Período da exposição:</span> de 20 a 24 de outubro de 2021
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" width="25" style="padding: 20px 0 0 0;">
                                       <img border="0" style="display: block;" width="25" src="./src/icon2.png" alt="">
                                    </td>
                                    <td align="left" style="padding: 20px 0 0 20px;" >
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                            <span style="display: inline-block; color: #660099; font-weight: bold;">Horário de funcionamento: </span> quarta, das 12 h às 21 h | quinta a sábado, das 12 h às 20 h | domingo, das 11 h às 18 h
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL TABELA -->
                    <!-- COMEÇO AGENDAR VISITA -->
                    <tr>
                        <td bgcolor='#2D2D2D' align="center">
                            <table  border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 15px 0 15px;">
                                        <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                            Para agendar sua visita, acesse <a href="https://www.sp-arte.com/" target="_blank" style="display: inline-block; color: #E8A00C;">www.sp-arte.com</a>.
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL AGENDAR VISITA -->
                </table>
            </td>
        </tr>
        <!-- FINAL SP-ARTE -->
        <!-- COMEÇO ENCICLOPEDIA NEGRA -->
        <tr>
            <td align="center" bgcolor="#F7F7F7" style="padding: 0 0 40px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <!-- COMEÇO TITULO -->
                    <tr>
                        <td align="left" style="padding: 40px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left">
                                        <img border="0" style="display: block;" width="70" src="./src/linhas.png" alt="">
                                    </td>
                                    <td align="left" style="padding: 0 0 0 20px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                            Enciclopédia Negra
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL TITULO -->
                    <!-- COMEÇO TEXTO -->
                    <tr>
                        <td align="left" style="padding: 0 0 30px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D;; display: block;">
                                Com patrocínio da Vivo, a exposição <strong>Enciclopédia Negra </strong>segue em cartaz na <strong>Pinacoteca de São Paulo</strong> até <strong>8 de novembro.</strong>
                                <br>
                                <br>
                                A exposição retrata personalidades negras que tiveram suas histórias inviabilizadas ou nunca antes registradas.
                            </font>
                        </td>
                    </tr>
                    <!-- FINAL TEXTO -->
                    <!-- COMEÇO RESGATAR INGRESSO -->
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0"  width="100%" >
                                <tr>
                                    <td align="center" bgcolor="#660099">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                <td align="left" style="padding: 20px 30px 20px 30px;">
                                                    <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                                        Ah! E você pode resgatar ingressos gratuitos através
                                                        <br>
                                                        do <span style="display: inline-block; color: #E8A00C;">Vivo Valoriza</span>. É só <a href="https://app.vivo/3lJkDBx" target="_blank" style="display: inline-block; color: #E8A00C;">clicar aqui</a>.
                                                    </font>
                                                </td>
                                            </table>
                                        </td>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img border="0" style="display: block;" width="540" src="./src/banner3.png" alt="" class="wd100">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL RESGATAR INGRESSO -->
                    <!-- COMEÇO SEGUNDO TITULO -->
                    <tr>
                        <td align="left" style="padding: 20px 0 0 0;">
                            <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #2D2D2D; display: block; font-weight: bold;">
                                Destacamos o trabalho de dois importantes artistas que fazem parte dessa exposição:
                            </font>
                        </td>
                    </tr>
                    <!-- FINAL SEGUNDO TITULO -->
                    <!-- COMEÇO PAMELA -->
                    <tr>
                        <td align="center" style="padding: 20px 0 20px 0;" >
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="left">
                                        <img borde="0" style="display: block;" width="190" src="./src/pamela.png" alt="">
                                    </td>
                                    <td  align="left" style="padding: 0 20px 0 20px;">
                                        <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                            <span style="font-size: 14px; line-height: 1.2; color: #660099; display: inline-block; font-weight: bold;">Panmela Castro</span>
                                            <br>
                                            Com atuação engajada, Panmela aponta questões sobre desigualdade de gênero, propondo um diálogo entre arte e público. Destaca-se globalmente na cena do grafite e abre caminho para outras mulheres artistas, sugerindo que uma arte socialmente consciente possa transmitir mensagens que ajudam a implementar importantes e necessárias mudanças estruturais, sociais e culturais.
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL PAMELA -->
                    <!-- COMEÇO MOISES -->
                    <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td  align="left" style="padding: 0 20px 0 20px;">
                                        <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #2D2D2D; display: block;">
                                            <span style="font-size: 14px; line-height: 1.2; color: #660099; display: inline-block; font-weight: bold;">Moisés Patrício</span>
                                            <br>
                                            Por meio de plataformas digitais, utilizando-se especialmente da performance fotográfica, Moisés traz à cena cosmovisões afro-brasileiras, mesclando modernidade com saberes e crenças tradicionais. Seu debate passa pela sociedade e pela marginalização de culturas e por modos de ver o mundo.
                                        </font>
                                    </td>
                                    <td align="left">
                                        <img borde="0" style="display: block;" width="190" src="./src/moises.png" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL MOISES -->
                    <!-- COMEÇO INSTAGRAM VIVO CULTURA -->
                    <tr>
                        <td align="center" bgcolor="#2D2D2D" style="padding: 20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <font  face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FFFFFF; display: block;">
                                            Você pode conferir esses e outros depoimentos
                                            <br>
                                            no Instagram
                                            <a href="https://www.instagram.com/vivo.cultura/?hl=pt-br" target="_black" style="display: inline-block; color: #E8A00C; font-weight: bold; text-decoration: none;">@Vivo Cultura</a>.
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL INSTAGRAM VIVO CULTURA -->
                </table>
            </td>
        </tr>
        <!-- FINAL ENCICLOPEDIA NEGRA -->
        <!-- COMEÇO TEATRO -->
        <tr>
            <td align="center" bgcolor="#660099" style="padding: 40px 20px 20px 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="86%">
                     <!-- COMEÇO IMAGEM TEATRO -->
                    <tr>
                        <td align="center">
                            <img border="0" style="display: block;" width="200" src="./src/teatro.png" alt="">
                        </td>
                    </tr>
                    <!-- FINAL IMAGEM TEATRO -->
                    <!-- COMEÇO TEXTO TEATRO -->
                    <tr>
                        <td align="left" style="padding: 40px 0 40px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                A quarta temporada do Teatro Vivo em Casa fará uma homenagem a grandes nomes da música popular brasileira, que tiveram suas vidas contadas em musicais de grande sucesso.
                            </font>
                        </td>
                    </tr>
                    <!-- FINAL TEXTO TEATRO -->
                    <!-- COMEÇO RESGATE INGRESSO -->
                    <tr>
                        <td bgcolor="#F7F7F7">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding: 10px 0 10px 20px;">
                                        <img border="0" style="display: block;" width="60" src="./src/bilhetes.png" alt="">
                                    </td>
                                    <td style="padding: 0 20px 0 20px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                            O resgate dos ingressos pode ser feito através do link disponível na bio do <a href="https://www.instagram.com/vivo.cultura/?hl=pt-br" target="_black" style="color: #E8A00C; text-decoration: none;
                                            display: inline-block;">@vivo.cultura</a>.
                                        </font>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FINAL RESGATE INGRESSO -->
                    <!-- COMEÇO ATRAÇOES -->
                    <tr>
                        <td align="center" style="padding: 40px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                     <!-- COMEÇO IMAGEM CAZUZA -->
                                    <td align="left">
                                        <img border="0" style="display: block;" width="240" src="./src/cazuza.png" alt="">
                                    </td>
                                    <!-- FINAL IMAGEM CAZUZA -->
                                    <!-- COMEÇO CAZUZA -->
                                    <td align="left" style="padding: 0 0 0 20px;">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                                <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img border="0" style="display: block;" width="20" src="./src/seta.png" alt="">
                                                            </td>
                                                            <td style="padding: 0 0 0 10px;">
                                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; color: #E8A00C; display: block; font-weight: bold;">
                                                                    23/10 – 21 h
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0 10px 0;">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #ffffff; display: block; font-weight: normal;">
                                                    <strong>Cazuza</strong> por Osmar Silveira
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; color: #ffffff; display: block; line-height: 1.2;">
                                                        O ator Osmar Silveira participou de diversas novelas e, nos últimos anos, interpretou o cantor Cazuza em diferentes montagens musicais sobre a vida e obra do artista.
                                                    </font>
                                                </td>
                                            </tr>
                                       </table>
                                    </td>
                                    <!-- FINAL CAZUZA -->
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 40px 0 20px 0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <!-- COMEÇO CASSIA -->
                                            <tr>
                                                <td align="left">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                             <td align="left">
                                                                 <table border="0" cellpadding="0" cellspacing="0">
                                                                     <tr>
                                                                         <td>
                                                                             <img border="0" style="display: block;" width="20" src="./src/seta.png" alt="">
                                                                         </td>
                                                                         <td style="padding: 0 0 0 10px;">
                                                                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; color: #E8A00C; display: block; font-weight: bold;">
                                                                                30/10 – 21 h
                                                                             </font>
                                                                         </td>
                                                                     </tr>
                                                                 </table>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td align="left" style="padding: 10px 0 10px 0;">
                                                                 <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #ffffff; display: block; font-weight: normal;">
                                                                 <strong>Cássia Eller</strong>
                                                                 <br>
                                                                 por Tacy de Campos
                                                                 </font>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td align="left">
                                                                 <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; color: #ffffff; display: block; line-height: 1.2;">
                                                                    Tacy de Campos protagonizou o musical Cássia Eller, que contou a vida e carreira da cantora que prematuramente faleceu em 2001. Neste show, Tacy faz uma singela homenagem a uma das maiores artistas do Brasil, interpretando inesquecíveis canções como Luz dos Olhos, All Star, Segundo Sol e Malandragem.
                                                                 </font>
                                                             </td>
                                                         </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- FINAL CASSIA -->
                                        </table>
                                    </td>
                                    <!-- COMEÇO IMAGEM CASSIA -->
                                    <td align="left" style="padding: 0 0 0 20px;">
                                        <img border="0" style="display: block;" width="240" src="./src/cassia.png" alt="">
                                    </td>
                                    <!-- FINAL IMAGEM CASSIA -->
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FINAL TEATRO -->
        <!-- INICIO FINALIZAÇAO -->
        <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #660099; display: block; line-height: 1.2; font-weight: bold;">
                    A cultura nos aproxima.
                    <br>
                    <span style="display: inline-block;color: #E919CB;">#DigitalizarparaAproximar</span>
                 </font>
            </td>
        </tr>
        <!-- FINAL FINALIZAÇAO -->
        <!-- INICIO FOOTER -->
        <tr>
            <td align="center" style="padding: 30px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid#660099;">
                    <tr>
                        <td align="left" style="padding: 0 0 30px 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                                Até breve.
                                <br>
                                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 30px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                        <td align="left">
                            <img border="0" width="120" style="display: block;" src="./src/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                            <img border="0" width="131" style="display: block;" src="./src/5g.png" alt="5g">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./src/line_social.png" alt="linha1" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./src/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./src/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./src/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./src/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./src/line_social.png" alt="linha2"
                      class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif"
                      style="font-size: 15px; line-height: 1.2; color: #fb10c6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- FINAL FOOTER -->
        <!-- INICIO NAO QUERO MAIS VIZUALIZAR -->
        <tr>
            <td bgcolor="#f7f7f7" align="center" style="padding: 10px 0 10px 0;">
                <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 10px;">
                    Caso não queira mais receber este e-mail,
                    <a href="" target="_black">clique aqui</a>
                </font>
            </td>
        </tr>
        <!-- FINAL NAO QUERO MAIS VIZUALIZAR -->
    </table>
</body>
<html>