<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .font25 { font-size: 25px !important; }

      .font23 { font-size: 23px !important; }

      .font15 { font-size: 15px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;"  src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/banner_v2.png" alt="Vivo shopping em ate 12x sem juros" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 2px solid #F8D6FC;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font25">
                      Comemore 1 ano conosco com desconto de 10% na Vivo Shopping
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##NomedoCliente##</span>. Tudo bem?
                <br>
                <br>
                Faz um 1 ano que você é nosso cliente na Vivo Shopping. Passa rápido, né? 
                <br>
                <br>
                E pra comemorar, trouxemos as melhores <b>ofertas</b>. Confira:                 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="47%" align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                           ##Oferta##
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font23">
                                            ##00,00##
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/btn_compre_agora.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="6%">
              <!--  -->
            </td>
            <td width="47%" align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                           ##Oferta##
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font23">
                                            ##00,00##
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/btn_compre_agora.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="47%" align="center" valign="top" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                           ##Oferta##
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font23">
                                            ##00,00##
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/btn_compre_agora.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="6%">
              <!--  -->
            </td>
            <td width="47%" align="center" valign="top" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                           ##Oferta##
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font23">
                                            ##00,00##
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/btn_compre_agora.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="47%" align="center" valign="top" style="padding: 30px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                           ##Oferta##
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font23">
                                            ##00,00##
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/btn_compre_agora.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="6%">
              <!--  -->
            </td>
            <td width="47%" align="center" valign="top" style="padding: 30px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                           ##Oferta##
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font23">
                                            ##00,00##
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;" class="font15">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/btn_compre_agora.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;" class="padding-top-8">
        <img border="0" style="display: block;" width="600" class="wd100" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/banner2.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                O que você busca não está neste e-mail?
                <br>
                Busque em nossos departamentos.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" width="50%" class="inline-block wd100 align-center padding-bottom-10">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/smartphones" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon1.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                              Smartphones
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center">
                   <a href="https://www.loja.vivo.com.br/audio" target="_blank" style="text-decoration: none;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Áudio
                          </font>
                        </td>
                      </tr>
                    </table>
                   </a>
                  </td>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/tv" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon3.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                              TV
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" class="inline-block wd100 align-center padding-bottom-10">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/informatica" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon4.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                              Informática
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/eletroportateis" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon5.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                              Eletroportáteis
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/eletrodomesticos" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon6.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                              Eletrodomésticos
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" width="50%" class="inline-block wd100 align-center padding-bottom-10">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/games" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon7.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                              Games
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/casa-inteligente" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon8.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                              Casa Inteligente
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/beleza-e-saude" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon9.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                              Beleza e<br> Saúde
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" class="inline-block wd100 align-center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/esporte-e-lazer" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon10.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                              Esporte e<br> Lazer
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/ar-e-ventilacao" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon11.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                              Ar e Ventilação
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://www.loja.vivo.com.br/" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="80">
                        <tr>
                          <td align="center" height="55" valign="top">
                            <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/icon12.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" height="25" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                              Todos os<br> departamentos
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/line_vivinho.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="80">
                    <img border="0" style="display: block;" width="52" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/vivinhofooter.png" alt="vivo">
                  </td>
                </tr>
              </table>
            </td>
            <td align="right">
              <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/line_vivinho.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Aproveite e boas compras!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0 15px 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      <a href="https://www.loja.vivo.com.br/" target="_blank" style="color: #660099; font-weight: bold;">
                        www.loja.vivo.com.br
                      </a>
                    </font>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #D100FE;">
                      <tr>
                        <td align="center" style="padding: 0 0 0 15px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block; font-weight: normal;">
                            Fale conosco <a href="https://www.loja.vivo.com.br/atendimento" target="_blank" style="color: #660099; font-weight: bold;">clicando aqui</a>.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/aniversario_de_compra/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 30px 0" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#D100FE; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>