<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}

      .wd100{width: 100% !important;}

      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .wd63 { width: 63% !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }


      .font16 { font-size: 16px !important;}

      .font14 { font-size: 14px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header.png" alt="" border="0" style="display: block;" width="600" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; color: #660099; line-height: 1.2; display: block; font-weight: bold;" class="font14">
                Confira as novidades deste mês no Disney+!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;" class="font14">
                Olá, <b>##nomedocliente##.</b>
                <br>
                <br>
                Você que é fã de Marvel, Disney e Star Wars, confira os destaques de dezembro no Disney+.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" valign="top">
              <img src="./imagens/filme_1.png" alt="" border="0" style="display: block;" width="200">
            </td>
            <td width="3%">
              <!--  -->
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #660099; line-height: 1.2; display: block;font-weight: bold;" class="font14">
                      22 de dezembro 
                      <br>
                      Gavião Arqueiro (Hawkeye) - Season finale - Marvel
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; color: #660099; line-height: 1.2; display: block;" class="font14">
                            Dando continuidade à fase 4 da Marvel em clima natalino, novos personagens são cada vez mais importantes. A série estrelada por Jeremy Renner já é um sucesso de crítica e já são 5 episódios disponíveis no Disney+. Vamos aproveitar o hype, season finale dia 22 de dezembro!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" valign="top">
              <img src="./imagens/filme_2.png" alt="" border="0" style="display: block;" width="200">
            </td>
            <td width="3%">
              <!--  -->
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #660099; line-height: 1.2; display: block;font-weight: bold;" class="font14">
                      24 de dezembro
                      <br>
                      Encanto - Disney
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; color: #660099; line-height: 1.2; display: block;" class="font14">
                            Essa é a história dos Madrigal, uma família extraordinária que vive em um lugar maravilhoso conhecido como Encanto. A magia deste Encanto abençoou todos os meninos e meninas da família com dons de força e cura, exceto Mirabel. Mas, quando a magia que cerca o Encanto está em perigo, ela descobre que pode ser a última esperança de sua família excepcional.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" valign="top">
              <img src="./imagens/filme_3.png" alt="" border="0" style="display: block;" width="200">
            </td>
            <td width="3%">
              <!--  -->
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #660099; line-height: 1.2; display: block;font-weight: bold;" class="font14">
                      29 de dezembro
                      <br>
                      O livro de Boba Fett - Lucasfilm
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; color: #660099; line-height: 1.2; display: block;" class="font14">
                            A série mais aguardada do ano para os fãs de Star Wars. Boba Fett é um caçador de recompensas lendário presente em vários filmes e séries da saga e que agora vai ter sua história contada a partir dos eventos de The Mandalorian.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#eeeeee" align="center" style="padding: 30px 0 30px 0;"> 
        <table width="90%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#A31F9D" style="border-radius: 20px; padding: 30px 0 30px 0;">
              <table width="90%" border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td align="center" class="font14">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Aproveite nossa oferta e assista quando e onde quiser, baixando o Disney+ na sua TV, PC, tablet ou celular!
                      <br>
                      E a cobrança é realizada diretamente na sua fatura Vivo. 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="center" class="align-center" style="padding: 30px 0 0 0;">
                          <img border="0" style="display: block;" width="157" src="./imagens/app.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%">
                    <!--  -->
                  </td>
                  <td align="left" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" class="wd63" width="90%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="bottom" align="right">
                               <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 5px 0 0" width="50%">
                                 <tr>
                                   <td align="right">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color:#A31F9D; display: block; font-weight: bold;">
                                      R$
                                    </font>
                                   </td>
                                 </tr>
                               </table>
                              </td>
                              <td valign="bottom">
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 82px; line-height: 0.8; color: #A31F9D; display: block; font-weight: bold;" class="font50">
                                       20
                                     </font>
                                   </td>
                                 </tr>
                               </table>
                              </td>
                              <td valign="bottom">
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#A31F9D; display: block; font-weight: bold;">
                                      ,90/mês
                                    </font>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                      <tr>
                                        <td align="left" style="padding: 0 0 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#A31F9D; display: block; font-weight: bold;">
                                            nos 3 primeiros meses!
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>  
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#660099; display: block;">
                                  Depois, R$<b> 27,90</b>/mês.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                   
                    </table>
                  </td>
                </tr>              
            </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/1d7b9fae-e41f-48b3-9cad-c4564431b737?&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Disney-Plus_vivo_b2c_sva_servicosdigitais_movel_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank"><img border="0" width="200" style="display: block;" src="./imagens/cta_assine_ja.png" alt="assine já"></a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 40px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="75%">
                            <tr>
                              <td>
                                <img border="0" width="80" style="display: block;" src="./imagens/bitmap.png" alt="">
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                        App Vivo
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 5px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                        Você já conhece o <b>App Vivo</b>? Clique e veja as facilidades que preparamos para você.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="75%">
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="93%">
                                  <tr>
                                    <td>
                                      <td align="center">
                                        <a href="https://app.adjust.com/uj5xmnn?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fredirect.php%3Ftarget%3Dauth%26web_view_mode%3Dconsumptions&fallback=https%3A%2F%2Flogin.vivo.com.br%2F" target="_blank"><img border="0" width="200" style="display: block;" src="./imagens/cta_acesse.png" alt="acesse"></a>
                                      </td>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                      <tr>
                        <td align="left" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            Boa diversão e até breve.
                            <br>
                            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="50">
                                <a href="https://www.facebook.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.instagram.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://twitter.com/vivobr/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #CA42B0; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>