<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font12{font-size: 12px !important;}
      .none{display: none !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img border="0" width="600" style="display: block;" src="./imagens/_banner.png" alt="Conheça o Vivo Voz Negócio! Sua equipe conectada 
            a qualquer hora ou lugar. 
            " class="wd100">
          </td>
        </tr>
      </table>
    </td>
  </tr>  
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding: 43px 0 50px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá,
              <br>
              <br>
              Conecte todos os colaboradores da sua empresa através de um PABX na nuvem. <br class="none"> 
              O <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Voz Negócio</span> é uma plataforma para centralizar toda a comunicação da sua empresa por chamada de voz, vídeo e mensagem de texto. É a solução ideal de colaboração e telefonia da Vivo para um ambiente de trabalho online e remoto.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 0 0 43px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;">
              Confira os benefícios do Vivo Voz Negócio:
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="79%">
        <tr>
          <td align="center" style="padding: 0px 0 34px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img border="0" width="63" style="display: block;" src="./imagens/icon_1.png" alt="">
                </td>
                <td width="4%"></td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 0px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                          <span style="display:block;font-weight: bold; color: #660099; font-size:16px;">Flexibilidade:</span>
                          Realiza chamada de voz, mensagem de texto e chamada de vídeo para contatos internos e externos da sua empresa.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0 34px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img border="0" width="62" style="display: block;" src="./imagens/icon_2.png" alt="">
                </td>
                <td width="4%"></td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 2px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                          <span style="display:block; font-weight: bold; color: #660099; font-size: 16px;">Atendimento automatizado:</span>
                          Sistema de URA* que encaminha chamadas para o menu de navegação.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0 34px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img border="0" width="61" style="display: block;" src="./imagens/icon_3.png" alt="">
                </td>
                <td width="4%"></td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="98%">
                    <tr>
                      <td style="padding: 2px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                          <span style="display:block; font-weight: bold; color: #660099; font-size: 16px;">Fácil gestão:</span>
                          A sua própria empresa consegue gerenciar todas as facilidades sem necessidade de um especialista em PABX. 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0 34px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <img border="0" width="63" style="display: block;" src="./imagens/icon_4.png" alt="">
                </td>
                <td width="4%"></td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="98%">
                    <tr>
                      <td style="padding: 2px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                          <span style="display:block; font-weight: bold; color: #660099; font-size: 16px;">Mais economia:</span>
                          Com o número de sua empresa em Nuvem, você evita custos de manutenção de um PABX físico. 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0px 0 34px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="right">
                  <img border="0" width="63" style="display: block;" src="./imagens/icon_5.png" alt="">
                </td>
                <td width="4%"></td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="98%">
                    <tr>
                      <td style="padding: 2px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                          <span style="display:block; font-weight: bold; color: #660099; font-size: 16px;">Mais segurança:</span>
                          Criptografia de ponta a ponta para proteger seus dados.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding: 6px 0 14px 0;" align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                    Aumente a produtividade <br>
                    do seu negócio!
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="331">
              <tr>
                <td align="center" style="padding: 0 0 45px 0;">
                 <a href="#" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                  <img border="0" width="331" style="display: block;" src="./imagens/cta.png" alt="Se interessou? Responda esse e-mail ou ligue para: ##nome## - ##telefone##">
                 </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
       <tr>
         <td>
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="padding: 0 0 30px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666 ;">
                  Até breve.
                  <span style="display:block; font-weight: bold; color: #660099;">Equipe Vivo Empresas</span>
                </font>
              </td>
            </tr>
           </table>
         </td>
       </tr>
       <tr>
         <td align="center">
           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #DDDDDD;">
             <tr>
               <td style="padding: 0 0 29px 0;">
                 <a href="https://br.linkedin.com/showcase/vivo-empresas" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                   <img border="0" width="" style="display: block;" src="./imagens/linkedin.png" alt="Siga a gente no LinkedIn">
                 </a>
               </td>
             </tr>
           </table>
         </td>
       </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:30px 0 30px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td>
            <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
          </td>
          <td align="right">
            <img border="0" width="131" style="display: block;" src="./imagens/cincog.png" alt="cinco G + Fibra">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding: 0 0 25px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#666666;">
              * Unidade de resposta audível
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>