<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90 { width: 90% !important; }

      .wd70 { width: 70% !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#8223B4">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Comprou um novo smartphone? Agora que tal economizar em acessórios?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #E360FF; border-bottom: 2px solid #E360FF;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      As ofertas em produtos <span style="display: inline-block; color: #E360FF;">@MARCA DO APARELHO</span> continuam valendo. Aproveite e deixe a experiência com seu novo aparelho ainda melhor.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
          Olá, <span style="display: inline-block; color: #E360FF; font-weight: bold;">##JOHN##</span>, tudo bem?
          <br>
          Veja que demais o que temos aqui:
        </font>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="47%" align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#EDC6F5" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #8223B4; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="./imagens/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Nonon onononn ononononono nonon
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #ffffff; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E360FF;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                            000,00
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="./imagens/btn_compre_agora_escuro.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="6%">
              <!--  -->
            </td>
            <td width="47%" align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#EDC6F5" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #8223B4; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="./imagens/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Nonon onononn ononononono nonon
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #ffffff; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E360FF;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                            000,00
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="./imagens/btn_compre_agora_escuro.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="47%" align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#EDC6F5" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #8223B4; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="./imagens/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Nonon onononn ononononono nonon
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #ffffff; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E360FF;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                            000,00
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="./imagens/btn_compre_agora_escuro.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="6%">
              <!--  -->
            </td>
            <td width="47%" align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="83%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#EDC6F5" width="100%"  height="39" style="border-radius: 3px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #8223B4; display: block; font-weight: bold;">
                            XX% de desconto
                           </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                          <img border="0" style="display: block;" height="180" width="206" src="./imagens/produto.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" height="38" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Nonon onononn ononononono nonon
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #ffffff; display: block;">
                                De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E360FF;">R$ 000,00</span> à vista
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 10px 0 10px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #E360FF; display: block; font-weight: bold;">
                                            000,00
                                          </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        -XX%
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="./imagens/btn_compre_agora_escuro.png" alt="compre agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/divisoria.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" >
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Veja aqui o que o Vivo Shopping também tem pra você: 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="47%" align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  XX% de desconto
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                                <img border="0" style="display: block;" height="180" width="206" src="./imagens/produto.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" height="38" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                  Nonon onononn ononononono nonon
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                      De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td style="padding: 0 10px 0 10px;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  000,00
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              -XX%
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <a href="" target="_blank">
                                        <img border="0" style="display: inline-block;" width="200" src="./imagens/btn_compre_agora.png" alt="compre agora">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="6%">
                    <!--  -->
                  </td>
                  <td width="47%" align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  XX% de desconto
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                                <img border="0" style="display: block;" height="180" width="206" src="./imagens/produto.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" height="38" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                  Nonon onononn ononononono nonon
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                      De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td style="padding: 0 10px 0 10px;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  000,00
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              -XX%
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <a href="" target="_blank">
                                        <img border="0" style="display: inline-block;" width="200" src="./imagens/btn_compre_agora.png" alt="compre agora">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="47%" align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  XX% de desconto
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                                <img border="0" style="display: block;" height="180" width="206" src="./imagens/produto.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" height="38" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                  Nonon onononn ononononono nonon
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                      De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td style="padding: 0 10px 0 10px;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  000,00
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              -XX%
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <a href="" target="_blank">
                                        <img border="0" style="display: inline-block;" width="200" src="./imagens/btn_compre_agora.png" alt="compre agora">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="6%">
                    <!--  -->
                  </td>
                  <td width="47%" align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="83%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  XX% de desconto
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                                <img border="0" style="display: block;" height="180" width="206" src="./imagens/produto.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" height="38" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                  Nonon onononn ononononono nonon
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                      De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #E701C6;">R$ 000,00</span> à vista
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td style="padding: 0 10px 0 10px;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  000,00
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              -XX%
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <a href="" target="_blank">
                                        <img border="0" style="display: inline-block;" width="200" src="./imagens/btn_compre_agora.png" alt="compre agora">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#8223B4">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center"  style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd70">
                <tr>
                  <td align="center" width="275" >
                    <img border="0" width="275" style="display: block;" src="./imagens/tem_tudo_na_vivo_escuro.png" alt="tem tudo na vivo">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td width="30%"  align="left">
                          <a href="#" target="_blank">
                            <img border="0" width="86" style="display: block;" src="./imagens/loja_vivo_escuro.png" alt="loja vivo">
                          </a>
                        </td>
                        <td width="5%">
                          <!--  -->
                        </td>
                        <td width="30%" align="center">
                          <a href="#" target="_blank">
                            <img border="0" width="103" style="display: block;" src="./imagens/vivo_com_br_escuro.png" alt="vivo.com.br">
                          </a>
                        </td>
                        <td width="5%">
                          <!--  -->
                        </td>
                        <td width="30%" align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="89" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0" class="zoom">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social_escuro.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face_escuro.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta_escuro.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube_escuro.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter_escuro.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social_escuro.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 20px 0" class="zoom">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#FFFFFF; display: block;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit volutpat velit, non tincidunt nibh lacinia non. Curabitur ac lectus porta, efficitur justo eu, bibendum ligula. Pellentesque sit amet felis sollicitudin, cursus massa vitae, volutpat mi.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>