<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd58{width: 58% !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f9f9f9">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v1.png" alt="O seu Vivo Pré já está a todo vapor" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá <b>##nomedocliente##</b>, tudo bem?
                <br>
                Que bom que agora você é cliente Vivo Pré!
                <br>
                <br>
                Nossos canais digitais estão cheios de conteúdo para você tirar dúvidas sobre sua promoção e, sempre que precisar, você também pode usar o autoatendimento para solucionar algum problema.
                <br>
                <br>
                Veja este resumão que fizemos com alguns exemplos pra você entender tudo sobre a sua recarga. ;)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td align="center" bgcolor="#DDDDDD" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="92%">
                <tr>
                  <td align="left" width="70" style="width: 70px;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FA6423; display: block; font-weight: bold;">
                      DIA 1
                    </font>
                  </td>
                  <td align="left" width="248" style="width: 248px;" class="wd58">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <img border="0" width="51" style="display: block;" src="./imagens/icon_1.png" alt="">
                        </td>
                        <td align="left" width="178" style="width: 178px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            PROMOÇÃO ATIVA 
                            <br>
                            3GB por R$ 14,99 / 15 dias
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30" style="width: 30px;">
                          <img border="0" width="14" style="display: block;" src="./imagens/seta.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #0066CC; display: block; font-weight: bold;">
                                  SALDO NO FIM DO DIA:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="63">
                                  <tr>
                                    <td align="center" bgcolor="#FFD914" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        R$ 15,00
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#DDDDDD" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FA6423; display: block; font-weight: bold;">
                            DIA 16
                          </font>
                        </td>
                        <td align="left" width="248" style="width: 248px;" class="wd58">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="70" style="width: 70px;">
                                      <img border="0" width="34" style="display: block;" src="./imagens/icon_2.png" alt="">
                                    </td>
                                    <td align="left" width="178" style="width: 178px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        FIM DA PROMOÇÃO
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="70" style="width: 70px;">
                                      <img border="0" width="32" style="display: block;" src="./imagens/icon_3.png" alt="">
                                    </td>
                                    <td align="left" width="178" style="width: 178px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        RECARGA R$ 15,00
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="70" style="width: 70px;">
                                      <img border="0" width="34" style="display: block;" src="./imagens/icon_4.png" alt="">
                                    </td>
                                    <td align="left" width="178" style="width: 178px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="122">
                                        <tr>
                                          <td align="center" bgcolor="#8B3AAF" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                    RENOVAÇÃO
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFD914; display: block; font-weight: bold;">
                                                    R$ 14,99
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="30" style="width: 30px;">
                                      <img border="0" width="14" style="display: block;" src="./imagens/seta.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #0066CC; display: block; font-weight: bold;">
                                              SALDO:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 5px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="63">
                                              <tr>
                                                <td align="center" bgcolor="#FFD914" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    R$ 0,01
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="30" style="width: 30px;">
                                      <img border="0" width="14" style="display: block;" src="./imagens/seta.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #0066CC; display: block; font-weight: bold;">
                                              SALDO:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 5px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="63">
                                              <tr>
                                                <td align="center" bgcolor="#FFD914" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    R$ 15,01
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="30" style="width: 30px;">
                                      <img border="0" width="14" style="display: block;" src="./imagens/seta.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #0066CC; display: block; font-weight: bold;">
                                              SALDO NO FIM DO DIA:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 5px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="63">
                                              <tr>
                                                <td align="center" bgcolor="#FFD914" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    R$ 0,01
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#DDDDDD" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <!--  -->
                        </td>
                        <td align="left" width="248" style="width: 248px;" class="wd60">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" width="70" style="width: 70px;">
                                <img border="0" width="34" style="display: block;" src="./imagens/icon_5.png" alt="">
                              </td>
                              <td align="left" width="178" style="width: 178px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  3GB por 15 dias
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <!--  -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                <b>E se o saldo estiver abaixo do valor da promoção contratada?</b>
                <br>
                <br>
                Renovação parcial: Olha só esse exemplo da oferta de R$14,99 por 15 dias.
                Digamos que no dia da renovação, você tenha um saldo de R$10,00, para não ficar sem internet, renovamos a sua promoção proporcionalmente ao valor de
                carga disponível.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td align="center" bgcolor="#DDDDDD" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="92%">
                <tr>
                  <td align="left" width="70" style="width: 70px;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FA6423; display: block; font-weight: bold;">
                      DIA 1
                    </font>
                  </td>
                  <td align="left" width="248" style="width: 248px;" class="wd58">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <img border="0" width="51" style="display: block;" src="./imagens/icon_6.png" alt="">
                        </td>
                        <td align="left" width="178" style="width: 178px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            PROMOÇÃO ATIVA
                            <br>
                            3GB por R$ 14,99 / 15 dias
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="30" style="width: 30px;">
                          <img border="0" width="14" style="display: block;" src="./imagens/seta.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FE207D; display: block; font-weight: bold;">
                                  SALDO NO FIM DO DIA:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="63">
                                  <tr>
                                    <td align="center" bgcolor="#FFD914" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        R$ 0,00
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#DDDDDD" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FA6423; display: block; font-weight: bold;">
                            DIA 16
                          </font>
                        </td>
                        <td align="left" width="248" style="width: 248px;" class="wd58">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="70" style="width: 70px;">
                                      <img border="0" width="34" style="display: block;" src="./imagens/icon_7.png" alt="">
                                    </td>
                                    <td align="left" width="178" style="width: 178px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        FIM DA PROMOÇÃO
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="70" style="width: 70px;">
                                      <img border="0" width="32" style="display: block;" src="./imagens/icon_8.png" alt="">
                                    </td>
                                    <td align="left" width="178" style="width: 178px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        RECARGA R$ 10,00
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="70" style="width: 70px;">
                                      <img border="0" width="34" style="display: block;" src="./imagens/icon_4.png" alt="">
                                    </td>
                                    <td align="left" width="178" style="width: 178px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="122">
                                        <tr>
                                          <td align="center" bgcolor="#FE207D" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                    RENOVAÇÃO
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFD914; display: block; font-weight: bold;">
                                                    R$ 14,99
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="30" style="width: 30px;">
                                      <img border="0" width="14" style="display: block;" src="./imagens/seta.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FE207D; display: block; font-weight: bold;">
                                              SALDO:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 5px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="63">
                                              <tr>
                                                <td align="center" bgcolor="#FFD914" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    R$ 0,00
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="30" style="width: 30px;">
                                      <img border="0" width="14" style="display: block;" src="./imagens/seta.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FE207D; display: block; font-weight: bold;">
                                              SALDO:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 5px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="63">
                                              <tr>
                                                <td align="center" bgcolor="#FFD914" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    R$ 10,00
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" width="30" style="width: 30px;">
                                      <img border="0" width="14" style="display: block;" src="./imagens/seta.png" alt="">
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FE207D; display: block; font-weight: bold;">
                                              SALDO NO FIM DO DIA:
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 5px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="63">
                                              <tr>
                                                <td align="center" bgcolor="#FFD914" style="border-radius: 5px 5px 5px 5px; padding: 3px 0 3px 0;">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    R$ 0,01
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#DDDDDD" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td align="left" width="70" style="width: 70px;">
                          <!--  -->
                        </td>
                        <td align="left" width="248" style="width: 248px;" class="wd60">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" width="70" style="width: 70px;">
                                <img border="0" width="34" style="display: block;" src="./imagens/icon_5.png" alt="">
                              </td>
                              <td align="left" width="178" style="width: 178px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  1,5GB por 7 dias
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <!--  -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                <b>Quer saber onde recarregar? Te mostramos também!</b>
                <br>
                <br>
                Escolha o canal que for mais fácil para você e, ainda garanta bônus de internet extra :)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="left" valign="top" width="90" style="width: 90px;">
              <img border="0" width="69" style="display: block;" src="./imagens/app_vivo.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      App Vivo
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Recarregue pelo App da Vivo e ganhe bônus de até 2GB além de consultar seu saldo e consumo.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="right" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="135">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img border="0" width="135" style="display: block;" src="./imagens/btn_recarregue.png" alt="Recarregue">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="left" valign="top" width="90" style="width: 90px;">
              <img border="0" width="69" style="display: block;" src="./imagens/whats.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      WhatsApp
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Recarregue com a Aura no WhatsApp e ganhe até 1GB de bônus. Anota na agenda: (11) 99915-1515.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="right" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="135">
                      <tr>
                        <td>
                         <a href="#" target="_blank">
                          <img border="0" width="135" style="display: block;" src="./imagens/btn_fale_com_a_aura.png" alt="Fale com a Aura">
                         </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="left" valign="top" width="90" style="width: 90px;">
              <img border="0" width="69" style="display: block;" src="./imagens/pix.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Recarga com PIX
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Pague sua recarga com PIX e ainda ganhe bônus de internet.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="right" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="135">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img border="0" width="135" style="display: block;" src="./imagens/btn_saiba_mais_v1.png" alt="Saiba mais">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="left" valign="top" width="90" style="width: 90px;">
              <img border="0" width="69" style="display: block;" src="./imagens/vivo_pay.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Recarga com Vivo Pay
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Conheça o Vivo Pay e faça sua recarga. E tem mais! Ganhe bônus de até 2GB.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="right" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="135">
                      <tr>
                        <td>
                          <a href="#" target="_blank">
                            <img border="0" width="135" style="display: block;" src="./imagens/btn_saiba_mais_v1.png" alt="Saiba mais">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 20px;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Conheça o App Vivo: um app pra chamar de seu. 💞
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                É aqui que você acompanha e controla o consumo da sua internet, consulta suas promoções, contrata pacotes adicionais, confere informações sobre sua promoção, realiza recarga e muito mais.
                <br>
                <br>
                Ah, é também através dele que enviamos a você dicas importantes sobre seu Vivo Pré. Se você ainda não baixou o app, siga esse passo a passo. É rapidinho ;)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#EEEEEE" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="left" width="100" style="width: 100px;">
                    <img border="0" width="77" style="display: block;" src="./imagens/vivo.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Primeiro acesso:
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  <span style="display: inline-block; color: #660099; font-weight: bold;">1.</span> Faça o download clicando <a href="#" target="_blank" style="color: #660099; font-weight: bold;">aqui</a>.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  <span style="display: inline-block; color: #660099; font-weight: bold;">2.</span> Abra o app, informe o número do seu celular com DDD.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  <span style="display: inline-block; color: #660099; font-weight: bold;">3.</span> Você receberá um SMS com o código para validar seu acesso.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  <span style="display: inline-block; color: #660099; font-weight: bold;">4.</span> Pronto. Nas próximas vezes, você não precisará mais.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Ah, acessar o App Vivo não gasta sua internet, viu?
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="150">
                <tr>
                  <td>
                    <a href="#" target="_blank">
                      <img border="0" width="150" style="display: block;" src="./imagens/btn_baixe_o_app.png" alt="Baixe o app">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 20px;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Temos muito ainda pra te contar.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Então, salve o endereço remetente deste e-mail e coloque-o na lista de e-mails confiáveis. Assim, nossas comunicações não vão para o SPAM e você fica por dentro de todas as novidades.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;" class="wd90">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>