
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking">
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/d834ae6f-f2d4-4f99-aff1-17aea65d2825.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/adults/womens/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b0f0bcd7-030a-4306-a9f3-37dc9465a650.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/adults/mens/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/38257b8a-e55e-4d7e-a37c-d6c53264ad9c.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/kids/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4cfe3ad2-faa3-4da2-9d6e-b50bba407cd5.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/accessories/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1f2448ca-82e4-424e-9279-a06f8ac2f055.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/sunglasses/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/73a9451b-2a14-4ab2-847c-f692cea3c094.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1fd259aa-db82-4cf9-8e42-b46013db4e38.jpg" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9b38f8a8-6c9c-45cc-8fee-c47b00d6d13a.jpg" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/602939aa-fb9d-48fe-88e4-0789044bfe34.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/8183b523-38a9-41b8-a1e0-f23ce6735bca.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?hl=pt-br" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0655ade7-ea95-4e15-a3fd-a733c58e1eb9.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/HavaianasBrasil/?brand_redir=15570422839" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/7d5e90f0-0f37-430a-88dc-fda5a50d38b8.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5556c6be-ffb5-45a5-b6cf-dc892b757de4.jpg" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b4ccfcfe-6282-487f-b0bb-244c1e8e5bc2.jpg" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/inspiration/bridal-and-special-occasion/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/17440f1a-d8f4-4a4e-9fa2-d4945e88b8ec.jpg" alt="sunny days ahead Don't miss out on these great markdowns and get ready to shine as bright as the sun this summer!">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/inspiration/bridal-and-special-occasion/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/020b6046-1099-4464-ad08-6ddba7f9dd69.jpg" alt="enjoy up to 50% off select styles">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/category/shoes/sandals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5fae061b-5256-4e0d-8fa7-8d1523a6c6b5.jpg" alt="view markdowns">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/inspiration/fitness/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/764944c7-d91b-491e-a528-36c6d1c632ba.jpg" alt="view markdowns">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/collections/st-tropez-and-you/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b13f4e3a-6371-45da-97ae-a50198a0a180.jpg" alt="view markdowns">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/2eb78cc5-6043-44bd-8433-07f3d32a1ee0.jpg" alt="view markdowns">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/ac9184bc-9b76-4767-aff8-0c7b1caa99f5.jpg" alt="shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/abcb838e-3dd6-4c3a-b6b1-b50159c7a2c9.jpg" alt="shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/2081619b-8f49-43ef-a714-4afd6dcd0833.jpg" alt="shop by category">
            </td>
          </tr>
        </table>
       <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/dab0473d-1e4f-4c30-9099-7327deeaff5c.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9feb6f68-776f-405d-8da7-861833c3f6dc.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/94fbac40-75c7-4725-8c57-a0a986e9f8e3.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/blue/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/bfc8448c-28eb-40db-a303-03d4ec5366aa.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/yellow/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/80ee8374-89d1-4934-b898-414941f1d363.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/red/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/2d34b57b-3dcf-4482-8734-d23dcb318733.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/purple/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/c88ba7eb-f8f5-4a20-9787-69d6cfc8df97.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220517_CP_ECOM_OUTFIT_IDEAS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4458233b-13af-4a6b-ad99-8f5f67c96df6.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                *Free standard shipping on US Orders over $40. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Standard Shipping is $8 for all orders $39.99 and below. Offer valid for a limited time only. Offer discount automatically applies at checkout at <a href="https://havaianas.com/us/en" target="_blank">havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change.
              </font>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>