<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

<style type="text/css">
  b { font-weight: bold !important; }

  body {
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    background: #f4f4f7;
    -webkit-text-size-adjust: none
  }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
  .tableWidth { width: 480px !important; }

  .wd100 { width: 100% !important; }

  .wd90 { width: 90% !important; }

  .font13 { font-size: 13px !important; }

    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header_7_14.png" alt="Seu pedido foi entregue." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #DDDDDD;">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                Olá,<span style="display: inline-block; color: #660099;"><b>##Nome##.</b></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                Agora sua experiência com a Vivo Empresas está completa. Seu pedido <span style="display: inline-block; color: #660099;"><b>##*|Numerodopedido|*##</b></span> foi entregue.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd100">
                      <tr>
                        <td align="center" bgcolor="#660099" style="border-radius: 0 30px 30px 0; padding: 10px 0 10px 0 ">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font17">
                            Próximos passos para a conclusão do seu pedido:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <img border="0" width="521" style="display: block;" src="./imagens/aprovados.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <img border="0" width="7" style="display: block;" src="./imagens/setinha.png" alt="">
            </td>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Resumo da compra
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 5px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="81%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;" class="font13">
                Número do pedido: ##*|numero|*##
                <br>
                Nome da Empresa: ##*|razaosocial|*##
                <br>
                CNPJ: ##*|cnpj|*##
                <br>
                Produto: ##*|nomedoproduto|*## de ##*|franquia de dados|*##
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <img border="0" width="7" style="display: block;" src="./imagens/setinha.png" alt="">
            </td>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Dados da entrega
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 5px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="81%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                Rua: ##*|rua|*##
                <br>
                Bairro: ##*|bairro|*##
                <br>
                Número: ##*|numero|*##
                <br>
                Complemento: ##*|complemento|*##
                <br>
                Cidade: ##*|cidade|*##
                <br>
                Estado: ##*|estado|*##
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"
          style="border-bottom: 1px solid #DDDDDD; border-top: 1px solid #DDDDDD;">
          <tr>
            <td align="left" style="padding: 40px 0 25px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"
                style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0; cursor: pointer;">
                    <img border="0" style="display: block;" width="30" src="./imagens/linkedin.png" alt="Linkedin">
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif"
                      style="font-size: 14px; line-height: 1.2; color: #0A66C2; display: block; font-weight: bold;">
                      Siga a gente no LinkedIn
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <font face="Trebuchet MS,Arial,sans-serif" style="font-size: 10px; line-height: 1.2; display: block; color: #666666;">
          Renovação automática prevista após o período de contrato atual.
        </font>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 0px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #ffffff;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>