<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd30{ width: 30% !important; } 

      .wd80{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .none{ display: none !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td> 
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="vivo prime" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      ##nomedocliente##, 
                      <br>
                      agora você também pode contar com o canal Vivo Prime!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" width="95%" cellspacing="0" style="border-top: 1px solid #660099;">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="99%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#707070; display: block;">
                            Temos uma novidade! Para atender <span style="display: inline-block; color: #660099; font-weight: bold;">com mais agilidade,</span><span style="display: inline-block; color: #660099; font-weight: bold;">sem você precisar</span>
                            <span style="display: inline-block; color: #660099; font-weight: bold;">sair de casa</span>, a Vivo lançou o canal <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Prime</span>, que fará um atendimento
                            consultivo <span style="display: inline-block; color: #660099; font-weight: bold;">via WhatsApp.</span> Através dele, você vai receber as melhores ofertas
                            com um <span style="display: inline-block; color: #660099; font-weight: bold;">atendimento Prime</span>, como você merece!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F5F5F7" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 0 0 40px 0;">
              <img border="0" width="31" style="display: block;" src="./imagens/numeros.png" alt="">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Veja como validar/garantir que você está conversando com um consultor oficial do Vivo Prime: 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#959595; display: block;">
                            Quando você for abordado via WhatsApp por um consultor Prime, ele vai ter sempre esta imagem de perfil:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center"  style="padding: 30px 0 30px 0;">
                          <img border="0" width="92" style="display: block;" src="./imagens/vivoprime.png" alt="">
                        </td> 
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#959595; display: block;">
                            Sabemos que apenas a imagem do WhatsApp não é suficiente para realizar essa validação. Portanto, disponibilizamos no site oficial da Vivo um caminho para validação do número que te acionou, confira:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left"  style="padding: 30px 0 20px 0;">
                    <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/fale-com-a-vivo">
                      <img border="0" width="410" style="display: block;" src="./imagens/btn_clique_para_conferir_o_numero_do_prime.png" alt="clique para conferir o numero do prime" class="wd90">
                    </a>
                  </td> 
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#707070; display: block;">
                      <span style="display: inline-block; color: #660099; font-weight: bold;">É muito fácil!</span> Depois de clicar no link acima, identifique na página da Vivo, no canto superior direito, as palavras “Vivo Prime”. Clique e insira o número com DDD para validar, conforme imagem abaixo:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="516" style="display: block;" src="./imagens/tuto_1.png" alt="" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F5F5F7" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Seguem exemplos de resultado da sua pesquisa:
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td>
                    <img border="0" width="369" style="display: block;" src="./imagens/tuto_2.png" alt="" class="wd80">
                  </td>
                  <td class="wd30">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <img border="0" width="70" style="display: block;"  src="./imagens/icon_1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                            <b> Tudo O.K.,</b>
                            <br> 
                            você está falando com um <b>consultor Prime</b> <span style="display: inline-block; color: #99CC33; font-weight: bold;">:)</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100" style="border-top: 1px solid #660099;">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td>
                          <img border="0" width="366" style="display: block;" src="./imagens/tuto_3.png" alt="" class="wd80">
                        </td>
                        <td class="wd30">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                                <img border="0" width="70" style="display: block;"  src="./imagens/icon_2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" >
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Este não é um consultor Prime, tome cuidado! 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"
                style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
            </td>
            <td align="right">
              <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha1"
                class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha2" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>