 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .wd80 { width: 80% !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }
      
      .font13 { font-size: 13px !important; }

      .font19 { font-size: 19px !important; }

      .font22 { font-size: 22px !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .padding-40 { padding: 40px 0 0 0 !important; }

      .padding-0 { padding: 0 0 0 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/banner.png" alt="vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Audiobooks recomendados <br>
                do mês.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #CCCCCC">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Olá, <span style="color: #660099; font-weight: bold; display: inline-block;">##nomedocliente##</span>, tudo bem? 
                      <br>
                      <br>
                      Todo mês nós separamos uma seleção de dicas e sugestões de livros para você <br class="none"> baixar, e dessa vez confira algumas recomendações de audiobooks disponíveis no <span style="color: #660099; font-weight: bold; display: inline-block;">Skeelo Audiobooks.</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd80">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block;" class="font22">
                Ah! E além das recomendações do mês, o Skeelo Audiobooks está oferecendo um <b>livro presente para você</b>. Confira abaixo e boa leitura!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/img01.png" alt="seculo 20" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <a href="https://conteudo.skeelo.app/audiobooks-vivo?utm_source=vivo&utm_medium=engajamento&utm_campaign=audiobooks-vivo" target="_blank">
                <img border="0" width="200" style="display: block;" src="imagens/btn_resgate.png" alt="resgato agora">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Todos os livros divulgados aqui estão disponíveis no <br> aplicativo Skeelo Audiobooks, em formato de áudio.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table  border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #CCCCCC">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Destaques do mês de janeiro
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" >
                      <tr>
                        <td align="left" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Conversas com um jovem professor
                                  <br>
                                  <span style="font-size: 12px; font-weight: normal;">Leandro Karnal</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #CCCCCC" width="85%" class="wd100">
                                  <tr>
                                    <td align="left"  class="align-center" style="direction: ltr; padding: 10px 0 0 0px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                        Leandro Karnal discute os problemas cotidianos daqueles que lecionam: como dar aulas, como corrigir provas, o que é necessário lembrar numa reunião com os pais. Em poucas palavras: como realmente lidar com as práticas escolares. Obra imprescindível para quem se aventura a ensinar. É um desafio e tanto resumir mais de 5 mil anos de história em apenas 200 páginas, mas é exatamente isso o que este audacioso livro conseguiu.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="top"  class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 50px 0 0 0;" class="padding-0">
                    <img border="0" width="270" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/img02.png" alt="Conversas com um jovem professor
                    ">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 0px 0 0 0;" class="padding-40">
        <table border="0" cellpadding="0" cellspacing="0" class="wd100">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20" style="padding: 50px 0 0 60px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                      <tr>
                        <td align="left" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  A História do Mundo para quem tem pressa
                                  <br>
                                  <span style="font-size: 12px; font-weight: normal;">Emma Marriott
                                  </span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #CCCCCC" class="wd80">
                                  <tr>
                                    <td class="align-center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                        É na verdade um guia sintético, mas abrangente, para tudo o que precisamos saber sobre os acontecimentos mais importantes da história.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="top" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right" style="padding: 50px 0 0 0;" class="padding-0">
                    <img border="0" width="270" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/img03.png" alt="A História do Mundo para quem tem pressa">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="76%" >
                      <tr>
                        <td align="left" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Fascismo e Democracia
                                  <br>
                                  <span style="font-size: 12px; font-weight: normal;">George Orwell</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #CCCCCC">
                                  <tr>
                                    <td align="left"  class="align-center" style="direction: ltr; padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                        Estes ensaios reúnem o melhor da escrita de Orwell, e também servem como lembretes intemporais da fragilidade da liberdade.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="top" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 50px 0 0 0;" class="padding-0">
                    <img border="0" width="270" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/img04.png" alt="Fascismo e Democracia">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>   
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="87%">
         <tr>
           <td align="center" bgcolor="#F9F9F9" style="border-radius: 20px 20px 20px 20px;">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 42px 0 32px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                          Dicas para ouvir mais em 2022:
                        </font>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                           <td>
                             <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/um.png" alt="1">
                           </td>
                           <td width="2%">
                             <!-- #region -->
                           </td>
                           <td>
                             <table border="0" cellpadding="0" cellspacing="0" width="90%">
                               <tr>
                                 <td>
                                   <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:15px; color:#666666;" class="font13">              
                                     <span style="display: inline-block; color:#660099; font-weight:bold;" class="font13">Faça uma lista</span><b> de pelo menos 12 audiobooks que você quer ouvir ao longo do ano.</b>
                                     </font>
                                 </td>
                               </tr>
                             </table>
                           </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                       <td align="center" style="padding: 33px 0 33px 0;">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td>
                              <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/dois.png" alt="2">
                            </td>
                            <td width="2%">
                              <!-- #region -->
                            </td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:15px; color:#666666;" class="font13">
                                      Pegue dicas com os amigos de bons audiobooks e <span style="display: inline-block; color:#660099; font-weight:bold;" class="font13">crie </span> <span style="display: inline-block; color:#660099; font-weight:bold;" class="font13">um grupo</span> para discutir os assuntos.
                                      </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                           </tr>
                         </table>
                       </td>
                      </tr>
                      <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td>
                              <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/tres.png" alt="3">
                            </td>
                            <td width="2%">
                              <!-- #region -->
                            </td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:15px; color:#666666;" class="font13">              
                                      <span style="display: inline-block; color:#660099; font-weight:bold;" class="font13">Fique atento ao seu app Skeelo Audiobooks,</span> <b>todo mês você recebe um audiobook novo e pode escolher o que mais gosta.</b>
                                      </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                           </tr>
                         </table>
                       </td>
                      </tr>
                   </table>
                 </td>
               </tr>
               <tr>
                 <td align="center" style="padding: 40px 0 0 0;">
                  <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/mulher_2.png" alt="">
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 50px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="68%">
                <tr>
                  <td>
                    <img border="0" width="106" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/skeelo.png" alt="">
                  </td>
                  <td width="5%"></td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font19">
                      Baixe agora o Skeelo e boa leitura!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table>
          <tr>
            <td>
              <a href="https://play.google.com/store/apps/details?id=app.skeelo.audiobooks&hl=pt_BR&gl=US" target="_blank">
                <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/google_play.png" alt="google play">
              </a>
            </td>
            <td width="5%"></td>
            <td>
              <a href="https://apps.apple.com/br/app/skeelo-audiobooks/id1513158074" target="_blank">
                <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/app_store.png" alt="app store">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/telefonica.png" alt="logo vivo">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_audiobooks/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>