<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd87{width: 87% !important;}
      .inline-block{display: inline-block !important;}
      .padding-bottom-20{padding: 0 0 20px 0 !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/banner_v1.png" alt="Vivo shopping em ate 12x sem juros" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 2px solid #F8D6FC;">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Non non ononon ononon nononon nononon ononon ononon nononon nono.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="340" height="34" style="width: 340px; height: 34px;">
          <tr>
            <td align="right" bgcolor="#8223B4" style="border-radius: 5px 5px 5px 5px; padding: 14px 0 14px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      Utilidade doméstica
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                          <tr>
                            <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                XX% de desconto
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_1.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Nonon onononn ononononono 
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                    De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                   </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  21x
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                000,00
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 5px 0 0 0;">
                                    <a href="#" target="_blank">
                                      <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                          <tr>
                            <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                XX% de desconto
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_2.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Nonon onononn ononononono 
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                    De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                   </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  21x
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                000,00
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 5px 0 0 0;">
                                    <a href="#" target="_blank">
                                      <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
               </tr>
             </table>
            </td>
            <td align="center" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                            <tr>
                              <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  XX% de desconto
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_3.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Nonon onononn ononononono 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                      De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td style="padding: 0 10px 0 10px;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  000,00
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="340" height="34" style="width: 340px; height: 34px;">
          <tr>
            <td align="right" bgcolor="#8223B4" style="border-radius: 5px 5px 5px 5px; padding: 14px 0 14px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      Áudio
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                          <tr>
                            <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                XX% de desconto
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_1.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Nonon onononn ononononono 
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                    De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                   </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  21x
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                000,00
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 5px 0 0 0;">
                                    <a href="#" target="_blank">
                                      <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                          <tr>
                            <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                XX% de desconto
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_2.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Nonon onononn ononononono 
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                    De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                   </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  21x
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                000,00
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 5px 0 0 0;">
                                    <a href="#" target="_blank">
                                      <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
               </tr>
             </table>
            </td>
            <td align="center" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                            <tr>
                              <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  XX% de desconto
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_3.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Nonon onononn ononononono 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                      De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td style="padding: 0 10px 0 10px;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  000,00
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="340" height="34" style="width: 340px; height: 34px;">
          <tr>
            <td align="right" bgcolor="#8223B4" style="border-radius: 5px 5px 5px 5px; padding: 14px 0 14px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      Beleza e Saúde
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                          <tr>
                            <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                XX% de desconto
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_1.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Nonon onononn ononononono 
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                    De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                   </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  21x
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                000,00
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 5px 0 0 0;">
                                    <a href="#" target="_blank">
                                      <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                          <tr>
                            <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                XX% de desconto
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_2.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Nonon onononn ononononono 
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                    De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                   </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  21x
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                000,00
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 5px 0 0 0;">
                                    <a href="#" target="_blank">
                                      <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
               </tr>
             </table>
            </td>
            <td align="center" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                            <tr>
                              <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  XX% de desconto
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_3.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Nonon onononn ononononono 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                      De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td style="padding: 0 10px 0 10px;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  000,00
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                          <tr>
                            <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                XX% de desconto
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_1.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Nonon onononn ononononono 
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                    De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                   </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  21x
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                000,00
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 5px 0 0 0;">
                                    <a href="#" target="_blank">
                                      <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                          <tr>
                            <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                XX% de desconto
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center">
                                    <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_2.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Nonon onononn ononononono 
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" style="padding: 10px 0 10px 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                    De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                   </font>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  21x
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td>
                                         <table border="0" cellpadding="0" cellspacing="0">
                                           <tr>
                                             <td style="padding: 0 10px 0 10px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                000,00
                                              </font>
                                             </td>
                                           </tr>
                                         </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding: 5px 0 0 0;">
                                    <a href="#" target="_blank">
                                      <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
               </tr>
             </table>
            </td>
            <td align="center" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="156" style="width: 156px;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="26" style="height: 26px;">
                            <tr>
                              <td align="center" bgcolor="#E360FF" height="26" style="border-radius: 4px 4px 0 0; height: 26px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  XX% de desconto
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 2px solid #E360FF; border-top: 0px solid #E360FF; border-radius: 0 0 4px 4px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="112" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/produto_3.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Nonon onononn ononononono 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                      De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 8px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td style="padding: 0 10px 0 10px;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  000,00
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" style="display: inline-block;" width="116" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/btn_compre_agora.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="left" width="250" style="width: 250px;">
                          <a href="#" target="_blank">
                            <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/rectangle_240.png" alt="" class="wd100">
                          </a>
                        </td>
                        <td width="20" style="width: 20px;">
                          <!--  -->
                        </td>
                        <td align="right" width="250" style="width: 250px;">
                          <a href="#" target="_blank">
                            <img border="0" width="250" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/rectangle_240.png" alt="" class="wd100">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <a href="#" target="_blank">
                            <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/rectangle_520.png" alt="" class="wd87">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/footer.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            O que você busca não está neste e-mail?
                            <br>
                            Busque em nossos departamentos.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" width="50%" class="inline-block wd100 align-center padding-bottom-10">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/smartphones" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_1.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                                          Smartphones
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/audio" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_2.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                                          Áudio
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/tv" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_3.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                                          TV
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" width="50%" class="inline-block wd100 align-center padding-bottom-10">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/informatica" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_4.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                          Informática
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/eletroportateis" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_5.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                          Eletroportáteis
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/eletrodomesticos" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_6.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                          Eletrodomésticos
                                        </font>
                                      </td>
                                    </tr>
                                  </table>  
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" width="50%" class="inline-block wd100 align-center padding-bottom-10">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/games" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_7.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                                          Games
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/casa-inteligente" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_8.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                                          Casa Inteligente
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/beleza-e-saude" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_9.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                                          Beleza e<br> Saúde
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" width="50%" class="inline-block wd100 align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/esporte-e-lazer" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_10.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                                          Esporte e<br> Lazer
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/ar-e-ventilacao" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_11.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                                          Ar e Ventilação
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                              <td align="center">
                                <a href="https://www.loja.vivo.com.br/" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="80">
                                    <tr>
                                      <td align="center" height="60" valign="top" style="height: 60px;">
                                        <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/icon_12.png" alt="">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" height="25" valign="top">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                                          Todos os<br> departamentos
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%">
                            <tr>
                              <td align="left">
                                <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/line_vivinho.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="80">
                                      <img border="0" style="display: block;" width="51" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/vivinho.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right">
                                <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/line_vivinho.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Aproveite e boas compras!
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 0 15px 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  <a href="#" target="_blank" style="color: #660099; font-weight: bold;">
                                    www.loja.vivo.com.br
                                  </a>
                                </font>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-left: 2px solid #660099;">
                                  <tr>
                                    <td align="center" style="padding: 0 0 0 15px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block; font-weight: normal;">
                                        Fale conosco <a href="#" target="_blank" style="color: #660099; font-weight: bold;">clicando aqui</a>.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="87%">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="152" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/face.png" alt="face">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/insta.png" alt="insta">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="152" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_derivada/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor lectus ultricies eros suscipit, eget tempus ligula auctor. Nullam nec leo dolor. Maecenas tristique mi ut rhoncus accumsan. Praesent non gravida purus. Sed nulla urna, viverra et semper id, elementum vel neque. Integer interdum augue et diam malesuada, sed convallis urna mollis. Vestibulum tincidunt pellentesque tempus. Vivamus eu quam et erat tempor accumsan. Aliquam hendrerit id neque eu mattis. Curabitur eu sagittis purus.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>