<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.tableType
{
    min-width:55%;
    width: 55% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeFooter
{
    min-width:90%;
    width: 90% !important;
    margin: 0 auto !important;
}

table.tableTypeFooter td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

.txtMob {font-size: 50px!important;}

*.hideThis { display: none !important; }

*.to90 { width: 90%; }

.wd100 { 
	width: 100% !important;
}

.wd90 { 
	width: 90% !important;
}

.wd60 { 
	width: 60% !important;
}

.wd40 { 
	width: 40% !important;
}
.wd150 { 
	width: 180px !important; 
}

.font18 { font-size: 18px !important;}
}

.none { display: none !important;}

</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="240" class="wd40">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<img width="150" src="https://www.vivo.com.br/content/dam/crm/dezembro21/degustacao_movel_adequacao_termos_para_fatura_digital/vivo.png" alt="" class="wd60">
								</td>
							</tr>
							<tr>
								<td align="right">
									<table border="0" cellpadding="0" cellspacing="0" width="200" class="wd90">
										<tr>
											<td>
												<font style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 27px; line-height:1.2; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;" class="font18">
													<strong>Experimente a Fatura Digital
													<br class="none">	
													Vivo</strong> para seu celular, e ganhe mais internet.
												</font>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
					<td align="right" width="360" class="wd60">
						<img width="100%" src="https://www.vivo.com.br/content/dam/crm/dezembro21/degustacao_movel_adequacao_termos_para_fatura_digital/man.png" alt="" class="wd100">
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Olá, <strong style="color: #660099;">##Nome##</strong>.
						<br><br>
						Olha que legal! Você está participando da <strong style="color: #660099;">Experiência Fatura Digital da Vivo</strong>, uma facilidade que vale internet a mais no seu celular. 
						<br><br>
						Durante <strong style="color: #660099;">três</strong> meses, você receberá sua fatura de celular Vivo em papel e também por e-mail, além de mensagens de SMS te lembrando desta nova opção.
						<br><br>
						Ao final desse período, caso deseje continuar participando, você receberá apenas a fatura por e-mail e ainda ganhará um <strong style="color: #660099;">bônus de 3G de internet</strong> por mês no celular por ter Fatura Digital. 
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F4">
				<tr>
					<td style="background-color: #F3F3F4;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="25" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:21px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									<strong>Quer antecipar seu bônus de internet?</strong>
							  </td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									<strong>Troque agora mesmo a fatura em papel pela fatura por e-mail.</strong><br>
Para confirmar sua opção pela Fatura Digital, envie um <strong>SMS gratuito</strong> com a palavra <strong>FATURA</strong> para <strong>7530</strong> ou clique no botão abaixo:
							  </td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.vivo.com.br/contadigital?utm_source=allin&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Degustacao-Conta-Digital_vivo_b2c_movel_internet_movel&utm_content=comunicado___&utm_term=##IdPlay##_&c_00=##ApproachStart##-Degustacao-Conta-Digital&c_02=b1&c_03=c2&c_04=d9&c_05=e6&c_oferta=&c_06=f9" target="_blank"><img src="images/confirmar.png" width="240" height="40" alt=""></a></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="35" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F4">
				<tr>
					<td style="background-color: #F3F3F4;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="25" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:21px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									<strong>Não quer mais participar da experiência? </strong>
							  </td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									Tudo bem! Para continuar recebendo sua fatura de celular apenas em papel, clique no botão abaixo:
							  </td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.vivo.com.br/para-voce/lps/b2c/ajuda/conta-digital/cancelamento-conta-digital?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Regua-Comunicacoes-Criticas_vivo_b2c_movel_internet_movel&utm_content=comunicado___&utm_term=##IdPlay##_&c_00=##ApproachStart##-Regua-Comunicacoes-Criticas&c_02=b1&c_03=c2&c_04=d9&c_05=e6&c_oferta=&c_06=f9" target="_blank"><img src="images/cancelar.png" width="240" height="40" alt=""></a></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="35" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
						A Fatura Digital é uma facilidade gratuita. <a href="https://www.vivo.com.br/para-voce/ajuda/minha-conta/conta-digital?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Degustacao-Conta-Digital_vivo_b2c_movel_internet_movel&utm_content=comunicado___&utm_term=##IdPlay##_&c_00=##ApproachStart##-Degustacao-Conta-Digital&c_02=b1&c_03=c2&c_04=d9&c_05=e6&c_oferta=&c_06=f9" target="_blank" style="color: #660099;"><strong>Saiba mais</strong></a>.
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<strong style="color: #660099;">Uma super dica:</strong> você pode consultar sua fatura detalhada e histórico dos últimos 6 meses pelo <a href="https://vivo.onelink.me/XQZm/c991f401?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Degustacao-Conta-Digital_vivo_b2c_movel_internet_movel&utm_content=comunicado___&utm_term=##IdPlay##_&c_00=##ApproachStart##-Degustacao-Conta-Digital&c_02=b1&c_03=c2&c_04=d9&c_05=e6&c_oferta=&c_06=f9" target="_blank" style="color: #660099;"><strong>App Vivo</strong></a>, a qualquer momento e de qualquer lugar, pelo seu computador, tablet ou smartphone. 
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/app.png" width="521" height="85" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:21px; line-height:25px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<strong>App Vivo</strong> – O jeito mais fácil de gerenciar <br class="hideThis"> seu plano de celular. 
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/icon1.png" width="90" height="90" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<strong style="color:#660099;">Seu plano</strong><br>
									Consulte os detalhes,<br> consumo e benefícios<br> do seu plano. 
							  </td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
					</td>
					<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/icon2.png" width="90" height="90" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<strong style="color:#660099;">Débito automático</strong><br>
									Cadastre o débito<br> automático e pague<br> sua fatura em dia. 
							  </td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
					</td>
					<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/icon3.png" width="90" height="90" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<strong style="color:#660099;">Informe de pagamento</strong><br>
Desbloqueie sua linha ou<br> produto Vivo após pagar<br> a fatura atrasada. 
							  </td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Até breve.<br>
						<strong style="color: #660099;">Equipe Vivo</strong>
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/line2.png" width="521" height="2" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/telefonica.png" width="120" height="29" alt=""></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="1" height="20" alt=""></td>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/5g.png" width="131" height="23" alt="4.5G + Fibra"></td>
				</tr>
			</table>
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="images/facebook.png" width="30" height="30" alt="Facebook"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="images/instagram.png" width="30" height="30" alt="Instagram"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="images/youtube.png" width="30" height="30" alt="Youtube"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="images/twitter.png" width="30" height="30" alt="Twitter"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
		  <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:19px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<strong>Siga-nos nas redes sociais</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="35" alt=""></td>
				</tr>
			</table>
			<table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:9px; line-height:13px; color:#8F8F8F;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						Caso não queira mais receber este e-mai, <a href="%%unsub_center_url%%" style="color: #8F8F8F;"><strong>clique aqui</strong></a>.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>