<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd75{width: 75% !important;}
      .wd76{width: 76% !important;}
      .none{display: none !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/banner_v3.png" alt="Use seus apps favoritos sem gastar sua internet" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td  style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                Olá, <b>##nomedocliente##</b>, tudo bem?
                <br>
                <br>
                Comece a aproveitar agora mesmo as <b>vantagens de ser Easy</b>, economize seu pacote de dados comprando diárias de apps. Não sabe como funciona? Olha só:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <img border="0" width="461" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/email3.png" alt="As diárias são válidas até às 23h59 do dia da ativação. Você pode utilizar as diárias contratadas quando quiser. Por exemplo: se você contratou 2 diárias, pode utilizar uma na quarta-feira e outra no sábado. Quem está no comando é você! Elas não consomem nadinha da sua franquia de internet. E tudo é feito bem rápido e sem complicação diretamente pelo App Easy. É só escolher com quais apps que você deseja usar. Dica: Os pacotes de 30 diárias têm um descontão e são ótimas opções pra você economizar." class="wd76">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                E aí. Qual deles você vai escolher?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#660099" align="center" style="border-radius: 30px 30px 30px 30px; padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" width="89" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/raios_esquerda.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" width="280" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/apps.png" alt="" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FF4DF0; display: block; font-weight: bold;">
                                  Diárias a partir de: R$0,99
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                  Diárias não incluem assinaturas dos apps de streaming
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" width="89" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/raios_direita.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd75">
          <tr>
            <td align="right" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="329" height="85" style="height: 85px; width: 329px;">
                <tr>
                  <td>
                    <img border="0" width="59" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/raios.png" alt="">
                  </td>
                  <td  valign="bottom" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="239">
                      <tr>
                        <td align="left">
                          <a href="https://app.adjust.com/a36syu1_eguy1jn" target="_blank">
                            <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/btn_turbine_seu_easy.png" alt="turbine seu Easy">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/5g.png" alt="5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/regua_welcome_easy/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 15px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #D7009D; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>