<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/banner2.png" alt="Controle os gastos de energia da sua institui&ccedil;&atilde;o com Vivo Efici&ecirc;ncia Energ&eacute;tica" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 2px solid #DDDDDD;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;.
                <br>
                O <b>decreto Nº 10.779</b> foi emitido pelo governo federal solicitando a economia de 10% a 20% na conta de energia de &oacute;rg&atilde;os p&uacute;blicos.
              </font>
            </td>
          </tr>
          <tr>
            <td align="left">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td style="padding: 0 8px 0 0;" valign="top">
                   <img border="0" style="display: inline-block;" width="9" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/singlearrow.png" alt="">
                 </td>
                 <td style="padding: 0 0 30px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                    Com o <span style="display: inline-block; color: #660199; font-weight: bold;">Vivo Efici&ecirc;ncia Energ&eacute;tica,</span> uma solu&ccedil;&atilde;o de Internet das Coisas e com selo <span style="display: inline-block; color: #660199; font-weight: bold;">EcoSmart*,</span> al&eacute;m de acompanhar <span style="display: inline-block; color: #660199; font-weight: bold;">o consumo energ&eacute;tico de forma digital</span> <span style="display: inline-block; color: #660199; font-weight: bold;">e em tempo real</span> da sua institui&ccedil;&atilde;o, tamb&eacute;m &eacute; poss&iacute;vel identificar oportunidades de migra&ccedil;&atilde;o para o mercado livre de energia. Ou seja, optar por uma fornecedora para a gera&ccedil;&atilde;o energ&eacute;tica com <span style="display: inline-block; color: #660199; font-weight: bold;">tarifas mais baixas.</span>
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" style="width: 70%;">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FF3CE6; display: block; font-weight: bold;">
                Com nossa tecnologia voc&ecirc; pode:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center" bgcolor="#FAEFF9" style="border-radius: 20px 20px 20px 20px; padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="30%" align="center">
                    <img border="0" style="display: block;" width="110" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/icon1.png" alt="">
                  </td>
                  <td width="10%" align="center">
                    <img border="0" style="display: block;" width="36" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/arrow.png" alt="">
                  </td>
                  <td width="60%" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%" style="width: 92%;">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            Monitorar o consumo de &aacute;gua, g&aacute;s, temperatura e n&iacute;veis de reservat&oacute;rios, al&eacute;m de automa&ccedil;&atilde;o e controle de cargas (equipamentos, ar-condicionado e ilumina&ccedil;&atilde;o).
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center" bgcolor="#FAEFF9" style="border-radius: 20px 20px 20px 20px; padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="30%" align="center">
                    <img border="0" style="display: block;" width="110" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/icon2.png" alt="">
                  </td>
                  <td width="10%" align="center">
                    <img border="0" style="display: block;" width="36" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/arrow.png" alt="">
                  </td>
                  <td width="60%" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%" style="width: 92%;">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            Acessar a plataforma exclusiva de monitoramento via Web ou APP.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center" bgcolor="#FAEFF9" style="border-radius: 20px 20px 20px 20px; padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="30%" align="center">
                    <img border="0" style="display: block;" width="110" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/icon3.png" alt="">
                  </td>
                  <td width="10%" align="center">
                    <img border="0" style="display: block;" width="36" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/arrow.png" alt="">
                  </td>
                  <td width="60%" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%" style="width: 92%;">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            Tornar sua institui&ccedil;&atilde;o mais eficiente e sustent&aacute;vel com a Vivo Empresas.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd90">
          <tr>
            <td width="60%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FF3CE6; display: block; font-weight: bold;" class="font13">
                      Se interessou? Fale agora com seu
                      <br>
                      Gerente de Neg&oacute;cios e saiba mais:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0 10px 0 0">
                           <img border="0" style="display: inline-block;" width="9" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/singlearrow.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            Nome: <span style="display: inline-block; color: #666666; font-weight: normal;">##NomeGN##</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0 10px 0 0">
                           <img border="0" style="display: inline-block;" width="9" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/singlearrow.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            Telefone: <span style="display: inline-block; color: #666666; font-weight: normal;">##TelefoneGN##</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0 10px 0 0">
                           <img border="0" style="display: inline-block;" width="9" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/singlearrow.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            E-mail <span style="display: inline-block; color: #666666; font-weight: normal;">##EmailGN##</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="right" valign="bottom" width="40%">
              <img border="0" style="display: block;" width="176" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/vector_02.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td valign="top" width="60%">
              <img border="0" style="display: block;" width="345" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/vector_03.png" alt="" class="wd100">
            </td>
            <td align="right" valign="top" width="40%">
              <img border="0" style="display: block;" width="176" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/vector_04.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#666666; display: block;" class="font13">
                *O que &eacute; o selo EcoSmart? Simbologia desenvolvida pelo Grupo Telef&oacute;nica que mostra o potencial dos servi&ccedil;os digitais em gerar benef&iacute;cios para o meio ambiente, como por exemplo, a efici&ecirc;ncia no uso de energia e a redu&ccedil;&atilde;o de emiss&otilde;es de CO2.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_balnk">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/in.png" alt="linkedin">
                    </a>
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#0A66C2; display: block; font-weight: bold;">
                      <a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration: none; color: #0A66C2;">
                        Siga a gente no LinkedIn
                      </a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/telefonica.png" alt="logo telef&oacute;nica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#828282; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #828282;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/eficiencia_energetica/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>