
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <custom name="opencounter" type="tracking">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tr>
              <td style="width: 500px;">
                <p>
                  <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                    Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                  </span>
                </p>
              </td>
              <td style="text-align: right;">
                <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                  <a href="%%view_email_url%%">Ver na web</a>
                </span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td>
                      <a href="https://havaianas.com.br/calcados/chinelos/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/rasteirinhas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/alpargatas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.havaianas.com.br?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.tiktok.com/@havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg?app=desktoputm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/HavaianasBrasil?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                      </a>
                    </td>
                    <td>
                      <a href="https://twitter.com/havaianasBR?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                      </a>
                    </td>
                    <td>
                      <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </custom>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/p/havaianas%20flatform%20cruella-4147001_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/9ab91152-bde4-400f-b7c0-57bc0e4623f2.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/p/havaianas%20flatform%20cruella-4147001_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/8f2b6133-7fbc-4548-947e-4971bdb761e1.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/d9aec3b0-8514-46e9-b2c3-b5a41826785e.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/havaianas%20flatform%20cruella-4147001_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/bf3bfc4e-781b-40f2-a73e-c32931707bd5.png" alt="">
              </a>
            </td>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20top%20logomania%202-4145741_2090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/3e220b98-809d-4a2c-9f78-48722c9fa863.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_TENIS_ECOM" href="https://havaianas.com.br/p/tenis%20havaianas%20tns%20colors-4146312_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/44102b4c-efc4-4de2-b3e5-f17b79860c77.png" alt="">
              </a>
            </td>
            <td>
              <a alias="VIT_VESTUARIO_CAMISETA_ECOM" href="https://havaianas.com.br/p/camiseta%20havaianas%20cogumelows-4147699_0209.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/5252854f-06b8-483f-8890-5a5a4223dcdf.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_VESTUARIO_BERMUDA_ECOM" href="https://havaianas.com.br/p/bermuda%20havaianas%20linho-4144546_0037.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/269a9cbd-1b43-482c-aa69-168f32b1c94b.png" alt="">
              </a>
            </td>
            <td>
              <a alias="VIT_VESTUARIO_SHORTS_ECOM" href="https://havaianas.com.br/p/shorts%20havaianas%20sarja%20classic-4147197_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/ffe10c89-7699-47ea-a463-58ac30aada26.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/bd404e74-a628-4717-a232-d8fff2b1926d.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="REENGAJAMENTO_VESTUARIO_NA_ECOM" href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220629_CP_ECOM_MAIS_VENDIDOS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/2a88b902-1c63-4380-94f2-73162778ec2e.png" alt="vestuario">
              </a>
            </td>
            <td>
              <a alias="REENGAJAMENTO_ACESSORIOS_NA_ECOM" href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220629_CP_ECOM_MAIS_VENDIDOS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/f513b027-f4b8-4255-8789-f8902080fed8.png" alt="acessórios">
              </a>
            </td>      
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/3aae5a98-68e7-4d47-8319-f495ebe1b502.png" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/36dc6e16-1fbc-4eaf-9501-dba77ca0c80c.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- banner secundario -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a alias="SECUNDÁRIO_NA_NA_ECOM" href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/0bb7494a-a21f-41c5-bd22-0a2f99b59f7b.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- banner secundario -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/politicas-de-pagamento.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/politicas-de-entregas.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/fale-conosco?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220630_CP_ECOM_EMO_OUTRA_VEZ_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
              </a>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>