<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd90 { width: 90% !important; }

      .font28 { font-size: 28px !important; }

      .font65 { font-size: 65px !important; }

      .font24 { font-size: 24px !important; }

      .font18 { font-size: 18px !important; }

      .font16 { font-size: 16px !important; }

      .font14 { font-size: 14px !important; }

      .font12 { font-size: 12px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
   <tr>
     <td>
       <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/banner.png" alt="Vivo Amazon Prime filmes e series frete gratis musicas" class="wd100">
     </td>
   </tr>
   <tr>
     <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 20px 0 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font24">
                    Uma assinatura, muitos benefícios? Assine Amazon Prime com a Vivo e aproveite!
                  </font>
                </td>
              </tr>
              <tr>
                <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;" class="font24">
                    Aproveite 30 dias GRÁTIS para testar!
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #CCCCCC;">
         <tr>
          <td style="padding: 20px 0 30px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" >
              <tr>
                <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nomedocliente##</span>, tudo bem? 
                    <br>
                    <br>
                    Com uma só assinatura você conta com diversos benefícios como <span style="display: inline-block; color: #660099; font-weight: bold;">frete GRÁTIS na</span> <span style="display: inline-block; color: #FA10C6; font-weight: bold;">amazon.com.br</span> <span style="display: inline-block; color: #660099; font-weight: bold;">em produtos com selo Prime</span>, além de <span style="display: inline-block; color: #660099; font-weight: bold;">Amazon Music, Amazon</span> <span style="display: inline-block; color: #660099; font-weight: bold;">Prime Video</span> com filmes e séries, <span style="display: inline-block; color: #660099; font-weight: bold;">Prime reading</span> com e-books, <span style="display: inline-block; color: #660099; font-weight: bold;">Prime Gaming</span> com diversos games e uma sub da  <span style="display: inline-block; color: #660099; font-weight: bold;">Twitch TV</span>.
                  </font>
                </td>
              </tr>
            </table>
          </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
         <tr>
           <td bgcolor="#F2F2F2" style="padding: 20px 0 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                    E o melhor: assinando Amazon Prime com a Vivo, 
                  </font>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;" class="font16">
                    os primeiros 30 dias são gratuitos!
                  </font>
                </td>
              </tr>
            </table>
           </td>
         </tr>
         <tr>
           <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center">
                   <img border="0" width="56" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/seta.png" alt="">
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
         <tr>
           <td align="center" style="padding: 20px 0 0 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
              Confira os benefícios de ser um membro Prime:
            </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center" style="padding: 30px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="center" bgcolor="#1EA8DF" height="150" style="padding: 10px 0 10px 0; height: 150px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td width="50%">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;" class="font12">
                                <b>Frete GRÁTIS para todo o Brasil</b>, sem valor mínimo de compras,
                                <br>
                                em milhares de produtos elegíveis, indicados com o <b>selo Prime</b>.
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="50%" align="right">
                        <img border="0" width="196" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/prime.png" alt="Prime" class="wd90">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" bgcolor="#FA5E41" height="150" style="padding: 0 0 10px 0; height: 150px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                      <tr>
                                        <td  width="50%" align="left">
                                          <img border="0" width="246" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/prime_video.png" alt="Prime Video" class="wd90">
                                        </td>
                                        <td align="center" width="50%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;" class="font12">
                                                  No <b>Prime Video</b>, você pode assistir 
                                                  a filmes e séries, incluindo <b>Amazon Originals</b>, em até <b>3 dispositivos</b> ao mesmo tempo. Assista na <b>TV, tablet, celular</b> ou <b>computador</b>. Se preferir, 
                                                  faça download e assista offline.
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" bgcolor="#A70E68" height="150" style="padding: 5px 0 5px 0; height: 150px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                      <tr>
                                        <td align="right" width="47%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;" class="font12">
                                                  No <b>Prime Music</b>, você encontra mais de <b>2 milhões de músicas</b> sem anúncios, milhares de podcasts e as melhores playlists e estações. Como membro Prime, reproduza músicas em modo offline e troque de música quantas vezes quiser. 
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td  width="40%" align="right">
                                          <img border="0" width="205" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/prime_music.png" alt="Prime Video" class="wd90">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" bgcolor="#343434" height="150" style="height: 150px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                      <tr>
                                        <td  width="50%" align="left">
                                          <img border="0" width="191" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/prime_gammig.png" alt="Prime Gaming" class="wd90">
                                        </td>
                                        <td align="left" valign="top"  width="49%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding: 20px 0 0 0;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;" class="font12">
                                                  <b>Jogos grátis</b> todos os meses, acesso a itens valiosos e loots para jogos favoritos, emotes e selos de chat exclusivos. Além disso, você pode ter uma assinatura mensal do canal que escolher no <b>Twitch.tv</b>.
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="right" bgcolor="#28A093" height="150" style="height: 150px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td width="35%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;" class="font12">
                                            No Prime Reading, você tem acesso a centenas de e-books, revistas e muito mais sem custo adicional.
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td width="50%" align="right">
                                    <img border="0" width="266" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/kindle.png" alt="Prime reading" class="wd90">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 10px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" bgcolor="#FDA035" height="150" style="height: 150px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                      <tr>
                                        <td  width="45%" align="left">
                                          <img border="0" width="151" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/sacola.png" alt="" class="wd90">
                                        </td>
                                        <td align="left" valign="middle"  width="55%">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding: 20px 0 0 0;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;" class="font12">
                                                  Como membro Prime, você tem acesso exclusivo a diversas ofertas.
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center" style="padding: 30px 0 30px 0;">
             <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="left"  width="150" style="width: 150px;">
                  <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/amazon_prime.png" alt="Amazon Prime">
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="right">
                        <table border="0" cellpadding="0" cellspacing="0" width="95%">
                          <tr>
                            <td width="40%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" height="53" style="border-right: 2px solid #660099; height: 53px;">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1; color: #660099; display: block;">
                                                  Por apenas
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1; color: #660099; display: block; font-weight: bold;" class="font24">
                                                  R$
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td align="center">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 69px; line-height: 1; color: #660099; display: block; font-weight: bold;" class="font65">
                                            9
                                          </font>
                                        </td>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td> 
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 33px; line-height: 1; color: #660099; display: block; font-weight: bold;" class="font28">
                                                  ,90
                                                </font>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1; color: #660099; display: block;">
                                                  /mês
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td width="35%" align="right">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td align="center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font14">
                                      Com o 1º mês pago pela Vivo
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left">
                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td align="center" style="padding: 20px 0 0 0;">
                              <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/amazon-prime/62250/2046?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Amazon-Beneficios_vivo_b2c_movel_servicosdigitais_amazon-prime-video_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" width="160" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/brn_assine_ja.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table> 
           </td>
         </tr>
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="70%">
               <tr>
                 <td align="center" style="padding: 0 0 30px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                    Após 30 dias de degustação, a assinatura é renovada automaticamente, com pagamento direto na sua conta da Vivo.
                   </font>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
        <tr>
          <td bgcolor="#F2F2F2">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td style="padding: 30px 0 30px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 0 0 10px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                                Passo a passo da ativação após a assinatura:
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 10px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td width="50" style="width: 50px;">
                                    <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/1.png" alt="1">
                                  </td>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                      Acesse <a href="https://vivo.tl/loginamazon?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Amazon-Beneficios_vivo_b2c_movel_servicosdigitais_amazon-prime-video_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold;">vivo.tl/loginamazon</a>.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 10px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td width="50" style="width: 50px;">
                                    <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/2.png" alt="2">
                                  </td>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                      Coloque seu <b>número de telefone</b> e <b>valide o PIN</b> por SMS.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 10px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td width="50" style="width: 50px;">
                                    <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/3.png" alt="3">
                                  </td>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                      Você será redirecionado para o site da Amazon.
                                      <br>
                                      <b>Crie um cadastro</b> na amazon.com.br.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 10px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td width="50" style="width: 50px;">
                                    <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/4.png" alt="4">
                                  </td>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                      Ao final, clique em <b>“Ativar”</b>.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 10px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td width="50" style="width: 50px;">
                                    <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/5.png" alt="5">
                                  </td>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                     <b> Baixe os apps</b>: Shopping, Prime Video e Prime Music.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="85%">
                          <tr>
                            <td align="center" style="padding: 10px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td width="50" style="width: 50px;">
                                    <img border="0" width="39" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/6.png" alt="6">
                                  </td>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                     <b> Pronto!</b> Agora é só aproveitar todos os benefícios de ser um membro Prime! 
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center" >
             <table border="0" cellpadding="0" cellspacing="0" width="89%" style="border-bottom: 1px solid #660099;">
              <tr>
                <td align="center" style="padding: 0 0 30px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="70%">
                    <tr>
                      <td align="center" style="padding: 30px 0 0 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                         Ficaremos felizes de ter você aqui na Vivo como um membro Prime.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                                <tr>
                                  <td align="left" style="padding: 0 0 30px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                                      Até breve.
                                      <br>
                                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/telefonica.png" alt="telefonica">
                                  </td>
                                  <td align="right">
                                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/5g.png" alt="5g + Fibra">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 30px 0 0 0">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/line_social.png" alt="" class="wd100">
                                  </td>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" width="50">
                                          <a href="https://www.facebook.com/vivo/" target="_blank">
                                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/face.png" alt="facebook">
                                          </a>
                                        </td>
                                        <td align="center" width="50">
                                          <a href="https://www.instagram.com/vivo/" target="_blank">
                                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/insta.png" alt="instagram">
                                          </a>
                                        </td>
                                        <td align="center" width="50">
                                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/youtube.png" alt="youtube">
                                          </a>
                                        </td>
                                        <td align="center" width="50">
                                          <a href="https://twitter.com/vivobr/" target="_blank">
                                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/twitter.png" alt="twitter">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/janeiro22/amazon_beneficios/line_social.png" alt="" class="wd100">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding: 20px 0 0 0">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding: 0px 0 20px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                                      Siga-nos nas redes sociais
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td style="padding: 0 0 20px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                    Oferta sujeita a alterações. Termos e condições aplicados. Cancele a qualquer momento ligando para 103 15. Amazon.com, Inc. e suas afiliadas não são patrocinadoras desta promoção. Amazon Prime tem o valor de R$ 9,90/mês após o período promocional. Amazon Prime e todos os logotipos relacionados são marcas registradas da Amazon.com, Inc. e suas afiliadas.
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>