<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .wd80 { width: 80% !important; }

      .wd75 { width: 75% !important; }

      .font22 { font-size: 22px !important; }

      .font15 { font-size: 15px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#270146">
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <img border="0" style="display: block;" width="499" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/banner.png" alt="esquenta black Friday" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="60%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;" class="font22">
                Produtos Apple com ofertas incríveis!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td align="left" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color:#ffffff; display: block; font-weight: normal;">
                Olá, <span style="display: inline-block; color: #EC1EEF;"> ##NOME##.</span>
                <br>
                <br>              
                Que tal aproveitar a semana de <b>Black Friday</b> e trocar o seu smartphone antigo por um novinho? 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F5F5F7">
        <table  border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="65%" class="wd80">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color:#270146; display: block; font-weight: bold;" class="font22">
                            Tudo. Na medida certa. Com uma oferta incrível.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                      <tr>
                        <td width="48%" align="center" valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" height="308" style="padding: 0 0 10px 0;">
                                <img border="0" style="display: inline-block;" width="195" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/iphone_11.png" alt="Iphone 11">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2%" class="none">
                          <!--  -->
                        </td>
                        <td width="48%" align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="left" class="align-center" height="42">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #270146; display: block;">
                                  <span style="display: inline-block; color: #EC1EEF; font-size: 20px; font-weight: bold;">iPhone 11 64GB</span>
                                  <br>
                                  Plano Família 60GB anual
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" height="45" valign="top" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #270146; display: block; font-weight: bold;">
                                        21x<br><span style="display: inline-block; color: #270146; font-size: 16px;">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding: 0 5px 0 5px;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                              172
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #270146; display: block; font-weight: bold;">
                                        sem<br>juros
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 20px 0 0 0;" class="align-center">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/Marcas/APPLE/APPLE-IPHONE-11-64GB-PRETO/p/DGAP09363000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/comprar.png" alt="Comprar!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-bottom: 1px solid #AD10D0">
                      <tr>
                        <td align="left" class="align-center" style="padding: 20px 0 40px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#270146; display: block; font-weight: normal;" class="font15">
                            Sistema de câmera dupla com ultra-angular, modo Noite e qualidade de vídeo incrível. Resistência à água e poeira¹, bateria de longa duração² e seis cores lindas. De 0 a 10, o iPhone é 11! 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color:#270146; display: block; font-weight: bold;" class="font22">
                      É muito iPhone por menos.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                      <tr>
                        <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" height="375" valign="top" style="padding: 0 0 10px 0;">
                                <img border="0" style="display: inline-block;" width="174" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/iphone_se.png" alt="Iphone SE">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2%" class="none">
                          <!--  -->
                        </td>
                        <td width="48%" align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="left" style="padding: 0 0 10px 0;" class="align-center" valign="top" height="42">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #270146; display: block;">
                                  <span style="display: inline-block; color: #EC1EEF; font-size: 20px; font-weight: bold;">iPhone SE 64GB</span>
                                  <br>
                                  Plano Família 60GB anual
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" height="45" valign="top" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #270146; display: block; font-weight: bold;">
                                        21x<br><span style="display: inline-block; color: #270146; font-size: 16px;">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding: 0 5px 0 5px;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                              96
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #270146; display: block; font-weight: bold;">
                                        sem<br>juros
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                                <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=IPhoneSE_64GB_PosFamilia&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/comprar.png" alt="Comprar!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-bottom: 1px solid #AD10D0">
                      <tr>
                        <td align="left" class="align-center" style="padding: 20px 0 40px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#270146; display: block; font-weight: normal;" class="font15">
                            O iPhone SE é o iPhone de 4,7 polegadas mais poderoso3. Ele vem com o chip A13 Bionic para um desempenho surpreendente em apps, jogos e fotos. Modo Retrato para você fazer fotos com qualidade de estúdio e seis efeitos de iluminação. Nova geração do HDR Inteligente, que revela detalhes surpreendentes em luzes e sombras. E vídeo 4K com qualidade de cinema. Ele ainda tem todos os recursos avançados do iOS, bateria de longa duração4 e é resistente à água5. Tudo o que você adora no iPhone, agora em um formato mais compacto.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="center" style="padding: 10px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color:#270146; display: block; font-weight: bold;" class="font22">
                            O que a Apple tem de melhor. Na sua tela maior.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                      <tr>
                        <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td align="center" height="170" valign="top" style="padding: 0 0 10px 0;">
                                <img border="0" style="display: inline-block;" width="244" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/tv_4k.png" alt="TV 4K">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="2%" class="none">
                          <!--  -->
                        </td>
                        <td width="48%" align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td style="padding: 0 0 20px 0;" align="left"  class="align-center" valign="top" height="42">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #EC1EEF; display: block; font-weight: bold;">
                                  Apple TV 4K 64GB 
                                  <br>
                                  2ª Geração
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" height="45" valign="top" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #270146; display: block; font-weight: bold;">
                                        21x<br><span style="display: inline-block; color: #270146; font-size: 16px;">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding: 0 5px 0 5px;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 70px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                              96
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #270146; display: block; font-weight: bold;">
                                        sem<br>juros
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;" class="align-center">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/p/22020079?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/comprar.png" alt="Comprar!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="97" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/icon1.png" alt="">
                  </td>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font15">
                          Compre agora na Loja On-line, acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #EC1EEF; text-decoration: none;">www.vivo.com.br/vivoemcasa</a> ou entre em contato com uma loja Vivo pelo WhatsApp.
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Apple_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" style="display: block;" width="500" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/cashback.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão, Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja on-line da Vivo." class="wd90">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd75">
                <tr>
                  <td align="center" width="275" >
                    <img border="0" width="275" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td width="30%"  align="left">
                          <a href="#" target="_blank">
                            <img border="0" width="87" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/loja_vivo.png" alt="loja vivo">
                          </a>
                        </td>
                        <td width="5%">
                          <!--  -->
                        </td>
                        <td width="30%" align="center">
                          <a href="#" target="_blank">
                            <img border="0" width="180" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/vivo_com_br.png" alt="vivo.com.br/blackfriday">
                          </a>
                        </td>
                        <td width="5%">
                          <!--  -->
                        </td>
                        <td width="30%" align="right">
                          <a href="#" target="_blank">
                            <img border="0" width="89" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/app_vivo.png" alt="app vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquentabf_apple/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center"  style="padding: 10px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 0px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" >
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.3; color:#ffffff; display: block;">
                      Consulte condições do plano e parcelamento em lojaonline.vivo.com.br. Ofertas válidas de 18/11/2021 a 19/11/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                      <br>
                      <br>
                      1O iPhone 11 é resistente a respingos, água e poeira e foi testado em condições controladas em laboratório, classificado como IP68 segundo a norma IEC 60529 (profundidade máxima de até dois metros por até 30 minutos). A resistência a respingos, água e poeira não é uma condição permanente e pode diminuir com o tempo. Não tente recarregar um iPhone molhado. Veja instruções de limpeza e secagem no Manual do Usuário. Danos decorrentes de contato com líquidos não estão incluídos na garantia. ²A duração da bateria varia de acordo com o uso e a configuração. Consulte apple.com/br/batteries para obter mais informações.
                      <br>
                      <br>
                      <br>
                      <br>
                      3O tamanho da tela é medido na diagonal. 4A duração da bateria varia de acordo com o uso e a configuração. Consulte apple.com/br/batteries para obter mais informações. 5O iPhone SE é resistente a respingos, água e poeira e foi testado em condições controladas em laboratório, classificado como IP67 segundo a norma IEC60529 (profundidade máxima de um metro por até 30minutos). A resistência a respingos, água e poeira não é uma condição permanente e pode diminuir com o tempo. Não tente recarregar um iPhone molhado. Veja instruções de limpeza e secagem no Manual do Usuário. Danos de correntes de contato com líquidos não estão incluídos na garantia.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>