
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com.br/calcados/chinelos/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/rasteirinhas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/alpargatas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://www.havaianas.com.br?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.tiktok.com/@havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg?app=desktoputm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.instagram.com/havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.facebook.com/HavaianasBrasil?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                    </a>
                  </td>
                  <td>
                    <a href="https://twitter.com/havaianasBR?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                    </a>
                  </td>
                  <td>
                    <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/ofertas/produtos-presente-dia-dos-namorados.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/bca7a0ab-bc71-4497-838c-a04fca04ed94.png" alt="No dia dos namorados, presenteie com Havaianas Os looks combinadinhos estão com tudo, e não tem nada mais fofo no Dia dos Namorados para os casais que amam desfilar por aí cheios de estilo! <3 Olha só esses looks lindos que separamos para inspirar você a combinar com o seu amor nessa data especial! amei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/a56bd6cc-939f-45c8-a6e5-e10e8bbd0861.png" alt="Combine com o mozão <3">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_VESTUARIO_VESTIDO_ECOM" href="https://havaianas.com.br/p/vestido%20havaianas%20floral%20cogumelos-4147589_3619.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/b0f3886d-736f-45b5-b3f4-14acfb31c694.gif" alt="Vestido Havaianas Floral Cogumelos R$ 429,99 que lindo">
              </a>
            </td>
            <td>
              <a alias="VIT_VESTUARIO_CAMISA_ECOM" href="https://havaianas.com.br/p/camisa%20havaianas%20manga%20curta%20florzinhas-4147649_3619.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/380250b9-245c-4040-8214-6444434c1ebc.gif" alt="Camisa Havaianas Manga Curta Florzinhas R$ 259,99 que lindo">
              </a>
            </td>
            <td>
              <a alias="VIT_VESTUARIO_SHORTS_ECOM" href="https://havaianas.com.br/p/shorts%20de%20praia%20havaianas%20florzinha-4147646_3619.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/a8428df2-0fb3-488e-9a82-9c31c041601e.gif" alt="Shorts de Praia Havaianas Florzinha R$ 179,99 que lindo">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_VESTUARIO_NA_ECOM" href="https://havaianas.com.br/p/casaco%20moletom%20havaianas%20feminina%20rainbow-4146731_0037.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/8d95c774-5ff3-48cf-a6e3-58de3d7fae4a.gif" alt="Casaco Moletom Havaianas Feminina Rainbow R$ 229,99 adorei">
              </a>
            </td>
            <td>
              <a alias="VIT_VESTUARIO_SHORTS_ECOM" href="https://havaianas.com.br/p/shorts%20havaianas%20moletom%20rainbow-4147200_0037.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/648a45fe-f7ec-47aa-a5fb-9c6da9c65925.gif" alt="Shorts Havaianas Moletom Rainbow R$ 229,99 adorei">
              </a>
            </td>
            <td>
              <a alias="VIT_VESTUARIO_BERMUDA_ECOM" href="https://havaianas.com.br/p/bermuda%20havaianas%20moletom%20rainbow-4147199_0037.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/2aa7f654-4482-45b8-b6b6-0499c925d308.gif" alt="Bermuda Havaianas Moletom Rainbow R$ 229,99 adorei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_VESTUARIO_NA_ECOM" href="https://havaianas.com.br/p/moletom%20fem%20havaianas%20comfy-4147682_0458.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/3133e8de-1c08-4f98-9343-56367a106136.gif" alt="Moletom Feminino Havaianas Comfy R$ 169,99 quero esse">
              </a>
            </td>
            <td>
              <a alias="VIT_VESTUARIO_CALÇA_ECOM" href="https://havaianas.com.br/p/calca%20havaianas%20fem%20comfy-4147662_0458.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/b3b2b4a5-5365-492e-97b3-94101b7437f1.gif" alt="Calça Havaianas Feminina Comfy R$ 224,99 quero esse">
              </a>
            </td>
            <td>
              <a alias="VIT_VESTUARIO_NA_ECOM" href="https://havaianas.com.br/p/moletom%20masculino%20havaianas%20comfy-4147680_2533.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/04961fdc-eb75-478a-a570-709e11bc910b.gif" alt="Moletom Masculino Havaianas Comfy R$ 214,99 quero esse">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220607_CP_ECOM_GUIA_DE_PRESENTES_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/8c861b1a-6613-4b28-9855-22a7bc13cfc8.png" alt="Encontre uma loja Havaianas perto de voce! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/5d3df4c8-22f5-4885-ad2c-fa25d99f0071.png" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>