<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font20 {font-size: 20px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font15 {font-size: 15px !important;}
      .font13 {font-size: 13px !important;}
      .font12 {font-size: 12px !important;}
    }
  </style>

</head>



<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                Ol&aacute; ##NomeDoCliente##, que tal sair do
                <br>
                aeroporto conectado?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 20px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Você já sabe: seu plano pós tem <span style="color: #660199; display: inline-block; font-weight: bold;">Vivo Travel</span> e, por isso, te dá  franquias diárias de internet nos países das <span style="color: #660199; display: inline-block; font-weight: bold;">Américas</span>, <span style="color: #660199; display: inline-block; font-weight: bold;">Ásia</span>, <span style="color: #660199; display: inline-block; font-weight: bold;">África</span> e <span style="color: #660199; display: inline-block; font-weight: bold;">Oceania</span>.                <br>
                <br>
                <br>
                Então, venha aprender como ativar o roaming no seu celular para que você já desembarque do avião conectado ;)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f4f4f4">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#EA3D7D; display: block; font-weight: bold;" class="font17">
                >
              </font>
            </td>
            <td align="center" style="padding: 20px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                Para desbloquear o roaming internacional na Vivo:
              </font>
            </td>
            <td align="center" style="padding: 20px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#EA3D7D; display: block; font-weight: bold;" class="font17">
                <
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#EB3D7D" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="20%">
              <img border="0" style="display: block;" width="128" src="./imagens/_icon1.png" alt="">
            </td>
            <td align="right" width="80%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font15">
                      No App Vivo:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 10px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;" class="font13">
                      Ap&oacute;s abrir o app v&aacute; no “Meu Plano”, no final da p&aacute;gina selecione “Ver todos os servi&ccedil;os” e clique em “Roaming Internacional” para ativar o servi&ccedil;o.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 66px 0 0;">
                    <a href="https://app.vivo/3zXbBVw" target="_blank">
                      <img border="0" style="display: block;" width="133" src="./imagens/cta_box.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="10">
        <!--  -->
      </td>
    </tr>
    <tr>
      <td bgcolor="#0066CC" align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td width="20%">
              <img border="0" style="display: block;" width="128" src="./imagens/_icon2.png" alt="">
            </td>
            <td align="right" width="80%">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font15">
                      Por SMS:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;" class="font13">
                      Envie um SMS com a palavra TRAVEL WEB para 1515.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#EA3D7D; display: block; font-weight: bold;" class="font17">
                >
              </font>
            </td>
            <td align="center" style="padding: 20px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                Para habilitar o roaming no seu celular:
              </font>
            </td>
            <td align="center" style="padding: 20px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#EA3D7D; display: block; font-weight: bold;" class="font17">
                <
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="right">
        <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
          <tr>
            <td width="46%" align="left">
              <img border="0" style="display: block;" width="255" src="./imagens/img.png" class="wd90" alt="">
            </td>
            <td width="54%" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#f4f4f4">
                    <table border="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                         <table border="0" cellpadding="0" cellspacing="0" width="70%">
                           <tr>
                             <td width="75">
                               <img border="0" style="display: block;" width="64" src="./imagens/icon1_1.png" alt="">
                             </td>
                             <td align="left">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                                Aparelho Android
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="230" class="wd90">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/1.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;">
                                  Abra o Menu de Aplicativos;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/2.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;">
                                  Clique em "Configura&ccedil;&otilde;es",
                                  <br>
                                  no &iacute;cone da engrenagem;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/3.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;">
                                  Clique em "Conex&otilde;es";
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/4.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;">
                                  Agora, clique em "Redes M&oacute;veis";
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/5.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;" class="font12">
                                  Toque na op&ccedil;&atilde;o de ativar/desativar os "Dados em Roaming".
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40">
        <!--  -->
      </td>
    </tr>
    <tr>
      <td align="right">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
          <tr>
            <td width="54%" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#f4f4f4">
                    <table border="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                         <table border="0" cellpadding="0" cellspacing="0" width="70%">
                           <tr>
                             <td width="75">
                               <img border="0" style="display: block;" width="64" src="./imagens/icon2_2.png" alt="">
                             </td>
                             <td align="left">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                                Aparelho IOS
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="230" class="wd90">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/1.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;">
                                  Abra o Menu de Aplicativos;
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/2.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;">
                                  Clique em "Ajustes";
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/3.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;">
                                  Clique em "Celular";
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/4.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;">
                                  Clique em "Op&ccedil;&otilde;es Dados Celular";
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="26">
                                <img border="0" style="display: block;" width="21" src="./imagens/5.png" alt="">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12.5px; line-height: 1.2; color:#848484; display: block;">
                                  Clique em “Roaming de Dados”
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="46%" align="left">
              <img border="0" style="display: block;" width="264" src="./imagens/img2.png" class="wd90" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-o-celular/roaming-internacional/vivo-travel?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-travel2-Mundo_vivo_b2c_movel_pos-pago_vivo-pos_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" style="display: block;" width="496" src="./imagens/cta.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f4">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <img border="0" style="display: block;" width="600" src="./imagens/vetor.png" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td style="padding:  30px 0 5px 0;" align="center">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                    Fácil né? Agora é só arrumar as malas! ;)
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="60%" style="border-bottom: 2px solid #660099;">
                     <tr>
                       <td style="padding:  0 0 5px 0;" align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                          > <span style="display: inline-block; color: #EA3D7D;">#</span>Tem<span style="display: inline-block; color: #EA3D7D;">Hora</span>Pra<span style="display: inline-block; color: #EA3D7D;">Tudo</span> <
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 20px 0 30px 0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Todas as conexões são importantes e merecem ser vividas por inteiro. Por isso, reserve um tempo off-line para aproveitar a viagem e use sua internet pra descobrir novas experiências e compartilhe os momentos com quem você ama! 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <img border="0" style="display: block;" width="93" src="./imagens/vivofooter.png" alt="equipe vivo">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%; border-top: 1px solid #e4d3ed;">
          <!--  -->
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
            </td>
            <td align="right">
              <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>