<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd98{width: 98% !important;}
      .wd90{width: 90% !important;}
      .wd83{width: 83% !important;}
      .wd80{width: 80% !important;}
      .font26{font-size: 26px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header_v2.png" alt="smart ofertas vivo wm ate 21x sem juros frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font26">
                      Smartphones completos 
                      <br>
                      para o seu dia a dia!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##,</span> tudo bem?
                <br>
                <br>
                Dá só uma olhada em nossas <span style="display: inline-block;font-weight: bold;color: #660099;">Smart Ofertas</span> desta semana, que contam com smartphones <span style="display: inline-block;color: #660099;font-weight: bold;">versáteis</span> para suas aventuras diárias. Você garante uma tela grande para filmes e séries, bateria para o dia todo, além de memória e câmera para registrar seus momentos favoritos em um único smartphone! 
                <br>
                <br>
                E você ainda pode aproveitar essas ofertas incríveis parcelando em até <span style="display: inline-block;color: #660099;font-weight: bold;">21x sem</span> <span style="display: inline-block;color: #660099;font-weight: bold;">juros e com frete grátis!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font26">
                      Confira nossas ofertas!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td style="padding: 50px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #D6D6D6;">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" width="50%">
                          <img border="0" width="218" style="display: block;" src="./imagens/produto_1.png" alt="" class="wd90">
                        </td>
                        <td align="right" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" width="89%" class="wd100">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #94BA3C; display: block; font-weight: bold;">
                                        Samsung 
                                        <br>
                                        Galaxy A01 Core
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;">
                                                        <img border="0" width="20" style="display: block;" src="./imagens/icon_1.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Tela 5.3"
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;">
                                                        <img border="0" width="20" style="display: block;" src="./imagens/icon_2.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Câmera principal de 8 MP e câmera secundária de 5 MP
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;">
                                                        <img border="0" width="20" style="display: block;" src="./imagens/icon_3.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Memória interna de
                                                          <br>
                                                          32 GB + 2 GB RAM
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center" style="padding: 0 0 5px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                        <b>R$699</b> à vista ou
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center" style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                          <td valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0"> 
                                              <tr>
                                                <td style="padding: 0 0 0 6px;" valign="bottom">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                    R$34
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                        No Plano Controle Anual
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="156">
                                        <tr>
                                          <td  style="padding: 10px 0 0 0;">
                                            <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=A01_Core_Controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="182" style="display: block;" src="./imagens/cta_quero_comprar.png" alt="Quero Comprar!">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td style="padding: 50px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" width="50%">
                          <img border="0" width="226" style="display: block;" src="./imagens/produto_2.png" alt="" class="wd90">
                        </td>
                        <td align="right" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" width="89%" class="wd100">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #94BA3C; display: block; font-weight: bold;">
                                        Nokia 2.4
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd90">
                                  <tr>
                                    <td style="padding: 5px 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        Super bateria que dura
                                        <br>
                                        o dia todo.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;">
                                                        <img border="0" width="20" style="display: block;" src="./imagens/icon_1.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Tela Full HD+ 6.5"
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;" valign="top">
                                                        <img border="0" width="20" style="display: block;" src="./imagens/icon_2.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Bateria adaptativa de
                                                          4.500 mAh2 que dura até 2 dias*
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;" valign="top">
                                                        <img border="0" width="20" style="display: block;" src="./imagens/icon_3.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Câmera tripla com modo Retrato e modo Noturno para você tirar as melhores fotos.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left" width="30" style="width: 30px;">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/icon_4.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                    Memória interna de
                                                    <br>
                                                    64 GB + 3 GB RAM
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center" style="padding: 0 0 5px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                        <b>R$949</b> à vista ou
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center" style="padding: 0 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td valign="bottom">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                          <td valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0"> 
                                              <tr>
                                                <td style="padding: 0 0 0 6px;" valign="bottom">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                                    R$46
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                        No Plano Controle Anual
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="156">
                                        <tr>
                                          <td>
                                            <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Nokia24_Controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="182" style="display: block;" src="./imagens/cta_quero_comprar.png" alt="Quero Comprar!">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                      <tr>
                        <td align="left" width="110" style="width: 110px;">
                          <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;">
                                  Compre agora na Loja Online ou acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;font-weight: bold;color: #94BA3C;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="501">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <a href="https://vivosegurocelular.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="518" style="display: block;" src="./imagens/seguro_cel.png" alt="Vivo Seguro Celular Proteção contra roubo e furto Proteção contra danos acidentais" class="wd83">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="259" >
              <img border="0" width="259" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="82" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="http://onelink.to/p53j93" target="_blank">
                            <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #666666;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 16/03/2022 a 21/03/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.

                      *O teste de duração da bateria foi realizado em condições reais pela HMD Global e envolveu o uso de um aparelho com bateria nova durante 5 horas por dia. O uso incluiu, por exemplo, jogos, streaming de vídeo, chamadas, envio de SMS, navegação na internet e uso de aplicativos (como redes sociais, notícias, mapas e música). O teste foi realizado usando as configurações normais do aparelho, em ambiente fechado e iluminado. Durante a noite, o aparelho foi deixado em modo de espera.                                         
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>