<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd98{width: 98% !important;}
      .wd90{width: 90% !important;}
      .wd83{width: 83% !important;}
      .wd80{width: 80% !important;}
      .font26{font-size: 26px !important;}
      .font18{font-size: 18px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/header_pos.png" alt="smart ofertas vivo wm ate 21x sem juros frete gratis" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font26">
                      Desperte o fotógrafo 
                      <br>
                      que há em você!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block;color: #660099;font-weight: bold;">##nome##</span>, tudo bem? 
                <br>
                <br>
                Dá só uma olhada em nossas <span style="display: inline-block;color: #660099;font-weight: bold;">Smart Ofertas</span> desta semana, que contam com smartphones incríveis para você arrasar nas suas <span style="display: inline-block;color: #660099;font-weight: bold;">fotos!</span> 
                <br>
                <br>
                E você ainda pode garantir essas ofertas incríveis parcelando em até <span style="display: inline-block;color: #660999;font-weight: bold;">21x sem</span> <span style="display: inline-block;color: #660099;font-weight: bold;">juros e com frete grátis!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 70px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font26">
                      Confira nossas ofertas!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td style="padding: 50px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #D6D6D6;">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" width="35%">
                          <img border="0" width="168" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/img1.png" alt="" class="wd90">
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td align="left" width="62%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                            <tr>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #94BA3C; display: block; font-weight: bold;" class="font18">
                                        motorola edge 20 lite 5G
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;" valign="top">
                                                        <img border="0" width="25" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/tela.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Tela OLED, com 1 bilhão de cores, 90Hz, HDR10+ e 6.7”.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;" valign="top">
                                                        <img border="0" width="25" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/bateria.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Bateria de 5000 mAh que dura dias¹. E com o carregador TurboPower™ 30, você tem 12 horas de energia em apenas 10 minutos de carga².
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;" valign="top">
                                                        <img border="0" width="25" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/chip.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                         Memória interna de 128GB + 8GB RAM.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">                                                    
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;" valign="top">
                                                        <img border="0" width="25" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/camera.png" alt="">
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                                Câmera principal de 108 MP superavançada com tecnologia Ultra Pixel para fotos mais nítidas em qualquer luz. E grave com as câmeras traseira e frontal ao mesmo tempo no modo Captura Dupla.
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                          </table>
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td align="left" valign="top" width="45%">
                          <img border="0" width="182" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/img2.png" alt="" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 0 0 5px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            <b>R$1.999</b> à vista ou
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="bottom">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  21x
                                </font>
                              </td>
                              <td valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0"> 
                                  <tr>
                                    <td style="padding: 0 0 0 6px;" valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1; color: #660099; display: block; font-weight: bold;"> R$96
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                            Plano Vivo Família 60GB Anual
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="156">
                            <tr>
                              <td style="padding: 10px 0 50px 0;">
                                <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Motorola_Edge20_Lite_PosFamilia&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="224" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/quero_comprar.png" alt="Quero Comprar!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td style="padding: 50px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top" width="35%">
                          <img border="0" width="168" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/img3.png" alt="" class="wd90">
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td align="left" width="62%" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                            <tr>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #94BA3C; display: block; font-weight: bold;" class="font18">
                                        Nokia 5.4
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;">
                                                        <img border="0" width="25" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/tela.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Tela de 6.39” HD+ com punch hole.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 10px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;" valign="top">
                                                        <img border="0" width="25" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/bateria.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                          Energia para tudo o que você fizer com uma bateria que dura até 2 dias³.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;" valign="top">
                                                        <img border="0" width="25" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/chip.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                        Memória interna de 128 GB 4 GB RAM.
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" width="50%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">                                                    
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding: 0 0 5px 0;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td align="left" width="30" style="width: 30px;" valign="top">
                                                        <img border="0" width="25" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/camera.png" alt="">
                                                      </td>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                                                Capture seu mundo com a câmera quádrupla de 48 MP e câmera selfie de 16 MP com punch hole.
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                           
                          </table>
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td align="left" valign="top" width="45%">
                          <img border="0" width="199" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/img4.png" alt="" class="wd90">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 0 0 5px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                            <b>R$999</b> à vista ou
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 0 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="bottom">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  21x
                                </font>
                              </td>
                              <td valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0"> 
                                  <tr>
                                    <td style="padding: 0 0 0 6px;" valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                        R$48
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                            Plano Vivo Selfie Globoplay
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="156">
                            <tr>
                              <td style="padding: 10px 0 0px 0;">
                                <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Nokia54_Globoplay&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="224" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/quero_comprar.png" alt="Quero Comprar!">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                      <tr>
                        <td align="left" width="110" style="width: 110px;">
                          <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/vivinho.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;">
                                  Compre agora na Loja Online ou acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;font-weight: bold;color: #94BA3C;">www.vivo.com.br/vivoemcasa</span></a> e entre em contato com uma loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="501">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <a href="https://vivosegurocelular.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="518" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/seguro_cel.png" alt="Vivo Seguro Celular Proteção contra roubo e furto Proteção contra danos acidentais" class="wd83">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="259" >
              <img border="0" width="259" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="82" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="98" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="http://onelink.to/p53j93" target="_blank">
                            <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/smart_oferta_semana_3/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Smart-Oferta-Marco-Semana-3-Pos_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #666666;">https://vivo.tl/tlfaq.</span></a> Ofertas válidas de 16/03/2022 a 21/03/2022 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
                      ¹ Todas as declarações sobre a duração da bateria são aproximadas e têm como base o usuário regular, conforme testes com um perfil de uso misto (que inclui tempo de uso e em espera) sob condições de rede ideais. O desempenho real da bateria pode variar e depende de muitos fatores, como intensidade do sinal, configurações do dispositivo e da rede, temperatura, condição da bateria e padrões de uso.
                      ² Usuário regular pode obter até 12 horas de duração da bateria em 10 minutos de carregamento. O nível de bateria deve estar consideravelmente baixo, e o ritmo de carregamento diminui ao longo da recarga. Todas as declarações sobre a duração da bateria são aproximadas e têm como base o usuário regular, conforme testes com um perfil de uso misto (que inclui tempo de uso e em espera) sob condições de rede ideais. O desempenho real da bateria pode variar e depende de muitos fatores, como intensidade do sinal, configurações do dispositivo e da rede, temperatura, condição da bateria e padrões de uso.
                      ³ O teste de duração da bateria foi realizado em condições reais pela HMD Global e envolveu o uso de um aparelho com bateria nova durante 5 horas por dia. O uso incluiu, por exemplo, jogos, streaming de vídeo, chamadas, envio de SMS, navegação na internet e uso de aplicativos (como redes sociais, notícias, mapas e música). O teste foi realizado usando as configurações normais do aparelho, em ambiente fechado e iluminado. Durante a noite, o aparelho foi deixado em modo de espera.                      
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>