
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com.br/calcados/chinelos/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/rasteirinhas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/alpargatas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/acessorios/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/vestuario/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/kids/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                  </td>
                  <td>
                    <a href="" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                    </a>
                  </td>
                  <td>
                    <a href="" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.instagram.com/havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.facebook.com/HavaianasBrasil" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                    </a>
                  </td>
                  <td>
                    <a href="https://twitter.com/havaianasBR" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                    </a>
                  </td>
                  <td>
                    <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/d83d7106-37e7-4e0f-bd97-21bd59e841a5.png" alt="Que tal ter os novos modelos da nossa linha de acessórios em primeira mão?">
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/acessorios/mini%20bags%20e%20porta%20fones/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ec9a47dc-1c77-4ba2-8ce5-2bb7586cdf62.png" alt="A linha de acessórios Havaianas ganhou novidades imperdíveis: novas cores exclusivas para a charmosa Shoulder Bag e o lançamento da Rubber Case, sua nova companheira do dia a dia para tudo o que você precisar! Olha que coisa boa: você tem acesso ao lançamento antecipado e já pode garantir os novos modelos antes de todo mundo! Ir para o site">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/cdede3e3-b852-4438-adbe-e93191444c86.png" alt="">
            </td>
          </tr>
        </table>
        <!-- Header -->


        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ff33d1a1-6b2d-4041-b3ab-b68de91253ee.png" alt="Conheça os lançamentos:">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20street%20bag-4145406_0037.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/83716f79-5d67-4ab7-b536-1fbd430cdd23.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20street%20bag-4145406_0727.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3bfecabb-876d-4870-b48d-9d73c2394fef.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/d14b67e6-b087-45f0-8a94-a031fa82c942.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20street%20bag-4145406_0757.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/e8e4331a-ceb7-4c88-a019-2b294ed98f62.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20street%20bag-4145406_6024.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfd4006b-98e5-4bca-893b-7f80ea722c0b.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20rubber%20case-4147929_0757.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/27f53afe-8bbd-4bd8-9270-366312c08960.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20rubber%20case-4147929_0209.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/5817b0c4-d181-4507-835b-38d667062823.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20rubber%20case-4147929_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3724176e-2dca-45ab-90cd-cb6f69090447.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/68fd20e6-eef3-4199-a78d-54c6dea9cfef.png" alt="veja também">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3a3fe9d1-efb9-4e50-be01-245ffd181008.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220512_CP_LANC-ANT-BAGS_0_EMKT&utm_term=MDE5OTkyMDE3NTE0LmNkc0BnbWFpbC5jb20%3D" alias="HV_20220512_CP_LANC-ANT-BAGS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3954e97f-c661-4d3b-90d7-775e86338cff.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/encontrar-lojas" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/cad42caa-29d0-48aa-a13c-3a10f7578aca.png" alt="Encontre uma loja Havaianas perto de você! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/87bc5a88-499b-4054-8622-9f8c8a049b09.png" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>