<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .dpnone {display: none !important;}
      .wd90{width: 90% !important;}
      .inline-block {display: inline-block !important;}
      .text-center {text-align: center !important;}
      .padding-bootom-30 {padding: 0 0 30px 0;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/header.png" alt="Vivo Samsung 5G" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                Galaxy Tab S8 5G. 
                <br>
                Uma nova era para o trabalho, o estudo e a diversão.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" >
          <tr>
            <td style="padding: 0px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block;color: #660099;font-weight: bold;">##nomedocliente##</span>, tudo bem?
                <br>
                <br>
                O novo Galaxy Tab S8 5G chegou na Vivo para você desafiar os limites da produtividade e criatividade.
                <br>
                <br>
                Explore possibilidades ilimitadas e crie como um profissional no maior Samsung Galaxy Tab S. Fotografe com a primeira câmera frontal ultragrande-angular em um tablet. Escreva, desenhe, rabisque ou transforme todas as suas ideias mais loucas em realidade com a S Pen com latência ultrabaixa. Com um design superleve e fino, é ideal para quem quer liberdade no dia a dia.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;" bgcolor="#F7F7F7">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/meio.png" alt="" class="wd100">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tr>
                        <td style="padding: 5px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                        <b>R$5.599</b> à vista ou
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td valign="bottom">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              21x 
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="5">
                                      <!--  -->
                                    </td>
                                    <td valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1; color: #660099; display: block; font-weight: bold;">
                                        R$267
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                                                              
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 5px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;font-weight: bold;">
                                        com cartão Vivo Itaucard no 
                                        <br>
                                        Plano Vivo Internet Móvel 100GB Anual 
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> 
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 5px 0 40px 0;">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/p/BGSA43754000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-S8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="182" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/compre_agora.png" alt="Compre Agora"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                               
                          </table>
                        </td>
                      </tr>                  
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td valign="top" class="inline-block wd100 padding-bootom-30">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="70">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="26" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/icon1.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        Rede 5G
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="70">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="27" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/icon2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        Processador: 
                                        <br>
                                        Snapdragon 8 
                                        <br>
                                        1ª Geração
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" class="inline-block wd100 padding-bootom-30" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="110">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="27" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/icon3.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        Display: 
                                        <br>
                                        11" polegadas
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="110">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="27" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/icon4.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                              Câmera frontal 
                                              <br class="dpnone">
                                              ultragrande-angular: 
                                              <br>
                                              12 MP
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="80">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="27" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/icon5.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        S Pen: 
                                        <br>
                                        escrita precisa,
                                        <br>
                                        suave e macia
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="80">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" style="display: block;" width="26" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/icon6.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        Bateria:
                                        <br>
                                        8.000mAh
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #666666; display: block;" class="font17">
                            Compre na Loja Online Vivo ou consulte as lojas participantes 
                            <br class="dpnone">
                            das ofertas em <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-S8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #660099;text-decoration: underline;">www.vivo.com.br/vivoemcasa.</span></a>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd85">
                      <tr>
                        <td align="center" width="272" >
                          <img border="0" width="272" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                  <tr>
                                    <td width="30%" align="left">
                                      <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-S8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td width="30%" align="center">
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-S8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="103" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/vivo_com_br.png" alt="Vivo.com.br">
                                      </a>
                                    </td>
                                    <td width="30%" align="right">
                                      <a href="http://onelink.to/p53j93" target="_blank">
                                        <img border="0" width="88" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/lancamento_galaxytab_s8_ce/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                Habilitado para a tecnologia 5G. A velocidade real pode variar, dependendo do país, da operadora e do ambiente do usuário. Oferta válida de 10/03/2022 até 30/03/2022 e sujeita a disponibilidade. Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-GalaxyTab-S8_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #666666;">https://vivo.tl/tlfaq.</span></a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>