<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd95 { width: 95% !important; }

      .wd90 { width: 90% !important; }

      .wd95 { width: 95% !important; }

      .wd80 { width: 80% !important; }

      .wd70 { width: 70% !important; }

      .font24 { font-size: 24px !important; }

      .font17 { font-size: 17px !important; }

      .font16 { font-size: 16px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/banner.png" alt="Vivo valoriza o programa de relacionamentos da vivo Conheça os novos parceiros do Vivo Valoriza" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="60%" class="wd70">
          <tr>
            <td align="center" style="padding: 30px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font24">
                Cliente Vivo tem benefícios imperdíveis no Vivo Valoriza
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                      Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nomedocliente##</span>. Tudo bem?
                      <br>
                      <br>
                      Com o Vivo Valoriza, programa de relacionamento da Vivo, você garante descontos em diversos parceiros. Confira os benefícios que chegaram para você:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="513" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/cultura.png" alt="Cultura" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="240" style="width: 240px;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" class="wd95">
                            <tr>
                              <td align="left">
                                <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/alura.png" alt="" class="wd100">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #EA8900; display: block; font-weight: bold;">
                                        Alura
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                              <tr>
                                                <td valign="top" width="25" style="width: 20px;">
                                                  <img border="0" width="13" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/seta.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                                    <a href="https://app.adjust.com/jeecw5e?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D38284%26categoryId%3D&fallback=https%3A%2F%2Fwww.vivo.com.br%2Fpara-voce%2Fpor-que-vivo%2Fvivo-valoriza" target="_blank"><span style="display: inline-block;text-decoration: none; color: #660099;">15% de desconto nos planos Plus e Pro</span></a>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #660099; display: block;">
                                  Plataforma com mais de 1.300 cursos, divididos em: Programação, Front-End, Data Sciente, Devops, UX e Design, Mobile, Inovação e Gestão.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="240" style="width: 240px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" class="wd95">
                            <tr>
                              <td align="right">
                                <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/coruja.png" alt="Coruja Sábia vestibulares" class="wd100">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #EA8900; display: block; font-weight: bold;">
                                        Coruja Sábia
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                              <tr>
                                                <td valign="top" width="25" style="width: 20px;">
                                                  <img border="0" width="13" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/seta.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font17">
                                                    <a href="https://app.adjust.com/d2kah4d?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D38154%26categoryId%3D&fallback=https%3A%2F%2Fwww.vivo.com.br%2Fpara-voce%2Fpor-que-vivo%2Fvivo-valoriza" target="_blank"><span style="display: inline-block;text-decoration: none; color: #660099;">50% de desconto nos planos e mais de 100 aulas gratuitas</span></a>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #660099; display: block;">
                                  Uma plataforma completa de ensino com aulas on-line para pré-vestibular e ENEM. Aulas completas e resumos de 3 minutos.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="240" style="width: 240px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" class="wd95">
                            <tr>
                              <td align="left">
                                <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/ef_english_live.png" alt="EF English Live" class="wd100">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #EA8900; display: block; font-weight: bold;">
                                        EF English Live
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd100">
                                              <tr>
                                                <td valign="top" width="25" style="width: 20px;">
                                                  <img border="0" width="13" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/seta.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    <a href="https://app.adjust.com/earv27n?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D37944%26categoryId%3D&fallback=https%3A%2F%2Fwww.vivo.com.br%2Fpara-voce%2Fpor-que-vivo%2Fvivo-valoriza" target="_blank"><span style="display: inline-block;text-decoration: none; color: #660099;">30 dias de acesso grátis </span></a>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #660099; display: block;">
                                  A EF English Live é a maior escola de inglês on-line do mundo. Há mais de 20 anos ensinando com professores nativos certificados.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="240" style="width: 240px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="240" class="wd95">
                            <tr>
                              <td align="right">
                                <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/comschool.png" alt="ComSchool" class="wd100">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #EA8900; display: block; font-weight: bold;">
                                        ComSchool
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                                              <tr>
                                                <td valign="top" width="25" style="width: 20px;">
                                                  <img border="0" width="13" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/seta.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                  <a href="https://app.adjust.com/9m9gv4f?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D37943%26categoryId%3D&fallback=https%3A%2F%2Fwww.vivo.com.br%2Fpara-voce%2Fpor-que-vivo%2Fvivo-valoriza" target="_blank"><span style="display: inline-block;text-decoration: none; color: #660099;"> 20% de desconto nos cursos </span></a>           
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #660099; display: block;">
                                  A ComSchool é a maior escola de 
                                  <br>
                                  e-commerce do Brasil, especializada em cursos de Marketing Digital, E-commerce e Redes Sociais.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" bgcolor="#F5F5F5">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 0 0 30px 0;">
                                <img border="0" width="513" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/pets.png" alt="Pets" class="wd100">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="240" style="width: 240px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="240" class="wd95">
                                        <tr>
                                          <td align="left">
                                            <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/doghero.png" alt="doghero" class="wd100">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #EA8900; display: block; font-weight: bold;">
                                                    DogHero
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 10px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                                          <tr>
                                                            <td valign="top" width="25" style="width: 20px;">
                                                              <img border="0" width="13" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/seta.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                               <a href="https://app.adjust.com/4bukvbj?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D37935%26categoryId%3D&fallback=https%3A%2F%2Fwww.vivo.com.br%2Fpara-voce%2Fpor-que-vivo%2Fvivo-valoriza" target="_blank"><span style="display: inline-block;text-decoration: none; color: #660099;"> R$40 de desconto na 1ª hospedagem </span></a>                                 
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #660099; display: block;">
                                              O hotel para cachorro que seu cãozinho merece: um lar como o seu. Conheça heróis perto de você.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="right" width="240" style="width: 240px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="240" class="wd95">
                                        <tr>
                                          <td align="right">
                                            <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/petlove.png" alt="petlove" class="wd100">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #EA8900; display: block; font-weight: bold;">
                                                    PetLove
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 10px 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                                                          <tr>
                                                            <td valign="top" width="25" style="width: 20px;">
                                                              <img border="0" width="13" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/seta.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                              <a href="https://app.adjust.com/qy4zi9t?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D38212%26categoryId%3D&fallback=https%3A%2F%2Fwww.vivo.com.br%2Fpara-voce%2Fpor-que-vivo%2Fvivo-valoriza" target="_blank"><span style="display: inline-block;text-decoration: none; color: #660099;"> Frete grátis para todo Brasil</span></a>
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #660099; display: block;">
                                              Na Petlove você encontra tudo o que seu pet precisa com uma experiência que vai muito além de petshop.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="right">
        <table border="0" cellpadding="0" cellspacing="0" width="92%" class="wd95">
          <tr>
            <td style="padding: 20px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="240" style="width: 240px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <img border="0" width="236" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/shopping.png" alt="Shopping" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/oqvestir.png" alt="OQVestir" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #EA8900; display: block; font-weight: bold;">
                                  OQVestir
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                                        <tr>
                                          <td valign="top" width="25" style="width: 20px;">
                                            <img border="0" width="13" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/seta.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                             <a href="https://app.adjust.com/u9v4s82?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D38290%26categoryId%3D&fallback=https%3A%2F%2Fwww.vivo.com.br%2Fpara-voce%2Fpor-que-vivo%2Fvivo-valoriza" target="_blank"><span style="display: inline-block;text-decoration: none; color: #660099;">  15% de desconto no site</span></a>
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #660099; display: block;">
                            Um guia de moda que vai muito além das tendências para descomplicar o vestir. São mais de 240 marcas!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" width="300" style="width: 300px;">
                    <img border="0" width="290" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/selos.png" alt="" class="wd90">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="230">
                <tr>
                  <td>
                    <a href=" https://app.vivo/3rw22fx?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Valoriza-Mensal_vivo_b2c_movel_valoriza_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="text-decoration: none;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" bgcolor="#660099" style="padding: 20px 0 20px 0;">  
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                              Clique e aproveite
                            </font>
                          </td>
                        </tr>
                      </table>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="50%" class="wd70">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Para resgatar os benefícios, acesse:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/logo_vivo.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      App Vivo > Vivo Valoriza
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/mulher.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/telefonica.png" alt="logo vivo">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/mensal_vivo_valoriza/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 15px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #F59A08; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      O programa Vivo Valoriza é válido para clientes Vivo, pessoas físicas, adimplentes, exceto clientes pré-pago. Ofertas sujeitas a alteração conforme disponibilidade e diretrizes de cada parceiro. Consulte os regulamentos, as condições de participação, a utilização dos benefícios e mais informações em <a href="https://www.vivo.com.br/para-voce/por-que-vivo/vivo-valoriza?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Vivo-Valoriza-Mensal_vivo_b2c_movel_valoriza_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;text-decoration: none; color: #666666;">vivo.com.br/vivovaloriza</span></a> e no aplicativo Meu Vivo > Vivo Valoriza.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" align="center" style="padding: 20px 0 30px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>