<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}

      .block{display: block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="vivo cultura" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="75%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#660099 ;" class="font22">
                Confira a programação cultural
                de dezembro
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666 ;" class="font12">
                Olá, <b>##nomedocliente##</b>, tudo bem? 
                <br>
                <br>
                Nós da Vivo estamos sempre apoiando a arte e cultura por meio de patrocínio às
                artes cênicas e museus em todo o país.
                <br>
                <br>
                E nada mais legal do que poder compartilhar algumas dicas culturais. Dá só uma
                olhadinha e divirta-se! 
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <img border="0" width="600" style="display: block;" src="./imagens/bottom.png" alt="vivo na arte" class="wd100">
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td>
                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                  <b>Que tal aprender e conhecer mais sobre arte e a história dos mais importantes museus do país e seus acervos?</b>
                  <br>
                  <br>
                  O <b>Vivo na Arte </b>promove a compreensão da diversidade étnica, por meio de exposições e ações que abrem espaço para o debate das tradições culturais.
                  <br>
                  <br>
                  Em uma plataforma online e gratuita, você visita, de forma fácil e divertida, as obras de sete grandes museus do país. Aproveite estas férias, reúna a galera e se aventure na arte!
                </font>                
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="456">
                  <tr>
                    <td style="padding: 30px 0 30px 0;"> <!-- link -->
                      <a href="https://www.instagram.com/vivo.cultura/" target="_blank">
                        <img border="0" width="456" style="display: block;" src="./imagens/btn_1.png" alt="Clique no link da bio do @Vivo.Cultura e acesse o Vivo na Arte">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#FFFFFF;" class="font18">
                        Conheça os museus que fazem parte do Vivo na Arte
                      </font>                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- img1 -->
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img border="0" width="199" style="display: block;" src="./imagens/img_1.png" alt="">
                    </td>
                    <td width="10">
                      <!-- #region -->
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF;">
                              <span style="display: block; color:#EB3C7D; font-weight:bold; font-size:16px;" class="font14">
                                Museu de Arte Moderna <br>
                                de São Paulo (MAM/SP)
                              </span>
                              <br>                                                           
                              O MAM/SP foi fundado em 1948, pelo mecenas, colecionador e empresário Ciccilio Matarazzo, que compreendeu o protagonismo que o empresariado <br> poderia cumprir no campo da cultura.
                              <br>
                              <br>
                              Pelo seu tipo de construção, projetada por Oscar Niemeyer, e por ser o percursor da Bienal de São Paulo, o MAM/SP é considerado um marco na história de arte moderna do Brasil.
                            </font> 
                          </td>
                        </tr>
                      </table>                     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- img2 -->
            <tr>
              <td align="center" style="padding: 25px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="92%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF;">
                              <span style="display: block; color:#EB3C7D; font-weight:bold; font-size:16px;" class="font14">
                              Museu Oscar Niemeyer (MON)
                              </span>
                              <br>                                                           
                              Inaugurado em 2002, o MON abriga cerca de 9 mil obras de arte, design e arquitetura. Considerado o maior museu da América Latina, o MON possui 35.000m² de área construída e 17.000m² de área para exposições, distribuídos em 12 salas.
                              <br>
                              <br>
                              Além do rico acervo, que conta com nomes de grandes artistas como Tarsila do Amaral, Portinari e Caribé, o museu possui a arquitetura modernista de Oscar Niemeyer.
                            </font> 
                          </td>
                        </tr>
                      </table>                     
                    </td>
                    <td width="10">
                      <!-- #region -->
                    </td>
                    <td>
                      <img border="0" width="199" style="display: block;" src="./imagens/img_2.png" alt="">
                    </td>  
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img border="0" width="199" style="display: block;" src="./imagens/img_3.png" alt="">
                    </td>
                    <td width="10">
                      <!-- #region -->
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="93%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF;">
                              <span style="display: block; color:#EB3C7D; font-weight:bold; font-size:16px;" class="font14">
                                Museu de Arte de São Paulo <br>
                                Assis Chateaubriand (MASP/SP)
                              </span>
                              <br>                                                           
                              Fundado em 1947, pelo empresário e mecenas Assis Chateaubriand, o MASP foi o primeiro museus moderno do país e grande impulsionador do movimento, com divulgação educacional dos modernismos, oferecendo cursos e mostras didáticas. 
                              <br>
                              <br>
                              Sua coleção com cerca de 10 mil obras, de diversas linguagens artística e design, abrange as artes europeia, asiática, africana e brasileira.
                            </font> 
                          </td>
                        </tr>
                      </table>                     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 25px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="92%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF;">
                              <span style="display: block; color:#EB3C7D; font-weight:bold; font-size:16px;" class="font14">
                              Inhotim
                              </span>
                              <br>                                                           
                              Idealizado na década de 1980 pelo empresário Bernardo Paz, o complexo cultural e botânico, que caracteriza Inhotim é um dos maiores museus ao ar livre do mundo, além de ser a única instituição do mundo que une a arte e a preocupação ambiental.
                              <br>
                              <br>
                              Instalado em um território de 140 hectares, Inhotim abriga cerca de 4.200 espécies botânicas, com o objetivo de conservar remanescentes florestais dos biomas da Mata Atlântica e do Cerrado.
                            </font> 
                          </td>
                        </tr>
                      </table>                     
                    </td>
                    <td width="10">
                      <!-- #region -->
                    </td>
                    <td>
                      <img border="0" width="199" style="display: block;" src="./imagens/img_4.png" alt="">
                    </td>  
                  </tr>                 
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img border="0" width="199" style="display: block;" src="./imagens/img_5.png" alt="">
                    </td>
                    <td width="10">
                      <!-- #region -->
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="92%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF;">
                              <span style="display: block; color:#EB3C7D; font-weight:bold; font-size:16px;" class="font14">
                                Museu de Arte Moderna <br>
                                Rio de Janeiro (MAM/RJ)
                              </span>
                              <br>                                                           
                              Desde sua fundação em 1948, o MAM/RJ propõe a ideia de um museu vivo, com exposições de arte, fotografia e design, além de outras manifestações artísticas, como cinema, teatro e música.
                              <br>
                              <br>
                              Seu edifício modernista icônico foi projetado por Affonso Eduardo Reydi e é  rodeado pelos jardins de Burle Marx, promovendo interação entre a arte e o ambiente que o cerca.
                            </font> 
                          </td>
                        </tr>
                      </table>                     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>   
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF;">
                              <span style="display: block; color:#EB3C7D; font-weight:bold; font-size:16px;" class="font14">
                                Museu da Imagem e do Som (MIS/SP)
                              </span>
                              <br>                                                           
                              Fundado em 1970, o MIS/SP foi um dos primeiros museus do país dedicado a estimular, produzir, preservar e propagar materiais de audiovisual reprodutível.
                              <br>
                              <br>
                              Seu acervo abriga mais de 200 mil manifestações ligadas às áreas de música, cinema, fotografia, artes gráficas e tudo qu ediz respeito à vida contemporânea brasileira.
                            </font> 
                          </td>
                        </tr>
                      </table>                     
                    </td>
                    <td width="10">
                      <!-- #region -->
                    </td>
                    <td>
                      <img border="0" width="199" style="display: block;" src="./imagens/img_6.png" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 40px 0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <img border="0" width="199" style="display: block;" src="./imagens/img_7.png" alt="">
                    </td>
                    <td width="10">
                      <!-- #region -->
                    </td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="92%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#FFFFFF;">
                              <span style="display: block; color:#EB3C7D; font-weight:bold; font-size:16px;" class="font14">
                                Pinacoteca do Estado de São Paulo
                              </span>
                              <br>                                                           
                              Fundada em 1905 pelo Governo do Estado de São Paulo, a Pinacoteca é o museu mais antigo da cidade. Destaca a produção brasileira do século XIX até a contemporaneidade e dialoga com as culturas do mundo, realizando mostras de sua renomada coleção de arte brasileira e exposições temporárias de artistas nacionais e internacionais.
                            </font> 
                          </td>
                        </tr>
                      </table>                     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#660099;" class="font18">
                A cultura nos aproxima.
                <span style="display:block; color:#E919CB;">
                  #DigitalizarparaAproximar
                </span>
                </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="135" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="141" src="./imagens/meialinha-redessociais.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="141" src="./imagens/meialinha-redessociais.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail,<a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>      
  </table>
</body>
</html>