<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width:55%;
    width: 55% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeFooter
{
    min-width:90%;
    width: 90% !important;
    margin: 0 auto !important;
}

table.tableTypeFooter td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

.txtMob {font-size: 50px!important;}

*.hideThis { display: none !important; }

*.to90 { width: 90%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
 <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#F7F7F7">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/header.png" width="570" height="377" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
					  	Olá, <strong>##nome##</strong>.
						<br><br>
						Neste mês, passaremos por uma atualização dos nossos sistemas e, devido a algumas alterações na estrutura de cobrança, a fatura dos serviços para sua casa e celular serão separadas. 
						<br><br>
						A fatura com o serviço para sua casa ficará sem a função do débito automático. 
						<strong>Mas não se preocupe:</strong> para recadastrar essa função, basta entrar em contato com seu banco ou correspondente bancário e efetuar novamente a adesão ao débito automático. 
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/icon4.png" width="90" height="90" alt=""></td>
					<td width="20" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="20" height="20" alt=""></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>Clientes <strong style="color: #E701C6;">Platinum ou V</strong>, como você, podem efetuar o cadastro no débito automático pelo nosso canal de atendimento no WhatsApp: <strong style="color: #E701C6;">(xx) xxxxx-xxxx</strong>.</strong>
							  </td>	
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/icon1.png" width="90" height="90" alt=""></td>
					<td width="20" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="20" height="20" alt=""></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>Você também pode efetuar o cadastro do <br class="hideThis"> débito automático pelo App Meu Vivo. Acesse <br class="hideThis"> <strong style="color: #E701C6;">Meu Vivo >> Contas >> Débito automático.</strong></strong>
							  </td>	
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td valign="top" width="70" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/icon2.png" width="90" height="90" alt=""></td>
					<td width="20" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="20" height="20" alt=""></td>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>A primeira fatura com a desativação do débito automático será em: <strong style="color: #E701C6;">##dd/mm/aa##.</strong></strong>
							  </td>	
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
					  	Faça <strong>quanto antes o recadastramento</strong> e continue usufruindo de todos os benefícios do seu Vivo sem preocupações com seu pagamento. 
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="35" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style=";border-collapse:separate!important; -webkit-border-radius: 15px 15px 15px 15px; -moz-border-radius: 15px 15px 15px 15px; border-radius: 15px 15px 15px 15px; background-color: #E9E9E9;">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="89%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td valign="top" width="80" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/icon3.png" width="90" height="90" alt=""></td>
								<td width="15" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Acesse o App Meu Vivo</strong>
										  </td>	
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="15" alt=""></td>
										</tr>
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Todas as informações sobre o seu plano estão lá. <br>
												Você pode ver todos os detalhes da sua conta, consultar o consumo de internet e muito mais. <strong>É fácil e rápido!</strong>
										  </td>	
									  	</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://vivo.onelink.me/XQZm/e24bdc97?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Fatura-integrada-fixa-movel_vivo_b2c_institucional_institucional_duo_comunicado&utm_content=___&utm_term=##IdPlay##_" target="_blank"><img src="images/acesse.png" width="200" height="40" alt=""></a></td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="35" alt=""></td>
							</tr>
						</table>	
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="35" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Conte sempre com a gente.<br>
						<strong style="color: #660099;">Equipe Vivo</strong>
				  	</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="1" height="20" alt=""></td>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/4_5_g.png" width="131" alt="4.5G + Fibra"></td>
				</tr>
			</table>
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="images/facebook.png" width="30" height="30" alt="Facebook"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="images/instagram.png" width="30" height="30" alt="Instagram"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="images/youtube.png" width="30" height="30" alt="Youtube"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="images/twitter.png" width="30" height="30" alt="Twitter"></a></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
		  <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:19px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<strong>Siga-nos nas redes sociais</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Se tiver alguma dúvida, você pode ligar para nossa Central de Atendimento no 103 15. Pessoas com necessidades especiais de fala/audição, acesso pelo 142.
				  	</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="83%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
					  	Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #666666;"><strong>clique aqui</strong></a>.
				  </td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="images/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>