<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd70{width: 70% !important;}
      .dpnone{display: none !important;}
      .font14 {font-size: 14px !important;}
      .font18 {font-size: 18px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/header_v1.png" alt="" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <img src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/vida_v.png" alt="Vida V" border="0" width="340" style="display: block;" class="wd70">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #0066CC; font-size: 22px; display: block; font-weight: bold; line-height: 1.2;">
                Prevenção, agilidade e qualidade:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 22px; display: block; font-weight: bold; line-height: 1.2;" class="font18">
                com o Vida V, o acesso à saúde deixa de ser um benefício e se torna uma realidade.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 20px; display: block; line-height: 1.2; font-weight: bold;">
                      Com o <a href="https://www.vidav.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_Site_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" target="_blank"><span style="display: inline-block;color: #660099;">Vida V</span></a> você tem acesso a:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="wd100" width="90%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" align="right" width="136" height="141" style="width: 136px; height: 141px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="136" height="146" style="width: 136px; height: 141px;">
                            <tr>
                              <td align="center" valign="middle">
                                <img border="0" width="77" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/img1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td width="3%">
                                <!--  -->
                              </td>
                            </tr>
                            <tr>                            
                              <td align="center" valign="top" style="padding: 17px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                                        Atendimento 24h por dia, 7 dias por semana
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td valign="top" align="center" width="136" height="141" style="width: 136px; height: 141px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="136" height="146" style="width: 136px; height: 141px;" >
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="86" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/img2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 15px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                                        Médicos generalistas e especialistas
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td valign="top" align="center" width="136" height="141" style="width: 136px; height: 141px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="136" height="146" style="width: 136px; height: 141px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="77" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/img3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                                        Atendimento humanizado
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="wd100" width="90%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" align="right" width="136" height="141" style="width: 136px; height: 141px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="136" height="146" style="width: 136px; height: 141px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="77" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/img4.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td width="3%">
                                <!--  -->
                              </td>
                            </tr>
                            <tr>                            
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                                        Desconto em medicamentos
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td valign="top" align="center" width="136" height="141" style="width: 136px; height: 141px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="136" height="146" style="width: 136px; height: 141px;" >
                            <tr>
                              <td align="center"  valign="top">
                                <img border="0" width="77" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/img5.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center"  valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center"  valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                                        Médicos 
                                        <br>
                                        pediatras
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td valign="top" align="center" width="136" height="141" style="width: 136px; height: 141px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="136" height="146" style="width: 136px; height: 141px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="77" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/img6.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                  <tr>
                                    <td align="center" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block;">
                                        Planos acessíveis
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <tr>
              <td align="center" style="padding: 25px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                  <tr>
                    <td align="center" width="440" bgcolor="#F2F2F2" style="padding: 10px 0 10px 0;border-radius: 20px 20px 20px 20px; width: 440px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                        <tr>
                          <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                              <tr>
                                <td align="left">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font14">
                                    Consulte um médico com 
                                    <br>
                                    praticidade de onde estiver,
                                    <br>
                                    sempre que precisar,
                                    <br> 
                                    da palma da sua mão!
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="10">
                            <!--  -->
                          </td>
                          <td>
                            <img border="0" width="156" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/mulher_cel.png" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" style="padding: 50px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="70%">
                <tr>
                  <td align="right">
                    <img border="0" width="72" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/vida_v_app.png" alt="Vida V">
                  </td>
                  <td width="10">
                    <!--  -->
                  </td>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font15">
                            Baixe o app e assine.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://play.google.com/store/apps/details?id=com.teladoc.vivo.vidav&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_Android_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" target="_blank">
                      <img border="0" width="152" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/google_play.png" alt="Google Play">
                    </a>
                  </td>
                  <td width="20">
                    <!--  -->
                  </td>
                  <td>
                    <a href="https://apps.apple.com/us/app/vida-v/id1562187397?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_IOS_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" target="_blank">
                      <img border="0" width="153" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/app_store.png" alt="App Store">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                Abraços,
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vida V</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 30px 0 0 0"  bgcolor="#ffffff">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>