<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}  

      .wd90 {width: 90% !important;}   

      .font20 {font-size: 20px !important;} 

      .font12 {font-size: 12px !important;}           
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
   <tr>
     <td>
       <img border="0" width="" style="display: block;" src="./imagens/banner.png" alt="vivo play" class="wd100">
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center" style="padding: 44px 0 39px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 26px; font-weight:bold; color:#660099;" class="font20">
              Com Vivo Fibra em ##bairro##, assista <br> ao melhor conteúdo no Vivo Play!
            </font>              
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="84%" class="wd90">
         <tr>
           <td>
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##.</span> Tudo bem? 
              <br>
              <br>
              Agora que o seu bairro e sua casa contam com o <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Fibra</span>, que tal aproveitar o melhor conteúdo em canais de TV, filmes e séries, podendo assistir quando e onde quiser? 
              <br>
              <br>
              Com o <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Play App</span>, você aluga filmes, maratona suas séries preferidas, e tem acesso a mais de 100 canais ao vivo*, para assistir na sua Smart TV, tablet, PC ou celular. Além do mais, você tem direito a benefícios exclusivos inclusos no seu pacote <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo</span>.  
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 32px 0 33px 0;">
           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 20px; font-weight:bold; color:#660099;">
            E mais, com o Vivo Play <br>
            você tem direito a:
           </font>              
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <img border="0" width="222" style="display: block;" src="./imagens/img1.png" alt="Canais ao Vivo + 
                  conteúdo on-demand;">
                </td>
                <td width="12"></td>
                <td>
                  <img border="0" width="222" style="display: block;" src="./imagens/img2.png" alt="Até 3 acessos simultâneos em dispositivos diferentes;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
         <td style="padding: 13px 0 0 0;">
           <table border="0" cellpadding="0" cellspacing="0">
             <tr>
              <td>
                <img border="0" width="222" style="display: block;" src="./imagens/img3.png" alt="Baixar conteúdo e 
                assistir offline;">
              </td>
              <td width="12"></td>
              <td>
                <img border="0" width="222" style="display: block;" src="./imagens/img4.png" alt="Descobrir outros apps parceiros da Vivo.">
              </td>
             </tr>
           </table>
         </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>