<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
   
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100 {width: 100% !important;}  
      .none {display: none !important;}
      .font14 {font-size: 14px !important;}
      .font18 {font-size: 18px !important;}

    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/banner1.png" alt="vivo, smart ofertas vivo shopping amazon prime" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                Suba de nível na Vivo
                <br>
                e destrave benefícios exclusivos
              </font>                            
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="453" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/10535_gif_email1.gif" alt="" class="wd100">
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                Olá <span style="display: inline-block; color:#660099; font-weight:bold;">##nomedocliente##</span>,
                <br>
                <br>
                Contratando Vivo Fibra você só ganha! Confira os benefícios que separamos
                <br class="none">
                para você:
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img border="0" width="303" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/movies_01.png" alt=""/>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#DDC8F2" style="border-radius: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img border="0" width="303" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/movies_02.png" alt=""/>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0 30px 0;" align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                            <span style="display: inline-block; color:#660099; font-weight:bold;">3 meses pagos pela Vivo de Amazon Prime.</span>,
                            <br>
                            Filmes de sucesso, séries, frete grátis e músicas!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <img border="0" width="35" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/vetor.png" alt=""/>
            </td>
          </tr>
          <tr>
            <td bgcolor="#DDC8F2" style="border-radius: 20px 20px 20px 20px">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 40px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="88%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="70" align="left">
                                <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/icon2.png" alt=""/>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 16px; color:#666666; font-weight: normal;" class="font14">
                                  3 meses pagos pela Vivo de <b>Microsoft 365</b>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="50" align="center">
                                <img border="0" width="2" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/pipeline2.png" alt=""/>
                              </td>
                              <td>
                               <!--  -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="70" align="left">
                                <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/icon3.png" alt=""/>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 16px; color:#666666; font-weight: normal;" class="font14">
                                  <b>20% off</b> no Vivo Shopping.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="50" align="center">
                                <img border="0" width="2" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/pipeline2.png" alt=""/>
                              </td>
                              <td>
                               <!--  -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="70" align="left">
                                <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/icon4.png" alt=""/>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 16px; color:#666666; font-weight: normal;" class="font14">
                                  <b>Cupom de R$80</b> na Loja Online.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="50" align="center">
                                <img border="0" width="2" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/pipeline2.png" alt=""/>
                              </td>
                              <td>
                               <!--  -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="70" align="left">
                                <img border="0" width="50" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/icon5.png" alt=""/>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 16px; color:#666666; font-weight: bold;" class="font14">
                                  2GB de internet grátis.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <a href="#" target="_blank">
                            <img border="0" width="170" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/cta1.png" alt="saiba mais"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 18px; font-weight:bold; color:#660099;">
                Para destravar, contrate agora mesmo.
                <br>
                Aproveite, é por tempo limitado!
              </font>                            
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <a href="#" target="_blank">
                <img border="0" width="170" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/cta2.png" alt="confira ofertas"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 0px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 1px solid #660099;">
                    <tr>
                      <td align="left" style="padding: 0 0 30px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                          Te vejo no Silver ;)
                          <br>
                          <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/telefonica.png" alt="telefonica">
                            </td>
                            <td align="right">
                              <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/5g.png" alt="logo 5g + fibra">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td>
                        <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line_social.png" alt="" class="wd100">
                      </td>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" width="50">
                              <a href="https://www.facebook.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/face.png" alt="face">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.instagram.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/insta.png" alt="insta">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/youtube.png" alt="youtube">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://twitter.com/vivobr/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/twitter.png" alt="twitter">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line_social.png" alt="" class="wd100">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>      
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#707070; display: block; font-weight: normal;">
                      Lembrando que para participar você precisa ser o titular dessa linha, pois serão consideradas as contratações no CPF do titular. Esta ação é válida até 15 de abril de 2022 e depende da disponibilidade da Fibra no momento da contratação.
                    </font>
                  </td>
                </tr>      
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>