<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
   
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100 {width: 100% !important;}  
      .wd90 {width: 90% !important;}  
      .none {display: none !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/banner5.png" alt="vivo, smart ofertas vivo shopping amazon prime" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="89%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                Última oportunidade para
                <br>
                resgatar seus benefícios
              </font>                            
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                Olá <span style="display: inline-block; color:#660099; font-weight:bold;">##nomedocliente##</span>,
                <br>
                <br>
                Você ainda não fez nenhum resgate dos benefícios exclusivos que destravou com a <span style="display: inline-block; color:#660099; font-weight:bold;">Vivo Fibra</span>. Viemos te lembrar que o tempo está acabando, essa é a última semana.
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                Para resgatar é muito fácil:
              </font>                            
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="50%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="30" valign="top">
                                <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/1.png" alt="google play"/>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight: normal; color:#707070;">
                                  Faça login no <b>App Vivo</b>.
                                </font> 
                              </td>
                            </tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                              <td width="30" valign="top">
                                <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/2.png" alt="google play"/>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight: normal; color:#707070;">
                                  Selecione a seção "<b>Vivo Valoriza</b>" no menu inferior.
                                </font> 
                              </td>
                            </tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                              <td width="30" valign="top">
                                <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/3.png" alt="google play"/>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight: normal; color:#707070;">
                                  Confira todos os benefícios disponíveis para você.
                                </font> 
                              </td>
                            </tr>
                            <tr><td height="15"></td></tr>
                            <tr>
                              <td width="30" valign="top">
                                <img border="0" width="20" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/4.png" alt="google play"/>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight: normal; color:#707070;">
                                  Selecione o que deseja e pronto! Siga o passo a passo para ativar o benefício.
                                </font> 
                              </td>
                            </tr>
                            <tr><td height="30"></td></tr>
                            <tr>
                              <td width="30">
                                <!--  -->
                              </td>
                              <td align="left">
                               <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td align="center" style="padding: 20px 0 20px 0;">
                                                <a href="https://www.globo.com/" target="_blank">
                                                  <img border="0" width="170" height="40" style="display: block; width: 170px; height: 40px;" class="desktop" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/resgateagora.png" alt="resgate agora">
                                                </a>
                                                <a href="https://www.google.com/" target="_blank">
                                                  <img border="0" width="1" height="1" style="display: block; width: 1px; height: 1px;" class="mobile" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/resgateagora.png" alt="resgate agora">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" align="CENTER">
                    <img border="0" width="282" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/mobile.gif" alt="" class="wd90">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 50px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 18px; font-weight:bold; color:#666666;" class="font20">
                      Aproveite, eles ficarão disponíveis para resgate<br> e uso até <span style="display: inline-block; color: #660099;">15/04/2022</span>.
                    </font>                            
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <a href="https://www.globo.com/" target="_blank">
                                  <img border="0" width="170" height="40" style="display: block; width: 170px; height: 40px;" class="desktop" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/confira.png" alt="confira">
                                </a>
                                <a href="https://www.google.com/" target="_blank">
                                  <img border="0" width="1" height="1" style="display: block; width: 1px; height: 1px;" class="mobile" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/confira.png" alt="confira">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 0px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 1px solid #660099;">
                    <tr>
                      <td align="left" style="padding: 0 0 30px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                          Conte sempre com a gente.
                          <br>
                          <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/telefonica.png" alt="telefonica">
                            </td>
                            <td align="right">
                              <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/5g.png" alt="logo 5g + fibra">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td>
                        <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line_social.png" alt="" class="wd100">
                      </td>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" width="50">
                              <a href="https://www.facebook.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/face.png" alt="face">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.instagram.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/insta.png" alt="insta">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/youtube.png" alt="youtube">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://twitter.com/vivobr/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/twitter.png" alt="twitter">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line_social.png" alt="" class="wd100">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>      
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>