<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
   
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100 {width: 100% !important;}  
      .wd190px {width: 190px !important;}  
      .none {display: none !important;}
      .font12 {font-size: 12px !important;}
      .font14 {font-size: 14px !important;}
      .font18 {font-size: 18px !important;}

    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/banner4.png" alt="vivo, smart ofertas vivo shopping amazon prime" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                Você não vai querer perder!
                <br>
                O tempo está acabando...
              </font>                            
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <img border="0" width="400" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/gifcontador.gif" alt="contador" class="wd100">
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                Olá <span style="display: inline-block; color:#660099; font-weight:bold;">##nomedocliente##</span>,
                <br>
                <br>
                Quero te lembrar que você foi selecionado para ter <span style="display: inline-block; color: #660099; font-weight: bold;">benefícios exclusivos com </span> <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Fibra</span>. Contrate agora e destrave!
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="360" class="wd80">
                      <tr>
                        <td align="center" bgcolor="#660099" style="border-radius: 10px 10px 10px 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style=" padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 64px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        200 Mega
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <img border="0" width="280" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        com
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 0 0 15px 0;">
                                      <img border="0" width="170" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/globoplay.png" alt=""/>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <img border="0" width="280" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 64px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        <span style="display: inline-block; font-size: 24px;">R$</span>99<span style="display: inline-block; font-size: 24px;">,99/mês</span>
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 30px 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" width="170" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/assineja.png" alt="assine ja"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 50px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 18px; font-weight:bold; color:#660099;">
                Aproveite Amazon Prime por 3 meses
                <br>
                pagos pela Vivo e muito mais!
              </font>                            
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <a href="#" target="_blank">
                <img border="0" width="170" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/confira.png" alt="confira"/>
              </a>
            </td>
          </tr>
         </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 1px solid #660099;">
                    <tr>
                      <td align="left" style="padding: 0 0 30px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                         Até breve.
                          <br>
                          <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/telefonica.png" alt="telefonica">
                            </td>
                            <td align="right">
                              <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/5g.png" alt="logo 5g + fibra">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 30px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                    <tr>
                      <td>
                        <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line_social.png" alt="" class="wd100">
                      </td>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" width="50">
                              <a href="https://www.facebook.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/face.png" alt="face">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.instagram.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/insta.png" alt="insta">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/youtube.png" alt="youtube">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://twitter.com/vivobr/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/twitter.png" alt="twitter">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/poc_totalizacao/line_social.png" alt="" class="wd100">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>      
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#707070; display: block; font-weight: normal;">
                      Lembrando que para participar você precisa ser o titular dessa linha, pois serão consideradas as contratações no CPF do titular. Esta ação é válida até 15 de abril de 2022 e depende da disponibilidade da Fibra no momento da contratação.
                    </font>
                  </td>
                </tr>      
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>