<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
    .tableWidth {width: 480px !important;}
    .wd100{width: 100% !important;}
    .wd90{width: 90% !important;}
    .inline-block {display: inline-block !important;}
    .text-center {text-align: center !important;}
    .padding-bootom-30 {padding: 0 0 30px 0;}
    .font35{font-size: 35px !important;}
    .font12{font-size: 12px !important;}
    .font50{font-size: 50px !important;}
    .padding{padding:20px 0 0 0 !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/banner.png" alt="Vivo Fibra A internet preferida dos gamers" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding:38px 0 38px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                Olá, <span style="display: inline-block; color:#E701C6; font-weight: bold;">##nome##</span>, tudo bem?
                <br>
                <br>
                Essa é pra você que  curte jogar online e não quer perder partidas por causa da sua internet.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom:1px solid #ffffff;">
            <tr>
              <td valign="top" class="inline-block wd100 padding-bootom-30" style="padding: 0 0 48px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="94">
                        <tr>
                          <td align="center" style="padding: 0 0 5px 0;">
                            <img border="0" style="display: block;" width="64" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/icon-1.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #FFFFFF; display: block;">
                              Mais estabilidade de conexão para seus jogos
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="91">
                        <tr>
                          <td align="center" style="padding: 0 0 5px 0;">
                            <img border="0" style="display: block;" width="48" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/icon-2.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #FFFFFF; display: block;">
                              Fim dos lags e travamentos em  jogos online
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="inline-block wd100">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="92">
                        <tr>
                          <td align="center" style="padding: 0 0 5px 0; border-bottom: 1px solid #000000;">
                            <img border="0" style="display: block;" width="59" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/icon-3.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="border-top: 1px solid #000000;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #FFFFFF; display: block;">
                              Otimização de internet com Smart Wi-fi
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="87">
                        <tr>
                          <td align="center" style="padding: 0 0 11px 0;">
                            <img border="0" style="display: block;" width="58" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/icon-4.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #FFFFFF; display: block;">
                              Ultravelocidade com ping baixo
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" class="inline-block wd100 padding-bootom-30">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" width="63">
                        <tr>
                          <td align="center" style="padding: 0 0 17px 0;" class="padding">
                            <img border="0" style="display: block;" width="54" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/icon-5.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #FFFFFF; display: block;">
                              Streaming de jogos
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding:35px 0 35px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; font-weight:bold; color:#FFFFFF;">
                Destrave com a <span style="display: inline-block; color:#E701C6;">Vivo Fibra!</span><br>
                A internet preferida dos gamers
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td>
                <img border="0" width="176" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/part_1.png" alt="" class="wd100">
              </td>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="249" style="width: 249px; border-radius: 10px 10px 10px 10px;" bgcolor="#ffffff" align="center">
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                       <tr>
                         <td style="padding:29px  0 0 0;" align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:41px; font-weight:bold; color:#660099;" class="font35">
                            600 Mega
                          </font>
                         </td>
                       </tr>
                       <tr>
                         <td align="center">
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                             <tr>
                               <td align="center" style="padding:5px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:13px; font-weight:bold; color: #E701C6; " class="font12">+ de 12 conexões simultâneas
                                </font>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                       <tr>
                         <td align="center">
                           <table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #FACCF4;" width="80%">
                            <tr>
                              <td style="padding:0 0 15px 0;" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <img border="0" width="43" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/flexa.png" alt=""/>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding:0 0 0 8px;">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#660099;">
                                             Download até 600Mbps <br>
                                             Upload até 300Mbps
                                           </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                           </table>
                         </td>
                       </tr>
                       <tr>
                         <td align="center">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td align="center" style="padding:16px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 22px; color:#660099;">
                                  De <span style="display: inline-block; text-decoration: line-through;">R$299,99</span>
                                </font>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                       <tr>
                         <td align="center">
                           <table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #FACCF4;">
                             <tr>
                               <td>
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#E701C6;">
                                        Por
                                      </font>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:28px; font-weight:bold; color:#E701C6;">
                                        R$
                                      </font>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td>
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:60px; font-weight:bold; color:#E701C6;" class="font50">
                                        159
                                      </font>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                               <td>
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#E701C6;">
                                        ,99
                                      </font>
                                     </td>
                                   </tr>
                                   <tr>
                                    <td>
                                     <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#E701C6;">
                                      /mês
                                     </font>
                                    </td>
                                  </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                       <tr>
                         <td align="center" style="padding:20px 0 12px 0;">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:13px; font-weight:bold; color:#660099;" class="font12">
                                SERVIÇOS DIGITAIS INCLUSOS
                              </font>
                             </td>
                           </tr>
                         </table>
                         </td>
                       </tr>
                       <tr>
                         <td align="center">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td align="center">
                                <a href="###" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                                  <img border="0" width="" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/btn_consulte.png" alt="" class="wd90">
                                </a>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                       <tr>
                         <td align="center" style="padding:7px 0 28px 0;">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:11px; color:#660099; ">
                                  Clique aqui e fale com o consultor
                                </font>
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <img border="0" width="175" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/part_2.png" alt="" class="wd100">
              </td>
            </tr>
          </table>
        </td>
       </table>
     </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 60px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #ffffff;">
                     <tr>
                       <td align="left" style="padding: 0 0 30px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;" class="font17">
                          Até breve.
                           <br>
                           <span style="display: inline-block; color: #ffffff; font-weight: bold;">Equipe Vivo</span>
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td align="left">
                               <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/telefonica.png" alt="telefonica">
                             </td>
                             <td align="right">
                               <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/5gfibra.png" alt="logo 5g + fibra">
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                      
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="center" width="50">
                               <a href="https://www.facebook.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/face.png" alt="face">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.instagram.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/insta.png" alt="insta">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/youtube.png" alt="youtube">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://twitter.com/vivobr/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/squad_hunter_gamer/twitter.png" alt="twitter">
                               </a>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                     <tr>
                       <td align="center" style="padding: 0px 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                           Siga-nos nas redes sociais
                         </font>
                       </td>
                     </tr>      
                   </table>
                 </td>
               </tr> 
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>