
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
          <tr>
            <td style="width: 500px;">
              <p>
                <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                  Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                </span>
              </p>
            </td>
            <td style="text-align: right;">
              <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                <a href="%%view_email_url%%">Ver na web</a>
              </span>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com.br/calcados/chinelos/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/rasteirinhas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/alpargatas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/acessorios/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/vestuario/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/kids/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                  </td>
                  <td>
                    <a href="https://www.tiktok.com/@havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                    </a>
                  </td>
                  <td>
                    <a href="https://m.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.instagram.com/havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.facebook.com/HavaianasBrasil" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                    </a>
                  </td>
                  <td>
                    <a href="https://twitter.com/havaianasBR" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                    </a>
                  </td>
                  <td>
                    <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->


        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="BAN_OUTLET_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/d0f53072-ad21-46bc-ac70-57c1188f1bd9.jpg" alt="eu opuvi promo?">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="BAN_OUTLET_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/920d6e43-066e-4e57-97b0-01ed3751a268.jpg" alt="liquidação por faixa de preçoÉ isso mesmo que você ouviu, tem promoção quentinha com preços imperdíveis te esperando! E tem mais: você pode aproveitar a promo em nossas lojas físicas, com produtos a partir de R$9,99, e no site, com preços a partir de R$13,99. amei">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="BAN_OUTLET_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/6844f859-bc5a-464c-91a8-0f5af49d33fd.jpg" alt="escolha o seu">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20flash%20sweet%20royal-4145482_0090.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/57a6b051-d40f-422d-a979-d7af706c5ae3.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20kids%20ben%2010-4146091_0001.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a41466e2-1215-4c18-bcde-561392605c2b.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20kids%20flores-4000052_9454.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/46ff8a4c-5194-40a3-a17c-054e22ff8abd.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20fantasia%20pop-4146912_0076.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/0f240c04-5309-4fc5-8172-f65a986ac7a2.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/rasteira%20havaianas%20you%20st%20tropez%20shine-4145627_0555.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/0df93a67-6577-4a32-8b05-b57a3f32dfeb.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/chinelo%20havaianas%20star%20wars-4135185_5735.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/0d79bb84-dfdd-4f7d-8351-966cb6ae44bd.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/rasteira%20havaianas%20you%20st%20tropez%20glow-4147527_8910.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/5ca8bda9-18cd-4ec7-8425-581b59ec2977.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20bolsa%20de%20praia%20cool-4144938_2090_998.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/762febff-ef8e-4209-a0e1-97ec0a600492.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/rasteira%20havaianas%20luna%20premium%20ii-4147009_5977.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/9baf6d60-4b6b-473d-85a5-665ae4ae4288.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/phone%20bag%20havaianas-4146962_2417_998.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/be1dde93-31d4-4205-8f89-cd327de23b4c.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/604fecad-637c-461a-af98-8e707a9155f0.jpg" alt="eu opuvi promo?">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-23-24" href="https://havaianas.com.br/calcados/23_24/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/37b6a146-64d6-49da-8b21-82efc2fb95ea.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-25-26" href="https://havaianas.com.br/calcados/25_26/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/4f7d7caa-ba50-44d8-b8c8-05c8dbeca5fb.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-27-28" href="https://havaianas.com.br/calcados/27_28/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/e9a2b040-61d9-4a64-a4e4-f15a80b97284.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-29-30" href="https://havaianas.com.br/calcados/29_30/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/9b2ab06f-88a5-49d6-84cd-374d201e7127.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-31-32" href="https://havaianas.com.br/calcados/31_32/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/bd065369-8df6-4d82-9f93-b5e156681bd1.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-33-34" href="https://havaianas.com.br/calcados/33_34/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/0424ea01-d9cd-4ce2-92b3-e851e9f4c084.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-35-36" href="https://havaianas.com.br/calcados/35_36/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/d128b6d4-5524-4526-aa09-84429deccfcb.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-37-38" href="https://havaianas.com.br/calcados/37_38/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/6b69e20e-3bea-4832-82b4-42c233bcfe23.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-39-40" href="https://havaianas.com.br/calcados/39_40/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ebead28a-0ffc-46ab-8927-434d07478c10.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-41-42" href="https://havaianas.com.br/calcados/41_42/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/c4ce23f3-6d8e-4108-8647-045b3d62e271.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-43-44" href="https://havaianas.com.br/calcados/43_44/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/1fd16ba1-2d47-4685-b743-a36bc57575db.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-45-46" href="https://havaianas.com.br/calcados/45_46/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/64ba9007-927a-4774-ad4a-06bdb2421a97.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-TODOS" href="https://havaianas.com.br/calcados/TO_OSsource=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/32736129-f513-4693-8f63-d1b1d4811d88.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/d8a98c83-e700-4c1f-b120-d70c10978343.jpg" alt="veja também">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="REENGAJAMENTO_ACESSORIOS_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/28faf739-d012-42ee-82db-f14a2cd99d18.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="REENGAJAMENTO_VESTUARIO_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/93b4204e-d04c-4ba4-ad4a-db419dc46cb3.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2fe6f624-5bb4-437e-8708-6dd96b9f112f.jpg" alt="Encontre uma loja Havaianas perto de você! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b9cc7c8e-370a-49e5-b7ee-9be2b0a58300.jpg" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/91bd3206-fb7b-4ce1-8822-12f7a1066570.jpg" alt="*Benefício não cumulativo a outras promoções e válido para produtos selecionados. Não efetuamos troca de produtos em liquidação, exceto se por problemas de qualidade.">
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->
        <!-- <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="REENGAJAMENTO_OUTLET_NA_ECOM" href="https://havaianas.com.br/outlet?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220518_ECOM_LIQUIDA_DTM_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/8c2865dc-63c2-4724-b3da-e0df02fa85a5.png" alt="">
              </a>
            </td>
          </tr>
        </table> -->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>