<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd85{width: 85% !important;}
      .font19{font-size: 19px !important;}
      .none{display: none !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Parabéns, você comprou um moto g200!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block;" class="font19">
                Agora, aproveite para trocar o seu aparelho usado e ainda ganhar <b>até R$1.100* em bônus</b> com o <b>Vivo Renova</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="86%">
                <tr>
                  <td align="center" bgcolor="#EEEEEE" style="padding: 20px 0 20px 0; border-radius: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="88%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="94%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##Nomedocliente##</span>.
                                              <br>
                                              <br>
                                              Para aproveitar essa oportunidade, você só precisa seguir alguns passos.
                                              <br>
                                              <span style="display: inline-block; color: #660099; font-weight: bold;">Dê só uma olhada</span>.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="45%" align="right">
                                      <img border="0" width="146" style="display: block;" src="./imagens/renova.png" alt="Renova" class="wd80">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #660099;">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                        <tr>
                                          <td align="left" width="50" style="width: 50px;">
                                            <img border="0" width="40" style="display: block;" src="./imagens/icon_1.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              Como fazer a troca?
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="left" valign="top" width="40" style="width: 40px;">
                                            <img border="0" width="26" style="display: block;" src="./imagens/1.png" alt="1">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Acesse o site <a href="https://vivorenova.trocafone.com/g200?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pos-Venda-Renova-G200_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold; text-decoration: none;">https://vivorenova.trocafone.com/g200</a> e selecione a opção <span style="display: inline-block; color: #660099; font-weight: bold;">"Já comprou? Venda seu</span> <span style="display: inline-block; color: #660099; font-weight: bold;">usado aqui"</span>.
                                              <br class="none">
                                              Em seguida, preencha as informações do seu aparelho usado. 
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="left" valign="top" width="40" style="width: 40px;">
                                            <img border="0" width="26" style="display: block;" src="./imagens/2.png" alt="2">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Informe que realizou a compra de um <span style="display: inline-block; color: #660099; font-weight: bold;">moto g200</span> (qualquer cor) com a parceira Trocafone e, então, selecione a <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo</span>. Por fim, informe o número do seu pedido (o <span style="display: inline-block; color: #660099; font-weight: bold;">número do</span> <span style="display: inline-block; color: #660099; font-weight: bold;">pedido</span> que você deverá informar é o primeiro número do pedido recebido após a compra do produto novo, que aparece logo após a conclusão da compra na Loja Online Vivo).
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="left" valign="top" width="40" style="width: 40px;">
                                            <img border="0" width="26" style="display: block;" src="./imagens/3.png" alt="3">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Depois de tudo preenchido, é só seguir as instruções do site <a href="https://vivorenova.trocafone.com/g200?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pos-Venda-Renova-G200_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank" style="color: #660099; font-weight: bold; text-decoration: none;">https://vivorenova.trocafone.com/g200</a> para a entrega do aparelho antigo.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td style="padding: 30px 0 30px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Atenção! Entregue seu aparelho usado apenas após receber seu aparelho novo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #660099;">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="98%">
                                        <tr>
                                          <td align="left" width="50" style="width: 50px;">
                                            <img border="0" width="40" style="display: block;" src="./imagens/icon_2.png" alt="">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                              Feito isso, já pode comemorar!
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 30px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="left" valign="top" width="40" style="width: 40px;">
                                            <img border="0" width="26" style="display: block;" src="./imagens/4.png" alt="4">
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Você receberá o <span style="display: inline-block; color: #660099; font-weight: bold;">bônus de até R$1.100*</span> <span style="display: inline-block; color: #660099; font-weight: bold;">diretamente na</span> <span style="display: inline-block; color: #660099; font-weight: bold;">sua conta</span>, após avaliação do produto.**
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <a href="https://www.trocafone.com/vender?utm_source=vivo&utm_medium=email&utm_campaign=BR_C2B_VIVO_G200_2022-01_EMAIL&utm_content=email_link&p=vivo" target="_blank">
                            <img border="0" width="220" style="display: block;" src="./imagens/btn_resgate_agora.png" alt="Resgate agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd85">
                      <tr>
                        <td align="center" width="272" >
                          <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="72%" class="wd80">
                                  <tr>
                                    <td width="30%" align="left">
                                      <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pos-Venda-Renova-G200_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="82" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td width="30%" align="center">
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pos-Venda-Renova-G200_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                                      </a>
                                    </td>
                                    <td width="30%" align="right">
                                      <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                                        <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #FA10C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      *Valor de troca sujeito a aprovação. A compra do moto g200 deve ser realizada de 24/01 a 28/02/2022 e a troca deve ser solicitada até 28/03/2022 diretamente pelo site da Trocafone: <a href="https://vivorenova.trocafone.com/g200?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pos-Venda-Renova-G200_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank" style="color: #666666; text-decoration: none;">https://vivorenova.trocafone.com/g200</a>. Promoção válida para os planos Controle e Pós-Pago. Vivo e Trocafone reservam-se o direito de alterar os preços sem prévio aviso.
                      <br>
                      <br>
                      **Os valores ofertados pelos aparelhos usados podem variar de acordo com o modelo, a memória interna e o estado de conservação e estão sujeitos a avaliação. Para mais informações e para acessar o regulamento e FAQ da promoção, acesse o site: <a href="https://vivorenova.trocafone.com/g200?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pos-Venda-Renova-G200_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank" style="color: #666666; text-decoration: none;">https://vivorenova.trocafone.com/g200</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>