<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}

      .padding_text{padding: 10px 0 10px 0!important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}

      .wd95{width: 95% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}

      .none {display: none !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Novo INFINIX
        Note 10 Pro 256GB" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%">
          <tr>
            <td style="padding: 25px 0 35px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:32px; font-weight:bold; color:#660099;" class="font22">
                Absurdamente absurdo!
              </font>               
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd100">
          <!-- img1 -->
          <tr>
            <td align="center" bgcolor="#EEEEEE"  class="wd100">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" width="209" style="display: block;" src="./imagens/img1.png" alt="">
                  </td>
                  <td width="38">
                    <!-- #region -->
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;" class="font14">
                            <span style="display: block; color:#660099; font-weight:bold; font-size:18px;" class="font16">
                            Poder infinito
                            </span>
                            256 GB de armazenamento e <br>
                            8 GB de RAM, a maior memória da categoria.
                          </font> 
                        </td>
                      </tr>
                    </table>                     
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- img2 -->
          <tr>
            <td align="center" bgcolor="#EEEEEE">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>               
                  <td align="center" style="padding: 0 0 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;" class="font14">
                            <span style="display: block; color:#660099; font-weight:bold; font-size:18px;" class="font16">
                              Desperte o fotógrafo <br class="none">
                              que há em você
                            </span>
                            Incrível conjunto de 4 câmeras com até 64 MP, 4 diferentes modos de fotografia e <br class="none"> tecnologia Ultra Night para fotos em ambientes escuros.
                          </font> 
                        </td>
                      </tr>
                    </table>                     
                  </td>
                  <td width="38">
                    <!-- #region -->
                  </td>
                  <td>
                    <img border="0" width="199" style="display: block;" src="./imagens/img2.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#EEEEEE">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" width="235" style="display: block;" src="./imagens/img3.png" alt="">
                  </td>
                  <td width="10">
                    <!-- #region -->
                  </td>
                  <td align="center"  style="padding: 0 15px 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="98%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;" class="font14">
                            <span style="display: block; color:#660099; font-weight:bold; font-size:18px;" class="font16">
                            Bateria para o dia todo
                            </span>
                            Bateria de 5000 mAh garante mais de 1 dia de uso normal e o carregador super-rápido de 33 W garante até 2h de autonomia em apenas 5 minutos de carga*.
                          </font> 
                        </td>
                      </tr>
                    </table>                     
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#EEEEEE">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>               
                  <td align="center" style="padding: 0 0 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;" class="font14">
                            <span style="display: block; color:#660099; font-weight:bold; font-size:18px;" class="font16">
                              A melhor experiência visual
                            </span>
                            A única tela do mercado com 6,95” entrega uma experiência visual fluida com 90 Hz e resolução Full HD, além da alta taxa de sensibilidade de toque de 180 Hz para uma melhor jogabilidade.
                          </font> 
                        </td>
                      </tr>
                    </table>                     
                  </td>                 
                  <td>
                    <img border="0" width="233" style="display: block;" src="./imagens/img4.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#EEEEEE">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" width="209" style="display: block;" src="./imagens/img5.png" alt="">
                  </td>
                  <td width="38">
                    <!-- #region -->
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;" class="font14">
                            <span style="display: block; color:#660099; font-weight:bold; font-size:18px;" class="font16">
                              Design premiado
                            </span>
                            Design inovador e premiado, vencedor do iF Design <br class="none"> Awards 2021.
                          </font> 
                        </td>
                      </tr>
                    </table>                     
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#EEEEEE">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>               
                  <td align="center" style="padding: 0 0 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;" class="font14">
                            <span style="display: block; color:#660099; font-weight:bold; font-size:18px;" class="font16">
                              Jogue à vontade
                            </span>
                            MediaTek Helio G95, o melhor processador da linha Gamer.
                          </font> 
                        </td>
                      </tr>
                    </table>                     
                  </td>
                  <td width="38">
                    <!-- #region -->
                  </td>
                  <td>
                    <img border="0" width="222" style="display: block;" src="./imagens/img6.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#EEEEEE" style="padding: 30px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td bgcolor="#660099" style="padding: 15px 15px 15px 15px;" align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#ffffff;" class="font16">
                      Um smartphone absurdo desse você
                      só encontra na Vivo!
                    </font>                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="180">
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Smartphone/PSTVO-INFINIX-X695C-SMARTPHONE-256GB-PT/p/TGPS05762000?bestPlanCode=PLFAM30GB2019FCB&estPlpPrice=1499.0000000000000000&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Infinix_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="180" style="display: block;" src="./imagens/btn_compre.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 25px 0;" align="center">
        <img border="0" width="113" style="display: block;" src="./imagens/vivo_pc.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="65%">
          <tr>
            <td align="center" style="padding:0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;" class="font16">
                Compre na Loja Online Vivo ou consulte
                as lojas participantes das ofertas em <br>
                <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Lancamento-Infinix_vivo_b2c_ecommerce_terminais_smart-ofertas_lancamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color:#EB3D7D;">
                  www.vivo.com.br/vivoemcasa
                </a>.
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="141" src="./imagens/meialinha-redessociais.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="141" src="./imagens/meialinha-redessociais.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail,<a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>     
  </table>
</body>
</html>