<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="310" src="./imagens/logo.png" alt="">
        </a>
      </td>
    </tr>
     <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="520" src="./imagens/banner.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" style="width: 70%;">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font25">
                Melhor do que um bom vinho
                &eacute; um bom vinho com benef&iacute;cio do <span style="display: inline-block; color:#ECB627;">Vivo Valoriza</span>.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; border-top: 2px solid #e6e6e6; border-bottom: 2px solid #e6e6e6;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <span style="color: #660199; display: inline-block; font-weight: bold;">##nomedocliente##.</span>
                <br>
                <br>
                O <b>Vivo Valoriza</b> traz descontos para voc&ecirc; brindar todos os
                <br>
                momentos. Confira a <b>sele&ccedil;&atilde;o de vinhos</b> que trouxemos para voc&ecirc;:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                Descontos imperd&iacute;veis para voc&ecirc; saborear cada gole.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td align="left" width="55%">
                    <img border="0" style="display: block;" width="238" src="./imagens/4wine.png" alt="4U.WINE" class="wd90">
                  </td>
                  <td style="padding-right: 20px;" width="45%">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;" class="font16">
                            4U.WINE
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;" class="font12">
                            A 4U foi criada com o objetivo de ser um porto seguro para quem quer comprar vinhos de qualidade garantida, selecionados por especialistas. Vinhos diferenciados pela entrega, pelas hist&oacute;rias que carregam e dificilmente encontrados em varejo comum.
                          </font>
                        </td>
                      </tr>
                     <tr>
                       <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 3px 5px 0 0;" valign="top">
                              <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="Evino">
                            </td>
                            <td>
                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;" class="font16">
                              15% de desconto no site
                             </font>
                            </td>
                          </tr>
                        </table>
                       </td>
                     </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;">
                          <a href="https://meu.vivo/XQZm/cccbc222" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: block;" src="./imagens/cta.png" alt="Aproveite j&aacute;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td align="left" width="55%">
                    <img border="0" style="display: block;" width="244" src="./imagens/icon2.png" alt="Mistral" class="wd90">
                  </td>
                  <td style="padding-right: 20px;" width="45%">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;" class="font16">
                            Mistral
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;" class="font12">
                            A Mistral &eacute; uma das mais conceituadas importadoras de vinhos do Brasil. Tem um dos melhores e mais completos cat&aacute;logos do pa&iacute;s, reunindo com exclusividade diversos produtores consagrados e premiados das principais regi&otilde;es do mundo.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;" class="font16">
                                At&eacute; 25% de desconto
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;">
                          <a href="https://meu.vivo/XQZm/7f66c9f2" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: block;" src="./imagens/cta.png" alt="Aproveite j&aacute;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td align="left" width="55%">
                    <img border="0" style="display: block;" width="239" src="./imagens/icon3.png" alt="Grand Cru" class="wd90">
                  </td>
                  <td style="padding-right: 20px;" width="45%">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;" class="font16">
                            Grand Cru
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;" class="font12">
                            A Grand Cru &eacute; uma das maiores importadoras e distribuidoras especializadas em vinhos de qualidade da Am&eacute;rica Latina. Todos os meses, uma experi&ecirc;ncia &uacute;nica com vinhos das vin&iacute;colas mais respeitadas do mundo.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                              <td style="padding: 3px 5px 0 0;" valign="top">
                               <img border="0" style="display: inline-block;" width="13" src="./imagens/seta.png" alt="Evino">
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;" class="font16">
                                R$ 50 de desconto nas compras acima de R$ 199
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 15px;">
                          <a href="https://meu.vivo/XQZm/1f5cc076" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="200" style="display: block;" src="./imagens/cta.png" alt="Aproveite j&aacute;">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/vetor.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="center" style="padding: 30px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                Para resgatar os benef&iacute;cios, acesse:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <img border="0" style="display: block;" width="90" src="./imagens/logofooter.png" alt="logo vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                App da Vivo > Vivo Valoriza
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/vetor2.png" alt="logo vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ECB627; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                O programa Vivo Valoriza &eacute; v&aacute;lido para clientes Vivo, pessoas f&iacute;sicas, adimplentes, exceto clientes pr&eacute;-pago. Ofertas sujeitas a altera&ccedil;&atilde;o conforme disponibilidade e diretrizes de cada parceiro. Consulte os regulamentos, as condi&ccedil;&otilde;es de participa&ccedil;&atilde;o, a utiliza&ccedil;&atilde;o dos benef&iacute;cios e mais informa&ccedil;&otilde;es no <a href="https://www.vivo.com.br/para-voce/por-que-vivo/vivo-valoriza?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Parceiros-vinho_vivo_b2c_institucional_valoriza_duo_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #8D8D8D;">vivo.com.br/vivovaloriza</a> e no App da Vivo > Vivo Valoriza.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #000000;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>