<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Reveillon</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font16{font-size: 16px !important;}
      .zoom{transform: scaleY(1.02);}
    }
</style>
</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/imgv2_01.jpg" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/imgv2_02.jpg" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/imgv2_03.jpg" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./images/imgv2_04.jpg" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://www.reveillononboard.com.br?utm_source=email&utm_medium=cta&utm_campaign=reveillon_onboard&utm_content=vendas_abertas" target="_blank">
          <img border="0" style="display: block;" src="./images/imgv2_05.jpg" alt="" class="zoom wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td bgcolor="#003847">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
              <tr>
                <td style="padding: 20px 0 0 0;" align="center">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff !important; display: block; font-weight: normal;" class="font16">
                    Ol&aacute;, <span style="display: inline-block; color: #fbc45f; font-weight: bold; text-transform: uppercase;">*|PRIMEIRO_NOME|*</span>
                    <br>
                    <br>
                    As VENDAS para o Réveillon mais comentado
                    <br>
                    do ano já COMEÇARAM!
                    <br>
                    Serão 7 noites totalmente ALL INCLUSIVE, shows com MAIS DE 20 ARTISTAS em 3 palcos, tudo isso a bordo de um navio de cruzeiro cheio de atrações incríveis, o Costa Firenze.
                    <br>
                    Garanta sua cabine e não perca a chance de fazer parte do MAIOR RÉVEILLON EM ALTO MAR DA HISTÓRIA!!!
                    <br>
                    <br>
                    <span style="display: inline-block; text-transform: uppercase; font-weight: bold;">Formas de pagamento:</span>
                    <br>
                    Cartão de crédito em até <span style="display: inline-block; text-transform: uppercase; font-weight: bold;">12x SEM JUROS</span>
                    <br>
                    Pagamento via PIX com 5% de desconto*
                    <br>
                    Boleto parcelado (entrada via PIX+boleto)*
                    <br>
                    <br>
                  </font>
                </td>
              </tr>
             </table>
           </td>
         </tr>
         <tr>
          <td align="center" style="padding: 0 0 30px 0">
            <a href="https://www.reveillononboard.com.br?utm_source=email&utm_medium=cta&utm_campaign=reveillon_onboard&utm_content=vendas_abertas" target="_blank">
              <img border="0" style="display: block;" src="./images/imgv2_07.jpg" alt="" class="zoom wd100">
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="240" style="width: 240px;">
             <tr>
               <td align="left">
                <img border="0" style="display: block;" src="./images/revillon.png" alt="">
               </td>
               <td align="right">
                <img border="0" style="display: block;" src="./images/ingresse.png" alt="">
               </td>
             </tr>
            </table>
          </td>
        </tr>
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
              <tr>
                <td style="padding:25px 0 25px 0; text-align: center;">
                  <font face="Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #ffffff; display: block;">
                    *Desconto de 05% via pix é aplicado apenas para a tarifa da cabine, não é válido para taxas portuárias e transfer.
                    *A parcela de vencimento do último boleto não pode ultrapassar a data de 26/11/2022.
                    <br>
                    *As cabines disponíveis são limitadas e os preços estão sujeitos a alteração sem aviso prévio. Leia atentamente as Condições Gerais do Contrato de Cruzeiro Marítimo antes de fazer o seu pedido de reserva.
                  </font>
                </td>
              </tr>
             </table>
           </td>
         </tr>
       </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
  </body>
</html>