<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd150{width: 150px !important;}
      .wd50{width: 50px !important;}
      .hgt200{height: 200px !important;}
      .font100 {font-size: 100px !important;}
      .font25 {font-size: 25px !important;}
      .font22 {font-size: 22px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#270146">
    <tr>
      <td align="center" bgcolor="#000000">
        <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018931?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo1-Pos_vivo_b2c_ecommerce_terminais_vivo-pos_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/banner_emkt2.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000000">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 20px 0 20px 0;" class="align-center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.1; color:#EF5EF4; display: block; font-weight: bold;">
                      Teclado Gamer
                      <br>
                      ABNT2 Logitech G413
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="40">
                                      <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/i1.png" alt="">
                                    </td>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                        Design moderno e equilibrado
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="40">
                                      <img border="0" style="display: inline-block;" width="13" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/i2.png" alt="">
                                    </td>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                        Rápido, resistente e preciso
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="40">
                                      <img border="0" style="display: inline-block;" width="21" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/i3.png" alt="">
                                    </td>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                        Teclas padrão ABNT 2, programáveis e retroiluminadas
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="40">
                                      <img border="0" style="display: inline-block;" width="18" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/i4.png" alt="">
                                    </td>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                        Teclas exclusivas para jogos
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" width="30" class="wd50">
                          <img border="0" style="display: block;" class="hgt200" width="5" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/pipeline.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right" style="padding: 0 8px 0 0 ;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                             R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td>
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 80px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;" class="font100">
                                            22
                                          </font>
                                         </td>
                                       </tr>                                 
                                     </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 0 25px;">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: normal;">
                                 no Plano Controle anual
                               </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;" class="font22">
                Aqui já começou a esquentar!
                <br>
                Primeiras <span style="display: inline-block; color: #EF5EF4;">ofertas imperdíveis de Games</span>
                <br>
                para você aproveitar.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;" class="font22">
                Estamos ansiosos para a <b>Black Friday</b> começar e, por isso, antecipamos algumas
                ofertas para você aproveitar agora! <b>Mas só valem até amanhã, corre!</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/img1_emkt2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="210">
                            <tr>
                              <td align="left" valign="middle" height="42">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block;">
                                  Mouse Gamer Lightspeed 
                                  <br>
                                  Logitech G903
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <img border="0" style="display: inline-block;" width="190" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/linemobile.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#ffffff; display: block;">
                                        <span style="color: #EF5EF4;">•</span> Sem fio e com alto desempenho
                                        <br>
                                        <span style="color: #EF5EF4;">•</span> Sensor Hero 16K
                                        <br>
                                        <span style="color: #EF5EF4;">•</span> Precisão de rastreamento nos jogos
                                        <br>
                                        <span style="color: #EF5EF4;">•</span> Design ambidestro customizável
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="45" valign="top" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="right" style="padding: 0 8px 0 0 ;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                        21x<br><span style="display: inline-block; color: #ffffff; font-size: 12px;">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                        29
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 10px;" class="align-center">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018929?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo1-Pos_vivo_b2c_ecommerce_terminais_vivo-pos_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                                  <img border="0" width="180" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/cta.png" alt="Resgate Agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="240" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="240" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/img2_emkt2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="210">
                            <tr>
                              <td align="left" valign="middle" height="42">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block;">
                                  Headset Logitech PRO X 
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <img border="0" style="display: inline-block;" width="190" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/linemobile.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#ffffff; display: block;">
                                        <span style="color: #EF5EF4;">•</span> Design Premium
                                        <br>
                                        <span style="color: #EF5EF4;">•</span> BLUE VO!CE. Som e voz profissionais
                                        <br>
                                        <span style="color: #EF5EF4;">•</span> Experiência de som imbatível
                                        <br>
                                        <span style="color: #EF5EF4;">•</span> Drivers G Pro 50mm
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="45" valign="top" class="align-center">
                                <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                  <tr>
                                    <td align="right" style="padding: 0 8px 0 0 ;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                        21x<br><span style="display: inline-block; color: #ffffff; font-size: 12px;">R$</span>
                                      </font>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                        41
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding-top: 10px;" class="align-center">
                                <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020031?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo1-Pos_vivo_b2c_ecommerce_terminais_vivo-pos_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                                  <img border="0" width="180" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/cta.png" alt="Resgate Agora">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <img border="0" style="display: block;" width="520" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/lineneon2.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font14">
                Compre agora na loja online ou <a href="http://www.vivo.com.br/vivoemcasa?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo1-Pos_vivo_b2c_ecommerce_terminais_vivo-pos_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #EF5EF4;">acesse www.vivo.com.br/vivoemcasa</a>
                <br>
                e entre em contato com uma Loja Vivo pelo WhatsApp.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/ofertas/cartao-vivo-itaucard?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Esquenta-BF-Ciclo1-Pos_vivo_b2c_ecommerce_terminais_vivo-pos_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/bannerfooter.png" alt="Cashback de até 10% comprando com Vivo Itaucard." class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#270146">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/tudonavivo.png" alt="tem tudo na vivo, loja vivo vivo.com.br/blackfriday app vivo Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/esquenta_blackfriday/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#270146">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
                Consulte condições do plano e parcelamento em <a href="" target="_blank" style="color: #ffffff;">lojaonline.vivo.com.br.</a> Ofertas válidas de 04/11/2021 a 05/11/2021 e sujeitas à disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #000000;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>