<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .font23 { font-size: 23px !important; }

      .wd80 { width: 80% !important; }

      .wd90 { width: 90% !important; }
  
      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .padding-left-40 { padding: 20px 0 0 40px !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/banner_v2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
          O que os clientes Vivo estão lendo no <span style="display: inline-block; color: #19BCF6;">Skeelo</span>? A gente conta pra você ;)
        </font>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #CCCCCC">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##Nomedocliente##</span>, tudo bem?
                <br>
                <br>
                Vem conferir os títulos mais lidos pelos nossos clientes durante o mês de novembro.
                <br>
                <br>
                E aí, você já leu algum deles? 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block;" class="font23">
                E olha só: além do livro do mês, você também <b>ganhou este presente</b>, que tal?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/rita_lee_v2.png" alt="" class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="https://conteudo.skeelo.app/vivo?utm_source=sms&utm_medium=bundle&utm_campaign=vivo" target="_blank">
          <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/btn_resgate_agora.png" alt="">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #CCCCCC">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Veja também outros títulos que você encontra por lá:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="76%" >
                      <tr>
                        <td align="left" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  O imenso azul entre nós
                                  <br>
                                  <span style="font-size: 12px; font-weight: normal;">Ayesha Harruna Attah</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #CCCCCC">
                            <tr>
                              <td align="left"  class="align-center" style="direction: ltr; padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  As gêmeas Hassana e Husseina são separadas após um ataque brutal à sua aldeia, em 1892. A partir desse traumático evento, ambas são escravizadas e seguem caminhos separados, que as levam a diferentes cidades, países e até continentes: enquanto Hassana fica na Costa do Ouro africana, Husseina cruza o oceano até a Bahia, onde é iniciada no Candomblé. Apesar da distância, elas continuam ligadas uma à outra por meio de seus sonhos. Mas será que o destino as reunirá novamente?
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="middle" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="270" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/o_imenso_azul_entre_nos.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" class="wd100">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td align="left" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Porque não podemos esperar: Martin Luther King
                                  <br>
                                  <span style="font-size: 12px; font-weight: normal;">Martin Luther King</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-top: 1px solid #CCCCCC">
                            <tr>
                              <td class="align-center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Em 1963, no Alabama, talvez o estado com maior segregação racial nos Estados Unidos, uma campanha lançada por Martin Luther King demonstrou ao mundo o poder da ação não-violenta. Neste livro, lançado em 1964, o vencedor do Prêmio Nobel da Paz narra esses eventos, traçando a história da luta pelos Direitos Civis nos últimos três séculos mas olhando para o futuro, avaliando o trabalho que precisava ser feito para a igualdade de direitos e oportunidades aos negros e a seus descendentes. Mais de cinco décadas após sua morte, as palavras de Luther King se mostram atuais para o mundo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="middle" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="right">
                    <img border="0" width="270" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/porque_nao_podemos_esperar_martin_luther_king.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
          <tr>
            <td align="center" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="78%" >
                      <tr>
                        <td align="left" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Dez dates surpresa
                                  <br>
                                  <span style="font-size: 12px; font-weight: normal;">Ashley Elston</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #CCCCCC">
                            <tr>
                              <td align="left"  class="align-center" style="direction: ltr; padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Sophie planejava aproveitar as férias de fim de ano para ter uma folga de seus pais e passar mais tempo com seu namorado - ela só não esperava que ELE quisesse uma folga dela. De coração partido, ela corre para a casa dos avós, onde sua grande família italiana já está reunida para as festas. E é lá que sua Nonna bola um plano para fazê-la seguir em frente: a família deve arranjar dez encontros às cegas para a garota. De dates legais e engraçados aos completamente bizarros, Sophie passa a entender melhor quem realmente é, e que nem sempre o que achamos querer é o melhor para nós... O livro vai virar filme pela mesma equipe de Para todos os garotos que já amei.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="top" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="270" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/dez_dates_surpresa.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F9F9F9" align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Dicas de leitura pra você:
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/Dica1.png" alt="">
                        </td>
                        <td width="5%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Separe 30 minutinhos.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                  Todos os dias para colocar a leitura em dia e tornar um hábito
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/Dica2.png" alt="">
                        </td>
                        <td width="5%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Aproveite os novos formatos.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                  O livro digital é ótimo para te acompanhar em momentos que antes não era tão fácil ler: filas, salas de espera, entre outros.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/Dica3.png" alt="">
                        </td>
                        <td width="5%"></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Converse com os amigos sobre as leituras.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                                  Isso vai tornar os momentos de leitura ainda mais legais.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <tr>
        <td>
          <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/homem.png" alt="" class="wd100">
        </td>
      </tr>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 50px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="68%">
                <tr>
                  <td>
                    <img border="0" width="106" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/skeelo.png" alt="">
                  </td>
                  <td width="5%"></td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Baixe agora o Skeelo e boa leitura!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table>
          <tr>
            <td>
              <a href="https://play.google.com/store/apps/details?id=br.com.gold360.skeelo&hl=pt_BR&gl=US" target="_blank">
                <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/google_play.png" alt="">
              </a>
            </td>
            <td width="5%"></td>
            <td>
              <a href="https://apps.apple.com/br/app/skeelo/id1458043221" target="_blank">
                <img border="0" width="150" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/app_store.png" alt="">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                      At&eacute; breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/line_social.png" alt="linha1"
                class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/skeelo_novembro/line_social.png" alt="linha2" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>