<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd40{width: 40% !important;}
      .wd30{width: 30% !important;}
      .wd20{width: 10% !important;}
      .padding-0{padding: 90px 0 0 0 !important;}
      .font16{font-size: 16px !important;}
      .none{display: none !important;}
      .inline-block{display: inline-block !important;}
      .padding-bottom-20{padding: 0 0 20px 0 !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#E3E3E3">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td class="wd20" valign="top">
              <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/vivo_v1.png" alt="Vivo" class="wd100">
            </td>
            <td class="wd40 padding-0" valign="middle" align="middle" style="padding: 90px 0 0 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd85">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #350030; display: block; font-weight: bold;" class="font16"> 
                      <span style="display: inline-block; color: #A28D53;">##nome##,</span>
                      <br>
                      um momento como esse merece ser lembrado e comemorado de uma forma especial! :)
                    </font>
                  </td>
                </tr>
              </table>
            </td>
            <td class="wd30" valign="top">
              <img border="0" width="232" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/bolo_v1.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 10px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #350030; display: block;">
                Pensou que deixaríamos um dia como esse passar em branco? 
                <br class="none">
                Claro que não! 
                <br>
                <br>
                <b>Parabéns,</b> que a vida sempre te presenteie com muita saúde e realizações. Aproveite o seu dia compartilhando bons momentos ao lado das pessoas que mais gosta e claro, <b>do nosso lado também! :)</b>
                <br>
                <br>
                <b>E quem vai te convidar hoje para uma seção de cinema especial grátis no Vivo Play, somos nós.</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/degrade_v1.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#350030" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <img border="0" width="219" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/vivo_play_v1.png" alt="Vivo Play">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #A28D53; display: block; font-weight: bold;">
                            Olha que legal, separamos algumas sugestões de filmes que você pisciano vai adorar. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="65%" class="wd85">
                      <tr>
                        <td>
                          <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/onde_fica_o_paraiso.png" alt="onde fica o paraiso">
                        </td>
                        <td>
                          <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/meu_pai.png" alt="meu pai">
                        </td>
                        <td>
                          <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/jogos_vorazes.png" alt="jogos vorazes">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border: 3px solid #A28D53; border-radius: 0 30px 30px 30px;">
                      <tr>
                        <td style="padding: 10px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="97%">
                                  <tr>
                                    <td align="left">
                                      <img border="0" width="14" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/aresta_v1.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #A28D53; display: block;">
                                        <b>Mas o presente é seu, e a escolha do que assistir também.</b>
                                        <br class="none">
                                        De clássicos a lançamentos que acabaram de sair do cinema, fique à vontade pra escolher entre os diversos
                                        <br> 
                                        filmes e séries no <b>Vivo Play</b>.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/degrade_v1.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left" width="70" style="width: 70px;">
              <img border="0" width="41" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/movie_v1.png" alt="">
            </td>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #350030; display: block; font-weight: bold;">
                      Sozinho ou com a família, partiu sessão 
                      cineminha em casa com Vivo Play?
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                <tr>
                  <td valign="top" align="left" width="30" style="width: 30px; padding: 10px 0 0 0;">
                    <img border="0" width="16" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/ligacoes_v1.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #350030; display: block;">
                            Abra o <b>aplicativo</b> ou <b>site do Vivo Play</b> e acesse usando os mesmos login e senha do <b>App Vivo</b>.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #350030; display: block;">
                            <b>Escolha um filme em bilheteria</b> e clique para alugar.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #350030; display: block;">
                            Insira sua senha de compra e em “Cupons de Desconto”, digite este código: <b>233266.</b>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #350030; display: block;">
                            Pronto, agora é só assistir o filme que você escolheu. Ah, e fique tranquilo, você tem até 30 dias para resgatar. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #7E6B35;">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #350030; display: block; font-weight: bold;">
                Você já tem acesso ao vivo play, a plataforma de vídeo da Vivo, é só entrar no <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Regua-Aniversario-Clientes-A-Totalizar-V_vivo_b2c_institucional_institucional_duo_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #A28D53;">site</a> ou baixar o app e curtir seu presente com a gente!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 60px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="280px">
                <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="119">
                     <tr>
                       <td>
                         <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy" target="_blank">
                          <img border="0" width="119" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/google_play_v1.png" alt="google play">
                         </a>
                       </td>
                     </tr>
                   </table>
                  </td>
                  <td width="20" style="width: 20px;">
                    <!--  -->
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="119">
                      <tr>
                        <td>
                          <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                            <img border="0" width="119" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/app_store_v1.png" alt="app store">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #350030; display: block; font-weight: bold;">
                Já pensou em deixar sua experiência 
                <br>
                com a internet ainda melhor? 
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <img border="0" width="74" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/cupom_v1.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="65%">
                <tr>
                  <td align="center" style="padding: 20px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #350030; display: block;">
                      Você não é todo mundo, por isso merece ter uma internet incrível na hora de assistir seus conteúdos favoritos.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="237">
                <tr>
                  <td>
                    <a href="https://lojaonline.vivo.com.br/monte-seu-combo/disponibilidade?typecode=CHECKOUT&partnerCode=PortalVivo&productId=9-CAZF21B&productId=9-8T3W3S1&utm_content=**data**_**jobid**&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=ALTOVALOR_PROXFIX" target="_blank">
                      <img border="0" width="237" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/btn_conheca_vivo_fibra.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                *Sujeito a disponibilidade
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #7E6B35 ;">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <img border="0" width="71" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/corazom_v1.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #350030; display: block;">
                <b>Conexões como a sua, nosso cliente V</b>, nos 
                <br>
                motivam a cada vez ir mais longe. 
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #350030; display: block;">
                Estamos aqui por você, trabalhando para que as conexões
                <br class="none">
                sejam cada vez mais incríveis <b>e que você continue vivendo todas elas junto com a gente.</b> 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #7E6B35; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #DDDDDD;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/5g.png" alt="5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/marco22/aniversario_cliente/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 15px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>