<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd70{width: 70% !important;}
      .wd98{width: 98% !important;}
      .font12{font-size: 12px !important;}
      .none{display: none !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center" style="padding: 15px 0 15px 0;">
             <img border="0" width="126" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/vivo.png" alt="vivo empresas">
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td>
             <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/top.png" alt="Mais simplicidade 
             e praticidade na gestão das suas contas com o App Meu Vivo Empresas!" class="wd100">
           </td>
         </tr>
         <tr>
          <td bgcolor="#F6D8FF">
            <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/bot.png" alt="" class="wd100">
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center" bgcolor="#F6D8FF">
       <table border="0" cellpadding="0" cellspacing="0" width="87%">
         <tr>
           <td style="padding: 27px 0 27px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
              Olá.
              <br>
              <br>
              Precisa acompanhar ou baixar a sua conta, realizar o informe de pagamento, ativar roaming ou atualizar o cadastro de seu terminal?
              <br>
              <br>
              No <b>App Vivo Empresas</b> tem tudo isso, você pode consultar estes e outros serviços de uma forma fácil e segura.
            </font>
           </td>
         </tr>
         <tr>
           <td align="center">
             <img border="0" width="522" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/meio.png" alt="" class="wd98">
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center" bgcolor="#F6D8FF">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center" style="padding: 26px 0 26px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;">
              Seja digital. Troque as ligações <br> pelos cliques!
            </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td bgcolor="#F6D8FF">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                 <td align="center" bgcolor="#ffffff" style="border-radius: 10px 10px 10px 10px; padding:26px 30px 26px 30px;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                       <td>
                         <img border="0" width="79" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/icon_1.png" alt="">
                       </td>
                       <td width="3%"></td>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px;">
                                      <span style="display: block; font-weight: bold; color: #FF6DFF;">
                                        2ª Via e Conta detalhada
                                      </span>
                                    </font>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                           <tr>
                             <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#660099;" class="font12">
                                    No menu <b>Mais</b>, clique em <b>Contas </b> e selecione em qual grupo a conta desejada está inserida. Clique em <b>2° via de contas</b> para fazer o download do boleto e para visualizar, clique em <b>Conta Detalhada</b>. 
                                  </font>
                                 </td>
                               </tr>
                             </table>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td>
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="padding: 12px 0 0px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="87%">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="border-radius: 10px 10px 10px 10px; padding:26px 30px 26px 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                           <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                <td style="padding: 0 0px 0 10px;">
                                  <img border="0" width="59" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/icon_2.png" alt="">
                                </td>
                               </tr>
                             </table>
                           </td>
                            <td width="3%"></td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px;">
                                           <span style="display: block; font-weight: bold; color: #FF6DFF;">
                                            Informe de Pagamento
                                           </span>
                                         </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#660099;" class="font12">
                                        Acesse o menu <b>Mais</b> e selecione a opção <b>Contas</b>. <br> Ao gerenciar as suas contas, selecione a opção <b>Atrasadas</b>. <br class="none"> Para realizar o religue, clique em <b>Informar o pagamento 
                                          e desbloquear</b> e finalize o processo em <b>Concordar e desbloquear</b>. 
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
           </td>
         </tr>
         <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td align="center" style="padding: 12px 0 0px 0;">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td align="center" bgcolor="#ffffff" style="border-radius: 10px 10px 10px 10px; padding:26px 30px 26px 30px;">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                               <td style="padding: 0 0px 0 10px;">
                                 <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/icon_3.png" alt="">
                               </td>
                              </tr>
                            </table>
                          </td>
                           <td width="3%"></td>
                           <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px;">
                                          <span style="display: block; font-weight: bold; color: #FF6DFF;">
                                            Atualize o terminal do seu cadastro 
                                          </span>
                                        </font>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                               <tr>
                                 <td>
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#660099;" class="font12">
                                        O <b>App Vivo Empresas</b>  permite que o você, Gestor, faça atualização do telefone cadastrado para um número do parque contratado. Caso precise fazer a atualização de seu e-mail, acesse o <b>Vivo Empresas via Web</b>. 
                                      </font>
                                     </td>
                                   </tr>
                                 </table>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td align="center" style="padding: 12px 0 44px 0;">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td align="center" bgcolor="#ffffff" style="border-radius: 10px 10px 10px 10px; padding:26px 30px 26px 30px;">
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                               <td style="padding: 0 0px 0 10px;">
                                 <img border="0" width="73" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/icon_5.png" alt="">
                               </td>
                              </tr>
                            </table>
                          </td>
                           <td width="3%"></td>
                           <td>
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px;">
                                          <span style="display: block; font-weight: bold; color: #FF6DFF;">
                                            Vivo Valoriza Empresas
                                          </span>
                                        </font>
                                       </td>
                                     </tr>
                                   </table>
                                 </td>
                               </tr>
                               <tr>
                                 <td>
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#660099;" class="font12">
                                        O programa de relacionamento da Vivo, com benefícios para você cuidar do seu negócio e dos seus colaboradores. Clique no menu <b>Mais</b> e selecione a opção <b>Vivo Valoriza Empresas</b> e aproveite todas as ofertas.
                                      </font>
                                     </td>
                                   </tr>
                                 </table>
                                 </td>
                               </tr>
                             </table>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
       <tr>
         <td align="center" style="padding: 12px 0 8px 0;">
           <table border="0" cellpadding="0" cellspacing="0" width="68%" class="wd70"> 
             <tr>
               <td align="center" bgcolor="#ffffff" style="border-radius: 10px 10px 10px 10px; padding:26px 30px 26px 30px;">
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                         <td style="padding: 0 0px 0 10px;">
                           <img border="0" width="64" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/icon_6.png" alt="">
                         </td>
                        </tr>
                      </table>
                    </td>
                     <td width="3%"></td>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td>
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px;  color:#660099;" class="font12">
                                  E para baixar o <a href="https://vivo.tl/3Hsv2tN" style="text-decoration: none; color: #FF6DFF; font-weight: bold;" alias="" target="_blank">
                                    App Vivo Empresas
                                  </a> é super fácil, basta entrar em sua loja 
                                  de aplicativos. 
                                </font>
                               </td>
                             </tr>
                           </table>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
           </table>
         </td>
       </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US" target="_blank">
                    <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/ggp.png" alt="google play">
                  </a>
                </td>
                <td width="20"></td>
                <td>
                  <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                    <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/app_store.png" alt="google play">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 64px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td align="left" style="padding: 0 0 30px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                        Até breve.
                         <br>
                         <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo Empresas</span>
                       </font>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
              <tr>
                <td style="padding: 0 0 30px 0;">
                  <a href="https://br.linkedin.com/showcase/vivo-empresas"  target="_blank">
                    <img border="0" width="" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/linkedin.png" alt="siga agente no linkedin">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 30px 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="87%">
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="left">
                             <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/telefonica.png" alt="telefonica">
                           </td>
                           <td align="right">
                             <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/projeto_mve/5g.png" alt="logo 5g + fibra">
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>   
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>