<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd100{ width: 100% !important; }
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none{ display: none !important; }
      .font26 { font-size: 26px !important;}
      .font16 { font-size: 16px !important;}
      .padding-bottom-30 { padding: 0 0 30px 0 !important; }
      .zoom {transform: scaleY(1.02);}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/banner.png" alt="" class="wd100 zoom">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#4f0069">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font26">
                Se você é fã de futebol americano,
                o NFL Game Pass é para você!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                Olá, <b>##NomedoCliente##</b>,
                <br>
                <br>
                Com o NFL Game Pass você assiste todos os jogos ao vivo
                <br class="none">
                ou sob demanda da maior liga de futebol americano do mundo!
                Não vai ficar de fora né?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="bottom">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/arrowdown.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#38043f">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" class="align-center">
                    <img border="0" width="265" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/gp.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none">
            </td>
            <td width="90%" align="center" class="inline-block wd100 padding-bottom-30">
              <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="30%">
                      <tr>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 10px 0 0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block;">
                                Apenas
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 51px; line-height: 1; color: #f542e5; display: block;">
                                  R$
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="bottom">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 81px; line-height: 0.8; color: #f542e5; display: block;">
                                  29
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 1.2; color: #f542e5; display: block;">
                                  ,90
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block;">
                                  /mês
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <a href="https://vivo.tl/2StRREV" target="_blank">
                      <img border="0" width="210" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/btn_assine_ja.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="bottom">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/arrowup.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#f7f7f7">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#4f0069" class="zoom" style="border-radius: 0 0 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 30px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font16">
                            Além dos jogos da liga, você ainda encontra Playoffs,
                            Super Bowl com shows de intervalo, visão do técnico,
                            NFL RedZone e NFL Draft.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#f7f7f7" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <a href="https://login.vivo.com.br/loginmarca/appmanager/marca/publico?_ga=1.249436423.1090397166.1479475855#" style="text-decoration: none;" target="_blank">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="87%">
                        <tr>
                          <td valign="middle">
                            <img border="0" width="67" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/Meu_Vivo.png" alt="">
                          </td>
                          <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                    App Vivo:
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px 0 0 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">                                  
                                    Uma dica: você pode conferir todos os detalhes dos app contratados ou inclusos no seu plano acessando o App Vivo. É fácil acessar e gerenciar.
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 0 0;">
                      <img border="0" width="137" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/btn_acesse.png" alt="">
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif"
                      style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/line_social.png" alt="linha1"
                      class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/nfl_oferta/line_social.png" alt="linha2" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>