<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="##preview##"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/header.png" width="600" height="533" alt="Bem Vinvo a vivo empresas" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:26px; line-height:30px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Seu <b>Wi-Fi</b> agora está <b>seguro</b> e <b>protegido.</b>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						Olá.<br><br>Sua empresa contratou o serviço <b>Wi-Fi Seguro</b>. Uma solução que eleva a proteção da sua rede Wi-Fi por meio de camadas que adicionam funcionalidades de segurança.<br><br>Essas camadas são capazes de <b>controlar o acesso e bloquear ameaças</b> cibernéticas conhecidas de baixa complexidade.
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fcf7fe" style="border-collapse:separate; border: none; -webkit-border-radius: 20px;-moz-border-radius: 20px; border-radius: 20px;">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<b>São muitos os benefícios que o serviço oferece:</b>
					</td>
			  	</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="90%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td  align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td  align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/icon14.png" width="70" height="70" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="5" alt="">
											</td>
										</tr>
										<tr>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Visualização e<br> gerenciamento<br> através de um<br> portal fácil
											</td>
										</tr>
										<tr class="hideThis">
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="65" alt="">
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="20" alt="">
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td  align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/icon15.png" width="70" height="70" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="6" alt="">
											</td>
										</tr>
										<tr>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Múltiplas redes<br> Wi-Fi, com Wi-Fi<br> dedicado para<br> colaboradores e<br> convidados
											</td>
										</tr>
										<tr class="hideThis">
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="50" alt="">
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="15" alt="">
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/icon16.png" width="70" height="70" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="5" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Bloqueio de<br> acesso a<br> conteúdo<br> inadequado a<br> todos os usuários<br> conectados à<br> rede
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="15" alt="">
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="10" alt="">
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td  align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/icon17.png" width="70" height="70" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="5" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Visibilidade do<br> tráfego e controle<br> de usuários 
											</td>
										</tr>
										<tr class="hideThis">
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="80" alt="">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="20" alt="">
								</td>
							</tr>
						</table>
						<table width="70%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td  align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/icon18.png" width="70" height="70" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="10" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Análise de<br> comportamento<br> dos usuários
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="15" alt="">
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="50" height="20" alt="">
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/icon19.png" width="70" height="70" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="6" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Suporte de time<br> especializado
											</td>
										</tr>
										<tr class="hideThis">
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="35" alt="">
											</td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="40" height="30" alt="">
								</td>
								<td  align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/icon20.png" width="70" height="70" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="5" alt="">
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												Wi-Fi dedicado 
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="50" alt="">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="68" height="10" alt=""></td>
					<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/icon_tel.png" width="18" height="18" alt=""></td>
				
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="10" height="10" alt=""></td>
			
					<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						Para atendimento ou suporte técnico, ligue para:<b style="color: #660099;"><br>10315</b> código <b style="color: #660099;">1629</b><br>E-mail: servicosdigitais@vivo.com.br
					</td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="68" height="10" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
						<b>O Wi-Fi Seguro é proteção e tranquilidade para a sua empresa.</b>
					</td>
			  	</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/banner.png" width="600" height="146" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="imageMobile">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/line.png" width="520" height="1" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#8b8b8d;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						Até breve. <br>
						<strong style="color: #67009b;">Equipe Vivo Empresas</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="left" width="35" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/logo_linkedin.png" width="30" height="30" alt="icon linkedin"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="2" height="25" alt=""></td>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#0A66C2;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
						<strong>Siga a gente no LinkedIn</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/line.png" width="520" height="1" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="left"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/footer_telefonica.png" width="189" height="17" alt="telefonica"></td>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="2" height="25" alt=""></td>
					<td align="right"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/footer_fibra.png" width="155" height="32" alt="telefonica"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
						
					</td>
				  </tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/marco21/welcome_seguranca/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;"><br>Caso não queira mais receber este e-mail, <a href="##optout##"><font color="#000000"><u>acesse aqui</u></font></a>.</font></div>
</body>
</html>