<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd165{width: 165px !important;}
      .wd180{width: 180px !important}
      .wd96{width: 97% !important;}
      .wd90{width: 90% !important;}
      .wd91{width: 91% !important;}
      .wd85{width: 80% !important;}
      .wd75{width: 75% !important;}
      .font18{font-size: 17px !important;}
      .font15{font-size: 15px !important;}
      .font20{font-size: 20px !important;}
      .pad{padding: 0 10px 0 0 !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3D0252">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Semana do consumidor exclusiva online em até 21x sem juros frete gratis brasil" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" >
              <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd90">
                <tr>
                  <td style="padding: 20px 0 40px 0;" align="center" >
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; color:#F14EEE;">
                      <b>Cupom exclusivo para você comprar um
                        Fone de Ouvido. Aproveite!</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" >
              <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd90">
                <tr>
                  <td style="padding: 0 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                      Olá, <b>##nomedocliente##</b>, tudo bem?
                      <br>
                      <br>
                      <b>R$170</b> para você garantir o Samsung Galaxy Buds2 na <b>Semana do Consumidor!</b>
                      Ah, e você ainda tem frete grátis e pode parcelar em até <b>21x sem juros</b> com o cartão <b>Vivo Itaucard</b>.
                      <br>
                      <br>
                      Corre que os cupons são <b>limitados!</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                <tr>
                  <td align="right" class="wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="width:133px;" width="133">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td bgcolor="#E6CEFF" style=" border-radius: 10px 10px 10px 10px; border-right: 2px #660999 dashed; height: 165px; width:138px;" height="165" width="138" align="center">
                                <img border="0" width="98" style="display: block;" src="./imagens/phone.png" alt="" class="wd75">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td height="165" width="45%" style="height: 165px;" class="wd100" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" bgcolor="#E6CEFF" height="165" width="220" style="height: 165px; width: 220px; border-radius: 10px 0 0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" height="165" width="220" style="height: 165px; width: 220px;" class="wd180">
                          <tr>
                            <td bgcolor="#E6CEFF" align="center" style="border-radius: 10px 0 0 0;">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center" style="padding: 10px 0 0 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660999;" class="font15">
                                    Samsung Galaxy Buds2
                                    <span align="center" style="display: inline-block;font-size: 10px; padding:3px 0 0 0;"></span>
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#E6CEFF" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center" valign="bottom" >
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:9px; color:#660999; font-weight: bold;">
                                    Use o cupom
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#E6CEFF" align="center" valign="top">
                             <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="padding: 0 0 6px 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" bgcolor="#E6CEFF" style="padding: 5px 20px 5px 20px; border-radius: 10px 10px 10px 10px;  border: 1px solid #660999">
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; color:#660999;" class="font20">
                                        BUDS2
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td bgcolor="#E6CEFF" align="center">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td align="center" valign="bottom" style="padding: 0 0 15px 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#660999; font-weight: bold;">
                                    Cupons limitados
                                  </font>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    </table>
                  </td>
                  <td bgcolor="#E6CEFF">
                    <img  border="0" width="16" style="display: block; padding: 0 12px 0 0;" src="./imagens/seta.png" alt="">
                  </td>
                  <td class="wd100" align="left">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td >
                        <img border="0" width="104" style="display: block;" src="./imagens/off_2.png" alt="500 off"/>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="170">
          <tr>
            <td align="center" style="padding: 35px 0 45px 0;">
              <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020215?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-Cupom-Limitado-Acessorios_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="170" style="display: block;" src="./imagens/btn_confira.png" alt="confira">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td  align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 0 0 43px 0;" align="center">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html" target="_blank">
                <img class="wd90" border="0" width="520" style="display: block;" src="./imagens/center.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo."/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd85">
                      <tr>
                        <td align="center" width="272" >
                          <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="72%" class="wd85">
                                  <tr>
                                    <td width="30%" align="left">
                                      <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-Cupom-Limitado-Acessorios_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="87" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td width="30%" align="center">
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-Cupom-Limitado-Acessorios_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                                      </a>
                                    </td>
                                    <td width="30%" align="right">
                                      <a href="http://onelink.to/p53j93" target="_blank">
                                        <img border="0" width="83" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
          <tr>
            <td style="padding:0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#ffffff;">
                Oferta válida até acabarem os cupons e sujeita à alterações sem aviso prévio. Consulte condições de parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Semana-Do-Consumidor-Cupom-Limitado-Acessorios_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank" style="color: #ffffff;">https://vivo.tl/tlfaq</a> ou na loja mais próxima. Imagem meramente ilustrativa.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>