
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
          <tr>
            <td style="width: 500px;">
              <p>
                <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                  Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                </span>
              </p>
            </td>
            <td style="text-align: right;">
              <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                <a href="%%view_email_url%%">Ver na web</a>
              </span>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com.br/calcados/chinelos/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/rasteirinhas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/alpargatas/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/acessorios/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/vestuario/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com.br/calcados/kids/" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                  </td>
                  <td>
                    <a href="https://www.tiktok.com/@havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                    </a>
                  </td>
                  <td>
                    <a href="https://m.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.instagram.com/havaianas" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                    </a>
                  </td>
                  <td>
                    <a href="https://www.facebook.com/HavaianasBrasil" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                    </a>
                  </td>
                  <td>
                    <a href="https://twitter.com/havaianasBR" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                    </a>
                  </td>
                  <td>
                    <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i" target="_blank">
                      <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->


        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/calcados/tenis/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="BAN_NA_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/5f5c61b4-5e4c-460c-b8f5-3a95ce2f6f0a.jpg" alt="amor leve, presente leve">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com.br/calcados/tenis/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="BAN_NA_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2adb4924-f848-4880-ba4b-bc7de483eb51.jpg" alt="Escolha a leveza do Havaianas TNS para demonstrar o seu amor no Dia dos Namorados. A linha traz diferentes modelos com combinações coloridas e tem todos os motivos para você acertar em cheio no presente para o seu amor: é leve, confortável, e para todos os gêneros e estilos. Afinal, quem deixa o seu dia mais leve merece, né? eu quero">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/9f28d9f3-63a7-435a-879e-0a409fce6cd8.jpg" alt="escolha o seu preferido:">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20colors-4146312_0089.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="VIT_CALCADOS_TENIS_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2e961f3d-0d25-4bd9-a058-f654d521101e.jpg" alt="Havaianas TNS Colors R$ 199,99 amei">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20mix-4146311_0434.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="VIT_CALCADOS_TENIS_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/8f85e4e3-332f-4125-91ba-a72b04464040.jpg" alt="Havaianas TNS Mix R$ 219,99 vou levar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20roots-4146309_0023.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="VIT_CALCADOS_TENIS_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/86076a23-dfbc-4ada-ba02-87b6276c4b43.jpg" alt="Havaianas TNS Roots R$ 249,99 é meu">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/p/havaianas%20tns%20pride%20rainbow-4147516_0001.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="VIT_CALCADOS_TENIS_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/47641951-e121-4052-95f1-646469274508.jpg" alt="Havaianas TNS Pride Rainbow R$ 269,99 adorei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/tenis-tns-sustentabilidade.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="SECUNDÁRIO_NA_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/d9666db8-d491-4d0c-9755-828327f7cba9.jpg" alt="conforto e responsabilidade 90% da composição do Havaianas TNS vem de materiais de fontes renováveis e/ou recicláveis. Além disso, 7% do lucro da linha Pride é destinado para a All Out, organização que atua em defesa dos direitos LGBTQIA+. saiba mais">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/172631b1-8d0e-40df-a79c-f8a81d586d17.jpg" alt="compre pela numeração">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-23-24" href="https://havaianas.com.br/calcados/23_24/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/7d76bcc1-014e-4484-a20b-4c646055fd4d.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-25-26" href="https://havaianas.com.br/calcados/25_26/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a54f91e8-2cca-4784-abb2-2739ddb9a271.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-27-28" href="https://havaianas.com.br/calcados/27_28/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a4c3967e-e2de-4998-a0fd-c8eafce7259d.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-29-30" href="https://havaianas.com.br/calcados/29_30/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/71ed1177-2d59-46f6-a8c4-07c35f2c77cc.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-31-32" href="https://havaianas.com.br/calcados/31_32/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/528cbe7d-3cde-4223-b6df-23d977b7178e.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-33-34" href="https://havaianas.com.br/calcados/33_34/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/17f16f4e-a20e-4c65-97b9-55e89c4967a5.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-35-36" href="https://havaianas.com.br/calcados/35_36/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/f1afca9f-6f1b-4bc8-9263-7a323c6019e2.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-37-38" href="https://havaianas.com.br/calcados/37_38/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/940f8426-544a-4f81-b5c7-7856533b9f30.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-39-40" href="https://havaianas.com.br/calcados/39_40/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/f1107d44-caa3-44de-9ab2-626bfc96eba4.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-41-42" href="https://havaianas.com.br/calcados/41_42/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/340b70ea-c007-47ee-b777-6e0c72abed4a.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-43-44" href="https://havaianas.com.br/calcados/43_44/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/44587ffd-6c63-4d4e-a647-c19eb58b6dad.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-45-46" href="https://havaianas.com.br/calcados/45_46/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/d7be4cf9-a66c-4a8f-ace0-c31004514d2d.jpg" alt="">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-TODOS" href="https://havaianas.com.br/calcados/TO_OSsource=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/7774f864-628e-421d-97ee-237d8459c3b1.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/1d46934f-764f-46dc-a92d-bfd5c79d03c2.jpg" alt="compre por categoria">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="REENGAJAMENTO_ACESSORIOS_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/e6477923-2b3a-41cb-9738-380b3c4c43cf.jpg" alt="acessórios">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="REENGAJAMENTO_VESTUARIO_NA_ECOM" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/661cc3ce-79a9-4a04-85c8-25cf582d76cb.jpg" alt="looks">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/181989ae-4a47-4892-afcb-c8b1f06cba6b.jpg" alt="Encontre uma loja Havaianas perto de você! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a4ebb64f-e74e-4002-806e-611390f6cf36.jpg" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->

        <!-- <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="REENGAJAMENTO_OUTLET_NA_ECOM" href="https://havaianas.com.br/outlet?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_NAMORADOS_TNS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/8c2865dc-63c2-4724-b3da-e0df02fa85a5.png" alt="">
              </a>
            </td>
          </tr>
        </table> -->

        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>