<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd80{ width: 80% !important; }

      .font23 { font-size: 23px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f7">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Vivo Smart Wi-Fi: aproveite mais recursos para gerenciar sua rede" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#9d9d9e; display: block;">
                Olá, <b>##NomedoCliente##</b>, tudo bem?
                <br>
                <br>
                Chegou sua vez de gerenciar sua rede de internet Vivo Fibra.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#e9e9e9" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding:0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                      <tr>
                        <td class="align-center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block;">
                            Confira os principais recursos disponíveis com o
                            <b>Vivo Smart Wi-Fi</b>:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                              <tr>
                                <td align="left" class="inline-block wd100 padding-bottom-20 align-center">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#9d9d9e; display: block;">
                                    • Acesso ao app para <b>otimizar a conexão</b> com seu Wi-Fi;
                                    <br>
                                    <br>
                                    •<b>Medição da velocidade</b> e potência do sinal que chega até seu dispositivo no local onde se encontra;
                                    <br>
                                    <br>
                                    • Descubra <b>quem está conectado</b> à sua rede;
                                    <br>
                                    <br>
                                    • <b>Bloqueio e desbloqueio</b> do acesso de dispositivo à sua rede; 
                                    <br>
                                    <br>
                                    • <b>Alteração do nome e senha</b> de sua rede Wi-Fi;
                                    <br>
                                    <br>
                                    •<b>Ativação e compartilhamento de uma rede exclusiva</b> para seus convidados.
                                  </font>
                                </td>
                                <td width="5%" class="none"></td>
                                <td align="center"  width="190" class="inline-block wd100">
                                  <img border="0" width="177" style="display: block;" src="./imagens/vivo_smart_wifi.png" alt="">
                                </td>
                              </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/internet/vivo-smart-wi-fi?id_origem_vivo=b2c_fixa_lp-smart-wifi_hyperlink_info-pack-atendimento&origin=b2c_fixa_lp-smart-wifi_hyperlink_info-pack-atendimento&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Infopack-Repetidores_vivo_b2c_ecommerce_institucional_vivo-smart-wifi_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="text-decoration: none;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#570095" style="border-radius: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td align="center" class="align-center" style="padding: 15px 0 15px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font23">
                      Baixe aqui o app Vivo Smart Wi-Fi para gerenciar sua rede
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" class="wd100">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Você já pode começar a usar o Vivo Smart Wi-Fi e os benefícios de uma rede de internet ainda mais otimizada. Aproveite!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <a href="https://www.vivo.com.br/content/dam/crm/novembro21/infopack_repetidores/guia_vivo_smart_wifi.pdf" target="_blank">
        <table border="0" cellpadding="0" cellspacing="0" width="63%" class="wd80">
          <tr>
            <td width="35">
              <img border="0" width="27" style="display: block;" src="./imagens/baixar.png" alt="">
            </td>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Baixe aqui o nosso guia de instalação rápida
              </font>
            </td>
          </tr>
        </table>
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="Telefonica">
            </td>
            <td align="right">
              <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="5g + fibra">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/Line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/Face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/Line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #fb10c6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>