<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd190{width: 190px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .desktop{width: 1px !important; height: 1px !important;}
      .mobile{width: 135px !important; height: 32px !important;}
      .font35{ font-size: 35px !important;}
      .font16{ font-size: 16px !important;}
      .font18{ font-size: 18px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v1.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%" style="border-bottom: 2px solid #CCCCCC;">
          <tr>
            <td style="padding: 30px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font18">
                Fizemos uma ampliação na nossa rede, e agora 
                <span style="display: inline-block; color: #FA10C6;">##nomedobairro##</span> tem mais Fibra para você!  
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nomedocliente##</span>, tudo bem?
                <br>
                <br>
                Temos um atendimento especial para você contratar <span style="display: inline-block;color: #660099;font-weight: bold;">Vivo Fibra!</span> Aproveite as condições especiais que separamos para você:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#660099" width="224" height="239" style="width: 224px; height: 239px;border-radius: 10px 10px 10px 10px;" class="wd190">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 8px 0 10px 0;" >
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 39px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font35">
                            200 MEGA
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="189" style="display: block;" src="./imagens/line_seta.png" alt="" class="
                          wd90">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="bottom">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.1; color: #FFFFFF; display: block; font-weight: bold;">
                                  R$
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 52px; line-height: 0.8; color: #FFFFFF; display: block; font-weight: bold;">
                                  99
                                </font>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                        ,99
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                        /mês
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="143" style="display: block;" src="./imagens/line_1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="135">
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <a href="https://lojaonline.vivo.com.br/monte-seu-combo/disponibilidade?typecode=CHECKOUT&partnerCode=CLM&productId=9-CAZF21B&productId=9-8T3W3S1&utm_content=hunters&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=B2C_ALTV_BAUC_FIXA_MOVE_FTTH_GATNOVASLIB-THH&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Totalizacao-Squad-Hunter-200MB_vivo_b2c_fixa_none_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="135" height="32" style="display: block;" src="./imagens/cta_eu_quero.png" alt="EU QUERO!" class="desktop">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="135">
                            <tr>
                              <td>
                                <a href="https://lojaonline.vivo.com.br/monte-seu-combo/disponibilidade?typecode=CHECKOUT&partnerCode=CLM&productId=9-CAZF21B&productId=9-8T3W3S1&utm_content=hunters&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=B2C_ALTV_BAUC_FIXA_MOVE_FTTH_GATNOVASLIB-THH&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Totalizacao-Squad-Hunter-200MB_vivo_b2c_fixa_none_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="1" height="1" style="display: block;" src="./imagens/cta_eu_quero.png" alt="EU QUERO!" class="mobile">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 25px;" width="25px">
              <!--  -->
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td bgcolor="#660099" width="224" height="239" style="width: 224px; height: 239px;border-radius: 10px 10px 10px 10px;" class="wd190">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 8px 0 10px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 39px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;" class="font35">
                            600 MEGA
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="189" style="display: block;" src="./imagens/line_seta.png" alt="" class="wd90">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 15px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="bottom">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.1; color: #FFFFFF; display: block; font-weight: bold;">
                                  R$
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 52px; line-height: 0.8; color: #FFFFFF; display: block; font-weight: bold;">
                                  159
                                </font>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                        ,99
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                        /mês
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="143" style="display: block;" src="./imagens/line_1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="135">
                            <tr>
                              <td style="padding: 20px 0 0 0;">
                                <a href="https://lojaonline.vivo.com.br/monte-seu-combo/disponibilidade?typecode=CHECKOUT&partnerCode=CLM&productId=9-8SZRJJP&utm_content=hunters&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=B2C_ALTV_BAUC_FIXA_MOVE_FTTH_GATNOVASLIB-TH&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Totalizacao-Squad-Hunter-600MB_vivo_b2c_fixa_none_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="135" height="32" style="display: block;" src="./imagens/cta_eu_quero.png" alt="EU QUERO!" class="desktop">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="135">
                            <tr>
                              <td>
                                <a href="https://lojaonline.vivo.com.br/monte-seu-combo/disponibilidade?typecode=CHECKOUT&partnerCode=CLM&productId=9-8SZRJJP&utm_content=hunters&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=B2C_ALTV_BAUC_FIXA_MOVE_FTTH_GATNOVASLIB-TH&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Totalizacao-Squad-Hunter-600MB_vivo_b2c_fixa_none_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="1" height="1" style="display: block;" src="./imagens/cta_eu_quero.png" alt="EU QUERO!" class="mobile">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099
              ; display: block;font-weight: bold;" class="font16">
                Se precisar você também pode contratar com o <span style="display: inline-block;color: #FA10C6;font-weight: bold;">Vivo Prime</span>, o nosso atendimento exclusivo por WhatsApp, pelo (11) xxxxx-xxxx ou clique abaixo
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="#" target="_blank">
                <img border="0" width="238" style="display: block;" src="./imagens/cta_clique_e_contrate.png" alt="cta clique e contrate">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 10px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #6C0099; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>