<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .font26{font-size: 26px !important;}

      .paddingT{padding-top: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}

      .wd92{width: 92% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}

      .none{display: none !important;}
 
      .align-center{text-align: center !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F7F7">
   <tr>
     <td>
      <img border="0" width="600" style="display: block;" src="./imagens/banner_2.png" alt="">
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
         <tr>
           <td style="padding: 20px 0 20px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:28px; font-weight:bold; color:#E701C6;" class="font26"> 
              <span style="display: inline-block; color:#660099; font-weight:bold; font-size:28px;" class="font26"> Sua linha foi bloqueada preventivamente.
              </span>
              Entenda o que fazer agora.
              </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="87%">
         <tr>
           <td style="padding: 40px 0 40px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
              Olá, <span style="display: inline-block; color:#660099; font-weight:bold;"> ##nome##</span>, tudo bem?
              <br>
              <br>
              Ainda não recebemos seus documentos e seu cadastro encontra-se incompleto. <br> Por esse motivo, <b>sua linha foi bloqueada.</b>
              <br> 
              <br>
              Mas não se preocupe: para realizar o desbloqueio, você só precisa enviar uma foto do seu comprovante de residência e do seu RG ou CNH ao seguinte e-mail:
              </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td>
            <table border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td>
                 <table border="0" cellpadding="0" cellspacing="0" width="460">
                  <tr>
                    <td style="padding: 0 0 15px 0;">                    
                        <a href="mailto:validacadastro@vivo.com.br" target="_blank" style="color:#660099; font-weight:bold;"><img border="0" width="460" style="display: block;" src="./imagens/email.png" alt=""></a>
                     </td>                
                  </tr>
                 </table>
               </td>
             </tr>
            </table>
           </td>          
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center" style="padding: 20px 0 0 0;">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td bgcolor="#660099" align="center" style="padding: 20px 0 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="84%">
              <tr>
                <td>
                  <img border="0" width="90" style="display: block;" src="./imagens/img3.png" alt="">
                </td>
                <td width="20">
                  <!-- #region -->
                </td>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="150" style="display: block;" src="./imagens/atencao.png" alt="atenção">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td style="padding: 8px 0 0 10px;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 16px; font-weight:bold; color:#FFFFFF;" class="font12">
                                Você tem até 48 horas para nos encaminhar os documentos. Caso contrário, sua linha permanecerá bloqueada por motivos de segurança.
                              </font>                              
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" style="padding: 40px 0 10px 0;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                 <img border="0" width="70" style="display: block;" src="./imagens/img4.png" alt="">
                </td>
                <td width="20">
                  <!-- #region -->
                </td>
                <td width="331">
                  <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td>
                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                         Em caso de dúvidas, entre em contato com nossa central de atendimento:
                       </font>
                     </td>
                   </tr>
                   <tr>
                    <td>
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
                        <span style="display: inline-block; font-weight:bold;">&gt;</span> <span style="display: inline-block; color:#E701C6; font-weight:bold;">103 15</span> <span style="display: inline-block; color:#666666;"> para clientes de serviços fixos</span> 
                       <br>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
                       <span style="display: inline-block; font-weight:bold;">&gt;</span>
                       <span style="display: inline-block; color:#E701C6; font-weight:bold;"> *8486</span> <span style="display: inline-block; color:#666666;"> para clientes de planos móveis</span> 
                       <br>
                      </font>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <!-- footer -->
   <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC;">
        <tr>
          <td align="left" style="padding: 30px 0 30px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
              Até breve.
              <br>
              <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="left">
                  <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                </td>
                <td align="right">
                  <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td>
            <img border="0" style="display: block;" width="141" src="./imagens/meialinha-redessociais.png" alt="" class="wd100">
          </td>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="50">
                  <a href="https://www.facebook.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.instagram.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.youtube.com/user/Vivo" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://twitter.com/vivobr/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img border="0" style="display: block;" width="141" src="./imagens/meialinha-redessociais.png" alt="" class="wd100">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
        <tr>
          <td align="center" style="padding: 0px 0 20px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
              Siga-nos nas redes sociais
            </font>
          </td>
        </tr>      
      </table>
    </td>
  </tr>  
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>