<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important;  }

    r { color: #660099 !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd95 { width: 95% !important; }

      .none { display: none !important;}

      .zoom {transform: scaleY(1.02);}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/banner.png" alt="" class="wd100 zoom">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Acompanhe os jogos das eliminatórias da Copa do Mundo 2022 no <span style="display: inline-block; color: #19BCF6;">Estádio </span><span style="display: inline-block; color: #19BCF6;">TNT Sports!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="89%" style="border-top: 1px solid #CCCCCC;">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Olá, <r><b>##Nomedocliente##</b></r>.
                <br>
                <br>
                Só no <r>Estádio TNT Sports</r> você, cliente <r>Vivo</r>, acompanha os jogos das eliminatórias  da Copa do Mundo 2022 onde e quando quiser! 
                <br>
                <br>
                Além de assistir ao vivo, é possível também rever jogos completos, os gols
                <br class="none">
                marcados e os melhores momentos do campeonato. Tudo isso baixando o <r>app
                <br class="none">
                Estádio TNT Sports</r> em seu celular, tablet, computador ou smartTVs Samsung, LG ou Apple TV. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Se liga nesta agenda de jogos:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/copa_do_mundo_top.png" alt="" class="wd100 zoom">
            </td>
          </tr>
          <tr>
            <td bgcolor="#6C0C2B" align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/copa_do_mundo_bottom.png" alt="" class="wd100 zoom">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table width="90%" border="0" cellpadding="0" cellspacing="0" class="wd95">
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo A
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              11/11 | Quinta-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/irlanda.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Irlanda
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/portugal.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Portugal
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo B
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              11/11 | Quinta-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/grecia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Grécia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/espanha.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Espanha
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo C
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              12/11 | Sexta-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/italia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Itália
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/suica.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Suíça
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo D
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              13/11 | Sábado | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/franca.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    França
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/cazaquistao.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Cazaquistão
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo E
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              13/11 | Sábado | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/belgica.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Bégica
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/estonia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Estônia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo F
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              12/11 | Sexta-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/dinamarca.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Dinamarca
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/ilhas_faroe.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Ilhas Faroé
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo G
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              13/11 | Sábado | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/montenegro.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Montenegro
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/holanda.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Holanda
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo H
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              11/11 | Quinta-feira| 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/malta.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Malta
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/croacia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Croácia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo I
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              12/11 | Sexta-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/inglatera.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Inglaterra
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/albania.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Albânia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 9 | Grupo J
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              11/11 | Quinta-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/alemanha.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Alemanha
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/liechtenstein.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Liechtenstein
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 20px 0 20px 0;">
                          <img border="0" width="461" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/seta_meio.png" alt="" class="wd95 zoom">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo A
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              14/11 | Domingo | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/portugal.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Portugal
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/servia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Sérvia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo B
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              14/11 | Domingo | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/espanha.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Espanha
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/suecia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Suécia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo C
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              15/11 | Segunda-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/irlanda_do_norte.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Irlanda do Norte
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/italia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Itália
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo D
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              16/11 | Terça-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/finlandia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Finlândia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/franca.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    França
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo E
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              16/11 | Terça-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/pais_de_gales.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    País de Gale
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/belgica.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Bélgica
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo F
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              15/11 | Segunda-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/escocia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Escócia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/dinamarca.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Dinamarca
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo G
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              16/11 | Terça-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/holanda.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Holanda
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/noruega.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Noruega
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo H
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              14/11 | Domingo| 11h00
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" >
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/croacia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Croácia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/russia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Rússia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo I
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              15/11 | Segunda-feira | 16h45
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/san_marino.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    San Marino
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/inglatera.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Inglaterra
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="5%"> <!--  --> </td>
                              <td align="center" bgcolor="#550521" width="40%">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #00CAC9; display: block;">
                                              Rodada 10 | Grupo J
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                                              14/11 | Domingo | 14h00
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/armenia.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Armênia
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td style="padding: 0 0 10px 0;">
                                            <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x.png" alt="">
                                          </td>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center" width="80">
                                                  <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/alemanha.png" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#ffffff; display: block;">
                                                    Alemanha
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#6C0C2B" style="border-radius: 0 0 35px 35px; padding: 0 0 55px 0;"  class="zoom"> 
              <!--  -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Não perca nenhuma jogada das eliminatórias. Baixe o app agora mesmo!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td valign="top" width="130">
              <img border="0" width="100" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/estadio_logo.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/01.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Baixe o aplicativo <b>Estádio TNT Sports</b>.
                                </font>
                              </td>
                            </tr>
                            <tr>
                             <td style="padding: 10px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <a href=" https://play.google.com/store/apps/details?id=com.ideastek.esporteinterativo3" target="_blank">
                                      <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/google_play.png" alt="" class="wd95">
                                    </a>
                                  </td>
                                  <td width="15"><!--  --></td>
                                  <td>
                                    <a href="https://apps.apple.com/br/app/est%C3%A1dio-tnt-sports/id509496846" target="_blank">
                                      <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/app_store.png" alt="" class="wd95">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/02.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Clique em “Entre Aqui”, depois selecione a opção
                            <br class="none">
                            “Login por parcerias”.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/03.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Selecione Vivo TV e clique em “Não tenho cadastro”.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/04.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Por fim, realize o cadastro utilizando os dados do App  Vivo (CPF e senha), e aproveite o melhor do futebol.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                      At&eacute; breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/Telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/line_social.png" alt="linha1"
                class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/line_social.png" alt="linha2" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>