<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important;  }

    r { color: #660099 !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd95 { width: 95% !important; }

      .font24 { font-size: 24px !important;}

      .none { display: none !important;}

      .zoom {transform: scaleY(1.02);}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/banner2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="right">
        <table border="0" cellpadding="0" cellspacing="0" width="95%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font24">
                Acompanhe os jogos da Série A
                do Brasileirão 2021 no <span style="display: inline-block; color: #19BCF6;">Estádio TNT Sports!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #CCCCCC;">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="98%">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Olá, <r><b>##Nomedocliente##</b></r>. 
                      <br>
                      <br>
                      Só no <r>Estádio TNT Sports</r> você, cliente <r>Vivo</r>,  acompanha os jogos do Brasileirão Série A (Atlético, Bahia, Ceará, Fortaleza, Juventude, Palmeiras e Santos) onde e quando quiser! 
                      <br>
                      <br>
                      Além de assistir ao vivo, é possível também rever jogos completos, os gols
                      <br class="none">
                      marcados e os melhores momentos do campeonato. Tudo isso baixando o <r>app</r>
                      <br class="none">
                      <r>Estádio TNT Sports</r> em seu celular, tablet, computador ou smartTVs Samsung, LG ou Apple TV. 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/brasileirao_top.png" alt="" class="wd100 zoom">
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#00B263" align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/brasileirao_bottom.png" alt="" class="wd100 zoom">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 30px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#00CF5B">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center" width="120" height="40" bgcolor="#ffffff">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #00B263; display: block;">
                                              30ª Rodada
                                            </font>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="210" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="29" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/calendario.png" alt="">
                                                </td>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    7/11 - Domingo
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="110" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <img border="0" width="31" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/relogio.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    16h00
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/santos.png" alt="" class="wd95">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x2.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/palmeiras.png" alt="" class="wd95">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 30px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 4px solid #00B263;">
                                        <tr>
                                          <td align="center"  style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                              Para todo o Brasil, exceto para o Estado de São Paulo.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#00CF5B">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center" width="120" height="40" bgcolor="#ffffff">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #00B263; display: block;">
                                              31ª Rodada
                                            </font>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="210" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="29" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/calendario.png" alt="">
                                                </td>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    10/11 - Quarta-feira
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="110" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <img border="0" width="31" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/relogio.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    18h30
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/athletico.png" alt="" class="wd95">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x2.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/ceara.png" alt="" class="wd95">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 30px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 4px solid #00B263;">
                                        <tr>
                                          <td align="center"  style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                              Para todo o Brasil, exceto para o Estado do Paraná.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#00CF5B">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center" width="120" height="40" bgcolor="#ffffff">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #00B263; display: block;">
                                              33ª Rodada
                                            </font>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="210" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="29" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/calendario.png" alt="">
                                                </td>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    17/11 - Quarta-feira
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="110" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <img border="0" width="31" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/relogio.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    21h30
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/ceara.png" alt="" class="wd95">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x2.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/fortaleza.png" alt="" class="wd95">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 30px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 4px solid #00B263;">
                                        <tr>
                                          <td align="center"  style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                              Para todo o Brasil, exceto para o Estado do Ceará.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#00CF5B">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center" width="120" height="40" bgcolor="#ffffff">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #00B263; display: block;">
                                              34ª Rodada
                                            </font>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="210" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="29" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/calendario.png" alt="">
                                                </td>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    20/11 - Sábado
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="110" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <img border="0" width="31" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/relogio.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    19h00
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/fortaleza.png" alt="" class="wd95">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x2.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/palmeiras.png" alt="" class="wd95">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 30px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 4px solid #00B263;">
                                        <tr>
                                          <td align="center"  style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                              Para todo o Brasil, exceto para o Estado do Ceará.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#00CF5B">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="center" width="120" height="40" bgcolor="#ffffff">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #00B263; display: block;">
                                              35ª Rodada
                                            </font>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="210" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="29" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/calendario.png" alt="">
                                                </td>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    A definir
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="10" ></td>
                                          <td align="center" width="110" height="40" bgcolor="#00B263">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <img border="0" width="31" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/relogio.png" alt="">
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block;">
                                                    A definir
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/santos.png" alt="" class="wd95">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/x2.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="179" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/fortaleza.png" alt="" class="wd95">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 30px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 4px solid #00B263;">
                                        <tr>
                                          <td align="center"  style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                              Para todo o Brasil, exceto para o Estado de São Paulo.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#00B263" style="border-radius: 0 0 35px 35px; padding: 0 0 55px 0;"  class="zoom"> 
                    <!--  -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Não perca nenhuma jogada do Brasileirão Série A. Baixe o app agora mesmo!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td valign="top" width="130">
              <img border="0" width="100" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/estadio_logo.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/01.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Baixe o aplicativo <b>Estádio TNT Sports</b>.
                                </font>
                              </td>
                            </tr>
                            <tr>
                             <td style="padding: 10px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <a href=" https://play.google.com/store/apps/details?id=com.ideastek.esporteinterativo3" target="_blank">
                                      <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/google_play.png" alt="" class="wd95">
                                    </a>
                                  </td>
                                  <td width="15"><!--  --></td>
                                  <td>
                                    <a href="https://apps.apple.com/br/app/est%C3%A1dio-tnt-sports/id509496846" target="_blank">
                                      <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/app_store.png" alt="" class="wd95">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/02.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Clique em “Entre Aqui”, depois selecione a opção
                            <br class="none">
                            “Login por parcerias”.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/03.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Selecione Vivo TV e clique em “Não tenho cadastro”.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/04.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Por fim, realize o cadastro utilizando os dados do App  Vivo (CPF e senha), e aproveite o melhor do futebol.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC;">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                      At&eacute; breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/Telefonica.png" alt="logo vivo">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/line_social.png" alt="linha1"
                class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/estadio_tnt/line_social.png" alt="linha2" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>