<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}           
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
   <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
   <tr>
     <td>
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td>
             <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Não fique sem seus serviços Vivo. Saiba como manter sua tranquilidade em dia.">
           </td>
         </tr>
       </table>
     </td>
   </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="77%">
        <tr>
          <td style="padding: 50px 0 50px 0;">
           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;">
             Olá ##nomecliente##,
             <br>
             <br>
             Queremos continuar te oferecendo a melhor experiência Vivo. Para isso, é preciso que suas contas estejam sempre em dia.
             <br>
             <br>
              Fizemos um resumo de tudo o que está disponível pra você em nossos canais de atendimento, para facilitar a sua vida nesse momento. Vamos lá?
           </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="77%">
                  <tr>
                    <td>
                      <img border="0" width="37" style="display: block;" src="./imagens/01.png" alt="01">
                    </td>
                    <td width="4%"><!-- space --></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                              Como pegar a 2ª Via da conta?
                            </font>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="78%">
                              <tr>
                                <td style="padding: 10px 0 0 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                    Ela já está disponível pra você no 
                                    <span style="display: inline-block;color: #660099;">aplicativo Vivo</span>
                                    e também no site <a href="http://vivoemdia.vivo.com.br/" style="color: #660099; " target="_blank">
                                      vivoemdia.com.br</a>. 
                                    <br>
                                    Mas lembre-se, que se você estiver com a conta em mãos, poderá utilizá-la para pagamento, mesmo vencida.
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>  
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#f2f2f2">
              <table border="0" cellpadding="0" cellspacing="0" width="77%">
                <tr>
                  <td>
                    <img border="0" width="37" style="display: block;" src="./imagens/02.png" alt="02">
                  </td>
                  <td width="4%"><!-- space --></td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                            Como pagar a conta vencida?
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="96%">
                            <tr>
                              <td style="padding: 10px 0 10px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                  Tanto no <span style="display: inline-block;color: #660099;">aplicativo Vivo</span>
                                  quanto no site <a href="http://vivoemdia.vivo.com.br/" style="color: #660099; " target="_blank">
                                    vivoemdia.com.br</a> você consegue copiar o código de barras da conta e fazer o pagamento através do site ou aplicativo do seu banco, sem sair de casa e sem fila.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="77%">
                <tr>
                  <td>
                    <img border="0" width="37" style="display: block;" src="./imagens/03.png" alt="03">
                  </td>
                  <td width="4%"><!-- space --></td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                            É possível fazer o pagamento com cartão de crédito*?
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="86%">
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                  Sim. Acesse o site  
                                  <a href="http://vivoemdia.vivo.com.br/" style="color: #660099; " target="_blank">
                                    vivoemdia.com.br</a>,
                                    selecione a conta que será paga e clique em  <span style="display: inline-block;color: #660099;">"Pagar com Cartão de</span> <span style="display: inline-block;color: #660099;"> Crédito"</span>.  Fácil assim.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#f2f2f2" style="height: 207px;" height="207" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="77%">
                <tr>
                  <td>
                    <img border="0" width="37" style="display: block;" src="./imagens/04.png" alt="04">
                  </td>
                  <td width="4%"><!-- space --></td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 38px 0 0px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                  Já paguei a conta e agora?
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="98%">
                            <tr>
                              <td style="padding: 10px 0 0px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                  Agora é só aguardar. O processamento do pagamento e a baixa em nossos sistemas pode levar até <span style="display: inline-block;color: #660099;">3 dias úteis</span>. Se você receber alertas de cobrança nesse período, não se preocupe, assim que o pagamento for compensado, <span style="display: inline-block;color: #660099;">a regularização é</span> <span style="display: inline-block;color: #660099;">a automática</span> e você não precisa fazer nada.  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
     </table> 
    </td>
  </tr>
  <tr>
    <td bgcolor="#660099" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="80%">
              <tr>
                <td>
                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                     <td style="padding: 44px 0 35px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; color:#ffffff;">
                        <b>O que é importante você saber,</b> caso a conta continue com pagamento pendente?
                      </font>
                     </td>
                   </tr>
                 </table> 
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <img border="0" width="79" style="display: block;" src="./imagens/icon-1.png" alt="">
                      </td>
                      <td width="4%"><!-- space --></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td style="padding: 0 0 43px 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                <tr>
                                  <td style="padding: 10px 0 0px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                                      Após 15 dias do primeiro aviso de cobrança, poderá ocorrer o bloqueio parcial: sua internet será reduzida e você não poderá mais fazer ligações.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 9px 0 0 22px;">
                              <img border="0" width="65" style="display: block;" src="./imagens/icon-2.png" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="4%"><!-- space --></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td style="padding: 0 0 43px 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="92%">
                                <tr>
                                  <td style="padding: 10px 0 0px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                                      Após 45 dias do primeiro aviso de cobrança, este bloqueio poderá ser total. Além de ficar sem internet, você também não poderá fazer nem receber chamadas.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding: 9px 0 0 22px;">
                              <img border="0" width="54" style="display: block;" src="./imagens/icon-3.png" alt="">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="4%"><!-- space --></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td style="padding: 0 0 43px 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="92%">
                                <tr>
                                  <td style="padding: 15px 0 0px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                                      Seus serviços Vivo poderão ser cancelados após 75 dias do primeiro aviso de cobrança e o seu CPF poderá ser negativado no SCPC e Serasa.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="82%">
              <tr>
                <td style="padding: 55px 0 37px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; color:#660099;">
                    E que tal ter até <b>1,5GB de bônus</b> de internet todo mês?
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       <tr>
         <td align="center">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 0 0 25px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                  <tr>
                    <td>
                      <img border="0" width="162" style="display: block;" src="./imagens/icon-4.png" alt=""/>
                    </td>
                    <td width="4%"><!-- space --></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;">
                              <b>Sua tranquilidade em débito automático.</b> 
                              <br>
                              Se a sua conta ainda não está em Débito Automático, cadastre agora, tenha mais praticidade com a data de vencimento e ganhe <span style="display: inline-block;color: #660099;">+ 1GB de bônus</span> de internet todo mês.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           </table>
         </td>
       </tr>
       <tr>
         <td align="center">
           <table border="0" cellpadding="0" cellspacing="0" width="82%" style="border-bottom: 1px solid #dddddd;">
             <tr>
              <td align="right">
                <table border="0" cellpadding="0" cellspacing="0" width="132">
                  <tr>
                    <td align="right" style="padding: 0 0 36px 0;">
                      <a href="###" style="text-decoration: none; color: #000000; width: 132px;" alias="" target="_blank">
                        <img border="0" width="132" style="display: block;" src="./imagens/ativar.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
             </tr>
           </table>
         </td>
       </tr>
       <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
             <td align="center" style="padding: 40px 0 25px 0;">
               <table border="0" cellpadding="0" cellspacing="0" width="85%">
                 <tr>
                   <td>
                     <img border="0" width="162" style="display: block;" src="./imagens/icon-5.png" alt=""/>
                   </td>
                   <td width="4%"><!-- space --></td>
                   <td>
                     <table border="0" cellpadding="0" cellspacing="0" width="98%">
                       <tr>
                         <td>
                           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;">
                             <b>Conta digital, boa pra você e para o meio ambiente.</b> 
                             <br>
                             Se você ainda não recebe sua conta <span style="display: inline-block;color: #660099;">exclusivamente</span> por e-mail, ative e garanta mais <span style="display: inline-block;color: #660099;">500MB de bônus</span> na sua internet e ajude a preservar a natureza com menos desperdício de papel. 
                           </font>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="82%">
            <tr>
             <td align="right">
               <table border="0" cellpadding="0" cellspacing="0" width="132">
                 <tr>
                   <td align="right" style="padding: 0 0 36px 0;">
                     <a href="###" style="text-decoration: none; color: #000000; width: 132px;" alias="" target="_blank">
                       <img border="0" width="132" style="display: block;" src="./imagens/ativar.png" alt="">
                     </a>
                   </td>
                 </tr>
               </table>
             </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#f2f2f2">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding:60px 0 40px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="77%">
              <tr>
                <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#666666;">
                    Todas estas informações também estão disponíveis pra você na nossa página <a href="https://www.vivo.com.br/minhaconta" style="color: #660099;" target="_blank">
                      vivo.com.br/minhaconta</a>. e preferir, ligue para <span style="display: inline-block; color: #660099;">0800 774 1515</span> de segunda a sábado, das 8h às 22h (exceto em feriados nacionais).
                    <br>
                    <br>
                    Ah, não responda este e-mail, pois é uma mensagem automática. Para falar com a gente, é só escolher os canais que já informamos pra você, ok?
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="77%" style="border-bottom: 1px solid #660099;">
        <tr>
          <td style="padding: 53px 0 20px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:15px; color:#666666;">
              Conte com a gente,
              <br> 
              <span style="display:block; color: #660099; font-weight: bold;">Equipe Vivo</span>
            </font>
          </td>
          <td align="right">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="center"  style="padding: 25px 0 0 0;">
                  <img border="0" width="25" style="display: block;" src="./imagens/vivinho.png" alt="">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="77%">
        <tr>
          <td align="right" style="padding: 10px 0 23px 0;">
            <img border="0" width="" style="display: block;" src="./imagens/5g.png" alt="5g">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="77%">
        <tr>
          <td style="padding: 0 0 23px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#bcbcbc;">
              (*) Não é possível pagar com cartão de crédito a entrada/parcela de acordo que não estiverem inclusas na conta mensal. A opção de pagamento com cartão de crédito nas bandeiras Visa e Mastercard já está disponível para alguns serviços da Vivo (pessoa física) pelo site Vivo Regulariza Fácil. Acesse e consulte disponibilidade. 
              <br>
              <br>
              Central de atendimento: ligue*8486 de um telefone Vivo ou 1058 de qualquer telefone. Para deficientes da fala/audição, ligue 142. Estamos à disposição 24 horas por dia, 7 dias por semana.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>