<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }
      
      .wd90 { width: 90% !important; }
      
      .wd70 { width: 70% !important; }

      .font44 { font-size: 44px !important;}

      .font20 { font-size: 20px !important;}

      .font16 { font-size: 16px !important;}

      .font14 { font-size: 14px !important;}

      .none { display: none !important;}

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/banner.png" alt="Vivo empresas" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                Cliente Vivo Empresas tem 
                <br>
                vantagem no <span style="display: inline-block; color:#F26FFF;">aluguel de equipamentos</span>
                <br>
                para o seu negócio! 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 3px solid #F7F0FA;">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;">
                Olá!
                <br>
                <br>
                Pensando em aumentar a produtividade do seu negócio e aperfeiçoar ainda mais a sua equipe? <span style="display: inline-block; color:#660099; font-weight: bold;">Então, vem conhecer</span> <span style="display: inline-block; color:#660099; font-weight: bold;">o modelo</span> <span style="display: inline-block; color:#660099; font-weight: bold;">de locação de equipamentos da</span> <span style="display: inline-block; color:#660099; font-weight: bold;">Vivo Empresas.</span>
                <br>
                <br>
                Alugue notebooks, impressoras, tablets e outros equipamentos de qualidade para seu negócio sem precisar se preocupar com as atualizações e manutenções das máquinas!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#660099" style="border-radius: 20px 20px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Conheça os benefícios:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#F7F0FA" style="border-radius: 0 0 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 20px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td align="left" width="60">
                          <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/icon1.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;">
                            <span style="display: inline-block; color:#660099; font-weight: bold;">Seguranca:</span> seguro de todo o parque contratado contra roubo e furto qualificado.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td align="left" width="60">
                          <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/icon2.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;">
                            <span style="display: inline-block; color:#660099; font-weight: bold;">Suporte técnico ilimitado:</span> atendimento 24h por dia,
                            <br class="none">
                            7 dias por semana.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td align="left" width="60">
                          <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/icon3.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;">
                            <span style="display: inline-block; color:#660099; font-weight: bold;">Melhor custo benefício:</span> evite custos com compra e manutenção, e declare como despesa no IR (OPEX).
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td align="left" width="60">
                          <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/icon4.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;">
                            <span style="display: inline-block; color:#660099; font-weight: bold;">Sem sustos no fim do mês:</span> pague em parcelas fixas mensais, em 24 ou 36 vezes.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td align="left" width="60">
                          <img border="0" width="40" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/icon5.png" alt="">
                        </td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#929292; display: block;">
                            <span style="display: inline-block; color:#660099; font-weight: bold;">Portfólio completo de equipamentos:</span> notebook, desktop,
                            <br class="none">
                            All in One, tablets e impressoras.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="50%" class="wd70">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Conheça as principais ofertas e invista no seu negócio:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="248" height="308" style="width: 248px; height: 308px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-bottom: 2px solid #F7F0FA;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #F26FFF; display: block; font-weight: bold;">
                                  Notebook Positivo
                                  <br>
                                  Master N1250
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="246"  height="199" style="width: 246px; height: 199px;">
                          <img border="0" width="246" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/positivo.png" alt="positivo" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    A partir de
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="bottom" align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 48px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;" class="font44">
                                              129
                                            </font>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;" class="font20">
                                              ,99
                                              <br>
                                              <span style="display: inline-block; font-size: 24px;">/mês</span>
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                        Por 36 meses
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="248" height="308" style="width: 248px; height: 308px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-bottom: 2px solid #F7F0FA;">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #F26FFF; display: block; font-weight: bold;">
                                  Tablet Samsung 
                                  <br>
                                  Galaxy Tab A
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" width="246"  height="199" style="width: 246px; height: 199px;">
                          <img border="0" width="246" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/samsung.png" alt="samsung" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    A partir de
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="bottom" align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 48px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;" class="font44">
                                              79
                                            </font>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;" class="font20">
                                              ,99
                                              <br>
                                              <span style="display: inline-block; font-size: 24px;">/mês</span>
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                        Por 36 meses
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="248" height="308" style="width: 248px; height: 308px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-bottom: 2px solid #F7F0FA;">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #F26FFF; display: block; font-weight: bold;">
                                        NImpressora Lexmark
                                        <br>
                                        MS321DN
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" width="246"  height="199" style="width: 246px; height: 199px;">
                                <img border="0" width="246" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/lexmark.png" alt="lexmark" class="wd100">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                          A partir de
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="bottom" align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 48px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;" class="font44">
                                                    109
                                                  </font>
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;" class="font20">
                                                    ,99
                                                    <br>
                                                    <span style="display: inline-block; font-size: 24px;">/mês</span>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                              Por 36 meses
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5%">
                          <!--  -->
                        </td>
                        <td width="248" height="308" style="width: 248px; height: 308px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-bottom: 2px solid #F7F0FA;">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #F26FFF; display: block; font-weight: bold;">
                                        Desktop Lenovo
                                        <br>
                                        M70q
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" width="246"  height="199" style="width: 246px; height: 199px;">
                                <img border="0" width="246" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/lenovo.png" alt="lenovo" class="wd100">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd100">
                                        <tr>
                                          <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                          A partir de
                                                        </font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td valign="bottom" align="right">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;">
                                                          R$
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 48px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;" class="font44">
                                                    219
                                                  </font>
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1; color: #FD6DFF; display: block; font-weight: bold;" class="font20">
                                                    ,99
                                                    <br>
                                                    <span style="display: inline-block; font-size: 24px;">/mês</span>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                              Por 36 meses
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Conheça e contrate agora as melhores soluções sob medida para melhorar a performance da sua empresa
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <a href="#" target="_blank">
                            <img border="0" width="220" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/btn_saiba_mais.png" alt="SAIBA MAIS">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 3px solid #F7F0FA;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td width="100" align="left">
                    <img border="0" width="84" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/whats.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                            Central de Atendimento e Suporte 24h
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                  Para dúvidas, abertura de chamados e cancelamento por roubo ou furto, ligue para 10315.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F7F0FA">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" style="padding: 40px 0 25px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Conte com a gente.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" style="padding: 0 10px 0 0;">
                          <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/linkedin.png" alt="Linkedin">
                        </td>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #0A66C2; display: block; font-weight: bold;">
                            Siga a gente no LinkedIn
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/agosto21/babysitting_movel/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>