<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
   <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
		table td.head-center {
		text-align:center!important;
		padding-top:0!important;
		}
		table table table {
        	table-layout: auto;
      	}
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #A25EB5 !important;
	        border-color: #A25EB5 !important;
	    }
		 .button-td-secondary:hover,
		 .button-a-secondary:hover {
			 background: #FFFFFF !important;
			 border-color: #A25EB5 !important;
			 color: #A25EB5 !important;
		 }
		
        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
</head>
<body style="font-family: Arial, Verdana, 'Helvetica Neue', Helvetica, sans-serif; font-size: 62.5%; width: 100%; padding: 0; margin: 0; font-family: Arial, Verdana, 'Helvetica Neue', Helvetica, sans-serif; display: flex; text-align:center; background-image: url('');">

  <table cellspacing="0" cellpadding="0" with="1024px" style="width: 100%">
    <tr>
      <td align="center" valign="top" width="100%" style="width: 100%">
        <table cellspacing="0" cellpadding="0" widht="600px" style=" width: 600px;max-width: 600px;min-width: 600px;">
          <tr>
            <td witdh="100%"><img src="https://i.ibb.co/rx3vxhs/back.jpg" width="100%"/></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">

        <table align="center" cellspacing="0" cellpadding="0" widht="600" style="width: 600px">
          <tr>
            <td witdh="100%" style="width: 100%" valign="top">


              <!------------------- PEDIDO HEADER //----------------------->

                        <table cellspacing="0" cellpadding="0" with="100%" style="width: 100%">

			<tr>

				<td align="center" valign="top" width="100%" style="width: 100%">

					<table cellspacing="0" cellpadding="0" widht="600px" style="margin: 0 auto; width: 600px">

						<tr>
                                <td witdh="100%" style="width: 100%; background: #FFFFFF; color: #800080">

									

                                        <h2><font color="#800080">Olá |END_CUSTOMER_FIRST_NAME|,</font></h2>
                  <p>Temos uma boa notícia!<br/>
                    O seu pedido já saiu e está em rota de entrega.<br/>
                    Lembre-se que, por motivos de segurança, você deve estar no local para receber o
                    produto.<br/>
                    Acompanhe o status do seu pedido através do link:
                    http://status.ondeestameupedido.com/tracking/19911/*|ORDER_NUMBER|*<p></p> <br/>
                                            


                                    </td>							
	</tr>

					</table>

				</td>

			</tr>
                            
                
                
               
              <!------------------ STATUS DO PEDIDO - LINHA DO TEMPO //------------------>
 
     
                
                <table cellspacing="0" cellpadding="0" with="1024px" style="width: 100%">
    <tr>
      <td align="center" valign="top" width="100%" style="width: 100%">
        <table cellspacing="0" cellpadding="0" widht="600px" style=" width: 600px;max-width: 600px;min-width: 600px;">
          <tr>
            <td witdh="100%" style="border: 1px solid #F0F0F0"><img src="https://i.ibb.co/F5xX4PF/Saiuparaentrega-timeline-01.jpg" width="100%"/></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top">

        <table align="center" cellspacing="0" cellpadding="0" widht="600" style="width: 600px">
          <tr>
            <td witdh="100%" style="width: 100%" valign="top">



              <!-------------------- INFORMAÇÕES DA ENTREGA //-------------------->

              <div style="width: 600px;margin-top: 20px;">
                <div style="border: 1px solid #F0F0F0; background-color: #FFFFFF; padding: 10px;">
                  <div>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0 20px; color:#666666; font-size: 15px; text-align: left">
                      <tr>
                        <th style="line-height:25px;border-bottom:1px solid #e1e1e1; text-align: center" colspan="3">
                          <span style="font-weight: bold; color: #800080">Destinatário</span>
                        </th>
                      </tr>
                      <tr>
                        <td style="line-height:25px;color: #800080">

									|END_CUSTOMER_FIRST_NAME| |END_CUSTOMER_LAST_NAME|<br/>

                          |END_CUSTOMER_SHIPPING_ADDRESS|
                          |END_CUSTOMER_SHIPPING_NUMBER|<br/>

                          |IF:END_CUSTOMER_SHIPPING_ADDITIONAL|
                          |END_CUSTOMER_SHIPPING_ADDITIONAL|<br/> |END:IF|

                          |IF:END_CUSTOMER_SHIPPING_QUARTER|
                          |END_CUSTOMER_SHIPPING_QUARTER|<br/> |END:IF|

                          |END_CUSTOMER_SHIPPING_ZIP_CODE| |END_CUSTOMER_SHIPPING_CITY| -
                          |END_CUSTOMER_SHIPPING_STATE|

                        </td>
                      </tr>
                    </table>
                  </div>
                </div>

                <!--------------------- ITENS DO PEDIDO //---------------------->

                <div style="width: 100%;margin-top: 20px;">
                  <div style="border: 1px solid #F0F0F0; background-color: #FFFFFF;">
                    <div style="padding: 20px 0 20px 0;">
                      <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="left" width="70" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img6/calendario.png" width="62" height="67" alt=""></td>
                          <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                          <b>
                            Psiu, após a aprovação da compra, não conseguimos alterar o
                            endereço da sua entrega. Já o prazo de entrega* dos aparelhos
                            ou chips varia de acordo com a localidade.
                            Você pode conferir <a href="" target="_blank" style="display: block; display: inline-block; color: #61029a;">clicando aqui</a>. ;)
                            </b>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>


         </table>
</body>
</html>