<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width"/>
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

img {display: block;}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="##preview##"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#f2f2f2">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://i.ibb.co/rx3vxhs/back.jpg" width="600" height="407" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="15" alt=""></td>
							</tr>
						</table>
						<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
									Olá, <strong style="color: #660099;">*|END_CUSTOMER_FIRST_NAME|*</strong>.
									<br><br>
                                    
                    
                  Tentamos realizar a entrega do seu pedido da Loja Online Vivo, porém não obtivemos sucesso. Mas fique tranquilo, tentaremos novamente em breve.<br><br>
                    Acompanhe o status do seu pedido através do link:
                    http://status.ondeestameupedido.com/tracking/19911/*|ORDER_NUMBER|* 
                                                                    
                                
								</td>
						  	</tr>
						</table>
						<table width="80%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="25" alt=""></td>
							</tr>
						</table>
                        
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://i.ibb.co/ByR0jKp/Clienteausente-timeline-03.jpg" width="550" height="112" alt="" class="imageMobile"></td>
							</tr>
						</table>
                        
                        
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="5" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/3733_line.jpg" width="600" height="31" alt="" class="imageMobile"></td>
							</tr>
						</table>
				
                        
                        
                        
						
                        <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
									<strong style="color: #660099;">INFORMAÇÕES DO PEDIDO</strong>
									<br><br>
									
								</td>
						  	</tr>
						</table>
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="60" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="60" height="4" alt=""></td>
								<td width="136" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#e9118b;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
									
                                   

                         
						*|END_CUSTOMER_FIRST_NAME|* *|END_CUSTOMER_LAST_NAME|*<br/>

										        	*|END_CUSTOMER_SHIPPING_ADDRESS|* *|END_CUSTOMER_SHIPPING_NUMBER|*<br/>

										        	*|IF:END_CUSTOMER_SHIPPING_ADDITIONAL|* *|END_CUSTOMER_SHIPPING_ADDITIONAL|*<br/> *|END:IF|*

										        	*|IF:END_CUSTOMER_SHIPPING_QUARTER|* *|END_CUSTOMER_SHIPPING_QUARTER|*<br/> *|END:IF|*

										        	*|END_CUSTOMER_SHIPPING_ZIP_CODE|* *|END_CUSTOMER_SHIPPING_CITY|* - *|END_CUSTOMER_SHIPPING_STATE|*



										        
								</td>
								<td width="138" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#e9118b;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;"> 
									
								</td>
								<td width="134" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#e9118b;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;"> 
									
								</td>
								<td width="125" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#e9118b;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;"> 
									
								</td>
								<td width="7" align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="7" height="4" alt=""></td>
						  	</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="5" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/3733_line.jpg" width="600" height="31" alt="" class="imageMobile"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="4" alt=""></td>
				</tr>
			</table>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
				  <td align="left" width="70" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img6/calendario.png" width="62" height="67" alt=""></td>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
					<b>
					  Psiu, após a aprovação da compra, não conseguimos alterar o
					  endereço da sua entrega. Já o prazo de entrega* dos aparelhos
					  ou chips varia de acordo com a localidade.
					  Você pode conferir <a href="" target="_blank" style="display: block; display: inline-block; color: #61029a;">clicando aqui</a>. ;)
					  </b>
				  </td>
				</tr>
			  </table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="5" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/3733_line.jpg" width="600" height="31" alt="" class="imageMobile"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="15" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px; text-align: left!important;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/3733_ate_breve.jpg" width="78" height="41" alt=""></td>
											<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/3733_vivinho.jpg" width="27" height="41" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="81%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/3733_telefonica.jpg" width="56" height="21" alt=""></td>
											<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/3733_viva_tudo.jpg" width="119" height="25" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:15px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
												
												Caso não queira mais receber este e-mail, <a href="##optout##"><font color="#6d6e71"><u><strong>clique aqui</strong></u></font></a>.
										  </td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="http://vivo.com.br/content/dam/crm/maio20/confirmacao_de_pagamento/pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>