<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>03_e_mail_pedido_faturado_v2
  </title>

</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; background: #ffffff !important; box-sizing: border-box; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <style>
    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
    }
    
    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
      .small-text-center {
        text-align: center !important;
      }
      .small-text-left {
        text-align: left !important;
      }
      .small-text-right {
        text-align: right !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body img {
        width: auto;
        height: auto;
      }
      table.body center {
        min-width: 0 !important;
      }
      table.body .container {
        width: 95% !important;
      }
      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }
      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }
      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }
      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }
      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }
      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }
      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }
      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
      }
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
      }
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
      }
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
      }
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
      }
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
      }
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
      }
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
      }
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
      }
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
      }
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
      }
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }
      table.menu {
        width: 100% !important;
      }
      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }
      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }
      table.menu[align="center"] {
        width: auto !important;
      }
      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }
      table.button.small-expand table,
      table.button.small-expanded table {
        width: 100%;
      }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.button.small-expand center,
      table.button.small-expanded center {
        min-width: 0;
      }
    }
    
    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
    }
    
    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
      .small-text-center {
        text-align: center !important;
      }
      .small-text-left {
        text-align: left !important;
      }
      .small-text-right {
        text-align: right !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body img {
        width: auto;
        height: auto;
      }
      table.body center {
        min-width: 0 !important;
      }
      table.body .container {
        width: 95% !important;
      }
      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }
      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }
      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }
      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }
      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }
      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }
      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }
      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        margin-left: 8.33333% !important;
      }
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        margin-left: 16.66667% !important;
      }
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        margin-left: 25% !important;
      }
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        margin-left: 33.33333% !important;
      }
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        margin-left: 41.66667% !important;
      }
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        margin-left: 50% !important;
      }
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        margin-left: 58.33333% !important;
      }
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        margin-left: 66.66667% !important;
      }
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        margin-left: 75% !important;
      }
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        margin-left: 83.33333% !important;
      }
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        margin-left: 91.66667% !important;
      }
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }
      table.menu {
        width: 100% !important;
      }
      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }
      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }
      table.menu[align="center"] {
        width: auto !important;
      }
      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }
      table.button.small-expand table,
      table.button.small-expanded table {
        width: 100%;
      }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.button.small-expand center,
      table.button.small-expanded center {
        min-width: 0;
      }
    }
  </style>
  <!-- PRE - HEADER  -->
  <p style="color: #666666; display: none; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 1px; font-weight: normal; line-height: 1px; margin: 0; margin-bottom: 0px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; padding: 0px; text-align: left;">Em breve o seu pedido será entregue. Aguarde.

  </p>
  <!-- end-PRE-HEADER  -->
  <div align="center">
    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
      Caso não esteja visualizando este e-mail,
      <a href="##preview##" style="color: #710998; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
        <font color="#000000"><u>clique aqui</u></font>
      </a>
      .
    </font>
  </div>
  <!-- <style> -->
  <table class="body" data-made-with-foundation="" style="background: #ffffff !important; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tbody>
      <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="float-center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; float: none; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
          <center data-parsed="" style="min-width: 580px; width: 100%;">
            <table align="center" class="container float-center" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 600px;">
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                    <!-- HEADER  -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns first last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0px !important; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                            <center style="min-width: 532px; width: 100%;">
                              <img src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img3/header.png" class="float-center small-float-center" align="center" alt="Header" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;">
                            </center>
                          </th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- BOTAO  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Olá,</p> <br>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Temos uma ótima notícia. Seu pedido *|ORDER_NUMBER|* foi faturado e em breve será enviado.
                            </p>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BOTAO  -->
                    <!-- SPACER -->
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="15px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- SPACER -->
                    <!-- BOTAO  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="border-bottom: #660099 solid 1px; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <h3 class="text-left small-text-left" style="color: #660099; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-wrap: normal;">Acompanhe o status do seu pedido:</h3>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BOTAO  -->
                    <!-- SPACER -->
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="15px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- SPACER -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns first last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0px !important; padding-left: 16px; padding-right: 16px; text-align: left; width: 564px;">
                            <center style="min-width: 532px; width: 100%;">
                              <img src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img3/bloco.png" class="float-center small-float-center" align="center" alt="Header" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;">
                            </center>
                          </th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- SPACER -->
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="35px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 35px; font-weight: normal; hyphens: auto; line-height: 35px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- SPACER -->
                    <!-- BOTAO  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="border-bottom: #660099 solid 1px; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <h3 class="text-left small-text-left" style="color: #660099; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-wrap: normal;">Resumo da compra:</h3>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BOTAO  -->
                    <!-- SPACER -->
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="15px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- SPACER -->
                    <!-- BOTAO  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;">Número do pedido:</span> *|ORDER_NUMBER|*</p>
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                              <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;">Nome da Empresa:</span> *|END_CUSTOMER_FIRST_NAME|* *|IF:END_CUSTOMER_LAST_NAME|* *|END_CUSTOMER_LAST_NAME|* *|END:IF|*</p>
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"></p>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;"></span> </p>
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"></p>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;"></span></p>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BOTAO  -->
                    <!-- SPACER -->
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="15px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- BOTAO  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="border-bottom: #660099 solid 1px; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <h3 class="text-left small-text-left" style="color: #660099; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-wrap: normal;">Dados da entrega:</h3>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BOTAO  -->
                    <!-- SPACER -->
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="15px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; hyphens: auto; line-height: 15px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- SPACER -->
                    <!-- BOTAO  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;">Endereço:</span></p>
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;">Rua:</span> *|END_CUSTOMER_SHIPPING_ADDRESS|*</p>
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"></p>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;">Bairro:</span> *|END_CUSTOMER_SHIPPING_QUARTER|* </p>
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"></p>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;">Número:</span> *|END_CUSTOMER_SHIPPING_NUMBER|*</p>
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"></p>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;">Complemento:</span> *|IF:END_CUSTOMER_SHIPPING_ADDITIONAL|* *|END_CUSTOMER_SHIPPING_ADDITIONAL|* *|END:IF|*</p>
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"></p>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;">Cidade:</span> *|END_CUSTOMER_SHIPPING_CITY|*</p>
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="5px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 5px; font-weight: normal; hyphens: auto; line-height: 5px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"></p>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;"><span style="color: #710898;">Estado:</span> *|END_CUSTOMER_SHIPPING_STATE|*</p>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BOTAO  -->
                    <!-- BOTAO  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="border-top: #660099 solid 1px; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <!-- SPACER -->
                            <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <td height="25px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; hyphens: auto; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- SPACER -->
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">  Acompanhe o pedido online <a href="http://status.ondeestameupedido.com/tracking/19911/*|ORDER_NUMBER|*" target="_blank" style="color: #710998; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline;">aqui</a>.
                            </p>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td align="left" width="70" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img6/calendario.png" width="62" height="67" alt=""></td>
                          <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#6d6e71;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
                          <b>
                            Psiu, após a aprovação da compra, não conseguimos alterar o
                            endereço da sua entrega. Já o prazo de entrega* dos aparelhos
                            ou chips varia de acordo com a localidade.
                            Você pode conferir <a href="" target="_blank" style="display: block; display: inline-block; color: #61029a;">clicando aqui</a>. ;)
                            </b>
                        </td>
                      </tr>
                    </table>
                    <!-- BOTAO  -->
                    <!-- SPACER -->
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="45px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 45px; font-weight: normal; hyphens: auto; line-height: 45px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- SPACER -->
                    <!-- FOOTER -->
                    <!-- LOGO VIVINHO -->
                    <table class="row show-for-large" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 32.33333px;"></th>
                          <th class="small-12 large-5 columns" style="border-bottom: #261f26 solid 1px; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 225.66667px;">
                            <table class="row show-for large" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <p class="small-text-center texte-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">
                                      Até breve,<br>
                                      <strong style="color: #660099;"> Equipe Vivo Empresas </strong>
                                    </p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-10 large-5 columns" valign="middle" style="border-bottom: #261f26 solid 1px; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 225.66667px;">
                            <table class="row show-for large" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <center style="min-width: 193.66667px; width: 100%;">
                                      <img class="float-right small-float-center" align="right" src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img3/vivinho.png" alt="Vivinho" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; max-width: 100%; outline: none; text-align: right; text-decoration: none; width: auto;">
                                    </center>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- LOGO VIVINHO -->
                    <!--[if !mso]><\!-->
                    <table class="row hide-for-large" style="border-collapse: collapse; border-spacing: 0; display: none; font-size: 0; hide-mso: all; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody style="mso-hide: all;">
                        <tr style="mso-hide: all; padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; mso-hide: all; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 32.33333px;"></th>
                          <th class="small-12 large-5 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; mso-hide: all; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 225.66667px;">
                            <table style="border-collapse: collapse; border-spacing: 0; mso-hide: all; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody style="mso-hide: all;">
                                <tr style="mso-hide: all; padding: 0; text-align: left; vertical-align: top;">
                                  <th style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; mso-hide: all; padding: 0; text-align: left;">
                                    <p class="small-text-center texte-left" align="left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; mso-hide: all; padding: 0px; text-align: left;">
                                      Até breve, <br style="mso-hide: all;">
                                      <strong style="color: #660099; mso-hide: all;"> Equipe Vivo Empresas </strong>
                                    </p>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-1 large-0 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; mso-hide: all; padding: 0; padding-bottom: 16px; padding-left: 16px; text-align: left;"></th>
                          <th class="small-10 large-5 columns" valign="middle" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; mso-hide: all; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 225.66667px;">
                            <table style="border-collapse: collapse; border-spacing: 0; mso-hide: all; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody style="mso-hide: all;">
                                <tr style="mso-hide: all; padding: 0; text-align: left; vertical-align: top;">
                                  <th style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; mso-hide: all; padding: 0; text-align: left;">
                                    <center style="min-width: 193.66667px; mso-hide: all; width: 100%;">
                                      <img class="float-right small-float-center" align="right" src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img3/vivinho.png" alt="Vivinho" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; max-width: 100%; mso-hide: all; outline: none; text-align: right; text-decoration: none; width: auto;">
                                    </center>
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; mso-hide: all; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; mso-hide: all; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <table class="row hide-for-large" style="border-collapse: collapse; border-spacing: 0; display: none; font-size: 0; hide-mso: all; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody style="mso-hide: all;">
                        <tr style="mso-hide: all; padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; mso-hide: all; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 32.33333px;"></th>
                          <th class="small-10 large-10 columns" valign="middle" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; mso-hide: all; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 482.33333px;">
                            <center style="min-width: 435.33333px; mso-hide: all; width: 100%;">
                              <img src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img3/linha-roxa.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; height: 1px; margin: 0 auto; max-width: 100%; mso-hide: all; outline: none; text-align: center; text-decoration: none; width: auto;" align="center" class="float-center small-float-center" alt="Linha Roxa">
                            </center>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; mso-hide: all; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; mso-hide: all; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- LINHA ROXA -->
                    <!--<![endif]-->
                    <!-- LOGO VIVINHO -->
                    <table class="row" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 8px; text-align: left; width: 32.33333px;"></th>
                          <th class="small-10 large-5 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 225.66667px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <!-- SPACER -->
                                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <td height="25px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; hyphens: auto; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- SPACER -->
                                    <img class="float-left small-float-center" align="left" src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img3/linkdin.png" alt="Linkdin" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-align: left; text-decoration: none; width: auto;">
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-12 large-5 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 225.66667px;">
                            <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                              <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                  <th style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <!-- SPACER -->
                                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                      <tbody>
                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                          <td height="25px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; hyphens: auto; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- SPACER -->
                                    <img class="float-right small-float-center" align="right" src="https://www.vivo.com.br/content/dam/crm/novembro20/tracking_ecommerce/img3/fibra.png" alt="Fibra" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; max-width: 100%; outline: none; text-align: right; text-decoration: none; width: auto;">
                                  </th>
                                </tr>
                              </tbody>
                            </table>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 8px; padding-right: 8px; text-align: left; width: 32.33333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- LOGO VIVINHO -->
                    <!-- BOTAO  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <p class="small-text-center text-center" style="color: grey; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.3; margin: 0 !important; margin-bottom: 0px; padding: 0px; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center;">Renovação automática prevista após o período de contrato atual.
                            </p>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BOTAO  -->
                    <!-- BOTAO  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <p class="small-text-center text-center" style="color: grey; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.3; margin: 0 !important; margin-bottom: 0px; padding: 0px; padding-bottom: 5px !important; padding-top: 5px !important; text-align: center;">
                              Caso não queira mais receber este e-mail,
                              <a style="color: grey; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: underline;" href="##optout##" target="_blank" class="text-center">clique aqui.</a>
                            </p>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- BOTAO  -->
                    <!-- SPACER -->
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="10px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 10px; font-weight: normal; hyphens: auto; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- SPACER -->
                    <!-- FOOTER END -->
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>