<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; } 

      .font22{ font-size: 22px !important; }

      .font18{ font-size: 18px !important; }

      .font16{ font-size: 16px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img src="./imagens/header.png" alt="vivo valoriza o programa de relacionamento da vivo" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" width="140">
              <img src="./imagens/coruja_sabia.png" alt="coruja sabia" border="0" width="99" style="display: block;">
            </td>
            <td align="right">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <font face="Trebuchet Ms,sans-serif,Arial" style="color: #EBA115;font-size: 30px;font-weight: bold;" class="font22">
                      Conheça o Coruja Sábia!
                    </font>
                  </td>
                  <tr>
                    <td align="left">
                      <font face="Trebuchet Ms,sans-serif,Arial" style="color: #660099;font-size: 30px;font-weight: bold;" class="font22">
                        Estude pela plataforma inovadora que é focada 
                        <br>
                        no vestibular.
                      </font>
                    </td>
                  </tr>
                </tr>
              </table>
            </td>         
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="83%" style="border-top: 1px solid #666666;">
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet Ms,sans-serif,Arial" style="color: #8D8D8D;font-size: 14px;">
                Olá, <b>##NOMEDOCLIENTE##.</b>
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet Ms,sans-serif,Arial" style="color: #8D8D8D;font-size: 14px;">
                Você está sabendo dessa novidade? O Vivo Valoriza fechou uma parceria com a plataforma on-line <b>Coruja Sábia</b>, que oferece videoaulas focadas totalmente nos exames que você quer prestar!
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 40px 0;">
              <font face="Trebuchet Ms,sans-serif,Arial" style="color: #8D8D8D;font-size: 14px;">
                São aulas inovadoras, condensadas de acordo com a matéria, com métodos exclusivos de aprendizado e memorização. E ainda conta com professores de plantão para tirar suas dúvidas!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img src="./imagens/meio.png" alt="coruja sabia vestibulares" border="0" width="600" style="display: block;" class="wd100"> 
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099" style="padding: 30px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet Ms,sans-serif,Arial" style="color: #ffffff;font-size: 18px; font-weight: bold;" class="font16">
                      E com o Vivo Valoriza você aproveita benefícios incríveis:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" valign="top" style="padding: 5px 0 0 0;" width="20">
                    <img src="./imagens/setinha.png" alt="" border="0" width="13" style="display: block;">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet Ms,sans-serif,Arial" style="color: #ECA619;font-size: 18px; font-weight: bold;">
                            100 aulas grátis 
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet Ms,sans-serif,Arial" style="color: #ffffff;font-size: 14px;">
                            Assista às 100 aulas que mais caem nos vestibulares e ENEM, além de seleção de aulas completas e resumos de 3 minutos.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <a href="https://app.adjust.com/gv6pobb?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D38606%26categoryId%3D" target="_blank"><img src="./imagens/eu_quero.png" alt="eu quero" border="0" width="164" style="display: block;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" valign="top" style="padding: 5px 0 0 0;" width="20">
                    <img src="./imagens/setinha.png" alt="" border="0" width="13" style="display: block;">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet Ms,sans-serif,Arial" style="color: #ECA619;font-size: 18px; font-weight: bold;">
                            50% de desconto nos planos
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet Ms,sans-serif,Arial" style="color: #ffffff;font-size: 14px;">
                            Além das aulas gratuitas, garanta desconto de 50% em qualquer plano no site.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0;">
                          <table  border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center">
                                <a href="https://app.adjust.com/saqc6rw?deeplink=https%3A%2F%2Fweb.vivo.com.br%2F_%2Faccount%2Fbr%2Fvivo-valoriza.php%3Fweb_view_mode%3Dflow%26benefitId%3D38154%26categoryId%3D" target="_blank"><img src="./imagens/eu_quero.png" alt="eu quero" border="0" width="164" style="display: block;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="left" width="110">
              <img src="./imagens/vivinho.png" alt="" border="0" width="90" style="display: block;">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet Ms,sans-serif,Arial" style="color: #660099;font-size: 22px; font-weight: bold;" class="font16">
                      Acesse o app Vivo > Vivo Valoriza
                      <br>
                      e saiba mais!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 0 0;">
        <img src="./imagens/mulher.png" alt="" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="left" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                            At&eacute; breve.
                            <br>
                            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ECB627; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; font-weight: bold;">
                O Programa Vivo Valoriza é válido para clientes Vivo, pessoas físicas, adimplentes, exceto clientes pré-pago. Ofertas sujeitas a alteração conforme disponibilidade e diretrizes de cada parceiro. Consulte os regulamentos, as condições de participação, a utilização dos benefícios e mais informações em www.vivo.com.br/vivovaloriza e no App da Vivo > Vivo Valoriza.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>