<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .inline-block{display: inline-block !important;}
      .wd65{width: 65% !important;}
      .padding-bottom-30{padding: 0 0 30px 0 !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="A DPaschoal é a nova parceira da Vivo Frota Inteligente. E quem ganha é você!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 10px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá.
                <br>
                <br>
                Confira só essa novidade que trazemos para você! Nossa nova parceira com a <span style="display: inline-block; color: #F37DFF; font-weight: bold;">DPaschoal</span> está trazendo benefícios exclusivos.
                <br>
                <br>
                Para os nossos clientes que possuem a solução Vivo Frota Inteligente contratada, temos <span style="display: inline-block; color: #F37DFF; font-weight: bold;">descontos especiais de até 35%</span> nos serviços de manutenção preventiva para os seus veículos  nas lojas selecionadas* da rede DPaschoal, líder em vendas de pneus, baterias, amortecedores e freios.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#F7F0FA" align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="92%">
                <tr>
                  <td style="padding: 0 0 15px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #F37DFF; display: block;">
                      São mais de 10 ofertas entre produtos e serviços para os veículos da sua empresa:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" class="inline-block wd100 padding-bottom-30">
                          <img border="0" width="237" style="display: block;" src="./imagens/mecanico.png" alt="">
                        </td>
                        <td align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd65">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  · Alinhamento e montagem de pneus
                                  <br>
                                  · Injeção eletrônica
                                  <br>
                                  · Desinfecção de cabines
                                  <br>
                                  · Disco e pastilha de freio
                                  <br>
                                  · Amortecedor
                                  <br>
                                  · Baterias
                                  <br>
                                  · Lubrificante e filtro de óleo
                                  <br>
                                  · E muito mais
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 40px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;">
                Veja aqui como utilizar seu voucher de desconto
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                O voucher estará disponível na sua plataforma de gestão do Vivo Frota Inteligente em Dashboard de Manutenção Preventiva, onde poderá ser visualizada a relação de veículos elegíveis às ofertas e sua utilização até 31/03/2022. Aproveite já! 
                <br>
                <br>
                As lojas <b>DPaschoal</b> participantes da ação estão localizadas nos estados do Paraná, São Paulo e Rio de Janeiro. <a href="https://www.dpaschoal.com.br/horamarcada" target="_blank" style="font-weight: bold; color: #660099;">Clique aqui</a> e confira a relação completa de endereços e as regras de utilização.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #F26FFF;">
          <tr>
            <td align="left" style="padding: 40px 0 10px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="center">
                    <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                      <img border="0" width="30" style="display: inline-block;" src="./imagens/in.png" alt="">
                    </a>                         
                  </td> 
                  <td width="10" style="width: 10px;">
                    <!--  -->
                  </td> 
                  <td>
                   <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                      Siga a gente no LinkedIn 
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="167" src="./imagens/telefonica.png" alt="telefonica tech">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                *É necessário que o cliente faça agendamento prévio por meio do app Hora Marcada, da DPaschoal. Basta acessar o site <a href="https://www.dpaschoal.com.br/horamarcada" target="_blank" style="color: #666666; text-decoration: none;">https://www.dpaschoal.com.br/horamarcada</a>, selecionar os serviços, a loja DPaschoal participante e a hora
                de atendimento.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>