<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}

      .wd170{width: 170px !important;}

      .wd87{width: 87% !important;}

      .font16{font-size: 16px !important;}
      .font14{font-size: 14px !important;}
      .font13{font-size: 13px !important;}
      .font12{font-size: 12px !important;}
      .font11{font-size: 11px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#0000000">
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd87" style="width: 520px;">
          <tr>
            <td width="46%" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="240" height="310" style="width: 240px; height: 310px;" class="wd100">
                <tr>
                  <td bgcolor="#FFFFFF" valign="top" style="border-radius: 15px 15px 15px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="310" style="height: 310px;">
                      <tr>
                        <td valign="top">
                          <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/vivo_valoriza_modular/vivo_valoriza_1_v2.png" alt="Vivo Valoriza" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" height="95" style="height: 95px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Aproveite descontos exclusivos no Vivo Shopping com Vivo Valoriza!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                    <tr>
                                      <td bgcolor="#660099" align="center" style="padding: 10px 0 10px 0; border-radius: 41px 41px 41px 41px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #FFFFFF; display: block;" class="font16">
                                          Saiba mais!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="40" style="width: 40px;">
              <!--  -->
            </td>
            <td width="46%" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="240" height="310" style="width: 240px; height: 310px;" class="wd100">
                <tr>
                  <td bgcolor="#FFFFFF" valign="top" style="border-radius: 15px 15px 15px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="310" style="height: 310px;">
                      <tr>
                        <td valign="top">
                          <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/vivo_valoriza_modular/vivo_valoriza_2_v2.png" alt="Vivo Valoriza" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" height="51" style="height: 51px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Tem de tudo no Vivo Shopping!
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="44" style="height: 44px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #F8BF14; display: block; font-weight: bold;">
                                  Com o Vivo Valoriza você ainda tem vouchers de descontos exclusivos para aproveitar todas as ofertas!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                    <tr>
                                      <td bgcolor="#660099" align="center" style="padding: 10px 0 10px 0; border-radius: 41px 41px 41px 41px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #FFFFFF; display: block;" class="font16">
                                          Eu quero!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd87" style="width: 520px;">
          <tr>
            <td width="46%" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="240" height="310" style="width: 240px; height: 310px;" class="wd100">
                <tr>
                  <td bgcolor="#FFFFFF" valign="top" style="border-radius: 15px 15px 15px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="310" style="height: 310px;">
                      <tr>
                        <td valign="top">
                          <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/vivo_valoriza_modular/vivo_valoriza_3_v2.png" alt="Vivo Valoriza" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td align="center" height="51" style="height: 51px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        Benefícios incríveis na palma da mão:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="44" style="height: 44px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #F8BF14; display: block; font-weight: bold;">
                                  acesse o Vivo Valoriza no seu App Vivo e aproveite descontos exclusivos no Vivo Shopping!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                    <tr>
                                      <td bgcolor="#660099" align="center" style="padding: 10px 0 10px 0; border-radius: 41px 41px 41px 41px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #FFFFFF; display: block;" class="font16">
                                          Não perca!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="40" style="width: 40px;">
              <!--  -->
            </td>
            <td width="46%" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="240" height="310" style="width: 240px; height: 310px;" class="wd100">
                <tr>
                  <td bgcolor="#FFFFFF" valign="top" style="border-radius: 15px 15px 15px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="310" style="height: 310px;">
                      <tr>
                        <td valign="top">
                          <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/vivo_valoriza_modular/vivo_valoriza_4_v2.png" alt="Vivo Valoriza" class="wd100">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center" height="51" style="height: 51px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Aproveite os seus vouchers
                                  <br>
                                  de descontos exclusivos do
                                  <br>
                                  Vivo Valoriza.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="44" style="height: 44px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #F8BF14; display: block; font-weight: bold;">
                                  Acesse o App Vivo e faça o resgate em produtos do Vivo Shopping!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 10px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                            <tr>
                              <td>
                                <a href="#" target="_blank" style="text-decoration: none;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                    <tr>
                                      <td bgcolor="#660099" align="center" style="padding: 10px 0 10px 0; border-radius: 41px 41px 41px 41px;">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #FFFFFF; display: block;" class="font16">
                                          Saiba mais!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd87" style="width: 520px;">
          <tr>
            <td bgcolor="#FFFFFF" style="border-radius: 15px 15px 15px 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="48%">
                    <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/vivo_valoriza_modular/vivo_valoriza_1.png" alt="Vivo Valoriza" class="wd100">
                  </td>
                  <td width="52%">
                    <table border="0" cellpadding="0" cellspacing="0" width="97%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            Aproveite descontos exclusivos no Vivo Shopping com Vivo Valoriza!
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank" style="text-decoration: none;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                          <tr>
                                            <td bgcolor="#660099" align="center" style="padding: 10px 0 10px 0; border-radius: 41px 41px 41px 41px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #FFFFFF; display: block;" class="font16">
                                                Saiba mais!
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd87" style="width: 520px;">
          <tr>
            <td bgcolor="#FFFFFF" style="border-radius: 15px 15px 15px 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="48%">
                    <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/vivo_valoriza_modular/vivo_valoriza_2.png" alt="Vivo Valoriza" class="wd100">
                  </td>
                  <td width="52%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            Tem de tudo no Vivo Shopping!
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #F8BF14; display: block; font-weight: bold;" class="font11">
                                  Com o Vivo Valoriza você ainda tem vouchers de descontos exclusivos para aproveitar todas as ofertas!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank" style="text-decoration: none;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                          <tr>
                                            <td bgcolor="#660099" align="center" style="padding: 10px 0 10px 0; border-radius: 41px 41px 41px 41px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #FFFFFF; display: block;" class="font16">
                                                Eu quero!
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd87" style="width: 520px;">
          <tr>
            <td bgcolor="#FFFFFF" style="border-radius: 15px 15px 15px 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="48%">
                    <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/vivo_valoriza_modular/vivo_valoriza_3.png" alt="Vivo Valoriza" class="wd100">
                  </td>
                  <td width="52%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font13">
                            Benefícios incríveis
                            <br>
                            na palma da mão:
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #F8BF14; display: block; font-weight: bold;" class="font11">
                                  acesse o Vivo Valoriza no seu App Vivo e aproveite descontos exclusivos no Vivo Shopping!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank" style="text-decoration: none;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                          <tr>
                                            <td bgcolor="#660099" align="center" style="padding: 10px 0 10px 0; border-radius: 41px 41px 41px 41px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #FFFFFF; display: block;" class="font16">
                                                Não perca!
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd87" style="width: 520px;">
          <tr>
            <td bgcolor="#FFFFFF" style="border-radius: 15px 15px 15px 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" width="48%">
                    <img border="0" width="240" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/vivo_valoriza_modular/vivo_valoriza_4.png" alt="Vivo Valoriza" class="wd100">
                  </td>
                  <td width="52%">
                    <table border="0" cellpadding="0" cellspacing="0" width="98%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font12">
                            Aproveite os seus vouchers de
                            <br>
                            descontos exclusivos do Vivo Valoriza.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #F8BF14; display: block; font-weight: bold;" class="font11">
                                  Acesse o App Vivo e faça o resgate em produtos do Vivo Shopping!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                  <tr>
                                    <td>
                                      <a href="#" target="_blank" style="text-decoration: none;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="181" class="wd170">
                                          <tr>
                                            <td bgcolor="#660099" align="center" style="padding: 10px 0 10px 0; border-radius: 41px 41px 41px 41px;">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #FFFFFF; display: block;" class="font16">
                                                Saiba mais!
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>