<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />


  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd100 { width: 100% !important; }
      .wd80 { width: 80% !important; }
      .wd50 { width: 50% !important; }
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none { display: none !important; }
      .padding-top-40 { padding: 40px 0 0px 0 !important; }
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table align="center" width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
   <tr>
     <td bgcolor="#660099">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <a href="https://www.vivoplay.com.br/" target="_blank">
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/banner.png" alt="vivo play" class="wd100">
            </a>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="center" style="padding: 0 0 30px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                    Conheça Vivo Play, a plataforma
                    <br>
                    que vai transformar seu jeito
                    <br>
                    de assistir a filmes.
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="80%">
              <tr>
                <td align="center" style="padding: 0 0 50px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block;">
                    Olá, <span style="font-weight: bold;">##NomeDoCliente##</span>.
                    <br>
                    <br>
                    Procurando por uma experiência completa em vídeo pra assistir onde e quando quiser?  
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td align="center">
                  <a href="#" target="_blank">
                    <img border="0" style="display: block;" width="526" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/banner2_1_emkt2.png" alt="" class="wd100">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <a href="#" target="_blank">
                <img border="0" style="display: block;" width="526" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/banner2_2_emkt2.png" alt="" class="wd100">
              </a>
            </td>
          </tr>        
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #660099; line-height: 1.2; display: block;">
                No menu <b>Bilheteria</b> são mais de <b>60.000</b> conteúdos à sua disposição, sempre atualizados com as últimas novidades e lançamentos do cinema. E o melhor, você pode alugar por um preço acessível pra ver com toda a família. 
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 25px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                Então, baixe o Vivo Play App!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 25px 0 50px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #660099; line-height: 1.2; display: block;">
                O melhor do entretenimento na palma da mão, pelo seu <b>smartphone, tablet, computador, Smart TV</b> ou <b>Chromecast</b>.
                <br>
                <br>
                <b>Aproveite pra fazer o cinema na sua casa.</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#660099">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" style="padding: 40px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                      Vem aproveitar o voucher que
                      <br>
                      separamos pra você:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="65%" class="wd80">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: inline-block;" width="3" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/vline.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 0 0 15px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; color: #F29324; line-height: 1.2; display: block; font-weight: bold;">
                                  Assista GRÁTIS qualquer filme de até
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right" valign="bottom">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                             R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 0 5px 0 5px;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 50px; line-height: 0.7; color: #ffffff; display: block; font-weight: bold;">
                                            14
                                          </font>
                                         </td>
                                       </tr>                                 
                                     </table>
                                    </td>
                                    <td align="right" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                             ,99
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #F29324; display: block; font-weight: bold;">
                                  no Vivo Play \o/
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #F29324; display: block; font-weight: bold;">
                                  <a href="https://www.vivoplay.com.br/catalog/bilheteria-8538?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2-Voucher_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                    <img border="0" style="display: inline-block;" width="160" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/vejaseuvoucheremkt2.png" alt="veja seu voucher">
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right">
                          <img border="0" style="display: inline-block;" width="3" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/vline.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#660099">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; color: #F29324; line-height: 1.2; display: block; font-weight: bold;">
                      Já conhece nossos Pacotes Vivo Play?
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 10px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block; font-weight: normal;">
                      Complete sua experiência! É a TV por assinatura do jeito que você conhece com a qualidade da tecnologia Fibra para seus canais ao vivo. 
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 50px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                       <td align="left" class="inline-block wd50 align-center">
                        <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                          <tr>
                            <td>
                              <a href="oshttps://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" width="160" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/pacoteespecial1.png" alt="">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 10px 0 10px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block; font-weight: normal;">
                                No combo por
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" valign="bottom">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                           R$
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td align="center">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 0.7; color: #ffffff; display: block; font-weight: bold;">
                                          109
                                        </font>
                                       </td>
                                     </tr>                                 
                                   </table>
                                  </td>
                                  <td align="right" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                           ,99
                                          </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                           /mês
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px 0 0 0;">
                              <a href="oshttps://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" width="160" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/assineja1.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                       </td>
                       <td align="center" class="inline-block wd50 align-center">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                          <tr>
                            <td>
                              <a href="oshttps://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" width="160" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/pacoteespecial2.png" alt="">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 10px 0 10px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block; font-weight: normal;">
                                No combo por
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" valign="bottom">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                           R$
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td align="center">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 0.7; color: #ffffff; display: block; font-weight: bold;">
                                          149
                                        </font>
                                       </td>
                                     </tr>                                 
                                   </table>
                                  </td>
                                  <td align="right" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                           ,99
                                          </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                           /mês
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px 0 0 0;">
                              <a href="oshttps://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" width="160" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/assineja2.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                       </td>
                       <td align="right" class="inline-block wd100 align-center padding-top-40">
                         <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                          <tr>
                            <td>
                              <a href="oshttps://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" width="160" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/pacoteespecial3.png" alt="">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding: 10px 0 10px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #ffffff; line-height: 1.2; display: block; font-weight: normal;">
                                No combo por
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right" valign="bottom">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                           R$
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                   <table border="0" cellpadding="0" cellspacing="0">
                                     <tr>
                                       <td align="center">
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 40px; line-height: 0.7; color: #ffffff; display: block; font-weight: bold;">
                                          269
                                        </font>
                                       </td>
                                     </tr>                                 
                                   </table>
                                  </td>
                                  <td align="right" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                           ,99
                                          </font>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="right">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                           /mês
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px 0 0 0;">
                              <a href="oshttps://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" width="160" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/assineja3.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Baixe o app agora e faça seu login com o mesmo usuário e senha que você usa pra acessar o App Vivo. Depois, é só se divertir com seus programas favoritos!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <img border="0" width="321" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/imgfooter.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="490" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/sistemas_aceitos.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#ffffff" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 20px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/google_play.png" alt="">
                          </a>
                        </td>
                        <td width="20"></td>
                        <td>
                          <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/app_store.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Se preferir, acesse: <a href="oshttps://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_vivo_b2c_servicosdigitais_servicosdigitais_duo_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #F17720;">www.vivoplay.com.br</a> e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="80">
                    <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/bitmap.png" alt="">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                            Ah, já conhece o App Vivo?
                            <br>
                            Acesse o QR ou <a href="https://login.vivo.com.br/loginmarca/appmanager/marca/publico#?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-BabySitting-Vivo-Play-2_selecione_selecione_selecione_selecione_selecione_selecione&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #F29324;">clique aqui</a> e veja as facilidades que preparamos para você.
                         </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/qrcode.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/linesocials.png" alt="linha1" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/welcome_babysitting/linesocials.png" alt="linha2" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ECB627; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   
    <tr>
      <td align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
</body>

</html>