<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font17{font-size: 17px !important;}
      .font12{font-size: 12px !important;}
      .pad{padding:0 20px 0 20px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/banner_t.png" alt="Cliente Móvel com pagamento recorrente no cartão de crédito ganha benefícios!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" valign="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding:17px 0 32px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; color:#660099;" class="font17">
                Parabéns, já está disponível para você, o seu <span style="display: inline-block; color: #F26FFF; font-weight:bold;">bônus de 3GB*</span> em sua conta Móvel por ter o <br> pagamento recorrente por cartão de crédito ativado.  
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #F7F0FA; border-bottom: 2px solid #F7F0FA; border-left: 2px solid #F7F0FA; border-right: 2px solid #F7F0FA; border-radius: 10px 10px 10px 10px;">
          <tr>
            <td align="center" style="padding:35px 30px 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;" class="font17">
                            Acesse o <span style="display: inline-block; color: #F26FFF;">Meu </span> <span style="display: inline-block; color: #F26FFF;"> Vivo</span> <span style="display: inline-block; color: #F26FFF;">Empresas</span> pelo seu navegador para aproveitar este benefício!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="73" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/seta.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="101" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/vivinho_r.png" alt=""/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding:0 0 28px 0;">
              <a href="https://www.vivo.com.br/para-empresas/meu-vivo-empresas?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pagamento-Credito-Bonus-Sem-CC_vivo_b2b_movel_meu-vivo_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;"  target="_blank">
                <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/btn_aproveite.png" alt="Ative agora"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd100">
          <tr>
            <td bgcolor="#F7F0FA" align="center" style=" border-radius: 10px 10px 10px 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td align="center" style="padding: 42px 0 9px 0;">
                        <img border="0" width="80" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/vivinho_ro.png" alt="Empresas">
                       </td>
                     </tr>
                     <tr>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="center">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size: 20px; font-weight:bold; color:#660099;">
                                No Meu Vivo Empresas, você também tem <br> acesso a muitas outras funcionalidades: 
                              </font>
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td align="center" valign="top" style="padding:20px 0 37px 0;">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="center" valign="top"> <!-- filha -->
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td align="center"  valign="top">
                                    <img border="0" width="72" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/icon_1.png" alt=""/> 
                                   </td>
                                 </tr>
                                 <tr>
                                   <td align="center" valign="top">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding:18px 0 0 0;"  valign="top">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                                              Download <br>
                                              de faturas
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="center"  valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0" width="133px">
                                       <tr>
                                         <td align="center" style="padding:4px 0 0 0;"  valign="top">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#929292;">
                                            Facilidade e rapidez para baixar todas as contas Vivo da sua empresa.
                                           </font>
                                         </td>
                                       </tr>
                                     </table>
                                  </td>
                                </tr>
                               </table>
                             </td>
                            <td align="center"  valign="top"> <!-- filha -->
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="padding:0 36px 0 36px;"  valign="top" class="pad">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center"  valign="top">
                                         <img border="0" width="72" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/icon_2.png" alt=""/> 
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center"  valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td align="center" style="padding:18px 0 0 0;"  valign="top">
                                                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                                                  Débito <br>
                                                  automático
                                                 </font>
                                               </td>
                                             </tr>
                                           </table>
                                        </td>
                                      </tr>
                                      <tr>
                                       <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="128px">
                                            <tr>
                                              <td align="center" style="padding:4px 0 0 0;"  valign="top">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#929292;">
                                                  Você cadastra e tem toda a comodidade e praticidade no pagamento das contas.
                                                </font>
                                              </td>
                                            </tr>
                                          </table>
                                       </td>
                                     </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                           
                            <td align="center"  valign="top"> <!-- filha -->
                              <table border="0" cellpadding="0" cellspacing="0" >
                                <tr>
                                  <td align="center"  valign="top">
                                   <img border="0" width="72" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/icon_3.png" alt=""/> 
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"  valign="top">
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td align="center" style="padding:18px 0 0 0;"  valign="top">
                                           <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
                                            Parque <br>
                                            de linhas
                                           </font>
                                         </td>
                                       </tr>
                                     </table>
                                  </td>
                                </tr>
                                <tr>
                                 <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="140px">
                                      <tr>
                                        <td align="center" style="padding:4px 0 0 0;"  valign="top">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#929292;">
                                            Acesso às informações e às características das linhas do 
                                            Plano Móvel da sua empresa.
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                 </td>
                               </tr>
                              </table>
                            </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding:35px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #DDDDDD;">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;">
                      Até breve.
                      <span style="display:block; color:#660099; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="200">
                     <tr>
                       <td style="padding:35px 0 37px 0;">
                         <a href="https://br.linkedin.com/showcase/vivo-empresas" style="text-decoration: none; color: #000000;" target="_blank">
                          <img border="0" width="200" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/linkedin.png" alt="Siga a gente no LinkedIn"/>
                         </a>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px 0 36px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/telefonica.png" alt="telefonica"/>
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/marco22/pagamento_credito_bonus/fibra.png" alt=""/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px;  color:#666666;">
                      *O bônus de 3G será ativado no mês seguinte ao cadastro do pagamento da conta Vivo Móvel de sua empresa pelo cartão de crédito recorrente. O bônus é intransferível e não cumulativo, ou seja, no máximo 3G de internet por mês por conta Vivo Móvel.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>