<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd60{width: 60% !important;}
      .font17{font-size: 17px !important;}
      .font12{font-size: 12px !important;}
      .pad{padding:0 20px 0 20px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_d.png" alt="Já ativou o pagamento de conta automático com cartão 
        de crédito?" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding:37px 0 38px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #F7F0FA; border-bottom: 2px solid #F7F0FA; border-left: 2px solid #F7F0FA; border-right: 2px solid #F7F0FA; border-radius: 10px 10px 10px 10px;">
          <tr>
            <td align="center" style="padding:35px 30px 30px 30px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;" class="font17">
                            Acesse o <span style="display: inline-block; color: #F26FFF;">Meu</span> <span style="display: inline-block; color: #F26FFF;">Vivo</span> <span style="display: inline-block; color: #F26FFF;">Empresas</span> pelo seu navegador, siga o passo a passo abaixo e ganhe 3GB de bônus.*
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="73" style="display: block;" src="./imagens/seta.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="101" style="display: block;" src="./imagens/vivinho_r.png" alt=""/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="55%" class="wd60">
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top">
                    <img border="0" width="22" style="display: block;" src="./imagens/um.png" alt="1"/>
                  </td>
                  <td width="11px"></td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
                      Faça o login no Meu Vivo Empresas;
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding:9px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top">
                    <img border="0" width="22" style="display: block;" src="./imagens/dois.png" alt="2"/>
                  </td>
                  <td width="11px"></td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
                      Acesse “cartões” pelo Menu “Serviços”;
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding:9px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top">
                    <img border="0" width="22" style="display: block;" src="./imagens/tres.png" alt="3"/>
                  </td>
                  <td width="11px"></td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
                      Clique em “Adicionar Cartão”;
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding:9px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="top">
                    <img border="0" width="22" style="display: block;" src="./imagens/quatro.png" alt="3"/>
                  </td>
                  <td width="11px"></td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
                      O bônus de 3GB já estará disponível no <br>
                       mês seguinte.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding:30px 0 19px 0;">
              <a href="https://www.vivo.com.br/para-empresas/meu-vivo-empresas?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pagamento-Credito-Bonus-Sem-CC-Reforco_vivo_b2b_movel_meu-vivo_movel_relacionamento&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;"  target="_blank">
                <img border="0" width="200" style="display: block;" src="./imagens/btn_active.png" alt="Ative agora"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding:35px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #DDDDDD;">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;">
                      Até breve.
                      <span style="display:block; color:#660099; font-weight: bold;">Equipe Vivo Empresas</span>
                    </font>
                  </td>
                </tr>
                <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="200">
                     <tr>
                       <td style="padding:35px 0 37px 0;">
                         <a href="https://br.linkedin.com/showcase/vivo-empresas" style="text-decoration: none; color: #000000;" target="_blank">
                          <img border="0" width="200" style="display: block;" src="./imagens/linkedin.png" alt="Siga a gente no LinkedIn"/>
                         </a>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px 0 36px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica"/>
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/fibra.png" alt=""/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px;  color:#666666;">
                      O bônus de 3G será ativado no mês seguinte ao cadastro do pagamento da conta Vivo Móvel de sua empresa pelo cartão de crédito recorrente. O bônus é intransferível e não cumulativo, ou seja, no máximo 3G de internet por mês por conta Vivo Móvel.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>