<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue
{
    min-width:50%;
    width: 50% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 90%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
 <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#707070" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#707070"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#F5F5F7">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/header_01.png" width="600" height="259" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:26px; line-height:28px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
									Temos boas notícias: <b>sua linha foi ativada!</b> 
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
									Olá, <b>${BUILTIN_NOME_CLNT}</b>.<br><br>Sua linha foi ativada e, agora, você já pode utilizar todas as vantagens e os benefícios do seu novo <b>Plano Vivo Selfie</b>!
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:separate!important; border-top-left-radius: 10px; border-top-right-radius: 10px;background-color:#E9E9E9;" class="to90">
										<tr>
											<td>
												<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="25" alt=""></td>
													</tr>
													<tr>
														<td>
															<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/ativacao_chip.png" width="473" height="99" alt=""  class="imageMobile" style="max-width: 473px !important;"></td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="25" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:separate!important; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;background-color:#414141;" class="to90">
										<tr>
											<td>
												<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="25" alt=""></td>
													</tr>
													<tr>
														<td>
															<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#ffffff;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
																		<b>Veja como vincular seu Plano Selfie<br class="hideThis"> ao app escolhido:</b>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="20" alt=""></td>
													</tr>
													<tr>
														<td>
															<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
																		<a href="#" target="_blank"> 
																		<img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/btn_acesseopassoapasso.png" width="240" height="40" alt=""  class="imageMobile" style="max-width: 300px !important;"></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="25" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
										  <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
											Até breve.<br>
												<strong style="color: #660099;">Equipe Vivo</strong>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/line.png" width="521" height="1" alt="" class="imageMobile"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="87%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/logo_telefonica2.png" width="135" height="33" alt="Telefônica."></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="1" height="20" alt=""></td>
											<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/footer_fibra.png" width="131" height="23" alt="5G + Fibra"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="93%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableTypeValue">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/line_footer.png" width="141" height="1" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/icon_face2.png" width="30" height="30" alt="Facebook"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/icon_insta2.png" width="30" height="30" alt="Instagram"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/icon_you2.png" width="30" height="30" alt="Youtube"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/icon_tw2.png" width="30" height="30" alt="Twitter"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/line_footer.png" width="141" height="1" alt="" class="hideThis"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
								  <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:19px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												<strong>Siga-nos nas redes sociais</strong>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="justify" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:justify!important;mso-line-height-rule: exactly;">
												Importante: esta é uma mensagem automática e não deve ser respondida. Política de Segurança: a Vivo nunca envia arquivos executáveis ou solicitação de dados pessoais. Para sua segurança, ao receber uma comunicação digital da Vivo, acesse nosso portal e confirme a autenticidade do comunicado. Além disso, mantenha atualizado o antivírus do seu computador.
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#707070" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none; font-size: 9px;">Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%"><font color="#707070"><u>clique aqui</u></font></a>.</font></div>
<custom name="opencounter" type="tracking"/>
</body>
</html>