<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:40%;
    width: 40% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:80%;
    width: 80% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
 <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#707070" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#707070"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#ffffff">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/header_3.png" width="600" height="450" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="1" alt=""></td>
				</tr>
			</table>
			<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						Olá, <strong>${BUILTIN_NOME_CLNT}</strong>. 
						<br><br>
						Seu pedido foi concluído e a troca de plano foi realizada com sucesso. <br>
						Agora você já pode curtir seu novo plano Vivo Controle!	
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:separate!important; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; background-color:#E9E9E9;" class="to90">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to100">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="35" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/icon1.png" width="70" height="71" alt=""></td>
											<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="20" height="20" alt=""></td>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Seu pedido foi concluído<br> com sucesso!</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="25" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/pedido_concluido.png" width="430" height="108" alt="" class="imageMobile"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="25" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:separate!important; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;background-color:#CCCCCC;" class="to100">
													<tr>
														<td>
															<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="25" alt=""></td>
																</tr>
																<tr>
																	<td>
																		<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
																					<b>Veja como vincular seu Plano Vivo Controle <br class="hideThis"> ao APP escolhido:</b>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="20" alt=""></td>
																</tr>
																<tr>
																	<td>
																		<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td>
																					<table border="0" cellpadding="0" cellspacing="0" width="240">
																						<tr>
																							<td align="center" valign="bottom">
																								<a href="#" target="_blank" style="text-decoration: none;">
																					  				<table border="0" cellpadding="0" cellspacing="0" width="240" style="width: 240px;">
																										<tr>
																						  					<td align="center" bgcolor="#660099" style="padding: 10px 0 10px 0; border-radius: 5px 5px 5px 5px;" valign="middle">
																												<font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
																													ACESSE O PASSO A PASSO
																												</font>
																						  					</td>
																										</tr>
																					  				</table>
																								</a>
																				  			</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/setembro21/trackinh_alta_selfie/_pixel.png" width="15" height="25" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td>
						<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/icon2.png" width="70" height="71" alt=""></td>
								<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="20" height="20" alt=""></td>
							  	<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:23px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									<strong>Informações do seu pedido:</strong>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td>
						<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td>
									<table width="240" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												${BUILTIN_NOME_MKTG_PLNO}
												${BUILTIN_DESC_RSDA_PLNO}
												${BUILTIN_NOME_SRVC_ADCL}
												${BUILTIN_NOME_SRVC_ADCL2}
												${BUILTIN_NOME_SRVC_ADCL3}
											</td>
										</tr>
									</table>
								</td>
								<td>
									<table width="240" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												${BUILTIN_PRCO_PLNO}
												<br><br>
												${BUILTIN_PRECO_SRVC_ADCL}
												${BUILTIN_PRECO_SRVC_ADCL2}
												${BUILTIN_PRECO_SRVC_ADCL3}
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="35" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:20px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
						<strong style="color: #660099;">Seu número Vivo:</strong> ${BUILTIN_NMRO_LNHA}<br>
						<strong style="color: #660099;">Conta digital:</strong> ${BUILTIN_FTRA_EMAIL_SIM_NAO} - ${BUILTIN_EMAIL_COD}<br>
						<strong style="color: #660099;">Valor total da conta:</strong> ${BUILTIN_VLOR_TOTL_FTRA}
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="35" alt=""></td>
				</tr>
			</table>
			<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:separate!important; -webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; background-color:#E9E9E9;" class="to90">
				<tr>
					<td>
						<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="35" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/icon3.png" width="70" height="70" alt=""></td>
											<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="20" height="20" alt=""></td>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Conte com todas as facilidades<br class="hideThis"> do App Meu Vivo Móvel:</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="25" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
												Gerencie seu plano, acesse a 2<sup style="font-size:10px;">a</sup> via da sua conta, acompanhe seu consumo de dados, veja todos os benefícios do programa Vivo Valoriza e muito mais.
												<br><br>
												Ativado o Débito Automático, você ainda ganha 3GB de internet todo mês. 
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="20" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
												<strong>Baixe o app em:</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="15" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__vivo.onelink.me_XQZm_4af34550&d=DwMGaQ&c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=ILQiuYW-pI0SVVnrwGZf9u1oJUbBoKfIfH763RI6ByI&m=EFcApAOUPlegTuJGGy3OU_8hOEf2R9QtsMoeojJu3vI&s=NTUT0s0wf2AbAvVmUgSS7fZjaKxD2zZ67CFZik8zo3Y&e=" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/google.png" width="140" height="40" alt=""></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="1" height="25" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__vivo.onelink.me_XQZm_4af34550&d=DwMGaQ&c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=ILQiuYW-pI0SVVnrwGZf9u1oJUbBoKfIfH763RI6ByI&m=EFcApAOUPlegTuJGGy3OU_8hOEf2R9QtsMoeojJu3vI&s=NTUT0s0wf2AbAvVmUgSS7fZjaKxD2zZ67CFZik8zo3Y&e=" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/apple.png" width="140" height="40" alt=""></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="25" alt=""></td>
							</tr>
							<tr>
								<td>
									<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td width="70" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/qrcode.png" width="70" height="70" alt=""></td>
											<td width="20" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="20" height="20" alt=""></td>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Ou baixe direcionando a câmera<br class="hideThis">
												do seu celular para o QR Code.</strong>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="35" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
		  	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
										  <td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Até breve.<br>
												<strong style="color: #660099;">Equipe Vivo</strong>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/line.png" width="521" height="2" alt="" class="imageMobile"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="87%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/telefonica.png" width="136" height="33" alt="Telefônica."></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="1" height="20" alt=""></td>
											<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/4_5_g.png" width="140" height="29" alt="4.5G + Fibra"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.facebook.com_vivo_&d=DwMGaQ&c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=ILQiuYW-pI0SVVnrwGZf9u1oJUbBoKfIfH763RI6ByI&m=EFcApAOUPlegTuJGGy3OU_8hOEf2R9QtsMoeojJu3vI&s=6QgZ08sQfmdG3Ffb_CwtcvTqqRPCdeSY4aPsc34G3Vw&e=" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/facebook.png" width="30" height="30" alt="Facebook"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.instagram.com_vivo_&d=DwMGaQ&c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=ILQiuYW-pI0SVVnrwGZf9u1oJUbBoKfIfH763RI6ByI&m=EFcApAOUPlegTuJGGy3OU_8hOEf2R9QtsMoeojJu3vI&s=fgy0RCJe4UJBStblhbPYoOEOETipBRkp-xYaktzZq_8&e=" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/instagram.png" width="30" height="30" alt="Instagram"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.youtube.com_user_Vivo&d=DwMGaQ&c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=ILQiuYW-pI0SVVnrwGZf9u1oJUbBoKfIfH763RI6ByI&m=EFcApAOUPlegTuJGGy3OU_8hOEf2R9QtsMoeojJu3vI&s=ZVUTu170dTh5loH-E9BqCU1cCujHrHbvpX1hORyV3Zc&e=" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/youtube.png" width="30" height="30" alt="Youtube"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__twitter.com_vivobr_&d=DwMGaQ&c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=ILQiuYW-pI0SVVnrwGZf9u1oJUbBoKfIfH763RI6ByI&m=EFcApAOUPlegTuJGGy3OU_8hOEf2R9QtsMoeojJu3vI&s=mv_0F5a5oDnpJ5iX7bf64BUUoWGEqArrr8opQr7eKlo&e=" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/twitter.png" width="30" height="30" alt="Twitter"></a></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/line_footer.png" width="161" height="1" alt="" class="hideThis"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
								  <table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:19px; color:#F59A08;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
												<strong>Siga-nos nas redes sociais</strong>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="85%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="justify" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:justify!important;mso-line-height-rule: exactly;">
												Importante: esta é uma mensagem automática e não deve ser respondida. Política de segurança: a Vivo nunca envia arquivos executáveis ou solicitação de dados pessoais. Para sua segurança, ao receber uma comunicação digital da Vivo, acesse nosso portal e confirme a autenticidade do comunicado. Além disso, mantenha atualizado o antivírus do seu computador.
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/pedido_controle/_pixel.png" width="15" height="40" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#707070" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none; font-size: 9px;">Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%"><font color="#707070"><u>clique aqui</u></font></a>.</font></div>
<custom name="opencounter" type="tracking"></custom>
</body>
</html>
