<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd95 { width: 95% !important; }

      .none { display: none !important; }

      .font16 { font-size: 14px !important; }

      .font20 { font-size: 20px !important;}

      .font23 { font-size: 23px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="Vivo Nba" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font24">
                Confira o calendário de jogos disponíveis para você no app da NBA!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="98%">
                <tr>
                  <td style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#686769; display: block;">
                      Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nomedocliente##</span>, 
                      <br>
                      <br>
                      A <span style="display: inline-block; color: #660099; font-weight: bold;">NBA</span> está mais emocionante a cada rodada e para você não perder nada,
                      separamos alguns jogos que você, cliente Vivo, pode acompanhar através do
                      <span style="display: inline-block; color: #660099; font-weight: bold;">aplicativo da NBA,</span> que está <span style="display: inline-block; color: #660099; font-weight: bold;">incluso no</span> <span style="display: inline-block; color: #660099; font-weight: bold;"> seu plano de</span> <span style="display: inline-block; color: #660099; font-weight: bold;">internet</span> <span style="display: inline-block; color: #660099; font-weight: bold;">para</span> <span style="display: inline-block; color: #660099; font-weight: bold;">celular</span>.
                      <br>
                      <br>
                      Curtiu? Então anota aí!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <img border="0" width="600" style="display: block;" src="./imagens/Nba_top.png" alt="NBA - 21/22" class="wd100 zoom">
            </td>
          </tr>
          <tr>
            <td bgcolor="#234779" align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img border="0" width="600" style="display: block;" src="./imagens/Nba_bottom.png" alt="" class="wd100 zoom">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#165596" style="border: 5px solid #203864;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center" width="210" height="40" bgcolor="#234779">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td width="65%">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/calendario.png" alt="">
                                                </td>
                                                <td width="10">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font16">
                                                    10/1 - Segunda-feira
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="22" style="display: block;" src="./imagens/relogio.png" alt="">
                                                </td>
                                                <td width="40">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font16">
                                                    21h30
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>                                
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                  <tr>
                                    <td align="center" width="38%">
                                      <img border="0" width="178" style="display: block;" src="./imagens/knicks.png" alt="New York Knicks" class="wd95">
                                    </td>
                                    <td align="center" width="24%">
                                      <img border="0" width="72" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                    </td>
                                    <td align="center" width="38%">
                                      <img border="0" width="178" style="display: block;" src="./imagens/san_antonio.png" alt="San Antonio Spyrs" class="wd95">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 4px solid #234779;">
                                  <tr>
                                    <td>
                                      <!--  -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#165596" style="border: 5px solid #203864;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center" width="210" height="40" bgcolor="#234779">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td width="65%">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/calendario.png" alt="">
                                                </td>
                                                <td width="10">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font16">
                                                    17/1 - Segunda-feira
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="22" style="display: block;" src="./imagens/relogio.png" alt="">
                                                </td>
                                                <td width="40">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font16">
                                                    21h00
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>                                
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                  <tr>
                                    <td align="center" width="38%">
                                      <img border="0" width="178" style="display: block;" src="./imagens/orlando_magic.png" alt="Orlando Magic" class="wd95">
                                    </td>
                                    <td align="center" width="24%">
                                      <img border="0" width="72" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                    </td>
                                    <td align="center" width="38%">
                                      <img border="0" width="178" style="display: block;" src="./imagens/portland.png" alt="Portland Trail Blazers" class="wd95">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 4px solid #234779;">
                                  <tr>
                                    <td>
                                      <!--  -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#165596" style="border: 5px solid #203864;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center" width="210" height="40" bgcolor="#234779">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td width="65%">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/calendario.png" alt="">
                                                </td>
                                                <td width="10">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font16">
                                                    24/1 - Segunda-feira
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="22" style="display: block;" src="./imagens/relogio.png" alt="">
                                                </td>
                                                <td width="40">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font16">
                                                    22h00
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>                                
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                  <tr>
                                    <td align="center" width="38%">
                                      <img border="0" width="178" style="display: block;" src="./imagens/new_orleans.png" alt="New Orleans Pelicans" class="wd95">
                                    </td>
                                    <td align="center" width="24%">
                                      <img border="0" width="72" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                    </td>
                                    <td align="center" width="38%">
                                      <img border="0" width="178" style="display: block;" src="./imagens/indiana_pacers.png" alt="Indiana Pacers" class="wd95">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 4px solid #234779;">
                                  <tr>
                                    <td>
                                      <!--  -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td bgcolor="#165596" style="border: 5px solid #203864;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 20px 0 20px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center" width="210" height="40" bgcolor="#234779">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td width="65%">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left">
                                                  <img border="0" width="20" style="display: block;" src="./imagens/calendario.png" alt="">
                                                </td>
                                                <td width="10">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font16">
                                                    31/1 - Segunda-feira
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="center">
                                                  <img border="0" width="22" style="display: block;" src="./imagens/relogio.png" alt="">
                                                </td>
                                                <td width="40">
                                                  <!--  -->
                                                </td>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font16">
                                                    21h00
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>                                
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                  <tr>
                                    <td align="center" width="38%">
                                      <img border="0" width="178" style="display: block;" src="./imagens/indiana_pacers.png" alt="Indiana PACERS" class="wd95">
                                    </td>
                                    <td align="center" width="24%">
                                      <img border="0" width="72" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                    </td>
                                    <td align="center" width="38%">
                                      <img border="0" width="178" style="display: block;" src="./imagens/clippers.png" alt="Clippers" class="wd95">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 20px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 4px solid #234779;">
                                  <tr>
                                    <td>
                                      <!--  -->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr> 
          <tr>
            <td bgcolor="#234779" style="border-radius: 0 0 35px 35px; padding: 0 0 55px 0;"  class="zoom"> 
              <!--  -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="60%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                      Baixe o app e sinta a emoção da NBA de onde estiver!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="320">
                <tr>
                  <td align="center">
                    <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acoes-Engajamento-NBA_vivo_b2c_selecione_none_none_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" style="display: block;" width="134" src="./imagens/google_play.png" alt="Google Play">
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acoes-Engajamento-NBA_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" style="display: block;" width="135" src="./imagens/app_store.png" alt="App Store">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 2px solid #660099; border-top: 2px solid #660099;">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>