<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}

      .font22{font-size: 22px !important;}
      .font30{font-size: 30px !important;}
      .font70{font-size: 70px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#461E5F">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/banner_v1.png" alt="Microsoft Teams Essentials A melhor ferramenta de reuniões e colaboração online ao seu alcance." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #9F8AAC;">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                Olá, <span style="display: inline-block; color: #FF6DFF; font-weight: bold;">##nomedocliente##</span>, tudo bem?
                <br>
                <br>
                O <span style="display: inline-block; color: #FF6DFF; font-weight: bold;">Teams Essentials</span> é uma nova oferta que reúne o melhor de Teams em um 
                pacote acessível. É a melhor opção para as empresas que precisam melhorar a capacidade de trabalho, comunicação, organização e compartilhamento entre equipes. 
                <br>
                <br>
                Em um único produto, estão incluídas ferramentas de colaboração com possibilidade de agendamento e realização de reuniões, comunicação através de chat, áudio e vídeo e integração com o e-mail existente**.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                O Teams Essentials poderá ajudar você a: 
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/icon_1_v1.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Reunir-se, fazer chamadas, e colaborar não importa 
                                  onde esteja.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/icon_2_v1.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Maximizar valor e minimizar os custos de seus investimentos.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/icon_3_v1.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Simplificar o trabalho diário e os processos complexos em uma única plataforma.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/icon_4_v1.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Colaborar com confiança sabendo que privacidade, segurança, e conformidade não serão uma preocupação a mais.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 30px 0 30px 0; border-radius: 20px 20px 20px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                <tr>
                  <td width="50%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="153" style="border-right: 2px solid #B5B1B1; height: 153px;">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;" class="font22">
                           <span style="display: inline-block; color: #660099;">Contrate o</span> Microsoft Teams Essentials
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #661D89; display: block;">
                            A partir de*
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="bottom">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #661D89; display: block; font-weight: bold;" class="font30">
                                  R$
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 78px; line-height: 0.8; color: #661D89; display: block; font-weight: bold;" class="font70">
                                  29
                                </font>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 36px; line-height: 1.2; color: #661D89; display: block; font-weight: bold;" class="font30">
                                        ,90
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #661D89; display: block;">
                                        /mês
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="190" class="wd100">
                            <tr>
                              <td>
                                <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/digitais/produtividade/office-365?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Microsoft-Teams-Essentials-1_vivo_b2b_servicosdigitais_cloud_cloud_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="190" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/btn_solicite.png" alt="SOLICITE" class="wd100">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="left" style="padding: 40px 0 10px 0">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                            Até breve.
                            <br>
                            <span style="display: inline-block; color: #ffffff; font-weight: bold;">Equipe Vivo Empresas</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="center">
                                <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                  <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/in.png" alt="in">
                                </a>                         
                              </td> 
                              <td width="10" style="width: 10px;">
                                <!--  -->
                              </td> 
                              <td>
                               <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#ffffff ;font-weight: bold;">
                                  Siga a gente no LinkedIn 
                                </font>  
                               </a>
                              </td>                    
                            </tr>
                          </table>
                        </td>
                      </tr>         
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #FCF9FE;">
                <tr>
                  <td align="center"  style="padding: 30px 0 30px 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" style="display: block;" width="167" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/telefonica.png" alt="Telefonica Tech">
                              </td>
                              <td align="right">
                                <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/5g.png" alt="5g + fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #ffffff; display: block;">
                      *Fique atento, o preço do plano pode variar em função da data da contratação. 
                      <br>
                      **Consulte disponibilidade.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>  
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>