<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd87{width: 87% !important;}
      .none{display: none !important;}

      .font22{font-size: 22px !important;}
      .font30{font-size: 30px !important;}
      .font70{font-size: 70px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#461E5F">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/banner_v4.png" alt="Microsoft Teams Essentials Uma nova solução para potencializar o seu negócio!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #9F8AAC;">
          <tr>
            <td style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                Olá, tudo bem?
                <br>
                <br>
                Você já me conhece, sou gerente de negócios da <span style="display: inline-block; color: #FF6DFF; font-weight: bold;">Vivo Empresas</span>, e hoje gostaria de apresentá-lo ao <span style="display: inline-block; color: #FF6DFF; font-weight: bold;">Microsoft Teams Essentials</span>, uma nova solução para melhorar a produtividade da sua equipe.
                <br>
                <br>
                O serviço reúne o melhor do Teams em um pacote acessível, com ferramentas para <span style="display: inline-block; color: #FF6DFF; font-weight: bold;">melhorar a capacidade de trabalho,</span> <span style="display: inline-block; color: #FF6DFF; font-weight: bold;">comunicação, organização e</span> <span style="display: inline-block; color: #FF6DFF; font-weight: bold;">compartilhamento entre as</span> <span style="display: inline-block; color: #FF6DFF; font-weight: bold;">equipes</span> da sua empresa.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                Ao assinar o Teams Essentials, você passa a
                <br>
                contar, em um único produto, com: 
              </font>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="93%">
                      <tr>
                        <td align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/icon_1_v4.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Ferramentas de colaboração com possibilidade de
                                  <br class="none">
                                  agendamento e realização de reuniões para até 300 usuários.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td valign="top" align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/icon_2_v4.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Comunicação através de chat, áudio e vídeo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td valign="top" align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/icon_3_v4.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  10GB de armazenamento em nuvem.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td valign="top" align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/icon_4_v4.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Compartilhamento de arquivos, tarefas e pesquisas e mais.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="padding: 0 0 40px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92%">
                      <tr>
                        <td valign="top" align="left" width="80" style="width: 80px;">
                          <img border="0" width="62" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/icon_5_v4.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                  Criptografia de dados em reuniões, chats, chamadas e compartilhamento de arquivos.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 40px 0 40px 0; border-radius: 40px 40px 40px 40px;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #661D89; display: block; font-weight: bold;">
                      Estou à disposição para te explicar ainda mais sobre o <span style="display: inline-block; color: #FF6DFF;">Microsoft Teams</span> <span style="display: inline-block; color: #FF6DFF;">Essentials</span> e como ele se adequa às necessidades do seu negócio.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="268">
                      <tr>
                        <td>
                          <a href="https://www.vivo.com.br/para-empresas/produtos-e-servicos/digitais/produtividade/office-365?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Microsoft-Teams-Essentials-4_vivo_b2b_servicosdigitais_cloud_cloud_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="268" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/btn_vamos_bater_um_papo.png" alt="Vamos bater um papo?">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="521" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/woman.png" alt="" class="wd87">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%">
                      <tr>
                        <td align="left" style="padding: 40px 0 10px 0">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                            Até breve.
                            <br>
                            <span style="display: inline-block; color: #ffffff; font-weight: bold;">Equipe Vivo Empresas</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="center">
                                <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                  <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/in.png" alt="in">
                                </a>                         
                              </td> 
                              <td width="10" style="width: 10px;">
                                <!--  -->
                              </td> 
                              <td>
                               <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#ffffff ;font-weight: bold;">
                                  Siga a gente no LinkedIn 
                                </font>  
                               </a>
                              </td>                    
                            </tr>
                          </table>
                        </td>
                      </tr>         
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #FCF9FE;">
                <tr>
                  <td align="center"  style="padding: 30px 0 30px 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" style="display: block;" width="167" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/telefonica.png" alt="Telefonica Tech">
                              </td>
                              <td align="right">
                                <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/microsoft_teams_essentials/5g.png" alt="5g + fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>  
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>