<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }
      
      .wd90 { width: 90% !important; }

      .font22 { font-size: 22px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#510079">
    <tr>
      <td>
       <img border="0" width="600" style="display: block;" src="./imagens/banner.gif" alt="VIvo natal tech" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="90">
                <tr>
                  <td align="center" bgcolor="#EB5DF0" style="border-radius: 20px 20px 20px 20px; padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                      <tr>
                        <td width="49%" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="180">
                                  <tr>
                                    <td  valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        R$
                                      </font>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 58px; line-height: 1; color: #ffffff; display: block; font-weight: bold;">
                                        100
                                      </font>
                                    </td>
                                    <td valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        OFF
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color: #ffffff; display: block;">
                                  EM PRODUTOS SELECIONADOS                                
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" width="2%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <img border="0" width="1" height="84" style="display: block;" src="./imagens/linha_meio.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="49%"  align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        UTILIZE O CUPOM:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="174" class="wd90" style="border: 2px dashed #ffffff;">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                        NATALVIVO100
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1.2; color: #F5B6FC; display: block; font-weight: bold;" class="font22">
                Resgate já o seu cupom de desconto em produtos da loja Vivo!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <img border="0" width="515" style="display: block;" src="./imagens/linha_estrela.png" alt="" class="wd90">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                Olá, <span style="color: #F5B6FC;">##nome##</span>, tudo bem? 
                <br>
                <br>
                Olha só que máximo! Você acaba de ganhar um cupom de R$100,00 de desconto, válido para vários itens em nossa loja online. 
                <br>
                <br>
                Confira abaixo uma seleção de smart ofertas incríveis para comprar neste mês, e compre resgatando o seu voucher de desconto!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td valign="top" align="left" width="250" style="width: 250px; height: 260px;">
                    <img border="0" width="250" height="260" style="display: block;" src="./imagens/produto_1.png" alt="">
                  </td>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td  style="padding: 0 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font18">
                                        Galaxy S21
                                        <br>
                                        Plus 128GB
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="right">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                        191
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td  style="padding: 10px 0 10px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                        Plano Família 60GB anual
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td style="padding: 10px 0 0 0;">
                                      <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=GALAXY_S21_FAMILIA_60GB&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acao-Cupom-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="133" style="display: block;" src="./imagens/btn_comprar.png" alt="COMPRAR!">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 0 0 10px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font18">
                                              Galaxy Z Flip3
                                              <br>
                                              128GB
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                              196
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                              Plano Família 60GB anual
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 0 0;">
                                            <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Zflip3-128GB-PosFamilia60GB&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acao-Cupom-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="133" style="display: block;" src="./imagens/btn_comprar.png" alt="COMPRAR!">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" valign="top" width="250" style="width: 250px; height: 260px;">
                          <img border="0" width="250" height="260" style="display: block;" src="./imagens/produto_2.png" alt="Ganhe Galaxy watch 4">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #EF5EF4;">
                <tr>
                  <td align="center" valign="top" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                      <tr>
                        <td align="left" valign="top" width="250" style="width: 250px; height: 260px;">
                          <img border="0" width="250" height="260" style="display: block;" src="./imagens/produto_3.png" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 30px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="70%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 0 0 10px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#F5B6FC; display: block; font-weight: bold;" class="font18">
                                              Galaxy A71
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#FFFFFF; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#EF5EF4; display: block; font-weight: bold;">
                                              93
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td  style="padding: 10px 0 10px 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;">
                                              Plano Família 60GB anual
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 0 0;">
                                            <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=a71-familia60&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acao-Cupom-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                              <img border="0" width="133" style="display: block;" src="./imagens/btn_comprar.png" alt="COMPRAR!">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <img border="0" width="402" style="display: block;" src="./imagens/selos.png" alt="em ate 21x sem juros frete gratis">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" style="border: 2px solid #EF5EF4; border-radius: 10px 10px 10px 10px;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      Confira <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Natal-Vivo-100/c/natalvivo?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acao-Cupom-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank" style="color: #F15EF5;">aqui</a> todos os produtos participantes da promoção!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acao-Cupom-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="600" style="display: block;" src="./imagens/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd100">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 40px 0 10px 0;">
                                      <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="Tem Tudo na Vivo">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                  <tr>
                                    <td>
                                      <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acao-Cupom-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="91" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acao-Cupom-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="108" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                                      </a>
                                    </td>
                                    <td>
                                      <a href="https://bit.ly/3liOe4r?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acao-Cupom-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="91" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" width="50">
                                      <a href="https://www.facebook.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.instagram.com/vivo/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                      </a>
                                    </td>
                                    <td align="center" width="50">
                                      <a href="https://twitter.com/vivobr/" target="_blank">
                                        <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding: 15px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                  Siga-nos nas redes sociais
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 20px 0 20px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #ffffff; display: block;">
                                  Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Acao-Cupom-Consumer-Eletronics_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA9___&utm_term=##IDPlay##_" target="_blank" style="color: #ffffff; text-decoration: none;">https://vivo.tl/tlfaq</a>. Ofertas válidas até 31/12/2021 e sujeitas a disponibilidade. Cupom (NATALVIVO100) de R$100,00 para pedidos a partir de R$1.000,00 válidos no período de 16/12/21 a 31/12/2021, ou até durarem os cupons. Serão 2.000 cupons disponíveis para o período da promoção. Promoção válida para 5 cupons por CPF, não cumulativo e válido somente na loja online.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>