<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:40%;
    width: 40% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:80%;
    width: 80% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 63%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#F8E7FD">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F6D8FF">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: center;"><img src="img/header_01.png" width="229" height="126" alt="" class="imageMobile" style="max-width: 300px !important;"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt="" class="hideThis"></td>
										</tr>
									</table>
									<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:28px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Queremos que você tenha a <span style="color: #FF6DFF;">melhor e mais completa</span> experiência com a gente!</strong>
											</td>
										  </tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/header_02.png" width="371" height="325" alt="" class="imageMobile"></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;" >
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/header_02_04.png" width="229" height="77" alt="" class="hideThis" ></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/header_02_05.png" width="371" height="77" alt="" class="imageMobile"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Olá!<br><br> 
									Estamos sentindo sua falta por aqui! Queremos que você acompanhe todas as oportunidades de fazer sua empresa crescer.<br><br>
									Ter você como cliente é nossa maior motivação para continuarmos oferecendo as melhores soluções para seu negócio. 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_purple.png" width="520" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:24px; line-height:25px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>São muitas as vantagens ao contratar<br> a Vivo para sua empresa:</b>
								</td>
								
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="94%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon1.png" width="50" height="50" alt="" class="imageMobile" style="max-width: 100px !important;"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="10" alt=""></td>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Internet banda larga<br> com <b>mais estabilidade<br> e mais velocidade.</b>
											</td>
											
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon2.png" width="50" height="50" alt="" class="imageMobile" style="max-width: 100px !important;"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="10" alt=""></td>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Segurança digital<br> <b>Vivo Protege Empresas.</b>
											</td>
											
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="91%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon3.png" width="50" height="50" alt="" class="imageMobile" style="max-width: 100px !important;"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="10" alt=""></td>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Técnico no local em <b>até 4 horas.</b>
											</td>
											
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="30" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="94%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon4.png" width="50" height="50" alt="" class="imageMobile" style="max-width: 100px !important;"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="10" alt=""></td>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Acesso ao <b>Vivo Valoriza Empresas.</b>
											</td>
											
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="87%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon5.png" width="50" height="50" alt="" class="imageMobile" style="max-width: 100px !important;"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="10" alt=""></td>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Maquininha PagSeguro<br> <b>grátis.</b>
											</td>
											
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="50" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon6.png" width="50" height="50" alt="" class="imageMobile" style="max-width: 100px !important;"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="10" alt=""></td>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Navegue nos apps <b>Microsoft<br> 365, Evernote e Outlook.</b>
											</td>
											
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="92%" border="0" cellspacing="0" cellpadding="0" >
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon7.png" width="50" height="50" alt="" class="imageMobile" style="max-width: 100px !important;"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="10" alt=""></td>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Use apps de mobilidade<br> <b>sem descontar da sua franquia.</b> 
											</td>
											
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="1" height="30" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
										<tr>
											<td valign="top" align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;"><img src="img/icon8.png" width="50" height="50" alt="" class="imageMobile" style="max-width: 100px !important;"></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="10" alt=""></td>
											<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Planos com <b>multiconexão</b>.<br> Ligações ilimitadas e <b>Vivo<br> Gestão</b> com gerenciamento<br> de voz e dados.
											</td>
											
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="10" height="10" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="10" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/detail.png" width="600" height="85" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F6D8FF">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:28px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>Já conhece nossos planos?</b>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="5" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:26px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>Temos ofertas exclusivas para você!</b>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="to90">
										<tr>
											<td>
												<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td>
															<table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
																<tr>
																	<td class="txtMob" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:28px; line-height:44px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																		<a href="#" target="_blank" style="text-decoration:none; color:#660099;">
																		<strong>Plano de celular</strong></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
																					<a href="#" target="_blank">
																					<img src="img/icon9.png" width="40" height="40" alt="" class="imageMobile" style="max-width: 100px !important;"></a>
																				</td>
																				<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#660099;">
																					Ligações ilimitadas</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
																					<a href="#" target="_blank">
																					<img src="img/icon10.png" width="40" height="40" alt="" class="imageMobile" style="max-width: 100px !important;"></a>
																				</td>
																				<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#660099;">
																					Maquininha PagSeguro<br> GRÁTIS!</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="25" alt=""></td>
																</tr>	
															</table>
														</td>
														<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/div_2.png" width="2" height="160" alt="" class="hideThis"></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="30" height="25" alt="" class="hideThis"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td>
																		<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:32px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#660099;">
																						A partir de</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="60%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
																						<tr>
																							<td valign="bottom" align="right" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
																								<a href="#" target="_blank" style="text-decoration:none; color:#FF6DFF;">
																								<strong>R$</strong></a>
																							</td>
																							<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:70px; color:#F26FFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
																								<a href="#" target="_blank" style="text-decoration:none; color:#FF6DFF;">
																								<strong>39</strong></a>
																							</td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																									<tr>
																										<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:30px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#FF6DFF;">
																											<strong>,99</strong></a>
																										</td>	
																									</tr>
																									<tr>
																										<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="2" alt=""></td>
																									</tr>
																									<tr>
																										<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:18px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#FF6DFF;">
																											<strong> /mês </strong></a>
																										</td>	
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
																			</tr>
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
																					<a href="#" target="_blank">
																					<img src="img/btn_assineja.png" width="180" height="40" alt="" ></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
																			</tr>
																		</table>	
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="5" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="to90">
										<tr>
											<td>
												<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td>
															<table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
																</tr>
																<tr>
																	<td class="txtMob" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:36px; line-height:44px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																		<a href="#" target="_blank" style="text-decoration:none; color:#660099;">
																		<strong>Vivo Fibra</strong></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
																</tr>
																<tr>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;">
																					<a href="#" target="_blank">
																					<img src="img/icon10.png" width="40" height="40" alt=""  class="imageMobile" style="max-width: 100px !important;"></a>
																				</td>
																				<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#660099;">
																					Maquininha PagSeguro<br> GRÁTIS!</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="25" alt=""></td>
																</tr>	
															</table>
														</td>
														<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/div_2.png" width="2" height="160" alt="" class="hideThis"></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="30" height="25" alt="" class="hideThis"></td>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td>
																		<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="20" alt=""></td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:32px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
																					<a href="#" target="_blank" style="text-decoration:none; color:#660099;">
																						A partir de</a>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="60%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
																						<tr>
																							<td valign="bottom" align="right" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
																								<a href="#" target="_blank" style="text-decoration:none; color:#FF6DFF;">
																								<strong>R$</strong></a>
																							</td>
																							<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:70px; color:#F26FFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
																								<a href="#" target="_blank" style="text-decoration:none; color:#FF6DFF;">
																								<strong>99</strong></a>
																							</td>
																							<td>
																								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																									<tr>
																										<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:30px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#FF6DFF;">
																											<strong>,99</strong></a>
																										</td>	
																									</tr>
																									<tr>
																										<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="2" alt=""></td>
																									</tr>
																									<tr>
																										<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:18px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																											<a href="#" target="_blank" style="text-decoration:none; color:#FF6DFF;">
																											<strong> /mês </strong></a>
																										</td>	
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
																			</tr>
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
																					<a href="#" target="_blank">
																					<img src="img/btn_assineja.png" width="180" height="40" alt=""></a>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
																			</tr>
																		</table>	
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F6D8FF">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/fig_08.png" width="600" height="213" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
				<tr>
					<td style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#8F8F8F;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												Até breve.<br><b style="color: #660099;">Equipe Vivo Empresas</b>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="35" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: right;">
												<a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank"><img src="img/icon_linkedin.png" width="30" height="30" alt="Siga a gente no Linkedin"  class="imageMobile" style="max-width: 60px !important;"></a>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="5" height="10" alt=""></td>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:13px; line-height:15px; color:#3381BF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<a href="https://www.linkedin.com/showcase/vivo-empresas/" target="_blank" style="text-decoration:none; color:#3381BF">
												<b>Siga a gente no LinkedIn</b></a>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="60" height="10" alt=""></td>	
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/line_purple.png" width="520" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="left"  style="line-height:0px; font-size:0px; margin:0px;"><img src="img/logo_telefonica.png" width="120" height="29" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
								<td align="right"  style="line-height:0px; font-size:0px; margin:0px;"><img src="img/footer_fibra.png" width="131" height="23" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									
								</td>
							</tr>
						</table>
					</td>
				</tr> 
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #666666;">clique aqui</a>.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="img/_pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>

</body>
</html>