<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font12{font-size: 12px !important;}
      .font21{font-size: 21px !important;}
      .font16{font-size: 16px !important;}
      .none{display: none !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f7">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/header.png" alt="Vivo Temos informações importantes sobre o seu Plano." class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;border-top: 1px solid #CCCCCC;">
          <tr>
            <td style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                Olá, <span style="display: inline-block; color:#660099 ; font-weight:bold;">##nomedocliente##</span>, tudo bem? 
                <br>
                <br>
                É muito importante para nós a transparência em tudo o que fazemos, por isso viemos comunicar que o desconto que você tem na conta dos serviços Vivo da sua casa está acabando. Mas não se preocupe! Separamos uma oferta especial para você: <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Fibra 200 Mega Por R$99,99!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="77%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;" class="font21">
                Clique e contrate seu novo plano:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd100">
          <tr>
            <td bgcolor="#660099" style="border-radius: 10px 10px 0 0;" align="center" >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 20px 0 0 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <img border="0" width="360" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/vivo_fibra.png" alt="vivo fibra">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="304" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/200mega.png" alt="200 mega">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 0.5; display: block; font-size:83px; font-weight:bold; color:#ffffff;">
                            +
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:40px; font-weight:bold; color:#ffffff;">
                            Serviços Digitais
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 5px 0 0 0;">
                          <img border="0" width="367" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/servicos.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/520.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd100">
          <tr>
            <td align="center" bgcolor="#EAEAEA" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd100">
                <tr>
                  <td align="center">
                    <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/seta.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 5px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:43px; font-weight:bold; color:#660099;">
                      R$
                      <span style="display: inline-block; color: #660099; font-size: 61px;">99,99</span>
                    </font>
                  </td>            
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="428">
                      <tr>
                        <td>
                          <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/internet/oferta-especial?wcmmode=disabled&genParam=cliente2p200&id_origem_vivo=b2c_ecommerce_portal_sms_campanha-retencao-fixa-200mb&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-NCC-Criticos_vivo_b2c_fixa_internet-fixa_meu-vivo-fixo_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="428" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/cta_clique_aqui.png" alt="Clique aqui para ver a oferta!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #5F00A9;">
                <tr>
                  <td style="padding: 39px 0 20px 0;">
                    <font face="Trebuchet MS" style="line-height: 1.2; display: block; font-size: 14px; color: #828282;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo.</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Telefonica e 5G-->
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/telefonica.png" alt="Telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/5g.png" alt="5G">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Redes Sociais-->
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="https://www.vivo.com.br/content/dam/crm/dezembro21/ncc_criticos/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 15px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <font face="Trebuchet MS" style="line-height: 1.2; display: block; font-size: 15px; font-weight: bold; color: #E701C6;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>