<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .font10 {
        font-size: 10px !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
  <div style="font-size:0; line-height:0;">
    <custom name="opencounter" type="tracking">
      <custom name="usermatch" type="tracking" />
  </div>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" valign="top">
        <custom type="header" />
      </td>
    </tr>
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
          <tr>
            <td>
              <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <!-- added padding here -->
                        <td class="content_padding" style="">
                          <!-- end of comment -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <!-- top slot -->
                              <td align="center" class="header" valign="top">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                          <tbody>
                                            <tr>
                                              <td  valign="top" style="width: 100%;">
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                      %%=ContentBlockById("21879")=%%
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">


                                                      <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f3f2">
                                                        <tr>
                                                          <td>
                                                            <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
                                                              <img border="0" width="100%" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_02.png" alt="se arrume com a C&A para o são joão">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                                              <tr>
                                                                <td style="padding: 30px 0 30px 0;">
                                                                  <font face="SharpSans, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #000000; display: block;" class="font13">
                                                                    Está precisando de uma ajudinha para montar aquele look perfeito para curtir o São João? A C&A te ajuda! Vem com a gente e arrase ;)
                                                                  </font>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="center" style="padding: 0 0 30px 0;">
                                                                  <a href="https://www.cea.com.br/festa-de-sao-joao" target="_blank">
                                                                    <img border="0" width="171" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_vamos_la.png" alt="">
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                              <tr>
                                                                <td width="50%" style="width: 50%;" valign="top" >
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" class="fluid-centered">
                                                                    <tr>
                                                                      <td align="center" bgcolor="#31114a">
                                                                        <img border="0" width="300" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_04.png" alt="xadrez">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                                                                          <tr>
                                                                            <td style="padding: 20px 0 20px 0;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                <tr>
                                                                                  <td width="60%" style="width: 60%;" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td style="padding: 0 0 60px 0;">
                                                                                          <img border="0" width="145" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/xadres.png" alt="">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                  <td valign="bottom" width="40%" style="width: 40%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td style="padding: 0 0 20px 0;" align="right">
                                                                                          <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                                                                            O xadrez é peça
                                                                                            <br class="nav6">
                                                                                            clássica nessa
                                                                                            <br class="nav6">
                                                                                            época do ano e
                                                                                            <br class="nav6">
                                                                                            nem precisa de
                                                                                            <br class="nav6">
                                                                                            introdução, né? &lt;3
                                                                                          </font>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td align="right">
                                                                                          <a href="https://www.cea.com.br/festa-de-sao-joao/xadrez" target="_blank">
                                                                                            <img border="0" width="100" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_amei.png" alt="amei">
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td width="50%" style="width: 50%;" valign="top" >
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" class="fluid-centered">
                                                                    <tr>
                                                                      <td align="center" bgcolor="#ff3ea3">
                                                                        <img border="0" width="300" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_05.png" alt="jeans">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                                                                          <tr>
                                                                            <td style="padding: 20px 0 20px 0;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                <tr>
                                                                                  <td valign="top" width="40%" style="width: 40%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td style="padding: 0 0 20px 0;" align="left">
                                                                                          <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                                                                            O jeans é a dupla
                                                                                            <br class="nav6">
                                                                                            perfeita para
                                                                                            <br class="nav6">
                                                                                            complementar o
                                                                                            <br class="nav6">
                                                                                            xadrez e deixá-lo
                                                                                            <br class="nav6">
                                                                                            brilhar no look.
                                                                                          </font>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td>
                                                                                          <a href="https://www.cea.com.br/jeans/todos" target="_blank">
                                                                                            <img border="0" width="101" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_eu_quero.png" alt="eu quero">
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                  <td width="60%" style="width: 60%;" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td style="padding: 0 0 0px 0;">
                                                                                          <img  border="0" width="87" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/jeans.png" alt="">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                              <tr>
                                                                <td width="50%" style="width: 50%;" valign="top" >
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" class="fluid-centered">
                                                                    <tr>
                                                                      <td align="center" bgcolor="#31114a">
                                                                        <img border="0" width="300" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_07.png" alt="Botas">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                                                                          <tr>
                                                                            <td style="padding: 20px 0 20px 0;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                <tr>
                                                                                  <td width="50%" style="width: 50%;" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td style="padding: 0 0 60px 0;">
                                                                                          <img border="0" width="98" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/bota.png" alt="">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                  <td valign="bottom" width="50%" style="width: 50%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td style="padding: 0 0 20px 0;" align="right">
                                                                                          <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                                                                            Nesse climinha de frio
                                                                                            <br class="nav6">
                                                                                            e aconchego, as botas
                                                                                            <br class="nav6">
                                                                                            são as melhores
                                                                                            <br class="nav6">
                                                                                            opções para curtir as
                                                                                            <br class="nav6">
                                                                                            comemorações com
                                                                                            <br class="nav6">
                                                                                            conforto e estilo.
                                                                                          </font>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td align="right">
                                                                                          <a href="https://www.cea.com.br/busca?fq=H:15316&filters=[]&pageNumber=1&O=OrderByTopSaleDESC" target="_blank">
                                                                                            <img border="0" width="99" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_preciso.png" alt="preciso!">
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                                <td width="50%" style="width: 50%;" valign="top" >
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;" class="fluid-centered">
                                                                    <tr>
                                                                      <td align="center" bgcolor="#ff3ea3">
                                                                        <img border="0" width="300" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_08.png" alt="sinteticos">
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                                                                          <tr>
                                                                            <td style="padding: 20px 0 20px 0;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                                <tr>
                                                                                  <td valign="top" width="60%" style="width: 60%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td style="padding: 0 0 20px 0;" align="left">
                                                                                          <font face="SharpSans, Arial, sans-serif" style="font-size: 12px; color: #000000; display: block; line-height: 1.2;">
                                                                                            Looks mais elegantes?
                                                                                            <br class="nav6">
                                                                                            também temos! Que tal
                                                                                            <br class="nav6">
                                                                                            essas indicações de
                                                                                            <br class="nav6">
                                                                                            jaquetas, saias e calças
                                                                                            <br class="nav6">
                                                                                            sintéticas?
                                                                                          </font>
                                                                                        </td>
                                                                                      </tr>
                                                                                      <tr>
                                                                                        <td align="left">
                                                                                          <a href="https://www.cea.com.br/festa-de-sao-joao/sinteticos" target="_blank">
                                                                                            <img border="0" width="101" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_vou_levar.png" alt="vou levar">
                                                                                          </a>
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                  <td width="40%" style="width: 40%;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                      <tr>
                                                                                        <td style="padding: 0 0 0px 0;">
                                                                                          <img  border="0" width="96" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/looks.png" alt="">
                                                                                        </td>
                                                                                      </tr>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" bgcolor="#cdcdcd">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td style="padding: 0 0 30px 0;">
                                                                  <img border="0" width="600" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_10.png" alt="acessórios">
                                                                </td> 
                                                              </tr>
                                                              <tr>
                                                                <td align="center">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                                                    <tr>
                                                                      <td valign="bottom" align="left" width="40%" style="width: 40%;">
                                                                        <img border="0" width="199" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/acessorios.png" alt="">
                                                                      </td>
                                                                      <td align="center" width="60%" style="width: 60%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                                                          <tr>
                                                                            <td align="center" style="padding: 0 0 20px 0;">
                                                                              <font face="SharpSans, Arial, sans-serif" style="font-size: 15px; color: #000000; display: block; line-height: 1.2;">
                                                                                Um look não é um look sem aquele acessório para complementar, né?
                                                                              </font>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <a href="https://www.cea.com.br/dia-dos-namorados/bolsas-e-acessorios" target="_blank">
                                                                                <img border="0" width="130" style="display: block; width: 130px !important;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_que_lindo.png" alt="que lindo">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="center" bgcolor="#cdcdcd">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td>
                                                                  <img border="0" width="600" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/img_12.png" alt="beleza" class="wd100">
                                                                </td> 
                                                              </tr>
                                                              <tr>
                                                                <td align="center">
                                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                      <td valign="bottom" align="left" width="40%" style="width: 40%;">
                                                                        <img border="0" width="199" style="display: block;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/beleza.png" alt="">
                                                                      </td>
                                                                      <td align="center" width="60%" style="width: 60%;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                                                                          <tr>
                                                                            <td align="center" style="padding: 0 0 20px 0;">
                                                                              <font face="SharpSans, Arial, sans-serif" style="font-size: 15px; color: #000000; display: block; line-height: 1.2;">
                                                                                Confira também as nossas opções
                                                                                em beleza. Tem perfume,
                                                                                maquiagem e muito mais para você
                                                                                curtir o São João na sua melhor
                                                                                versão. &lt;3
                                                                              </font>
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="center">
                                                                              <a href="https://www.cea.com.br/busca?fq=H:12178&filters=[]&pageNumber=1&O=OrderByTopSaleDESC" target="_blank">
                                                                                <img border="0" width="130" style="display: block; width: 130px !important;" src="https://appb2c-pages.s3.amazonaws.com/email/2022/06_junho/20220630/btn_eba.png" alt="oba!">
                                                                              </a>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>





                                                    </td>
                                                  </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner">
                                                      %%=ContentBlockById("21887")=%%
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <custom type="footer" />
      </td>
    </tr>
  </table>
</body>

</html>