<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .zoom {transform: scaleY(1.02);}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#650D4A">
    <tr>
      <td align="center" valign="top" style="padding: 30px 0 30px 0;" width="15%">
        <img border="0" style="display: block;" width="140" src="./imgs/logo.png" alt="">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imgs/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 1.2; color:#F01F63; display: block; font-weight: bold;" class="font25">
                Chegou <span style="display:inline-block; color: #ffffff">Star+</span> com a Vivo,
                <br>
                aproveite!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="width: 87%;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                <b>O Star+</b> chegou cheio de novidade para voc&ecirc;! Filmes, s&eacute;ries, com&eacute;dias animadas, produ&ccedil;&otilde;es originais e o melhor do esporte nacional e internacional da ESPN!
                <br>
                <br>
                Ah! N&atilde;o se esque&ccedil;a que tamb&eacute;m temos um <b>pre&ccedil;o especial!</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" class="wd90">
          <tr>
            <td align="center" bgcolor="#3C1143" style="border-radius: 12px 12px 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="520" class="wd100">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 30px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                            Oferta exclusiva da Vivo <span style="display: inline-block; color: #F01F63">por tempo limitado!</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td style="padding: 0 10px 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                R$ <span style="display: inline-block; font-size: 100px;">24</span>
                              </font>
                             </td>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                                ,50
                                <br>
                                <span style="display: inline-block; font-size: 20px;">/m&ecirc;s</span>
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #FFFFFF; display: block;">
                            Nos 3 primeiros meses! Depois, R$ 32,90/m&ecirc;s.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 15px 0 0 0;">
                          <a href="" target="_blank">
                            <img border="0" style="display: block;" width="220" src="./imgs/cta1.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="zoom">
              <img border="0" style="display: block;" width="520" src="./imgs/notebg.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#F2F2F2" style="border-radius: 12px; padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td valign="top">
                    <img border="0" style="display: block;" width="90" src="./imgs/vivo.png" alt="">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="left">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          App Vivo
                         </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding: 10px 0 10px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #707070; display: block;">
                          Uma dica: voc&ecirc; pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando o App Vivo. &Eacute; f&aacute;cil alterar e gerenciar.
                         </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <a href="" target="_blank">
                            <img border="0" style="display: block;" width="220" src="./imgs/cta2.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#650D4A">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="131" src="./imgs/telefonica.png" alt="Telef&oacute;nica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imgs/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imgs/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <img border="0" style="display: block;" width="30" src="./imgs/face.png" alt="facebook">
                        </td>
                        <td align="center" width="50">
                          <img border="0" style="display: block;" width="30" src="./imgs/insta.png" alt="instagram">
                        </td>
                        <td align="center" width="50">
                          <img border="0" style="display: block;" width="30" src="./imgs/youtube.png" alt="youtube">
                        </td>
                        <td align="center" width="50">
                          <img border="0" style="display: block;" width="30" src="./imgs/twitter.png" alt="twitter">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imgs/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 0px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#ffffff; display: block;">
                      Caso n&atilde;o queira mais receber este e-mail, <a href="" target="_blank" style="color: #ffffff;">clique aqui.</a>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="600" src="./imgs/600.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>