<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

<style type="text/css">
  b { font-weight: bold !important; }

  body {
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    background: #f4f4f7;
    -webkit-text-size-adjust: none
  }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
  .tableWidth { width: 480px !important; }

  .wd100 { width: 100% !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table> 
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F7">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
          <tr>
            <td style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #707070; line-height: 1.2; display: block;">
                Olá, <b>##nomedocliente##</b>.
                <br>
                <br>
                Com o objetivo de levar a melhor conexão para todos os nossos clientes, temos investido constantemente na rede de Internet Vivo Fibra. Verificamos que a capacidade de uso de rede no seu condomínio está 100% ocupada e não permite novas contratações. Por isso, disponibilizamos nossa equipe técnica para realizar imediatamente o serviço de modernização e ampliação de rede e, para isso, precisamos da liberação do acesso ao seu condomínio.  
                <br>
                <br>
                Esse trabalho consiste em modernizar os quadros da Vivo, melhorando o sinal para os clientes atuais, disponibilizar velocidades de até 600 Mega e liberar mais portas para novos acessos, caso seja de interesse dos condôminos. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td bgcolor="#E9E9E9" style="padding: 40px 40px 40px 40px;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img border="0" width="70" style="display: block;" src="./imagens/icon1.png" alt="">
                        </td>
                        <td width="5%"></td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                          Abaixo a descrição dos serviços que serão realizados na ampliação: 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="padding: 2px 0 0 0;">
                          <img border="0" width="10" style="display: block;" src="./imagens/seta.png" alt="">
                        </td>
                        <td width="2%"></td>
                        <td valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #707070; line-height: 1.2; display: block;">
                            Passagem dos cabos de Fibra Ótica no DG e prumada para alimentação das caixas terminais, visando atender a apartamentos ou salas comerciais. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="padding: 2px 0 0 0;">
                          <img border="0" width="10" style="display: block;" src="./imagens/seta.png" alt="">
                        </td>
                        <td width="2%"></td>
                        <td valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #707070; line-height: 1.2; display: block;">
                            Instalação de caixas terminais, para atendimento individualizado aos apartamentos que adquirirem os produtos e serviços da Vivo. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top" style="padding: 2px 0 0 0;">
                          <img border="0" width="10" style="display: block;" src="./imagens/seta.png" alt="">
                        </td>
                        <td width="2%"></td>
                        <td valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #707070; line-height: 1.2; display: block;">
                            A implantação em cada torre deverá ocorrer no período comercial, com a carga horária adequada à necessidade do condomínio. 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
        <tr>
          <td style="padding: 40px 40px 40px 40px;">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" width="70" style="display: block;" src="./imagens/icon2.png" alt="">
                      </td>
                      <td width="5%"></td>
                      <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                          Caso tenha dúvidas ou necessite de mais informações, favor entrar em contato com os seguintes consultores - funcionários próprios da Vivo:
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" style="padding: 2px 0 0 0;">
                        <img border="0" width="10" style="display: block;" src="./imagens/seta.png" alt="">
                      </td>
                      <td width="2%"></td>
                      <td valign="top">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #707070; line-height: 1.2; display: block;">
                          ##Amanda Delomo:##
                          <br>
                          ##amanda.delomo@telefonica.com - (11) 95044-6709##
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td valign="top" style="padding: 2px 0 0 0;">
                        <img border="0" width="10" style="display: block;" src="./imagens/seta.png" alt="">
                      </td>
                      <td width="2%"></td>
                      <td valign="top">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #707070; line-height: 1.2; display: block;">
                          ##Sthefanny Guimarães:## 
                          <br>
                          ##sthefanny.guimaraes@telefonica.com - (11) 99385-5191##
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid#660099;">
        <tr>
          <td align="left" style="padding: 0 0 30px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
              Até breve.
              <br>
              <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="90%">
        <tr>
          <td align="left">
            <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
          </td>
          <td align="right">
            <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="90%">
        <tr>
          <td>
            <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
          </td>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="50">
                  <a href="https://www.facebook.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.instagram.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.youtube.com/user/Vivo" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://twitter.com/vivobr/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 10px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="90%">
        <tr>
          <td align="center" style="padding: 0px 0 20px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #fb10c6; display: block; font-weight: bold;">
              Siga-nos nas redes sociais
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 0 0 0px 0;">
      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
        Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #000000;">clique aqui.</a>
      </font>
    </td>
  </tr>
</table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>