<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableTypeValue
{
    min-width:35%;
    width: 35% !important;
    margin: 0 auto !important;
}

table.tableTypeValue td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeValue1
{
    min-width:80%;
    width: 80% !important;
    margin: 0 auto !important;
}

table.tableTypeValue1 td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableType
{
    min-width:95%;
    width: 95% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.imageMobile
{
    width: 100% !important;
    height: auto !important;
}

*.hideThis { display: none !important; }

*.to90 { width: 93%; }
}


</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#F5F5F7">
  	<tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px; text-align: center;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/5027_novos_nomes_pacotes_Email_1_Publico_Basico_Standard_Ultra_e_Super_01.png" width="600" height="375" alt="" class="imageMobile" ></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="40" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Olá, <b style="color: #660099;">##nomedocliente##!</b><br>
									<br>Você sabia que o nome do seu pacote de TV mudou? Agora, eles se chamam <b style="color: #660099;">Pacotes Vivo Play.<br>
									<br>Mas não se preocupe, nada na sua programação ou no valor do seu pacote mudou!</b> <span style="color: #666666;">O conteúdo continua o mesmo e você pode assistir quando e onde quiser.</span>
								</td>
							  </tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="520" border="0" cellspacing="0" cellpadding="0" bgcolor="#E9E9E9" class="tableType">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/pacotes_novo.png" width="522" height="153" alt=""></td>
										</tr>
									</table>									
									<table width="50%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:21px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<b>Confira os novos nomes:</b>
											</td>																			
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/texto.png" width="480" height="40" alt="Plano Passou a se chamar"></td>
										</tr>
									</table>	
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="95%" border="0" cellspacing="0" cellpadding="0"  >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
															<table width="85%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="8" height="10" alt=""></td>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																		<b>Standard HD Fibra </b>
																	</td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/marcador.png" width="50" height="17" alt=""></td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="30" height="10" alt=""></td>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																		<b>Vivo Play Padrão</b>
																	</td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="95%" border="0" cellspacing="0" cellpadding="0"  >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="5" height="10" alt=""></td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
															<table width="93%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="35" height="10" alt=""></td>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																		<b>Super HD Fibra</b>
																	</td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="25" height="10" alt=""></td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/marcador.png" width="50" height="17" alt=""></td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="25" height="10" alt=""></td>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																		<b>Vivo Play Essencial</b>
																	</td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="10" alt=""></td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="10" height="10" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
															<table width="80%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																		<b>Ultimate HD Fibra</b>
																	</td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/marcador.png" width="50" height="17" alt=""></td>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																		<b>Vivo Play Avançado</b>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="10" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<table width="94%" border="0" cellspacing="0" cellpadding="0"  >
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
															<table width="85%" border="0" cellspacing="0" cellpadding="0" >
																<tr>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
																		<b>Full HD Fibra</b>
																	</td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="25" height="10" alt=""></td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/marcador.png" width="50" height="17" alt=""></td>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="5" height="10" alt=""></td>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:21px; color:#E701C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right;mso-line-height-rule: exactly;">
																		<b> Vivo Play Completo</b>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<a href="https://vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv/mudanca-de-nomes?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Rebrand-planos-tv-oferta_vivo_b2b_fixa_tv_vivo-tv_oferta&utm_content=___&utm_term=##IdPlay##_ 
												" target="_blank">
												<img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/btn_saibamais.png" width="201" height="48" alt=""></a>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/5027_novos_nomes_pacotes_Email_1_Publico_Basico_Standard_Ultra_e_Super_07.png" width="520" height="27" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table> 
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="63%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:19px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									Ficou com dúvida? Ligue para 106 15 para falar 
									<br>
									com o nosso atendimento. 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Rebrand-planos-tv-oferta_vivo_b2b_fixa_tv_vivo-tv_oferta&utm_content=___&utm_term=##IdPlay##_   
						" target="_blank">
						<img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/btn_cliqueaqui.png" width="360" height="48" alt=""></a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E9E9E9">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="60%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/vivo_play.png" width="83" height="83" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="5" height="30" alt=""></td>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>Cliente Vivo Play tem acesso<br> ao Vivo Play App.</b><br>Baixe em todos os dispositivos e<br> assista onde e quando quiser.
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/midias.png" width="321" height="129" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/logos.png" width="417" height="29" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
									<table width="60%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<a href="https://play.google.com/store" target="_blank">
												<img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/btn_googleplay.png" width="140" height="40" alt=""></a>
											</td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="20" alt=""></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
												<a href="https://www.apple.com/br/app-store/" target="_blank">
												<img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/btn_appstore.png" width="140" height="40" alt=""></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b>Se preferir, acesse: 
										<a href="http://www.vivoplay.com.br/" target="_blank" style="text-decoration:underline; color:#FD6AFF;">
										www.vivoplay.com.br</a><br>
									Para acessar, utilize o login e a senha do App Meu Vivo<br> 
									ou use seu número de celular Vivo.</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/line_vivinho.png" width="521" height="84" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="10" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
									<b style="color: #FD6AFF;">Dica:</b> <b>se você tem uma Smart TV, pode acessar o Vivo Play diretamente no menu de apps da sua TV e fazer o login da mesma forma.</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/line.png" width="521" height="1" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td  align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:16px; color:#666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
									Até breve.<br><b style="color: #660099;">Equipe Vivo</b>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/line_end.png" width="472" height="1" alt="" class="imageMobile"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="20" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="78%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="left"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/logo_telefonica.png" width="120" height="29" alt=""></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="30" alt=""></td>
								<td align="right"  style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/5g.png" width="131" height="23" alt=""></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableTypeValue">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/line_footer.png" width="120" height="1" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.facebook.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/icon_face.png" width="30" height="30" alt="Facebook"></a></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.instagram.com/vivo/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/icon_insta.png" width="30" height="30" alt="Instagram"></a></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://www.youtube.com/user/Vivo" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/icon_you.png" width="30" height="30" alt="Youtube"></a></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="5" height="2" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="https://twitter.com/vivobr/" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/icon_tw.png" width="30" height="30" alt="Twitter"></a></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/line_footer.png" width="120" height="1" alt="" class="hideThis"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0"  >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="10" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="88%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:18px; color:#FA10C6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
									<b>Siga-nos nas redes sociais</b>
								</td>
							</tr>
						</table>
					</td>
				</tr> 
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
							<tr>
								<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:11px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
								
								</td>
							</tr>
						</table>
					</td>
				</tr> 
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" >
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="30" alt=""></td>
				</tr>
			</table>
			<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
				<tr>
					<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#666666;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						Caso não queira mais receber este e-mail, <a href="%%unsub_center_url%%" style="color: #666666;">clique aqui</a>.
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/agosto21/planos_tv_oferta/_pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>

</body>
</html>