<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}  
      
      .font20 {font-size: 20px !important;}

      .font12 {font-size: 12px !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
  <tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td>
          <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/shopping_cidade_jardim_reinauguracao/banner.png" alt="vivo" class="wd100">
        </td>
      </tr>
    </table>      
    </td>
  </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="86%">
         <tr>
           <td style="padding: 26px 0 33px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:30px; color:#660099;" class="font20">
              Sua nova Loja Vivo no Jardins. <br>
              <span style="display: inline-block; font-weight: bold;">Vivo Prime no CJ Shops.</span>              
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom:4px solid #F2F2F2;">
         <tr>
           <td style="padding: 0 0 51px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá, <b>##nomedocliente##</b>, tudo bem? 
              <br>
              <br>
              Nós, da Vivo, temos uma ótima notícia para você, morador do <span style="display: inline-block; color:#660099; font-weight: bold;">Parque Cidade </span> <span style="display: inline-block; color:#660099; font-weight: bold;">Jardim.</span>
              <br>
              A Loja da Vivo que você já conhece foi repaginada para melhorar a sua experiência.
              <br>
              <br>
              <b>
                Venha e conheça todas as novidades da nossa loja reinaugurada, que conta com um novo espaço exclusivo com itens para Casa Conectada, <br> smartphones e gadgets!
              </b>             
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="86%">
        <tr>
          <td align="center" style="padding:39px 0 0 0;">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td>
                 <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/shopping_cidade_jardim_reinauguracao/telefonica.png" alt="televonica">
               </td>
               <td align="right">
                 <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/shopping_cidade_jardim_reinauguracao/5gfibra.png" alt="5g+fibra"/>
               </td>
             </tr>
           </table>      
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="85%">
        <tr>
          <td>
            <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/janeiro22/shopping_cidade_jardim_reinauguracao/line_social.png" alt="" class="wd100">
          </td>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" width="50">
                  <a href="https://www.facebook.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/shopping_cidade_jardim_reinauguracao/face.png" alt="face">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.instagram.com/vivo/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/shopping_cidade_jardim_reinauguracao/insta.png" alt="insta">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://www.youtube.com/user/Vivo" target="_blank">
                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/shopping_cidade_jardim_reinauguracao/youtube.png" alt="youtube">
                  </a>
                </td>
                <td align="center" width="50">
                  <a href="https://twitter.com/vivobr/" target="_blank">
                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/shopping_cidade_jardim_reinauguracao/twitter.png" alt="twitter">
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/janeiro22/shopping_cidade_jardim_reinauguracao/line_social.png" alt="" class="wd100">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 30px 0 0 0">
      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
        <tr>
          <td align="center" style="padding: 0px 0 35px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
              Siga-nos nas redes sociais
            </font>
          </td>
        </tr>      
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>