<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }

      .font16{ font-size: 16px !important; }

      .font25{ font-size: 25px !important; }

      .font18{ font-size: 18px !important; }
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099" style="padding: 20px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;" class="font25">
                Ainda não tem um Pacote Vivo Play?
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 10px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;" class="font18">
                Filmes, séries, esportes e notícias em um só lugar. Saiba mais sobre os destaques desse mês.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#D98292" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" width="20" style="display: block;" src="./imagens/Seta.png" alt="">
                  </td>
                  <td style="padding: 0 0 0 10px;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;">
                      Esportes
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td align="center" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <img border="0" style="display: inline-block;" width="290" src="./imagens/nba.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5%" class="none"></td>
                        <td align="center" valign="middle" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="inline-block wd100 align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                                  NBA
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                                  A Liga Norte Americana de Basquete volta em uma nova temporada trazendo grandes
                                  momentos para o esporte mundial.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #ffffff;">
                                  <tr>
                                    <td style="padding: 0 0 0 10px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;">
                                        Classificação: livre
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EA936B" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" width="20" style="display: block;" src="./imagens/Seta.png" alt="">
                  </td>
                  <td style="padding: 0 0 0 10px;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;">
                      Séries
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
                      <tr>
                        <td width="28%" align="center" valign="top" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <img border="0" style="display: inline-block;" width="290" src="./imagens/series.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5%" class="none"></td>
                        <td width="65%" valign="middle" align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="inline-block wd100 align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                                  Succession
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" style="padding: 10px 0 0 0; direction: ltr" >
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                                  Durante seu aniversário de 80 anos, o magnata dos meios de comunicação Logan Roy, cuja
                                  aposentadoria todos davam como certa, surpreende sua família quando decide se manter
                                  por tempo indeterminado como presidente da Waytar/Royco.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #ffffff;">
                                  <tr>
                                    <td style="padding: 0 0 0 10px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;">
                                        Classificação: 16 anos
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F6A53A" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" width="20" style="display: block;" src="./imagens/Seta.png" alt="">
                  </td>
                  <td style="padding: 0 0 0 10px;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;">
                      Filmes
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td align="center" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <img border="0" style="display: inline-block;" width="290" src="./imagens/judas_e_o_Messias_Negro.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5%" class="none"></td>
                        <td align="center" valign="middle" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="inline-block wd100 align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                                  Judas e o Messias Negro
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                                  William O’Neal, um informante do FBI, se infiltra no partido Pantera Negra de Illinois com a tarefa de espionar seu líder carismático, o presidente da organização, Fred Hampton. O’Neal, que é um ladrão de profissão, regozija-se com o perigo de manipular seus camaradas e seu operador, o agente especial Roy Mitchell.
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #ffffff;">
                                  <tr>
                                    <td style="padding: 0 0 0 10px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; color: #FFFFFF; line-height: 1.2; display: block;">
                                        Classificação: 18 anos
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" width="20" style="display: block;" src="./imagens/Seta.png" alt="">
                  </td>
                  <td style="padding: 0 0 0 20px;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;">
                      BILHETERIA
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100" style="direction: rtl">
                      <tr>
                        <td width="28%" align="center" valign="top" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="align-center">
                                <a href="https://www.vivoplay.com.br/details/movie/um-lugar-silencioso-parte-ii-dual-audio-16651453?utm_source=outra&utm_medium=link&utm_campaign=NLP.umlugarsilenc2_vivo_b2c_movel_vivoplay_vivoplay_aquisicao&utm_content=___&utm_term=_" target="_blank">
                                <img border="0" style="display: inline-block;" width="290" src="./imagens/um_lugar_silencioso_2.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="5%" class="none"></td>
                        <td width="65%" valign="middle" align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" class="inline-block wd100 align-center">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #F29324; line-height: 1.2; display: block; font-weight: bold;">
                                  Um Lugar Silencioso
                                  <br>
                                  Parte 2 -
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" style="padding: 10px 0 0 0; direction: ltr">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; color: #FFFFFF; line-height: 1.2; display: block;">
                                  Logo após os acontecimentos mortais, até mesmo dentro de casa, a família Abbott
                                  precisa encarar o terror mundo afora. Tensão total!
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #ffffff;">
                                  <tr>
                                    <td style="padding: 0 0 0 10px;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;">
                                        Classificação: 14 anos
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 10px 0 0 0;">
                                <a href="https://www.vivoplay.com.br/details/movie/um-lugar-silencioso-parte-ii-dual-audio-16651453?utm_source=outra&utm_medium=link&utm_campaign=NLP.umlugarsilenc2_vivo_b2c_movel_vivoplay_vivoplay_aquisicao&utm_content=___&utm_term=_" target="_blank">
                                  <img border="0" style="display: block;" width="211" src="./imagens/btn_alugue_agora.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #FFFFFF; line-height: 1.2; display: block; font-weight: bold;">
                Veja mais opções que vão estar disponíveis em breve:
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                <tr>
                  <td valign="top" align="center" class="inline-block wd100 padding-bottom-20">
                  <a style="text-decoration: none;" href="https://www.vivoplay.com.br/catalog/bilheteria-8538/lancamentos-8285?utm_source=outra&utm_medium=link&utm_campaign=NLP.duplaexplosiva_vivo_b2c_movel_vivoplay_vivoplay_aquisicao&utm_content=___&utm_term=_" target="_blank">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" class="align-center">
                          <img border="0" style="display: inline-block;" width="250" src="./imagens/dupla_explosiva_2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #F29324; line-height: 1.2; display: block; font-weight: bold;">
                            Dupla Explosiva 2
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                  </td>
                  <td width="5%" class="none"></td>
                  <td align="center" valign="top" class="inline-block wd100">
                  <a style="text-decoration: none;" href="https://www.vivoplay.com.br/catalog/bilheteria-8538/lancamentos-8285?utm_source=outra&utm_medium=link&utm_campaign=NLP.snakeyes_vivo_b2c_movel_vivoplay_vivoplay_aquisicao&utm_content=___&utm_term=_"  target="_blank">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" class="align-center">
                          <img border="0" style="display: inline-block;" width="250" src="./imagens/snake_eyes_g_i_joe_origins.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; color: #F29324; line-height: 1.2; display: block; font-weight: bold;">
                            Snake Eyes: G.I. Joe
                            <br>
                            Origins
                          </font>
                        </td>
                      </tr>
                    </table>
                  </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F6A53A" align="center" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                Não perca mais nem um minuto de entretenimento! <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv" target="_blank" style="color: #FFFFFF; display: inline-block;">Clique aqui</a> e adquira um Pacote Vivo Play.
               </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
      <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv" target="_blank" style="text-decoration: none;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" bgcolor="#F5F5F7" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="77%">
                      <tr>
                        <td>
                          <img border="0" width="80" style="display: block;" src="./imagens/vivo_play.png" alt="">
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                  Baixe em todos os dispositivos e veja quando e onde quiser:
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 20px;">
                    <img border="0" width="308" style="display: block;" src="./imagens/dispositivos.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="399" style="display: block;" src="./imagens/sistemas_aceitos.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=en&gl=US" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="">
                          </a>
                        </td>
                        <td width="5%"></td>
                        <td>
                          <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                            <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                      Se preferir, acesse: <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv" target="_blank" style="display: inline-block; color: #F17720;">www.vivoplay.com.br</a> e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                     </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EAEAEA" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv" target="_blank" style="text-decoration: none;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%">
                      <tr>
                        <td>
                          <img border="0" width="80" style="display: block;" src="./imagens/Bitmap.png" alt="">
                        </td>
                        <td align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                   Ah, já conhece o App Vivo?
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 40px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="55%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                  Acesse o QR ou <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv" target="_blank" style="color: #F29324;">clique aqui</a>
                                  e veja as facilidades que preparamos para você.
                               </font>
                              </td>
                              <td width="6%"></td>
                              <td>
                                <img border="0" width="50" style="display: block;"  src="./imagens/qr_code.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0" width="100%">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha1"
                      class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha2" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ECB627; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                      *Os preços e a programação estão sujeitos a alteração sem aviso prévio.
                      O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
</body>

</html>