<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .wd63 { width: 63% !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-30 { padding: 0 0 30px 0 !important; }

      .font16 { font-size: 16px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/header_v2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table width="60%"  border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block;" class="font16">
                <span style="display: inline-block; color: #eb3c7d;">Oferta comemorativa Disney+.</span>
                Promoção por tempo limitado e apenas para 
                primeira contratação. <b>Aproveite!</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table width="81%" border="0" cellpadding="0" cellspacing="0"  style="border-top: 1px solid #660099;" class="wd90" >
          <tr>
            <td style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nomedocliente##</span>. Tudo bem?
                <br>
                <br>
                Venha aproveitar o Disney Day com a Vivo, aproveite todos os filmes disponíveis de <span style="display: inline-block; color: #660099; font-weight: bold;">Disney, Pixar, Marvel, National</span> <span style="display: inline-block; color: #660099; font-weight: bold;">Geographic e</span><span style="display: inline-block; color: #660099; font-weight: bold;">Star Wars</span>,  além de produções originais exclusivas.  
                <br>
                <br>
                O assinante tem acesso ao conteúdo em até quatro telas ao mesmo tempo e pode personalizar até sete perfis de usuário.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#eeeeee" align="center" style="padding: 30px 0 40px 0;"> 
        <table width="90%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center">
              <table width="50%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      Assista a todos os
                      lançamentos no
                      <span style="display: inline-block; color: #eb3c7d;">Disney+</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd100">
                <tr>
                  <td align="center" class="inline-block wd100 padding-bottom-30">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" class="align-center">
                          <img border="0" style="display: inline-block;" width="99" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/app.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none"></td>
                  <td align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" class="wd63">
                      <tr>
                        <td valign="bottom" align="right">
                         <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 5px 0 0">
                           <tr>
                             <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#666666; display: block;">
                                por
                                <br>
                                apenas
                              </font>
                             </td>
                           </tr>
                           <tr>
                             <td align="right">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color:#eb3c7d; display: block; font-weight: bold;">
                                R$
                              </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                        <td valign="bottom">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 137px; line-height: 0.8; color: #eb3c7d; display: block; font-weight: bold;" class="font50">
                                 1
                               </font>
                             </td>
                           </tr>
                         </table>
                        </td>
                        <td valign="bottom">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color:#eb3c7d; display: block; font-weight: bold;">
                                ,99
                              </font>
                             </td>
                           </tr>
                           <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block;">
                                      no primeiro mês 
                                      e R$27,90 nos 
                                      demais meses.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                         </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
            <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/oferta-combo/62791/2046" target="_blank">
              <img border="0" width="165" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/btn_eu_quero.png" alt="eu quero">
            </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0"  width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font16">
                      Aproveite o Disney+ com a melhor conexão da Vivo e todos estes benefícios:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%"> 
                <tr>
                  <td style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="10%" align="left">
                          <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/icon_1.png" alt="">
                        </td>
                        <td width="60%" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                            Assistir aos conteúdos em até <span style="display: inline-block; color: #660099; font-weight: bold;">10 dispositivos</span> <span style="display: inline-block; color: #660099; font-weight: bold;">diferentes</span>, sendo até 4 simultâneos.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="98%">
                      <tr>
                        <td width="10%" align="left">
                          <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/icon_2.png" alt="">
                        </td>
                        <td width="60%" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                            Download: <span style="display: inline-block; color: #660099; font-weight: bold;">assistir em qualquer lugar</span>, sem precisar de internet.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td width="10%" align="left">
                          <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/icon_3.png" alt="">
                        </td>
                        <td width="60%" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                            <span style="display: inline-block; color: #660099; font-weight: bold;">Mais de 100 títulos em 4k</span>, com som Dolby Atmos (em dispositivos compatíveis).
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td width="10%" align="left">
                          <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/icon_4.png" alt="">
                        </td>
                        <td width="60%" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                            <span style="display: inline-block; color: #660099; font-weight: bold;">Sem publicidade</span> para interromper os programas favoritos.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td width="10%" align="left">
                          <img border="0" width="60" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/icon_5.png" alt="">
                        </td>
                        <td width="60%" align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#666666; display: block;">
                            Disponíveis em vários devices: <span style="display: inline-block; color: #660099; font-weight: bold;">Phone, Android,</span> <span style="display: inline-block; color: #660099; font-weight: bold;">Tablet, Videogame,</span> <span style="display: inline-block; color: #660099; font-weight: bold;">Smart TV, Chromecast, etc.</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <a href="https://appstore.vivo.com.br/sc/br/vivostore/detalle/oferta-combo/62791/2046" target="_blank">
                <img border="0" width="165" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/btn_saiba_mais.png" alt="saiba mais">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif"
                style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/telefonica.png" alt="telefonica">
            </td>
            <td align="right">
              <img border="0" width="131" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/5g.png" alt="5g">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/line_social.png" alt="linha1"
                class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/disney_day/line_social.png" alt="linha2" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>