<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->


  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .wd90{ width: 90% !important; }

      .font24{ font-size: 24px !important; }

      .font13{ font-size: 13px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font24">
                Troque seu aparelho e
                ganhe um brinde especial.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Olá, <span style="display: inline-block; font-weight: bold; color: #660099;">##nomedocliente##</span>, tudo bem?
                <br>
                <br>
                Olha que legal! Comprando um Samsung Galaxy A52s 5G, você ganha um Galaxy Buds2. Curtiu? Então, confira:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Smartphone/SAMSUNG-GALAXY-A528B-PT-PPB-PI291-12/p/TGSA41862000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Bundle-SamsungA52-BUDS2_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=cta1___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="127" style="display: block;" src="./imagens/btn_compre.png" alt="">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 30px 0 10px 0;">
                          <img border="0" width="224" style="display: block;" src="./imagens/samsung_a52s.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" width="160" style="display: block;" src="./imagens/selos.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="50%">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="70%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block;">
                                  Samsung Galaxy
                                  <br>
                                  <b>A52s 5G</b>
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1; color:#0066CB; display: block; font-weight: bold;">
                                              21x
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 39px; line-height: 1; color:#0066CB; display: block; font-weight: bold;">
                                              R$
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td>
                                      <font face="ITC Officina Serif, Arial, sans-serif" style="font-size: 80px; line-height: 1.2; color:#0066CB; display: block; font-weight: bold;">
                                        134
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#000000; display: block;">
                                        Pós individual 10GB
                                        à vista R$ 2.799
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                  Principais features:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;" class="font13">
                                  - Velocidade absurda 5G;
                                  <br>
                                  - Rolagem suave em uma tela de 6,5 polegadas;
                                  <br>
                                  - Design novo e surpreendente;
                                  <br>
                                  - Câmera quádrupla com 64MP na principal;
                                  <br>
                                  - Estabilização Óptica de Imagem (OIS) para evitar fotos e vídeos borrados;
                                  <br>
                                  - Câmera frontal de 32 MP;
                                  <br>
                                  - Bateria com duração de 2 dias*; 
                                  <br>
                                  - Processador Octa-core de 2.4GHz.                      
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="28%">
                    <table border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td width="127">
                          <img border="0" width="127" style="display: block;" src="./imagens/btn_ganhe.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color:#660099; display: block;">
                            Galaxy
                            <br>
                            <b>Buds2</b>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0;" width="130">
                          <img border="0" width="130" style="display: block;" src="./imagens/galaxy_buds2.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Principais features:
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 10px 0 0 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;" class="font13">
                            - Qualidade de som que enriquece todas as experiências acústicas;
                            <br>
                            - Dois microfones que ajudam a bloquear o som indesejado;
                            <br>
                            - Os fones de ouvido mais leves criados pela Samsung;
                            <br>
                            - Alto-falantes dinâmicos bidirecionais que garantem um som bem equilibrado;
                            <br>
                            - Bateria de longa duração com até 5 horas de reprodução e mais 15 horas com um estojo totalmente carregado.                    
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" width="127" style="padding: 10px 0 0 0;">
              <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Smartphone/SAMSUNG-GALAXY-A528B-PT-PPB-PI291-12/p/TGSA41862000?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Bundle-SamsungA52-BUDS2_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=cta2___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="127" style="display: block;" src="./imagens/btn_aproveite.png" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                *Duração real da bateria varia de acordo com o ambiente da rede, recursos e aplicativos utilizados, frequência das chamadas e mensagens e outros fatores.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" width="520" style="padding: 30px 0 0 0;">
        <a href="https://cartoes.itau.com.br/cartoes/66/?s_sid=1&s_agid=119970117306&s_aid=557073796792&s_tgtid=kwd-323919909482&cpg_s=slice16&s_cid=mpg%7Cgog%7Cglp%7Ccartoes-itaucard%7Cccr%7C1%7C0%7C119970117306_kwd-323919909482_557073796792%7Cvivo%7Crv&utm_source=google&utm_medium=paidsearch&utm_content=vivo_responsive&gclid=CjwKCAiA1aiMBhAUEiwACw25MaUrxiz6E2XcCVDuPjHOy4TBLBR2hodJMWwQKJ1y0zMwLJ7yNGJhFxoCaTIQAvD_BwE" target="_blank">
          <img border="0" width="520" style="display: block;" src="./imagens/itaucard_cashback.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="60%">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td width="30%"  align="left">
                    <a href="#" target="_blank">
                      <img border="0" width="86" style="display: block;" src="./imagens/loja_vivo.png" alt="">
                    </a>
                    </td>
                  <td width="30%" align="center">
                    <a href="#" target="_blank">
                      <img border="0" width="103" style="display: block;" src="./imagens/vivo_com_br.png" alt="">
                    </a>
                  </td>
                  <td width="40%" align="right">
                    <a href="#" target="_blank">
                      <img border="0" width="118" style="display: block;" src="./imagens/app_vivo.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                      Imagens meramente ilustrativas. Consulte condições de parcelamento no site. Promoção válida de 18/10 a 07/11/21. Para participar da ação é imprescindível o cadastro no site www.samsungparavoce.com.br até 21/11/2021. Promoção exclusiva da marca Samsung. A Vivo não se responsabiliza pela entrega do brinde.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>