<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}

      .font28{font-size: 28px !important;}

      .wd100 {width: 100% !important;} 

      .font12{font-size: 12px !important;}

      .font16{font-size: 16px !important;}

      .font22{font-size: 22px !important;}      
    }
</style>

</head>
 

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/banner_01.png" alt="vivo" class="wd100">
      </td>
    </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="92%" style="border-bottom: 1px solid #E9DCF3;">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="center" style="padding: 20px 0 30px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:34px; font-weight:bold; color:#660099;" class="font22">
                    De Férias com o Ex: Caribe <br> está chegando no Paramount+!
                  </font>              
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
         <tr>
           <td style="padding: 20px 0 40px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá,
              <span style="display: inline-block; color:#5F00A9; font-weight:bold;">
                ##nomedocliente##
              </span>. 
              <br>
              <br>
              Amanhã o De Férias com o Ex: Caribe estreia trazendo muita diversão, <br> festas e polêmicas. E sabe o melhor? Você, cliente Vivo, acompanha tudo <br> através do Paramount+, app incluso no seu plano de internet para casa. 
            </font>             
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center" style="padding: 0 0 33px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
              Curtiu? Então bora conferir os destaques!
            </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td>
      <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/cima.png" alt="" class="wd100">
     </td>
   </tr>
   <tr>
     <td bgcolor="#2764FE">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td style="padding: 20px 0 20px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                    O novo reality De Férias com o Ex: Caribe, gravado na Colômbia, reúne dez <br> jovens brasileiros e caribenhos superdispostos a viverem as melhores férias de suas vidas, mas agora, com tempero caribenho.
                  </font>                
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
          <td style="padding: 0 0 20px 0;" align="center">
            <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/img5.png" alt="estreia 13 jan 22h" class="wd100">
          </td>
        </tr>
        <tr>
          <td style="padding: 0 0 20px 0;" align="center">
            <img border="0" width="201" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/paramount.png" alt="paramont">
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td>
      <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/baixo.png" alt="" class="wd100">
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
         <tr>
           <td align="center" style="padding:40px 0 40px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:21px; font-weight:bold; color:#660099;" class="font16">
              Aproveite e assista filmes e séries onde preferir: Connect TV, smartphone, tablet ou computador.
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
      <img border="0" width="302" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/tela.png" alt="paramont">
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding: 10px 0 10px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
              Ainda não tem Paramount+? Baixe agora!
            </font>            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <a href="https://play.google.com/store/apps/details?id=com.cbs.ca" target="_blank">
                    <img border="0" width="138" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/ggp.png" alt="Google Play">
                  </a>                  
                </td>
                <td width="15">
                  <!-- #region -->
                </td>
                <td>
                  <a href="https://apps.apple.com/br/app/paramount/id1340650234" target="_blank">
                    <img border="0" width="140" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/appstore.png" alt="appstore">
                  </a>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- footer -->
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #D1B2E0;">
      <tr>
        <td align="left" style="padding: 0 0 30px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
            Até breve.
            <br>
            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left">
                <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/telefonica.png" alt="telefonica">
              </td>
              <td align="right">
                <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/5g.png" alt="logo 5g + fibra">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/meialinha_redessociais.png" alt="" class="wd100">
        </td>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="50">
                <a href="https://www.facebook.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/face.png" alt="face">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.instagram.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/insta.png" alt="insta">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/youtube.png" alt="youtube">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://twitter.com/vivobr/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/twitter.png" alt="twitter">
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <img border="0" style="display: block;" width="141" src="https://www.vivo.com.br/content/dam/crm/janeiro22/acoes_engajamento_paramount/meialinha_redessociais.png" alt="" class="wd100">
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
      <tr>
        <td align="center" style="padding: 0px 0 20px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#2764FE; display: block; font-weight: bold;">
            Siga-nos nas redes sociais
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>  
    

  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>