<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .font28{font-size: 28px !important;}

 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}

      .none{display: none !important;}
 
      .align-center{text-align: center !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_02.png" alt="vivo" class="wd100">
      </td>
    </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #E9DCF3;">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="center" style="padding: 20px 0 30px 0;" class="padding">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:34px; font-weight:bold; color:#660099;" class="font28">
                    Confira os principais destaques do mês no Paramount+!
                  </font>              
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
         <tr>
           <td style="padding: 20px 0 40px 0;" class="padding">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá,
              <span style="display: inline-block; color:#5F00A9; font-weight:bold;">
                ##NomedoCliente##
              </span>. 
              <br>
              <br>
              Em janeiro, o Paramount+ traz uma variedade de conteúdo exclusivo para você, cliente Vivo!
            </font>             
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center" style="padding: 0 0 33px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099;">
              Curtiu? Então bora conferir os destaques!
            </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td>
      <img border="0" width="600" style="display: block;" src="./imagens/cima.png" alt="" class="wd100">
     </td>
   </tr>
   <tr>
     <td bgcolor="#2764FE">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td style="padding: 30px 0 30px 0;" class="padding">
                  <img border="0" width="600" style="display: block;" src="./imagens/img1.png" alt="um natal muito louco" class="wd100">          
                 </td>
               </tr>
             </table>
           </td>
         </tr>        
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td style="padding: 20px 0 30px 0;" class="padding">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                    Lincoln e seu melhor amigo Clyde estão em uma missão para salvar as tradições de Natal de sua família.
                  </font>                
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
          <td>
           <img border="0" width="600" style="display: block;" src="./imagens/img2.png" alt="estrelas de natal" class="wd100">
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td style="padding: 20px 0 30px 0;" class="padding">
                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                  Quando a aspirante a artista de R & B Layla cruza caminhos com o compositor amador Spence, ela acha que encontrou sua chance de finalmente conseguir um contrato de gravação.
                 </font>                
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
           <img border="0" width="600" style="display: block;" src="./imagens/_img3.png" alt="um natal muito louco" class="wd100">
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td style="padding: 20px 0 30px 0;">
                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                  Um drama de Natal centrado nas primeiras férias da família Whitfield juntos, em quatro anos.
                 </font>                
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
           <img border="0" width="600" style="display: block;" src="./imagens/img4.png" alt="esse natal" class="wd100">
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td style="padding: 20px 0 30px 0;" class="padding">
                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                  Com a falta de crianças boas no mundo, um Papai Noel à beira da falência coloca a fábrica de brinquedos a serviço dos militares para salvar o negócio. Enquanto isso, ele foge de um assassino contratado por um menino mimado que não ganhou presente.
                 </font>                
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 0 20px 0;">
            <img border="0" width="600" style="display: block;" src="./imagens/paramont.png" alt="paramont" class="wd100">
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
         <tr>
           <td align="center" style="padding:40px 0 40px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:21px; font-weight:bold; color:#660099;" class="font16">
              Com o Paramount+ assista séries e filmes onde e como preferir: TV, smartphone, tablet ou computador! 
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
      <img border="0" width="302" style="display: block;" src="./imagens/tela.png" alt="paramont">
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding: 10px 0 10px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
              Ainda não tem Paramount+? Baixe agora!
            </font>            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <a href="https://play.google.com/store/apps/details?id=com.cbs.ca&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Bundle-Paramount-Dezembro_vivo_b2c_sva_servicosdigitais_none_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" rel="noopener noreferrer">
                    <img border="0" width="138" style="display: block;" src="./imagens/ggp.png" alt="Google Play">
                  </a>                  
                </td>
                <td width="15">
                  <!-- #region -->
                </td>
                <td>
                  <a href="https://apps.apple.com/br/app/paramount/id1340650234?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Bundle-Paramount-Dezembro_vivo_b2c_sva_servicosdigitais_none_relacionamento&utm_content=___&utm_term=##IDPlay##_" target="_blank" rel="noopener noreferrer">
                    <img border="0" width="140" style="display: block;" src="./imagens/appstore.png" alt="Google Play">
                  </a>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- footer -->
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
      <tr>
        <td align="left" style="padding: 0 0 30px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
            Conte sempre com a gente..
            <br>
            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left">
                <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
              </td>
              <td align="right">
                <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <img border="0" style="display: block;" width="141" src="./imagens/meialinha_redessociais.png" alt="" class="wd100">
        </td>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="50">
                <a href="https://www.facebook.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.instagram.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                  <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://twitter.com/vivobr/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <img border="0" style="display: block;" width="141" src="./imagens/meialinha_redessociais.png" alt="" class="wd100">
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
      <tr>
        <td align="center" style="padding: 0px 0 20px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#2764FE; display: block; font-weight: bold;">
            Siga-nos nas redes sociais
          </font>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 0px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
            Caso n&atilde;o queira mais receber este e-mail,<a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>  
    

  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>