<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd99{width: 99% !important;}
      .wd90{width: 90% !important;}
      .font12{font-size: 12px !important;}
      .font18{font-size: 18px !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#380041">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 15px 0 28px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:34px; font-weight:bold; color:#ffffff;">
                <span style="display:block; color:#FA1660;">Fique por dentro das</span>
                novidades.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#380041" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">Olá,
                <span style="display:inline-block; color:#FA1660; font-weight: bold;">##nome##.</span>
                <br>
                <br>
                Só no app <b>Star+</b> você confere todos os jogos de diversas competições e modalidades, como Copa Libertadores, campeonatos da liga NBA e o emocionante Super Bowl, com seu incrível show de intervalo.
                <br>
                <br>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#380041">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <img border="0" width="520" style="display: block;" src="./imagens/img1.png" alt="" class="wd99">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 5px 0 8px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#FA1660;">
                            Super Bowl | Los Angeles 
                            <br>
                            <span style="display:block; font-weight: bold; color: #FFFFFF;font-size: 16px;">13 de fevereiro</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0 0 40px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                            Show de intervalo com Kendrick Lamar, Eminen, Snoop Dogg, Dr. Dre e Mary J. Blidge.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img border="0" width="520" style="display: block;" src="./imagens/img2.png" alt="" class="wd99">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 5px 0 8px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#FA1660;">
                            Libertadores 
                            <br>
                            <span style="display:block; font-weight: bold; color: #FFFFFF;font-size: 16px;">Fases 1 e 2
                            </span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0 0 40px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                            Fase 1 | 08 e 09 de fevereiro - jogos de ida e 15 e 16 de fevereiro, jogos de volta. <br>
                            Fase 2 | 22 e 23, jogos de ida.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding:43px 0 0px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                 <td style="padding: 0 0 43px 0;">
                   <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <img border="0" width="240" style="display: block;" src="./imagens/img3.png" alt="" class="wd90">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding: 5px 0 0px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#FA1660;" class="font18">
                                            COPA DA INGLATERRA
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding: 3px 0 8px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                            04,05,06,08 e 09 de fevereiro
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="4%"></td>
                      <td align="right">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <img border="0" width="240" style="display: block;" src="./imagens/img4.png" alt="" class="wd90">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding: 5px 0 0px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#FA1660;" class="font18">
                                            COPA DA LIGA INGLESA
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding: 3px 0 8px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                            <b>Final |</b> 27 de fevereiro
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
               <tr>
                 <td style="padding: 0 0 43px 0;">
                   <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <img border="0" width="240" style="display: block;" src="./imagens/img5.png" alt="" class="wd90">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding: 5px 0 0px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#FA1660;" class="font18">
                                            Copa do Rei
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding: 3px 0 8px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                           <b>Quartas de final |</b> 
                                           <br>
                                           02 e 03 de fevereiro 
                                           <br>
                                           <b>Semifinal (jogos de ida) | </b>
                                           <br>
                                           09 de fevereiro
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="4%"></td>
                      <td align="right" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <img border="0" width="240" style="display: block;" src="./imagens/img6.png" alt="" class="wd90">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding: 5px 0 0px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#FA1660;" class="font18">
                                            Copa da França
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td style="padding: 3px 0 8px 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                            <b>Quartas de final |</b> 09 de fevereiro
                                          </font>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#380041">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 40px 0 0 0;">
                        <img border="0" width="520" style="display: block;" src="./imagens/img7.png" alt="" class="wd99">
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 5px 0 8px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#FA1660;">
                            NBA
                            <br>
                            <span style="display:block; font-weight: bold; color: #FFFFFF;font-size: 16px;">O mês todo.</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                            <span style="display:block;font-size: 18px; padding: 5px 0 0 0;">09/02</span>
                            Golden State Warriors X Utah Jazz
                            <br>
                            <span style="display:block;font-size: 18px;">12/02</span>
                            Los Angeles Lakers X Golden State <br> Warriors
                            <br>
                            <span style="display:block;font-size: 18px;">13/02</span>
                            Atlanta Hawks X Boston Celtics
                            <br>
                            <span style="display:block;font-size: 18px;">16/02 </span>
                            Brooklyn Nets X New York Knicks
                            <br>
                          </font>
                        </td>
                        <td width="15%"></td>
                        <td align="left" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                            <span style="display:block;font-size: 18px; padding: 5px 0 0 0;">18 a 20/02</span>
                            ALL STAR WEEKEND
                            <br>
                            <span style="display:block;font-size: 18px;">25/02</span>
                            L.A. Clippers X L.A. Lakers
                            <br>
                            <span style="display:block;font-size: 18px;">26/02</span>
                            Brooklyn Nets X Milwaukee Bucks
                            <br>
                            <span style="display:block;font-size: 18px;">27/02</span>
                            Utah Jazz X Phoenix Suns
                            <br>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding: 40px 0 0 0;">
                        <img border="0" width="520" style="display: block;" src="./imagens/img8.png" alt="" class="wd99">
                      </td>
                    </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 5px 0 8px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; font-weight:bold; color:#FA1660;">
                            TÊNIS
                            <br>
                            <span style="display:block; font-weight: bold; color: #FFFFFF;font-size: 16px;">ATP 500</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 4px 0 43px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                                        <span style="display:block;font-size: 18px;">07 a 13/02</span>
                                        Torneio de Roterdã
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                                        <span style="display:block;font-size: 18px;">21 a 27/02</span>
                                        Torneio de Dubai
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#FFFFFF;" class="font12">
                                        <span style="display:block;font-size: 18px;">21 a 27/02</span>
                                        Torneio de Acapulco
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px  0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td bgcolor="#5E0A53" align="center" style="border-radius: 10px 10px 10px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="center" style="padding:33px 0 27px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:23px; font-weight:bold; color:#ffffff;" class="font18">
                                Fique por dentro do seu esporte favorito <br> baixando o <span style="display: inline-block; color: #FA1660;">Star+!</span>
                              </font>
                            </td>
                          </tr>
                         </table>
                       </td>
                     </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="53%">
                            <tr>
                              <td>
                               <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #5E0A53;">
                                 <tr>
                                   <td style="padding: 70px 0 18px 0;">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                                      R$
                                    </font>
                                   </td>
                                 </tr>
                               </table>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 8px 0 0px;" align="center">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:100px; font-weight:bold; color:#FFFFFF;">
                                      24
                                     </font>
                                    </td>
                                  </tr>
                                </table>
                               </td>
                               <td valign="top" align="left">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="padding: 15px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:35px; font-weight:bold; color:#FFFFFF;">
                                             ,50
                                            </font>
                                           </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                     <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#FFFFFF;">
                                      /mês
                                     </font>
                                    </td>
                                  </tr>
                                </table>
                               </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding: 10px 0 15px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                                  Após: R$32,90/mês.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" style="padding: 0 0 35px 0;">
                                <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/355975e6-c9a3-4d25-b51e-e46fe451f24a?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Star-Plus_vivo_b2c_sva_servicosdigitais_none_aquisicao&utm_content=___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                                  <img border="0" width="220" style="display: block;" src="./imagens/btn_assine.png" alt="assine já">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td bgcolor="#F2F2F2" style="border-radius: 10px 10px 10px 10px;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 30px 0 10px 0;" align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img border="0" width="90" style="display: block;" src="./imagens/vivinho.png" alt="">
                              </td>
                              <td width="7%"></td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;">
                                        App Vivo
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td style="padding: 5px 0 0 0;">
                                          <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
                                            <b>Uma dica:</b> você pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando o App Vivo. É fácil alterar e gerenciar.
                                            </font>
                                         </td>
                                       </tr>
                                     </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td style="padding: 0 0 30px 0;">
                                    <a href="https://bit.ly/3liOe4r" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                                      <img border="0" width="220
                                      " style="display: block;" src="./imagens/btn_acessa.png" alt="acesse agora">
                                     </a>
                                  </td>
                                </tr>
                              </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 40px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
                     <tr>
                       <td align="left" style="padding: 0 0 30px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block; font-weight: bold;" class="font17">
                           Um abraço.
                           <br>
                           <span style="display: inline-block; font-weight: 100;">Equipe Vivo.</span>
                         </font>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                             <td align="left">
                               <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                             </td>
                             <td align="right">
                               <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                             </td>
                           </tr>
                         </table>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                       <td align="center">
                         <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                             <td align="center" width="50">
                               <a href="https://www.facebook.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.instagram.com/vivo/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                               </a>
                             </td>
                             <td align="center" width="50">
                               <a href="https://twitter.com/vivobr/" target="_blank">
                                 <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                               </a>
                             </td>
                           </tr>
                         </table>
                       </td>
                       <td>
                         <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                 <td align="center" style="padding: 30px 0 0 0">
                   <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                     <tr>
                       <td align="center" style="padding: 0px 0 20px 0;">
                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                           Siga-nos nas redes sociais
                         </font>
                       </td>
                     </tr>      
                   </table>
                 </td>
               </tr> 
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>