
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <custom name="opencounter" type="tracking" />
    <div style="text-align: center; padding: 10px 0 20px 0;">
      <span style="font-size:11px;">
        <span style="font-family:Arial,Helvetica,sans-serif;">
          <a href="%%view_email_url%%">
            <span style="color:#000000;">
              View in web browser
            </span>
          </a>
        </span>
      </span>
    </div>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/new-arrivals/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/d834ae6f-f2d4-4f99-aff1-17aea65d2825.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/adults/womens/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b0f0bcd7-030a-4306-a9f3-37dc9465a650.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/adults/mens/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/38257b8a-e55e-4d7e-a37c-d6c53264ad9c.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/kids/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4cfe3ad2-faa3-4da2-9d6e-b50bba407cd5.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/accessories/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1f2448ca-82e4-424e-9279-a06f8ac2f055.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/sunglasses/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/73a9451b-2a14-4ab2-847c-f692cea3c094.jpg" alt="">
                    </a>
                  </td>
                  <td>
                    <a href="https://havaianas.com/us/en/shop/sale/" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1fd259aa-db82-4cf9-8e42-b46013db4e38.jpg" alt="">
                    </a>
                  </td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="https://havaianas.com/us/en" target="_blank">
                      <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9b38f8a8-6c9c-45cc-8fee-c47b00d6d13a.jpg" alt="">
                    </a>
                  </td>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://br.pinterest.com/havaianas/_shop/" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/602939aa-fb9d-48fe-88e4-0789044bfe34.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.youtube.com/c/HavaianasUS" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/8183b523-38a9-41b8-a1e0-f23ce6735bca.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.instagram.com/havaianas.us/?hl=pt-br" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0655ade7-ea95-4e15-a3fd-a733c58e1eb9.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/HavaianasBrasil/?brand_redir=15570422839" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/7d5e90f0-0f37-430a-88dc-fda5a50d38b8.jpg" alt="">
                              </a>
                            </td>
                            <td>
                              <a href="https://twitter.com/havaianas_us" target="_blank">
                                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5556c6be-ffb5-45a5-b6cf-dc892b757de4.jpg" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                     </tr>
                     <tr>
                      <td>
                        <a href="https://havaianas.com/us/en" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b4ccfcfe-6282-487f-b0bb-244c1e8e5bc2.jpg" alt="us.havaianas.com">
                        </a>
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/59718d77-e18a-44f3-b279-d0b40a959b84.png" alt="Enjoy your exclusive early access to our memorial day sale">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0ad2414d-e529-4902-8430-9900d9766a91.png" alt="As our exclusive customer, you get early access to our Memorial Day sale and can enjoy selected products with 80% off! before anyone else!">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4f2977d2-f708-46e9-872d-f14929d420db.png" alt="And there's more, you can get an extra 30% OFF* + Free Shipping using the code VIPMEMDAY Don't miss it. TODAY ONLY! enjoy">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/top-camo-flip-flops/NA4141398-4924.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/70d59442-f234-4061-b832-6426d9cca53c.png" alt="Top Camo Flip Flops shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/tradi-zori-flip-flops/NA4145718-5784.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5041e383-9664-4d4d-9829-cd611cf14a50.png" alt="Tradi Zori Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/tradi-zori-flip-flops/NA4145718-0133.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5362b3e0-211e-466a-8253-bf1576969dec.png" alt="Tradi Zori Flip Flops shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/tradi-zori-flip-flops/NA4145718-1069.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5cf24ace-ff49-4b1a-af3a-a3688e1bbd31.png" alt="Tradi Zori Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/top-fortnite-flip-flops/NA4146366-7611.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b8ed0627-ca18-4f22-9482-b14e4bd98765.png" alt="Top Fortnite Flip Flops shop now">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/product/top-fortnite-flip-flops/NA4146366-0089.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/bbb501eb-c017-4640-a1db-a0e0f78a5a44.png" alt="Tradi Zori Flip Flops shop now">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/product/mule-loafer/NA4145576-0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/521f1146-cf6b-4113-895c-064bfe05e1d8.png" alt="Mule Loafer shop now">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/65b0545f-3bcb-47c0-9d2e-ed27d83c855c.png" alt="shop by category">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/41efc87a-0a13-4f19-9b0b-8543fc183ac4.png" alt="sale">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/new-arrivals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/34ce62ba-00ce-4446-9d49-559d97a52ed7.png" alt="new arrivals">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/e0484f10-8d16-4683-8723-714f07a29010.png" alt="Shop by colors of the season">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/e8e6488d-7f65-4c55-8559-022c5e207b44.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0d18e234-3608-4186-ba2f-72149c5cc976.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/587cc36c-a905-40d9-995a-c36ee5919abb.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/blue/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/da0043e9-7020-45ba-8818-17941d87c16d.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/yellow/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9e816724-a239-4427-bffe-bef758928aba.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/red/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/7fb150a1-fe3c-4f7e-9977-3b1477c22ab2.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/purple/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/ed17e52d-a524-48c0-a2bf-10b43c06c249.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220523_CP_ECOM_MEMORIAL DAY_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9b9b0471-f434-4f6a-8257-39637ca935ba.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/7e072178-b7b9-461f-82c9-232c87afb2fb.png" alt="">
            </td>
          </tr>
        </table>
        <!-- body -->    

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/contact/" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                Get 30% off sale priced styles. Enter code VIPMEMDAY at checkout. Offer valid at Official US Havaianas brand website store only. Offer effective between 05/23/2022 12:00 AM EST through 05/23/2022 11:59 PM PST or while supplies last at Official US Havaianas brand website store. Promotion is not applicable at physical Havaianas US retail store locations. Offer cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Offer is non-transferable and not valid for cash or cash equivalent. Not redeemable for cash or store credit. Excludes: Gift Cards, Pride, Smiley and Havaianas Essentials. Other exclusions may apply. Details of the offer are subject to change. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
                <br>
                <br>
                Free standard shipping on US Orders. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Value of Standard Shipping is $8 for all orders. Offer valid from 05/20/2022 12:00 AM EST through 05/23/2022 11:59 PM PST. Offer discount automatically applies at checkout at <a href="https://havaianas.com/us/en" target="_blank" style="display: inline-block;">https://havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>