<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/banner1.png" alt=" edição especial vivo ao vivo assista a nossa live de esquenta black friday" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #666666; line-height: 1.2; display: block;" class="font14">
                Olá, <span style="color: #912b9d; display: inline-block;">##Nomedocliente##.</span>
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;" class="font14">
                Daqui a pouco vai rolar a nossa live especial de  <span style="color: #912b9d; display: inline-block;"><b>Black Friday</b></span>, com ofertas especiais de produtos e serviços, cupons e participações especiais de influenciadores.
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;" class="font14">
                Participe também e aproveite os descontos exclusivos, que acontecem somente durante a live!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="width: 87%;">        
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <img src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/card23.png" alt=" edição especial vivo ao vivo assista a nossa live de esquenta black friday" border="0" width="522" style="display: block;" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #8e259b; line-height: 1.2; display: block; font-weight: bold; " class="font14">
                Você não pode perder!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #8e259b; line-height: 1.2; display: block; font-weight: bold; " class="font14">
                Ficou curioso?
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #8e259b; line-height: 1.2; display: block; font-weight: bold; " class="font14">
                Então clique abaixo e assista lá! 
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
             <a href="https://live.vivo.com.br/#/vivoaovivo/loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=20211028-vivoaovivo-blackfriday-conviteemail_vivo_b2c_ecommerce_none_none_aquisicao&utm_content=___&utm_term=_" target="_blank"> <img src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/assista_agora.png" alt="assista agora" border="0" width="180" style="display: block;"></a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,Arial" style="font-size: 16px; color: #8e259b; line-height: 1.2; display: block; font-weight: bold; " class="font14">
                Boa diversão! 
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <img src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/linhas_baixo.png" alt="" border="0" width="600" style="display: block;" class="wd100">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="84%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="left" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                      Abraços
                      <br>
                      <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="84%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="135" src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/lives_black_friday/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 10px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ef58d9; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>