<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd80{width: 80% !important;}
      .wd70{width: 70% !important;}
      .wd20{width: 20% !important;}
      .inline-block{display: inline-block !important;}
      .align-right{text-align: right !important;}
      .padding-bottom-20{padding: 0 0 20px 0 !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/banner_v1.png" alt="Agora você tem acesso a diversas informações importantes sobre a sua empresa!" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #DDDDDD;">
          <tr>
            <td style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá,
                <br>
                <br>
                Seja bem-vindo(a) ao Portal de Serviços <b>Vivo Empresas!</b>
                <br>
                <br>
                Agora, você tem um portal exclusivo para acessar e solicitar os serviços relacionados aos seus produtos.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="337" style="width: 337px;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                Quais são as funcionalidades do Portal de Serviços Vivo Empresas?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#F7F0FA" align="center" style="border-radius: 40px 40px 40px 40px; padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd70">
                            <tr>
                              <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="116">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/icon_1.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="84" style="width: 84px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Emitir a
                                              <br>
                                              2ª via de conta
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" class="align-right">
                                <table border="0" cellpadding="0" cellspacing="0" width="116" class="inline-block">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/icon_2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="114" style="width: 114px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Acompanhar os gastos da empresa com detalhes
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd70">
                            <tr>
                              <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="116">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/icon_3.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="114" style="width: 114px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Consultar o histórico de faturas dos últimos 6 meses
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" class="align-right">
                                <table border="0" cellpadding="0" cellspacing="0" width="116" class="inline-block">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/icon_4.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="116" style="width: 116px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Verificar os status de pagamentos de contas
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                      <tr>
                        <td align="center" class="inline-block wd100 padding-bottom-20">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd70">
                            <tr>
                              <td valign="top" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="116">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/icon_5.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="88" style="width: 88px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Obter suporte para resolver problemas técnicos
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td valign="top" class="align-right">
                                <table border="0" cellpadding="0" cellspacing="0" width="116" class="inline-block">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/icon_6.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100" style="width: 100px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Ativar a Conta Digital para sua empresa
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top" class="inline-block wd100">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd20">
                            <tr>
                              <td valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="116">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="70" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/icon_7.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="110" style="width: 110px;">
                                        <tr>
                                          <td align="center" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                              Mudar a data de vencimento das faturas
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="337" style="width: 337px;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #FF6DFF; display: block; font-weight: bold;">
                Como acessar o Portal de Serviços Vivo Empresas?
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      Faça o login utilizando o seu
                    </font>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td style="padding: 15px 0 15px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                  CNPJ
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="1" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td style="padding: 15px 0 15px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                  ##senha##
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                      Após o primeiro acesso, será solicitado que você troque a senha.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #DDDDDD;">
          <tr>
            <td align="left" style="padding: 30px 0 20px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="center">
                    <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                      <img border="0" width="30" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/in.png" alt="">
                    </a>                         
                  </td> 
                  <td width="10" style="width: 10px;">
                    <!--  -->
                  </td> 
                  <td>
                   <a href="https://br.linkedin.com/showcase/vivo-empresas" target="_blank">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: inline-block; font-size:14px;  color:#0077b7 ;">
                      Siga a gente no LinkedIn 
                    </font>  
                   </a>
                  </td>                    
                </tr>
              </table>
            </td>
          </tr>         
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/tracking_vivo_empresas/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>