<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width" />
<title>Vivo</title>
<style type="text/css">
table
{
    margin: 0px auto !important;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

table td,  table tr
{
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
 @media screen and (max-width: 600px) {

table.deviceWidth
{
    width: 100% !important;
    min-width: 100% !important;
}

table.deviceWidth td
{
    display: block !important;
    clear: both !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0px !important;
    min-width: 100% !important;
    margin: 0 auto !important;
}

table.tableType
{
    min-width:55%;
    width: 55% !important;
    margin: 0 auto !important;
}

table.tableType td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}
	 
table.tableTypeHeader
{
    min-width:40%;
    width: 40% !important;
    margin: 0 auto !important;
}

table.tableTypeHeader td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

table.tableTypeFooter
{
    min-width:90%;
    width: 90% !important;
    margin: 0 auto !important;
}

table.tableTypeFooter td
{
    display: table-cell !important;
    min-width: auto !important;
    width: auto !important;
}

img.https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacaoobile
{
    width: 100% !important;
    height: auto !important;
}

.txtMob {font-size: 50px!important;}
	 
*[class].hide {
	width: 0px !important;
	height: 0px !important;
	display: none !important;
}

*[class].hide_desktop {
		display: table !important;
		float: none !important;
		width: 100% !important;
		overflow: visible !important;
		height: auto !important;	
}

*.hideThis { display: none !important; }

*.aligncenter { text-align: center !important; }

*.to90 { width: 50%; }
}
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">

</div>
<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">Caso não  esteja visualizando este e-mail, <a href="%%view_email_url%%"><font color="#000000"><u>clique aqui</u></font></a>.</font></div>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" bgcolor="#fcc8ff">
   <tr>
    	<td valign="top" style="line-height:0px; font-size:0px; margin:0px;">
			<!--Início Header-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="24" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/vivo_empresas_roxo.png" width="130" height="53" alt="Vivo Empresas"></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="30" height="10" alt=""></td>
							  	<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:17px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
												<strong>Plano de celular <br>
												a partir de</strong>
											</td>
										</tr>
										<tr>
											<td>
												<table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="tableTypeHeader">
													<tr>
														<td valign="bottom" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:30px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
															<strong>R$</strong>
														</td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:50px; line-height:50px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;"><strong>39</strong></td>
														<td valign="bottom">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																<tr>
																	<td valign="bottom" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:15px; line-height:16px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																		<strong>,99</strong>
																	</td>	
																</tr>
																<tr>
																	<td valign="bottom" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:10px; line-height:14px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																		<strong>/mês</strong>
																	</td>	
																</tr>
															</table>
														</td>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="5" height="5" alt=""></td>
														<td valign="bottom" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:25px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;"><strong> com</strong></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
										  	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="2" alt=""></td>
										</tr>
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
												<strong><strong style="color: #F26FFF; font-size: 22px;">10GB</strong> de bônus<br> + Maquininha<br> PagSeguro grátis.</strong>
											</td>
										</tr>
										<tr>
										  	<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
										</tr>
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/aproveite.png" width="190" height="40" alt="Aproveite!"></a></td>
										</tr>
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="2" height="20" alt=""></td>
								<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/header_5.gif" width="360" height="240" alt=""></td>
							</tr>
						</table>	
					</td>
				</tr>
			</table>
			<!--Final Header-->
			
			
			<!--Início Vitrine-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
				  <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<strong>Veja algumas das opções que temos pra sua empresa:</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
		  	<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style=";border-collapse:separate!important; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FEF0FF; background-color: #FEF0FF;">
				<tr>
					<td>
						<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td>
									<table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
										</tr>
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Plano de celular</strong>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
										</tr>
										<tr>
											<td class="txtMob" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>5GB</strong>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon1.png" width="40" height="40" alt=""></td>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Ligações ilimitadas<br> para todo o Brasil
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon2.png" width="40" height="40" alt=""></td>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Com + 3GB* para apps<br> de produtividade
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon3.png" width="40" height="40" alt=""></td>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															WhatsApp e Waze<br> ilimitados
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
										</tr>	
									</table>
								</td>
								<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/div.png" width="2" height="233" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt="" class="hideThis"></td>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/tag_bonus.png" width="180" height="33" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>Por apenas</strong>
														</td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
													<tr>
														<td>
															<table width="46%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
																<tr>
																	<td valign="bottom" align="right" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
																		<strong>R$</strong>
																	</td>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:65px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
																		<strong>44</strong>
																	</td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:30px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																					<strong>,99</strong>
																				</td>	
																			</tr>
																			<tr>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																					<strong>/mês</strong>
																				</td>	
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/contrate.png" width="180" height="40" alt="Quero contratar"></a></td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
		  	<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style=";border-collapse:separate!important; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FEF0FF; background-color: #FEF0FF;">
				<tr>
					<td>
						<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td>
									<table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
										</tr>
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Plano de celular</strong>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
										</tr>
										<tr>
											<td class="txtMob" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>10GB</strong>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon1.png" width="40" height="40" alt=""></td>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Ligações ilimitadas<br> para todo o Brasil
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon2.png" width="40" height="40" alt=""></td>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Com + 3GB* para apps<br> de produtividade
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon3.png" width="40" height="40" alt=""></td>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															WhatsApp e Waze<br> ilimitados
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
										</tr>	
									</table>
								</td>
								<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/div.png" width="2" height="233" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt="" class="hideThis"></td>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/tag_bonus.png" width="180" height="33" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>Por apenas</strong>
														</td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
													<tr>
														<td>
															<table width="46%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
																<tr>
																	<td valign="bottom" align="right" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
																		<strong>R$</strong>
																	</td>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:65px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;">
																		<strong>54</strong>
																	</td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:30px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																					<strong>,99</strong>
																				</td>	
																			</tr>
																			<tr>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																					<strong>/mês</strong>
																				</td>	
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/contrate.png" width="180" height="40" alt="Quero contratar"></a></td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
		  	<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style=";border-collapse:separate!important; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; border: 1px solid #FEF0FF; background-color: #FEF0FF;">
				<tr>
					<td>
						<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td>
									<table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
										</tr>
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>Plano de celular</strong>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
										</tr>
										<tr>
											<td class="txtMob" align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:44px; line-height:44px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
												<strong>15GB</strong>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon1.png" width="40" height="40" alt=""></td>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Ligações ilimitadas<br> para todo o Brasil
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon2.png" width="40" height="40" alt=""></td>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Com + 8GB* para apps<br>
															 de produtividade
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="40" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon3.png" width="40" height="40" alt=""></td>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															WhatsApp e Waze<br> ilimitados
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
										</tr>	
									</table>
								</td>
								<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/div.png" width="2" height="233" alt="" class="hideThis"></td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt="" class="hideThis"></td>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/tag_bonus.png" width="180" height="33" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
													<tr>
														<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
															<strong>Por apenas</strong>
														</td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
													</tr>
													<tr>
														<td>
															<table width="46%" border="0" cellspacing="0" cellpadding="0" align="center" class="tableType">
																<tr>
																	<td valign="bottom" align="right" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:40px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:right!important;mso-line-height-rule: exactly;">
																		<strong>R$</strong>
																	</td>
																	<td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:65px; line-height:65px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center!important;mso-line-height-rule: exactly;"><strong>69</strong></td>
																	<td>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																			<tr>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:30px; line-height:30px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																					<strong>,99</strong>
																				</td>	
																			</tr>
																			<tr>
																				<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:20px; line-height:24px; color:#FF6DFF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left!important;mso-line-height-rule: exactly;">
																					<strong>/mês</strong>
																				</td>	
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/contrate.png" width="180" height="40" alt="Quero contratar"></a></td>
													</tr>
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="5" alt=""></td>
				</tr>
			</table>
		
			<!--Final Vitrine-->
			
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="35" alt=""></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
				  <td align="center" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:18px; line-height:22px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:center;mso-line-height-rule: exactly;">
						<strong>Quer ver mais opções de plano?</strong>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
				</tr>
			</table>
			<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/clique_lilas.png" width="180" height="40" alt=""></a></td>
				</tr>
			</table>
			

			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
				</tr>
			</table>
		  	<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #FEF0FF; border-radius: 20px 20px 20px 20px;">
				<tr>
					<td>
						<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="60%" >
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>													
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:16px; line-height:18px; color:#FF3CE6;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Se interessou? Fale agora com seu Gerente de Negócios e saiba mais:
														</td>
													</tr>
													<tr>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Nome: <span style="color: #666666;">##NomeGN##</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>	
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Telefone: <span style="color: #666666;">##TelefoneGN##</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="10" alt=""></td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>	
														<td width="15" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="15" alt=""></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#660099;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															E-mail: <span style="color: #666666;">##EmailGN##</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
										</tr>	
									</table>
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt="" class="hideThis"></td>
								<td width="40%" valign="bottom">
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="right">
												<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">								
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/homem_01.png" width="131" border="0" style="display: block;"></a></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		  	<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td>
						<table width="96%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="60%">
									<!--  -->
								</td>
								<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt="" class="hideThis"></td>
								<td width="40%" valign="bottom">
									<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="right">
												<table width="150" border="0" cellspacing="0" cellpadding="0" align="center">								
													<tr>
														<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/homem_02.png" width="131" border="0" style="display: block;"></a></td>
													</tr>
												</table>	
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
			
			<!--Início Banners-->

			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="20" alt=""></td>
				</tr>
				<tr>
					<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><a href="#" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/oferta_5gn.png" width="600" alt="Não perca tempo! Aproveite as ofertas e resgate sua maquininha PagSeguro grátis. Finalize a compra! Tarifa a partir 
						de 1,75% ao mês Pagseguro" class="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacaoobile"></a></td>
				</tr>
			</table>
			
			<!--Final Banners-->
			
			<!--Início Footer-->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
				<tr>
					<td style="line-height:0px; font-size:0px; margin:0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="35" alt=""></td>
										</tr>
									</table>
									<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td width="45" align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/icon_linkedin.png" width="30" height="30" alt="Siga a gente no Linkedin"></td>
														<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:13px; font-weight: bold; line-height:18px; color:#3381BF;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:left;mso-line-height-rule: exactly;">
															Siga a gente no LinkedIn
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/line1.png" width="520" height="1" alt="" class="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacaoobile"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="20" height="30" alt=""></td>
										</tr>
									</table>
									<table width="87%" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td align="left" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/logo_telefonica.png" width="120" height="29" alt="Telefônica."></td>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="1" height="20" alt=""></td>
											<td align="right" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/5g_fibra.png" width="140" height="29" alt="4.5G + Fibra"></td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="25" alt=""></td>
										</tr>
									</table>
								  	<table width="86%" border="0" cellspacing="0" cellpadding="0" align="center" class="to90">
										<tr>
											<td align="left" style="font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size:11px; line-height:14px; color:#8F8F8F;-ms-text-size-adjust:none;-webkit-text-size-adjust:none; text-align:justify;mso-line-height-rule: exactly;">
												2021 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados. 
												<br><br>
												Esta mensagem foi enviada para <strong style="color: #660099;">%emaildocliente%</strong>. 
												<br><br>
												Esta oferta é exclusiva e válida apenas para compras feitas pelo site exclusivo. Oferta limitada e sujeita a análise prévia. Oferta válida para clientes empresariais que adquirirem pelo site com adesão até dia xx/xx/xxxx. *Internet exclusiva para os apps Evernote, Outlook e Microsoft 365.
												<br><br>
												Não quer mais receber nossas comunicações? <a href="%%unsub_center_url%%" style="color: #660099;"><strong>Descadastre-se aqui</strong></a>.
											</td>
										</tr>
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" style="line-height:0px; font-size:0px; margin:0px;"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/one_totalizacao/_pixel.png" width="15" height="20" alt=""></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--Final Footer-->
		</td>
	</tr>
</table>
<custom name="opencounter" type="tracking"/>
</body>
</html>