<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/banner_emkt1.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color:#660199; display: block; font-weight: bold;">
                Durante o m&ecirc;s das crian&ccedil;as,
                <br>
                O Paramount+ traz atra&ccedil;&otilde;es imperd&iacute;veis
                <br>
                para voc&ecirc; e toda a garotada!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 20px 50px 20px;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <span style="display: inline-block; color: #660999; font-weight: bold;">##NOMEDOCLIENTE##!</span>
                <br>
                <br>
                Aproveite a programa&ccedil;&atilde;o de outubro no Paramount+,
                j&aacute; inclu&iacute;do em seu plano de internet. S&atilde;o muitos filmes e s&eacute;ries
                para crian&ccedil;as e adultos de todas as idades!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 20px 30px 20px;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color:#0064FF; font-weight: bold; display: block; text-transform: uppercase;">
                veja os destaques deste m&ecirc;s.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#0864FF">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" bgcolor="#0864FF">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/img1.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block;">
                          10 anos depois da exibi&ccedil;&atilde;o do programa original, Carly e seus
                          amigos exploraram a vida de adultos conciliando trabalho,
                          amor e fam&iacute;lia.
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#0864FF">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/img2.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block;">
                          Uma fam&iacute;lia incomum, com poderes super-humanos tenta
                          manter uma vida normal. Conhe&ccedil;a os Thundermans.
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#0864FF">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/img3.png" alt="" class="wd100">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 30px 0;">
                   <table border="0" cellpadding="0" cellspacing="0" width="85%">
                     <tr>
                       <td>
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block;">
                          Cl&aacute;ssico &eacute; cl&aacute;ssico! Nessa releitura de um verdadeiro sucesso
                          da d&eacute;cada de 1990, anima&ccedil;&otilde;es ricas e coloridas acompanham
                          as aventuras desses verdadeiros anjinhos.
                        </font>
                       </td>
                     </tr>
                   </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 0 0" align="center" bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #660099; display: block;" class="font16">
              Aproveite e assista a outros filmes e s&eacute;ries
              <br>
              onde voc&ecirc; preferir: Connect TV, smartphone,
              <br>
              tablet ou computador.
             </font>
            </td>
          </tr>
          <td valign="top" align="center" style="padding: 0 0 30px 0;">
            <img border="0" style="display: block;" width="282" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/img7.png" alt="">
          </td>
          <tr>
            <td bgcolor="#F7F7F7" align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 30px 0;">
                 <tr>
                  <td valign="top" align="center">
                    <a href="https://play.google.com/store/apps/details?id=com.cbs.ca" target="_blank">
                      <img border="0" style="display: block;" width="140" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/gplay.png" alt="">
                    </a>
                  </td>
                  <td width="20">
                    <!--  -->
                  </td>
                  <td valign="top" align="center">
                    <a href="https://apps.apple.com/br/app/paramount/id1340650234" target="_blank">
                      <img border="0" style="display: block;" width="140" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/appstore.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/destaques_paramount/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>