<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color:#660199; display: block; font-weight: bold;">
                Confira os especiais de dia das Bruxas no Paramount+
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 20px 50px 20px;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <span style="display: inline-block; color: #660999; font-weight: bold;">##NOMEDOCLIENTE##!</span>
                <br>
                <br>
                Nesta semana de Halloween, confira a lista de filmes e s&eacute;ries que preparamos para voc&ecirc; conferir.
                Tem muitas gostosuras e travessuras na programa&ccedil;&atilde;o.
                Da s&oacute; uma olhada:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#0864FF">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Hunter Street
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      Cinco crian&ccedil;as saem em busca de seus pais adotivos que desapareceram misteriosamente.
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="6%" class="none">
                          <!--  -->
                        </td>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Creepshow
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      The Creep conta aos membros da plat&eacute;ia hist&oacute;rias de horror sombrias das p&aacute;ginas da revista em quadrinhos Creepshow.
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          A monster in Paris
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      Em 1910, um misterioso monstro vive em um jardim de Paris. Ele se apaixona por uma bela e jovem cantora e fica preso na mais inesperada e emocionante aventura.
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="6%" class="none">
                          <!--  -->
                        </td>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner4.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Hotel Transylvania 2
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      Dr&aacute;cula percebe que seu neto, que &eacute; metade humano, n&atilde;o est&aacute; mostrando seu lado vampiro. Preocupado, o av&ocirc; conta com a ajuda de seus amigos para colocar o menino em um treinamento especial enquanto Mavis e Johnny est&atilde;o fora.
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner5.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          World War Z
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      Um v&iacute;rus letal se espalha rapidamente e transforma seres humanos em zumbis. O ex-agente da ONU Gerry Lane &eacute; chamado para investigar a epidemia que est&aacute; acabando com a humanidade, iniciando uma verdadeira corrida contra o tempo
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="6%" class="none">
                          <!--  -->
                        </td>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner6.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Resident Evil
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      Sobrevivente do massacre zumbi, Alice retorna para onde o pesadelo come&ccedil;ou, Raccoon City, em que a Umbrella Corporation re&uacute;ne suas for&ccedil;as para um ataque final contra os remanescentes do apocalipse. Para vencer a dura batalha final e salvar a ra&ccedil;a humana, a hero&iacute;na recruta velhos e novos amigos
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 0 0" align="center" bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #660099; display: block;" class="font16">
              Aproveite e assista a outros filmes e s&eacute;ries
              <br>
              onde voc&ecirc; preferir: Connect TV, smartphone,
              <br>
              tablet ou computador.
             </font>
            </td>
          </tr>
          <td valign="top" align="center" style="padding: 0 0 30px 0;">
            <img border="0" style="display: block;" width="282" src="./imagens/img7.png" alt="">
          </td>
          <tr>
            <td bgcolor="#F7F7F7" align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="padding: 0 0 30px 0;">
                <tr>
                  <td valign="top" align="center">
                    <a href="https://play.google.com/store/apps/details?id=com.cbs.ca" target="_blank">
                      <img border="0" style="display: block;" width="140" src="./imagens/gplay.png" alt="">
                    </a>
                  </td>
                  <td width="20">
                    <!--  -->
                  </td>
                  <td valign="top" align="center">
                    <a href="https://apps.apple.com/br/app/paramount/id1340650234" target="_blank">
                      <img border="0" style="display: block;" width="140" src="./imagens/appstore.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>