<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="vivo play" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                Os Pacotes Vivo Play App
                chegaram!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#FFFFFF;">
                Cliente Vivo Móvel agora pode aproveitar um pacote Vivo Play App: É a TV e o streaming em um só play. 
                <br>
                <br>
                Fique por dentro do melhor dos esportes, das últimas notícias e aproveite seus programas, filmes e séries favoritas onde e quando quiser.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="65%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; font-weight:bold; color:#660099;">
                Vantagens pra você adquirir
                agora mesmo:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>           
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099; border-right: 1px solid #660099; border-left: 1px solid #660099; border-radius: 20px;" width="100%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <img border="0" width="82" style="display: block;" src="./imagens/img1.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center"> 
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                Ao Vivo e no Play
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 15px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                A torcida vai à loucura! Notícias, desenhos, muito esporte ao vivo e milhares de conteúdos sob demanda. Com duas opções de pacotes, é entretenimento do seu jeito.
                              </font>                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>           
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099; border-right: 1px solid #660099; border-left: 1px solid #660099; border-radius: 20px;" width="100%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <img border="0" width="82" style="display: block;" src="./imagens/img2.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center"> 
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                No comando do Play
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 15px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                Seus canais e conteúdos favoritos em uma assinatura sem complicações e que cabe 
                                no seu bolso. Esqueça contratos, taxas invisíveis ou permanência mínima.
                              </font>                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>           
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099; border-right: 1px solid #660099; border-left: 1px solid #660099; border-radius: 20px;" width="100%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <img border="0" width="82" style="display: block;" src="./imagens/img3.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center"> 
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                É play pra todo mundo
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 15px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                A família toda consegue curtir seu conteúdo favorito ao mesmo tempo! São até 10 aparelhos conectados com até 3 telas simultâneas. 
                              </font>                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>           
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099; border-right: 1px solid #660099; border-left: 1px solid #660099; border-radius: 20px;" width="100%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <img border="0" width="82" style="display: block;" src="./imagens/img4.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center"> 
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                Pode maratonar à vontade!
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 15px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                Dentro do Vivo Play App, você navega e assiste seus conteúdos favoritos sem consumir seus dados móveis.*
                                <br>
                                <br>
                                *Válido apenas para conteúdos consumidos dentro do Vivo Play App. Conteúdos que necessitam de redirecionamento à Apps parceiros acarretarão uso.
                              </font>                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 0px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
        </font>
      </td>
    </tr>
    <custom name="opencounter" type="tracking"/>
  </table>
</body>
</html>