<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}

      .wd135 {width: 135px !important;}

      .font10 {font-size: 10px !important;}

      .font16 {font-size: 16px !important;}

      .font14 {font-size: 14px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_2.png" alt="vivo play" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#660099">
        <table border="0" cellpadding="0" cellspacing="0" width="77%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#FFFFFF;">
                Não perca os Pacotes 
                Vivo Play App!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; color:#FFFFFF;">
                Agora, você tem a oportunidade de contratar pacotes de canais ao vivo para assistir onde e quando quiser! 
                <br>
                <br>
                Com esportes, notícias, filmes e séries você tem uma grande variedade de canais para toda a família – tudo isso 100% online.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="65%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; font-weight:bold; color:#660099;">
                Vantagens pra você adquirir
                agora mesmo:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>           
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099; border-right: 1px solid #660099; border-left: 1px solid #660099; border-radius: 20px;" width="100%">
              <tr>
                <td align="center" style="padding: 20px 0 20px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <img border="0" width="82" style="display: block;" src="./imagens/img1_r.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center"> 
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                Ao Vivo e no Play
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 15px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                A torcida vai à loucura! Notícias, desenhos, muito esporte ao vivo e milhares de conteúdos sob demanda. Com duas opções de pacotes, é entretenimento do seu jeito.
                              </font>                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>           
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099; border-right: 1px solid #660099; border-left: 1px solid #660099; border-radius: 20px;" width="100%">
              <tr>
                <td align="center" style="padding: 15px 0 15px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <img border="0" width="82" style="display: block;" src="./imagens/img2_r.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center"> 
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                No comando do Play
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 15px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                Seus canais e conteúdos favoritos em uma assinatura sem complicações e que cabe 
                                no seu bolso. Esqueça contratos, taxas invisíveis ou permanência mínima.
                              </font>                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>           
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099; border-right: 1px solid #660099; border-left: 1px solid #660099; border-radius: 20px;" width="100%">
              <tr>
                <td align="center" style="padding: 20px 0 20px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <img border="0" width="82" style="display: block;" src="./imagens/img3_r.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center"> 
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                Conectou? Dá Play!
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 15px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                Basta um acesso à internet no Vivo Play App para assistir quando e onde quiser. Sem decodificador, fios ou visitas técnicas.
                              </font>                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>           
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099; border-right: 1px solid #660099; border-left: 1px solid #660099; border-radius: 20px;" width="100%">
              <tr>
                <td align="center" style="padding: 20px 0 20px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <img border="0" width="82" style="display: block;" src="./imagens/img4_r.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center"> 
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                É play pra todo mundo
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 15px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                A família toda consegue curtir seu conteúdo favorito ao mesmo tempo! São até 10 aparelhos conectados com até 3 telas simultâneas. 
                              </font>                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
          <tr>           
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099; border-right: 1px solid #660099; border-left: 1px solid #660099; border-radius: 20px;" width="100%">
              <tr>
                <td align="center" style="padding: 15px 0 15px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                    <tr>
                      <td>
                        <img border="0" width="82" style="display: block;" src="./imagens/img5_r.png" alt="">
                      </td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center"> 
                          <tr>
                            <td style="padding: 15px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; font-weight:bold; color:#660099;">
                                Pode maratonar à vontade!
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 15px 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                                Dentro do Vivo Play App, você navega e assiste seus conteúdos favoritos sem consumir seus dados móveis.*
                                <br>
                                <br>
                                <span style="display: inline-block; font-size:11px ;">
                                  *Válido apenas para conteúdos consumidos dentro do Vivo Play App. Conteúdos que necessitam de redirecionamento à Apps parceiros acarretarão uso.
                                </span>
                              </font>                                
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
   <tr>
     <td style="padding: 30px 0 0 0;">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td bgcolor="#F496B9" style="padding: 40px 0 0 0;" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding: 0 0 10px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px ; font-weight:bold ; color:#660099 ;">
                    Assine já o Pacote Estendido
                  </font>              
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#F496B9">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-top: 2px solid #660099; border-bottom: 2px solid #660099; border-right: 2px solid #660099; border-left: 2px solid #660099; border-radius: 20px;">
                    <tr>
                      <td style="padding: 10px 20px 10px 20px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="right">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; font-weight:bold; color:#660099;">
                                      Por apenas
                                    </font>                    
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#660099;">
                                      R$
                                    </font>                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td>
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:70px; font-weight:bold; color:#660099;">
                                49
                              </font>              
                            </td>
                            <td valign="top" style="padding: 10px 0 0 0;">
                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:30px; font-weight:bold; color:#660099;">
                                ,90
                              </font> 
                            </td>
                          </tr>                         
                        </table>
                      </td>
                    </tr>                  
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 10px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:16px; font-weight:bold; color:#660099; text-transform: uppercase;">
                     74 canais
                    </font> 
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 15px 0 20px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px ; font-weight:bold ; color: #660099;">
                          <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/servicos-digitais/vivo-play-app?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Vivo-Play-App-Controle_vivo_b2c_movel_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #660099;">
                            Confira a grade de canais
                          </a>
                        </font>                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="178">
                    <tr>
                      <td align="center" style="padding: 5px 0 20px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px ; font-weight:bold ; color: #660099;">
                          <a href="https://lojaonline.vivo.com.br/itv/?plan=105129252&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Vivo-Play-App-Controle_vivo_b2c_movel_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="178" style="display: block;" src="./imagens/btn_contrate.png" alt="contrate">
                          </a>
                        </font>                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center" style="padding: 20px 0 0 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; font-weight:bold ; color:#660099 ;">
              Conheça os recursos do <br>
              Vivo Play App
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 40px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%" >
             <tr>
               <td align="center" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" width="148" class="wd135">
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="left"> 
                             <img border="0" width="60" style="display: block;" src="./imagens/img01.png" alt="">
                           </td>
                         </tr>
                         <tr>
                           <td align="left" style="padding: 10px 0 0 0;">
                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;" class="font10">
                              <span style="display:block; color:#660099;">
                                <b>Ao vivo onde você quiser</b>
                              </span>
                              Não deixe para depois a emoção de um gol! Tenha o ao vivo com você na praia, 
                              no trem ou onde você estiver, quando você quiser.
                             </font>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
               <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="148" class="wd135">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left"> 
                            <img border="0" width="60" style="display: block;" src="./imagens/img02.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 10px 0 0 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;" class="font10">
                             <span style="display:block; color:#660099;">
                               <b>Um Play pra tudo</b>
                             </span>
                             Descubra e vá direto aos conteúdos dos nossos apps parceiros como Prime Video, Telecine ou Disney+.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="148" class="wd135">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left"> 
                            <img border="0" width="60" style="display: block;" src="./imagens/img03.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 10px 0 0 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;" class="font10">
                             <span style="display:block; color:#660099;">
                               <b>Minha série favorita!</b>
                             </span>
                             Recomendações de conteúdo personalizadas e listas editoriais para acabar com as dúvidas do que maratonar.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
             </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>   
  <tr>
    <td align="center" style="padding: 0 0 20px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 40px 0 0 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
             <tr>
               <td align="center" valign="top">
                 <table border="0" cellpadding="0" cellspacing="0" width="148" class="wd135">
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="left"> 
                             <img border="0" width="60" style="display: block;" src="./imagens/img04.png" alt="">
                           </td>
                         </tr>
                         <tr>
                           <td align="left" style="padding: 10px 0 0 0;">
                             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;" class="font10">
                              <span style="display:block; color:#660099;">
                                <b>Sucessos de bilheteria</b>
                              </span>
                              Alugue os maiores sucessos do cinema com apenas um clique.
                             </font>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
               <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="148" class="wd135">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left"> 
                            <img border="0" width="60" style="display: block;" src="./imagens/img5.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 10px 0 0 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;" class="font10">
                             <span style="display:block; color:#660099;">
                               <b>Baixe e assista depois</b>
                             </span>
                             Faça o download dos seus conteúdos favoritos para assistir quando estiver 
                             offline.
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="148" class="wd135">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left"> 
                            <img border="0" width="60" style="display: block;" src="./imagens/img06.png" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 10px 0 0 0;">
                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;" class="font10">
                             <span style="display:block; color:#660099;">
                               <b>Ao vivo inteligente</b>
                             </span>
                             Pause ao vivo, volte ao início, e veja reprises de até 7 dias*! O ao vivo do seu jeito!
                             <br>
                             <br>
                             <span style="display:block; font-size: 8px;">
                             *Consulte a disponibilidade do conteúdo
                            </span>
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
             </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>   
  <tr>
    <td bgcolor="#F5F5F7">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" bgcolor="#F5F5F7" style="padding: 40px 0 40px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="65%">
                    <tr>
                      <td width="90" align="left" style="width: 90px;">
                        <img border="0" width="80" style="display: block;" src="./imagens/vivo_play.png" alt="vivo play">
                      </td>
                      <td align="right">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16" >
                                Baixe em todos os dispositivos e veja quando e onde quiser:
                               </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 20px 0 0 20px;">
                         <img border="0" width="310" style="display: block;" src="./imagens/dispositivos_v2.png" alt="">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img border="0" width="600" style="display: block;" src="./imagens/sistemas_aceitos.png" alt="" class="wd100">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 20px 0 20px 0;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=en&gl=US&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Vivo-Play-App-Controle_vivo_b2c_movel_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="Google play">
                              </a>
                            </td>
                            <td width="20">
                              <!--  -->
                            </td>
                            <td>
                              <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Vivo-Play-App-Controle_vivo_b2c_movel_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                                <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="App Store">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                    <tr>
                      <td align="center" style="padding: 0 0 20px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                          Se preferir, acesse: <a href="https://www.vivoplay.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Vivo-Play-App-Controle_vivo_b2c_movel_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #F17720;">www.vivoplay.com.br</a> e entre com seu login e senha do App Vivo ou com o número do seu celular Vivo.
                         </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr> 
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center"  bgcolor="#ffffff" style="padding: 40px 0 20px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="90%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" style="padding: 20px 0 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="75%">
                          <tr>
                            <td>
                              <img border="0" width="80" style="display: block;" src="./imagens/bitmap.png" alt="">
                            </td>
                            <td align="right">
                              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                <tr>
                                  <td align="left">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font16">
                                       Ah, já conhece o App Vivo?
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="right">
                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                          <tr>
                            <td align="center" style="padding: 40px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                <tr>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font14">
                                      Acesse o QR Code ou <a href="https://bit.ly/3liOe4r?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Pacotes-Vivo-Play-App-Controle_vivo_b2c_movel_tv_vivo-tv_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="color: #F29324;">clique aqui</a>
                                      e veja as facilidades que preparamos para você.
                                   </font>
                                  </td>
                                  <td  width="60" align="right" style="width: 60px;">
                                    <img border="0" width="50" style="display: block;"  src="./imagens/qr.png" alt="">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660099;">
                    <tr>
                      <td align="left" style="padding: 0 0 30px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #8D8D8D; display: block;">
                          Boa diversão!
                          <br>
                          <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left">
                        <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                      </td>
                      <td align="right">
                        <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 30px 0 0 0" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha1"
                          class="wd100">
                      </td>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="center" width="50">
                              <a href="https://www.facebook.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.instagram.com/vivo/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                              </a>
                            </td>
                            <td align="center" width="50">
                              <a href="https://twitter.com/vivobr/" target="_blank">
                                <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>
                        <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="linha2" class="wd100">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0 0 0">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 0px 0 20px 0;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ECB627; display: block; font-weight: bold;">
                          Siga-nos nas redes sociais
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0 0 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block; text-align: left;">
                          *Os preços e a programação estão sujeitos a alteração sem aviso prévio.
                          <br>
                          O App Vivo Play está disponível nas Smart TVs LG e Samsung, modelos com ano de fabricação a partir de 2016.
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <custom name="opencounter" type="tracking"/>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>