
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <custom name="opencounter" type="tracking">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tr>
              <td style="width: 500px;">
                <p>
                  <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                    Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                  </span>
                </p>
              </td>
              <td style="text-align: right;">
                <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                  <a href="%%view_email_url%%">Ver na web</a>
                </span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td>
                      <a href="https://havaianas.com.br/calcados/chinelos/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/rasteirinhas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/alpargatas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.havaianas.com.br?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.tiktok.com/@havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg?app=desktoputm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/HavaianasBrasil?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                      </a>
                    </td>
                    <td>
                      <a href="https://twitter.com/havaianasBR?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                      </a>
                    </td>
                    <td>
                      <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </custom>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td style="padding: 2px 0 0 0;">
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/ofertas/produtos-leve-4-pague-2.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/da8273ef-6219-4ea9-9c17-babfbed48f04.png" alt="A promo tá on! Leve 4 Pague 2 É só usar o cupom QUERO50OFF">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/ofertas/produtos-leve-4-pague-2.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/9596cabb-2e10-42d7-8bcb-675acf98b4e2.png" alt="Que tal Havaianas em dobro e pela metade do preço? Com a promo Leve 4, Pague 2 é possível! O benefício é válido para compras de produtos selecionados em nossa loja online, e a partir de 4 itens. Comprou 4, pagou 2, comprou 6, pagou 3, e assim por diante. Para aproveitar, é só usar o cupom">
              </a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#e5d600" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85% !important;">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="200" style="width: 200px !important;">
                      <tr>
                        <td align="center">
                          <font face="Arial, sans-serif" style="font-size: 27px; color: #6d007e; display: block; font-weight: bold; line-height: 1;">
                            QUERO50OFF
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/ofertas/produtos-leve-4-pague-2.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/b3f910cc-356e-4dc7-8f31-20ae842fdf07.png" alt="quando for fechar o seu pedido ;) Não perca, a promo é por tempo limitado! amei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/b6adbeae-989a-433f-9934-32ca8fd8f6ac.png" alt="Confira alguns dos itens disponíveis:">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20top%20naruto-4146300_5774.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/335d5827-b3ff-4211-bfe2-3cc6cb13a365.png" alt="Chinelo Havaianas Top Naruto R$ 49,99 quero esse">
              </a>
            </td>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20minecraft-4145125_2715i.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/41e609d8-038c-4509-89b4-803fb40e6505.png" alt="Chinelo Havaianas Minecraft R$ 54,99 curti">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_RASTEIRA_ECOM" href="https://havaianas.com.br/p/rasteira%20havaianas%20you%20st%20tropez%20shine-4145627_0076.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/480ed3af-8eba-4a44-b658-90033065056e.png" alt="Rasteira Havaianas You St Tropez Shine R$ 89,99 é minha">
              </a>
            </td>
            <td>
              <a alias="VIT_CALCADOS_ALPARGATA_ECOM" href="https://havaianas.com.br/p/alpargatas%20havaianas%20origine%20flatform%20up-4141507_0020.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/cb4b9441-6d78-40cf-9704-4d49c293ecd4.png" alt="Alpargatas Havaianas Origine Flatform Up R$ 129,99 que linda">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_VESTUARIO_CAMISA_ECOM" href="https://havaianas.com.br/p/camisa%20havaianas%20linho%20fresh-4144558_7842.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/25882e9c-00eb-4239-84bd-069d053a5d47.png" alt="Camisa Havaianas Linho Fresh R$ 289,99 é a minha cara">
              </a>
            </td>
            <td>
              <a alias="VIT_VESTUARIO_VESTIDO_ECOM" href="https://havaianas.com.br/p/vestido%20havaianas%20salvador-4147043_0090.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/e30ab799-764a-4bf4-805f-08a98e47b934.png" alt="Vestido Havaianas Salvador R$ 429,99 amei">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/f2403ccb-4f2e-4eb6-a5f8-3d2e744986f0.png" alt="Encontre uma loja Havaianas perto de voce! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/0a846b44-0005-4879-bc59-8b346e829dde.png" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/c11467b1-9bcc-4a91-af05-7d158fd40572.png" alt="Cupom de 50% de desconto na compra de 4 produtos participantes da ação ou mais, no período de 06/07/2022 até 20/07/2022. Promoção válida somente na loja online ou Whatsapp Havaianas oficial, não limitada por CPF e não acumulativa com outras promoções. O desconto % é aplicado sobre o valor dos itens, não contempla o valor do frete no valor total.">
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/politicas-de-pagamento.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/politicas-de-entregas.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com.br/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com.br/fale-conosco?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220712_CP_ECOM_LEVE_4_PAGUE_2_1_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
              </a>
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>