
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd130{width: 130px !important;}
      .dpnone{display: none !important;}
      .font11 {font-size: 11px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header_v1.png" alt="Vivo" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 40px 0 0 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Olá, <span style="display: inline-block; color: #570095; font-weight: bold;">##nome</span>,
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 16px; display: block;">
                Você sabia que após negociar o seu débito você pode fazer o
                <br>
                pedido de reativação da linha <span style="display: inline-block;color: #660099;font-weight: bold;">##numerodalinha##</span>?                
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 30px 0;" align="left">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 16px; display: block;">
                Não perca tempo, acesse o <a href="https://vivoemdia.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Reabilitacao_Linha_Movel_vivo_b2c_movel_plano-movel_movel_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block;color: #660099;font-weight: bold;">vivoemdia.vivo.com.br</span></a>, regularize sua situação, vá até uma Loja Vivo e verifique a possibilidade até o dia <span style="display: inline-block;color: #660099;font-weight: bold;">##data##</span>!          
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #CBCBCB;">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 20px; display: block;color: #660099;font-weight: bold;">
                Veja como é fácil:       
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" height="238" width="159" style="height: 238px;width: 159px;" class="wd130">
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#CAA3F0" height="238" width="159" style="height: 238px;width: 159px;border-radius: 10px 10px 10px 10px;" class="wd130" >
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="238" style="height: 238px;">
                            <tr>
                              <td align="center" height="102" style="height: 102px;">
                                <img border="0" width="22" style="display: block;" src="./imagens/1.png" alt=""/>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 125px;" align="center" height="125">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                  <tr>
                                    <td align="left" height="125" style="height: 125px;" valign="top">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 13px; display: block;" class="font11">
                                        Acesse o site, informe o seu CPF ou CNPJ da empresa e o número de telefone Vivo.   
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                   
                          </table>
                        </td>              
                      </tr>                      
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">
                    <!--  -->
                  </td> 
                  <td align="center" valign="top" height="238" width="159" style="height: 238px;width: 159px;" class="wd130">
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#B36CD6" height="238" width="159" style="height: 238px;width: 159px;border-radius: 10px 10px 10px 10px;" class="wd130" >
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="238" style="height: 238px;">
                            <tr>
                              <td align="center" height="102" style="height: 102px;">
                                <img border="0" width="39" style="display: block;" src="./imagens/2.png" alt=""/>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 125px;" align="center" height="125">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                  <tr>
                                    <td align="left" style="height: 125px;" height="125" valign="top">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 13px; display: block;" class="font11">
                                        Depois de informar seus dados, você receberá um SMS no seu celular com um código de verificação. Digite-o na página para validar.     
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                   
                          </table>
                        </td>              
                      </tr>                    
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">
                    <!--  -->
                  </td> 
                  <td align="center" valign="top" height="238" width="159" style="height: 238px;width: 159px;" class="wd130">
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#791FA5" height="238" width="159" style="height: 238px;width: 159px;border-radius: 10px 10px 10px 10px;" class="wd130" >
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="238" style="height: 238px;">
                            <tr>
                              <td align="center" height="102" style="height: 102px;">
                                <img border="0" width="39" style="display: block;" src="./imagens/3.png" alt=""/>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 105px;" height="105" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%" height="125" style="height: 125px;">
                                  <tr>
                                    <td align="left" style="height: 125px;" height="125" valign="top">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 13px; display: block;" class="font11">
                                        Pronto! Você verá o(s) serviço(s) Vivo que possuem conta em aberto. Selecione qual deles deseja acessar para mais informações.     
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                   
                          </table>
                        </td>              
                      </tr>                    
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" height="268" width="159" style="height: 268px;width: 159px;" class="wd130">
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#660099" height="268" width="159" style="height: 268px;width: 159px;border-radius: 10px 10px 10px 10px;" class="wd130" >
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="238" style="height: 238px;">
                            <tr>
                              <td align="center" height="102" style="height: 102px;">
                                <img border="0" width="45" style="display: block;" src="./imagens/4.png" alt=""/>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 139px;" align="center" height="139">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                  <tr>
                                    <td align="left" height="139" style="height: 139px;" valign="top">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 13px; display: block;" class="font11">
                                        Escolha se você deseja consultar débitos em aberto, pagar 2a via, copiar código de barras ou pagar com cartão.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                   
                          </table>
                        </td>              
                      </tr>                      
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">
                    <!--  -->
                  </td> 
                  <td align="center" valign="top" height="268" width="159" style="height: 268px;width: 159px;" class="wd130">
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#661D89" height="268" width="159" style="height: 268px;width: 159px;border-radius: 10px 10px 10px 10px;" class="wd130" >
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="238" style="height: 238px;">
                            <tr>
                              <td align="center" height="102" style="height: 102px;">
                                <img border="0" width="39" style="display: block;" src="./imagens/5.png" alt=""/>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 139px;" align="center" height="139" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                  <tr>
                                    <td align="left" style="height: 39px;" height="139" valign="top">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 13px; display: block;" class="font11">
                                        Se precisar falar conosco, acesse a opção Atendimento na página inicial, escolha o tipo de contato (WhatsApp, SMS, e-mail ou ligação) e fale com um de nossos atendentes.     
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                   
                          </table>
                        </td>              
                      </tr>                    
                    </table>
                  </td>
                  <td width="20" style="width: 20px;">
                    <!--  -->
                  </td> 
                  <td align="center" valign="top" height="268" width="159" style="height: 268px;width: 159px;" class="wd130">
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#461E60" height="268" width="159" style="height: 268px;width: 159px;border-radius: 10px 10px 10px 10px;" class="wd130" >
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" height="238" style="height: 238px;">
                            <tr>
                              <td align="center" height="102" style="height: 102px;">
                                <img border="0" width="41" style="display: block;" src="./imagens/6.png" alt=""/>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 105px;" height="105" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%" height="139" style="height: 139px;">
                                  <tr>
                                    <td align="left" style="height: 139px;" height="139" valign="top">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 13px; display: block;" class="font11">
                                        Após a regularização, vá até uma Loja Vivo e solicite a reabilitação da sua linha.    
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                   
                          </table>
                        </td>              
                      </tr>                    
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="left">
                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 20px; display: block; line-height: 1.2; font-weight: bold;">
                      Queremos muito voltar a oferecer a você a melhor experiência Vivo, em todos os momentos. <span style="display: inline-block;color: #E701C6;">#DigitalizarParaAproximar</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                Conte sempre com a gente.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 30px 0 0 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr> 
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>