
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
          <tr>
            <td>
            <!-- Header -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/new-arrivals/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/d834ae6f-f2d4-4f99-aff1-17aea65d2825.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/adults/womens/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b0f0bcd7-030a-4306-a9f3-37dc9465a650.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/adults/mens/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/38257b8a-e55e-4d7e-a37c-d6c53264ad9c.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/kids/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4cfe3ad2-faa3-4da2-9d6e-b50bba407cd5.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/accessories/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1f2448ca-82e4-424e-9279-a06f8ac2f055.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/category/apparel-and-accessories/sunglasses/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/73a9451b-2a14-4ab2-847c-f692cea3c094.jpg" alt="">
                        </a>
                      </td>
                      <td>
                        <a href="https://havaianas.com/us/en/shop/sale/" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/1fd259aa-db82-4cf9-8e42-b46013db4e38.jpg" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <a href="https://havaianas.com/us/en" target="_blank">
                          <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9b38f8a8-6c9c-45cc-8fee-c47b00d6d13a.jpg" alt="">
                        </a>
                      </td>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <a href="https://br.pinterest.com/havaianas/_shop/" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/602939aa-fb9d-48fe-88e4-0789044bfe34.jpg" alt="">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.youtube.com/c/HavaianasUS" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/8183b523-38a9-41b8-a1e0-f23ce6735bca.jpg" alt="">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.instagram.com/havaianas.us/?hl=pt-br" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0655ade7-ea95-4e15-a3fd-a733c58e1eb9.jpg" alt="">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://www.facebook.com/HavaianasBrasil/?brand_redir=15570422839" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/7d5e90f0-0f37-430a-88dc-fda5a50d38b8.jpg" alt="">
                                  </a>
                                </td>
                                <td>
                                  <a href="https://twitter.com/havaianas_us" target="_blank">
                                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5556c6be-ffb5-45a5-b6cf-dc892b757de4.jpg" alt="">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                         </tr>
                         <tr>
                          <td>
                            <a href="https://havaianas.com/us/en" target="_blank">
                              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/b4ccfcfe-6282-487f-b0bb-244c1e8e5bc2.jpg" alt="us.havaianas.com">
                            </a>
                          </td>
                         </tr>
                       </table>
                     </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- Header -->
            <!-- body -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
              <tr>
                <td>
                  <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com/us/en/shop/collections/mommy-and-me/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/aad81baa-9df3-4596-95d6-f9214ce19d23.jpg
                    " alt="">
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
              <tr>
                <td>
                  <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com/us/en/shop/collections/mommy-and-me/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/ac638768-c95d-4189-8819-a7a6b78e4e6f.jpg" alt="Family time is better in Havaianas Nothing says family more than.. matching Havaianas! Get to know our styles perfect for the family. What’s better than enjoying time with your mini me in a matching pair of flip flops?  let’s match">
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
              <tr>
                <td>
                  <a href="https://havaianas.com/us/en/product/slim-palette-glow-flip-flops/NA4145766-9877.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9aebf7d7-86c1-4b40-bcc5-304b03bf904a.jpg" alt="shop now">
                  </a>
                </td>
                <td>
                  <a href="https://havaianas.com/us/en/product/slim-palette-glow-flip-flops/NA4145766-9877.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/59c78730-a4cb-40ea-89a5-666d01ced3c9.jpg" alt="shop now">
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
              <tr>
                <td>
                  <a href="https://havaianas.com/us/en/product/slim-glitter-ii-flip-flops/NA4146975-3606.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5903c7f8-89d1-4a96-b720-1a66889d0c9b.jpg" alt="shop now">
                  </a>
                </td>
                <td>
                  <a href="https://havaianas.com/us/en/product/slim-glitter-ii-flip-flops/NA4146975-3606.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/a0292474-865a-4f4d-b1a5-7821464efd5d.jpg" alt="shop now">
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
              <tr>
                <td>
                  <a href="https://havaianas.com/us/en/product/brazil-layers-flip-flops/NA4140715-5784.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/ba7fb7ff-238a-4ac1-a902-e3d76bab890e.jpg" alt="shop now">
                  </a>
                </td>
                <td>
                  <a href="https://havaianas.com/us/en/product/baby-brazil-logo-flip-flop/NA4140577-0129.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/74d1a4ea-4355-4927-929a-7ed43e995c22.jpg" alt="shop now">
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
              <tr>
                <td>
                  <a href="https://havaianas.com/us/en/product/top-marvel-flip-flops/NA4147012-0121.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/202c2e30-1f8f-4189-8a2f-20de467ed4d4.jpg" alt="shop now">
                  </a>
                </td>
                <td>
                  <a href="https://havaianas.com/us/en/product/baby-marvel-flip-flop/NA4147132-6617.html/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" alias="VIT_CALCADOS_CHINELO_ECOM" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/9e112e24-2cf9-4d34-be8a-3da1f0c0d1f8.jpg" alt="shop now">
                  </a>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
              <tr>
                <td>
                  <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/8106afe4-15b6-43a5-a638-0fba74e82f05.jpg" alt="shop by category">
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/category/shoes/sandals/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/0c6cc222-702c-4b97-92b4-4b2553560faf.jpg" alt="Sandals">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/sale/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/afd79623-6588-4761-8a05-6325018a70d1.jpg" alt="Sale">
              </a>
            </td>
          </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/da115cf5-f4d4-4ffd-9ea4-98e3a8062b71.jpg" alt="Shop by colors of the season">
            </td>
          </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/grey/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/4698aa87-dcdc-47bd-9cd6-1ad263598392.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/a30a2655-8553-4304-83ed-7bf9baabf590.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/pink/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/de98e44d-fc0d-4166-85e2-6b707b76a4b7.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/blue/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5360ce15-cc66-4bd2-b24d-5c37577669c6.jpg" alt="">
              </a>
            </td>
          </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/yellow/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/e5f89aa3-f7b5-4634-b0d6-398ab67d7c80.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/red/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/a987d4f7-5763-4283-b782-3e57f593ffa6.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/purple/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5171052f-4ff4-4219-b46b-a4d63275328e.jpg" alt="">
              </a>
            </td>
            <td>
              <a href="https://havaianas.com/us/en/shop/colors/green/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220526_CP_ECOM_FAMILIES_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/8a25f05a-39f4-4d86-a696-f1788369df83.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->   
        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <a href="https://havaianas.com/us/en" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/218e8be3-d9de-4fe5-a74b-2bf36d287aad.jpg" alt="shoop using paypal or apple pay, shop now, pay later with afterpay">
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://havaianas.com/us/en/contact/" target="_blank">
                    <img border="0" style="display: block;" src="https://image.na.havaianas.com/lib/fe3711717164047a751774/m/7/5c727ddd-b4fb-4d4e-8b36-f64c95821bea.jpg" alt="get in touch">
                  </a>
                </td>
              </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" style="padding: 20px 0 20px 0; text-align: justify;">
              <font face="Arial, sans-serif" style="font-size: 12px; line-height: 1.3; color: #000000; display: block;">
                *Free standard shipping on US Orders. Offer valid after discounts and before taxes. Does not apply to expedited orders. No refund for the shipping cost of expedited orders. Value of Standard Shipping is $8 for all orders. Offer valid from 05/20/2022 12:00 AM EST through 05/30/2022 11:59 PM PST. Offer discount automatically applies at checkout at <a href="https://havaianas.com/us/en" target="_blank" style="display: inline-block;">https://havaianas.com/us/en</a>. You must select the Standard Shipping option at checkout. Cannot be combined with any other coupon or discount offer. Offer not valid at other websites, department stores or independent retailers. Not valid on previous purchases or for purchase of gift cards. Not redeemable for cash or store credit. Details of the offer are subject to change. Alpargatas North America reserves the right to modify, or discontinue these offers at any time.
              </font>
            </td>
          </tr>
            </table>
            <!-- footer -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>