<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd95{width: 95% !important;}
      .wd80{width: 80% !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCF3FF">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/header.png" alt="Vivo Shopping em até 12x sem juros No Vivo Shopping, você tem diversas experiências em um único lugar." class="wd100"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS,sans serif, arial" style="font-size: 18px; line-height: 1.3; color: #660099; display: block;font-weight: bold;">
                Produtos em destaque
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 20px 0 0 0;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: block;" width="100" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/img1.png" alt="">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                  <a href="#" target="_blank">
                                  <span style="display: inline-block;color: #666666;">
                                    Fones de
                                    <br>
                                    Ouvido
                                  </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: block;" width="100" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/img2.png" alt="">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                  <a href="#" target="_blank">
                                  <span style="display: inline-block;color: #666666;">
                                    Casa
                                    <br>
                                    Inteligente
                                  </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: block;" width="100" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/img3.png" alt="">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                  <a href="#" target="_blank">
                                    <span style="display: inline-block;color: #666666;">
                                      Smartwatches
                                    </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 20px 0;">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: block;" width="100" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/img4.png" alt="">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                  <a href="#" target="_blank">
                                    <span style="display: inline-block;color: #666666;">
                                      Smart
                                      <br>
                                      Speakers
                                    </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 30px 0 20px 0;" align="center">
              <font face="Trebuchet MS,sans serif,arial" style="font-size: 18px; line-height: 1.3; color: #660099; display: block;font-weight: bold;">
                Curta suas músicas favoritas com até 45% OFF!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 0 0 40px 0;">
              <a href="#" target="_blank">
                <img border="0" width="518" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/banner_meio.png" alt="Caixa de som em até 12x sem juros + com até 50% OFF COMPRAR!" class="wd90"/>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="520" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/gif_outrascategorias.gif" alt="Outras Categorias" class="wd90"/>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd95">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                                <a href="https://www.loja.vivo.com.br/informatica " target="_blank">
                                  <img border="0" style="display: block;" width="162" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/icon.png" alt="" class="wd100">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                  <a href="https://www.loja.vivo.com.br/informatica " target="_blank">
                                    <span style="display: inline-block;color: #666666;">
                                      Informática
                                    </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;" valign="middle">
                                <a href="https://www.loja.vivo.com.br/ar-e-ventilacao " target="_blank">
                                  <img border="0" style="display: block;" width="155" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/icone2.png" alt="" class="wd100">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                  <a href="https://www.loja.vivo.com.br/ar-e-ventilacao " target="_blank">
                                    <span style="display: inline-block;color: #666666;">
                                      Ar e ventilação
                                    </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;" valign="middle">
                                <a href="https://www.loja.vivo.com.br/eletrodomesticos " target="_blank">
                                  <img border="0" style="display: block;" width="155" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/icone3.png" alt="" class="wd100">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                  <a href="https://www.loja.vivo.com.br/eletrodomesticos " target="_blank">
                                    <span style="display: inline-block;color: #666666;">
                                      Eletrodomésticos
                                    </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd95">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;">
                                <a href="https://www.loja.vivo.com.br/audio " target="_blank">
                                  <img border="0" style="display: block;" width="155" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/icone4.png" alt="" class="wd100">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                  <a href="https://www.loja.vivo.com.br/audio " target="_blank">
                                    <span style="display: inline-block;color: #666666;">
                                      Áudio
                                    </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;" valign="middle">
                                <a href="https://www.loja.vivo.com.br/games " target="_blank">
                                  <img border="0" style="display: block;" width="155" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/icone5.png" alt="" class="wd100">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                  <a href="https://www.loja.vivo.com.br/games " target="_blank">
                                    <span style="display: inline-block;color: #666666;">
                                      Games
                                    </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="115">
                            <tr>
                              <td align="center" style="padding: 0 0 10px 0;" valign="middle">
                                <a href="https://www.loja.vivo.com.br/eletroportateis " target="_blank">
                                  <img border="0" style="display: block;" width="155" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/icone6.png" alt="" class="wd100">
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;font-weight: bold;">
                                  <a href="https://www.loja.vivo.com.br/eletroportateis " target="_blank">
                                    <span style="display: inline-block;color: #666666;">
                                      Eletroportáteis
                                    </span>
                                  </a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/line_vivinho.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="80">
                          <img border="0" style="display: block;" width="52" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/vivinhofooter_v1.png" alt="vivo">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/line_vivinho.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Aproveite e boas compras!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0 15px 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      <a href="https://www.loja.vivo.com.br" target="_blank" style="color: #660099; font-weight: bold;">
                        www.loja.vivo.com.br
                      </a>
                    </font>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #D100FE;">
                      <tr>
                        <td align="center" style="padding: 0 0 0 15px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block; font-weight: normal;">
                            Fale conosco <a href="https://www.loja.vivo.com.br/atendimento" target="_blank" style="color: #660099; font-weight: bold;">clicando aqui</a>.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="152" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/face.png" alt="face">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/insta.png" alt="insta">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="152" src="https://www.vivo.com.br/content/dam/crm/fevereiro22/ofertas_vivo_shopping/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="width: 87%">
          <tr>
            <td align="center" style="padding: 10px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>