<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd60{width: 60% !important;}
      .wd20{width: 20% !important;}
    }
</style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v3.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Não perca nem um minuto da nova edição da casa mais vigiada do Brasil!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nomedocliente##</span>, tudo bem?
                <br>
                <br>
                Fique de olho em tudo que acontece no Big Brother Brasil 22! Você não vai querer perder nada, não é mesmo?
                <br>
                <br>
                Confira nossa superoferta e assine <span style="display: inline-block; color: #660099; font-weight: bold;">Globoplay</span>. Com ele você acompanha os melhores momentos do BBB ao vivo, além de outros reality shows, notícias, séries, filmes e as novelas mais queridas de todos os tempos!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Assine já o Globoplay
                <br>
                no seu pacote Vivo e acompanhe o BBB.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td class="wd20">
              <img border="0" width="150" style="display: block;" src="./imagens/setas_left.png" alt="" class="wd100">
            </td>
            <td width="300" height="244" bgcolor="#660099" style="width: 300px; height: 244px;" class="wd60">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <img border="0" width="204" style="display: block;" src="./imagens/logo_globoplay.png" alt="globoplay">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 0.8; color: #ffffff; display: block; font-weight: bold;">
                                        Por
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #ffffff; display: block;">
                                        R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 87px; line-height: 0.8; color: #ffffff; display: block; font-weight: bold;">
                                        22
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #ffffff; display: block;">
                                        durante 12 meses
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 38px; line-height: 0.8; color: #ffffff; display: block; font-weight: bold;">
                                        ,90
                                      </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 25px; line-height: 1.2; color: #ffffff; display: block;">
                                        /mês
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <a href="#" target="_blank">
                            <img border="0" width="170" style="display: block;" src="./imagens/btn_assine_ja.png" alt="Assine Já">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td class="wd20">
              <img border="0" width="150" style="display: block;" src="./imagens/setas_right.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                Para ter acesso a mais canais assine
                <br>
                Globoplay + canais ao vivo (mais 17 canais)
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Confira nossos outros serviços:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="35%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <img border="0" width="80" style="display: block;" src="./imagens/amazon_prime.png" alt="Amazon Prime">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="92%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                        Assista aos últimos lançamentos de filmes e séries no Prime Video na TV, tablet, celular ou computador.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="45%">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 0.8; color: #666666; display: block; font-weight: bold;">
                                                    Por
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #666666; display: block;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 81px; line-height: 0.8; color: #666666; display: block; font-weight: bold;">
                                                    9
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 0.8; color: #666666; display: block; font-weight: bold;">
                                                    ,99
                                                  </font>
                                                </td>
                                                <td valign="top">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                                    **
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #666666; display: block;">
                                                    /mês
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        30 dias grátis*
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" width="136" style="display: block;" src="./imagens/btn_assine_ja_blue.png" alt="Assine Já">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #660099;">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="left" width="45%">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 0.8; color: #666666; display: block; font-weight: bold;">
                                                    Por
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #666666; display: block;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 81px; line-height: 0.8; color: #666666; display: block; font-weight: bold;">
                                                    24
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                    durante 12 meses
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td>
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 0.8; color: #666666; display: block; font-weight: bold;">
                                                    ,99
                                                  </font>
                                                </td>
                                                <td valign="top">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block; font-weight: bold;">
                                                    *
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 23px; line-height: 1.2; color: #666666; display: block;">
                                                    /mês
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" width="136" style="display: block;" src="./imagens/btn_assine_ja_blue.png" alt="Assine Já">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="35%">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <img border="0" width="80" style="display: block;" src="./imagens/nba.png" alt="NBA">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="92%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #666666; display: block;">
                                        Assista jogos ao vivo, sob demanda e outros materiais exclusivos da maior liga de basquete do mundo com a Vivo!
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                Com a Vivo, você tem acesso aos melhores apps de streaming para não perder nem um segundo dos seus conteúdos favoritos.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;"> 
              <img border="0" width="400" style="display: block;" src="./imagens/icons.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <a href="#" target="_blank">
                <img border="0" width="170" style="display: block;" src="./imagens/btn_saiba_mais.png" alt="SAIBA MAIS">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Até breve.
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 2px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" width="120" style="display: block;" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt="5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social_v2.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face_v2.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta_v2.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube_v2.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter_v2.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social_v2.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 15px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #666666; display: block;">
                *Com renovação automática.
                <br>
                **O período de 30 dias de gratuidade é válido apenas para a 1ª contratação do serviço digital Amazon Prime, para clientes aderentes às condições exclusivas de elegibilidade à oferta.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>