<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font20 {font-size: 20px !important;}
      .font25 {font-size: 25px !important;}
      .font50 {font-size: 50px !important;}
      .font19 {font-size: 19px !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-top-30 {padding: 30px 0 0 0 !important;}
      .padding-top-20 {padding: 20px 0 0 0 !important;}
      .padding-0 {padding: 0 0 0 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/janeiro22/vida_v/banner_3.png" alt="vida v" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #000000;">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td style="padding:20px 0 30px 0;" align="center">
                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                          Descubra aqui como funciona <br>
                          nosso app telemedicina.
                        </font>
                       </td>
                     </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
         </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Ol&aacute;, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##</span>.
                    <br>
                    <br>
                    Hoje vim aqui para falar um pouco mais sobre a telemedicina, e tirar algumas dúvidas que você possa ter sobre nosso App e como funciona uma consulta online.
                    <br>
                    <br>
                    O <span style="display: inline-block; color: #660099; font-weight: bold;">Vida V</span> surgiu de uma parceria com a Teladoc Health, que é líder mundial em telemedicina. Nosso App dá atendimento imediato com médicos e especialistas, além de oferecer programas de saúde e bem-estar e descontos em medicamentos.
                    <br>
                    <br>
                    <br>
                    <br>
                    <span style="display:block; font-weight:bold; font-size:21px;color: #660099; padding:0 0 7px 0;">O que é telemedicina?</span>
                    A telemedicina é uma consulta médica por meio de videochamadas com o app instalado no seu celular ou tablet. Na telemedicina, a distância entre o paciente e seu médico não importa, pelo contrário, aproxima e agrega cada vez mais profissionais e pessoas que precisam acompanhar de perto sua saúde.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr> 
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 2px solid #eddcf8; border-bottom: 2px solid #eddcf8;">
                <tr>
                  <td align="left" style="padding: 24px 0 24px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999; padding: 0 0 10px 0;">
                    Somos um plano de saúde?
                    </span><br>
                    Não somos um plano de saúde, mas oferecemos principalmente, consultas <br> médicas que vão te ajudar a ter cuidados mais próximos com sua saúde.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 2px solid #eddcf8;">
                <tr>
                  <td align="left" style="padding: 24px 0 24px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999; padding: 0 0 10px 0;">
                      Como se preparar para uma consulta virtual?
                    </span>
                    <br>            
                    Por meio do nosso App, você agenda dia e hora com o especialista, e também pode selecionar a opção de atendimento emergencial, onde será rapidamente atendido. Basta permitir gravação de áudio e vídeo do seu dispositivo e olhar diretamente para a câmera para interagir com o profissional.
                    <br>
                    <br>
                    <span style="display: inline-block; font-size: 14px; font-weight: bold; color: #660099;">Lembrando que para casos mais graves e urgentes, assim como avaliações que necessitam de toque físico, o paciente deverá buscar pronto atendimento presencial.</span>
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 2px solid #eddcf8;">
                <tr>
                  <td align="left" style="padding: 24px 0 24px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    <span style="display: inline-block;font-weight:bold; font-size:21px; color:#660999; font-size: 0 0 10px 0;">
                      Posso enviar meus exames para o médico <br>
                      antes da consulta?
                    </span>
                    <br>            
                    Sim! Com o <span style="display: inline-block; font-weight: bold; color: #660099;">Vida V</span>, você pode enviar seus exames e fotos que deseja análise para o médico antes mesmo de entrar na consulta, assim o médico já pode entrar preparado.
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>          
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-bottom: 1px solid #000000;">
                <tr>
                  <td align="left" style="padding: 24px 0 52px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                    Espero que a gente tenha respondido algumas das suas dúvidas sobre o Vida V. Mas, se você quiser, <a href="https://www.vidav.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_Site_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" style="color: #660099; font-weight: bold;" target="_blank">acesse</a> o nosso site para saber mais. Conte com a gente sempre que precisar.
                  </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>  
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                Abraços,
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vida V</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>  
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>