<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .wd85{width: 85% !important;}
      .wd80{width: 80% !important;}
      .wd75{width: 75% !important;}
      .wd50{width: 50% !important;}
      .wd70{width: 70% !important;}
      .dpnone {display: none !important;}
      .font26{font-size: 26px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="Smart Ofertas Vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font26">
                      <span style="display: inline-block;color: #FF9900;font-weight: bold;">Volta às Aulas com Lenovo</span>
                      <br>
                      Compre um Notebook IdeaPad 3i
                      <br>
                      e ganhe um Headset!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
                <tr>
                  <td style="padding: 20px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                      Olá, <span style="display: inline-block; color: #FF9900; font-weight: bold;">##nomedocliente##</span>, tudo bem?
                      <br>
                      <br>
                      Volta às aulas é com a <b>Lenovo</b>! Compre um <b>Notebook Lenovo IdeaPad 3i, Core i5 8GB 256GB</b> e ganhe um <b>Headset Essential Lenovo.</b>
                      <br>
                      <br>
                      Confira essa oferta que trouxemos para você aproveitar e arrasar nos estudos:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border: 3px solid #EC4178; border-radius: 10px 10px 10px 10px;"> 
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <img border="0" width="161" style="display: block;" src="./imagens/note.png" alt=""/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="55%" class="wd50">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="40" style="width: 40px;">
                                      <img border="0" width="25" style="display: block;" src="./imagens/monitor.png" alt=""/>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS,sans serif,arial" style="font-size: 12px; line-height: 1.3; color: #666666; display: block;">
                                              <span style="display: inline-block;color: #660099;font-weight: bold;font-size: 14px;">Tela 15,6'' antirreflexo</span>
                                              <br>
                                              Experiência superior e bordas 
                                              <br class="dpnone">
                                              ultrafinas para melhor aproveitamento.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="30">
                                <!--  -->
                              </td>
                              <td align="left" width="45%" class="wd50" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="40" style="width: 40px;">
                                      <img border="0" width="25" style="display: block;" src="./imagens/webcam.png" alt=""/>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS,sans serif,arial" style="font-size: 12px; line-height: 1.3; color: #666666; display: block;">
                                              <span style="display: inline-block;color: #660099;font-weight: bold;font-size: 14px;">Webcam HD 720p</span>
                                              <br>
                                              Participe de chamadas com
                                              <br>
                                              imagem em alta resolução.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" width="55%" class="wd50">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd95">
                            <tr>
                              <td align="left" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="40" style="width: 40px;">
                                      <img border="0" width="25" style="display: block;" src="./imagens/armazenamento.png" alt=""/>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS,sans serif,arial" style="font-size: 12px; line-height: 1.3; color: #666666; display: block;">
                                              <span style="display: inline-block;color: #660099;font-weight: bold;font-size: 14px;">SSD + HDD híbrido</span>
                                              <br>
                                              Mais versatilidade com 1 slot SSD ou HDD SATA 2,5" para adaptar o notebook.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="30">
                                <!--  -->
                              </td>
                              <td align="left" width="45%" class="wd50">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="40" style="width: 40px;">
                                      <img border="0" width="26" style="display: block;" src="./imagens/som.png" alt=""/>
                                    </td>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS,sans serif,arial" style="font-size: 12px; line-height: 1.3; color: #666666; display: block;">
                                              <span style="display: inline-block;color: #660099;font-weight: bold;font-size: 14px;">Som com qualidade 
                                              <br>
                                              de estúdio
                                              </span>
                                              <br>
                                              Com certificado Dolby Audio, você aproveita o melhor do entretenimento.
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img border="0" width="25" style="display: block;" src="./imagens/digital.png" alt=""/>
                              </td>
                              <td width="20">
                                <!--  -->
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS,sans serif,arial" style="font-size: 12px; line-height: 1.3; color: #666666; display: block;">
                                        <span style="display: inline-block;color: #660099;font-weight: bold;font-size: 14px;">Touchpad PTP e
                                          <br>
                                          teclado numérico
                                          </span>
                                        <br>
                                        Economiza tempo e aumenta
                                        <br>
                                        a produtividade.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 0 0;">
                          <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block;">
                                        R$ 4.399 à vista ou
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 20px 0 ;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                        <span style="display: inline-block; font-size: 16px;">21X</span> R$  210
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Acess%C3%B3rios/DIVERSOS/LENOVO-NOTEBOOK-CORE-i5-W11-8GB-256GB-PR/p/22020297?bestPlanCode=&bestPlpPrice=4399.0000000000000000&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Ganhe-Lenovo-Campanha-Ofertas_vivo_b2c_ecommerce_terminais_smart-ofertas_aquisicao&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="165" style="display: block;" src="./imagens/comprar.png" alt="COMPRAR">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>    
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                <tr>
                  <td align="center" style="padding: 40px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Veja nesse passo a passo a mecânica de resgate
                      do seu benefício após a compra:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="55%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="20" style="display: block;" src="./imagens/1.png" alt="1">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Acesse <a href="#" target="_blank"><span style="display: inline-block;color: #666666;font-weight: bold;">www.lenovo.com/br/compreganhe.</span></a>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="20" style="display: block;" src="./imagens/2.png" alt="2">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Cadastre seus <b>dados pessoais e os dados do produto</b> (número de série e nota fiscal). 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="20" style="display: block;" src="./imagens/3.png" alt="3">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Aguarde o <b>e-mail de confirmação</b> dos
                                  <br>
                                  dados cadastrados.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="40" style="width: 40px;">
                                <img border="0" width="20" style="display: block;" src="./imagens/4.png" alt="4">
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                  Após a confirmação, é só aguardar o envio do <b>Headset Essential Lenovo</b> para o endereço informado no site da campanha.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left">
                    <img border="0" width="191" style="display: block;" src="./imagens/line_vivo_casa.png" alt="" class="wd90">
                  </td>
                  <td align="center">
                    <img border="0" width="96" style="display: block;" src="./imagens/vivo_casa.png" alt="">
                  </td>
                  <td align="right">
                    <img border="0" width="191" style="display: block;" src="./imagens/line_vivo_casa.png" alt="" class="wd90">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 10px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Compre na Loja Online Vivo ou consulte as lojas participantes dessas ofertas em <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Ganhe-Lenovo-Campanha-Ofertas_vivo_b2c_ecommerce_terminais_smart-ofertas_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #FF9900; text-decoration: none;">www.vivo.com.br/vivoemcasa</a>
                      e entre em contato com uma Loja Vivo pelo WhatsApp.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Ganhe-Lenovo-Campanha-Ofertas_vivo_b2c_ecommerce_terminais_smart-ofertas_aquisicao&utm_content=CTA2___&utm_term=##IDPlay##_
              " target="_blank">
                <img border="0" width="520" style="display: block;" src="./imagens/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. QUERO MEU CARTÃO Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                <tr>
                  <td align="center" width="272" >
                    <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                            <tr>
                              <td width="30%" align="left">
                                <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Ganhe-Lenovo-Campanha-Ofertas_vivo_b2c_ecommerce_terminais_smart-ofertas_aquisicao&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="88" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                                </a>
                              </td>
                              <td width="30%" align="center">
                                <a href="https://www.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Compre-Ganhe-Lenovo-Campanha-Ofertas_vivo_b2c_ecommerce_terminais_smart-ofertas_aquisicao&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                                  <img border="0" width="107" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                                </a>
                              </td>
                              <td width="30%" align="right">
                                <a href="http://onelink.to/eesfmb" target="_blank">
                                  <img border="0" width="84" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="150" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>