<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .wd80 { width: 80% !important; }

      .wd73 { width: 73% !important; }

      .font23 {font-size: 23px !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#51006b">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner_v2.png" alt="Uma nova experiência para sua tv" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 13px; line-height: 1.2; color:#ffffff; display: block;">
                Olá, <b>##nomedocliente##.</b> Tudo bem?
              </font>
            </td>
          </tr>
        </table>
      </td>
    <tr>
      <td align="center" style="padding: 10px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#ffffff; display: block;">
                A tecnologia de Fibra da Vivo que você já conhece
                <br>
                está disponível também para sua TV. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color:#ffffff; display: block;">
                No Vivo Play você terá <span style="display: inline-block; color: #ff0066; font-weight: bold;">a melhor experiência em vídeo</span>,
                com canais ao vivo e conteúdos em streaming
                <br>
                para assistir onde e quando quiser.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="95%">
          <tr>
            <td align="center" style="padding: 15px 0 15px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block;" class="font13">
                                      Com Vivo Play, são mais de <span style="display: inline-block; color: #ff0066; font-weight: bold;">80 canais em</span> <span style="display: inline-block; color: #ff0066; font-weight: bold;">HD</span>, mais de <span style="display: inline-block; color: #ff0066; font-weight: bold;">20 mil títulos</span> para assistir a qualquer hora e de qualquer lugar, além da integração com apps de streaming.
                                    </font>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" style="padding: 10px 0 0 0 ;">
                                          <a href="#" target="_blank"><img border="0" width="90" style="display: block;" src="./imagens/btn_saiba_mais.png" alt=""></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                               </table>
                              </td>
                              <td width="5%"></td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 100%;">
                                  <tr>
                                    <td>
                                      <img border="0" width="159" style="display: block;" src="./imagens/icon_1_v2.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                               <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                <tr>
                                  <td>
                                    <img border="0" width="150" style="display: block;" src="./imagens/icon_2_v2.png" alt="">
                                  </td>
                                </tr>
                               </table>
                              </td>
                              <td width="5%"></td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 100%;">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block;" class="font13">
                                      Acesse <span style="display: inline-block; color: #ff0066; font-weight: bold;">Netflix, Amazon Prime</span> <span style="display: inline-block; color: #ff0066; font-weight: bold;">Vídeo,</span>
                                      <br class="none">
                                      Youtube e Youtube Kids direto 
                                      <br class="none">
                                      pelo decoder da tv.
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                   <td align="left">
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td align="left" style="padding: 10px 0 0 0 ;">
                                           <a href="#" target="_blank"><img border="0" width="90" style="display: block;" src="./imagens/btn_saiba_mais.png" alt=""></a>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                               <table border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                   <td>
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block;" class="font13">
                                      Curta os programas desde o começo: com <span style="display: inline-block; color: #ff0066; font-weight: bold;">a função</span> <span style="display: inline-block; color: #ff0066; font-weight: bold;">reprise</span>, volte a programação em até 8h para curtir tudo o que você mais gosta.
                                    </font>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="left" style="padding: 10px 0 0 0 ;">
                                          <a href="#" target="_blank"><img border="0" width="90" style="display: block;" src="./imagens/btn_saiba_mais.png" alt=""></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                               </table>
                              </td>
                              <td width="5%"></td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 100%;">
                                  <tr>
                                    <td>
                                      <img border="0" width="191" style="display: block;" src="./imagens/icon_3_v2.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <img border="0" width="197" style="display: block;" src="./imagens/icon_4_v2.png" alt="">
                                  </td>
                                </tr>
                               </table>
                              </td>
                              <td width="5%"></td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #ffffff; display: block;" class="font13">
                                      Clientes Vivo Play têm acesso a <span style="display: inline-block; color: #ff0066; font-weight: bold;">filmes,</span> <span style="display: inline-block; color: #ff0066; font-weight: bold;">séries, programas de tv, apps de canais e </span> <span style="display: inline-block; color: #ff0066; font-weight: bold;">milhares de conteúdos</span> para assistir pelo computador, tablet ou smartphone a qualquer hora
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                   <td align="left">
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                         <td align="left" style="padding: 10px 0 0 0 ;">
                                           <a href="#" target="_blank"><img border="0" width="90" style="display: block;" src="./imagens/btn_saiba_mais.png" alt=""></a>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 25px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #ffffff; display: block;" class="font13">
                      Solicite a migração de tecnologia da sua TV para Fibra
                      <br>
                      de forma simples e rápida em um de nossos canais:
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="68%" class="wd80">
                      <tr>
                        <td valign="top" align="left">
                          <table border="0" cellpadding="0" cellspacing="0" width="90">
                            <tr>
                              <td align="center" width="64" style="width: 64px;">
                                <img border="0" width="64" style="display: block;" src="./imagens/icon_chat.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                        <a href="#" target="_blank"><span style="display: inline-block; color: #ffffff; font-weight: bold; text-decoration: underline;">Clique aqui,</span></a>
                                        acesse o
                                        chat e fale
                                        com um
                                        atendente
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90">
                            <tr>
                              <td align="center" width="64" style="width: 64px;">
                                <img border="0" width="49" style="display: block;" src="./imagens/icon_cel.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                        Ligue 103 15. Escolha
                                        a opção 2 e em
                                        seguida escolha a
                                        opção 3 para falar
                                        sobre TV
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="120">
                            <tr>
                              <td align="center" width="64" style="width: 64px;">
                                <img border="0" width="87" style="display: block;" src="./imagens/icon_casa.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                                        Vá até uma loja
                                        Vivo. <span style="display: inline-block; color: #ffffff; font-weight: bold;text-decoration: underline;">Consulte</span>
                                        <a href="#" target="_blank"><span style="display: inline-block; color: #ffffff; font-weight: bold;text-decoration: underline;">aqui</span></a> a loja mais
                                        próxima de você
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td bgcolor="#ffffff" align="center" style="border-radius: 20px 20px 0 0 ;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                      <tr>
                        <td align="left" style="padding: 0 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                            Até breve.
                            <br>
                            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 30px 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="logo vivo">
                              </td>
                              <td align="right">
                                <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="50">
                                <a href="https://www.facebook.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.instagram.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://twitter.com/vivobr/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                            Siga-nos nas redes sociais
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>