<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd87{width: 87% !important;}
      .wd5{width: 5% !important;}
      .font16{font-size: 16px !important;}
      .font12{font-size: 12px !important;}
      .font20{font-size: 20px !important;}
      .font24{font-size: 24px !important;}
      .padding{padding: 5px 15px 5px 15px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#00095A">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="champions league vivo paulistão" class="wd100">
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" style="padding:40px 0 30px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#FE48FF;" class="font20">
                    O melhor do esporte, está na HBO Max: <br>
                    UEFA Champions League e Paulistão.
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td>
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
              Olá, <b>##nomedocliente##</b>, tudo bem? 
              <br>
              <br>
              Você sabia que com a <span style="display: inline-block; color:#FE48FF; font-weight: bold;">HBO Max</span> você assiste aos jogos exclusivos da <span style="display: inline-block; color:#FE48FF; font-weight: bold;">UEFA</span> <span style="display: inline-block; color:#FE48FF; font-weight: bold;">Champions League</span>, <span style="display: inline-block; color:#FE48FF; font-weight: bold;">Paulistão</span> e muito mais? E o melhor, você assina por apenas <span style="display: inline-block; color:#FE48FF; font-weight: bold;">R$15,90</span> por 12 meses.   
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr align="center">
          <td align="center" style="padding:40px 0 40px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; font-weight:bold; color:#FE48FF;" class="font24">
              Últimos dias de promoção
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
      <tr>
        <td style="padding: 30px 0 30px 0; border-top: 2px solid #FE48FF; border-bottom: 2px solid #FE48FF; border-right: 2px solid #FE48FF; border-left: 2px solid #FE48FF; border-radius: 10px 10px 10px 10px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <img border="0" width="170" style="display: block;" src="./imagens/hbo.png" alt="hbomax">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0  0;">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding: 0 20px 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;">
                                                Apenas
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:36px; color:#FE48FF; font-weight: bold;">
                                                R$
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>                         
                                    </tr>
                                  </table>
                                </td>
                                <td>
                                 <table border="0" cellpadding="0" cellspacing="0">
                                   <tr>
                                     <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:80px; color:#FE48FF;">
                                        15
                                      </font>
                                     </td>
                                   </tr>
                                 </table>
                                </td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:36px; color:#FE48FF;">
                                        ,90
                                       </font>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                       <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; color:#ffffff;">
                                        /mês
                                       </font>
                                      </td>
                                    </tr>
                                  </table>
                                 </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                     <table border="0" cellpadding="0" cellspacing="0">
                       <tr>
                         <td style="padding: 0 7px 0 7px;">
                          <img border="0" width="1" style="display: block;" src="./imagens/pipe.png" alt="">
                         </td>
                       </tr>
                     </table>
                    </td>
                    <td style="padding: 0 0 0 20px;">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-top: 1px solid #FFFFFF; border-bottom: 1px solid #FFFFFF; border-right: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF;">
                        <tr>
                          <td style="padding:5px 30px 5px 30px;" class="padding">
                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; color:#ffffff;" class="font16">
                              durante 12 meses
                             </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 20px 0 0 0;">
                      <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/5a54934b-5474-4fcd-83da-0e29f729a8c6 " style="text-decoration: none; color: #000000;" alias="" target="_blank">
                        <img border="0" width="180" style="display: block;" src="./imagens/btn_assine.png" alt="assine já">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="padding: 40px 0 40px 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="65%">
        <tr>
          <td>
            <img border="0" width="70" style="display: block;" src="./imagens/vivinho.png" alt="">
          </td>
          <td width="5%"></td>
          <td>
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:15px; color:#ffffff;" class="font12">
              <span style="display:block; font-size: 18px; font-weight: bold;">Já conhece o App Vivo?</span>
              Com ele você pode acessar sua conta, gerenciar sua TV, internet e fixo, de onde estiver, na tela do celular.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="180">
        <tr>
          <td align="center">
            <a href="http://onelink.to/p53j93" style="text-decoration: none; color: #000000;" alias="" target="_blank">
              <img border="0" width="180" style="display: block;" src="./imagens/btn_baixe.png" alt="Baixe agora!">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 0px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="85%">
                   <tr>
                     <td align="left" style="padding: 0 0 30px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;" class="font17">
                        Até breve.
                         <br>
                         <span style="display: inline-block; color: #ffffff; font-weight: bold;">Equipe Vivo</span>
                       </font>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img border="0" width="521" style="display: block;" src="./imagens/line_copy.png" alt="" class="wd87">
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="85%">
                   <tr>
                     <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                           <td align="left">
                             <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                           </td>
                           <td align="right">
                             <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="85%">
                   <tr>
                     <td>
                       <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                     </td>
                     <td align="center">
                       <table border="0" cellpadding="0" cellspacing="0">
                         <tr>
                           <td align="center" width="50">
                             <a href="https://www.facebook.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.instagram.com/vivo/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://www.youtube.com/user/Vivo" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                             </a>
                           </td>
                           <td align="center" width="50">
                             <a href="https://twitter.com/vivobr/" target="_blank">
                               <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                             </a>
                           </td>
                         </tr>
                       </table>
                     </td>
                     <td>
                       <img border="0" style="display: block;" width="141" src="./imagens/line_social.png" alt="" class="wd100">
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
               <td align="center" style="padding: 30px 0 0 0">
                 <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                   <tr>
                     <td align="center" style="padding: 0px 0 20px 0;">
                       <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                         Siga-nos nas redes sociais
                       </font>
                     </td>
                   </tr>      
                 </table>
               </td>
             </tr> 
            </table>
          </td>
        </tr> 
      </table>
    </td>
  </tr> 
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="87%">
        <tr>
          <td style="padding: 0 0 60px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:13px; color:#ffffff;">
              Oferta válida até 28/02. R$15,90 por 12 meses, após R$27,90 por mês.
            </font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>