<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd100{ width: 100% !important; }
      .zoom { transform: scaleY(1.02); }
      .font18 { font-size: 18px !important; }
      .font15 { font-size: 15px !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <tr>
          <td bgcolor="#BBC634">
            <a href="https://vivo.tl/easy0312" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/header_2.png" alt="Você sabia que cliente Easy Prime tem 2 meses de Youtube Premium na faixa? Vem ser Prime!" border="0" width="600" style="display: block;" class="zoom wd100"></a>
          </td>
        </tr>
        <tr>
          <td bgcolor="#BBC634" style="padding: 10px 0 10px 0;">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center" >
                  <table cellpadding="0" cellspacing="0" border="0" width="90%">
                    <tr>
                      <td align="center" style="padding: 0 0 20px 0;">
                        <font face="Trebuchet MS,sans-serif,Arial" style="color: #FFFFFF; font-size: 24px; font-weight: bold;" class="font18">
                          É ISSO MESMO! Com o Easy Prime você tem esse
                          e MUITO mais benefícios. 
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="80%">
                    <tr>
                      <td align="left" width="150">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/gb.png" alt="" border="0" width="124" style="display: block;">
                      </td>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                              <font face="Trebuchet MS,sans-serif,Arial" style="color: #FFFFFF; font-size: 18px;" class="font15">
                                <span style="color: #660099; display: inline-block; font-weight: bold;">Internet que não expira.</span>
                                <br>
                                Use até acabar, sem prazo de validade.
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="75%">
                    <tr>
                      <td>
                        <font face="Trebuchet MS,sans-serif,Arial" style="color: #FFFFFF; font-size: 18px;" class="font15">
                          <span style="color: #660099; display: inline-block; font-weight: bold;">Acumulativo.</span>
                          <br>
                          Se não usar tudo, acumula para o mês seguinte.
                        </font>
                      </td>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left" width="150">
                              <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/haha.png" alt="" border="0" width="124" style="display: block;" >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="80%">
                    <tr>
                      <td align="left" width="150">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/wow.png" alt="" border="0" width="124" style="display: block;" >
                      </td>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="left">
                              <font face="Trebuchet MS,sans-serif,Arial" style="color: #FFFFFF; font-size: 18px;" class="font15">
                                <span style="color: #660099; display: inline-block; font-weight: bold;">Cashback.</span>
                                <br>
                                Parte do valor investido no plano volta pra você comprar o que quiser no app, além de gigas e diárias.
                              </font>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 20px 0;">
                  <table cellpadding="0" cellspacing="0" border="0" width="80%">
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS,sans-serif,Arial" style="color: #FFFFFF; font-size: 18px;" class="font15">
                          <span style="color: #660099; display: inline-block; font-weight: bold;">WhatsApp, ligações e SMS ilimitados.</span>
                          <br>
                          Pra você falar e conversar à vontade.
                        </font>
                      </td>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="right">
                              <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/nuvem.png" alt="" border="0" width="124" style="display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#7D5EA0" style="padding: 10px 0 0 0;" align="center">
            <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/youtube_premium.png" alt="youtube premium" border="0" width="460" style="display: block;" class="wd100">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0 10px 0;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center">
                        <font face="Trebuchet MS,sans-serif,Arial" style="color: #FFFFFF; font-size: 22px; font-weight: bold;" class="font18">
                          Vire Easy Prime e ganhe
                          <br>
                          2 meses de YouTube Premium!
                          <br>
                          Seu benefício fica disponível na home do seu app ;)
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 10px 0 0 0;">
                        <font face="Trebuchet MS,sans-serif,Arial" style="color: #FFFFFF; font-size: 16px;">
                          *Válido apenas para novas assinaturas do YouTube Premium.
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 40px 0 20px 0;">
                        <font face="Trebuchet MS,sans-serif,Arial" style="color: #FFFFFF; font-size: 22px; font-weight: bold;">
                          Vale muito a pena ser Easy Prime! Só Vem ;)
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 30px 0 0 0;" bgcolor="#ffffff">
            <table  cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #BBC634;" class=".dkmode">
              <tr>
                <td align="center">
                  <a href="https://vivo.tl/easy0312" target="_blank"><img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/assine_ja.png" alt="Assine já" border="0" width="200" style="display: block;"></a>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 20px 0 30px 0;">
                  <font face="Trebuchet MS,sans-serif,Arial" style="color: #8F8F8F; font-size: 9px;">
                    *Válido apenas para novas assinaturas do YOUTUBE PREMIUM. 
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0 40px 0;">
            <table cellspacing="0" cellpadding="0" border="0" width="90%">
              <tr>
                <td align="left">
                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/vivo_easy.png" alt="vivo easy" style="display: block;" border="0" width="168">
                </td>
                <td align="right">
                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/5g_fibra.png" alt="5g fibra" style="display: block;" border="0" width="131">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="90%">
              <tr>
                <td>
                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/mini_linha.png" alt="" style="display: block;" border="0" width="161" class="wd100">
                </td>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" border="0" width="220">
                    <tr>
                      <td align="center">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/face.png" alt="facebook" style="display: block;" border="0" width="30">
                      </td>
                      <td align="center">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/insta.png" alt="instagram" style="display: block;" border="0" width="30">
                      </td>
                      <td align="center">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/youtube.png" alt="youtube" style="display: block;" border="0" width="30">
                      </td>
                      <td align="center">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/twitter.png" alt="twitter" style="display: block;" border="0" width="30">
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right">
                  <img src="https://www.vivo.com.br/content/dam/crm/novembro21/vivoeasy_ytpremium/mini_linha.png" alt="" style="display: block;" border="0" width="161" class="wd100">
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 20px 0 20px 0;">
            <font face="Trebuchet MS,sans-serif,Arial" style="color: #BBC634; font-size: 15px; font-weight: bold;">
              Siga-nos nas redes sociais
            </font>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="90%">
              <tr>
                <td align="left">
                  <font face="Trebuchet MS,sans-serif,Arial" style="color: #8F8F8F; font-size: 9px; font-weight: bold;">
                    2021 Vivo. Marca de telecomunicações da Telefônica no Brasil. Todos os direitos reservados.
                    <br>
                    <br>
                    Esta mensagem foi enviada para <span style="color: #660099;display: inline-block;">##nm_email##.</span>
                    <br>
                    <br>
                    Para mais informações, consulte o regulamento da promoção.
                  </font>
                </td>
              </tr>
              <tr>
                <td bgcolor="#f4f4f7" align="left" style="padding: 10px 0 10px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                    Não quer receber nossas comunicações? <a href="%%unsub_center_url%%" target="_blank" style="color: #660099;">Descadastre-se aqui.</a>
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </td>
    </tr>
  </table>
  </body>
</html>