<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }
      .wd95{ width: 95% !important; }
      .font12{ font-size: 12px !important; }
      .font13{ font-size: 13px !important; }
      .dpnone{ display: none !important; }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/header1.png" alt="" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 28px; font-weight: bold; line-height: 1.2; display: block; ">
                Estamos felizes com a sua escolha.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                Olá,<span style="color: #660099; display: inline-block;"><b>##Nomedocliente##.</b></span> 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                Confirmamos sua solicitação com sucesso em <span style="color: #660099; display: inline-block;"><b>##datadoextrato##</b></span>. Queremos sempre oferecer a melhor experiência Vivo para você e isso inclui valorizar nosso compromisso e relacionamento de forma transparente. 
                Por isso, você está recebendo estas informações importantes sobre a sua contratação:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#EEEEEE" style="padding: 20px 0 20px 0;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="30">
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left">
                           <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                            Número do seu protocolo: <span style="color: #660099; display: inline-block;"><b>##numero_protocolo##</b></span>
                           </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 20px 0 20px 0;">
                           <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;" class="font12">                         
                            A data de vencimento da sua conta é todo dia: <span style="color: #660099; display: inline-block;"><b>##DiaDeVencimento##</b></span>
                           </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left">
                           <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; font-weight: bold; line-height: 1.2; display: block;" class="font12">
                            Você receberá sua conta por:
                           </font>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding: 20px 0 20px 0;">
                           <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                            (  ) E-mail: ##E-mailDaFatura##
                            <br>
                            (  ) Correio
                            <br>
                            (<span style="color: #660099; display: inline-block;"><b>X</b></span>) App Vivo
                           </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 14px; font-weight: bold; line-height: 1.2; display: block;">
                Estes são os serviços que você contratou:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                Sua oferta: <span style="color: #660099; display: inline-block;"><b>##Nome Oferta##</b></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                Período promocional: <span style="color: #660099; display: inline-block;"><b>prazo promocional indeterminado</b></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;" class="wd95">
                <span style="display: inline-block; text-decoration: underline;">Importante:</span> Dentro deste período promocional, pode haver mudanças nos valores, que sempre serão comunicados com antecedência através de mensagens de texto, SMS e e-mail. Por isso, é importante que você mantenha seus dados cadastrais sempre atualizados com a gente.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099;"> 
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                Total a pagar:<span style="color: #660099; display: inline-block;"><b>##ValorTotalDaContratação##</b></span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                Estes são os seus produtos:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#660099" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Composição 
                      <br>
                      da oferta
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Número
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Plano
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Valor promocional
                      <br>
                      do 
                      produto avulso
                    </font>
                  </td>
                  <td align="center" width="20%" height="75">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Valor promocional
                      mensal da
                      <br>
                      sua oferta
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      XXX
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      XXX
                    </font>
                  </td>
                  <td align="center" width="20%" height="75">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#DDDDDD" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      XXX
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #DDDDDD; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #DDDDDD; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #DDDDDD; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      XXX
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #DDDDDD; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#DDDDDD" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      XXX
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Total: R$ 0,00
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                Estes são seus descontos e bônus:
              </font>
            </td>
          </tr>
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 10px; line-height: 1.2; display: block;">
                Importante: Estes são os seus descontos e bônus desde a data de contratação dos serviços.
                <br class="dpnone">
                Os descontos já estão abatidos na tabela de produtos acima.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#660099" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Descontos/
                      <br>
                      bônus
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Associado
                      <br>
                      ao produto
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Valor mensal do
                      <br>
                      desconto/bônus
                    </font>
                  </td>
                  <td align="center" width="25%" height="75">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Vigência do
                      <br>
                      desconto/bônus
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#DDDDDD" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#DDDDDD" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="25%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tr>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                      <tr>
                        <td align="left" style="padding: 40px 0 20px 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                            Estes são os serviços adicionais que você contratou 
                            <br class="dpnone">
                            ou que fazem parte do seu plano:
                          </font>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#660099" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  Serviços
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  Associado
                                  <br>
                                  ao produto
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  Faturamento
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  Período
                                </font>
                              </td>
                              <td align="center" width="20%" height="75">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  Valor
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#EEEEEE" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#DDDDDD" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#EEEEEE" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#DDDDDD" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
                      <tr>
                        <td align="left" style="padding: 20px 0 20px 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                            Estes são seus outros serviços:
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#660099" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  Serviços
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  Associado
                                  <br>
                                  ao produto
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  Valor
                                  <br>
                                  promocional
                                </font>
                              </td>
                              <td align="center" width="25%" height="75">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  Quantidade
                                  <br>
                                  de parcelas
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td bgcolor="#EEEEEE" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#DDDDDD" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#EEEEEE" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#DDDDDD" align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                 <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                              <td align="center" width="25%" height="75" style="border-top: 3px solid #ffffff;">
                                <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                                  <!--  -->
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>          
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left">
              <img src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/homem_mulher.png" alt="" border="0" width="210" style="display: block;">
            </td>
            <td align="right">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="left" >
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                      O próximo passo tem a ver com a sua comodidade.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" >
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #660099;; font-size: 14px; line-height: 1.2; display: block;" class="font13">
                      Caso você tenha contratado algum serviço Vivo para sua casa que precise de instalação, não se preocupe, nossa equipe técnica irá até o seu endereço. Você pode acompanhar o status no <b>App Vivo.</b> 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>           
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 20px 0 20px 0;" align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border: 1px solid #660099;">
          <tr>
            <td width="30">
              <td align="center" style="padding: 20px 0 20px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left" style="padding: 10px 0 10px 0;">
                     <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <b>Número do seu protocolo:</b> <span style="color: #666666; display: inline-block;">##Rua Número Complemento##</span>
                     </font>
                    </td>
                  </tr> 
                  <tr>
                    <td align="left" style="padding: 10px 0 10px 0;">
                     <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <b>Bairro:</b> <span style="color: #666666; display: inline-block;">##Bairro##</span>
                     </font>
                    </td>
                  </tr> 
                  <tr>
                    <td align="left" style="padding: 10px 0 10px 0;">
                     <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <b>Município:</b> <span style="color: #666666; display: inline-block;">##Cidade##</span>
                     </font>
                    </td>
                  </tr> 
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" style="padding: 10px 0 10px 0;">
                           <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                            <b>UF:</b> <span style="color: #666666; display: inline-block;">##UF##</span>
                           </font>
                          </td>
                          <td width="114">
                            <!--  -->
                          </td>
                          <td align="center" style="padding: 10px 0 10px 0;">
                           <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                            <b>CEP:</b> <span style="color: #666666; display: inline-block;">##CEP##</span>
                           </font>
                          </td>
                        </tr> 
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099;">
                        <tr>
                          <td align="left" style="padding: 15px 0 15px 0;">
                           <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                            <b>Anote aí a data da instalação:</b> <span style="color: #666666; display: inline-block;">##Data do Agendamento##</span>
                           </font>
                          </td>
                        </tr> 
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                Acompanhe tudo sobre os serviços Vivo para sua casa 
                <br class="dpnone">
                e para seu celular.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #707070; font-size: 14px; line-height: 1.2; display: block;">
                Acesse o <span style="color: #660099; display: inline-block;"><b>App Vivo</b></span> para gerenciar o seu plano com comodidade. Nele, você também pode consultar informações sobre sua conta atual e histórico dos últimos meses, tem acesso exclusivo aos benefícios do Vivo Valoriza e muito mais.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left">
              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                  <td align="left" style="padding: 10px 0 10px 0;" >
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;">
                      Para isso, siga este passo a passo:
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 10px 0 10px 0;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>1.</b></span> Baixe o <span style="color: #660099; display: inline-block;"><b>App Vivo</b></span> na loja de aplicativos do seu celular ou pelo QR Code.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding: 10px 0 10px 0;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666;; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>2.</b></span> Siga as instruções de acesso. 
                    </font>
                  </td>
                </tr>          
              </table>
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <td align="left">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/vivinho.png" alt="" width="100" border="0" style="display: block;">
                      </td>
                      <td width="30">
                        <!--  -->
                      </td>
                      <td align="right">
                        <img src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/qr_code.png" alt="" width="100" border="0" style="display: block;">
                      </td>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EEEEEE" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <span style="color: #660099; display: inline-block;"><b>Importante:</b></span>
                      <br>
                      Enviamos no seu e-mail os detalhes sobre a sua contratação, regras e regulamentos do seu plano, mas você também pode acessar o <span style="color: #660099; display: inline-block;"><b>App Vivo</b></span> no nosso site (<span style="color: #660099; display: inline-block;"><b>www.vivo.com.br</b></span>), com o seu CPF e a mesma senha cadastrada no aplicativo e clique em <b>“Meus Produtos”.</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                Estas perguntas e respostas ajudam você a entender melhor alguns detalhes dos serviços Vivo:
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Caso eu tenha contratado serviços Vivo para minha casa, qualquer pessoa pode acompanhar o técnico no dia da instalação?</b></span>
                      <br>
                      O que nós recomendamos é que você ou alguém maior de 18 anos esteja presente em casa. Caso você more em condomínio, peça ao síndico ou à administração predial para autorizar a entrada da nossa equipe técnica.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Posso compartilhar com outras pessoas os serviços que contratei?</b></span>
                      <br>
                      Olhe só, é proibido o compartilhamento com terceiros, pois os serviços devem ser utilizados de acordo com as determinações legais e regulatórias, e no caso de uso indevido ou ilegal, você será o responsável por qualquer dano material ou moral.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Preciso comprar algum equipamento para o dia da instalação do produto Vivo para minha casa?</b></span>
                      <br>
                      Não se preocupe com isso, porque nós disponibilizamos os equipamentos em forma de comodato, ou seja, você pode utilizá-los enquanto for nosso cliente, e devolvê-los em caso de cancelamento do seu serviço.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Contratei a internet Vivo para minha casa, qual a velocidade mínima e média da conexão?</b></span>
                      <br>
                      Velocidade instantânea mínima da Vivo Internet fixo é de 40% e a média é 80% da velocidade máxima contratada
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Contratei um plano de internet Vivo para meu celular, qual a velocidade de conexão disponível para download e upload?</b></span>
                      <br>
                      A tecnologia 4.5G corresponde a uma evolução da tecnologia 4G que permite baixar arquivos e navegar na internet com mais agilidade e qualidade. Em área de cobertura 4G, a velocidade de conexão disponível para download e upload é, respectivamente, de 5,0 Mbps e 500 Kbps. Em área de cobertura 3G, a velocidade de conexão disponível para download e upload é, respectivamente, de 1,0 Mbps e 100 Kbps. O uso de dados nas velocidades citadas depende de cobertura, chip e aparelho compatíveis com a tecnologia. A velocidade de transmissão de dados em internet móvel pode variar por fatores como: fenômenos naturais, condições topográficas, locais fechados, deslocamento e distância da Estação Rádio Base ou picos de tráfego. Em razão das baixas velocidades proporcionadas pela tecnologia 2G, a Vivo não recomenda a sua utilização para transmissão de dados. É importante que as coberturas sejam consultadas no site <span style="color: #660099; display: inline-block;"><b>www.vivo.com.br/cobertura.</b></span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Contratei um plano Vivo para meu celular, tenho direito a algum desconto?</b></span>
                      <br>
                      Olhe só, no momento da venda, foi combinado que, se você tem um desconto, você irá receber já no extrato no dia da compra ou em até 3 dias úteis. Mas fique tranquilo: na sua primeira fatura, o desconto será aplicado no plano.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>O que é o Vivo Home Assist?</b></span>
                      <br>
                      É um serviço de assistência técnica especializada para você aproveitar e melhorar a sua experiência com os serviços de internet e TV.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>O que eu tenho direito com o Vivo Home Assist?</b></span>
                      <br>
                      Durante 30 dias, contados a partir da instalação de seus serviços de Internet e/ou TV, você terá, a seu dispor, suporte técnico 24 horas para instalação, configuração e orientação de todos os aparelhos que estejam relacionados à internet e TV. Para mais informações, acesse: <span style="color: #660099; display: inline-block;"><b>https://homeassist.vivo.com.br.</b></span>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Contratei um produto Vivo para minha casa, como utilizo o Wi-Fi?</b></span>
                      <br>
                      No momento da instalação, o técnico configurou o nome da rede e uma senha.No seu dispositivo, vá em “Localizar Rede” e digite a senha que o técnico passou para você e pronto. Para uma melhor experiência, coloque o roteador no local onde você passa mais tempo usando a internet, porque quanto menor a distância e mais alto o roteador ficar, mais forte será o sinal. E quanto mais longe o roteador ficar de aparelhos sem fio, melhor. Além disto, para garantir a boa qualidade de sinal, evite utilizar repetidores, modems e roteadores de terceiros.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Qual a franquia e limites de uso do serviço que contratei?</b></span>
                      <br>
                      Tudo o que você precisa saber sobre isto e outros detalhes, regras e regulamento do seu plano, você pode consultar no App Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Como funciona o reajuste dos preços dos serviços contratados?</b></span>
                      <br>
                      Os planos de serviços serão reajustados de acordo com o índice e data base previstos no Contrato de Prestação de Serviço
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Caso eu tenha contratado um plano Vivo Total, como fica minha oferta se algum produto não for instalado ou ativado?</b></span>
                      <br>
                      Faremos de tudo para que você possa usufruir de todos os produtos do seu plano Vivo Total, mas sabemos que imprevistos podem acontecer. Caso seja necessário o cancelamento de sua fibra, você contará com ofertas especiais para seu celular.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                      <span style="color: #660099; display: inline-block;"><b>Qual o prazo de permanência dos serviços Vivo que contratei?</b></span>
                      <br>
                      O prazo de permanência mínima dos serviços Vivo é de 12 meses. Caso você cancele antes, haverá cobrança da quebra do Contrato de Permanência, proporcional aos meses que faltam para o término do período. Você pode consultar o seu contrato de permanência enviado por e-mail e disponível no App Vivo.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #CCCCCC;"> 
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 20px; line-height: 1.2; display: block;">
                Quebra do Contrato de Permanência (fidelização):
              </font>
            </td>
          </tr>
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 10px; line-height: 1.2; display: block;">
                Importante: valor a pagar proporcionalmente caso o cancelamento ocorra antes do fim do período de permanência.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- inicio da tabela 5 -->
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#660099" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Produto
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Número
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Plano/
                      <br>
                      Equipamento
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Permanência
                    </font>
                  </td>
                  <td align="center" width="20%" height="75">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #ffffff; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      Valor da 
                      <br>
                      quebra do contrato de permanência
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#DDDDDD" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff;border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#EEEEEE" align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-right: 3px solid #ffffff; border-top: 3px solid #ffffff; ">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                     <!--  -->
                    </font>
                  </td>
                  <td align="center" width="20%" height="75" style="border-top: 3px solid #ffffff;">
                    <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;" class="font12">
                      <!--  -->
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- fim da tabela 5 -->

    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%"> 
          <tr>
            <td align="left" style="padding: 20px 0 0 0;">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #660099; font-weight: bold; font-size: 14px; line-height: 1.2; display: block;">
                Como devolvo os equipamentos em caso de cancelamento do serviço Vivo para minha casa?
              </font>
            </td>
          </tr>
          <tr>
            <td align="left">
              <font face="Trebuchet MS,sans-serif,arial" style="color: #666666; font-size: 14px; line-height: 1.2; display: block;">
                É muito fácil, como eles estão sob sua responsabilidade, você só precisa guardá-los e seguir a orientação da nossa equipe para fazer a devolução.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099; border-top: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="135" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/extrato_compra/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ef58d9; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666;">
                Mantenha suas informações cadastrais sempre atualizadas pelo Meu Vivo, pelo site vivo.com.br. Para receber com sucesso o e-mail da sua fatura Vivo, é importante que adicione nosso remetente contaonlinevivo@vivo.com.br à lista de seus contatos. Serviço sujeito a interrupção, disponibilidade e viabilidade técnica. Em caso de dúvida, ligue gratuitamente para a Central de Atendimento (SAC): 103 15 ou 106 15 ou 1058 ou *8486 (apenas do telefone celular) ou acesse vivo.com.br. Pessoas com necessidades especiais de fala/audição: 142.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>