<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font22{font-size: 22px !important;}
      .font12{font-size: 12px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 34px 0 30px 0; border-radius: 0 0 20px 20px;" bgcolor="#F7F7F7">
              <img border="0" width="185" style="display: block;" src="./imagens/vivo.png" alt="vivo"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding:29px 0 39px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px ; font-weight:bold; color:#660099;" class="font22">
                Apaixone-se pelo seu <br>
                iPhone mais uma vez.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" >
              <img border="0" width="227" style="display: block;" src="./imagens/cel_2.png" alt=""/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="73%">
          <tr>
            <td style="padding: 57px 0 33px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px ;color:#666666;" class="font12">
                No Apple Music, você escuta mais de 90 milhões de músicas e 30 mil playlists com uma única assinatura e sem comerciais. O som toma conta de todos os seus aparelhos Apple, mesmo offline. Quer mais? É só adicionar os AirPods com Áudio Espacial e deixar a música envolver você por todos os lados. Inicie hoje seu teste gratuito do Apple Music, e ganhe seis meses de assinatura com seus AirPods qualificados. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 35px 0 12px 0;" align="center">
             <table border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td align="center">
                 <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td align="center">
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:24px; font-weight:bold; color:#660099;">
                        Magia como você nunca ouviu.
                        <span style="display:block; font-size: 20px; font-weight: normal;">
                          Novo AirPods 3ª geração
                        </span>
                      </font>
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 12px 0 12px;">
                        <img border="0" width="134" style="display: block;" src="./imagens/frete-gratis_.png" alt=""/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/p/22020348?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-de-Vida-Apple-Engage-Fase-2-M1-A-3_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                          <img border="0" width="190" style="display: block;" src="./imagens/btn_comp.png" alt=""/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 48px 0 31px 0;">
        <a href="https://vivosegurocelular.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-de-Vida-Apple-Engage-Fase-2-M1-A-3_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" alias="" target="_blank">
          <img border="0" width="519" style="display: block;" src="./imagens/meio.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="259" >
              <img border="0" width="259" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-de-Vida-Apple-Engage-Fase-2-M1-A-3_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="82" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center" style="padding: 0 5px 0 5px;">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-de-Vida-Apple-Engage-Fase-2-M1-A-3_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="http://onelink.to/p53j93" target="_blank">
                            <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      ¹ O Áudio Espacial está disponível em filmes, programas de TV e vídeos nos apps compatíveis. Requer iPhone ou iPad. ²A duração da bateria varia de acordo com o uso e a configuração. Consulte apple.com/br/batteries para obter mais detalhes. ³ Os AirPods (3ª geração) são resistentes a suor e água para exercícios e esportes que não sejam aquáticos. Os AirPods (3ª geração) foram testados em condições controladas em laboratório, classificados como IPX4 segundo a norma IEC60529. A resistência a suor e água não é uma condição permanente e pode diminuir com o tempo. Não tente recarregar os AirPods (3ª geração) molhados. Veja instruções de limpeza e secagem em 
                      <a href="https://support.apple.com/kb/HT21071" style="text-decoration: none; color: #666666;" alias="" target="_blank">
                        https://support.apple.com/kb/HT21071
                      </a>
                      Consulte condições de parcelamento em <a href="https://vivo.tl/tlfaq" style="text-decoration: none; color: #666666;" alias="" target="_blank">
                        https://vivo.tl/tlfaq
                      </a>. Imagens meramente ilustrativas.
                             
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>