<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font22{font-size: 22px !important;}
      .font12{font-size: 12px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 34px 0 30px 0; border-radius: 0 0 20px 20px;" bgcolor="#F7F7F7">
              <img border="0" width="185" style="display: block;" src="./imagens/vivo.png" alt="vivo"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding:29px 0 39px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px ; font-weight:bold; color:#660099;" class="font22">
                Tem muito mais para você <br>
                descobrir no seu iPhone.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" >
              <img border="0" width="213" style="display: block;" src="./imagens/cel_1.png" alt=""/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;">
        <img border="0" width="81" style="display: block;" src="./imagens/iphone.png" alt=""/>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="73%">
          <tr>
            <td style="padding: 57px 0 33px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px ;color:#666666;" class="font12">
                Encontre sua próxima série ou filme favorito no Apple TV+, a casa 
                dos Apple Originals. São produções premiadas, com som e imagem incríveis para você curtir na sua telona e em todos os aparelhos Apple. Para ficar ainda melhor, seu iPhone novo vem com o Apple TV  + de graça por três meses. Quer mais? É só adicionar os AirPods com Áudio Espacial para uma experiência com som surround digna de cinema. 
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#FBFBFB">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 35px 0 12px 0;" align="center">
             <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
                          <tr>
                            <td height="149" width="47%" style="height: 149px;" class="wd100" align="center">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" height="149" style="height: 149px;">
                              <tr>
                                <td align="center"  height="141" style="height: 141px; width: 220px; border-radius: 10px 0 0 10px; border-top: 4px solid #C9C9C9; border-bottom: 4px solid #C9C9C9; border-left: 4px solid #C9C9C9;">
                                  <table border="0" cellpadding="0" cellspacing="0" height="141"  style="height: 141px; width: 220px;" class="wd180">
                                    <tr>
                                      <td  align="center" style="border-radius: 10px 0 0 0;">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td align="center" style="padding: 8px 0 0 0;">
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1; display: block; font-size:29px; font-weight:bold; color:#660999;" >
                                              AirPods Pro
                                            </font>
                                           </td>
                                         </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td  align="center">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                         <tr>
                                           <td align="center" valign="bottom" >
                                            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; color:#660999; font-weight: bold;">
                                              Use o cupom
                                            </font>
                                           </td>
                                         </tr>
                                       </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td  align="center">
                                       <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center" style="padding: 0 0 3px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="left"  style="padding: 5px 20px 5px 20px; border-radius: 10px 10px 10px 10px;  border: 2px solid #C9C9C9">
                                                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; color:#660999;" class="font20">
                                                  APPLE100
                                                 </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                       </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              </table>
                            </td>
                            <td class="wd100" align="left" height="149" style="height: 149px;">
                             <table border="0" cellpadding="0" cellspacing="0">
                               <tr>
                                 <td>
                                  <img border="0" width="104" height="149" style="display: block;" src="./imagens/off_100.png" alt="100 off"/>
                                 </td>
                               </tr>
                             </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" style="padding: 12px 0 12px;">
                        <img border="0" width="206" style="display: block;" src="./imagens/frete_gratis.png" alt=""/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/p/22020346?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-de-Vida-Apple-Engage-Fase-2-M1-A-1_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                          <img border="0" width="200" style="display: block;" src="./imagens/btn_aproveite.png" alt=""/>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 48px 0 31px 0;">
        <a href="https://vivosegurocelular.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-de-Vida-Apple-Engage-Fase-2-M1-A-1_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" alias="" target="_blank">
          <img border="0" width="519" style="display: block;" src="./imagens/meio.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="259" >
              <img border="0" width="259" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-de-Vida-Apple-Engage-Fase-2-M1-A-1_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="82" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center" style="padding: 0 5px 0 5px;">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Ciclo-de-Vida-Apple-Engage-Fase-2-M1-A-1_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="98" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="http://onelink.to/p53j93" target="_blank">
                            <img border="0" width="86" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd90" >
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td align="left" style="padding: 0 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                      ¹ Os AirPods Pro são resistentes a suor e água para exercícios e esportes que não sejam aquáticos e foram classificados como IPX4. A resistência a suor e água não é uma condição permanente. O estojo de recarga não é resistente a suor e água. Oferta válida até acabarem os cupons. Consulte condições de parcelamento em https://vivo.tl/tlfaq. Imagens meramente ilustrativas.                             
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>