<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font12 {font-size: 12px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font25">
                Paramount+. Mais de 6 mil horas
                <br>
                de conte&uacute;do com oferta especial.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" style="display: block;" width="292" src="./imagens/7dias.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
          <tr>
            <td align="center">
             <table border="0" cellpadding="0" cellspacing="0">
               <tr>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                    Depois
                    <br>
                    <span style="display: inline-block; color: #EB3D7D; font-size: 42px;">R$</span>
                  </font>
                 </td>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 86px; line-height: 1; color: #EB3D7D; display: block; font-weight: bold;">
                    19
                  </font>
                 </td>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 35px; line-height: 1.2; color: #EB3D7D; display: block; font-weight: bold;">
                    ,90
                    <br>
                    <span style="display: inline-block; font-size: 20px;">/m&ecirc;s</span>
                  </font>
                 </td>
               </tr>
             </table>
            </td>
          </tr>
          <tr>
            <td align="left" class="align-center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                Cobran&ccedil;a direto na sua conta Vivo
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 40px 0;">
        <a href="https://vivo.tl/emailmktparamount" target="_blank">
          <img border="0" style="display: block;" width="173" src="./imagens/cta1.png" alt="">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%; border-top: 1px solid #e6e6e6;">
          <tr>
            <td align="center" style="padding: 50px 20px 50px 20px;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;, <span style="display: inline-block; color: #660999; font-weight: bold;">JOHN</span>, tudo bem?
                <br>
                <br>
                No <span style="display: inline-block; color: #660999; font-weight: bold;">Paramount+</span>, voc&ecirc; encontra atra&ccedil;&otilde;es pra toda a fam&iacute;lia. Tem filmes de sucesso, s&eacute;ries exclusivas, programas de TV e conte&uacute;dos infantis. Tudo isso al&eacute;m do melhor dos canais Nickelodeon, MTV, Comedy Central e Paramount Channel, entre outros.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#0864FF">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="35" src="./imagens/barra.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Se liga nesses lan&ccedil;amentos de outubro:
                    </font>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="35" src="./imagens/barra.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner1.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Rio Shore
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      Festas o dia e a noite toda, romance, confus&atilde;o e amizades! &Eacute; o que acontece quando se juntam 10 jovens festeiros de diferentes regi&otilde;es do Rio de Janeiro, companheiros por uma temporada, numa casa maravilhosa!
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="6%" class="none">
                          <!--  -->
                        </td>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Parot
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      S&eacute;rie vencedora do Festival de Berlim. Parot se passa na Espanha, quando o Tribunal Europeu de Direitos Humanos decide anular a “Doutrina Parot”. Um inspetor de pol&iacute;cia investiga o assassinato de v&aacute;rios presos que poderiam ter sido libertados da pris&atilde;o ap&oacute;s o anulamento.
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Honest Thief
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      No suspense com Liam Neeson e Kate Walsh, Tom, um assaltante de banco, quer se entregar e devolver o dinheiro roubado ap&oacute;s se apaixonar por Annie. Entre descobertas de corrup&ccedil;&atilde;o policial, Tom precisar&aacute; fugir pra tentar salvar a si mesmo e Annie.
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="6%" class="none">
                          <!--  -->
                        </td>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-30">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner4.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          Madame X
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      O aguardado document&aacute;rio sobre a cantora Madonna &eacute; um conte&uacute;do exclusivo Paramount+! O filme mostrar&aacute; as arrebatadoras performances da rainha do pop durante a turn&ecirc; Madame X. Lan&ccedil;amento em outubro.
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="right">
              <table border="0" cellpadding="0" cellspacing="0" width="96%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" class="wd100">
                      <tr>
                        <td width="47%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%">
                            <tr>
                              <td class="align-center">
                                <img border="0" style="display: inline-block;" width="240" src="./imagens/banner5.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="align-center" valign="top" height="65" style="padding: 20px 0 0 0;">
                               <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                                 <tr>
                                   <td>
                                     <table border="0" cellpadding="0" cellspacing="0">
                                       <tr>
                                        <td style="padding: 3px 5px 0 0;" valign="top">
                                          <img border="0" style="display: inline-block;" width="15" src="./imagens/seta.png" alt="">
                                        </td>
                                        <td>
                                         <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                          A Culpa &eacute; do Cabral (Temporada 10)
                                         </font>
                                        </td>
                                       </tr>
                                     </table>
                                   </td>
                                 </tr>
                                 <tr>
                                  <td align="left" style="padding: 10px 0 30px 0;" height="70" valign="top" class="align-center">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #ffffff; display: block;">
                                      Sucesso de p&uacute;blico desde 2016, a nova temporada do programa humor&iacute;stico, apresentado por Rafael Portugal, Fabiano Cambota, Thiago Ventura, Nando Viana e Rodrigo Marques, chega ao Paramount+ a partir de 26/10.
                                    </font>
                                  </td>
                                </tr>
                               </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="6%" class="none">
                          <!--  -->
                        </td>
                        <td width="47%" align="right" class="inline-block wd100 padding-bottom-30">
                          <img border="0" width="286" style="display: inline-block;" src="./imagens/vetor3.png" alt="" class="none">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 40px 0 0 0" align="center" bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <td valign="top" align="center">
            <img border="0" style="display: block;" width="282" src="./imagens/img7.png" alt="">
          </td>
          <tr>
            <td align="center" style="padding: 20px 0 0 0;">
             <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660099; display: block;">
              Assine agora e assista a tudo quando e onde preferir: na sua <b>Smart TV, smartphone, tablet</b> ou <b>computador</b>.
             </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 40px 0;">
              <a href="https://meu.vivo/XQZm/4cc56d5e" target="_blank">
                <img border="0" style="display: block;" width="173" src="./imagens/cta.png" alt="">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="padding: 40px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top">
                          <img border="0" style="display: block;" width="80" src="./imagens/vivo.png" alt="">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td align="left">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 21px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                Meu Vivo
                               </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;">
                               <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                                Uma dica: você pode conferir todos os detalhes dos apps contratados ou inclusos no seu plano acessando o App Vivo. É fácil ativar e gerenciar.
                               </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 40px 0;">
                    <a href="https://meu.vivo/XQZm/4cc56d5e" target="_blank">
                      <img border="0" style="display: block;" width="173" src="./imagens/cta2.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="131" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="./imagens/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>