<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Vivo</title>

  <style type="text/css">

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .tableWidth2 {width: 333px !important;}
      .wd406 {width: 406px !important;}
      .font25{font-size: 25px !important;}
      .font20{font-size: 20px !important;}
      .font17{font-size: 17px !important;}
      .font15{font-size: 15px !important;}
      .font10{font-size: 10px !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f4f4f7">
    <tr>
      <td align="center">
        <table width="674" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
          <tr>
            <td align="center" bgcolor="#f4f4f7">
              <img border="0" width="600" style="display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/aniversario/header3.png" alt="point" class="wd406">
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#f4f4f7" align="right" width="38">
                    <img border="0" width="38" style="display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/aniversario/ballons_left_01.png" alt="" />
                  </td>
                  <td width="37">
                    <img border="0" width="37" style="display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/aniversario/ballons_left_02.png" alt="" />
                  </td>
                  <td align="center" width="526" class="tableWidth2">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 20px 0 15px 0;">
                          <font face="Arial, sans-serif" style="line-height: 1.2; display: block; font-size:35px; font-weight: bold; color:#535353;" class="font25">
                            Marcella
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Arial, sans-serif" style="line-height: 1.2; display: block; font-size:25px; color:#535353;" class="font20">
                            Nesse novo ciclo, a <span style="display: inline-block; font-weight: bold; color: #460b93;">Point</span> te
                            deseja
                            <br>
                            muita felicidade, saúde,
                            <br>
                            criatividade, paz e amor.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" width="37">
                    <!--  -->
                  </td>
                  <td bgcolor="#f4f4f7" width="36">
                    <!--  -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td bgcolor="#f4f4f7" align="right" width="38">
                    <!--  -->
                  </td>
                  <td width="37">
                    <img border="0" width="36" style="display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/aniversario/dots.png" alt=""/>
                  </td>
                  <td align="center" width="526" class="tableWidth2">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <font face="Arial, sans-serif" style="line-height: 1.2; display: block; font-size:22px; color:#535353;" class="fon17">
                            Ah, não esqueca que você tem direito ao <br>
                            <span style="display: inline-block; font-weight: bold; color: #460b93;">Day Off</span>*
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0px 0 35px 0;" class="padding">
                          <font face="Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; color:#535353;" class="font15">
                            Feliz aniversário
                            <br>
                            Tamo junto!
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <img border="0" width="" style="display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/aniversario/logo_point.png" alt="" />
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="right" width="37">
                    <img border="0" width="37" style="display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/aniversario/ballons_right_01.png" alt="" />
                  </td>
                  <td bgcolor="#f4f4f7" width="36">
                    <img border="0" width="36" style="display: block;" src="https://pointmedia.s3.sa-east-1.amazonaws.com/email_mkt/aniversario/ballons_right_02.png" alt="" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#f4f4f7" style="padding: 10px 0 10px 0;">
              <font face="Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; color:#535353;" class="font10">
                *O Day Off deve ser tirado dentro do mês, e acordado previamente com o seu gestor.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>