<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font15{font-size: 15px !important;}
      .font13{font-size: 13px !important;}
      .dpnone{display: none !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F9F9F9">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./imagens/header_cadastral_5.png" alt="O seu produto ainda consta no carrinho de compras." class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="88%"> 
          <tr>
            <td style="padding: 50px 0 0 0;">
              <font face="Trebuchet MS,sans serif,arial" style="font-size: 14px; line-height: 1.3; color: #666666; display: block;">
                Olá, <span style="display: inline-block;color: #660099;font-weight: bold;">##nome##.</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="99%">
                <tr>
                  <td>
                    <font face="Trebuchet MS,sans serif,arial" style="font-size: 14px; line-height: 1.3; color: #666666; display: block;">
                      Confirmamos o seu pedido de redefinição de senha do seu login, e por isso, estamos te enviando um código para cadastrar sua nova <span style="display: inline-block;color: #660099;font-weight: bold;">senha Vivo</span>.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>       
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EEEEEE">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 40px 0 0px 0;"  align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                      <tr>
                        <td bgcolor="#F9F9F9" align="center" style="border-radius: 20px 20px 20px 20px;padding: 30px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="80%">
                            <tr>
                              <td align="center" style="padding: 0px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="57" style="display: block;" src="./imagens/mao.png" alt="">
                                    </td>
                                  </tr>                                                                         
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans serif,arial" style="font-size: 18px; line-height: 1.3; color: #666666; display: block;" class="font15">
                                        Código de alteração de senha:
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS,sans serif,arial" style="font-size: 18px; line-height: 1.3; color: #660099; display: block;font-weight: bold
                                      ;" class="font15">
                                        ##CODIGO##
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>             
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 30px 0 40px 0;">
                    <font face="Trebuchet MS,sans serif,arial" style="font-size: 14px; line-height: 1.3; color: #660099; display: block;font-weight: bold;" class="font13">
                      Insira o código acima no campo solicitado e
                      <br>
                      siga as instruções do nosso site.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr> 
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 40px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td bgcolor="#660099" align="center" style="border-radius: 20px 20px 20px 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <table  border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td width="77">
                                <img border="0" width="61" style="display: block;" src="./imagens/exclamacao.png" alt=""/>
                              </td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS,sans serif,arial" style="font-size: 14px; line-height: 1.3; color: #ffffff; display: block;">
                                        Atenção! Não compartilhe seu código ou senha com ninguém. Caso não tenha solicitado uma nova senha, entre em contato com a gente pelo e-mail: <span style="display: inline-block;color: #EB3D7D;font-weight: bold;">##E-MAIL##.</span>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding:60px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                Até breve.
                <br>
                <span style="display:block; color:#660099; font-weight: bold">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 2px solid #660099;">
          <tr>
            <td style="padding:0 0 36px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="200">
                <tr>
                  <td>
                    <a href="https://br.linkedin.com/showcase/vivo-empresas" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                      <img border="0" width="200" style="display: block;" src="./imagens/linkedin.png" alt="Linkedin"/>
                     </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 42px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" width="136" style="display: block;" src="./imagens/tel.png" alt="Telefonica"/>
            </td>
            <td align="right">
              <img border="0" width="131" style="display: block;" src="./imagens/5g.png" alt=""/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>