<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/bannerempresas.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;.
                <br>
                <br>
                Agora seu neg&oacute;cio conta com o servi&ccedil;o <span style="display: inline-block; font-weight: bold; color: #660099;">Google Cloud Platform</span>, e tem todos os benef&iacute;cios para construir seu ambiente de TI na nuvem.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; font-weight: bold; color:#660099; display: block;">
                Conhe&ccedil;a os benef&iacute;cios:
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 20px 0 0;">
                    <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icon3.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                      <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 14px;">Redu&ccedil;&atilde;o de riscos</span>
                      <br>
                      Crie recursos na mesma infraestrutura segura que suporta a rede privada global do Google e que atende a rigorosos padr&otilde;es de conformidade espec&iacute;ficos do setor.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 20px 0 0;">
                    <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icon5.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                      <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 14px;">Inove com IA e an&aacute;lise de dados</span>
                      <br>
                      Recursos de Intelig&ecirc;ncia Artificial e Machine Learning. F&aacute;ceis de usar e incorporados &agrave;s principais solu&ccedil;&otilde;es e infraestrutura acess&iacute;veis, com simples implanta&ccedil;&atilde;o.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 20px 0 0;">
                    <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icon6.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                      <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 14px;">Inova&ccedil;&atilde;o cont&iacute;nua do Google</span>
                      <br>
                      Aproveite os avan&ccedil;os da tecnologia do Google, desde a Intelig&ecirc;ncia Artificial e Machine Learning at&eacute; assist&ecirc;ncia digital, pesquisas, mapas e voz.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 40px 0">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 20px 0 0;">
                    <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icon7.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color:#666666; display: block;">
                      <span style="display: inline-block; color: #660099; font-weight: bold; font-size: 14px;">Desenvolvimento em c&oacute;digo aberto integrado</span>
                      <br>
                      Parcerias com empresas que t&ecirc;m c&oacute;digo aberto nas &aacute;reas de gerenciamento e an&aacute;lise de dados permitiram ao Google uma perfeita integra&ccedil;&atilde;o entre servi&ccedil;os do Google Cloud.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <a href="https://www.vivoplataformadigital.com.br/cms/pt?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Welcome-kits_vivo_b2b_sva_massivo_duo_relacionamento&utm_content=CTA___&utm_term=##IDPlay##_" target="_blank" style="text-decoration: none; color: #660099;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#FAEFF9" style="padding: 30px 0 30px 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                        <tr>
                          <td width="90%" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                              <tr>
                                <td align="center" style="padding: 0 0 5px 0;">
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #660099; letter-spacing: -0.2px; display: block; font-weight: bold;" class="font14">
                                      Aproveite esses benef&iacute;cios e fa&ccedil;a a ativa&ccedil;&atilde;o em nossa plataforma digital. &Eacute; r&aacute;pido e f&aacute;cil! Acesse: <span style="display: inline-block; color: #FF6DFF;"><u>vivoplataformadigital.com.br</u></span>
                                  </font>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left" style="padding: 40px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td width="10%" align="center">
                          <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icon4.png" alt="">
                        </td>
                        <td width="90%" align="right">
                          <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                            <tr>
                              <td align="left" style="padding: 0 0 5px 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #660099; letter-spacing: -0.2px; display: block; font-weight: bold;" class="font14">
                                  Para atendimento ou suporte t&eacute;cnico, ligue para:
                                </font>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                                  <span style="display: inline-block; color: #660099; font-weight: bold;">
                                    <a style="color: #660099; font-weight: bold; text-decoration: none">0800 015 15 51</a>
                                  </span> > <span style="display: inline-block; color: #660099; font-weight: bold;">Op&ccedil;&atilde;o 3</span>, c&oacute;digo <span style="display: inline-block; color: #FF6DFF;">8882</span> para Atendimento e c&oacute;digo <span style="display: inline-block; color: #FF6DFF;">1629</span> para <b>Suporte T&eacute;cnico</b>.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/linkedin.png" alt="linkedin">
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#3381BF; display: block; font-weight: bold;">
                      Siga a gente no LinkedIn
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="170" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/telefonicatech.png" alt="logo telef&oacute;nica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#828282; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #828282;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>