<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>e_mail_comunicado_desligue_cobre_dezembro

  </title>

</head>

<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; background: #ffffff !important; box-sizing: border-box; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;">
  <style>
    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}           
    }
    
    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
      .small-text-center {
        text-align: center !important;
      }
      .small-text-left {
        text-align: left !important;
      }
      .small-text-right {
        text-align: right !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body img {
        width: auto;
        height: auto;
      }
      table.body center {
        min-width: 0 !important;
      }
      table.body .container {
        width: 95% !important;
      }
      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }
      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }
      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }
      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }
      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }
      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }
      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }
      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
      }
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
      }
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
      }
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
      }
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
      }
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
      }
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
      }
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
      }
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
      }
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
      }
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
      }
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }
      table.menu {
        width: 100% !important;
      }
      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }
      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }
      table.menu[align="center"] {
        width: auto !important;
      }
      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }
      table.button.small-expand table,
      table.button.small-expanded table {
        width: 100%;
      }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.button.small-expand center,
      table.button.small-expanded center {
        min-width: 0;
      }
    }
    
    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
    }
    
    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
      .small-text-center {
        text-align: center !important;
      }
      .small-text-left {
        text-align: left !important;
      }
      .small-text-right {
        text-align: right !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }
    
    @media only screen and (max-width: 596px) {
      table.body img {
        width: auto;
        height: auto;
      }
      table.body center {
        min-width: 0 !important;
      }
      table.body .container {
        width: 95% !important;
      }
      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }
      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }
      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }
      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }
      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }
      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }
      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }
      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        margin-left: 8.33333% !important;
      }
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        margin-left: 16.66667% !important;
      }
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        margin-left: 25% !important;
      }
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        margin-left: 33.33333% !important;
      }
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        margin-left: 41.66667% !important;
      }
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        margin-left: 50% !important;
      }
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        margin-left: 58.33333% !important;
      }
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        margin-left: 66.66667% !important;
      }
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        margin-left: 75% !important;
      }
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        margin-left: 83.33333% !important;
      }
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        margin-left: 91.66667% !important;
      }
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }
      table.menu {
        width: 100% !important;
      }
      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }
      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }
      table.menu[align="center"] {
        width: auto !important;
      }
      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }
      table.button.small-expand table,
      table.button.small-expanded table {
        width: 100%;
      }
      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.button.small-expand center,
      table.button.small-expanded center {
        min-width: 0;
      }
    }
  </style>
  <!-- PRE - HEADER  -->
  <p style="color: #666666; display: none; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 1px; font-weight: normal; line-height: 1px; margin: 0; margin-bottom: 0px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; padding: 0px; text-align: left;">Comunicado importante para sua região.
  </p>
  <!-- end-PRE-HEADER  -->
  <div align="center">
    <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
      Caso não esteja visualizando este e-mail,
      <a href="##preview##" style="color: #710998; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">
        <font color="#666666"><u>clique aqui</u></font>
      </a>
      .
    </font>
  </div>
  <!-- <style> -->
  <table class="body" data-made-with-foundation="" style="background: #ffffff !important; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
    <tbody>
      <tr style="padding: 0; text-align: left; vertical-align: top;">
        <td class="float-center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; float: none; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;">
          <center data-parsed="" style="min-width: 580px; width: 100%;">
            <table align="center" class="container float-center" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: 580px;">
              <tbody>
                <tr style="padding: 0; text-align: left; vertical-align: top;">
                  <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; hyphens: auto; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                    <!-- HEADER  -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-12 large-12 columns first last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0px; padding-left: 0; padding-right: 0; text-align: left; width: 588px;">
                            <center style="min-width: 532px; width: 100%;">
                              <img src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/header.png" class="float-center small-float-center" align="center" alt="Header" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: auto;">
                            </center>
                          </th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- HEADER  -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                            <h2 class="text-left small-text-left" style="border-bottom: #660099 solid 1px; color: inherit; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-wrap: normal;"><strong style="color: #660099;">Comunicado Importante</strong> 
                                       <!-- SPACER -->
                                       <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                          <tbody>
                                             <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="20px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- SPACER -->
                                       </h2>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                          <br>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Olá, <span style="color: #710898;">##NomeCliente##,</span> tudo bem?</p><br>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Só é possível construir uma relação de confiança quando se caminha junto, com transparência e sem letrinhas miúdas, e em nosso caso não é diferente.</p> <br>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Estamos fazendo a atualização da tecnologia Vivo Fixa na sua região e não iremos mais utilizar a tecnologia antiga. Por esse motivo, caso você ainda não tenha atualizado o seu plano, a partir do dia <strong style="color: #660099;">29 de março de 2021</strong>                              teremos que encerrar o seu contrato, livre de carências e multas e seus acessos a estes serviços não estarão mais disponíveis.
                            </p> <br>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Para evitar que isso aconteça, lembramos que está à sua disposição uma nova experiência com a tecnologia de Fibra Óptica e uma oferta que você pode conhecer agora mesmo*.
                            </p>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-12 large-3 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 145px;">
                            <img class="float-left small-float-center" align="center" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/icon.png" alt="Calendario" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-align: left; text-decoration: none; width: auto;">
                          </th>
                          <th class="small-12 large-7 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 338.33333px;">
                            <p class="text-left small-text-center" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Se achar melhor, pode se dirigir até uma loja Vivo (verifique a mais próxima em nosso site: <a href="http://vivo.com.br?utm_source=broadcast&utm_medium=sms&utm_campaign=##ApproachStart##-Desligue_cobre_vivo_b2c_fixa_internet_fixa&utm_content=comunicado___&utm_term=##IdPlay##_&c_00=##ApproachStart##-Desligue_cobre&c_02=b1&c_03=c3&c_04=d9&c_05=e7&c_oferta=&c_06=f11" target="_blank" style="text-decoration: none;color: #660099;">vivo.com.br</a>).
                            </p>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-12 large-3 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 145px;">
                            <img class="float-left small-float-center" align="center" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/icon-2.png" alt="Vivo" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-align: left; text-decoration: none; width: auto;">
                          </th>
                          <th class="small-12 large-7 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 338.33333px;">
                            <p class="text-left small-text-center" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Você também poderá receber ligações, mensagens ou visitas de nosso representante/técnico para apresentar a nova experiência com os serviços de Voz, Internet e TV.
                            </p>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row collapse" style="background-color: #660099; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                          <br> <br>
                            <h5 class="text-left small-text-left" style="color: #660099; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left; word-wrap: normal;"><strong style="color: #ffffff;">Mas o que acontece se eu não atualizar meu plano até a data informada?</strong> 
                                       <!-- SPACER -->
                                       <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                          <tbody>
                                             <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                <td height="20px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; hyphens: auto; line-height: 20px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- SPACER -->
                                       </h5>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row collapse" style="background-color: #660099; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-12 large-3 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 145px;">
                            <img class="float-left small-float-center" align="center" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/icon-3.png" alt="Vivo" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: left; max-width: 100%; outline: none; text-align: left; text-decoration: none; width: auto;">
                          </th>
                          <th class="small-12 large-7 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 338.33333px;">
                            <p class="text-left small-text-center" style="color: #ffffff; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Bom, nesse caso, infelizmente, seu plano atual será automaticamente cancelado. Com a desconexão, a última conta será gerada com valores proporcionais aos dias de utilização, mais encargos de eventuais contas pagas fora do vencimento.
                              Até lá, seus serviços funcionarão normalmente.</p> <br>
                            <p class="text-left small-text-center" style="color: #ffffff; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">É muito importante te lembrar também que até 19 de março de 2021, caso você queira manter seu número de telefone fixo, poderá solicitar a portabilidade para outra operadora. Para isso você deve falar diretamente com a prestadora de serviço de sua escolha.
                            </p> <br> <br>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- SPACER -->
                    <table class="spacer" style="background-color: #e8e8e8; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="25px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 25px; font-weight: normal; hyphens: auto; line-height: 25px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- SPACER -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row collapse" style="background-color: #e8e8e8; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-12 large-7 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 338.33333px;">
                          <br>
                            <p class="text-left small-text-center" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Se ainda tiver dúvidas, pode falar com a gente no <span style="color: #710898;">103 15</span> ou <span style="color: #710898;">142</span> (portadores de necessidades especiais de fala e audição).
                            </p>
                          </th>
                          <th class="small-12 large-3 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 145px;">
                            <img class="float-right small-float-center" align="right" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/icon-4.png" alt="Telefone" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: right; max-width: 100%; outline: none; text-align: right; text-decoration: none; width: auto;">
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- TEXTO DESTAQUE -->
                    <table class="row collapse" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <th class="small-1 large-1 columns first" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="small-10 large-10 columns" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 462.33333px;">
                          <br>
                            <p class="text-left small-text-left" style="color: #666666; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0px; text-align: left;">Ah, caso já tenha solicitado o seu novo plano, <br> desconsidere esta mensagem.</p><br>
                          </th>
                          <th class="small-1 large-1 columns last" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 71.333px;"></th>
                          <th class="expander" style="color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 !important; text-align: left; visibility: hidden; width: 0;"></th>
                        </tr>
                      </tbody>
                    </table>
                    <!-- TEXTO DESTAQUE -->
                    <!-- SPACER -->
                    <table class="spacer" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                      <tbody>
                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                          <td height="75px" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #0a0a0a; font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif; font-size: 75px; font-weight: normal; hyphens: auto; line-height: 75px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>                
              </tbody>
            </table>
          </center>
        </td>
      </tr>      
    </tbody>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="tableWidth">
         <tr>
           <td align="center" style="padding: 30px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
               <tr>
                 <td align="left" style="padding: 0 0 30px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                     Até breve.
                     <br>
                     <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
                   </font>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td align="center" style="padding: 30px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td>
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                       <td align="left">
                         <img border="0" style="display: block;" width="120" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/telefonica.png" alt="telefonica">
                       </td>
                       <td align="right">
                         <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/5g.png" alt="logo 5g + fibra">
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td align="center" style="padding: 30px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td align="center">
                   <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/line_social.png" alt="" class="wd100">
                 </td>
                 <td align="center">
                   <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                       <td align="center" width="50">
                         <a href="https://www.facebook.com/vivo/" target="_blank">
                           <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/face.png" alt="face">
                         </a>
                       </td>
                       <td align="center" width="50">
                         <a href="https://www.instagram.com/vivo/" target="_blank">
                           <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/insta.png" alt="insta">
                         </a>
                       </td>
                       <td align="center" width="50">
                         <a href="https://www.youtube.com/user/Vivo" target="_blank">
                           <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/youtube.png" alt="youtube">
                         </a>
                       </td>
                       <td align="center" width="50">
                         <a href="https://twitter.com/vivobr/" target="_blank">
                           <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/twitter.png" alt="twitter">
                         </a>
                       </td>
                     </tr>
                   </table>
                 </td>
                 <td>
                   <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro20/desligue_cobre/line_social.png" alt="" class="wd100">
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
           <td align="center" style="padding: 30px 0 0 0">
             <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
               <tr>
                 <td align="center" style="padding: 0px 0 20px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#e812c9; display: block; font-weight: bold;">
                     Siga-nos nas redes sociais
                   </font>
                 </td>
               </tr>      
             </table>
           </td>
         </tr>
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td>
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#666666;">
                    *Serviço sujeito a disponibilidade, interrupções, análise de crédito e 
                    viabilidade técnica no imóvel de instalação.
                  </font>
                 </td>
               </tr>
               <tr>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr align="center">
                      <td style="padding: 10px 0 10px 0">
                        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
                          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
                        </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             </table>
           </td>
         </tr>  
        </table>
      </td>
    </tr>
   
  </table>


</body>

</html>