<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>PSA</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="460" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/img_01.jpg" alt="novo peugeot 208 style agora com motor firefly 1.0">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/img_02.jpg" alt="O 1.0 mais completo de s&eacute;rie">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/img_03.jpg" alt="O novo Peugeot 208 Style chega para inovar a categoria. Com o melhor do design e da tecnologia, ele oferece din&acirc;mica e efici&ecirc;ncia para voc&ecirc; que precisa encarar a cidade. Ele tamb&eacute;m traz praticidade e modernidade atrav&eacute;s de acess&oacute;rios exclusivos, como:">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" width="230" src="./images/img_04.jpg" alt="Teto Panor&acirc;mico">
            </td>
            <td>
              <img border="0" style="display: block;" width="230" src="./images/img_05.jpg" alt="Rodas aro 16 Dark Style">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" width="230" src="./images/img_06.jpg" alt="Far&oacute;is Full LED + DRL">
            </td>
            <td>
              <img border="0" style="display: block;" width="230" src="./images/img_07.jpg" alt="Wireless Charger">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" style="display: block;" width="230" src="./images/img_08.jpg" alt="Peugeot Connect de 10,3">
            </td>
            <td>
              <img border="0" style="display: block;" width="230" src="./images/img_09.jpg" alt="Novo Motor Firefly 1.0">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/img_10.jpg" alt="Tudo isso para voc&ecirc; ter uma experi&ecirc;ncia &uacute;nica em cada viagem. &Eacute; sua porta de entrada para o universo Peugeot com oferta imperd&iacute;vel:">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/img_11.jpg" alt="Novo Peugeot 208 Style Por apenas: R$ 79.990 &agrave; vista">
      </td>
    </tr>
    <tr>
      <td>
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="460" src="./images/img_12.jpg" alt="BEM-VINDO &Agrave; ALCATEIA Solicite o seu">
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/img_13.jpg" alt="Oferta promocional de lan&ccedil;amento. Consulte condi&ccedil;&otilde;es, sujeito a disponibilidade. Valor promocional a partir de R$ 79.990,00 &agrave; vista para Peugeot Novo 208 Style 1.0 MT 22/23  – Preto Perla Nera ou financiado pelo Banco PSA. Simula&ccedil;&atilde;o Cr&eacute;dito Direto ao Consumidor pelo Banco PSA para o ve&iacute;culo a partir de: Entrada de R$ 47.994,00 (60%) &agrave; vista + SALDO FINAL com vencimento da parcela &uacute;nica no 25&ordm; m&ecirc;s, ap&oacute;s a contrata&ccedil;&atilde;o do financiamento (julho de 2024) de R$ 52.166,97 (40%). Taxa de juros a partir de 1,53% a.m. e 19,99% a.a.  Valor total do ve&iacute;culo a prazo de R$ 100.160,97. Custo Efetivo Total (CET) m&aacute;ximo para esta opera&ccedil;&atilde;o a partir de 1,97% a.m. e 26,42% a.a., com IOF de 1,50% a.a para Pessoa Jur&iacute;dica e IOF de 3,00% a.a para Pessoa F&iacute;sica. IOF, Cadastro e despesa para constitui&ccedil;&atilde;o da garantia est&atilde;o inclusos nos c&aacute;lculos das presta&ccedil;&otilde;es e CET. Oferta exclusiva no canal on-line E-commerce. Sujeito &agrave; an&aacute;lise e aprova&ccedil;&atilde;o de cr&eacute;dito. Alguns itens podem ser opcionais. Estoque de 10 unidades. Prazo de entrega de 90 dias. 3 anos de garantia nos termos dos respectivos manuais. Consulte os pre&ccedil;os das revis&otilde;es. Para mais informa&ccedil;&otilde;es, consulte um Concession&aacute;rio Peugeot. Promo&ccedil;&atilde;o para ve&iacute;culos faturados e financiamentos contratados de 7/6/2022 a 7/7/2022 ou enquanto durarem os estoques. N&atilde;o cumulativa para outras promo&ccedil;&otilde;es. Oferta limitada at&eacute; 30 contratos de Financiamento. Aten&ccedil;&atilde;o: o cr&eacute;dito deve ser usado de forma consciente, portanto, antes de contrat&aacute;-lo, verifique se est&aacute; adequado &agrave;s suas necessidades financeiras. Banco PSA: Ouvidoria  0800-7719090, SAC Banco PSA  – 0800-7715575 e Central de Atendimento ao deficiente auditivo ou de fala 0800-771 1772.">
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="460" src="./images/img_14.jpg" alt="">
      </td>
    </tr>
  </table>
</body>
</html>