<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 100% !important;}
      .none {display: none !important;}
      .font12 {font-size: 12px !important;}
      .font29 {font-size: 29px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td>
          <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="Smart Ofertas VIVO Saldão em até 21x sem juros frete gratis" class="wd100">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 20px 0 0 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="75%">
            <tr>
              <td align="center">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font29">
                  Super saldão de smartphones
                  na Loja Vivo!
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 40px 0 40px 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #660099;">
            <tr>
              <td align="center" style="padding: 0 0 40px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                  Olá, <span style="display: inline-block; font-weight: bold; color: #F68F1C;">##nome##</span>, tudo bem?
                  <br>
                  <br>
                  Presenteou todo mundo no Natal mas ainda não trocou seu aparelho celular? Então confira nosso super saldão de smartphones com descontos incríveis 
                  <br class="none">
                  que vale a pena aproveitar! 
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">                       
                        <tr>
                          <td align="center">
                            <img border="0" width="239" style="display: block;" src="./imagens/item1.png" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="50%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                    moto g9
                                    <br>
                                    power
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1; color:#660099; display: block; font-weight: bold;">
                                                21x
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#660099; display: block; font-weight: bold;">
                                                R$
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                          67
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                          Plano Vivo Controle Anual
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=motog9power-controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Smartphones-Gadgets-Consumer-Eletronics-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank"><img src="./imagens/cta.png" alt="quero comprar" width="184" border="0" style="display: block;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">                       
                        <tr>
                          <td  align="center">
                            <img border="0" width="239" style="display: block;" src="./imagens/item2.png" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="50%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                    moto e7
                                    <br>
                                    plus
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1; color:#660099; display: block; font-weight: bold;">
                                                21x
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#660099; display: block; font-weight: bold;">
                                                R$
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                          46
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                          Plano Vivo Selfie 
                                          <br>
                                          Globo Play
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=Moto-E7Plus-Netflix&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Smartphones-Gadgets-Consumer-Eletronics-Controle_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank"><img src="./imagens/cta.png" alt="quero comprar" width="184" border="0" style="display: block;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">                       
                        <tr>
                          <td align="center">
                            <img border="0" width="239" style="display: block;" src="./imagens/item3.png" alt="">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" width="50%">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0" width="70%">
                              <tr>
                                <td>
                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                    Samsung 
                                    <br>
                                    Galaxy A11
                                  </font>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1; color:#660099; display: block; font-weight: bold;">
                                                21x
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="right">
                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1; color:#660099; display: block; font-weight: bold;">
                                                R$
                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                                          43
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#660099; display: block;">
                                          Plano Vivo Selfie 
                                          <br>
                                          Spotify Premium
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 15px 0 0 0;">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td>
                                        <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=A11selfie&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Smartphones-Gadgets-Consumer-Eletronics-Controle_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank"><img src="./imagens/cta.png" alt="quero comprar" width="184" border="0" style="display: block;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #660099;">
           <tr>
             <td align="center" style="padding: 40px 0 20px 0;">
               <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="120">
                    <img border="0" width="80" style="display: block;" src="./imagens/vivinho.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #660099; display: block; font-weight: bold;" class="font12">
                                  Compre na Loja Online Vivo ou consulte as 
                                  <br class="none">
                                  lojas participantes dessas ofertas em <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Smartphones-Gadgets-Consumer-Eletronics-Controle_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #F68F1C; font-weight: bold;">www.vivo.com.br/vivoemcasa</a>
                                  e entre em contato com uma Loja Vivo pelo WhatsApp.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
               </table>
             </td>
           </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" width="520" style="padding: 30px 0 0 0;">
          <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Smartphones-Gadgets-Consumer-Eletronics-Controle_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
            <img border="0" width="520" style="display: block;" src="./imagens/itau.png" alt="Ganhe até 10% de cashback comprando com o cartão Vivo Itau Card" class="wd90">
          </a>
        </td>
      </tr>
      <tr>
        <td align="center"  style="padding: 30px 0 0 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="60%">
            <tr>
              <td align="center" width="275" >
                <img border="0" width="275" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 10px 0 0 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td width="30%"  align="left">
                      <a href="https://www.loja.vivo.com.br?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Smartphones-Gadgets-Consumer-Eletronics-Controle_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                        <img border="0" width="91" style="display: block;" src="./imagens/loja_vivo.png" alt="loja vivo">
                      </a>
                      </td>
                    <td width="30%" align="center">
                      <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Smartphones-Gadgets-Consumer-Eletronics-Controle_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank">
                        <img border="0" width="110" style="display: block;" src="./imagens/vivo_com_br.png" alt="vivo.com.br">
                      </a>
                    </td>
                    <td width="30%" align="right">
                      <a href="https://bit.ly/3liOe4r?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Smartphones-Gadgets-Consumer-Eletronics-Controle_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA7___&utm_term=##IDPlay##_" target="_blank">
                        <img border="0" width="118" style="display: block;" src="./imagens/app_vivo.png" alt="app vivo">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 40px 0 0 0">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td>
                      <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                    </td>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" width="50">
                            <a href="https://www.facebook.com/vivo/" target="_blank">
                              <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                            </a>
                          </td>
                          <td align="center" width="50">
                            <a href="https://www.instagram.com/vivo/" target="_blank">
                              <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                            </a>
                          </td>
                          <td align="center" width="50">
                            <a href="https://www.youtube.com/user/Vivo" target="_blank">
                              <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                            </a>
                          </td>
                          <td align="center" width="50">
                            <a href="https://twitter.com/vivobr/" target="_blank">
                              <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td>
                      <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0">
                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                  <tr>
                    <td align="center" style="padding: 0px 0 20px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                        Siga-nos nas redes sociais
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="80%">
                  <tr>
                    <td align="left" style="padding: 10px 0 30px 0;">
                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                        Consulte condições de plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Saldao-Smartphones-Gadgets-Consumer-Eletronics-Controle_vivo_selecione_selecione_selecione_selecione_selecione&utm_content=CTA8___&utm_term=##IDPlay##_" target="_blank"><span style="color: #8f8f8f;text-decoration: none;display: inline-block;">https://vivo.tl/tlfaq</span></a>. Ofertas válidas de 06/01/2022 a 17/01/2022 ou enquanto durarem os estoques. Imagens meramente ilustrativas.
                      </font>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
              Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
          </font>
        </td>
      </tr>
    </table>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>