<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100 {width: 100% !important;}
      .wd90 {width: 90% !important;}
      .dpnone {display: none !important; }
      .font20 {font-size: 20px !important;}
      .font13 {font-size: 13px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
    <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
      <tr>
        <td>
          <img src="./imagens/header_2.png" alt="Vivo" border="0" width="600" style="display: block;" class="wd100">
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" style="padding: 40px 0 30px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" style="padding: 0 0 30px 0;">
                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 24px; color: #350030; font-weight: bold;" class="font20">
                              Fizemos uma ampliação na nossa rede e 
                              <br>
                              agora <span style="display: inline-block; color: #666666;">##bairro##</span> tem mais Fibra disponível!
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="87%">
            <tr>
              <td align="left" style="padding: 0 0 40px 0;">
                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font13">
                  Olá, <span style="color: #666666; font-weight: bold; display: inline-block;">##nomedocliente##</span>, tudo bem?   
                  <br>
                  <br>
                  Aproveite para ter <span style="color: #350030; font-weight: bold; display: inline-block;">Vivo Fibra em sua residência</span> Você, nosso cliente <span style="color: #350030; font-weight: bold; display: inline-block;">Vivo V</span>,
                  <br class="dpnone">
                  tem uma condição especial e não vai pagar nada a mais por isso!               
                </font>
              </td>                    
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center">
                <table bgcolor="#EEEEEE" align="center" style="border-radius: 10px" cellpadding="0" cellspacing="0" width="520" class="wd90">             
                  <tr>
                    <td align="center" style="padding: 30px 0 0 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #350030;">
                        <tr>
                          <td style="padding: 0 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="105" valign="top" style="width: 100;">
                                  <img src="./imagens/foguete_v2.png" alt="" border="0" width="70" style="display: block;">
                                </td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #350030;">
                                          Até <b>600 Mega</b> de Velocidade!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #350030;">
                        <tr>
                          <td style="padding: 20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="105" valign="top" style="width: 100;">
                                  <img src="./imagens/pc_v2.png" alt="" border="0" width="70" style="display: block;">
                                </td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #350030;">
                                          <b>Muito + velocidade</b> para você fazer o dowload e upload de arquivos!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" >
                      <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #350030;">
                        <tr>
                          <td style="padding: 20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="105" valign="top" style="width: 100;">
                                  <img src="./imagens/netflix_v2.png" alt="" border="0" width="70" style="display: block;">
                                </td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #350030;">
                                          <b>Assista às melhores séries e jogue</b> sem se preocupar com a qualidade da sua internet e a quantidade de pessoas conectadas na sua rede!
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table border="0" cellpadding="0" cellspacing="0" width="87%">
                        <tr>
                          <td style="padding: 20px 0 20px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="105" valign="top" style="width: 100;">
                                  <img src="./imagens/cel_v2.png" alt="" border="0" width="70" style="display: block;">
                                </td>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #350030;">
                                          Sua internet vai ser <b>muito mais estável!</b>
                                        </font>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="85%">
            <tr>
              <td style="padding: 40px 0 10px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font13">
                              Você ainda tem um concierge exclusivo te esperando para chamar de seu! 
                              <br class="dpnone">
                              Ele vai te ajudar com todas as dúvidas e resolver tudo para você adquirir
                              <br class="dpnone">
                              a sua Vivo Fibra. Assim, fica tudo mais rápido e fácil!
                            </font>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="82%">
            <tr>
              <td align="center" style="padding: 10px 0 40px 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="176">
                  <tr>
                    <td align="center">
                      <a href="https://api.whatsapp.com/send?phone=5511999159456&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Recem-Lancados-Squad-Hunter-VivoV_vivo_b2c_selecione_internet_fixa_aquisicao&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="166" style="display: block;" src="./imagens/cta_v2.png" alt="Clique Aqui">
                      </a>  
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%; border-bottom: 1px solid #660099; border-top: 1px solid #660099;">
            <tr>
              <td align="left" style="padding: 30px 0 30px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                  Até breve.
                  <br>
                  <span style="color: #660099; font-weight: bold; display: inline-block;">Equipe Vivo</span> 
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="85%">
            <tr>
              <td style="padding: 30px 0 40px 0">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="left">
                      <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                    </td>
                    <td align="right">
                      <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="85%">
            <tr>
              <td>
                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
              </td>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" width="50" style="width: 50;">
                      <a href="https://www.facebook.com/vivo/" target="_blank">
                        <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                      </a>
                    </td>
                    <td align="center" width="50" style="width: 50;">
                      <a href="https://www.instagram.com/vivo/" target="_blank">
                        <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                      </a>
                    </td>
                    <td align="center" width="50" style="width: 50;">
                      <a href="https://www.youtube.com/user/Vivo" target="_blank">
                        <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                      </a>
                    </td>
                    <td align="center" width="50" style="width: 50;">
                      <a href="https://twitter.com/vivobr/" target="_blank">
                        <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="89%" style="width: 89%">
            <tr>
              <td align="center" style="padding: 10px 0 40px 0;">
                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                  Siga-nos nas redes sociais
                </font>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>