<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font17 {font-size: 17px !important;}
      .font14 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/bannerempresas.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%;">
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                Ol&aacute;.
                <br>
                <br>
                Agora seu neg&oacute;cio conta com o <span style="display: inline-block; font-weight: bold; color: #660099;">Google Workspace</span>, uma solu&ccedil;&atilde;o flex&iacute;vel e inovadora que aumenta a produtividade de pessoas e organiza&ccedil;&otilde;es, com ferramentas de colabora&ccedil;&atilde;o para todas as formas de trabalho.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #660099; border-bottom: 1px solid #660099;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; font-weight: bold; color:#660099; display: block;">
                S&atilde;o muitos os benef&iacute;cios para a sua empresa:
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 20px 0 0;">
                    <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icon1.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Use <b>agendas compartilhadas</b> para ver quando outras pessoas est&atilde;o dispon&iacute;veis, e programe reuni&otilde;es com convites autom&aacute;ticos por e-mail.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 20px 0 0;">
                    <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icon2.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Trabalhe com facilidade em documentos, planilhas e apresenta&ccedil;&otilde;es em <b>todos os seus dispositivos, com ou sem Internet.</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding: 0 20px 0 0;">
                    <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icon3.png" alt="">
                  </td>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Centralize todo seu trabalho com acesso <b>f&aacute;cil e seguro</b>, sem precisar usar anexos de e-mail.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; font-weight: bold; color:#660099; display: block;">
                Com o <span style="display: inline-block; color: #FF6DFF;">Google Workspace</span>, conecte, crie e colabore com
                <br>
                suas equipes com os aplicativos:
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td width="50%" class="inline-block wd100 padding-bottom-20">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center">
                        <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/igmail.png" alt="">
                      </td>
                      <td align="center">
                        <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/idrive.png" alt="">
                      </td>
                      <td align="center">
                        <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/imeet.png" alt="">
                      </td>
                     </tr>
                   </table>
                 </td>
                 <td width="50%" class="inline-block wd100">
                   <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center">
                        <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icalendar.png" alt="">
                      </td>
                      <td align="center">
                        <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icurrents.png" alt="">
                      </td>
                      <td align="center">
                        <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/ichat.png" alt="">
                      </td>
                     </tr>
                   </table>
                 </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="50%" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/ijamboard.png" alt="">
                        </td>
                        <td align="center">
                          <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/idocs.png" alt="">
                        </td>
                        <td align="center">
                          <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/iplanilhas.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" class="inline-block wd100 padding-bottom-20">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <img border="0" style="display: block;" width="54" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/islides.png" alt="">
                        </td>
                        <td align="center">
                          <img border="0" style="display: block;" width="54" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/ikeep.png" alt="">
                        </td>
                        <td align="center">
                          <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/isites.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" class="inline-block wd100">
                    <img border="0" style="display: block;" width="53" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/iforms.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" bgcolor="#FAEFF9" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td width="10%" align="center">
                    <img border="0" style="display: block;" width="60" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/icon4.png" alt="">
                  </td>
                  <td width="90%" align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%" style="width: 95%;">
                      <tr>
                        <td align="left" style="padding: 0 0 5px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 17px; line-height: 1.2; color: #660099; letter-spacing: -0.2px; display: block; font-weight: bold;" class="font14">
                            Para atendimento ou suporte t&eacute;cnico, ligue para:
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="left">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font13">
                            <span style="display: inline-block; color: #660099; font-weight: bold;">
                              <a style="color: #660099; font-weight: bold; text-decoration: none">0800 015 15 51</a>
                            </span> > <span style="display: inline-block; color: #660099; font-weight: bold;">Op&ccedil;&atilde;o 3</span>, c&oacute;digo <span style="display: inline-block; color: #FF6DFF;">8882</span> para Atendimento e c&oacute;digo <span style="display: inline-block; color: #FF6DFF;">1629</span> para <b>Suporte T&eacute;cnico</b>.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo Empresas</span>
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left" style="padding: 0 10px 0 0 ;">
                    <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/linkedin.png" alt="linkedin">
                  </td>
                  <td align="left">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#3381BF; display: block; font-weight: bold;">
                      Siga a gente no LinkedIn
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="86%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="170" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/telefonicatech.png" alt="logo telef&oacute;nica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#828282; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #828282;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/welcome_kits/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>