
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <custom name="opencounter" type="tracking">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tr>
              <td style="width: 500px;">
                <p>
                  <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                    Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                  </span>
                </p>
              </td>
              <td style="text-align: right;">
                <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                  <a href="%%view_email_url%%">Ver na web</a>
                </span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td>
                      <a href="https://havaianas.com.br/calcados/chinelos/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/rasteirinhas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/alpargatas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.havaianas.com.br?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.tiktok.com/@havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg?app=desktoputm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/HavaianasBrasil?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                      </a>
                    </td>
                    <td>
                      <a href="https://twitter.com/havaianasBR?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                      </a>
                    </td>
                    <td>
                      <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </custom>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://havaianas.com.br/ofertas/produtos-slim-neutrals.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/8cd1a525-7385-40bc-8b40-b924205c001d.jpg" alt="Inspirações da semana: HavaianasNeutrals Por aqui a gente AMA cor, mas também não vive sem os tons neutros, já que eles nos dão a liberdade de misturar e combinar os looks da forma que a gente quiser! ver coleção">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/92168e08-0f4f-4be7-aee1-bb77d0851336.jpg" alt="Que tal garantir suas Havaianas Neutrals?">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20slim-4000030_0121.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/5aaa6f6c-1146-4e13-89ae-89a2e4ccd363.jpg" alt="Chinelo Havaianas Slim R$ 37,99 amei">
              </a>
            </td>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20slim-4000030_0570.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/b91a306b-0f7b-44d7-bf91-a107e7e83ff7.jpg" alt="Chinelo Havaianas Slim R$ 37,99 eu quero">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20slim-4000030_1856.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/bd3f9270-78f5-49c9-827b-5e7a957a508a.jpg" alt="Chinelo Havaianas Slim R$ 37,99 é meu">
              </a>
            </td>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20slim-4000030_9385.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/02da8feb-b879-4498-b70d-4a7d37bac80c.jpg" alt="Chinelo Havaianas Slim R$ 37,99  vou levar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="VIT_CALCADOS_CHINELO_ECOM" href="https://havaianas.com.br/p/chinelo%20havaianas%20slim-4000030_5964.html?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/e56181c0-61cd-4340-8e00-e45485cfb5ab.jpg" alt="Chinelo Havaianas Slim R$ 37,99 comprar agora">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/27154fed-7c97-4798-a191-5a512bbf6433.jpg" alt="compre pela numeração">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-23-24" href="https://havaianas.com.br/calcados/23_24/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/143f9aa5-498b-4b05-ba5c-386621a73c74.jpg" alt="23/24">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-25-26" href="https://havaianas.com.br/calcados/25_26/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/84e15dad-4950-4bb4-936a-a82f41d7667a.jpg" alt="25/26">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-27-28" href="https://havaianas.com.br/calcados/27_28/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/6756ba2d-b48a-40ec-982b-e83085a26f30.jpg" alt="27/28">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-29-30" href="https://havaianas.com.br/calcados/29_30/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/b317a8f5-112e-4473-8976-22a1aaec1efa.jpg" alt="29/30">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-31-32" href="https://havaianas.com.br/calcados/31_32/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/1fa4d699-6280-4220-935e-fd2af7d8d3f3.jpg" alt="31/32">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-33-34" href="https://havaianas.com.br/calcados/33_34/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/75bf823f-d4a6-48f5-8690-186a78964cf7.jpg" alt="33/34">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-35-36" href="https://havaianas.com.br/calcados/35_36/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/0c305c30-2480-433b-aefa-5efd3c467fcd.jpg" alt="35/36">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-37-38" href="https://havaianas.com.br/calcados/37_38/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/b0622247-af6b-4583-941e-90bfa05df104.jpg" alt="37/38">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-39-40" href="https://havaianas.com.br/calcados/39_40/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/3ebfe583-d512-442a-aff6-c5b84d42b86c.jpg"alt="39/40">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-41-42" href="https://havaianas.com.br/calcados/41_42/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/64366cea-18ab-41df-8287-1c2782588751.jpg" alt="41/42">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-43-44" href="https://havaianas.com.br/calcados/43_44/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/be353fe5-405b-4822-b2d8-1e81faca3e42.jpg" alt="43/44">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-45-46" href="https://havaianas.com.br/calcados/45_46/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/a919ae54-651d-4320-9ee0-652ed3cb9f74.jpg" alt="45/46">
              </a>
            </td>
            <td>
              <a alias="BAR_CALCADOS_NA_ECOM_NUMERACAO-TODOS" href="https://havaianas.com.br/calcados/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/0cac9b83-1ae5-4366-8c97-5c339d85ea1e.jpg" alt="Todos">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/6ceb4786-2e76-4a4c-80d0-2441899d710e.jpg" alt="a gente também tem">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="REENGAJAMENTO_VESTUARIO_NA_ECOM" href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/df02dcab-d461-4678-a84b-54bc9a6586ed.jpg" alt="looks">
              </a>
            </td>
            <td>
              <a alias="REENGAJAMENTO_ACESSORIOS_NA_ECOM" href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/51d31253-c244-4ba7-b8ea-6f68135cafaa.jpg" alt="acessórios">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_NA_NA_ECOM_ENCONTRAR-LOJAS" href="https://havaianas.com.br/encontrar-lojas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/ca049183-7290-491e-b011-c13a7b075a1a.jpg" alt="Encontre uma loja Havaianas perto de voce! Buscar">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAR_WHATSAPP_NA_ECOM_WHATSAPP" href="https://api.whatsapp.com/send?phone=5511943656979" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/66d26f35-d449-44c8-a6dc-05031c5bb40b.jpg" alt="compre pelo WhatsApp">
              </a>
            </td>
          </tr>
        </table>
        <!-- body -->

        <!-- banner secundario -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="SECUNDÁRIO_NA_NA_ECOM" href="https://havaianas.com.br/comprar?cgid=root&srule=Newest%20Products&start=0&sz=18utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220625_CP_ECOM_INSPIRACOES_SEMANA_NEUTRALS_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/21/f051a15b-9bba-44c9-a58b-a01811833cd5.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
        <!-- banner secundario -->

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>