<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 !important;
    }

    p {
      margin: 1em 0;
    }

    table td {
      border-collapse: collapse;
    }

    img {
      outline: 0;
    }

    a img {
      border: none;
    }

    @-ms-viewport {
      width: device-width;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      .container {
        width: 100% !important;
      }

      .footer {
        width: auto !important;
        margin-left: 0;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .header img {
        max-width: 100% !important;
        height: auto !important;
        max-height: auto !important;
      }

      .photo img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .drop {
        display: block !important;
        width: 100% !important;
        float: left;
        clear: both;
      }

      .footerlogo {
        display: block !important;
        width: 100% !important;
        padding-top: 15px;
        float: left;
        clear: both;
      }

      .nav4,
      .nav5,
      .nav6 {
        display: none !important;
      }

      .tableBlock {
        width: 100% !important;
      }

      .responsive-td {
        width: 100% !important;
        display: block !important;
        padding: 0 !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .font10 {
        font-size: 10px !important;
      }

      /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
      body {
        padding: 0px !important;
        font-size: 16px !important;
        line-height: 150% !important;
      }

      h1 {
        font-size: 22px !important;
        line-height: normal !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: normal !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: normal !important;
      }

      .buttonstyles {
        font-family: arial, helvetica, sans-serif !important;
        font-size: 16px !important;
        color: #FFFFFF !important;
        padding: 10px !important;
      }

      /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
    }

    @media only screen and (max-width: 640px) {
      .container {
        width: 100% !important;
      }

      .mobile-hidden {
        display: none !important;
      }

      .logo {
        display: block !important;
        padding: 0 !important;
      }

      .photo img {
        width: 100% !important;
        height: auto !important;
      }

      .nav5,
      .nav6 {
        display: none !important;
      }

      .fluid,
      .fluid-centered {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }
    }
  </style>
  <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
  <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
    <tr>
      <td align="center">
        <!-- emkt --> <!-- emkt --> <!-- emkt --> <!-- emkt -->

        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f3f2">
          <tr>
            <td>
              <a href="https://www.cea.com.br/calcados/sneaker-shop" target="_blank">
                <img border="0" width="100%" style="display: block;" src="./images/banner.png" alt="1 tênis, várias combinações">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0;">
                    <font face="SharpSans, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color: #000000; display: block;" class="font13">
                      clássico e super estiloso, o tênis branco é curinga
                      no visual e nunca sai de moda.
                      Vem dar match com seu novo calçado favorito
                      para curtir todos os momentos e fazer combinações
                      incríveis.
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <a href="https://www.cea.com.br/calcados/sneaker-shop" target="_blank">
                      <img border="0" width="171" style="display: block;" src="./images/ctaconfiraazul.png" alt="confira">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="https://www.cea.com.br/busca?fq=isAvailablePerSalesChannel_5:1&O=OrderByTopSaleDESC&fq=H:14915" target="_blank">
                          <img border="0" width="100%" style="display: block;" src="./images/index_04.png" alt="">
                        </a>
                      </td>
                      <td align="center" width="50%" style="width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #ff8315; display: block;">
                                <b>Sempre em alta:</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #020304; display: block;">
                                <b>tênis branco + wide leg + cropped</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 50px 0 0 0;">
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #020304; display: block;">
                                Em busca da combinação
                                <br>
                                perfeita para um
                                <br>
                                look casual? A gente tem!
                                <br>
                                Esse combo é ideal para
                                <br>
                                quem quer arrasar sem
                                <br>
                                abrir mão do
                                <br>
                                conforto.
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 30px 0 0 0;">
                              <a href="https://www.cea.com.br/busca?fq=isAvailablePerSalesChannel_5:1&O=OrderByTopSaleDESC&fq=H:14915" target="_blank">
                                <img border="0" width="143" style="display: block;" src="./images/muitoeu.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="50%" style="width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #006ef9; display: block;">
                                <b>Modo comfy:</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #020304; display: block;">
                                <b>tênis branco + moletom</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 50px 0 0 0;">
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #020304; display: block;">
                                Se existe dupla mais
                                <br>
                                queridinha que essa,
                                <br>
                                a gente não conhece.
                                <br>
                                O moletom é uma
                                <br>
                                aposta urbana sempre
                                <br>
                                em alta, assim como o
                                <br>
                                tênis branco. Juntos,
                                <br>
                                eles entregam 
                                <br>
                                looks certeiros.
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 30px 0 0 0;">
                              <a href="https://www.cea.com.br/moda-masculina/colecoes/moletom" target="_blank">
                                <img border="0" width="143" style="display: block;" src="./images/curti.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="https://www.cea.com.br/moda-masculina/colecoes/moletom" target="_blank">
                          <img border="0" width="100%" style="display: block;" src="./images/index_07.png" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="https://www.cea.com.br/jeans/masculino/jogger" target="_blank">
                          <img border="0" width="100%" style="display: block;" src="./images/index_08.png" alt="">
                        </a>
                      </td>
                      <td align="center" width="50%" style="width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #ff8315; display: block;">
                                <b>Despojado:</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #020304; display: block;">
                                <b>tênis branco + jaqueta + jogger</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 50px 0 0 0;">
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #020304; display: block;">
                                Alguém pediu por uma
                                <br>
                                super tendência aqui?
                                <br>
                                É impossível não se
                                <br>
                                apaixonar por esse
                                <br>
                                trio que vai bem em
                                <br>
                                diferentes momentos
                                <br>
                                e estações.
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 30px 0 0 0;">
                              <a href="https://www.cea.com.br/jeans/masculino/jogger" target="_blank">
                                <img border="0" width="143" style="display: block;" src="./images/amei.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="50%" style="width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #006ef9; display: block;">
                                <b>Marcante:</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #020304; display: block;">
                                <b>tênis branco + corset</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 50px 0 0 0;">
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #020304; display: block;">
                                Sabe aquela dupla que
                                <br>
                                só de olhar a gente já
                                <br>
                                sabe que deu match?
                                <br>
                                O corset é aposta da
                                <br>
                                vez para looks nada
                                <br>
                                óbvios e, claro, fica
                                <br>
                                incrível com um calçado
                                <br>
                                despojado.
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 30px 0 0 0;">
                              <a href="https://www.cea.com.br/moda/feminina/blusas/cropped" target="_blank">
                                <img border="0" width="143" style="display: block;" src="./images/aproveite.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="https://www.cea.com.br/moda/feminina/blusas/cropped" target="_blank">
                          <img border="0" width="100%" style="width: 100%; display: block;" src="./images/index_11.png" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center" width="50%" style="width: 50%;">
                        <a href="https://www.cea.com.br/plus-size/jeans?initialMap=productClusterIds,specificationFilter_203,specificationFilter_9,specificationFilter_9&initialQuery=11633/Plus-Size/Jeans/Sarja&map=productClusterIds,genero,material,203,material&query=/11633/feminino/jeans/plus-size/sarja&searchState" target="_blank">
                          <img border="0" width="100%" style="width: 100%; display: block;" src="./images/index_12.png" alt="">
                        </a>
                      </td>
                      <td align="center" width="50%" style="width: 50%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #ff8315; display: block;">
                                <b>Fashion:</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #020304; display: block;">
                                <b>tênis branco + camiseta + jeans</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 50px 0 0 0;">
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #020304; display: block;">
                                Pronta para arrasar?
                                <br>
                                A combinação mais versátil
                                <br>
                                do guarda-roupa é sempre
                                <br>
                                a melhor aposta para
                                <br>
                                quem ama um visual
                                <br>
                                básico, mas nem tanto.
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 30px 0 0 0;">
                              <a href="https://www.cea.com.br/plus-size/jeans?initialMap=productClusterIds,specificationFilter_203,specificationFilter_9,specificationFilter_9&initialQuery=11633/Plus-Size/Jeans/Sarja&map=productClusterIds,genero,material,203,material&query=/11633/feminino/jeans/plus-size/sarja&searchState" target="_blank">
                                <img border="0" width="143" style="display: block;" src="./images/euquero.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
                <tr>
                  <td align="center" style="padding: 40px 0 40px 0;" >
                    <font face="SharpSans, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #000000; display: block;">
                      <b>Complete com acessórios:</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
                          <tr>
                            <td>
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 29px; line-height: 1.2; color: #006ef9; display: block;">
                                <b>Bonés</b>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 20px 0 0 0;">
                              <font face="CenturyGothic, SharpSans, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #020304; display: block;">
                                A gente ama o estilo urbano no look,
                                <br>
                                e os bonés são perfeitos para
                                <br>
                                compor o visual. Escolha o seu
                                <br>
                                preferido e capriche
                                <br>
                                na tendência.
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding: 30px 0 0 0;">
                              <a href="https://www.cea.com.br/acessorios/chapeus" target="_blank">
                                <img border="0" width="143" style="display: block;" src="./images/amei.png" alt="">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td align="right">
                        <a href="https://www.cea.com.br/acessorios/chapeus" target="_blank">
                          <img border="0" width="232" style="display: block;" src="./images/img.png" alt="" class="fluid">
                        </a>
                      </td>
                    </tr>
                  </table>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- emkt --> <!-- emkt --> <!-- emkt --> <!-- emkt -->
      </td>
    </tr>
  </table>
</body>

</html>