<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .font26{font-size: 26px !important;}

      .paddingT{padding-top: 10px !important;}

      .padding{padding: 10px 0 15px 0 !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="vivo" class="wd100">
      </td>
    </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #E9DCF3;">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" >
              <tr>
                <td align="center" style="padding: 20px 0 30px 0;" class="padding">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:34px; font-weight:bold; color:#660099;" class="font26">
                    Confira os principais destaques do mês no <span style="display: inline-block;color: #2764FE;">Paramount+</span>!
                  </font>              
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
         <tr>
           <td style="padding: 20px 0 40px 0;" class="padding">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;" class="font12">
              Olá,
              <span style="display: inline-block; color:#5F00A9; font-weight:bold;">
                ##nome##
              </span>. 
              <br>
              <br>
              Em fevereiro, o <span style="display: inline-block; font-weight: bold; color: #660099;">Paramount+</span> traz diversos destaques para você curtir onde <br> e quando quiser! 
            </font>             
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0">
         <tr>
           <td align="center" style="padding: 0 0 35px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;">
              Curtiu? Então bora conferir os destaques!
            </font>
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td>
      <img border="0" width="600" style="display: block;" src="./imagens/top.png" alt="" class="wd100">
    </td>
  </tr>
   <tr>
     <td bgcolor="#0235b4">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr>
           <td>
           <table border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td style="padding: 40px 0 0 0;">
                <img border="0" width="600" style="display: block;" src="./imagens/img1.png" alt="star trek discovery" class="wd100">
               </td>
             </tr>
           </table>
           </td>
         </tr>
         <tr>
           <td align="center">
             <table border="0" cellpadding="0" cellspacing="0" width="85%">
               <tr>
                 <td style="padding: 20px 0 30px 0;" class="padding">
                  <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                    Nesta temporada, o Capitão Burnham e a tripulação dos USS Discovery enfrentam uma ameaça como nenhuma outra que eles encontraram. Com mundos federados e não-federados sentindo o impacto, eles devem enfrentar o desconhecido e trabalhar juntos para garantir um futuro promissor para todos.
                  </font>                
                 </td>
               </tr>
             </table>
           </td>
         </tr>
         <tr>
          <td>
           <img border="0" width="600" style="display: block;" src="./imagens/img2.png" alt="star trek prodigy" class="wd100">
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td style="padding: 20px 0 30px 0;" class="padding">
                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                  Star Trek Prodigy irá acompanhar a história de uma equipe diversificada de jovens alienígenas que precisam descobrir como trabalhar juntos enquanto navegam por uma galáxia maior, em busca de um futuro melhor. Esses seis jovens não sabem nada sobre a nave que comandam, mas, no decorrer de suas aventuras juntos, eles conhecerão a Frota Estelar e os ideais que ela representa.
                 </font>                
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
           <img border="0" width="600" style="display: block;" src="./imagens/_img3.png" alt="prosioners of ghostland" class="wd100">
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td style="padding: 20px 0 30px 0;">
                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                  Na traiçoeira cidade fronteira de Samurai Town, um assaltante de banco implacável é resgatado da prisão pelo chefe de guerra, The Governor. Ele oferece ao prisioneiro a sua liberdade em troca da descoberta da sua neta - e o seu próprio caminho para a redenção.
                 </font>                
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
           <img border="0" width="600" style="display: block;" src="./imagens/img4.png" alt="rupauls drag race" class="wd100">
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td style="padding: 20px 0 30px 0;" class="padding">
                 <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#ffffff;" class="font12">
                  RuPaul coloca novo elenco de rainhas, competindo por $100,000, que devem mostrar suas habilidades de performance em um show de talentos.
                 </font>                
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0">
             <tr>
               <td style="padding: 28px 0 28px 0;" align="center">
                 <img border="0" width="201" style="display: block;" src="./imagens/paramont.png" alt="paramont">
               </td>
             </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td>
      <img border="0" width="600" style="display: block;" src="./imagens/bot.png" alt="" class="wd100">
    </td>
  </tr>
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="90%">
         <tr>
           <td align="center" style="padding:40px 0 40px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:21px; font-weight:bold; color:#660099;" class="font16">
              Aproveite e assista filmes e séries onde preferir: Connect TV, smartphone, tablet ou computador.
            </font>            
           </td>
         </tr>
       </table>
     </td>
   </tr>
   <tr>
    <td align="center">
      <img border="0" width="302" style="display: block;" src="./imagens/tela.png" alt="paramont">
    </td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding: 10px 0 10px 0;">
            <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#660099;">
              Ainda não tem Paramount+? Baixe agora!
            </font>            
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US" target="_blank" rel="noopener noreferrer">
                    <img border="0" width="138" style="display: block;" src="./imagens/ggp.png" alt="Google Play">
                  </a>                  
                </td>
                <td width="15">
                  <!-- #region -->
                </td>
                <td>
                  <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank" rel="noopener noreferrer">
                    <img border="0" width="140" style="display: block;" src="./imagens/appstore.png" alt="Google Play">
                  </a>                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<!-- footer -->
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
      <tr>
        <td align="left" style="padding: 0 0 30px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
            Até breve.
            <br>
            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left">
                <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
              </td>
              <td align="right">
                <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="85%">
      <tr>
        <td>
          <img border="0" style="display: block;" width="141" src="./imagens/meialinha_redessociais.png" alt="" class="wd100">
        </td>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="50">
                <a href="https://www.facebook.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.instagram.com/vivo/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                  <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                </a>
              </td>
              <td align="center" width="50">
                <a href="https://twitter.com/vivobr/" target="_blank">
                  <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <img border="0" style="display: block;" width="141" src="./imagens/meialinha_redessociais.png" alt="" class="wd100">
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td align="center" style="padding: 30px 0 0 0">
    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
      <tr>
        <td align="center" style="padding: 0px 0 20px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#2764FE; display: block; font-weight: bold;">
            Siga-nos nas redes sociais
          </font>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0 0 0px 0;">
          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
            Caso n&atilde;o queira mais receber este e-mail,<a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
          </font>
        </td>
      </tr>
    </table>
  </td>
</tr>   
</table>
<custom name="opencounter" type="tracking" />
</body>
</html>