<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .font20 {font-size: 20px !important;}
      .font25 {font-size: 25px !important;}
      .font70 {font-size: 70px !important;}
      .font19 {font-size: 19px !important;}
      .font18 {font-size: 18px !important;}
      .font17 {font-size: 17px !important;}
      .font16 {font-size: 16px !important;}
      .font15 {font-size: 15px !important;}
      .font14 {font-size: 14px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
      .padding-bottom-20 {padding: 0 0 20px 0 !important;}
      .padding-top-30 {padding: 30px 0 0 0 !important;}
      .padding-0 {padding: 0 0 0 0 !important;}
    }
  </style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <img border="0" style="display: block;" width="600" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
     <td align="center">
       <table class="tableWidth" border="0" cellpadding="0" cellspacing="0" width="86%">
         <tr>
          <td align="center" style="padding: 0 0 40px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="60%">
              <tr>
                <td align="left" style="padding: 20px 0 10px 0;">
                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font20">
                    Conheça mais sobre o
                  </font>
                </td>
              </tr>
              <tr>
                <td>
                  <img border="0" style="display: block;" width="340" src="./imagens/vidav.png" alt="">
                </td>
              </tr>
            </table>
          </td>
         </tr>
       </table>
     </td>
    </tr>   
    <tr>
      <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #000000; border-top: 1px solid #000000">
                <tr>
                  <td align="left" style="padding: 30px 0 30px 0;">
                   <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;" class="font16">
                    Ol&aacute;,
                    <span style="display: inline-block; color:#660099; font-weight:bold;">
                      ##Nome##
                    </span>, tudo bem?
                    <br>
                    <br>
                    Sabemos o quanto é importante, hoje em dia, ter acesso a uma medicina
                    de qualidade. Por isso, que tal poder acompanhar a sua saúde mais de perto, sem sair de casa?
                    <br>
                    <br>
                    Nós somos um aplicativo de Telemedicina, no qual você pode realizar consultas 
                    com médicos especializados onde quiser e quando precisar, por meio do seu próprio celular.
                    <br>
                    <br>
                    E para conhecer mais sobre nossos serviços e benefícios,
                    <a href="https://www.vidav.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_Site_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" target="_blank" style="color:#660099; font-weight: bold;">
                      clique aqui
                    </a>
                    e entre
                    em nosso site. Lá você pode tirar suas dúvidas e acessar informações sobre planos. Não deixe de conferir!                    
                   </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="85%">
              <tr>
                <td style="padding: 60px 0 40px 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td>
                        <img border="0" width="120" style="display: block;" src="./imagens/cel24.png" alt="">
                      </td>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td>
                                    <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#660099;" class="font14">
                                      Lembrando que estamos à sua disposição <br> 24h por dia, sempre que precisar.
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>               
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#F2F2F2">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 40px 0 0 0;" >
                    <table border="0" cellpadding="0" cellspacing="0" width="83%">
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px; color:#000000;" class="font14">              
                            <span style="display: inline-block; color:#660099; font-weight:bold; font-size:21px;" class="font16">Tudo isso de um</span>
                            <span style="display: inline-block; color:#660099; font-weight:bold; font-size:21px;" class="font16">jeito muito simples</span>
                            <span style="display: inline-block; color:#660099; font-weight:bold; font-size:21px;" class="font16">e rápido.</span>
                            Acesse o 
                            <span style="display: inline-block; color:#660099; font-weight:bold; font-size:18px;" class="font16">Vida V</span>
                            pelo
                            <a href="https://www.vidav.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_Site_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" target="_blank" style="color:#660099; font-weight:bold; font-size: 18px;" class="font16">
                              site
                            </a>
                            ou através do app no seu celular.
                           </font>
                        </td>
                      </tr>                     
                    </table>
                  </td>
                </tr> 
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding: 30px 0 40px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif"  style="line-height: 1.2; display: block; font-size:18px; font-weight:bold; color:#000000;" class="font16">
                            Baixe agora mesmo nosso app.
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding: 0 0 40px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td>
                                      <a href="https://play.google.com/store/apps/details?id=com.teladoc.vivo.vidav&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_Android_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" target="_blank">
                                        <img border="0" style="display: block;" width="140" src="./imagens/googleplay.png" alt="googleplay">
                                      </a>
                                    </td>
                                    <td width="40">
                                      <!-- linespace-->
                                    </td>
                                    <td>
                                      <a href="https://apps.apple.com/us/app/vida-v/id1562187397?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=2021_Email_IOS_vivo_b2c_sva_vida-v_vida-v_aquisicao&utm_content=Email-Aquisicao_VidaV__Aquisicao&utm_term=VidaV_Email-Aquisicao" target="_blank">
                                        <img border="0" style="display: block;" width="140" src="./imagens/appstore.png" alt="appstore">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>  
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                          
              </table>
            </td>
          </tr>  
        </table>
      </td>
    </tr>  
    <!-- footer-->
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font12">
                At&eacute; breve.
                <br>
                <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vida V</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>   
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>