<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .font26{font-size: 26px !important;}
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #660999; display: block; font-weight: bold;" class="font26">
                      <span style="display: inline-block; color: #E63C7A;">Volta às aulas com a Vivo!</span>
                      <br>
                      Precisando de um Wi-Fi melhor em casa para assistir suas videoaulas?
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding:  30px 0 40px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 2px solid #660099;">
                <tr>
                  <td style="padding:  30px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #666666; display: block;">
                            Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##</span>
                            <br>
                            <br>
                            Chegaram as Smart Ofertas para te acompanhar nos estudos em casa, na praia, no campo ou onde você estiver.
                            <br>
                            <br>
                            Confira o <span style="display: inline-block; color: #660099; font-weight: bold;">Blackbox da Vivo Internet Móvel</span> que permite que você tenha um melhor Wi-Fi para assistir suas videoaulas em casa ou até mesmo levar a sua internet com você por onde você for, escolha sua opção favorita: 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="380" style="width: 380px;">
                <tr>
                  <td align="right">
                    <img border="0" width="60" style="display: block;" src="./imagens/left.png" alt="">
                  </td>
                  <td align="center" width="260">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" bgcolor="#660099" height="85" style="height: 85px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                            Ofertas válidas no Plano 
                            <br>
                            Vivo Internet Móvel 100GB
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="left">
                    <img border="0" width="60" style="display: block;" src="./imagens/right.png" alt="">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="border-radius: 20px 20px 20px 20px; border: 2px solid #F68F1C;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="right" width="50%" style="border-right: 2px solid #F68F1C;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                              Blackbox Blucastle, Wi-fi, 4G
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_1.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Wi-Fi 2.4 GHz
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_2.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Ideal para casas: transforma o ambiente em um roteador Wi-Fi
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="88%" class="wd90">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_3.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                4 portas para conexão via cabo de rede e 1 porta para conexão de linha telefônica
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="88%" class="wd90">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_4.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Permite conectar 2 antenas externas para melhorar o sinal da rede móvel
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_5.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Solução ideal para localidades sem cobertura Vivo Fibra
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_6.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Conecta até 32 aparelhos simultâneos na rede Wi-Fi
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="191" style="display: block;" src="./imagens/produto_1.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    Por apenas
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #E63C7A; display: block; font-weight: bold;">
                                                                21x 
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E63C7A; display: block; font-weight: bold;">
                                                                R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 49px; line-height: 1.2; color: #E63C7A; display: block; font-weight: bold;">
                                                          20
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                                    ou <b>R$409</b> <span style="display: inline-block; font-size: 12px;">à vista</span>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Vivo-Box/BLACKBOX-BLUCASTLE-BC4GMCPGa-LTE-PT/p/RGWN00462000 ?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Volta-As-Aulas-Box-Vivo_vivo_b2c_movel_terminais_smart-ofertas_comunicado&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="152" style="display: block;" src="./imagens/btn_compre_agora.png" alt="COMPRE AGORA">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td style="border-radius: 20px 20px 20px 20px; border: 2px solid #F68F1C;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="right" width="50%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center">
                                      <img border="0" width="191" style="display: block;" src="./imagens/produto_2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td style="padding: 10px 0 10px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.2; color: #660099; display: block; font-weight: bold;">
                                                    Por apenas
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tr>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #E63C7A; display: block; font-weight: bold;">
                                                                21x 
                                                              </font>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="right">
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #E63C7A; display: block; font-weight: bold;">
                                                                R$
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 49px; line-height: 1.2; color: #E63C7A; display: block; font-weight: bold;">
                                                          29
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color: #660099; display: block;">
                                                    ou <b>R$599</b> <span style="display: inline-block; font-size: 12px;">à vista</span>
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Aparelhos/Vivo-Box/BLACKBOX-PLUS-BLUCASTLE-BC-MG818H-LTE-PT/p/RGWN00362000 ?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Volta-As-Aulas-Box-Vivo_vivo_b2c_movel_terminais_smart-ofertas_comunicado&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank">
                                        <img border="0" width="152" style="display: block;" src="./imagens/btn_compre_agora.png" alt="COMPRE AGORA">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="left" width="50%" style="border-left: 2px solid #F68F1C;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="right">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660999; display: block; font-weight: bold;">
                                              Blackbox PLUS
                                              <br>
                                              Blucastle, Wi-fi, 4.5G
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_1.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Wi-Fi 2.4GHz
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_4.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Utiliza tecnologia LTE Advanced, a tecnologia por trás do 4.5G da Vivo
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_7.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                2 antenas externas fixas para maior conexão
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="88%" class="wd90">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_2.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Ideal para casas: transforma o ambiente em um roteador Wi-Fi
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_8.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                4 portas para conexão via cabo de rede e 1 porta para conexão de linha telefônica
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_5.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Solução ideal para localidades sem cobertura Vivo Fibra
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                      <td style="padding: 10px 0 0 0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                                                          <tr>
                                                            <td align="left" valign="top" width="31" style="width: 31px;">
                                                              <img border="0" width="25" style="display: block;" src="./imagens/icon_6.png" alt="">
                                                            </td>
                                                            <td>
                                                              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                                                Conecta até 32 aparelhos simultâneos na rede Wi-Fi
                                                              </font>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd90">
                <tr>
                  <td align="left" width="110" style="width: 110px;">
                    <img border="0" width="80" style="display: block;" src="./imagens/vivo_casa.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #5F0BA9; display: block; font-weight: bold;">
                            Compre agora na Loja Online ou acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Volta-As-Aulas-Box-Vivo_vivo_b2c_movel_terminais_smart-ofertas_comunicado&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="text-decoration: none; color: #F68F1C;"> www.vivo.com.br/vivoemcasa</a> e entre em contato com uma loja Vivo pelo WhatsApp.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Volta-As-Aulas-Box-Vivo_vivo_b2c_movel_terminais_smart-ofertas_comunicado&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="501" style="display: block;" src="./imagens/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd90">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="272" >
              <img border="0" width="272" style="display: block;" src="./imagens/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="75%" class="wd80">
                      <tr>
                        <td width="30%" align="left">
                          <a href="https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Volta-As-Aulas-Box-Vivo_vivo_b2c_movel_terminais_smart-ofertas_comunicado&utm_content=CTA4___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="92" style="display: block;" src="./imagens/loja_vivo.png" alt="Loja Vivo">
                          </a>
                        </td>
                        <td width="30%" align="center">
                          <a href="https://www.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Volta-As-Aulas-Box-Vivo_vivo_b2c_movel_terminais_smart-ofertas_comunicado&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="111" style="display: block;" src="./imagens/vivo_com_br.png" alt="Vivo.com.br">
                          </a>
                        </td>
                        <td width="30%" align="right">
                          <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                            <img border="0" width="87" style="display: block;" src="./imagens/app_vivo.png" alt="App Vivo">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="32" src="./imagens/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="32" src="./imagens/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="32" src="./imagens/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="32" src="./imagens/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E936EB; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="95%" class="wd100">
                <tr>
                  <td align="left" style="padding: 10px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8F8F8F; display: block;">
                      Ofertas válidas de 17/01/2022 a 31/01/2022 no Plano Vivo Internet Móvel 100GB e sujeitas a disponibilidade. Consulte condições do plano e parcelamento em <a href="https://vivo.tl/tlfaq.?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Volta-As-Aulas-Box-Vivo_vivo_b2c_movel_terminais_smart-ofertas_comunicado&utm_content=CTA6___&utm_term=##IDPlay##_" target="_blank" style="color: #8F8F8F; text-decoration: none;">https://vivo.tl/tlfaq</a>. Imagens meramente ilustrativas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>