
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd87{width: 87% !important;}
      .wd80{width: 70% !important;}
      .wd50{width: 50% !important;}
      .dpnone{display: none !important;}
      .font15 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      .font12 {font-size: 12px !important;}
      .font26 {font-size: 26px !important;}
      .inline-block { display: inline-block !important; }
      .align-center { text-align: center !important; }
      .none { display: none !important;} 
      .padding-bottom-20 { padding: 0 0 20px 0 !important; }
      .paddingbottom { padding-bottom: 0 0 40px 0 !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header_v1.png" alt="Vivo Fibra" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 24px; display: block; font-weight: bold;" class="font26">
                Sua tv também pode ser Vivo Fibra
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td style="padding: 40px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Olá, <span style="display: inline-block; color: #570095; font-weight: bold;">##nomedocliente##.</span> Tudo bem?
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Em <span style="display: inline-block; color: #570095; font-weight: bold;">dezembro de 2022</span>, a Vivo descontinuará a prestação de serviços de
                <span style="display: inline-block; color: #570095; font-weight: bold;">TV por assinatura por satélite.</span>                 
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Mas a boa notícia é que você pode solicitar a mudança para a tecnologia de Fibra, que é muito mais moderna e traz uma experiência ainda melhor com o Vivo Play.            
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="215" style="width: 215px;">
          <tr>
            <td style="padding: 30px 0 40px 0;">
              <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-Desligue-DTH-Migracao3_vivo_b2c_fixa_tv_vivo-tv_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" style="display: inline-block;" width="215" src="./imagens/conheca_o_vivo_play.png" alt="Conheça o Vivo Play">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center"  width="353" style="width: 353px;" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="353"  style="width: 353px;">
                <tr>
                  <td align="center" valign="top" height="372" width="164" style="height: 372px;width: 164px; border: 1px solid #EB3C7D; border-radius: 5px 5px 5px 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="372" width="164" style="height: 372px;width: 164px;">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#EB3C7D" height="50" style="border-radius: 3px 3px 0 0 ; height: 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" style="height: 50px;">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;line-height: 0.8;">
                                        Vivo Play Essencial HD
                                      </font>  
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="middle" height="45" style="height: 45px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 16px; display: block; font-weight: bold;">
                                              <span style="display: inline-block; color: #660099; font-size: 20px;">43</span> canais pagos
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; font-weight: bold;">
                                              42 canais em HD
                                            </font>  
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" >
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                  <tr>
                                    <td align="center" height="91" style="height: 91px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" height="164" style="height: 164px;">                                     
                                        <tr>
                                          <td align="left" valign="top"  height="80" style="height: 80px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"  height="80" style="height: 80px;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                                                    Pacote com todos os canais do grupo Globo e muita programação infantil!
                                                  </font>  
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>                                     
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="22" style="height: 22px;">
                               <table border="0" cellpadding="0" cellspacing="0" width="80%" height="22" style="height: 22px;">
                                 <tr>
                                   <td>
                                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 10px; display: block;">
                                      <b>Sem</b> pontos adicionais 
                                      <br>
                                      inclusos
                                     </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr> 
                            <tr>
                              <td align="center" height="25" style="height: 25px;">
                               <table  border="0" cellpadding="0" cellspacing="0" width="80%" height="25" style="height: 25px;">                               
                                 <tr>
                                   <td valign="bottom">
                                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 10px; display: block; font-weight: bold;">
                                      No combo
                                     </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr>                                            
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 0.8; color: #660099; display: block; font-weight: bold;">
                                                  109
                                                </font>
                                               </td>
                                             </tr>                                 
                                           </table>
                                          </td>
                                          <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   ,99
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block;">
                                                   /mês
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                    
                          </table>
                        </td>              
                      </tr>                    
                    </table>
                  </td>
                  <td width="23" style="width: 23px;">
                    <!--  -->
                  </td> 
                  <td align="center" valign="top" height="372" width="164" style="height: 372px;width: 164; border: 1px solid #EB3C7D; border-radius: 5px 5px 5px 5px ;">
                    <table border="0" cellpadding="0" cellspacing="0" height="372" width="164" style="height: 372px;width: 164px;">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#EB3C7D" height="50" style="border-radius: 3px 3px 0 0 ; height: 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"  height="50" style="height: 50px;">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;line-height: 0.8;">
                                        Vivo Play Avançado HD
                                      </font>  
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="middle" height="45" style="height: 45px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 16px; display: block; font-weight: bold;">
                                              <span style="display: inline-block; color: #660099; font-size: 20px;">91</span> canais pagos
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; font-weight: bold;">
                                              79 canais em HD
                                            </font>  
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" >
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                  <tr>
                                    <td align="center" height="164" style="height: 164px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" height="164" style="height: 164px;">                                     
                                        <tr>
                                          <td align="left" valign="top" height="47" style="height: 47px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"  height="128" style="height: 128px;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                                                    O pacote para os apaixonados por esportes e com uma programação completa com séries, filmes, variedades e canais internacionais.
                                                  </font>  
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>                                       
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="22" style="height: 22px;">
                               <table border="0" cellpadding="0" cellspacing="0" width="80%" height="22" style="height: 22px;">
                                 <tr>
                                   <td>
                                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 10px; display: block;">
                                      <b>1 ponto</b> adicional 
                                      <br>
                                      inclusos
                                     </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr> 
                            <tr>
                              <td align="center" height="25" style="height: 25px;">
                               <table  border="0" cellpadding="0" cellspacing="0" width="80%" height="25" style="height: 25px;">                               
                                 <tr>
                                   <td valign="bottom">
                                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 10px; display: block; font-weight: bold;">
                                      No combo
                                     </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr>                                             
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 0.8; color: #660099; display: block; font-weight: bold;">
                                                  149
                                                </font>
                                               </td>
                                             </tr>                                 
                                           </table>
                                          </td>
                                          <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   ,99
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block;">
                                                   /mês
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                    
                          </table>
                        </td>              
                      </tr>                    
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="top" width="164" style="width: 164px;" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="164" style="width: 164px;">
                <tr>
                  <td align="center" valign="top" height="372" width="164" style="height: 372px;width: 164; border: 1px solid #EB3C7D; border-radius: 5px 5px 5px 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="372" width="164" style="height: 372px;width: 164px;">
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#EB3C7D" height="50" style="border-radius: 3px 3px 0 0 ; height: 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"  height="50" style="height: 50px;">
                                  <tr>
                                    <td align="center">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;line-height: 0.8;">
                                        Vivo Play Completo HD
                                      </font>  
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="middle" height="45" style="height: 45px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 16px; display: block; font-weight: bold;">
                                              <span style="display: inline-block; color: #660099; font-size: 20px;">105</span> canais pagos
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; font-weight: bold;">
                                              93 canais em HD
                                            </font>  
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" >
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                  <tr>
                                    <td align="center" height="164" style="height: 164px;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" height="164" style="height: 164px;">                                     
                                        <tr>
                                          <td align="left" valign="top" height="91" style="height: 91px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"  height="91" style="height: 91px;">
                                              <tr>
                                                <td align="left" valign="top">
                                                  <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                                                    O cinema dentro da sua casa! Veja os campeões de
                                                    <br class="dpnone">
                                                    bilheteria e as séries premiadas nos canais Telecine e HBO.
                                                  </font>  
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>                                      
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" height="22" style="height: 22px;">
                               <table border="0" cellpadding="0" cellspacing="0" width="80%" height="22" style="height: 22px;">
                                 <tr>
                                   <td>
                                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 10px; display: block;">
                                      <b>3 pontos</b> adicionais
                                      <br>
                                      inclusos
                                     </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr> 
                            <tr>
                              <td align="center" height="25" style="height: 25px;">
                               <table  border="0" cellpadding="0" cellspacing="0" width="75%" height="25" style="height: 25px;">                               
                                 <tr>
                                   <td valign="bottom">
                                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 10px; display: block; font-weight: bold;">
                                      No combo
                                     </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr>                                            
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 0.8; color: #660099; display: block; font-weight: bold;">
                                                  269
                                                </font>
                                               </td>
                                             </tr>                                 
                                           </table>
                                          </td>
                                          <td align="right" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   ,99
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block;">
                                                   /mês
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                    
                          </table>
                        </td>              
                      </tr>                      
                    </table>
                  </td> 
                </tr>
              </table>
            </td>
          </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 60px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 15px; display: block; line-height: 1.2;">
                      Solicite a mudança da sua TV para <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Fibra com</span> 
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Play</span>  pelo WhatsApp, telefone ou em uma de nossas lojas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="60%">
          <tr>
            <td style="padding: 45px 0 30px 0;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="wd100" width="90%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" align="center" width="122" height="146" style="width: 122px; height: 146px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="122" height="146" style="width: 122px; height: 146px;" >
                            <tr>
                              <td align="center"  valign="top">
                                <img border="0" width="49" style="display: block;" src="./imagens/icon2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center"  valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center"  valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        <span style="display: inline-block; color: #660099; font-weight: bold;">Ligue</span> 103 15. Escolha
                                        <br>
                                        a opção 2 e em seguida escolha a 
                                        opção 3 para falar
                                        sobre TV
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td valign="top" align="center" width="121" height="146" style="width: 121px; height: 146px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="121" height="146" style="width: 121px; height: 146px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="86" style="display: block;" src="./imagens/icon3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="top" style="padding: 0 0 12px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        Vá até uma loja Vivo. <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-Desligue-DTH-Migracao3_vivo_b2c_fixa_tv_vivo-tv_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block; color: #660099; font-weight: bold;">Consulte aqui</span></a> a loja mais próxima de você
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 45px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" class="wd90">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center" bgcolor="#ffffff">
      <td style="padding: 30px 0 0 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 25px 0 0 0" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#707070; display: block;" class="font13">
                Em caso de dúvida, ligue para nossa Central de Relacionamento: 103 15.
                <br class="dpnone">
                Pessoas com deficiência de fala/audição, acesse pelo 142.
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>