<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd60{width: 60% !important;}
      .wd70{width: 70% !important;}
      .wd87{width: 87% !important;}
      .wd80{width: 70% !important;}
      .wd50{width: 50% !important;}
      .wd150{width: 150px !important;}
      .dpnone{display: none !important;}
      .font15 {font-size: 14px !important;}
      .font13 {font-size: 13px !important;}
      .font12 {font-size: 12px !important;}
      .font26 {font-size: 26px !important;}
      .font22 {font-size: 22px !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header_v1.png" alt="Vivo" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 24px; display: block; font-weight: bold;" class="font26">
                Sua tv também pode ser Vivo Fibra
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="68%">
          <tr>
            <td style="padding: 40px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Olá, <span style="display: inline-block; color: #570095; font-weight: bold;">##nomedocliente##.</span> Tudo bem?
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 30px 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Em breve a tecnologia de satélite da sua TV será descontinuada. Mas a boa notícia é que você pode solicitar a mudança para a tecnologia de Fibra, que é muito mais moderna e traz uma experiência ainda melhor com o <span style="display: inline-block; color: #570095; font-weight: bold;">Vivo Play.</span>           
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0; border-radius: 20px 20px 0 0;" bgcolor="#660099">
              <font face="Trebuchet MS,sans-serif,arial" style="font-size: 25px; color: #ffffff; line-height: 1.2; display: block;" class="font22">
                Confira os recursos disponíveis para
                <br>
                clientes <span style="display: inline-block; color: #FA10C6; font-weight: bold;">Vivo Fibra</span> com <span style="display: inline-block; color: #FA10C6; font-weight: bold;">Vivo Play</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr> 
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td align="center">
              <table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" width="100%">             
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="86%">                          
                      <tr>
                        <td align="left" style="padding: 30px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <img src="./imagens/img1.png" alt="" border="0" width="71" style="display: block;">
                              </td>
                              <td width="30">
                                <!--  -->
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                                        Melhor experiência de TV em HD com a melhor <span style="display: inline-block; color: #570095; font-weight: bold;">tecnologia de fibra</span> <span style="display: inline-block; color: #570095; font-weight: bold;">do mercado.</span>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>             
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="86%">                          
                      <tr>
                        <td align="left" style="padding: 20px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <img src="./imagens/img2.png" alt="" border="0" width="71" style="display: block;">
                              </td>
                              <td width="30">
                                <!--  -->
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                                        Integração com apps de streaming: acesso a <span style="display: inline-block; color: #570095; font-weight: bold;">Netflix,</span> <span style="display: inline-block; color: #570095; font-weight: bold;">Prime Video,Youtube </span> <span style="display: inline-block; color: #570095; font-weight: bold;"> e Youtube</span> <span style="display: inline-block; color: #570095; font-weight: bold;">Kids direto pela TV.</span>
                                      </font>
                                    </td>                               
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="85%" class="wd70">
                            <tr>
                              <td align="center">
                                <img src="./imagens/streaming.png" alt="" border="0" width="245" style="display: block;" class="wd60">
                              </td>                             
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="86%">                          
                      <tr>
                        <td align="left" style="padding: 20px 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <img src="./imagens/img3.png" alt="" border="0" width="71" style="display: block;">
                              </td>
                              <td width="30">
                                <!--  -->
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                                        Mais de <span style="display: inline-block; color: #570095; font-weight: bold;">80 canais ao vivo</span> e mais de <span style="display: inline-block; color: #570095; font-weight: bold;">20 mil</span> <span style="display: inline-block; color: #570095; font-weight: bold;">títulos on demand</span> para ver quando e onde quiser pelo <span style="display: inline-block; color: #570095; font-weight: bold;">Vivo Play.</span>
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>              
                <tr>
                  <td align="right">
                    <table border="0" cellpadding="0" cellspacing="0" width="86%">                          
                      <tr>
                        <td align="left" style="padding: 20px 0 30px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <img src="./imagens/img4.png" alt="" border="0" width="71" style="display: block;">
                              </td>
                              <td width="30">
                                <!--  -->
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="85%">
                                  <tr>
                                    <td align="left">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666; line-height: 1.2; display: block;">
                                        <span style="display: inline-block; color: #570095; font-weight: bold;">Ao vivo inteligente:</span> pausa ao vivo, voltar do início, reprise de até 7 dias.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>                  
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding: 65px 0 0 0;">
             <a href="https://www.vivo.com.br/para-voce/produtos-e-servicos/para-casa/tv?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-Desligue-DTH-Migracao5_vivo_b2c_fixa_tv_vivo-tv_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
              <img border="0" width="215" style="display: block;" src="./imagens/conheca_o_vivo_play.png" alt="Conheça o Vivo Play">
             </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 60px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="87%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 15px; display: block; line-height: 1.2;">
                      Solicite a mudança da sua TV para <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Fibra com</span> 
                      <br>
                      <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo Play</span>  pelo WhatsApp, telefone ou em uma de nossas lojas.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td style="padding: 45px 0 30px 0;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" class="wd100" width="90%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td valign="top" align="right" width="121" height="146" style="width: 121px; height: 146px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="121" height="146" style="width: 121px; height: 146px;">
                            <tr>
                              <td align="center" valign="middle">
                                <img border="0" width="52" style="display: block;" src="./imagens/whatts.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5511999151515" target="_blank">
                                          <span style="display: inline-block; color: #660099; font-weight: bold;">Clique aqui</span></a>,
                                          <br>
                                          acesse o 
                                          <br>
                                          chat e fale 
                                          <br>
                                          com um 
                                          <br>
                                          atendente
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td valign="top" align="center" width="121" height="146" style="width: 121px; height: 146px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="121" height="146" style="width: 121px; height: 146px;" >
                            <tr>
                              <td align="center"  valign="top">
                                <img border="0" width="49" style="display: block;" src="./imagens/icon2.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center"  valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center"  valign="bottom">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        <span style="display: inline-block; color: #660099; font-weight: bold;">Ligue</span> 103 15. Escolha
                                        <br>
                                        a opção 2 e em 
                                        <br>
                                        seguida escolha a 
                                        <br>
                                        opção 3 para falar
                                        <br>
                                        sobre TV
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20">
                          <!--  -->
                        </td>
                        <td valign="top" align="center" width="121" height="146" style="width: 121px; height: 146px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="121" height="146" style="width: 121px; height: 146px;">
                            <tr>
                              <td align="center" valign="top">
                                <img border="0" width="86" style="display: block;" src="./imagens/icon3.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="bottom">
                                <table border="0" cellpadding="0" cellspacing="0" width="75%">
                                  <tr>
                                    <td align="center" valign="bottom" style="padding: 0 0 12px 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #666666; display: block;">
                                        Vá até uma <span style="display: inline-block; color: #660099; font-weight: bold;">loja</span>  <span style="display: inline-block; color: #660099; font-weight: bold;">Vivo</span>. Consulte <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Comunicacao-Desligue-DTH-Migracao5_vivo_b2c_fixa_tv_vivo-tv_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank"><span style="display: inline-block; color: #666666;">aqui</span></a> a loja mais próxima de você
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 45px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #660099;">
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center" bgcolor="#ffffff">
      <td style="padding: 30px 0 0 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 25px 0 0 0" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#707070; display: block;" class="font13">
                Em caso de dúvida, ligue para nossa Central de Relacionamento: 103 15.
                <br class="dpnone">
                Pessoas com deficiência de fala/audição, acesse pelo 142.
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>