<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b { font-weight: bold !important; }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100 { width: 100% !important; }

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important; }

      .padding-bottom-20 { padding: 0 0 20px 0 !important; }
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center"  width="353" class="inline-block wd100 padding-bottom-20">
              <table border="0" cellpadding="0" cellspacing="0" width="353">
                <tr>
                  <td align="center" height="422" width="164" style="height: 422px;width: 164px; border: 1px solid #EB3C7D; border-radius: 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="422" width="164" style="height: 422px;width: 164px;">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#EB3C7D" style="border-radius: 3px 3px 0 0 ;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;line-height: 0.8;">
                                        Vivo Play Essencial HD
                                      </font>  
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 16px; display: block; font-weight: bold;">
                                              <span style="display: inline-block; color: #660099; font-size: 20px;">43</span> canais pagos
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; font-weight: bold;">
                                              42 canais em HD
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 10px 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                                              Pacote com todos os canais do grupo Globo e muita programação infantil!
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 31px 0 10px 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;text-decoration: underline;">
                                              Confira os canais
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 20px 0 10px 0;">
                                           <table  border="0" cellpadding="0" cellspacing="0" width="90%">
                                             <tr>
                                               <td>
                                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 10px; display: block;">
                                                  <b>Sem</b> pontos adicionais 
                                                  <br>
                                                  inclusos
                                                 </font>  
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> 
                            <tr>
                              <td align="center">
                               <table  border="0" cellpadding="0" cellspacing="0" width="80%">
                                 <tr>
                                   <td style="padding: 5px 0 0 0;">
                                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 10px; display: block; font-weight: bold;">
                                      No combo
                                     </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr>                                            
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 0.8; color: #660099; display: block; font-weight: bold;">
                                                  109
                                                </font>
                                               </td>
                                             </tr>                                 
                                           </table>
                                          </td>
                                          <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   ,99
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block;">
                                                   /mês
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="121" style="width: 121px;">
                                        <tr>
                                          <td style="padding: 17px 0 0 0;">
                                            <a href="#" target="_blank">
                                              <img border="0" style="display: inline-block;" width="121" src="./imagens/assine_ja.png" alt="Assine Já">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                    
                          </table>
                        </td>              
                      </tr>                    
                    </table>
                  </td>
                  <td width="23" style="width: 23px;">
                    <!--  -->
                  </td> 
                  <td align="center" height="422" width="164" style="height: 422px;width: 164; border: 1px solid #EB3C7D; border-radius: 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="422" width="164" style="height: 422px;width: 164px;">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#EB3C7D" style="border-radius: 3px 3px 0 0 ;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;line-height: 0.8;">
                                        Vivo Play Avançado HD
                                      </font>  
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 16px; display: block; font-weight: bold;">
                                              <span style="display: inline-block; color: #660099; font-size: 20px;">91</span> canais pagos
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; font-weight: bold;">
                                              79 canais em HD
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                                              O pacote para os apaixonados por esportes e com uma programação completa com séries, filmes, variedades e canais internacionais.
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 15px 0 0 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;text-decoration: underline;">
                                              Confira os canais
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 10px 0 10px 0;">
                                           <table  border="0" cellpadding="0" cellspacing="0" width="90%">
                                             <tr>
                                               <td>
                                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 10px; display: block;">
                                                  <b>1 ponto</b> adicional 
                                                  <br>
                                                  inclusos
                                                 </font>  
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> 
                            <tr>
                              <td align="center">
                               <table  border="0" cellpadding="0" cellspacing="0" width="80%">
                                 <tr>
                                   <td style="padding: 5px 0 0 0;">
                                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 10px; display: block; font-weight: bold;">
                                      No combo
                                     </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr>                                            
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 0.8; color: #660099; display: block; font-weight: bold;">
                                                  149
                                                </font>
                                               </td>
                                             </tr>                                 
                                           </table>
                                          </td>
                                          <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   ,99
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block;">
                                                   /mês
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="121" style="width: 121px;">
                                        <tr>
                                          <td style="padding: 15px 0 0 0;">
                                            <a href="#" target="_blank">
                                              <img border="0" style="display: inline-block;" width="121" src="./imagens/assine_ja.png" alt="Assine Já">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                    
                          </table>
                        </td>              
                      </tr>                    
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="5%" class="none"></td>
            <td align="center" valign="top"  width="164" class="inline-block wd100">
              <table border="0" cellpadding="0" cellspacing="0" width="164">
                <tr>
                  <td align="center" height="422" width="164" style="height: 422px;width: 164; border: 1px solid #EB3C7D; border-radius: 5px;">
                    <table border="0" cellpadding="0" cellspacing="0" height="422" width="164" style="height: 422px;width: 164px;">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#EB3C7D" style="border-radius: 3px 3px 0 0 ;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <font face="Trebuchet MS, sans-serif,Arial" style="color: #ffffff; font-size: 14px; display: block;line-height: 0.8;">
                                        Vivo Play Completo HD
                                      </font>  
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                          <td align="left" style="padding: 10px 0 0 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 16px; display: block; font-weight: bold;">
                                              <span style="display: inline-block; color: #660099; font-size: 20px;">105</span> canais pagos
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 14px; display: block; font-weight: bold;">
                                              93 canais em HD
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 20px 0 0 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                                              O cinema dentro da sua casa! Veja os campeões de
                                              <br class="dpnone">
                                              bilheteria e as séries premiadas nos canais Telecine e HBO.
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding: 11px 0 0 0;">
                                            <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;text-decoration: underline;">
                                              Confira os canais
                                            </font>  
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding: 30px 0 10px 0;">
                                           <table  border="0" cellpadding="0" cellspacing="0" width="90%">
                                             <tr>
                                               <td>
                                                <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 10px; display: block;">
                                                  <b>Sem</b> pontos adicionais 
                                                  <br>
                                                  inclusos
                                                 </font>  
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr> 
                            <tr>
                              <td align="center">
                               <table  border="0" cellpadding="0" cellspacing="0" width="80%">
                                 <tr>
                                   <td style="padding: 5px 0 0 0;">
                                    <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 10px; display: block; font-weight: bold;">
                                      No combo
                                     </font>  
                                   </td>
                                 </tr>
                               </table>
                              </td>
                            </tr>                                            
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                          <td align="center" valign="middle">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">                                                
                                              <tr>
                                                <td align="left">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td>
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 34px; line-height: 0.8; color: #660099; display: block; font-weight: bold;">
                                                  269
                                                </font>
                                               </td>
                                             </tr>                                 
                                           </table>
                                          </td>
                                          <td align="right" style="padding: 0 8px 0 0 ;" valign="bottom">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                                   ,99
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color: #660099; display: block;">
                                                   /mês
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="121" style="width: 121px;">
                                        <tr>
                                          <td style="padding: 15px 0 0 0;">
                                            <a href="#" target="_blank">
                                              <img border="0" style="display: inline-block;" width="121" src="./imagens/assine_ja.png" alt="Assine Já">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>                    
                          </table>
                        </td>              
                      </tr>                      
                    </table>
                  </td> 
                </tr>
              </table>
            </td>
          </tr>
      </table>
      </td>
    </tr>
  </table>
</body>
</html>