<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font13 {font-size: 13px  !important;}
    }
</style>

</head>
<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="./imagens/header_v1.png" alt="Vivo" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table  border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #660099; font-size: 24px; display: block; font-weight: bold;" class="font26">
                Uma nova experiência para sua TV
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="68%">
          <tr>
            <td style="padding: 40px 0 0 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                Olá, <span style="display: inline-block; color: #570095; font-weight: bold;">##nomedocliente##.</span> Tudo bem?
              </font>
            </td>
          </tr>
          <tr>
            <td style="padding: 20px 0 30px 0;" align="center">
              <font face="Trebuchet MS, sans-serif,Arial" style="color: #666666; font-size: 14px; display: block;">
                A tecnologia de Fibra da Vivo que você já conhece está disponível também para sua TV.
                <br>
                No Vivo Play você terá a <span style="display: inline-block; color: #570095; font-weight: bold;">melhor experiência em vídeo,</span> com canais ao vivo e conteúdos em streaming para assistir onde e quando quiser.           
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <table  align="center" cellpadding="0" cellspacing="0" width="90%" class="wd90">             
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">  
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #707070; border-radius: 10px;">
                            <tr>
                              <td align="center" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #707070; line-height: 1.2; display: block;">
                                              Com Vivo Play, são mais de <span style="display: inline-block; color: #570095; font-weight: bold;">80 canais em HD</span>, mais de <span style="display: inline-block; color: #570095; font-weight: bold;">20 mil títulos</span> para assistir a qualquer hora e de qualquer lugar, além da integração com apps de streaming.
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <a href="#" target="_blank">
                                              <img src="./imagens/saiba_mais.png" alt="" border="0" width="150" style="display: block;">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td> 
                                    <td width="10">
                                      <!--  -->
                                    </td>                                  
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <img src="./imagens/play_livro.png" alt="" border="0" width="138" style="display: block;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">  
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #707070; border-radius: 10px;">
                            <tr>
                              <td align="center" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <img src="./imagens/streaming_2.png" alt="" border="0" width="125" style="display: block;">
                                        </tr>
                                      </table>
                                    </td> 
                                    <td width="20">
                                      <!--  -->
                                    </td>                                  
                                    <td align="left">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left">
                                            <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #707070; line-height: 1.2; display: block;">
                                              Com Vivo Play, são mais de <span style="display: inline-block; color: #570095; font-weight: bold;">80 canais em HD</span>, mais de <span style="display: inline-block; color: #570095; font-weight: bold;">20 mil títulos</span> para assistir a qualquer hora e de qualquer lugar, além da integração com apps de streaming.
                                            </font>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <a href="#" target="_blank">
                                              <img src="./imagens/saiba_mais.png" alt="" border="0" width="150" style="display: block;">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #660099; line-height: 1.2; display: block; font-weight: bold;">
                            E mais: se você já é nosso cliente móvel, terá um 
                            <br>
                            desconto exclusivo na contratação da >Vivo Fibra! 
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>     
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <table bgcolor="#461E5F" align="center" cellpadding="0" cellspacing="0" width="520" style="border-radius: 10px;" class="wd90">             
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">    
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <img src="./imagens/mulher.png" alt="" border="0" width="141" style="display: block;">
                              </td>
                              <td width="3%">
                                <!--  -->
                              </td>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" style="padding: 0 0 10px 0;">
                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #ffffff; line-height: 1.2; display: block; font-weight: bold;">
                                        Para saber mais sobre essa solução, entre em contato com o <a href="https://api.whatsapp.com/send?phone=5511997906818" target="_blank"><span style="display: inline-block; color: #FF36DA;font-weight: bold;">atendimento exclusivo</span></a> por WhatsApp: 
                                      </font>
                                    </td>
                                  </tr>                            
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #ff36da;">
                                        <tr>
                                          <td style="padding: 10px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="left">
                                                  <img src="./imagens/seta.png" alt="" border="0" width="7" style="display: block;">
                                                </td>
                                                <td align="left">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <td>
                                                      <font face="Trebuchet MS,sans-serif,arial" style="font-size: 22px; color: #FF36DA; line-height: 1.2; display: block; font-weight: bold;">
                                                        <a href="https://api.whatsapp.com/send?phone=5511997906818" target="_blank"><span style="display: inline-block; color: #FF36DA;font-weight: bold;">(11) 99790-6818</span></a>
                                                      </font>
                                                    </td>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>    
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom: 1px solid #CCCCCC;">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#828282; display: block;">
                Até breve.
                <br>
                <span style="display: inline-block; color: #660099; font-weight: bold;">Equipe Vivo</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="left">
                    <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="telefonica">
                  </td>
                  <td align="right">
                    <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="87%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="./imagens/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center" bgcolor="#ffffff">
      <td style="padding: 30px 0 0 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 25px 0 0 0" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#707070; display: block;">
                Em caso de dúvida, ligue para nossa Central de Relacionamento: 103 15.
                <br class="dpnone">
                Pessoas com deficiência de fala/audição, acesse pelo 142.
              </font>
            </td>
          </tr>      
        </table>
      </td>
    </tr> 
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>