
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Havaianas</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
    }
  </style>

</head>

<!-- hospedar apenas os componentes (TABLES) -->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- Header -->
        <custom name="opencounter" type="tracking">
          <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
            <tr>
              <td style="width: 500px;">
                <p>
                  <span style="font-family: Arial, Helvetica, sans-serif; color: #979595; font-size: 12px; text-align: center;">
                    Adicione&nbsp;lojaonline@e.havaianas.com&nbsp;aos seus contatos e garanta que nossos e-mails cheguem em sua caixa de entrada.
                  </span>
                </p>
              </td>
              <td style="text-align: right;">
                <span style="color: #979595; font-size:12px; font-family: Arial, Helvetica, sans-serif;">
                  <a href="%%view_email_url%%">Ver na web</a>
                </span>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600">
                  <tr>
                    <td>
                      <a href="https://havaianas.com.br/calcados/chinelos/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/78508b94-05c5-474a-b669-be31cb50219c.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/rasteirinhas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/ce6bce8f-7b2a-4396-aa6c-36b9342419e7.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/alpargatas/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/26bb1692-316c-4d36-9266-9f3bfa9dcd97.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/acessorios/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/33cb4de1-2132-48d7-8e19-fb06aaac096f.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/vestuario/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/dfc096c8-3251-4f76-a7db-7621c3753d28.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://havaianas.com.br/calcados/kids/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/a9d8e32a-b782-462f-afea-7ea52c9f221b.png" alt="">
                      </a>
                    </td>
                  </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <a href="https://www.havaianas.com.br?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/01c84aeb-2e76-48fe-a150-39230d547eae.png" alt="">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.tiktok.com/@havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/842fd574-2080-4178-b654-00f3bec764a3.png" alt="TikTok">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.youtube.com/channel/UCrv2g4QkbJw0L79xANq_VNg?app=desktoputm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/58a133b9-7adf-4044-beb8-4c79d0a387b1.png" alt="Youtube">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.instagram.com/havaianas?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/121a7fa6-aa3a-435c-9864-665ac8bb5957.png" alt="Instagram">
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/HavaianasBrasil?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b8dd14ae-b041-4889-9312-6f513d2a316b.png" alt="Facebook">
                      </a>
                    </td>
                    <td>
                      <a href="https://twitter.com/havaianasBR?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/681a764a-3a39-4054-9052-f983ca4e25f0.png" alt="Twitter">
                      </a>
                    </td>
                    <td>
                      <a href="https://open.spotify.com/playlist/0khEx3DsmjQsDBkoFxc17i?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                        <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/672c0697-845c-41ba-a90e-de9912277142.png" alt="Spotfy">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </custom>
        <!-- Header -->

        <!-- body -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/6c8ac7e1-c42d-4f2c-9917-48573462000a.jpg" alt="Encontro Lixo Zero 2022">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/45c0af94-ba60-4088-98ce-69f258b745ae.jpg" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/8909af24-59f2-4f3b-a6a2-c9315a8797c7.jpg" alt="Dê um novo ciclo às suas Havaianas Nesta sexta (10) e sábado (11) acontece o Encontro Lixo Zero, evento promovido pelo Instituto Lixo Zero, ABRAPS, e por uma rede de parceiros, com o objetivo de aumentar a conscientização da sociedade sobre temas como lixo zero, da economia circular, da compostagem, upcycling (reutilização criativa), desperdício de alimentos, moda e arquitetura sustentável. É uma excelente oportunidade para entender como você pode contribuir com o bem-estar do planeta de diversas maneiras no seu dia a dia em atividades como painéis, oficinas e muito mais!">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/cb3226ac-1d28-49fc-a721-52f6b0701a8c.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/4aa7d494-e29f-4526-9c9b-b329f5cb0872.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/0834cc0a-34fb-4e6b-b7d7-1dac557b6526.jpg" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/7cb279d8-e938-4f8b-a132-0848a84a88e5.jpg" alt="O Havaianas reCICLO, programa de logística reversa e reciclagem de Havaianas, estará presente no evento com um espaço muito legal para você levar aquela Havaianas que você não usa mais e conferir os novos ciclos sustentáveis que ela pode ter. A entrada é gratuita mediante cadastramento prévio. Encontramos você lá!">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/2ff6bf6a-ccc8-4b40-8246-fd7a2fc738a3.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/fb0f1c3d-7a69-4f31-b9aa-88950a3eed85.jpg" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="BAN_NA_NA_ECOM" href="https://www.sympla.com.br/evento/encontro-lixo-zero-2022/1546971?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/4457b384-2f14-464a-8a29-bc1550eb9cd3.jpg" alt="10/06 08:30h às 21h 11/06 11h às 19h Onde: Unibes Cultural Rua Oscar Freire, 2.500 Sumaré, São Paulo inscreva-se">
              </a>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/5bfb941f-410a-45de-beb2-c2fb1e93bee1.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/11b1c50c-5949-4ba7-ab2d-7b4b3034d9dd.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/4ddc18c3-fc2e-4b51-a37b-2392c99e7060.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/91256c22-6780-4370-9e79-d711a08b2577.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/ba9e0a67-bf40-486e-ab5d-926daa7d8083.jpg" alt="">
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/d7637bca-4b3c-4cd5-be48-b325fbe40b1f.jpg" alt="">
            </td>
          </tr>
        </table>
        
        <!-- body -->

        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
          <tr>
            <td>
              <a alias="SECUNDÁRIO_NA_NA_ECOM" href="https://havaianas.com.br/outlet/?utm_source=salesforce_blast&utm_medium=email&utm_campaign=HV_20220610_CP_ECOM_ENCONTRO_LIXO_ZERO_0_EMKT" target="_blank">
                <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/20/0bb7494a-a21f-41c5-bd22-0a2f99b59f7b.jpg" alt="">
              </a>
            </td>
          </tr>
        </table>
       

        <!-- footer -->
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/824b1966-f635-423d-b4c1-d0fef561de5c.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/b0c5c3e0-8513-472b-99dc-742451653c47.png" alt="">
            </td>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/2a3181dd-beec-4d96-8cd7-3548e13ba539.png" alt="">
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td>
              <img border="0" style="display: block;" src="http://image.e.havaianas.com/lib/fe3911717164047a751772/m/19/3b81defb-6491-4704-a683-93295d9f17a9.png" alt="fale conosco, acessibilidade">
            </td>
          </tr>
        </table>
        <!-- footer -->
      </td>
    </tr>
  </table>
</body>
</html>