<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .font25 {font-size: 25px !important;}
      .font22 {font-size: 22px !important;}
      .font17 {font-size: 17px !important;}
      .inline-block {display: inline-block !important;}
      .align-center {text-align: center !important;}
      .none {display: none !important}
      .padding-bottom-50 {padding: 0 0 50px 0 !important;}
    }
  </style>

</head>


<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <a href="#" target="_blank">
          <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/banner.png" alt="" class="wd90">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 10px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 38px; line-height: 1.2; color:#EB3D7D; display: block; font-weight: bold;" class="font25">
                S&oacute; 48 horas, hein?
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 60px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.1; color:#660199; display: block; font-weight: bold;" class="font22">
                Aproveita que a sele&ccedil;&atilde;o de ofertas
                <br class="none">
                t&aacute; especial e com hora pra acabar!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="192" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="177" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/img1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            LG K41S
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="70" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td width="45" align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #EB3D7D; font-size: 22px;">&nbsp;R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 60px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                  35
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #660199; display: block;">
                            No Plano Controle
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=lgk41s-controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-48horas-Outubro-19-20-Controle_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="180" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="192" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="177" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/img2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            moto g8 play
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="70" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td width="45" align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #EB3D7D; font-size: 22px;">&nbsp;R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 60px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                  43
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 12px; line-height: 1.1; color: #660199; display: block;">
                            No Plano Controle
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=motog8play-controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-48horas-Outubro-19-20-Controle_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="180" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 50px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="192" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="151" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/img3.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="40" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                            Smart C&acirc;mera 360º
                            <br>
                            Wi-Fi Positivo
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="70" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td width="45" align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #EB3D7D; font-size: 22px;">&nbsp;R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 60px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                  15
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018940?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-48horas-Outubro-19-20-Controle_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="180" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="192" valign="top" style="padding: 0 0 10px 0;">
                          <img border="0" style="display: inline-block;" width="211" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/img4.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="40" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.2; color: #660199; display: block; font-weight: bold;">
                            Kit Casa Segura
                            <br>
                            Positivo
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="180" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/line_mobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="70" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td width="45" align="left">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660199; display: block; font-weight: bold;">
                                  21x<br><span style="display: inline-block; color: #EB3D7D; font-size: 22px;">&nbsp;R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 60px; line-height: 1.1; color: #EB3D7D; display: block; font-weight: bold;">
                                  16
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 15px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018941?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-48horas-Outubro-19-20-Controle_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA4___&utm_term=##IDPlay##_" style="text-decoration: none; color: #000000;" target="_blank">
                            <img border="0" width="180" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/cta.png" alt="Resgate Agora">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%" style="width: 80%;">
          <tr>
            <td align="center" style="padding: 0 0 30px 0;">
              <img border="0" style="display: block;" width="100" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/icon.png" alt="logo vivo">
            </td>
          </tr>
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660199; display: block; font-weight: bold;" class="font17">
                Compre agora na loja online ou acesse <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-48horas-Outubro-19-20-Controle_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA5___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #EB3D7D; font-size: 20px;">vivo.com.br/vivoemcasa</a> e entre em contato com uma Loja Vivo pelo WhatsApp.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <img border="0" style="display: block;" width="520" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/bannersecundario.png" alt="Cashback de at&eacute; 10% comprando com Vivo Itaucard. QUERO MEU CART&Atilde;O Parcelamento em at&eacute; 21x sem juros no cart&atilde;o de cr&eacute;dito Vivo Itaucard em lojas pr&oacute;prias e na loja online da Vivo." class="wd90">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 0 0;">
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/vivo.png" alt="tem tudo na vivo, loja vivo vivo.com.br app vivo" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/linesocials.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/linesocials.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Consulte condi&ccedil;&otilde;es de parcelamento em <a href="" target="_blank" style="color: #8D8D8D;">lojaonline.vivo.com.br</a>. Ofertas v&aacute;lidas de 19/10/2021 e 20/10/2021 e sujeitas a disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/48horas_1920/600.png" alt="" class="wd100">
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>