<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd100{ width: 100% !important; }

      .inline-block {display: inline-block !important;}
      
      .align-center {text-align: center !important;}

      .none {display: none !important}

      .padding-top-8 {padding: 8px 0 0 0 !important;}

      .padding-bottom-10 {padding: 0 0 10px 0 !important;}

      .padding-top-8 {padding: 8px 0 0 0 !important;}

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/banner_v2.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                      Só hoje tem desconto no produto que você gostou! 
                     </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="60%">
                <tr>
                  <td align="center" style="padding: 30px 0 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color: #660099; display: block;">
                      Olá, <b>##nomedocliente##!</b>
                      <br>
                      <br>
                      Esta é a sua chance de aproveitar e <b>comprar com desconto</b> o produto que você curtiu. Vem! 
                     </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td bgcolor="#FCECFE" style="padding: 20px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="40%" align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" bgcolor="#660099" width="100%"  height="39" style="border-radius: 3px;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  XX% de desconto
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                                <img border="0" style="display: block;" height="180" width="206" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/produto.png" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="40%" align="center">
                    <table border="0" cellpadding="0" cellspacing="0"  width="80%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" height="38" style="padding: 10px 0 0 0;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                  Nonon onononn ononononono nonon
                                 </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" style="padding: 10px 0 10px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="left">
                                     <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color: #660099; display: block;">
                                      De: <span style="display: inline-block; text-decoration: line-through; text-decoration-color: #D100FE;">R$ 000,00</span> à vista
                                     </font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    21x
                                                  </font>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="right">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                    R$
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td>
                                           <table border="0" cellpadding="0" cellspacing="0">
                                             <tr>
                                               <td style="padding: 0 10px 0 10px;">
                                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                                  000,00
                                                </font>
                                               </td>
                                             </tr>
                                           </table>
                                          </td>
                                          <td>
                                            <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #D100FE; display: block; font-weight: bold;">
                                              -XX%
                                            </font>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 10px 0 0 0;">
                                      <a href="#" target="_blank">
                                        <img border="0" style="display: inline-block;" width="200" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/btn_comprar_agora.png" alt="">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                Confira os produtos mais vendidos:
               </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 40px 0 20px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td width="47%" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="83%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                                      <img border="0" style="display: block;" height="180" width="207" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/produto.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" height="38" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                        Nonon onononn ononononono nonon
                                       </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/btn_eu_quero.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="6%">
                          <!--  -->
                        </td>
                        <td width="47%" align="center" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="83%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" width="100%" height="180" style="border: 2px solid #EDC6F5; border-radius: 4px;">
                                      <img border="0" style="display: block;" height="180" width="207" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/produto.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" height="38" style="padding: 10px 0 0 0;">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 18px; line-height: 1.1; color: #660099; display: block; font-weight: bold;">
                                        Nonon onononn ononononono nonon
                                       </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 10px 0 0 0;">
                                <a href="#" target="_blank">
                                  <img border="0" style="display: inline-block;" width="200" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/btn_e_esse.png" alt="">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 0 0;" class="padding-top-8">
        <img border="0" style="display: block;" width="600" class="wd100" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/banner2.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 20px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                O que você busca não está neste e-mail?
                <br>
                Busque em nossos departamentos.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" width="50%" class="inline-block wd100 align-center padding-bottom-10">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Smartphones
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Áudio
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon3.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            TV
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" class="inline-block wd100 align-center padding-bottom-10">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon4.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Informática
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon5.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Eletroportáteis
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon6.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                            Eletrodomésticos
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" width="50%" class="inline-block wd100 align-center padding-bottom-10">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon7.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Games
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon8.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Casa Inteligente
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon9.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Beleza e<br> Saúde
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" width="50%" class="inline-block wd100 align-center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon10.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Esporte e<br> Lazer
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon11.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Ar e Ventilação
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80">
                      <tr>
                        <td align="center" height="55" valign="top">
                          <img border="0" style="display: block;" width="70" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/icon12.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="25" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Todos os<br> departamentos
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="left">
              <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/line_vivinho.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="80">
                    <img border="0" style="display: block;" width="52" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/vivinhofooter.png" alt="vivo">
                  </td>
                </tr>
              </table>
            </td>
            <td align="right">
              <img border="0" style="display: block;" width="212" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/line_vivinho.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center" style="padding: 10px 0 10px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 22px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                Aproveite e boas compras!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding: 0 15px 0 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block; font-weight: bold;">
                      <a href="#" target="_blank" style="color: #660099; font-weight: bold;">
                        www.loja.vivo.com.br
                      </a>
                    </font>
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-left: 1px solid #D100FE;">
                      <tr>
                        <td align="center" style="padding: 0 0 0 15px;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.2; color:#660099; display: block; font-weight: normal;">
                            Fale conosco <a href="#" target="_blank" style="color: #660099; font-weight: bold;">clicando aqui</a>.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/servicos_digitaisvv/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 10px 0 30px 0" class="zoom">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#D100FE; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="left">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor lectus ultricies eros suscipit, eget tempus ligula auctor. Nullam nec leo dolor. Maecenas tristique mi ut rhoncus accumsan. Praesent non gravida purus. Sed nulla urna, viverra et semper id, elementum vel neque. Integer interdum augue et diam malesuada, sed convallis urna mollis. Vestibulum tincidunt pellentesque tempus. Vivamus eu quam et erat tempor accumsan. Aliquam hendrerit id neque eu mattis. Curabitur eu sagittis purus.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>