<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }
      .wd100{ width: 100% !important; }
      .wd450{ width: 450px !important; }
      .font12{ font-size: 12px !important; }
      .font13{ font-size: 13px !important; }
      .font20{ font-size: 20px !important; }
      .dpnone{ display: none !important; }
      
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/banner_1.png" alt="Parabéns,
        você comprou um moto g100!" border="0" width="600" style="display: block;" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="82%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS,sans-serif,arial" style="font-size: 24px; color: #660099;" class="font20">
                      Agora, aproveite para trocar o seu aparelho usado e ainda ganhar<b> até R$800* em bônus</b>
                      com o <b>Vivo Renova</b>
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center">
              <table bgcolor="#F7F7F7" align="center" style="border-radius: 20px" cellpadding="0" cellspacing="0" width="520" height="0" class="wd450">
                <tr>
                  <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%" style="border-bottom: 1px solid #660099;">
                      <tr>
                        <td align="left" style="padding: 10px 0 20px 0;">
                          <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font13">
                            Olá,<span style="color: #660099; font-weight: bold; display: inline-block;">##NomeDoCliente##</span>, tudo bem?
                            <br>
                            <br>
                            Para aproveitar esta oportunidade, 
                            <br>
                            você só precisa seguir alguns passos.
                            <br>
                            <span style="color: #660099; font-weight: bold; display: inline-block;">Dê só uma olhada.</span>                            
                          </font>
                        </td>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <img src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/renova.png" alt="renova" border="0" width="146" style="display: block;">
                        </td>                      
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td width="53" valign="top">
                          <img src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/setinha.png" alt="" border="0" width="40" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 20px; color: #660099; font-weight: bold;">
                                  Como fazer a troca? 
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="82%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/1.png" alt="1" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font12">
                                  Acesse o site <span style="color: #660099; font-weight: bold; display: inline-block;"><a href=" https://vivorenova.trocafone.com/motog100dez?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Email-Pos-Venda-Renova-g100_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA1___&utm_term=##IDPlay##_" target="_blank" style="color: #660099">vivorenova.trocafone.com/S21nov</a></span> e selecione a opção “<span style="color: #660099; font-weight: bold; display: inline-block;">Já comprou? Venda seu usado aqui</span>”. Em seguida, preencha nesse site as informações do seu aparelho usado.  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="82%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/2.png" alt="2" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font12">
                                  Informe que realizou a compra de um aparelho <span style="color: #660099; font-weight: bold; display: inline-block;">moto g100</span>  com o parceiro <span style="color: #660099; font-weight: bold; display: inline-block;">Trocafone</span> e, então, selecione <span style="color: #660099; font-weight: bold; display: inline-block;">Vivo.</span>Por fim, informe o <span style="color: #660099; font-weight: bold; display: inline-block;">número do seu pedido</span>, enviado no <span style="color: #660099; font-weight: bold; display: inline-block;">e-mail de</span> <span style="color: #660099; font-weight: bold; display: inline-block;"> confirmação</span> da compra ou disponível na <span style="color: #660099; font-weight: bold; display: inline-block;">loja online da Vivo.</span>
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="82%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/3.png" alt="3" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font12">
                                  Depois de tudo preenchido, é só seguir as instruções do site<span style="color: #660099; font-weight: bold; display: inline-block;"><a href=" https://www.loja.vivo.com.br/?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Email-Pos-Venda-Renova-g100_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA2___&utm_term=##IDPlay##_" target="_blank" style="color: #660099;">https://vivorenova.trocafone.com/motog100dez</a></span> para a entrega do aparelho antigo.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 10px 0 10px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="82%">
                      <tr>                     
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 16px; color: #660099; font-weight: bold;">
                                  Atenção! Entregue seu aparelho usado apenas após receber seu aparelho novo.  
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 20px 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #660099;">
                      <tr>
                        <td>
                          <!-- line -->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td width="53" valign="top">
                          <img src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/bolsinha.png" alt="" border="0" width="40" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left">
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 20px; color: #660099; font-weight: bold;">
                                  Feito isso, já pode comemorar!
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="82%">
                      <tr>
                        <td width="33" valign="top">
                          <img src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/4.png" alt="3" border="0" width="23" style="display: block;">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <font face="Trebuchet MS,sans-serif,arial" style="font-size: 14px; color: #666666;" class="font12">
                                  Você receberá o <span style="color: #660099; font-weight: bold; display: inline-block;">bônus de até R$800* diretamente na sua </span> <span style="color: #660099; font-weight: bold; display: inline-block;">conta</span>, após a avaliação do produto.**
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr><!-- link -->
                  <td align="center" style="padding: 10px 0 30px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="82%">
                      <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="220">
                          <tr>
                            <td align="center">
                              <a href="https://vivorenova.trocafone.com/motog100dez?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Email-Pos-Venda-Renova-g100_vivo_b2c_ecommerce_terminais_smart-ofertas_oferta&utm_content=CTA3___&utm_term=##IDPlay##_" target="_blank" rel="noopener noreferrer">
                               <img border="0" width="220" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/resgate_agora.png" alt="resgate agora">
                              </a>  
                             </td>
                          </tr>
                        </table>
                      </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="58%" class="wd80">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td width="10%"  align="left">
                    <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Casa-Conectada_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="87" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/loja_vivo.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="10%" align="center">
                    <a href="https://www.vivo.com.br/para-voce/ofertas/black-friday?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Casa-Conectada_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="98" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/vivo_com_br.png" alt="vivo.com.br/blackfriday">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="10%" align="right">
                    <a href="https://login.vivo.com.br/loginmarca/appmanager/marca/publico?&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Casa-Conectada_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                      <img border="0" width="89" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/line.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/dezembro21/email_pos_venda_renova_g100/line.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#FA10C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.3; color:#666666; display: block;">
                *Valor referente ao bônus de R$300,00 ao cliente que comprar o moto g100 (qualquer cor e capacidade) pelo Vivo Renova, considerando ainda a entrega por parte do cliente do modelo moto g9 power 128GB com valor de avaliação de até R$500,00 em perfeito estado de conservação, de acordo com a validação da Trocafone pela tabela de Dezembro/21. A compra do moto g100 deve ser realizada de 06/12 a 31/12/2021 e a troca deve ser solicitada até 31/01/2022 diretamente pelo site da Trocafone: https://vivorenova.trocafone.com/motog100dez. Promoção válida para os planos Controle e Pós Pago. Vivo e Trocafone reservam-se o direito de alterar os preços sem prévio aviso. Valor de troca sujeito a aprovação. 
                <br>
                <br>
                **Os valores ofertados pelos aparelhos usados podem variar de acordo com o modelo, a memória interna e o estado de conservação estão sujeitos a avaliação. Para mais informações, acesse o site: https://vivorenova.trocafone.com/motog100dez
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>