<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd95{width: 95% !important;}
      .wd90{width: 90% !important;}
      .zoom { transform: scaleY(1.02); }
      .font13 {font-size: 13px !important;}
      .font20 {font-size: 20px !important;}
      .none {display: none !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/header.png" alt="Vivo Estadio Tnt sports Paulistão" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="right">
        <table border="0" cellpadding="0" cellspacing="0" width="95%">
          <tr>
            <td align="center" style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 30px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font24">
                Confira o melhor do Paulistão no <span style="display: inline-block; color: #19BCF6;">Estádio TNT Sports!</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-top: 1px solid #CCCCCC;">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="98%">
                <tr>
                  <td style="padding: 30px 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                      Olá, <span style="display: inline-block; color: #660099; font-weight: bold;">##nome##</span>, tudo bem?
                      <br>
                      <br>
                      Separamos para você, os principais jogos deste mês que você <span style="display: inline-block; color: #660099; font-weight: bold;">cliente Vivo,</span> pode acompanhar ao vivo no <span style="display: inline-block; color: #660099; font-weight: bold;">Estádio TNT Sports</span>, app incluso no seu plano Vivo. 
                      <br>
                      <br>
                      Gostou? Então, se liga só!
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="86%" class="wd95">
          <tr>
            <td align="center">
              <img border="0" width="520" style="display: block;" src="./imagens/paulistao_top.png" alt="Paulistão" class="wd100 zoom">
            </td>
          </tr>
          <tr>
            <td bgcolor="#27009C" align="center" >
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <img border="0" width="520" style="display: block;" src="./imagens/paulistao_baixo.png" alt="" class="wd100 zoom">
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" style="padding: 10px 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#27009C">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 20px 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="120" height="40" bgcolor="#ffffff">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                    Rodada 5
                                                  </font>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                      </td>
                                                      <td align="center">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                          10/02 - Quinta-feira
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="31" style="display: block;" src="./imagens/horario.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          21h30
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>                                
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="93" style="display: block;" src="./imagens/corinthians.png" alt="Corinthians" class="">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="107" style="display: block;" src="./imagens/mirassol.png" alt="Mirassol" class="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                       <tr>
                                         <td style="padding: 20px 0 0 0;">
                                           <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                            <tr>
                                              <td align="center" width="38%">
                                                <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                  Corinthians
                                                </font>
                                              </td>
                                              <td align="center" width="24%">
                                                <!--  -->
                                              </td>
                                              <td align="center" width="38%">
                                                <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                  Mirassol
                                                </font>
                                              </td>
                                            </tr>
                                           </table>
                                         </td>
                                       </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-top: 1px solid #ffffff;">
                                        <tr>
                                          <td>
                                            <!--  -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#27009C">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="120" height="40" bgcolor="#ffffff">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                    Rodada 6
                                                  </font>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="87%">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                          13/02 - Domingo
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="31" style="display: block;" src="./imagens/horario.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          18h30
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>                                
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="93" style="display: block;" src="./imagens/ponte_preta.png" alt="Ponte Preta" class="">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="98" style="display: block;" src="./imagens/sao_paulo.png" alt="Sao Paulo" class="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                              <tr>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Ponte Preta
                                                  </font>
                                                </td>
                                                <td align="center" width="24%">
                                                  <!--  -->
                                                </td>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    São Paulo
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-top: 1px solid #ffffff;">
                                        <tr>
                                          <td>
                                            <!--  -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#27009C">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="120" height="40" bgcolor="#ffffff">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                    Rodada 6
                                                  </font>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                          13/02 - Domingo
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="31" style="display: block;" src="./imagens/horario.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          20h30
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>                                
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="112" style="display: block;" src="./imagens/sao_bernardo.png" alt="Sao Bernado" class="">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="112" style="display: block;" src="./imagens/red_bull.png" alt="RedBull" class="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                              <tr>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    São Bernardo
                                                  </font>
                                                </td>
                                                <td align="center" width="24%">
                                                  <!--  -->
                                                </td>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    RB Bragantino
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-top: 1px solid #ffffff;">
                                        <tr>
                                          <td>
                                            <!--  -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#27009C">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="120" height="40" bgcolor="#ffffff">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                    Rodada 7
                                                  </font>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                          16/02 - Quarta-feira
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="31" style="display: block;" src="./imagens/horario.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          19h00
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>                                
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="93" style="display: block;" src="./imagens/ituano.png" alt="Ituano" class="">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="110" style="display: block;" src="./imagens/guarani.png" alt="Guarani" class="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                              <tr>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    São Bernardo
                                                  </font>
                                                </td>
                                                <td align="center" width="24%">
                                                  <!--  -->
                                                </td>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Guarani
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-top: 1px solid #ffffff;">
                                        <tr>
                                          <td>
                                            <!--  -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#27009C">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="120" height="40" bgcolor="#ffffff">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                    Rodada 7
                                                  </font>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                          17/02 - Quinta-feira
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="31" style="display: block;" src="./imagens/horario.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          21h30
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>                                
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="98" style="display: block;" src="./imagens/sao_paulo.png" alt="São Paulo" class="">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="126" style="display: block;" src="./imagens/inter_limeira.png" alt="Inter De Limeira" class="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                              <tr>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    São Paulo
                                                  </font>
                                                </td>
                                                <td align="center" width="24%">
                                                  <!--  -->
                                                </td>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Inter de Limeira
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-top: 1px solid #ffffff;">
                                        <tr>
                                          <td>
                                            <!--  -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#27009C">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="120" height="40" bgcolor="#ffffff">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                    Rodada 8
                                                  </font>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                          19/02 - Sábado
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="31" style="display: block;" src="./imagens/horario.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          20h30
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>                                
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="110" style="display: block;" src="./imagens/guarani.png" alt="Guarani" class="">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="93" style="display: block;" src="./imagens/ponte_preta.png" alt="Ponte Preta" class="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                              <tr>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Guarani
                                                  </font>
                                                </td>
                                                <td align="center" width="24%">
                                                  <!--  -->
                                                </td>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Ponte Preta
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-top: 1px solid #ffffff;">
                                        <tr>
                                          <td>
                                            <!--  -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#27009C">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="120" height="40" bgcolor="#ffffff">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                    Rodada 8
                                                  </font>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                          20/02 - Domingo
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="31" style="display: block;" src="./imagens/horario.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          18h30
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>                                
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="93" style="display: block;" src="./imagens/palmeiras.png" alt="Palmeiras">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="110" style="display: block;" src="./imagens/santo_andre.png" alt="Santo André">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                              <tr>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Palmeiras
                                                  </font>
                                                </td>
                                                <td align="center" width="24%">
                                                  <!--  -->
                                                </td>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Santo André
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-top: 1px solid #ffffff;">
                                        <tr>
                                          <td>
                                            <!--  -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#27009C">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="120" height="40" bgcolor="#ffffff">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                    Rodada 9
                                                  </font>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                          26/02 - Sábado
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="31" style="display: block;" src="./imagens/horario.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          18h30
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>                                
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="107" style="display: block;" src="./imagens/mirassol.png" alt="Mirassol">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="93" style="display: block;" src="./imagens/ponte_preta.png" alt="Ponte Preta">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                              <tr>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Mirassol
                                                  </font>
                                                </td>
                                                <td align="center" width="24%">
                                                  <!--  -->
                                                </td>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Ponte Preta
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding: 20px 0 10px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%" style="border-top: 1px solid #ffffff;">
                                        <tr>
                                          <td>
                                            <!--  -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tr>
                              <td bgcolor="#27009C">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="center" style="padding: 0 0 20px 0;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                        <tr>
                                          <td align="center" style="padding: 20px 0 20px 0;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td align="center" width="120" height="40" bgcolor="#ffffff">
                                                  <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #1A008E; display: block; font-weight: bold;">
                                                    Rodada 9
                                                  </font>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="210" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="88%">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="29" style="display: block;" src="./imagens/calendario.png" alt="">
                                                      </td>
                                                      <td align="left">
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;" class="font13">
                                                          27/02 - Domingo
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td width="5" ></td>
                                                <td align="center" width="110" height="40" bgcolor="#1A008E" style="border: 1px solid #ffffff;">
                                                  <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                      <td align="left">
                                                        <img border="0" width="31" style="display: block;" src="./imagens/horario.png" alt="">
                                                      </td>
                                                      <td>
                                                        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                                                          18h30
                                                        </font>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>                                
                                          </td>
                                        </tr>
                                      </table>                                
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td align="center" width="38%">
                                            <img border="0" width="93" style="display: block;" src="./imagens/santos.png" alt="Santos">
                                          </td>
                                          <td align="center" width="24%">
                                            <img border="0" width="73" style="display: block;" src="./imagens/x.png" alt="" class="wd70">
                                          </td>
                                          <td align="center" width="38%">
                                            <img border="0" width="126" style="display: block;" src="./imagens/novo_horizontino.png" alt="Novo Horizontino">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <table border="0" cellpadding="0" cellspacing="0"  width="90%">
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table border="0" cellpadding="0" cellspacing="0"  width="100%">
                                              <tr>
                                                <td align="center" width="38%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Santos
                                                  </font>
                                                </td>
                                                <td align="center" width="22%">
                                                  <!--  -->
                                                </td>
                                                <td align="center" width="44%">
                                                  <font face="Trebuchet MS,sans serif, arial black" style="font-size: 20px; line-height: 1.3; color: #ffffff; display: block;font-weight: bold;">
                                                    Novo Horizontino
                                                  </font>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr> 
          <tr>
            <td bgcolor="#27009C" style="border-radius: 0 0 35px 35px; padding: 0 0 40px 0;"  class="zoom"> 
              <!--  -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="center">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font20">
                Não perca um lance do seu time. Ative o Estádio TNT Sports!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="93%">
          <tr>
            <td valign="top" width="130" style="width: 130px;">
              <img border="0" width="100" style="display: block;" src="./imagens/tnt_sports.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="./imagens/01.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Baixe o aplicativo <b>Estádio TNT Sports</b>.
                                </font>
                              </td>
                            </tr>
                            <tr>
                             <td style="padding: 10px 0 0 0;">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td>
                                    <a href="https://play.google.com/store/apps/details?id=com.tid.enjoy&hl=pt_BR&gl=US" target="_blank">
                                      <img border="0" width="140" style="display: block;" src="./imagens/google_play.png" alt="" class="wd95">
                                    </a>
                                  </td>
                                  <td width="20"><!--  --></td>
                                  <td>
                                    <a href="https://apps.apple.com/br/app/vivo-play-filmes-s%C3%A9ries-tv/id589412933" target="_blank">
                                      <img border="0" width="140" style="display: block;" src="./imagens/app_store.png" alt="" class="wd95">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                             </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding: 0 0 20px 0;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td valign="top">
                                <img border="0" width="24" style="display: block;" src="./imagens/02.png" alt="">
                              </td>
                              <td width="15" style="width: 15px;"><!--  --></td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                                  Clique em <b>“Entre Aqui”</b>, depois selecione a opção
                                  <br class="none">
                                  <b>“Login por parcerias”</b>.
                                </font>  
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 20px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="./imagens/03.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Selecione <b>Vivo TV</b> e clique em <b>“Não tenho cadastro”</b>.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 50px 0;">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="top">
                          <img border="0" width="24" style="display: block;" src="./imagens/04.png" alt="">
                        </td>
                        <td width="15"><!--  --></td>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#666666; display: block;">
                            Por fim, realize o cadastro utilizando os dados do <b>App Vivo (CPF e senha)</b>, e aproveite o melhor do futebol.
                          </font>  
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#F7F7F7">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #660199;">
                      <tr>
                        <td align="left" style="padding: 30px 0 30px 0;">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#8D8D8D; display: block;" class="font17">
                            Até breve,
                            <br>
                            <span style="display: inline-block; color: #660199; font-weight: bold;">Equipe Vivo</span>
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 30px 0 30px 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="120" src="./imagens/telefonica.png" alt="">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td  align="center" style="padding: 30px 0 0 0">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td>
                          <img border="0" style="display: block;" width="161" src="./imagens/line.png" alt=""
                            class="wd100">
                        </td>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="50">
                                <a href="https://www.facebook.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="facebook">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.instagram.com/vivo/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="instagram">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                </a>
                              </td>
                              <td align="center" width="50">
                                <a href="https://twitter.com/vivobr/" target="_blank">
                                  <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img border="0" style="display: block;" width="150" src="./imagens/line.png" alt="" class="wd100">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color: #E701C6; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>