<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b { font-weight: bold !important;  }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth { width: 480px !important; }

      .wd70 { width: 70% !important; }

      .wd80 { width: 80% !important; }

      .wd100 { width: 100% !important; }

      .font24 { font-size: 24px !important; }

      .font22 { font-size: 22px !important;}

      .inline-block { display: inline-block !important; }

      .align-center { text-align: center !important; }

      .none { display: none !important }

      .padding-bottom-50 { padding: 0 0 50px 0 !important; }

      .zoom { transform: scaleY(1.02); }
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#270146">
    <tr>
      <td bgcolor="#000000">
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/banner.png" alt="black friday" class="wd100">
      </td>
    </tr>
    <tr>
      <td bgcolor="#000000" align="center">
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="wd90">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" style="padding: 0 0 20px 0;" class="align-center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 26px; line-height: 1.1; color:#EF5EF4; display: block; font-weight: bold;">
                      Smart Band Tóquio Atrio Multilaser
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center" width="361" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="right" width="80" style="width: 80px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="50" style="width: 50px;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="center" style="padding: 0 0 10px 0;">
                                      <img border="0" style="display: inline-block; width: 50px; height: 40px;" width="50" height="40" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/icon_1.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" height="51" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                        Display removível
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="121" align="center" style="width: 121px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" width="61" style="width: 61px;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding: 0 0 10px 10px; width: 50px; height: 40px;"  width="50" height="40" >
                                      <img border="0" style="display: inline-block;" width="50" height="40" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/icon_2.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" height="51" valign="top">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                        Liberdade e Facilidade
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="138" style="width: 138px;">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="82" style="width: 82px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="82" style="width: 82px;">
                                  <tr>
                                    <td style="padding: 0 0 10px 10px; width: 50px; height: 40px;"  width="50" height="40" class="align-center">
                                      <img border="0" style="display: inline-block; width: 50px; height: 40px;" width="50" height="40" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/icon_3.png" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" height="51" valign="top" class="align-center">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.1; color:#ffffff; display: block;">
                                        Diversas funções em um único
                                        <br>
                                        local
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" width="5%" valign="middle" class="none">
                    <img border="0" style="display: block;" width="5" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/pipeline.png" alt="">
                  </td>
                  <td width="35%" align="center" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td align="right">
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                      R$
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="left">
                                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 80px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                      99
                                    </font>
                                  </td>
                                </tr>                             
                              </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 20px 0 30px 0;">
              <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22019557?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" style="display: block;" width="180" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/btn_comprar.png" alt="comprar!">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 30px 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 27px; line-height: 1.1; color:#ffffff; display: block;" class="font24">
                      Smartphones e acessórios com preços especiais na <span style="color: #EF5EF4; display: inline-block; font-weight: bold;">Black Friday.</span> 
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block;">
                      Olá, <span style="color: #EF5EF4; display: inline-block;">##NomedoCliente##</span>, tudo bem?
                    </font>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.1; color:#ffffff; display: block;">
                      Chegou a hora de garantir seu smartphone novo e ficar ainda
                      <br class="none">
                      mais conectado com acessórios especiais.
                      <br class="none"> 
                      Na Black Friday Vivo Controle, tudo isso é possível com preços incríveis.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="230" valign="top">
                          <img border="0" style="display: inline-block;" width="280" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/moto_e7.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="60">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            moto e7 power
                            <br>
                            <span style="font-size: 18px; font-weight: normal;">no Plano Controle Anual</span>
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/linemobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x
                                  <br>
                                  <span style="display: inline-block; color: #ffffff; font-size: 18px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  34
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="http://lojaonline.vivo.com.br/vivostorefront/campaign?identifier=motoe7power-controle&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/btn_comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="230" valign="top">
                          <img border="0" style="display: inline-block;" width="280" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/fone_de_ouvido.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="60">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Fone de Ouvido
                            <br>
                            JBL T510BT
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/linemobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x
                                  <br>
                                  <span style="display: inline-block; color: #ffffff; font-size: 18px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  209
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22020125?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/btn_comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 60px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd100">
                <tr>
                  <td width="48%" align="center" valign="top" class="inline-block wd100 padding-bottom-50">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="230" valign="top">
                          <img border="0" style="display: inline-block;" width="280" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/pulse.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"  height="60">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Caixa de som
                            <br>
                            Splash Speaker Pulse
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/linemobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x
                                  <br>
                                  <span style="display: inline-block; color: #ffffff; font-size: 18px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  109
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018921?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/btn_comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="2%" class="none">
                    <!--  -->
                  </td>
                  <td width="48%" align="center" valign="top" class="inline-block wd100">
                    <table border="0" cellpadding="0" cellspacing="0" width="85%">
                      <tr>
                        <td align="center" height="230" valign="top">
                          <img border="0" style="display: inline-block;" width="280" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/jbl_flip_5.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" height="60">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                            Caixa de Som
                            <br>
                            JBL Flip 5
                          </font>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <img border="0" style="display: inline-block;" width="179" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/linemobile.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" height="45" valign="top" class="align-center">
                          <table border="0" cellpadding="0" cellspacing="0" class="inline-block">
                            <tr>
                              <td align="right" style="padding: 0 8px 0 0 ;">
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.1; color: #ffffff; display: block; font-weight: bold;">
                                  21x
                                  <br>
                                  <span style="display: inline-block; color: #ffffff; font-size: 18px;">R$</span>
                                </font>
                              </td>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 54px; line-height: 1.1; color: #EF5EF4; display: block; font-weight: bold;">
                                  30
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 10px;" class="align-center">
                          <a href="https://lojaonline.vivo.com.br/vivostorefront/p/22018902?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                            <img border="0" width="160" style="display: inline-block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/btn_comprar.png" alt="Comprar!">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.1; color:#ffffff; display: block; font-weight: bold;">
                      Compre na loja online da Vivo ou consulte as lojas participantes das ofertas em <a href="https://www.vivo.com.br/para-voce/ajuda/mais-ajuda/encontre-uma-loja?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank" style="display: inline-block; color: #EF5EF4; text-decoration: none;">vivo.com.br/vivoemcasa</a> e entre em contato
                      <br class="none">
                      com uma Loja Vivo pelo WhatsApp.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://www.itau.com.br/cartoes/escolha/formulario/vivo-itaucard-cashback-platinum-mastercard.html?&utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##BF-Ciclo1-Controle_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
          <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/itaucard.png" alt="Cashback de até 10% comprando com Vivo Itaucard. Quero meu cartão Parcelamento em até 21x sem juros no Cartão de Crédito Vivo Itaucard em lojas próprias e na loja online da Vivo." class="wd100">
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 40px 0 30px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="70%" class="wd80">
          <tr>
            <td align="center" width="275" >
              <img border="0" width="275" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/tem_tudo_na_vivo.png" alt="tem tudo na vivo">
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" class="wd100">
                <tr>
                  <td width="30%"  align="left">
                    <a href="#" target="_blank">
                      <img border="0" width="87" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/loja_vivo.png" alt="loja vivo">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="center">
                    <a href="#" target="_blank">
                      <img border="0" width="180" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/vivo_com_br.png" alt="vivo.com.br/blackfriday">
                    </a>
                  </td>
                  <td width="5%">
                    <!--  -->
                  </td>
                  <td width="30%" align="right">
                    <a href="#" target="_blank">
                      <img border="0" width="89" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/app_vivo.png" alt="app vivo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/line_social.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/novembro21/bf_ciclo1_novembro/line_social.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center"  style="padding: 10px 0 0 0">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" >
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="left" style="padding: 0 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 11px; line-height: 1.3; color:#ffffff; display: block;">
                Consulte condições do plano e parcelamento em lojaonline.vivo.com.br. Ofertas válidas de 19/11/2021 a 24/11/2021 e sujeitas à disponibilidade. Imagens meramente ilustrativas.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#f4f4f7" align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#666666; display: block;">
            Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>