<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth{width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd90{width: 90% !important;}
      .wd80{width: 80% !important;}
      .font27{font-size: 27px !important;}
      .font20{font-size: 20px !important;}
      .font18{font-size: 18px !important;}
    }
</style>

</head>
<!-- 
  **** CHECK LIST ****
  
  1. verificar o xd/psd com o PNG para validar se estao iguais
  
  2. nome dos arquivos todo em minusculo sem caracteres especiais e separados com underscore (_)

  3. peso das imagens no maximo 200kb

  4. texto legal do footer tem que ter o font-size de 10px 

  5. verificar se os links dos ctas estao corretos e com as utms corretas (que devem vir na tarefa)

  6. gerar os testes no email on acid apos inserir todos os links do ctas e alt nas imagens

  6. gerar versao hospedadas e confirmar se o caminho da hospedagem foi aplicado corretamente em todas as imagens

  7. passando por todos os steps apagar o check list do codigo
-->

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td bgcolor="#E701C6">
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E701C6">
        <table border="0" cellpadding="0" cellspacing="0" width="80%"  style="border-bottom: 1px solid #660099;">
          <tr>
            <td  align="center" style="padding: 40px 0 30px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 32px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font27">
                Nova experiência de app: Pagamento de conta no cartão
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#E701C6">
        <table border="0" cellpadding="0" cellspacing="0" width="95%">
          <tr>
            <td align="center"  style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td align="center">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                      Olá, <b>##Nomedocliente##</b>,
                      <br>
                      <br>
                      Estamos evoluindo por aqui para trazer
                      <br>
                      mais opções de pagamento para sua conta.
                      <br>
                      Agora você tem a opção de efetuar o pagamento dos seus serviços de TV, Internet ou telefone Fixo, pelo cartão de crédito aqui no app.
                      Confira no passo a passo que preparamos para você.
                      <br>
                      😍👏
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 0 0 30px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;" class="font20">
                      Mantenha a conta em dia com o App Vivo
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td bgcolor="#E701C6">
              <img border="0" width="600" style="display: block;" src="./imagens/onda_top.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#560680" style="padding: 40px 0 40px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="75%">
                <tr>
                  <td align="center" style="padding: 0 0 40px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color: #ffffff; display: block; font-weight: bold;">
                      A funcionalidade ficará habilitada no app sempre que tiver contas vencidas ou para vencer
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                <tr>
                  <td align="left" width="230">
                    <img border="0" width="220" style="display: block;" src="./imagens/gif_1_v2.gif" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="80%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                            No app, acesse <b>Meu Plano</b> no menu. Em seguida clique em <b>Ver minhas contas</b>.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" style="padding: 40px 0 0 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                      <tr>
                        <td valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                  <tr>
                                    <td style="padding: 0 0 50px 0;">
                                      <img border="0" width="161" style="display: block;"  src="./imagens/seta_curva_direita.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd100">
                                  <tr>
                                    <td>
                                      <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                        Depois, selecione a opção <b>Pagar com cartão</b>, escolha a conta que deseja pagar e clique em <b>continuar</b> para inserir os dados do cartão.
                                      </font>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="right">
                                <table border="0" cellpadding="0" cellspacing="0" width="60%">
                                  <tr>
                                    <td style="padding: 10px 0 0 0;">
                                      <img border="0" width="167" style="display: block;"  src="./imagens/seta_curva_esquerda.png" alt="">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td align="right" width="230">
                          <img border="0" width="220" style="display: block;"  src="./imagens/gif_2_v2.gif" alt="">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="80%" class="wd90">
                      <tr>
                        <td align="left" width="230">
                          <img border="0" width="220" style="display: block;"  src="./imagens/gif_3_v2.gif" alt="">
                        </td>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wd90">
                            <tr>
                              <td>
                                <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#ffffff; display: block;">
                                  Prontinho! Sempre que precisar você poderá utilizar essa facilidade exclusivamente no app.
                                </font>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="65%" class="wd80">
                <tr>
                  <td align="center" style="padding: 30px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color: #FFFFFF; display: block; font-weight: bold;">
                      Se ficou com alguma dúvida sobre a nova experiência
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="215">
                <tr>
                  <td align="center">
                    <a href="https://app.adjust.com/uo1bsqb?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Flink%2Finvoices" target="_blank">
                      <img border="0" width="215" style="display: block;"  src="./imagens/btn_clique_aqui.png" alt="Clique aqui">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <img border="0" width="600" style="display: block;" src="./imagens/onda_bottom.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                  <td align="left" width="100">
                    <img border="0" width="80" style="display: block;" src="./imagens/meu_vivo.png" alt="">
                  </td>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td>
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 24px; line-height: 1.2; color:#660099; display: block; font-weight: bold;" class="font18">
                            Facilidade e segurança.
                            <br>
                            Conte com o App Vivo para tudo!
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="215">
          <tr>
            <td align="center">
              <a href="https://app.adjust.com/y8j6djc?deeplink=https%3A%2F%2Fweb.vivo.com.br%2Faccount" target="_blank">
                <img border="0" width="180" style="display: block;"  src="./imagens/btn_acesse.png" alt="ACESSE">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0;">
              <img border="0" width="342" style="display: block;"  src="./imagens/dispositivos.png" alt="">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="70%">
          <tr>
            <td align="left" width="120">
              <img border="0" width="100" style="display: block;" src="./imagens/qrcode.png" alt="">
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color:#660099; display: block;">
                      Se estiver visualizando pelo computador, <b>direcione a câmera do seu celular pro QR Code</b> e acesse o app.
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td style="padding: 20px 0 0 0;">
              <img border="0" width="600" style="display: block;" src="./imagens/onda_footer.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#74009E">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                   <td align="center" style="padding: 20px 0 0 0">
                     <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #E701C6;">
                       <tr>
                         <td align="left" style="padding: 0 0 30px 0;">
                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                             Até breve.
                             <br>
                             <span style="display: inline-block; color: #ffffff; font-weight: bold;">Equipe Vivo</span>
                           </font>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td align="center" style="padding: 30px 0 0 0">
                     <table border="0" cellpadding="0" cellspacing="0" width="90%">
                       <tr>
                         <td>
                           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                             <tr>
                               <td align="left">
                                 <img border="0" style="display: block;" width="135" src="./imagens/telefonica.png" alt="telefonica">
                               </td>
                               <td align="right">
                                 <img border="0" style="display: block;" width="131" src="./imagens/5g.png" alt="logo 5g + fibra">
                               </td>
                             </tr>
                           </table>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td align="center" style="padding: 30px 0 0 0">
                     <table border="0" cellpadding="0" cellspacing="0" width="90%">
                       <tr>
                         <td>
                           <img border="0" style="display: block;" width="151" src="./imagens/line_social.png" alt="" class="wd100">
                         </td>
                         <td align="center">
                           <table border="0" cellpadding="0" cellspacing="0">
                             <tr>
                               <td align="center" width="50">
                                 <a href="https://www.facebook.com/vivo/" target="_blank">
                                   <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                                 </a>
                               </td>
                               <td align="center" width="50">
                                 <a href="https://www.instagram.com/vivo/" target="_blank">
                                   <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                                 </a>
                               </td>
                               <td align="center" width="50">
                                 <a href="https://www.youtube.com/user/Vivo" target="_blank">
                                   <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                                 </a>
                               </td>
                               <td align="center" width="50">
                                 <a href="https://twitter.com/vivobr/" target="_blank">
                                   <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                                 </a>
                               </td>
                             </tr>
                           </table>
                         </td>
                         <td>
                           <img border="0" style="display: block;" width="151" src="./imagens/line_social.png" alt="" class="wd100">
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
                 <tr>
                   <td align="center" style="padding: 20px 0 40px 0;">
                     <table border="0" cellpadding="0" cellspacing="0" width="90%">
                       <tr>
                         <td align="center">
                           <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; font-weight: bold;">
                             Siga-nos nas redes sociais
                           </font>
                         </td>
                       </tr>
                     </table>
                   </td>
                 </tr>
               </table>
             </td>
           </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>