<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="x-apple-disable-message-reformatting"/>

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
       
      .wd100 {width: 100% !important;}           
    }
</style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #666666;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/recuperacao_dadoscliente_bko/banner.png" alt="Dados de contato do cliente." class="wd100">
      </td>
    </tr>  
   <tr>
     <td align="center">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="padding: 40px 0 40px 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td bgcolor="#F7F0FA" style="border-radius: 20px 20px 20px 20px;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="padding:30px 0 30px 40px;">
                        <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:20px; font-weight:bold; color:#660099;">
                          E-mail: <span style="display: inline-block; color:#DC23FF; text-transform: lowercase;">##emailcliente##</span>
                          <br>
                          Telefone: <span style="display: inline-block; color:#DC23FF; text-transform: lowercase;">##telefonecliente##</span>
                          <br>
                          CNPJ: <span style="display: inline-block; color:#DC23FF;text-transform: lowercase;">##cnpjcliente##</span>
                          <br>
                          CPF: <span style="display: inline-block; color:#DC23FF;text-transform: lowercase;">##cpfcliente##</span>
                          <br>
                          Data: <span style="display: inline-block; color:#DC23FF;text-transform: lowercase;">##data##</span>
                          <br>
                          Hora: <span style="display: inline-block; color:#DC23FF;text-transform: lowercase;">##hora##</span>                               
                          </font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> 
       </table>
     </td>
   </tr> 
   <tr>
     <td bgcolor="#F7F0FA">
       <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="87%" style="border-bottom:1px solid #ffffff;">
              <tr>
                <td style="padding: 33px 0 17px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                     <td>
                      <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px; color:#666666;">
                        Até breve.
                        <br>
                        <span style="display: inline-block; font-weight: bold; color: #660099;">Equipe Vivo Empresas</span>
                      </font>
                     </td>
                   </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                 <table border="0" cellpadding="0" cellspacing="0" width="204">
                   <tr>
                     <td style="padding: 0 0 20px 0;">
                       <a href="https://br.linkedin.com/showcase/vivo-empresas" style="text-decoration: none; color: #000000;" alias="" target="_blank">
                         <img border="0" width="204" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/recuperacao_dadoscliente_bko/linkedin.png" alt="siga agente no linkedin">
                        </a>
                     </td>
                   </tr>
                 </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 19px 0 33px 0;" align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="87%">
              <tr>
                <td>
                  <img border="0" width="120" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/recuperacao_dadoscliente_bko/telefonica.png" alt="telefonica">
                </td>
                <td align="right">
                  <img border="0" width="129" style="display: block;" src="https://www.vivo.com.br/content/dam/crm/janeiro22/recuperacao_dadoscliente_bko/5g_fibra.png" alt="5+fibra">
                </td>
              </tr>
            </table>
          </td>
        </tr>
       </table>
     </td>
   </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#666666" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #666666;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking" />
  </body>
</html>