<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="x-apple-disable-message-reformatting" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
      .wd100{width: 100% !important;}
      .wd80{width: 80% !important;}
      .font25 {font-size: 25px !important;}
      .zoom {transform: scaleY(1.02);}
    }
  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#101010">
    <tr>
      <td>
        <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 85%; border-bottom: 1px solid #666666;">
          <tr>
            <td align="center" style="padding: 30px 0 30px 0">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 28px; line-height: 1.2; color:#FD8F01; display: block; font-weight: bold;" class="font25">
                Sabe aquela novela que vale
                <br>
                a pena ver de novo?
                <br>
                <span style="display:inline-block; color: #ffffff">Voc&ecirc; encontra s&oacute; no Globoplay</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 30px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                Ol&aacute;, <span style="display:inline-block; color: #FD8F01">##nome##!</span>
                <br>
                <br>
                Confira as novelas lan&ccedil;adas no <b>Globoplay</b> que est&atilde;o bombando,<br> al&eacute;m de muita s&eacute;rie e filmes exclusivos!
              </font>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 19px; line-height: 1.2; color:#ffffff; display: block;">
                Aproveite esta oferta exclusiva!
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 0 30px 0;">
        <img border="0" style="display: block;" width="387" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/bannerpreco.png" alt="" class="wd80">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 10px 0 50px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#ffffff; display: block;">
                Tem conte&uacute;do para todos os gostos, al&eacute;m das s&eacute;ries originais,
                <br>
                filmes, novelas, programas, shows e document&aacute;rios.
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="140">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <img border="0" style="display: block;" width="68" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/icon1.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block;">
                            Programa&ccedil;&atilde;o Globo ao vivo.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="140">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <img border="0" style="display: block;" width="68" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/icon2.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block;">
                            Baixe o conte&uacute;do e assista off-line.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align="center" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="140">
                      <tr>
                        <td align="center" style="padding: 0 0 20px 0;">
                          <img border="0" style="display: block;" width="68" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/icon3.png" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 16px; line-height: 1.2; color: #FFFFFF; display: block;">
                            At&eacute; 5 perfis em uma assinatura.
                          </font>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="85%" style="width: 85%;">
          <tr>
            <td align="center" style="padding: 50px 0 20px 0;">
              <a href="https://appstore.vivo.com.br/sc/br/vivostore/lp/0ee8975a-8d8e-48a3-92fb-919e9f94809e?utm_source=allin&utm_medium=emailmkt&utm_campaign=202106-emailmkt-aquisicao-svas-globoplay_vivo_b2c_movel_sva_globoplay_aquisicao&utm_content=emailmkt_aquisicao__aquisicao&utm_term=sva-avulso_globoplay" target="_blank">
                <img border="0" style="display: block;" width="213" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/cta.png" alt="">
              </a>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 50px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 20px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                Assine Globoplay e pague a
                <br>
                mensalidade pela sua fatura Vivo. <span style="display:inline-block; color: #FD8F01">:)</span>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="border-bottom: 1px solid #666666; border-top: 1px solid #666666;">
          <tr>
            <td align="left" style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 14px; line-height: 1.2; color:#FFFFFF; display: block;" class="font17">
                At&eacute; breve.
                <br>
                <b>Equipe Vivo</b>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#101010">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left">
                          <img border="0" style="display: block;" width="136" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/telefonica.png" alt="Telef&oacute;nica">
                        </td>
                        <td align="right">
                          <img border="0" style="display: block;" width="155" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/45g.png" alt="logo 5g + fibra">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/linesocials.png" alt="" class="wd100">
                  </td>
                  <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" width="50">
                          <a href="https://www.facebook.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/face.png" alt="facebook">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.instagram.com/vivo/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/insta.png" alt="instagram">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://www.youtube.com/user/Vivo" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/youtube.png" alt="youtube">
                          </a>
                        </td>
                        <td align="center" width="50">
                          <a href="https://twitter.com/vivobr/" target="_blank">
                            <img border="0" style="display: block;" width="30" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/twitter.png" alt="twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <img border="0" style="display: block;" width="161" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/linesocials.png" alt="" class="wd100">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 30px 0 0 0">
              <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
                <tr>
                  <td align="center" style="padding: 0px 0 20px 0;">
                    <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#ffffff; display: block; font-weight: bold;">
                      Siga-nos nas redes sociais
                    </font>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <img border="0" style="display: block;" width="600" src="https://www.vivo.com.br/content/dam/crm/outubro21/globoplay_novelas/600.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td align="center" style="padding: 10px 0 10px 0;">
        <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#000000; display: block;">
          Caso n&atilde;o queira mais receber este e-mail, <a href="%%unsub_center_url%%" target="_blank" style="color: #000000;">clique aqui.</a>
        </font>
      </td>
    </tr>
  </table>
  <custom name="opencounter" type="tracking"/>
</body>
</html>