<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <custom name="opencounter" type="tracking" />

  <title>Vivo</title>

  <!--[if mso]>
    <style type=”text/css”>
      font { font-family: Arial, sans-serif; }
    </style>
  <![endif]-->

  <style type="text/css">
    b {font-weight: bold !important;}

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f7;
      -webkit-text-size-adjust: none
    }

    @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .tableWidth {width: 480px !important;}
 
      .font12{font-size: 12px !important;}
 
      .font14{font-size: 14px !important;}
 
      .font16{font-size: 16px !important;}
 
      .font18{font-size: 18px !important;}

      .font22{font-size: 22px !important;}

      .paddingT{padding-top: 10px !important;}
 
      .wd70{ width: 70% !important;}

      .wd60{ width: 60% !important;}

      .wd50{ width: 50% !important;}
 
      .wd80{width: 80% !important;}
 
      .wd90{width: 90% !important;}
 
      .wd100 {width: 100% !important;}    
 
      .inline-block{display: inline-block !important;}
       
      .block{display: block !important;}
 
      .align-center{text-align: center !important;}
    }

  </style>

</head>

<body bottommargin="0" topmargin="0" rightmargin="0" leftmargin="0" marginheight="0" marginwidth="0" alink="#000001" vlink="#000001" link="#000001" bgcolor="#ffffff">
  <table width="600" class="tableWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F7">
    <tr align="center">
      <td style="padding: 10px 0 10px 0">
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000000" style="-ms-text-size-adjust:none;-webkit-text-size-adjust:none;">
          Caso n&atilde;o  esteja visualizando este e-mail, <a href="%%view_email_url%%" target="_blank" style="color: #000000;"><u>clique aqui</u></a>.
        </font>
      </td>
    </tr>
    <tr>
      <td>
        <img border="0" width="600" style="display: block;" src="./imagens/banner.png" alt="" class="wd100">
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 20px 0;">
        <img border="0" width="181" style="display: block;" src="./imagens/apple.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:28px; font-weight:bold; color:#000000;" class="font22">
                O jeito mais fácil <br>
                de achar suas coisas.
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center">
        <img border="0" width="418" style="display: block;" src="./imagens/img1.png" alt="">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table border="0" cellpadding="0" cellspacing="0" width="80%">
          <tr>
            <td align="center" style="padding: 40px 0 40px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:14px;  color:#666666;" class="font12">
                Você não perde nada por usar. Prenda um AirTag nas chaves, coloque outro dentro da mochila e pronto: seus objetos aparecem no app Buscar*.
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>      
    <tr>
      <td bgcolor="#ffffff" style="padding: 15px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="align-center">
              <img border="0" width="290" style="display: block;" src="./imagens/part_1.png" alt="" class="wd100">
            </td>
            <td width="20" bgcolor="#ffffff">
              <!-- #region -->
            </td>
            <td class="align-center" align="left">
              <img border="0" width="290" style="display: block;" src="./imagens/part_02.png" alt="" class="wd100">
            </td>
          </tr>          
        </table>
      </td>
    </tr>  
    <tr>
      <td bgcolor="#ffffff" style="padding: 15px 0 0 0;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <img border="0" width="290" style="display: block;" src="./imagens/part_3.png" alt="" class="wd100">
            </td>
            <td width="20" bgcolor="#ffffff">
              <!-- #region -->
            </td>
            <td align="right">
              <img border="0" width="290" style="display: block;" src="./imagens/part_4.png" alt="" class="wd100">
            </td>
          </tr>          
        </table>
      </td>
    </tr>  
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right">
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:26px; font-weight:bold; color:#000000;">
                      R$
                    </font>                    
                  </td>
                </tr>
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:12px; font-weight:bold; color:#000000;">
                      à vista
                    </font>                    
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:69px; font-weight:bold; color:#000000;">
                209
              </font>              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0" width="162">
          <tr>
            <td style="padding: 20px 0 30px 0;">
              <a href="https://lojaonline.vivo.com.br/vivostorefront/Vivo/Acess%C3%B3rios/Apple-AirTag-e-Acess%C3%B3rio/c/appleairtageacessorio?utm_source=mktcloud&utm_medium=emailmkt&utm_campaign=##ApproachStart##-Air-Tag-Apple-Dez_vivo_b2c_movel_terminais_smart-ofertas_oferta&utm_content=___&utm_term=##IDPlay##_" target="_blank">
                <img border="0" width="162" style="display: block;" src="./imagens/btn_comprar.png" alt="">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#FFFFFF">
       <table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #CCCCCC;" width="85%">
         <tr>
           <td align="center" style="padding: 0 0 30px 0;">
            <img border="0" width="54" style="display: block;" src="./imagens/frete.png" alt="frete gratis">
           </td>
         </tr>
       </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" align="center">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="padding: 30px 0 0 0;">
              <img border="0" width="291" style="display: block;" src="./imagens/tem_tudo.png" alt="">
            </td>
          </tr>
          <tr>
            <td style="padding: 5px 0 0 0;">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <a href="http://" target="_blank">
                      <img border="0" width="96" style="display: block;" src="./imagens/loja_vivo.png" alt="">
                    </a>
                  </td>
                  <td width="15">
                    <!-- #region -->
                  </td>
                  <td>
                    <a href="http://" target="_blank">
                      <img border="0" width="180" style="display: block;" src="./imagens/black.png" alt="">
                    </a>
                  </td>
                  <td width="15">
                    <!-- #region -->
                  </td>
                  <td>
                    <a href="http://" target="_blank">
                      <img border="0" width="91" style="display: block;" src="./imagens/app_vivo.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0" width="85%">
          <tr>
            <td>
              <img border="0" style="display: block;" width="141" src="./imagens/meialinha_redessociais.png" alt="" class="wd100">
            </td>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" width="50">
                    <a href="https://www.facebook.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/face.png" alt="face">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.instagram.com/vivo/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/insta.png" alt="insta">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://www.youtube.com/user/Vivo" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/youtube.png" alt="youtube">
                    </a>
                  </td>
                  <td align="center" width="50">
                    <a href="https://twitter.com/vivobr/" target="_blank">
                      <img border="0" style="display: block;" width="30" src="./imagens/twitter.png" alt="twitter">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <img border="0" style="display: block;" width="141" src="./imagens/meialinha_redessociais.png" alt="" class="wd100">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 30px 0 0 0" bgcolor="#FFFFFF">
        <table border="0" cellpadding="0" cellspacing="0" width="90%" style="width: 90%">
          <tr>
            <td align="center" style="padding: 0px 0 20px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 15px; line-height: 1.2; color:#E701C6; display: block; font-weight: bold;">
                Siga-nos nas redes sociais
              </font>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0" cellpadding="0" cellspacing="0" width="90%">
                <tr>
                  <td>
                    <font face="Trebuchet MS, Arial, sans-serif" style="line-height: 1.2; display: block; font-size:10px; color:#666666;">
                      ¹Busca Precisa é compatível com iPhone 11, iPhone 11 Pro, iPhone 11 Pro Max, iPhone 12, iPhone 12 mini, iPhone 12 Pro e iPhone 12 Pro Max. <br>
                      *Parcelamento em até 21x sem juros válido para todos os cartões de crédito dos bancos Santander, Caixa Econômica e Banco do Brasil e para o cartão Vivo Itaucard. Utilizando Itaucard, você ainda conta com até 10% de cashback.
                    </font>                
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 0 0px 0;">
              <font face="Trebuchet MS, Arial, sans-serif" style="font-size: 10px; line-height: 1.2; color:#8D8D8D; display: block;">
                Caso n&atilde;o queira mais receber este e-mail,<a href="%%unsub_center_url%%" target="_blank" style="color: #8D8D8D;">clique aqui.</a>
              </font>
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <custom name="opencounter" type="tracking"/>
  </table>
</body>
</html>